[00:29.41]离开你是傻是对是错
[00:32.95]是看破
[00:33.97]是软弱
[00:35.84]这结果是爱是恨或者是什么
[00:41.54]如果是种解脱
[00:44.35]怎么会还有眷恋在我心窝
[00:48.33]那么爱你为什么
[00:59.07]从女性观点让我明白地说
[01:01.37]无论你是挖心掏肺
[01:02.48]呼天抢地
[01:03.20]或是热情如火
[01:04.67]不只白白惹人讨厌
[01:06.09]让人
[01:06.41]嫌你啰嗦
[01:07.41]恨不得没跟你认识过
[01:09.88]你讲也讲不听
[01:11.30]听又听不懂
[01:12.20]懂也不会做
[01:13.19]你做又做不好
[01:16.16]你现在唱个这样的歌
[01:18.53]你到底是想对我说什么
[01:21.64]面对陌生疑惑肯定困难的生活
[01:27.21]过去的日子仿佛偷偷地在笑我
[01:33.02]笑我的落魄
[01:35.71]也笑我的执着
[01:38.93]也许吧
[01:40.18]他爱你比我多
[01:43.46]离开你是傻是对是错
[01:47.22]是看破
[01:48.32]是软弱
[01:50.06]这结果是爱是恨或者是什么
[01:55.84]如果是种解脱
[01:58.70]怎么会还有眷恋在我心窝
[02:02.81]那么爱你为什么
[02:39.05]有太多男女就像你就像我
[02:41.34]年纪轻轻开始拍拖
[02:42.62]纯纯的爱或者天雷地火
[02:44.60]眼看卿卿我我眼看情海生波
[02:47.08]最终日子还得往下过
[02:49.95]你可以说我冷漠
[02:51.31]或是怪我刻薄
[02:52.81]我倒想等着看你没我能不能活
[02:56.51]你现在唱个这样的歌
[02:58.58]你以为我们之间还会有什么
[03:01.75]面对陌生疑惑肯定困难的生活
[03:07.30]过去的日子仿佛偷偷地在笑我
[03:13.04]笑我的落魄
[03:15.66]也笑我的执着
[03:18.83]也许吧
[03:20.03]他爱你比我多
[03:23.47]离开你是傻是对是错
[03:27.17]是看破
[03:28.43]是软弱
[03:30.09]这结果是爱是恨或者是什么
[03:35.79]如果是种解脱
[03:38.53]怎么会还有眷恋在我心窝
[03:42.56]那么爱你为什么
[03:46.08]离开你是傻是对是错
[03:50.02]是看破
[03:51.27]是软弱
[03:52.85]这结果是爱是恨或者是什么
[03:58.64]如果是种解脱
[04:01.38]怎么会还有眷恋在我心窝
[04:05.33]那么爱你为什么