[00:00.00]你曾是我炫耀的资本 南北组合 吉萍
[00:19.95]彼此别再去争论
[00:23.55]事到如今我也有很大的责任
[00:28.25]没能给你一份所谓的安稳
[00:32.36]放任幸福在时光中消沉
[00:36.58]原谅我反应迟钝
[00:40.67]从头到尾没看清爱情的残忍
[00:44.77]拼力拿出一腔仅有的热忱
[00:48.42]试图去换回你的转身
[00:55.11]你曾是我向别人炫耀的资本
[00:58.74]如今却成为
[01:00.05]我自罚三杯不愿提及的人
[01:03.28]都怪我太单纯 都怨我太愚笨
[01:07.08]为了一句诺言就赌上了青春
[01:11.46]你曾是我向别人炫耀的资本
[01:15.25]然而成为我辗转难眠不敢碰的伤痕
[01:19.80]刀刺得那么深 痛来得那么真
[01:23.57]你却转过头去 不闻不问
[01:50.95]彼此别再去争论
[01:54.57]事到如今我也有很大的责任
[01:59.30]没能给你一份所谓的安稳
[02:03.35]放任幸福在时光中消沉
[02:07.59]原谅我反应迟钝
[02:11.66]从头到尾没看清爱情的残忍
[02:15.74]拼力拿出一腔仅有的热忱
[02:19.42]试图去换回你的转身
[02:25.95]你曾是我向别人炫耀的资本
[02:29.76]如今却成为
[02:31.00]我自罚三杯不愿提及的人
[02:34.24]都怪我太单纯 都怨我太愚笨
[02:38.12]为了一句诺言就赌上了青春
[02:42.49]你曾是我向别人炫耀的资本
[02:46.26]然而成为我辗转难眠不敢碰的伤痕
[02:50.79]刀刺得那么深 痛来得那么真
[02:54.60]你却转过头去 不闻不问
[03:03.25]你曾是我向别人炫耀的资本
[03:07.01]如今却成为
[03:08.28]我自罚三杯不愿提及的人
[03:11.51]都怪我太单纯 都怨我太愚笨
[03:15.31]为了一句诺言就赌上了青春
[03:19.74]你曾是我向别人炫耀的资本
[03:23.60]然而成为我辗转难眠不敢碰的伤痕
[03:28.05]刀刺得那么深 痛来得那么真
[03:31.80]你却转过头去 不闻不问