[00:17.55]曾经的你勇往直前
[00:21.16]仿佛一切和自己无关
[00:24.59]走过了多少个春秋
[00:28.38]遇见又失去多少人
[00:32.43]你发现青春不再了
[00:36.04]顾虑的事情慢慢多了
[00:39.82]你被现实改变了模样
[00:43.79]活成自己讨厌的样子
[00:47.58]不知不觉的就老了
[00:51.32]还有好多事情没有做
[00:55.20]你曾经以为放不下的
[00:59.07]也早已随风而远去
[01:02.88]不知不觉的就老了
[01:06.73]那份快乐渐渐消失了
[01:10.55]品尝着生活的苦涩
[01:14.44]时间真的可以冲淡一切
[01:35.73]你发现青春不再了
[01:39.31]顾虑的事情慢慢多了
[01:43.20]你被现实改变了模样
[01:47.08]活成自己讨厌的样子
[01:50.91]不知不觉的就老了
[01:54.68]还有好多事情没有做
[01:58.49]你曾经以为放不下的
[02:02.41]也早已随风而远去
[02:06.19]不知不觉的就老了
[02:10.06]那份快乐渐渐消失了
[02:13.88]品尝着生活的苦涩
[02:17.73]时间真的可以冲淡一切
[02:23.74]不知不觉的就老了
[02:27.32]还有好多事情没有做
[02:31.17]你曾经以为放不下的
[02:35.01]也早已随风而远去
[02:38.89]不知不觉的就老了
[02:42.73]那份快乐渐渐消失了
[02:46.53]品尝着生活的苦涩
[02:50.39]时间真的可以冲淡一切