[00:00.00]那一刻心动 任子墨
[00:06.03]或许是包容
[00:08.68]或许是温柔
[00:11.00]或许是一阵海风
[00:16.10]或许是星空
[00:18.56]或许是看见巷口的霓虹
[00:25.43]或许在诗中
[00:27.98]或许在梦中
[00:30.83]或许是看见她的笑容
[00:35.37]或许是广场相遇的那一刻
[00:40.73]或许是呼喊我的时候
[00:44.81]于是那一刻心动
[00:48.57]我开始心动
[00:51.01]彼此懵懵又懂懂
[00:54.74]所以那一刻心动
[00:58.41]徘徊的心动
[01:00.99]持续很久很久
[01:16.25]或许是海岸线上那一束玫瑰
[01:18.50]或许是那一杯酸甜口味的汽水
[01:20.97]或许是当你坐在我副驾而熟睡
[01:23.49]或许有一百种开心一百种伤悲
[01:26.01]或许是因为我们有时都像个傻子
[01:28.50]或许是因为故事在对的时候开始
[01:30.95]或许是因为我们除了争执还有幼稚
[01:33.38]或许是因为我们之间的相处方式
[01:35.56]或许在诗中
[01:37.96]或许在梦中
[01:40.72]或许是看见她的笑容
[01:45.58]或许是广场相遇的那一刻
[01:50.83]或许是呼喊我的时候
[01:55.04]于是那一刻心动
[01:58.57]我开始心动
[02:00.96]彼此懵懵又懂懂
[02:04.83]所以那一刻心动
[02:08.59]徘徊的心动
[02:11.08]持续很久很久
[02:15.39]当她傻傻的问我
[02:17.88]为什么爱着她
[02:20.83]我想过很多理由却都没能说出口
[02:25.85]她傻傻的问我
[02:27.81]哪一刻对她心动
[02:31.30]或许是因为她在我身边的每一刻
[02:36.01]那一刻心动
[02:38.52]我们的心动
[02:40.92]彼此选择不放手
[02:46.06]每一刻心动
[02:48.45]每一次心动
[02:51.09]持续很久很久
[02:54.88]其实爱着 因为那一刻心动
[02:58.95]每一刻心动
[03:00.36]所以每一刻心动
[03:03.31]每一刻 每一刻 每一刻心动
[03:06.09]因为那一刻心动 那一刻心动
[03:10.26]所以每一刻心动
[03:16.27]或许在以后
[03:18.67]平凡的生活
[03:21.12]安安静静慢慢走
[03:26.09]那也很快乐
[03:28.60]也值得快乐
[03:30.87]就像这首歌