[00:00.00]山水之间 许嵩
[00:38.44]昨夜同门云集 推杯又换盏
[00:43.93]今朝茶凉酒寒 豪言成笑谈
[00:49.70]半生累 尽徒然
[00:52.62]碑文完美有谁看
[00:55.48]隐居山水之间 誓与浮名散
[01:04.21]湖畔青石板上 一把油纸伞
[01:09.98]旅人停步折花 淋湿了绸缎
[01:15.70]满树玉瓣多傲然
[01:18.71]江南烟雨却痴缠
[01:21.82]花飞雨追一如尘缘理还乱
[01:27.29]落花雨 你飘摇的美丽
[01:33.06]花香氤 把往日情勾起
[01:38.86]我愿意 化浮萍躺湖心
[01:44.65]只陪你 泛岁月的涟漪
[02:16.75]古木檀香小筑 经文诵得缓
[02:22.13]锦服华裳一炬 粗袖如心宽
[02:28.03]林中抚琴曲委婉
[02:30.91]群山听懂我悲欢
[02:33.79]泪如雨落才知过往剪不断
[02:39.62]落花雨 你飘摇的美丽
[02:45.37]花香氤 把往日情勾起
[02:51.15]我愿意 化浮萍躺湖心
[02:56.92]只陪你 泛岁月的涟漪
[03:28.77]落花雨 你飘摇的美丽
[03:34.52]花香氤 把往日情勾起
[03:40.26]我愿意 化浮萍躺湖心
[03:46.05]只陪你 泛岁月的涟漪
[03:51.87]落花雨 你飘摇在天地
[03:57.63]晚风急 吹皱芳华太无情
[04:03.40]我愿意 化流沙躺湖堤
[04:09.20]只陪你 恭候春夏的轮替
[04:15.05]落花雨 谁深藏山水里
[04:20.74]落花雨 谁深藏在我心