[00:00.00]多年以后的我 李英
[00:35.81]这些年有谁能懂我
[00:39.81]一个人在外常漂泊
[00:44.13]多想有一个安稳的家
[00:48.52]多想有个爱人疼着我
[00:52.85]有时候我也好难过
[00:57.26]孤独的夜里好失落
[01:01.59]孤单的我不想再漂泊
[01:05.98]爱我的人在哪里等着我
[01:10.93]多年以后的我谁会记得我
[01:19.00]这此年的辛酸泪没人懂我
[01:27.80]渴望有个真心爱我的人
[01:32.18]听我慢慢的诉说
[01:37.15]多年以后的我不想再漂泊
[01:45.81]一年又一年过的好落魄
[01:53.92]谁能给我一个安稳的家
[01:58.61]陪我好好的生活
[02:20.20]有时候我也好难过
[02:24.56]孤独的夜里好失落
[02:28.91]孤单的我不想再漂泊
[02:33.26]爱我的人在哪里等着我
[02:38.24]多年以后的我谁会记得我
[02:46.43]这此年的辛酸泪没人懂我
[02:55.06]渴望有个真心爱我的人
[02:59.43]听我慢慢的诉说
[03:04.38]多年以后的我不想再漂泊
[03:13.09]一年又一年过的好落魄
[03:21.27]谁能给我一个安稳的家
[03:26.08]陪我好好的生活
[03:30.56]多年以后的我不想再漂泊
[03:39.28]一年又一年过的好落魄
[03:47.47]谁能给我一个安稳的家
[03:52.32]陪我好好的生活
[03:56.12]谁能给我一个安稳的家
[04:00.51]陪我好好的生活