[00:15.08]当落花雨洒满天
[00:18.29]红尘滚滚如云烟
[00:21.56]前世债遇今生缘
[00:24.89]手心纠缠着曲线
[00:28.26]城门外危难之间
[00:31.56]英雄一怒为红颜
[00:34.92]当我看清你的脸
[00:38.26]惹人心醉了千年
[00:45.05]就只看了你一眼
[00:48.23]就已确定了永远
[00:51.57]那时候 车马慢
[00:54.93]一生只够爱一人
[00:58.22]就只看了你一眼
[01:01.64]就已确定了永远
[01:04.96]百年修 同船渡
[01:08.27]千年修得共枕眠
[01:26.62]当落花雨洒满天
[01:29.88]红尘滚滚如云烟
[01:33.18]前世债遇今生缘
[01:36.54]手心纠缠着曲线
[01:39.93]城门外危难之间
[01:43.20]英雄一怒为红颜
[01:46.58]当我看清你的脸
[01:49.94]惹人心醉了千年
[01:53.36]就只看了你一眼
[01:56.55]就已确定了永远
[01:59.88]那时候 车马慢
[02:03.22]一生只够爱一人
[02:06.52]就只看了你一眼
[02:09.87]就已确定了永远
[02:13.25]百年修 同船渡
[02:16.59]千年修得共枕眠
[02:20.80]只为你回眸一笑
[02:27.00]我竟一醉方休
[02:33.15]就只看了你一眼
[02:36.55]就已确定了永远
[02:39.90]那时候 车马慢
[02:43.20]一生只够爱一人
[02:46.52]就只看了你一眼
[02:49.90]就已确定了永远
[02:53.25]百年修 同船渡
[02:56.60]千年修得共枕眠
[03:01.60]百年修 同船渡
[03:05.03]千年修得共枕眠