[00:00.00]英雄泪 鹏鹏 池立铎
[00:14.90]云里去 风里来
[00:18.65]带着一身的尘埃
[00:22.12]心也伤 情也冷 泪也干
[00:29.62]悲也好 喜也好
[00:33.64]命运有谁能知道
[00:36.91]梦一场 是非恩怨
[00:40.56]随风飘
[00:44.51]看过冷漠的眼神
[00:48.63]爱过一生无缘的人
[00:52.44]才知世间人情永远不必问
[00:59.79]热血在心中沸腾
[01:03.62]却把岁月刻下伤痕
[01:07.35]回首天已黄昏 有谁在乎我
[01:14.33]英雄泪
[01:30.24]云里去 风里来
[01:33.64]带着一身的尘埃
[01:36.85]心也伤 情也冷 泪也干
[01:44.92]悲也好 喜也好
[01:48.31]命运有谁能知道
[01:51.85]梦一场 是非恩怨
[01:55.62]随风飘
[01:59.57]看过冷漠的眼神
[02:03.61]爱过一生无缘的人
[02:07.41]才知世间人情永远不必问
[02:14.87]热血在心中沸腾
[02:18.59]却把岁月刻下伤痕
[02:22.35]回首天已黄昏 有谁在乎我
[02:29.80]看过冷漠的眼神
[02:33.64]爱过一生无缘的人
[02:37.39]才知世间人情永远不必问
[02:44.68]热血在心中沸腾
[02:48.61]却把岁月刻下伤痕
[02:52.36]回首天已黄昏 有谁在乎我
[02:59.44]英雄泪