[00:00.52]曾经的我们 小阿七
[00:19.49]下了班回家的仓促
[00:22.30]装匆忙装忙碌反反复复
[00:27.05]到了家点亮那盏灯
[00:29.91]少了你的照顾昏昏糊糊
[00:34.95]街道上的热闹彰显得我
[00:38.06]很反差的孤独
[00:41.32]和你走过的路买过的衣服
[00:45.52]一切历历在目
[00:49.01]堆叠的回忆泪已无法掩护
[00:56.20]曾经的我们让多少人羡慕
[01:00.00]让人追逐也让人嫉妒
[01:03.89]如今的我们爱已荒芜情到陌路
[01:11.42]最后的我们为爱情而写上
[01:15.35]一份遗书以结束旅途
[01:19.18]在注定面前是不是真的要认输
[01:43.27]下了班回家的仓促
[01:46.04]装匆忙装忙碌反反复复
[01:51.02]到了家点亮那盏灯
[01:53.65]少了你的照顾昏昏糊糊
[01:58.58]街道上的热闹彰显得我
[02:01.72]很反差的孤独
[02:05.26]和你走过的路买过的衣服
[02:09.38]一切历历在目
[02:12.92]堆叠的回忆泪已无法掩护
[02:20.02]曾经的我们让多少人羡慕
[02:23.77]让人追逐也让人嫉妒
[02:27.68]如今的我们爱已荒芜情到陌路
[02:35.23]最后的我们为爱情而写上
[02:39.18]一份遗书以结束旅途
[02:42.90]在注定面前是不是真的要认输
[02:54.16]曾经的我们让多少人羡慕
[02:58.18]让人追逐也让人嫉妒
[03:01.95]如今的我们爱已荒芜情到陌路
[03:09.40]最后的我们为爱情而写上
[03:13.47]一份遗书以结束旅途
[03:17.18]在注定面前是不是真的要认输