[00:00.00]天使的翅膀 徐誉滕
[00:14.75]落叶随风将要去何方
[00:20.32]只留给天空美丽一场
[00:27.40]曾飞舞的声音 像天使的翅膀
[00:33.42]划过我幸福的过往
[00:40.63]爱曾经来到过的地方
[00:46.81]依稀留着昨天的芬芳
[00:53.34]那熟悉的温暖 像天使的翅膀
[00:59.31]划过我无边的思量
[01:05.91]相信你还在这里 从不曾离去
[01:13.06]我的爱像天使守护你
[01:18.84]若生命只到这里 从此没有我
[01:25.36]我会找个天使替我去爱你
[01:57.59]爱曾经来到过的地方
[02:04.70]依稀留着昨天的芬芳
[02:11.08]那熟悉的温暖 像天使的翅膀
[02:17.28]划过我无边的思量
[02:23.83]相信你还在这里 从不曾离去
[02:30.97]我的爱像天使守护你
[02:36.48]若生命只到这里 从此没有我
[02:43.27]我会找个天使替我去爱你
[02:50.60]你还在这里 从不曾离去
[02:56.76]我的爱像天使守护你
[03:02.61]若生命只到这里 从此没有我
[03:09.17]我会找个天使替我去爱你
[03:16.62]找个天使替我去爱你