[00:00.00]难渡半生 残雪
[00:22.08]难舍的牵挂
[00:24.60]或许这亦是放下
[00:27.15]指尖似乎还缠绕着
[00:29.70]你留下的长发
[00:32.22]我在苦海中挣扎
[00:34.77]挣扎到自己崩塌
[00:37.59]或许断了牵挂
[00:39.30]菩提才开花
[00:42.30]爬出苦海边缘
[00:45.18]却断了心愿
[00:47.43]无人会见这我已丢失的信念
[00:52.47]走过的滴滴点点
[00:55.02]最后我才发现
[00:57.87]佛前的我却难断誓言
[01:02.31]难渡的是这半生
[01:05.07]难点的是莲灯
[01:07.71]难以触及的还是你的灵魂
[01:12.42]难过的还是余生
[01:15.30]难忘的是这人
[01:17.82]最终还是我自己咬牙死撑
[01:22.53]我走过海角天涯
[01:25.35]看过地狱的花
[01:27.87]寻便世间却不知你在哪
[01:32.70]我吻过你的脸颊
[01:35.52]曾把眼泪轻擦
[01:38.04]才发现记忆总会被冲刷
[01:53.22]爬出苦海边缘
[01:56.10]却断了心愿
[01:58.35]无人会见这我已丢失的信念
[02:03.39]走过的滴滴点点
[02:05.94]最后我才发现
[02:08.79]佛前的我却难断誓言
[02:13.23]难渡的是这半生
[02:15.99]难点的是莲灯
[02:18.60]难以触及的还是你的灵魂
[02:23.31]难过的还是余生
[02:26.19]难忘的是这人
[02:28.74]最终还是我自己咬牙死撑
[02:33.45]我走过海角天涯
[02:36.27]看过地狱的花
[02:38.82]寻便世间却不知你在哪
[02:43.62]我吻过你的脸颊
[02:46.44]曾把眼泪轻擦
[02:48.99]才发现记忆总会被冲刷