[00:27.70]一曲定重楼
[00:30.85]一眼半生筹
[00:33.47]看的全都是那诡谲云涌
[00:40.24]入得此门不回首
[00:43.85]无需宣之于口
[00:46.79]我对案再拜那风雨瓢泼的残陋
[00:53.54]再聚首
[00:56.26]戏子多秋
[00:58.39]可怜一处情深旧
[01:01.78]满座衣冠皆老朽
[01:05.07]黄泉故事无止休
[01:08.37]戏无骨难左右
[01:11.74]换过一折又重头
[01:15.09]只道最是人间不能留
[01:22.71]误闯天家
[01:25.13]劝余放下手中砂
[01:28.37]张口欲唱声却哑
[01:31.65]粉面披衣叫个假
[01:35.09]怜余来安座下
[01:38.41]不敢沾染佛前茶
[01:41.74]只作凡人赴雪月风花
[02:16.22]绕过胭脂楼
[02:18.99]打散结发扣
[02:21.79]唱的全都是那情深不寿
[02:28.51]入得此门不回首
[02:32.13]无需宣之于口
[02:35.10]我对镜遮掩那风雨瓢泼的残陋
[02:41.79]碑已旧
[02:44.60]戏子多秋
[02:46.83]可怜一处情深旧
[02:50.08]满座衣冠皆老朽
[02:53.34]黄泉故事无止休
[02:56.71]戏无骨难左右
[02:59.98]换过一折又重头
[03:03.38]只道最是人间不能留
[03:11.06]误闯天家
[03:13.39]劝余放下手中砂
[03:16.77]送那人御街打马
[03:20.01]才子佳人断佳话
[03:23.33]怜余来苦咽下
[03:26.82]求不得佛前茶
[03:30.12]只留三寸土种二月花