[00:18.16]总是向往 趋近理想
[00:23.04]越是渴望 越笨拙模样
[00:27.72]你的凌乱 我的慌张
[00:32.42]它都看着的吧
[00:37.15]却不声张
[00:39.59]有人停 有人一如既往流浪
[00:46.37]生活是房
[00:48.93]日子是窗
[00:51.29]远方在眼光里也可以深长
[00:58.13]吹开吧 吹开你我脸上忧伤
[01:05.31]心更空旷
[01:07.74]才能有光
[01:10.12]想要的故事就发生在身旁
[01:14.82]每扇窗
[01:17.15]喔
[01:22.25]人啊
[01:26.47]喔
[01:34.19]善忘
[01:38.32]总是向往 趋近理想
[01:43.04]越是渴望 越笨拙模样
[01:47.77]你的凌乱 我的慌张
[01:52.47]它都看着的吧
[01:56.95]却不声张
[01:59.40]有人停 有人一如既往流浪
[02:06.53]生活是房
[02:08.92]日子是窗
[02:11.28]远方在眼光里也可以深长
[02:18.18]吹开吧 吹开你我脸上忧伤
[02:25.37]心更空旷
[02:27.74]才能有光
[02:30.07]想要的故事就发生在身旁
[02:34.83]每扇窗
[02:37.17]喔
[02:42.11]人啊
[02:46.61]喔
[02:54.07]善忘
[02:55.99]喔
[03:00.94]人啊
[03:05.39]喔
[03:12.86]善忘