[00:00.00]意外 薛之谦
[00:12.65]我在清晨的路上
[00:16.62]谁被我遗忘
[00:24.65]我在深夜里旅行
[00:28.59]谁被我遗忘
[00:35.22]肩上的破旧行囊
[00:41.27]能收藏多少坚强
[00:47.40]不如全身赤裸
[00:51.13]还给我那脆弱
[00:54.52]明知这是一场意外
[00:58.53]你要不要来
[01:06.64]明知这是一场重伤害
[01:10.49]你会不会来
[01:17.99]当疯狂慢慢从爱情离开
[01:24.09]还有什么你值得感慨
[01:28.42]如果风景早已都不存在
[01:33.71]我想我谁都不爱
[01:36.41]都不爱都不爱
[01:38.98]都不爱都不爱
[01:44.22]都不爱
[01:48.37]都不爱都不爱
[01:50.96]都不爱都不爱
[02:03.58]我在清晨的路上
[02:07.54]谁被我遗忘
[02:15.59]我在深夜里旅行
[02:19.49]谁被我遗忘
[02:26.45]肩上的破旧行囊
[02:32.39]能收藏多少坚强
[02:38.57]不如全身赤裸
[02:41.93]还给我那脆弱
[02:45.37]明知这是一场意外
[02:49.55]你要不要来
[02:57.39]明知这是一场重伤害
[03:01.51]你会不会来
[03:08.99]当疯狂慢慢从爱情离开
[03:14.98]还有什么你值得感慨
[03:19.46]如果风景早已都不存在
[03:24.69]我想我谁都不爱
[03:27.27]明知这是一场意外
[03:31.50]你要不要来
[03:39.36]明知这是一场重伤害
[03:43.44]你会不会来
[03:50.96]当疯狂慢慢从爱情离开
[03:56.95]还有什么你值得感慨
[04:01.45]如果风景早已都不存在
[04:06.71]我想我谁都不爱
[04:14.21]谁都不爱