[00:00.00]在树上唱歌 阿肆
[00:16.11]你说的每个笑话我都笑了
[00:18.81]是你变幽默还是我变快乐
[00:23.49]好久不见你说我大不相同
[00:26.35]偷偷告诉你 我的心去整型了
[00:34.53]不想对每件事都那么严格
[00:37.31]弄得全世界好像只剩挫折
[00:42.05]爱一朵花不猜它能开多久
[00:44.60]放宽了心情 把什么都变美了
[00:51.82]想要光着脚丫在树上唱歌
[00:56.00]好多事物全被缩小了
[00:59.45]心里不想放的 就去了 算了
[01:03.16]让太阳把脸庞给晒得红彤彤
[01:06.49]想要吹着口哨在树上唱歌
[01:10.70]要像开往远方的火车
[01:14.20]可以那么轻快的穿过山洞
[01:17.86]大树上还很空 你要不要陪我
[01:37.35]你说的每个笑话我都笑了
[01:39.95]是你变幽默还是我变快乐
[01:44.73]好久不见你说我大不相同
[01:47.51]偷偷告诉你 我的心去整型了
[01:55.78]不想对每件事都那么严格
[01:58.60]弄得全世界好像只剩挫折
[02:03.10]爱一朵花不猜它能开多久
[02:05.90]放宽了心情 把什么都变美了
[02:13.12]想要光着脚丫在树上唱歌
[02:17.22]好多事物全被缩小了
[02:20.64]心里不想放的 就去了 算了
[02:24.33]让太阳把脸庞给晒得红彤彤
[02:27.86]想要吹着口哨在树上唱歌
[02:31.91]要像开往远方的火车
[02:35.49]可以那么轻快的穿过山洞
[02:39.08]大树上还很空 你要不要陪我
[02:46.35]想要光着脚丫在树上唱歌
[02:50.34]好多事物全被缩小了
[02:53.97]心里不想放的 就去了 算了
[02:57.58]让太阳把脸庞给晒得红彤彤
[03:00.94]想要吹着口哨在树上唱歌
[03:05.13]要像开往远方的火车
[03:08.75]可以那么轻快的穿过山洞
[03:12.33]大树上还很空 你要不要陪我