[00:05.79]就你了 不换了
[00:07.86]我和你 走近 走进 走尽
[00:11.49]我的心 钟于 忠于 终于
[00:15.09]往后余生全都是你
[00:18.75]有你就是晴空万里
[00:22.56]无数个夜晚 都有你陪伴
[00:27.15]只有你会让我心安
[00:30.75]虽然有争吵 但也有欢笑
[00:34.44]你都会对我偏袒
[00:38.07]从慢慢喜欢 到慢慢习惯
[00:41.70]你就是我一生的答案
[00:45.30]牵着你的手 我要对你说
[00:48.96]就你了我不换了
[00:51.75]我和你 走近 走进 走尽
[00:55.14]我的心 钟于 忠于 终于
[00:58.77]往后余生全都是你
[01:02.40]有你就是晴空万里
[01:05.97]我们从 缘谨 缘近 缘进
[01:09.69]到最后 一人 伊人 依人
[01:13.32]有些词能放在一起
[01:16.95]有些人也能在一起 就像我和你
[01:36.24]从慢慢喜欢 到慢慢习惯
[01:39.87]你就是我一生的答案
[01:43.50]牵着你的手 我要对你说
[01:47.16]就你了我不换了
[01:49.92]我和你 走近 走进 走尽
[01:53.34]我的心 钟于 忠于 终于
[01:56.91]往后余生全都是你
[02:00.57]有你就是晴空万里
[02:04.23]我们从 缘谨 缘近 缘进
[02:07.89]到最后 一人 伊人 依人
[02:11.43]有些词能放在一起
[02:15.12]有些人也能在一起
[02:18.78]我和你 走近 走进 走尽
[02:22.44]我的心 钟于 忠于 终于
[02:26.07]往后余生全都是你
[02:29.67]有你就是晴空万里
[02:33.30]我们从 缘谨 缘近 缘进
[02:36.96]到最后 一人 伊人 依人
[02:40.59]有些词能放在一起
[02:44.22]有些人也能在一起 就像我和你