[00:00.00]不想做朋友 星弟 小贱
[00:18.31]那句我还爱你差点说出口
[00:24.96]却被你一声问候堵在了心头
[00:32.59]真的沦落成朋友也能笑着接受
[00:41.09]只是见面时心会比较痛
[00:50.05]其实我不洒脱只是装英雄
[00:56.46]那么爱你怎可能一滴泪没有
[01:04.37]我说我会再牵手有很多人等候
[01:13.06]可谁能给我 那样的感动
[01:20.26]不想和你做朋友
[01:25.10]夜深的时候
[01:28.92]还希望有你温暖我胸口
[01:36.09]不想和你做朋友
[01:41.06]我会再等候
[01:44.89]也许等到你 忘了我以后
[02:09.52]其实我不洒脱只是装英雄
[02:16.12]那么爱你怎可能一滴泪没有
[02:23.69]我说我会再牵手有很多人等候
[02:32.36]可谁能给我那样的感动
[02:39.77]不想和你做朋友
[02:44.46]夜深的时候
[02:48.30]还希望有你温暖我胸口
[02:55.43]不想和你做朋友
[03:00.28]我会再等候
[03:04.30]也许等到你 忘了我以后
[03:11.64]不想和你做朋友夜深的时候
[03:19.77]还希望有你温暖我胸口
[03:27.03]不想和你做朋友
[03:30.55]不做朋友
[03:32.26]我会再等候
[03:34.37]我会再等候
[03:36.13]也许等到你 忘了我以后