[00:02.34]都 是勇敢的
[00:11.50]你额头的伤口 你的 不同 你犯的错
[00:25.08]都 不必隐藏
[00:32.50]你破旧的玩偶 你的 面具 你的自我
[00:43.37]他们说 要带着光 驯服每一头怪兽
[00:51.88]他们说 要缝好你的伤
[00:55.62]没有人爱小丑 为何孤独 不可 光荣
[01:06.40]人只有不完美 值得歌颂
[01:12.60]谁说污泥满身的不算英雄
[01:23.06]爱你孤身走暗巷
[01:25.96]爱你不跪的模样
[01:28.42]爱你对峙过绝望
[01:30.45]不肯哭一场
[01:34.05]爱你破烂的衣裳
[01:35.83]却敢堵命运的枪
[01:38.68]爱你和我那么像
[01:40.99]缺口都一样
[01:45.00]去吗 配吗 这褴褛的披风
[01:50.32]战吗 战啊 以最卑微的梦
[01:56.48]致那黑夜中的呜咽与怒吼
[02:05.61]谁说站在光里的才算英雄
[02:32.18]他们说 要戒了你的狂
[02:34.90]就像擦掉了污垢
[02:39.46]他们说 要顺台阶而上
[02:42.48]而代价是低头
[02:46.67]那就让我 不可 乘风
[02:49.99]你一样骄傲着 那种孤勇
[02:54.31]谁说对弈平凡的不算英雄
[03:01.71]爱你孤身走暗巷 爱你不跪的模样
[03:05.37]爱你对峙过绝望 不肯哭一场
[03:09.18]爱你破烂的衣裳 却敢堵命运的枪
[03:12.86]爱你和我那么像 缺口都一样
[03:16.47]去吗 配吗 这褴褛的披风
[03:20.17]战吗 战啊 以最卑微的梦
[03:23.82]致那黑夜中的呜咽与怒吼
[03:31.24]谁说站在光里的才算英雄
[03:35.83]你的斑驳 与众不同 与众不同
[03:43.35]你的沉默 震耳欲聋 震耳欲聋
[03:49.06]You Are The Hero
[03:49.82]爱你孤身走暗巷 爱你不跪的模样
[03:53.36]爱你对峙过绝望 不肯哭一场
[03:57.23]爱你来自于蛮荒 一生不借谁的光
[04:00.87]你将造你的城邦 在废墟之上
[04:04.44]去吗 去啊 以最卑微的梦
[04:08.16]战吗 战啊 以最孤高的梦
[04:11.83]致那黑夜中的呜咽与怒吼
[04:19.13]谁说站在光里的才算英雄