[00:00.00]你肯定可以 670
[00:13.48]记住你可以
[00:15.77]你肯定可以
[00:18.84]记住你可以
[00:21.57]你肯定可以
[00:24.31]记住你可以
[00:27.05]你肯定可以
[00:30.04]记住你可以
[00:32.76]你肯定可以
[00:33.91]Hey you 你是否还在熬着夜在刷着题
[00:37.33]日复一日让你感觉像被扒了皮
[00:39.91]起床时天还没亮
[00:41.17]点开了网课的回放
[00:42.89]因为你知道放长线才能钓大的鱼
[00:45.63]希望你记住自己并不是在孤军奋战
[00:48.27]希望你稳住心态哪怕开始眉头渗汗
[00:51.15]希望你迸发出的能量能够带来震撼
[00:53.88]希望你再忙再累也要吃好每一顿饭
[00:56.91]你也许会感慨吧 三年转瞬即逝
[00:59.58]十年的寒窗苦读为拼命这一次
[01:02.70]自律是心灵的富足
[01:03.84]手握着笔的骑士
[01:05.07]相信你能在盛夏迎来胜利的旗帜
[01:07.93]所以坚持到底 别停下来张望
[01:10.86]心中的目标也在悄悄带来光亮
[01:13.67]成功的路上 难免会跌跌撞撞
[01:16.50]就奋力奔跑吧 朝着对的方向
[01:21.01]记住你可以
[01:23.58]你肯定可以
[01:26.45]记住你可以
[01:29.21]你肯定可以
[01:30.97]还没用尽全力 就别喊着放弃
[01:33.54]要把压力的鞭打全部都给过滤
[01:36.31]别忘了你曾经心里暗下的壮志
[01:39.12]让家人和朋友们都感受你魄力
[01:41.92]要知道这是一个转折的街道
[01:44.46]毕竟成功是靠努力不是凭空捏造
[01:47.50]当你用心去做把丧气话
[01:49.22]给滤过拿到成绩时
[01:51.23]看他们下巴被你惊掉
[01:53.28]诶 听着 他们说的话
[01:55.92]都是对你好的尽管它掺着骂
[01:58.40]吞下早起的困和深夜的闷
[02:00.73]小鸟和星星跟你说着不要怕
[02:03.66]别害怕失败dont be afraid
[02:06.41]成功的道路上 通常带着泪
[02:09.18]就用实力告诉他们 是你说的对
[02:12.03]拿到通知书那天让我来陪你醉
[02:17.50]记住你可以
[02:20.11]你肯定可以
[02:22.87]记住你可以
[02:25.67]你肯定可以