[00:20.78]看尽了风的颜色 被云海倾没
[00:28.12]多少爱终求而不得
[00:35.50]潮汐被圆缺勾勒
[00:37.93]回忆不可触摸
[00:40.81]待开口 心事却只剩缄默
[00:49.08]困在你的一念般若
[00:52.77]苦与乐都有了颜色
[00:56.51]逃不出天地的规则
[01:00.22]冷漠着炽热
[01:03.04]其实 日和月能并肩 光与暗能重叠
[01:07.61]爱与恨模糊界限
[01:10.40]最意难平的愿 最值得修炼
[01:17.86]也许 只有以情为剑 才能化劫为解
[01:22.46]断天水一线
[01:25.64]勇敢的爱 再勇敢的告别
[01:49.21]还记得你的轮廓 被星辰勾勒
[01:56.81]明亮到我无法触摸
[02:03.87]暗恋被流光定格
[02:06.47]你我初见时刻
[02:09.38]只一眼 灵魂被附上枷锁
[02:17.71]指尖残留你的温热
[02:21.42]祈盼余生只此片刻
[02:25.08]逃不出宿命的规则
[02:28.78]痛过也爱过
[02:31.52]其实 日和月能并肩 光与暗能重叠
[02:36.18]爱与恨模糊界限
[02:38.96]最意难平的愿 最值得修炼
[02:46.66]也许 只有以情为剑 才能化劫为解
[02:50.95]断天水一线
[02:54.46]勇敢的爱 再勇敢的告别
[03:01.09]可知 我穿越风和雪 来到你的身边
[03:05.79]以爱为名的轰烈
[03:08.48]只为奔赴这场 遥远的离别
[03:16.04]如果 善恶以生为界 我愿用我一念
[03:20.50]换机缘一现
[03:23.91]勇敢的恨 为勇敢的成全
[03:31.37]勇敢的爱 再勇敢的告别