[00:01.32]上天啊
[00:04.23]难道你看不出我很爱她
[00:08.16]怎么明明相爱的两个人
[00:11.49]你要拆散他们啊
[00:17.31]上天啊
[00:20.19]你千万不要偷偷告诉她
[00:24.12]在无数夜深人静的夜晚
[00:27.66]有个人在想她
[00:32.67]以后的日子你要好好照顾她
[00:40.62]我不在她身旁你不能欺负她
[00:48.69]别再让人走进她心里
[00:52.59]最后却又离开她
[00:57.33]因为我不愿再看她流泪啦
[01:19.29]上天啊
[01:22.20]你是不是在偷偷看笑话
[01:26.19]明知我还没能力保护她
[01:29.70]让我们相遇啊
[01:35.34]上天啊
[01:38.16]她最近是否不再失眠啦
[01:42.18]愿世间温情化作一缕风
[01:45.72]代替我拥抱她
[01:50.61]以后的日子你要好好照顾她
[01:58.95]我不在她身旁你不能欺负她
[02:06.66]别再让人走进她心里
[02:10.59]最后却又离开她
[02:15.30]因为我不愿再看她流泪啦
[02:22.74]希望我的努力能够赶上她
[02:30.57]有天我能给她完整的一个家
[02:38.61]可若你安排了别人给她
[02:43.38]我会祝福她
[02:47.07]上天你别管我先让她幸福吧