[00:00.00]伯虎说 张晓涵
[00:18.26]一枝春风叩柴门
[00:21.26]一声鹊啼我自珍
[00:25.29]不见对弈人 落子定乾坤
[00:29.62]酩酊寄此身
[00:33.03]一壶炊烟煮黄昏
[00:36.17]一盏旧茶浮亦沉
[00:39.49]清风无人问 拭尽万般尘
[00:42.23]与君斟星辰
[00:43.90]明月万年无前身
[00:48.52]照见古今独醒人
[00:52.41]公子王孙何必问 虚度我青春
[00:59.66]明月万年无前身
[01:02.71]照见古今独醒人
[01:06.98]公子王孙何必问 和光也同尘
[01:29.75]一枝春风叩柴门
[01:32.65]一声鹊啼我自珍
[01:37.17]不见对弈人 落子定乾坤
[01:41.01]酩酊寄此身
[01:44.40]一壶炊烟煮黄昏
[01:47.84]一盏旧茶浮亦沉
[01:51.17]清风无人问 拭尽万般尘
[01:53.92]与君斟星辰
[01:55.51]明月万年无前身
[02:00.20]照见古今独醒人
[02:04.32]公子王孙何必问 虚度我青春
[02:11.28]明月万年无前身
[02:14.50]照见古今独醒人
[02:18.64]公子王孙何必问 和光也同尘
[02:25.59]明月万年无前身
[02:28.76]照见古今独醒人
[02:32.94]公子王孙何必问 虚度我青春
[02:40.03]明月万年无前身
[02:43.04]照见古今独醒人
[02:47.31]公子王孙何必问 和光也同尘
[02:53.95]公子王孙何必问 和光也同尘