[00:23.53]而生命 对每个人
[00:25.88]都不公平 也没道理
[00:28.62]只能扑向 泥泞迎向
[00:31.33]那阵骤雨 由不得你
[00:34.22]Yeah
[00:34.49]突来的骤雨
[00:35.78]这条街一路泥泞
[00:37.29]就像人生
[00:38.47]不过是一场即兴
[00:40.09]整个世界
[00:41.35]正在对我们挑衅
[00:42.93]就算如此
[00:44.00]还是得无惧前进
[00:45.67]手中的邮报
[00:46.71]封面的人在微笑
[00:48.27]下个路口
[00:49.36]生命在暗巷尖叫
[00:51.08]活着只是
[00:52.11]油墨上面的一角
[00:53.86]明天之后
[00:54.88]还有谁翻阅得得到
[00:56.52]我跟你用不同方式
[00:59.17]踩过前方带刺荆棘
[01:01.99]你嚣张不畏惧退缩
[01:04.71]我低头沉默却坚定
[01:07.38]用力的还击 发出声音
[01:09.37]让他们安静不敢相信
[01:11.18]继续前进
[01:12.11]他们畏惧 睁大眼睛
[01:14.24]他们躲避 然后放弃
[01:16.29]专心聆听 我的声音
[01:18.30]而生命 对每个人
[01:20.49]都不公平 也没道理
[01:23.16]只能扑向 泥泞迎向
[01:25.90]那阵骤雨 由不得你
[01:28.62]如果生命 对每个人
[01:31.34]都不公平 也没道理
[01:34.11]那就让我 带着孤寂
[01:36.83]继续前进 直到光明
[01:50.01]我我
[01:50.89]我只有一种容貌
[01:52.42]我就是永远不会倒
[01:53.89]我就算逆境环绕
[01:55.25]我面对也要带着笑
[01:56.65]我只有一种咆哮
[01:58.18]我要让他们都知道
[01:59.46]我生命再怎么粗糙
[02:00.79]我都要活的很骄傲
[02:02.23]我说自尊啊
[02:03.23]看起来或许可笑
[02:04.64]但它至少撑着我
[02:05.97]试着不让我跌倒
[02:07.69]活着如果只是不甘寂静的喧嚣
[02:10.24]那就咆哮吧
[02:11.24]让每个人都能听得到
[02:13.13]用力的还击
[02:13.99]发出声音
[02:14.70]让他们安静不敢相信
[02:16.45]继续前进
[02:17.44]他们畏惧 睁大眼睛
[02:19.79]他们躲避 然后放弃
[02:21.70]专心聆听 我的声音
[02:23.63]而生命 对每个人
[02:25.95]都不公平 也没道理
[02:28.69]只能扑向 泥泞迎向
[02:31.39]那阵骤雨 由不得你
[02:34.14]如果生命 对每个人
[02:36.80]都不公平 也没道理
[02:39.52]那就让我 带着孤寂
[02:42.23]继续前进 直到光明
[03:07.23]而生命 对每个人
[03:09.54]都不公平 也没道理
[03:12.25]只能扑向 泥泞迎向
[03:14.99]那阵骤雨 由不得你
[03:17.70]如果生命 对每个人
[03:20.42]都不公平 也没道理
[03:23.10]那就让我 带着孤寂
[03:25.87]继续前进 直到光明
[03:29.11]而生命 对每个人
[03:31.34]都不公平 也没道理
[03:34.14]只能扑向 泥泞迎向
[03:36.85]那阵骤雨 由不得你
[03:39.55]如果生命 对每个人
[03:42.28]都不公平 也没道理
[03:45.00]那就让我 带着孤寂
[03:47.84]继续前进