[00:32.52]都可以随便的
[00:34.55]你说的我都愿意去
[00:37.37]小火车摆动的旋律
[00:41.69]都可以是真的
[00:43.68]你说的我都会相信
[00:46.61]因为我完全信任你
[00:51.20]细腻的喜欢
[00:53.55]毛毯般的厚重感
[00:55.82]晒过太阳熟悉的安全感
[01:00.41]分享热汤
[01:02.17]我们两支汤匙一个碗
[01:05.02]左心房暖暖的好饱满
[01:09.44]我想说其实你很好
[01:12.03]你自己却不知道
[01:14.84]真心的对我好
[01:17.16]不要求回报
[01:19.50]爱一个人希望他过更好
[01:24.08]打从心里暖暖的
[01:26.43]你比自己更重要
[01:46.37]都可以随便的
[01:48.35]你说的我都愿意去
[01:51.22]回忆里满足的旋律
[01:55.50]都可以是真的
[01:57.51]你说的我都会相信
[02:00.44]因为我完全信任你
[02:05.11]细腻的喜欢
[02:07.37]你手掌的厚实感
[02:09.58]什么困难都觉得有希望
[02:14.29]我哼着歌
[02:16.01]你自然的就接下一段
[02:18.85]我知道暖暖就在胸膛
[02:23.26]我想说其实你很好
[02:25.80]你自己却不知道
[02:28.70]真心的对我好
[02:31.01]不要求回报
[02:33.31]爱一个人希望他过更好
[02:37.89]打从心里暖暖的
[02:40.25]你比自己更重要
[02:46.38]我想说其实你很好
[02:48.88]你自己却不知道
[02:51.74]从来都很低调
[02:54.08]自信心不高
[02:56.35]爱一个人希望他过更好
[03:00.94]打从心里暖暖的
[03:03.28]你比自己更重要
[03:05.76]其实你很好
[03:07.36]你自己
[03:08.20]你不知道
[03:10.25]真心的对我好
[03:12.55]不要求回报
[03:14.84]爱一个人希望他过更好
[03:19.45]打从心里暖暖的
[03:24.10]你比自己更重要
[03:28.74]我也希望变更好
[03:43.96]Lalala