[00:18.39]一件黑色毛衣 两个人的回忆
[00:26.56]雨过之后 更难忘记
[00:32.39]忘记我还爱你
[00:35.05]你不用在意 流泪也只是刚好而已
[00:43.28]我早已经待在谷底
[00:49.37]我知道不能再留住你
[00:53.48]也知道不能没有骨气
[00:58.04]感激你 让我拥有秋天的美丽
[01:05.03]看着那白色的蜻蜓
[01:09.64]在空中忘了前进
[01:13.80]还能不能 重新编织
[01:17.77]脑海中起毛球的记忆
[01:22.89]再说我爱你 可能雨也不会停
[01:30.07]黑色毛衣 藏在哪里
[01:34.62]就让回忆永远停在那里
[01:58.00]一件黑色毛衣 两个人的回忆
[02:06.14]雨过之后 更难忘记
[02:11.99]忘记我还爱你
[02:14.85]你不用在意 流泪也只是刚好而已
[02:22.91]我早已经待在谷底
[02:29.12]我知道不能再留住你
[02:33.07]也知道不能没有骨气
[02:37.71]感激你 让我拥有秋天的美丽
[02:44.68]看着那白色的蜻蜓
[02:49.27]在空中忘了前进
[02:53.40]还能不能 重新编织
[02:57.45]脑海中起毛球的记忆
[03:02.54]再说我爱你 可能雨也不会停
[03:09.72]黑色毛衣 藏在哪里
[03:14.21]就让回忆永远停在那里
[03:19.41]看着那白色的蜻蜓
[03:24.02]在空中忘了前进
[03:27.07]还能不能 重新编织
[03:30.59]脑海中起毛球的记忆
[03:35.15]再说我爱你 可能雨也不会停
[03:42.22]黑色毛衣 藏在哪里
[03:46.84]就让回忆永远停在那里