[00:08.42]云来山更佳 云去山如画
[00:19.42]山因云晦明 云共山高下
[00:28.71]我回望 来时路 谁家孩童追蝴蝶
[00:34.19]他一笑 怎么竟然落成 我的脸
[00:39.83]树影深 笑语藏 寻不见小小模样
[00:45.46]山路上 走来白衣少年郎
[00:51.20]我遥望 去时路 老翁归来踏夕阳
[00:56.73]他点头 叫我慢些看花 不匆忙
[01:02.39]云聚散 变与幻 草木如期地生长
[01:08.04]愿只愿 不负美景好时光
[01:14.23]我以高山为坚 我以流水为情
[01:16.87]我以四季为凭 乘着风云而行
[01:19.75]我在山间而立 一生清明为义
[01:22.82]和飞鸟走兽 同行这片天地
[01:25.44]我以高山为坚 我以流水为情
[01:28.52]守岁月为契 爱最美一朝一夕
[01:31.00]我在山间而立 一生清明为义
[01:34.11]观云散云起花落花开
[01:35.62]有风有雨有晴
[01:37.21]要走过 千山万水 来和自己相见
[01:40.13]儿时 追着蝴蝶 少年 读写诗篇
[01:42.91]时光是 一片云海 人生有 光影明暗
[01:45.72]管多少 去和来 日月不改 青山常在
[01:48.65]任我潇洒独行 一人一影见天地
[01:51.42]方能看清自己 最简单的那颗心
[01:54.22]不急着去往山顶 每一步都是风景
[01:57.06]爱脚下最美的土地 四季光阴的深情
[02:01.90]我回望 来时路 谁家孩童追蝴蝶
[02:07.34]他一笑 怎么竟然落成 我的脸
[02:12.97]树影深 笑语藏 寻不见小小模样
[02:18.68]山路上 走来白衣少年郎
[02:24.66]不必追 那身外的浮名
[02:29.90]不惆怅 那蜿蜒与高低
[02:35.64]当如云 随风起舞纵情
[02:41.23]也如山 常守这一方青
[02:47.33]世间 总有离别 就像 大树落叶
[02:50.04]人生 四季交叠 活在 此景此间
[02:53.15]我听过蝉声 就未 辜负夏夜
[02:55.94]我踏过冬雪 就会 遇见春天
[02:59.42]青山常在 云海之间
[03:02.47]美在变幻 亦在不变
[03:05.22]万物苍生 各有各的时节
[03:08.25]让我沉醉 此刻即永远
[03:12.34]我遥望 去时路 老翁归来踏夕阳
[03:17.92]他点头 叫我慢些看花 不匆忙
[03:23.55]云聚散 变与幻 草木如期地生长
[03:29.21]愿只愿 不负美景好时光
[03:37.87]倚仗立云沙 回首见山家
[03:46.65]野鹿眠山草 山猿戏野花
[03:54.58]云霞 我爱山无价
[03:58.34]看时 行踏 云山也爱咱