[00:12.90]你还记得吗 记忆的炎夏
[00:19.30]散落在风中的已蒸发
[00:21.79]喧哗的都已沙哑
[00:25.98]没结果的花 未完成的牵挂
[00:32.76]我们学会许多说法
[00:34.91]来掩饰不碰的伤疤
[00:39.22]因为我会想起你
[00:42.48]我害怕面对自己
[00:45.81]我的意志 总被寂寞吞噬
[00:52.33]因为你总会提醒
[00:55.58]过去总不会过去
[00:59.34]有种真爱不是我的
[01:13.67]没结果的花 未完成的牵挂
[01:20.20]我们学会许多说法
[01:22.37]来掩饰不碰的伤疤
[01:26.68]因为我会想起你
[01:29.92]我害怕面对自己
[01:33.25]我的意志 总被寂寞吞噬
[01:39.79]因为你总会提醒
[01:42.99]过去总不会过去
[01:46.78]有种真爱不是我的
[02:15.84]假如我不曾爱你
[02:19.07]我不会失去自己
[02:22.34]想念的刺 钉住我的位置
[02:28.92]因为你总会提醒
[02:32.19]尽管我得到世界
[02:35.94]有些幸福不是我的
[02:52.13]你还记得吗 记忆的炎夏
[02:58.96]我终于没选择的分岔
[03:01.49]最后又有谁到达