[00:00.00]你不明白 Joysaaaa
[00:15.75]没能成为你的遗憾 才最遗憾
[00:23.71]喜欢刚用了一半又加倍喜欢
[00:31.56]再见说了几次真的再也不见
[00:39.42]信誓旦旦地说永远都没走多远
[00:46.52]明知爱是冒险还是以身试险
[00:50.39]剧情起伏转折 都学不来婉转
[00:54.48]彼此纠缠 才能维持
[00:58.37]不断地新鲜感
[01:01.51]你不明白 我说不爱都更加爱
[01:05.46]你不明白 你在我心里不出来
[01:09.35]那快乐无可取代 可关系无限重来
[01:13.67]藕断丝连相互折磨 伤害
[01:17.05]你不明白 新欢会把旧爱打败
[01:20.89]你不明白 深情是与生俱来姿态
[01:25.48]人生短暂你要精彩
[01:27.35]就请把我的爱淘汰
[01:44.74]明知爱是冒险还是以身试险
[01:48.42]剧情起伏转折 都学不来婉转
[01:52.83]彼此纠缠 才能维持
[01:56.58]不断地新鲜感
[01:59.48]你不明白 我说不爱都更加爱
[02:03.63]你不明白 你在我心里不出来
[02:07.36]那快乐无可取代 可关系无限重来
[02:11.57]藕断丝连相互折磨 伤害
[02:15.05]你不明白 新欢会把旧爱打败
[02:18.86]你不明白 深情是与生俱来姿态
[02:23.60]人生短暂你要精彩
[02:25.65]就请把我的爱淘汰
[02:31.51]在昼与夜的边缘徘徊
[02:34.34]失眠会唤醒所有无奈
[02:39.02]剧情落定无法更改
[02:41.27]而我们的爱 要怎么找回来
[02:48.06]你不明白 我说不爱都更加爱
[02:51.79]你不明白 你在我心里不出来
[02:55.77]那快乐无可取代 可关系无限重来
[02:59.88]藕断丝连相互折磨 伤害
[03:03.35]你不明白 新欢会把旧爱打败
[03:07.43]你不明白 深情是与生俱来姿态
[03:11.94]人生短暂你要精彩
[03:14.14]就请把我的爱淘汰