[00:10.31]书里总爱写到喜出望外的傍晚
[00:18.25]骑的单车还有他和她的对谈
[00:25.23]女孩的白色衣裳男孩爱看她穿
[00:33.07]好多桥段 好多都浪漫
[00:36.61]好多人心酸 好聚好散
[00:40.92]好多天都看不完
[00:47.29]刚才吻了你一下你也喜欢对吗
[00:55.10]不然怎么一直牵我的手不放
[01:02.16]你说你好想带我回去你的家乡
[01:10.04]绿瓦红砖 柳树和青苔
[01:13.67]过去和现在 都一个样
[01:17.88]你说你也会这样
[01:24.25]慢慢喜欢你 慢慢的亲密
[01:28.30]慢慢聊自己 慢慢和你走在一起
[01:33.77]慢慢我想配合你 慢慢把我给你
[01:39.01]慢慢喜欢你 慢慢的回忆
[01:43.09]慢慢的陪你慢慢的老去
[01:49.59]因为慢慢是个最好的原因
[02:19.65]晚餐后的甜点就点你喜欢的吧
[02:27.43]今晚就换你去床的右边睡吧
[02:34.41]这次旅行我还想去上次的沙滩
[02:42.23]球鞋手表 袜子和衬衫都已经烫好
[02:47.71]放行李箱 早上等着你起床
[02:56.48]慢慢喜欢你 慢慢的亲密
[03:00.61]慢慢聊自己 慢慢和你走在一起
[03:06.06]慢慢我想配合你 慢慢把我给你
[03:11.24]慢慢喜欢你 慢慢的回忆
[03:15.40]慢慢的陪你慢慢的老去
[03:20.10]因为慢慢是个最好的
[03:26.49]慢慢喜欢你 慢慢的亲密
[03:30.14]慢慢聊自己 慢慢和你走在一起
[03:35.50]慢慢我想配合你 慢慢把我给你
[03:40.93]慢慢喜欢你 慢慢的回忆
[03:44.84]慢慢的陪你慢慢的老去
[03:53.30]因为慢慢是个最好的原因