[00:00.00]天生就要飞 INTO1
[00:16.50]翅膀在哪 笑我傻瓜
[00:19.04]单薄肩胛 在悄悄说傻话
[00:21.58]等我长大 慢慢长大 羽化
[00:24.59]就能抓住彗星的尾巴
[00:26.76]天有多大 尽头在哪
[00:29.33]只有脚下 那蠢蠢的想法
[00:31.91]再跳一下 轻轻一下 好吗
[00:34.77]就把汗水向太阳挥洒
[00:37.15]问我想飞吗 什么玩笑话
[00:39.54]没有翅膀那就是妄想吗
[00:42.19]真的要飞吗
[00:43.32]给你最好的回答
[00:45.41]现在就要出发
[00:48.17]强风吹吧 划破脸颊
[00:53.15]染红盛开的晚霞 燃一场烟花
[00:58.29]暴雨在下 身后溅起泥巴
[01:03.31]星星点点地勾画 羽毛般的铠甲
[01:17.37]学会飞的 方法它在哪
[01:20.05]问过天空 并没有回答
[01:22.62]勇敢出发 偷偷出发 去吧
[01:25.53]就在风里倔强地追吧
[01:27.76]问我想飞吗 什么玩笑话
[01:30.34]没有翅膀 那就是妄想吗
[01:32.80]真的要飞吗 给你最好的回答
[01:36.31]强风吹吧 划破脸颊
[01:41.43]染红盛开的晚霞 燃一场烟花
[01:46.37]暴雨在下 身后溅起泥巴
[01:51.58]星星点点地勾画 羽毛般的铠甲
[01:55.59]问我想飞吗 什么玩笑话
[01:57.88]去飞呀 我懒得废话
[02:00.45]不被期待那又怎样
[02:02.92]想要飞的人是我呀
[02:05.53]想飞啊 没在讲大话
[02:08.07]那就去飞呀 现在就要出发
[02:11.71]我天生就要飞啊
[02:15.77]就让强风吹吧 就算划破脸颊
[02:20.76]染红盛开的晚霞 燃一场烟花
[02:25.89]暴雨在下 身后溅起泥巴
[02:30.94]星星点点地勾画 羽毛般的铠甲
[02:36.13]强风吹吧 划破脸颊
[02:41.22]染红盛开的晚霞 燃一场烟花
[02:46.19]暴雨在下 身后溅起泥巴
[02:51.15]星星点点地勾画 羽毛般的铠甲