[00:14.28]小时候大人总是要我做乖小孩
[00:17.61]这样才能得到玩具和我要的爱
[00:20.91]对世界充满了未知的美好期待
[00:24.00]我要乖只要乖就不会有伤害
[00:27.45]后来我只能够把心酸放在夜里
[00:30.75]独自偷偷流泪把委屈藏了起来
[00:34.02]没人告诉我世界的色彩是黑白
[00:37.20]那梦境终会被打败
[00:40.59]可是妈妈 教我的 善良被践踏
[00:43.86]可是爸爸 教我的 坚强被击垮
[00:47.19]我真的好累 曾想避风却被世界逼疯
[00:51.75]真的好痛
[00:53.70]可是妈妈 我也会 学着去原谅
[00:57.03]就算有人 在背后 朝着我开枪
[01:00.30]前方路漆黑 我背负重伤哪怕失望
[01:04.89]不会绝望
[01:13.65]后来我只能够把心酸放在夜里
[01:23.37]独自偷偷流泪把委屈藏了起来
[01:26.64]没人告诉我世界的色彩是黑白
[01:29.76]那梦境始终会被现实狠狠打败
[01:33.21]可是妈妈 教我的 善良被践踏
[01:36.48]可是爸爸 教我的 坚强被击垮
[01:39.78]我真的好累 曾想避风却被世界逼疯
[01:44.34]真的好痛
[01:46.35]可是妈妈 我也会 学着去原谅
[01:49.62]就算有人 在背后 朝着我开枪
[01:52.92]前方路漆黑 我背负重伤哪怕失望
[01:57.51]不会绝望
[01:59.61]总以为认真去爱就可以换来被爱
[02:02.61]总以为只要掏出真心就能被善待
[02:05.94]以德报怨总认为人应该都性本善
[02:09.24]可明天的黑暗总让人无法去习惯
[02:12.57]可是妈妈 教我的 善良被践踏
[02:15.96]可是爸爸 教我的 坚强被击垮
[02:19.41]我真的好累曾想避风却被世界逼疯
[02:23.79]真的好痛
[02:25.62]后来我只能够把心酸放在夜里
[02:29.61]独自偷偷流泪把委屈藏了起来
[02:32.19]没人告诉我世界的色彩是黑白
[02:35.46]那梦境始终会被现实狠狠打败