[00:19.68]要么来得太晚
[00:21.54]要么时间太赶
[00:23.33]爱情故事总要留点遗憾
[00:27.23]不能说得太满
[00:28.81]不能输得太惨
[00:30.64]生离死别都要慢慢习惯
[00:33.57]才能洒脱过情关
[00:38.34]拥抱能取暖 接吻能解馋
[00:41.79]有些刺激只是来源于感官
[00:45.53]忧伤会传染 寂寞会泛滥
[00:49.05]有些感受却被诱惑榨干
[00:55.24]让人心烦 让人为难
[00:57.20]让人肝肠寸断
[00:58.52]管不住的肾上腺
[01:00.39]不断分泌多巴胺
[01:02.59]让人迷乱 让人心软
[01:04.45]让人心甘情愿
[01:06.37]绕着圈兜兜转转
[01:08.59]找不到爱情指南
[01:31.73]要么卧薪尝胆
[01:33.38]要么意马心猿
[01:35.30]爱欲纠缠本来互不相干
[01:39.01]不能贪得无厌
[01:40.82]就会适得其反
[01:42.68]意兴阑珊说声好聚好散
[01:45.53]像句无奈的调侃
[01:50.23]有太多谜团 找不到答案
[01:53.77]于是微博取关朋友圈互删
[01:57.50]爱人有多烂 才值得背叛
[02:01.06]大不了没人说早安晚安
[02:07.20]让人心烦 让人为难
[02:09.05]让人肝肠寸断
[02:10.49]管不住的肾上腺
[02:12.30]不断分泌多巴胺
[02:14.55]让人迷乱 让人心软
[02:16.52]让人心甘情愿
[02:18.26]绕着圈兜兜转转
[02:20.50]找不到爱情指南
[02:25.66]让人贪婪 让人不堪
[02:27.58]让人变化多端
[02:28.94]看不见的存在感
[02:30.79]总要主宰悲与欢
[02:33.00]让人浪漫 让人勇敢
[02:34.91]让人如梦如幻
[02:38.56]诗人们引经据典
[02:40.86]写不出爱情指南