[00:01.33]洱海的晚风 季一昂
[00:15.99]我追不上忧郁的风
[00:17.76]也追不上淡泊的云
[00:19.47]就连你也留不在身边
[00:22.44]我曾经对着星空许愿
[00:24.60]无法遗忘的那张脸
[00:26.34]到泪水浸湿双眼
[00:29.73]我也曾经无比渴望
[00:31.44]十字路口还能相见
[00:33.24]哪怕是匆匆一面
[00:36.54]可命运百般捉弄
[00:38.37]惹的人泪流
[00:40.05]到最后只能放手
[00:42.60]陪你吹过
[00:43.59]洱海的晚风 你给的心动
[00:46.86]回忆里澎湃汹涌
[00:49.86]结局连相拥都沉重
[00:51.99]行色匆匆
[00:53.76]梦到最后梦也成空
[00:56.31]曾经向往
[00:57.24]比翼的飞鸟 枯海的爱情
[01:00.60]等到时间白了双翼
[01:03.57]再去夕阳下约好的
[01:05.82]地点相遇
[01:07.38]再一起说说心底的秘密
[01:13.38]像曾经
[01:28.02]我也曾经无比渴望
[01:29.76]十字路口还能相见
[01:31.56]哪怕是匆匆一面
[01:34.80]可命运百般捉弄
[01:36.66]惹的人泪流
[01:38.31]到最后只能放手
[01:40.86]陪你吹过
[01:41.85]洱海的晚风 你给的心动
[01:45.12]回忆里澎湃汹涌
[01:48.15]结局连相拥都沉重
[01:50.28]行色匆匆
[01:51.99]梦到最后梦也成空
[01:54.57]曾经向往
[01:55.53]比翼的飞鸟 枯海的爱情
[01:58.89]等到时间白了双翼
[02:01.86]再去夕阳下约好的
[02:04.08]地点相遇
[02:05.70]再一起说说心底的秘密
[02:11.61]像曾经
[02:15.18]陪你吹过
[02:16.17]洱海的晚风 你给的心动
[02:19.44]回忆里澎湃汹涌
[02:22.47]结局连相拥都沉重
[02:24.63]行色匆匆
[02:26.31]梦到最后梦也成空
[02:28.89]曾经向往
[02:29.82]比翼的飞鸟 枯海的爱情
[02:33.15]等到时间白了双翼
[02:36.12]再去夕阳下约好的
[02:38.37]地点相遇
[02:39.99]再一起说说心底的秘密
[02:45.93]像曾经