[00:00.00]八小时时差 郑鱼
[00:02.75]我数着八小时时差
[00:05.11]忘了自己孤单多久了
[00:08.01]连另一座城市的天气都关心
[00:11.64]还怎么让自己放得下
[00:14.35]我数着八小时时差
[00:17.03]忘了自己孤单多久了
[00:20.12]羡慕和你同城的每个陌生人
[00:23.74]而你会偶尔想起我吗
[00:27.18]你说用回忆可以联络的鬼话
[00:30.18]除了我没有人会相信吧
[00:32.94]每一次想起你
[00:35.28]就想你能感应啊
[00:38.20]怪过缘分太仓促吗
[00:39.73]我们当时不懂珍惜吗
[00:41.80]那些时光真的回不去了
[00:44.65]你在没有我的地方
[00:46.69]早已习惯了吧
[00:50.58]我数着八小时时差
[00:53.20]忘了自己孤单多久了
[00:56.16]连另一座城市的天气都关心
[00:59.60]还怎么让自己放得下
[01:02.31]我数着八小时时差
[01:05.10]忘了自己孤单多久了
[01:08.01]羡慕和你同城的每个陌生人
[01:11.55]而你会偶尔想起我吗
[01:27.28]你说用回忆可以联络的鬼话
[01:30.26]除了我没有人会相信吧
[01:32.97]每一次想起你
[01:35.25]多想你能感应啊
[01:38.23]怪过缘分太仓促吗
[01:39.92]我们当时不懂珍惜吗
[01:41.92]那些时光真的回不去了
[01:44.74]你在没有我的地方
[01:46.71]早已习惯了吧
[01:50.38]我数着八小时时差
[01:53.18]忘了自己孤单多久了
[01:56.08]连另一座城市的天气都关心
[01:59.42]还怎么让自己放得下
[02:02.53]我数着八小时时差
[02:05.09]忘了自己孤单多久了
[02:08.08]羡慕和你同城的每个陌生人
[02:11.58]而你会偶尔想起我吗
[02:15.08]你说用回忆可以联络的鬼话
[02:18.12]除了我没有人会相信吧
[02:20.98]每一次想起你
[02:23.31]多想你能感应啊
[02:26.22]怪过缘分太仓促吗
[02:27.91]我们当时不懂珍惜吗
[02:29.86]那些时光真的回不去了
[02:32.66]你在没有我的地方
[02:34.96]早已习惯了吧
[02:38.33]我数着八小时时差
[02:41.12]忘了自己孤单多久了
[02:44.01]连另一座城市的天气都关心
[02:47.51]还怎么让自己放得下
[02:50.46]我数着八小时时差
[02:53.10]忘了自己孤单多久了
[02:56.12]羡慕和你同城的每个陌生人
[02:59.64]而你会偶尔想起我吗