[00:00.00]要怎么再见你呢
[00:15.87]河边的风吹过
[00:17.31]回忆总涌上心头
[00:19.56]听你喜欢的歌
[00:21.00]后知后觉一百首
[00:23.22]有关于你的
[00:24.63]梦重复着
[00:26.04]还记得
[00:30.60]断了线的风筝
[00:32.04]追着黄昏和日落
[00:34.32]穿过缠绵悱恻故事曲折
[00:37.95]翻最后一页
[00:39.33]却擦肩而过
[00:44.13]想抓住你最后的线索
[00:48.15]却怎么渐渐忘记了轮廓
[00:51.87]要怎么再见你呢
[00:53.70]想象都失去作用
[00:55.56]多一秒都不知所措
[00:59.01]你是哪一天偷偷走了
[01:02.97]越笑着越是心疼
[01:06.63]回忆排列组合
[01:08.46]那么难以触摸
[01:14.94]河边的风吹过
[01:16.41]回忆总涌上心头
[01:18.63]听你喜欢的歌
[01:20.07]后知后觉一百首
[01:22.29]有关于你的
[01:23.70]梦重复着
[01:25.11]还记得
[01:29.70]断了线的风筝
[01:31.11]追着黄昏和日落
[01:33.39]穿过缠绵悱恻故事曲折
[01:37.05]翻最后一页
[01:38.40]却擦肩而过
[01:43.23]想抓住你最后的线索
[01:47.25]却怎么渐渐忘记了轮廓
[01:50.94]要怎么再见你呢
[01:52.77]想象都失去作用
[01:54.66]多一秒都不知所措
[01:58.08]你是哪一天偷偷走了
[02:02.04]越笑着越是心疼
[02:05.70]回忆排列组合
[02:07.56]那么难以触摸
[02:12.75]想抓住你最后的线索
[02:16.77]却怎么渐渐忘记了轮廓
[02:20.49]要怎么再见你呢
[02:22.32]想象都失去作用
[02:24.18]多一秒都不知所措
[02:27.66]你是哪一天偷偷走了
[02:31.59]越笑着越是心疼
[02:35.25]回忆排列组合
[02:37.08]那么难以触摸