[00:00.00]蓝色的海洋 Joysaaaa
[00:01.01]我推开梦的窗看见蓝色的海洋
[00:04.78]晚风吹到对岸你身在何方
[00:08.34]我小心的收起破旧的行囊
[00:11.68]跟随烟火而去明日在何方
[00:16.03]和你沐浴温暖阳光
[00:19.08]伸手触摸蓝色的海浪
[00:22.47]很想陪在你身旁
[00:25.49]爱的身影被拉长
[00:29.30]沉入你心底的海洋
[00:32.38]鱼群环绕着我沉降
[00:36.13]来不及到你身旁
[00:38.77]一切都散的匆忙
[00:41.21]我推开梦的窗看见蓝色的海洋
[00:44.81]晚风吹到对岸你身在何方
[00:48.20]我小心的收起破旧的行囊
[00:51.45]跟随烟火而去明日在何方
[00:54.77]我眺望着远方晚霞飘散地匆忙
[00:58.12]拼凑回忆过往却草草收场
[01:01.53]夜色随风渐凉将你遗忘
[01:05.22]星光下不再迷惘
[01:22.73]沉入你心底的海洋
[01:25.87]鱼群环绕着我沉降
[01:29.48]来不及到你身旁
[01:32.14]一切都散的匆忙
[01:34.79]我推开梦的窗看见蓝色的海洋
[01:38.16]晚风吹到对岸你身在何方
[01:41.60]我小心的收起破旧的行囊
[01:44.89]跟随烟火而去明日在何方
[01:48.01]我眺望着远方晚霞飘散地匆忙
[01:51.51]拼凑回忆过往却草草收场
[01:54.92]夜色随风渐凉将你遗忘
[01:58.62]星光下不再迷惘
[02:02.76]我推开梦的窗看见蓝色的海洋
[02:06.54]晚风吹到对岸你身在何方
[02:09.83]我小心的收起破旧的行囊
[02:13.17]跟随烟火而去明日在何方
[02:16.24]我眺望着远方晚霞飘散地匆忙
[02:19.82]拼凑回忆过往却草草收场
[02:23.20]夜色随风渐凉将你遗忘
[02:26.99]星光下不再迷惘