[00:02.23]落花满天 韩小欠
[00:24.63]又到了你的城市里
[00:29.19]走过你走过的轨迹
[00:33.18]吹你吹过的风
[00:35.46]淋你淋过的雨
[00:37.68]呼吸着空气中你的呼吸
[00:42.81]只怪人群里太拥挤
[00:47.34]感受不到你的气息
[00:51.51]某年花开相遇
[00:53.82]某月花落分离
[00:56.13]如今又是满天花落花飞
[00:59.94]重游故地
[01:04.86]就当这满天落花
[01:07.29]都是为她落下
[01:09.72]就像蝴蝶替我吻她脸颊
[01:13.95]倘若蝴蝶会说话
[01:16.53]一定替我告诉她
[01:18.75]这些年我心中的牵挂
[01:22.98]就让这满天落花
[01:25.35]为她一拥而下
[01:27.84]最后一片是我还她的发夹
[01:32.07]倘若雪花能早来
[01:34.59]落在身上不融化
[01:36.87]就当是我还她当年故事
[01:40.80]一件婚纱
[02:06.60]只怪人群里太拥挤
[02:11.13]感受不到你的气息
[02:15.27]某年花开相遇
[02:17.61]某月花落分离
[02:19.89]如今又是满天花落花飞
[02:23.70]重游故地
[02:28.62]就当这满天落花
[02:31.05]都是为她落下
[02:33.48]就像蝴蝶替我吻她脸颊
[02:37.71]倘若蝴蝶会说话
[02:40.29]一定替我告诉她
[02:42.54]这些年我心中的牵挂
[02:46.77]就让这满天落花
[02:49.11]为她一拥而下
[02:51.60]最后一片是我还她的发夹
[02:55.86]倘若雪花能早来
[02:58.35]落在身上不融化
[03:00.66]就当是我还她当年故事
[03:04.62]一件婚纱
[03:09.39]就当这满天落花
[03:11.82]都是为她落下
[03:14.25]就像蝴蝶替我吻她脸颊
[03:18.45]倘若蝴蝶会说话
[03:21.03]一定替我告诉她
[03:23.28]这些年我心中的牵挂
[03:27.51]就让这满天落花
[03:29.91]为她一拥而下
[03:32.37]最后一片是我还她的发夹
[03:36.54]倘若雪花能早来
[03:39.15]落在身上不融化
[03:41.40]就当是我还她当年故事
[03:45.36]一件婚纱
[03:50.13]倘若雪花能早来
[03:52.74]落在身上不融化
[03:54.96]就当是我还她当年故事
[04:02.04]一件婚纱