[00:00.00]万物可期 程响
[00:16.15]有雾的地方我不去
[00:19.96]起雾了我就会逃离
[00:23.82]我不是想躲避是想你能将我看的清
[00:31.77]你护我一局又一局
[00:35.02]却在最后远远逃离
[00:38.85]哪怕说一句对不起也没关系
[00:47.10]可惜 你不经意留下的轮廓
[00:54.43]我却需要用一生去描摹
[01:02.68]明明我们之间没有故事可说
[01:09.95]可每首歌都觉得在说我
[01:16.80]我在等 等乌鸦说情话
[01:19.84]等铁树开花
[01:21.82]等海鸥爱上鱼
[01:23.68]等你回来呀
[01:25.52]你又在哪个地方哪个小巷里
[01:29.37]躲着我不回答
[01:32.39]我在等 等白昼的星星
[01:35.39]等飞天的鱼
[01:37.32]等能入海的鸟停
[01:40.91]你会不会 会不会也像我一样冷静
[02:04.52]你护我一局又一局
[02:07.84]却在最后远远逃离
[02:11.80]哪怕说一句对不起也没关系
[02:18.81]我在等 等乌鸦说情话
[02:21.71]等铁树开花
[02:23.70]等海鸥爱上鱼
[02:25.58]等你回来呀
[02:27.57]你又在哪个地方哪个小巷里
[02:31.29]躲着我不回答
[02:34.30]我在等 等白昼的星星
[02:37.22]等飞天的鱼
[02:39.18]等能入海的鸟停
[02:42.92]你会不会 会不会也像我一样冷静
[03:01.22]我在等 等乌鸦说情话
[03:04.29]等铁树开花
[03:06.20]等海鸥爱上鱼
[03:08.21]等你回来呀
[03:10.07]你又在哪个地方哪个小巷里
[03:13.95]躲着我不回答
[03:16.93]我在等 等白昼的星星
[03:19.76]等飞天的鱼
[03:21.68]等能入海的鸟停
[03:26.45]你会不会 会不会也像我一样冷静