[00:29.21]放任天意的清狂
[00:36.21]淹没人世的无常
[00:42.90]眼底一瞬岁月长
[00:47.97]红尘薄凉 心仍滚烫
[00:56.58]原来欢欣和悲伤
[01:03.57]都不过幻梦一晌
[01:10.25]留待追悔中欣赏
[01:15.24]此生寂寞时光 是何模样
[01:22.75]人间悲欢 由不得我 奈何奈何
[01:29.56]纵然执着 纵然难舍 奈何奈何
[01:36.46]心头的火 烧向风波 奈何奈何
[01:43.66]并非一句值不值得
[02:13.72]原来欢欣和悲伤
[02:20.66]都不过幻梦一晌
[02:27.48]留待追悔中欣赏
[02:32.39]此生寂寞时光 是何模样
[02:39.88]人间悲欢 由不得我 奈何奈何
[02:46.69]纵然执着 纵然难舍 奈何奈何
[02:53.53]心头的火 烧向风波 奈何奈何
[03:00.89]并非一句值不值得
[03:07.28]一生铭刻 求而不得 奈何奈何
[03:14.16]后来抱憾 后来阑珊 奈何奈何
[03:21.00]今朝叹息 来日绝唱 奈何奈何
[03:28.22]皎皎明月何时照我
[03:48.56]一生铭刻 求而不得 奈何奈何
[03:55.25]后来抱憾 后来阑珊 奈何奈何
[04:02.11]今朝叹息 来日绝唱 奈何奈何
[04:09.46]皎皎明月何时照我
[04:16.30]皎皎明月何时照我