[00:00.84]她是踏碎星河落入我梦境的幻想
[00:06.48]环遍星系为你寻找的力量
[00:10.17]神明给我在最难熬的时光
[00:13.59]留下唯一的星光
[00:17.31]堕入日月星辉之中梦的信仰
[00:21.48]踏碎黎明星照映出的模样
[00:25.26]铭憬银河最闪耀的地方
[00:28.56]眷恋唯一的星光就是你
[00:35.04]星河挂在天上保护璀璨月亮
[00:42.60]而你在我心中宛如月光
[00:50.10]为你痴为你狂为你笑为你闯
[00:57.60]为你悲为你伤为你扬
[01:08.43]她是踏碎星河落入我梦境的幻想
[01:13.95]环遍星系为你寻找的力量
[01:17.67]神明给我在最难熬的时光
[01:21.06]留下唯一的星光
[01:25.23]堕入日月星辉之中梦的信仰
[01:28.98]踏碎黎明星照映出的模样
[01:32.76]铭憬银河最闪耀的地方
[01:36.03]眷恋唯一的星光就是你
[01:55.74]海面上风和浪故事反复发烫
[02:03.21]而我在黑暗中就是烈阳
[02:10.71]我已痴我已狂我已疯我伪装
[02:18.15]我已悲我已伤我已扬
[02:28.95]她是踏碎星河落入我梦境的幻想
[02:34.62]环遍星系为你寻找的力量
[02:38.31]神明给我在最难熬的时光
[02:41.70]留下唯一的星光
[02:45.42]堕入日月星辉之中梦的信仰
[02:49.62]踏碎黎明星照映出的模样
[02:53.40]铭憬银河最闪耀的地方
[02:56.67]眷恋唯一的星光就是你