[00:29.18]草木会发芽 孩子会长大
[00:36.74]岁月的列车 不为谁 停下
[00:43.89]命运的站台 悲欢离合 都是刹那
[00:51.30]人像雪花一样 飞很高 又融化
[00:58.29]世间的苦啊 爱要离散雨要下
[01:05.83]世间的甜啊 走多远都记得回家
[01:12.88]平凡的我们 撑起屋檐之下一方烟火
[01:21.56]不管人世间多少 沧桑变化
[01:27.40]祝你 踏过千重浪
[01:30.57]能留在爱人的身旁
[01:34.27]在妈妈老去的时光
[01:37.79]听她把儿时慢慢讲
[01:41.64]也祝你 不忘少年样
[01:45.02]也无惧那白发苍苍
[01:48.70]若年华终将被遗忘 记得你我
[01:59.81]火一样爱着
[02:07.05]人世间值得
[02:23.35]Wu
[02:36.68]有多少苦乐 就有多少种活法
[02:43.88]有多少变化 太阳都会升起落下
[02:51.37]平凡的我们 一身雨雪风霜不问去哪
[02:59.78]随四季枯荣依然 迎风歌唱
[03:05.44]祝你 踏过千重浪
[03:08.75]能留在爱人的身旁
[03:12.32]在妈妈老去的时光
[03:15.98]听她把儿时慢慢讲
[03:19.59]也祝你 不忘少年样
[03:23.20]也无惧那白发苍苍
[03:26.88]我们啊像种子一样
[03:30.96]一生向阳
[03:37.89]在这片土壤
[03:47.33]随万物生长