[00:01.29]一个人很寂寞另一个很洒脱
[00:05.76]谁先放开的手当初却没有说
[00:10.23]以为感受到你那跳动的脉搏
[00:14.73]也曾觉得分分合合没什么了不得
[00:19.20]一个人的拥抱能转移给几个
[00:23.64]简单温暖胜过一万次的承诺
[00:28.08]天涯路太遥远谁会相伴走过
[00:32.54]丢过幸福的人请和我一起唱情歌
[00:37.29]很任性相爱过
[00:39.60]很任性的执着
[00:41.79]很任性的以为自己
[00:44.28]放手时很洒脱
[00:46.23]很任性流眼泪
[00:48.51]很任性的哭着
[00:50.70]很任性的拥抱
[00:52.71]有多难得
[01:17.82]一个人很寂寞另一个很洒脱
[01:39.51]谁先放开的手当初却没有说
[01:43.98]以为感受到你那跳动的脉搏
[01:48.51]也曾觉得分分合合没什么了不得
[01:52.98]一个人的拥抱能转移给几个
[01:57.39]简单温暖胜过一万次的承诺
[02:01.86]天涯路太遥远谁会相伴走过
[02:06.33]丢过幸福的人请和我一起唱情歌
[02:11.07]很任性相爱过
[02:13.35]很任性的执着
[02:15.51]很任性的以为自己
[02:18.03]放手时很洒脱
[02:20.01]很任性流眼泪
[02:22.32]很任性的哭着
[02:24.45]很任性的拥抱
[02:26.46]有多难得
[02:29.04]很任性相爱过
[02:31.20]很任性的执着
[02:33.39]很任性的以为自己
[02:35.91]放手时很洒脱
[02:37.86]很任性流眼泪
[02:40.14]很任性的哭着
[02:42.33]很任性的拥抱
[02:44.31]有多难得
[02:46.80]很任性相爱过
[02:49.08]很任性的执着
[02:51.27]很任性的以为自己
[02:53.76]放手时很洒脱
[02:55.74]很任性流眼泪
[02:58.05]很任性的哭着
[03:00.33]很任性的拥抱
[03:02.19]有多难得
[03:04.62]很任性的拥抱
[03:06.66]有多难得