[00:20.31]和你一起歌
[00:23.11]和你一起合
[00:26.23]月落星沉
[00:29.31]日出东海
[00:32.75]和你走过
[00:35.81]理想的大河
[00:39.07]从容的
[00:42.16]沸腾着
[00:44.78]你看那 盛放的花儿
[00:47.71]来自期盼的种子
[00:50.99]你看那 丰硕果实
[00:53.98]来自耕耘的浪漫
[00:57.45]宽广的大河
[01:00.61]来自八方汇聚的小溪
[01:03.84]奔腾向前的大江
[01:07.00]来自高山的哺育
[01:13.98]和光同行
[01:16.86]跌跌撞撞的摸索
[01:20.04]和光同舞
[01:23.08]奋不顾身的坎坷
[01:26.26]和光同尘
[01:29.35]不为盛名而来
[01:32.66]不为低谷而去
[01:38.40]你看那 盛放的花儿
[01:41.30]来自期盼的种子
[01:44.65]你看那 丰硕果实
[01:47.64]来自耕耘的浪漫
[01:51.10]宽广的大河
[01:54.31]来自八方汇聚的小溪
[01:57.47]奔腾向前的大江
[02:00.62]来自高山的哺育
[02:07.54]和光同行
[02:10.51]跌跌撞撞的摸索
[02:13.65]和光同舞
[02:16.80]奋不顾身的坎坷
[02:19.96]和光同尘
[02:23.13]不为盛名而来
[02:26.20]不为低谷而去
[02:32.10]你看那 盛放的花儿
[02:34.97]来自期盼的种子
[02:38.39]你看那 丰硕果实
[02:41.22]来自耕耘的浪漫
[02:45.29]和光同尘
[02:48.30]不为盛名而来
[02:51.58]不为低谷而去
[02:57.80]和光同行
[03:01.00]跌跌撞撞的摸索
[03:04.11]和光同舞
[03:07.31]奋不顾身的坎坷
[03:10.45]和光同尘
[03:13.55]不为盛名而来
[03:16.74]不为低谷而去
[03:23.20]和光同尘
[03:26.70]为你而来
[03:29.69]有你 我在