[00:01.33]人的命 天注定
[00:03.80]争来争去得认命
[00:05.89]我有爱 你有情
[00:08.22]那才叫做爱情
[00:10.11]我用真心换真情
[00:12.48]愿与你共月明
[00:14.57]我看来看去 算来算去
[00:16.84]没有你不行
[00:35.33]金木水土火五行
[00:37.62]我样样都精明
[00:39.50]可是我却从未得到快乐的爱情
[00:43.52]传说中浪漫剧情
[00:45.90]可我演技不行
[00:47.92]天上相见牛郎织女是美丽风景
[00:53.64]看千山 看万水
[00:56.03]千山万水都相随
[00:58.14]看世界 看万物
[01:00.43]万物皆有定数
[01:02.25]不是老天不公平
[01:04.32]只是你不懂五行
[01:06.70]命里有时它终需有
[01:08.97]何必伤心情
[01:12.41]人的命 天注定
[01:14.78]争来争去得认命
[01:16.85]我有爱 你有情
[01:19.24]那才叫做爱情
[01:20.98]我用真心换真情
[01:23.42]愿与你共月明
[01:25.52]我看来看去 算来算去
[01:27.88]没有你不行
[01:46.29]金木水土火五行
[01:48.50]我样样都精明
[01:50.48]可是我却从未得到快乐的爱情
[01:54.46]传说中浪漫剧情
[01:56.77]可我演技不行
[01:58.83]天上相见牛郎织女是美丽风景
[02:04.63]看千山 看万水
[02:06.96]千山万水都相随
[02:09.07]看世界 看万物
[02:11.50]万物皆有定数
[02:13.26]不是老天不公平
[02:15.32]只是你不懂五行
[02:17.69]命里有时它终需有
[02:19.92]何必伤心情
[02:23.38]人的命 天注定
[02:25.75]争来争去得认命
[02:27.83]我有爱 你有情
[02:30.16]那才叫做爱情
[02:32.01]我用真心换真情
[02:34.32]愿与你共月明
[02:36.36]我看来看去 算来算去
[02:38.78]没有你不行