[00:00.15]此生不换 邵志权
[00:01.64]我李逍遥可以对天发誓
[00:03.66]从今以后
[00:04.84]绝对不让你一人孤苦伶仃
[00:06.60]二十四桥的月亮
[00:08.57]又照着谁的心事
[00:10.50]写作无字诗杭
[00:12.98]如果这是场梦
[00:15.18]应该如何结束
[00:17.24]爱是不能忘记的
[00:19.87]等一切结束后
[00:21.09]我们就去游山玩水
[00:22.46]吃遍天下珍味
[00:24.08]再见啦过路人
[00:37.92]沉默着走了有多遥远
[00:45.11]抬起头蓦然间才发现
[00:52.11]一直倒退倒退到原点
[00:59.38]倔强坚持对抗时间
[01:07.55]说好了的永远断了线
[01:14.21]期许了不变的
[01:16.76]却都已改变
[01:21.39]紧闭双眼才能看得见
[01:28.76]那些曾经温暖
[01:31.13]鲜艳过的画面
[01:35.60]渐渐地忘记赶不上明天
[01:39.29]只要用力地抓紧了想念
[01:43.10]明天再也没有你的笑脸
[01:50.34]渐渐地忘记忘记了时间
[01:54.07]我只要沿着记忆的路线
[01:58.39]到最深处
[02:00.30]纵然那只是瞬间