[00:00.00]最近还好吗 S H E
[00:30.83]挑一张耶诞卡写上满满祝福的话
[00:38.18]地址写的是心底 你能不能收到它
[00:45.13]天有点冷 风有点大
[00:48.86]城市宁静而喧哗
[00:52.88]这一个冬天 我得一个人走回家
[01:00.26]问自己习惯了吗
[01:03.84]没有你每到夜里回声变得好大
[01:07.65]有没有什么好方法
[01:11.27]让寂寞更听话
[01:14.62]你最近还好吗
[01:18.58]是不是也在思念里挣扎
[01:22.35]你说会记得我 还记得吗
[01:29.63]你最近还好吗
[01:33.47]忙碌吗累吗心还会痛吗
[01:37.10]如果真不得已忘了我
[01:41.69]快向快乐出发
[01:55.74]有再多的牵挂都已没有权力表达
[02:03.03]旧情人给的问候比陌生人还尴尬
[02:10.01]昨天远了 明天还长
[02:13.86]回忆模糊但巨大
[02:17.89]这样的深夜眼泪要怎样不流下
[02:25.24]问自己习惯了吗
[02:28.64]没有你每到夜里回声变得好大
[02:32.60]有没有什么好方法
[02:36.25]让寂寞更听话
[02:39.96]你最近还好吗
[02:43.48]是不是也在思念里挣扎
[02:47.29]你说会记得我 还记得吗
[02:54.48]你最近还好吗
[02:58.35]忙碌吗累吗心还会痛吗
[03:02.04]如果真不得已忘了我
[03:06.55]快向快乐出发
[03:09.43]你最近还好吗
[03:13.13]是不是也在思念里挣扎
[03:16.81]你说会记得我 还记得吗
[03:23.90]你最近还好吗
[03:27.94]忙碌吗累吗心还会痛吗
[03:31.73]如果真不得已忘了我
[03:36.24]快向快乐出发