[00:00.00]宝贝 对不起 草蜢
[00:08.33]怕你多情 怕你多情
[00:11.38]怕我不忍心
[00:14.76]雨下不停 雨下不停
[00:18.00]心情也不定
[00:48.45]一千朵玫瑰给你
[00:51.78]要你好好爱自己
[00:55.09]一万万句对不起
[00:58.46]离开你是不得已
[01:04.14]宝贝对不起 不是不疼你
[01:10.50]真的不愿意 又让你哭泣
[01:17.24]宝贝对不起 不是不爱你
[01:23.86]我也不愿意 又让你伤心
[01:31.66]让我相信 让我相信
[01:34.71]你会好好的
[01:38.02]不必约定 不必约定
[01:41.26]也不会忘记
[01:45.12]一千颗真心给你
[01:48.43]你不要沉默不语
[01:51.68]一万万句我爱你
[01:54.92]我一定会来看你
[02:00.79]宝贝对不起 不是不疼你
[02:07.09]真的不愿意 又让你哭泣
[02:13.70]宝贝对不起 不是不爱你
[02:20.44]我也不愿意 又让你伤心
[02:54.15]宝贝对不起 不是不疼你
[03:00.39]真的不愿意 又让你哭泣
[03:07.13]宝贝对不起 不是不爱你
[03:13.80]我也不愿意 又让你伤心
[03:20.60]宝贝对不起 不是不疼你
[03:27.09]真的不愿意 又让你哭泣
[03:33.77]宝贝对不起 不是不爱你
[03:40.38]我也不愿意 又让你伤心
[03:47.98]怕你多情 怕你多情
[03:51.28]怕我不忍心
[03:54.72]雨下不停 雨下不停
[03:57.90]心情也不定
[04:01.26]让我相信 让我相信
[04:04.63]你会好好的
[04:07.99]不必约定 不必约定
[04:11.30]也不会忘记