[00:00.93]相信你只是怕伤害我
[00:04.11]不是骗我
[00:06.30]很爱过谁会舍得
[00:10.23]把我的梦摇醒了
[00:12.93]宣布幸福不会来了
[00:34.11]我竟然没有调头
[00:37.26]最残忍那一刻
[00:40.74]静静看你走
[00:43.92]一点都不像我
[00:49.80]原来人会变得温柔
[00:53.04]是透彻的懂了
[00:56.43]爱情是流动的
[00:58.92]不由人的
[01:00.93]何必激动着要理由
[01:05.79]相信你只是怕伤害我
[01:09.00]不是骗我
[01:11.22]很爱过谁会舍得
[01:15.21]把我的梦摇醒了
[01:17.82]宣布幸福不会来了
[01:21.57]用心酸微笑去原谅了
[01:24.75]也翻越了
[01:26.97]有昨天还是好的
[01:30.90]但明天是自己的
[01:33.60]开始懂了
[01:37.02]快乐是选择
[01:42.96]我竟然没有调头
[01:46.17]最残忍那一刻
[01:49.56]静静看你走
[01:52.80]一点都不像我
[01:58.68]原来人会变得温柔
[02:01.89]是透彻的懂了
[02:05.31]爱情是流动的
[02:07.77]不由人的
[02:09.78]何必激动着要理由
[02:14.64]相信你只是怕伤害我
[02:17.85]不是骗我
[02:20.07]很爱过谁会舍得
[02:24.06]把我的梦摇醒了
[02:26.67]宣布幸福不会来了
[02:30.39]用心酸微笑去原谅了
[02:33.60]也翻越了
[02:35.82]有昨天还是好的
[02:39.75]但明天是自己的
[02:42.42]开始懂了
[02:45.84]快乐是选择
[03:01.86]相信你只是怕伤害我
[03:05.07]不是骗我
[03:07.29]很爱过谁会舍得
[03:11.25]把我的梦摇醒了
[03:13.86]宣布幸福不会来了
[03:17.61]用心酸微笑去原谅了
[03:20.82]也翻越了
[03:23.07]有昨天还是好的
[03:27.00]但明天是自己的
[03:29.61]开始懂了
[03:34.11]快乐是选择