[00:00.30]千万个我 漫香 咕咕井
[00:18.84]你不甘平凡的生活
[00:20.97]有热血身体回荡着
[00:23.16]大千世界千万种寂寞
[00:25.03]乐观的感性的哪一个都是我
[00:27.57]你信仰自由的快乐
[00:29.69]你挣脱命运的绳索
[00:31.84]辗转懦弱不是你风格
[00:33.83]热情的果敢的每一个都是我
[00:35.96]乐观的
[00:36.58]无论如何都要快乐
[00:38.07]感性的
[00:38.73]随时随地干掉难过
[00:40.30]热情的
[00:40.86]展开了保护色
[00:43.99]我是我人海中太普通
[00:45.78]飘散在半空中无影踪
[00:49.06]像霓虹在煽动
[00:50.19]多渺小不熄灭的悸动
[00:53.44]麻木神经会自甘平庸
[00:55.61]忘了自己多与众不同
[00:57.84]踏着浪乘着风转瞬穿梭时空
[01:02.17]我眼中的彩虹
[01:03.32]绚烂在蔚蓝色的天空
[01:06.56]那一刻的感动
[01:07.61]有微风还有你的笑容
[01:10.94]只想要过不平凡的人生
[01:13.12]千万个我都因你心之所动
[01:37.50]你不甘平凡的生活
[01:39.53]有热血身体回荡着
[01:41.70]大千世界千万种寂寞
[01:43.59]乐观的感性的哪一个都是我
[01:46.03]你信仰自由的快乐
[01:48.26]你挣脱命运的绳索
[01:50.41]辗转懦弱不是你风格
[01:52.28]热情的果敢的每一个都是我
[01:54.55]乐观的
[01:55.12]无论如何都要快乐
[01:56.69]感性的
[01:57.25]随时随地干掉难过
[01:58.87]热情的
[01:59.42]展开了保护色
[02:02.53]我是我人海中太普通
[02:04.29]飘散在半空中无影踪
[02:07.67]像霓虹在煽动
[02:08.74]多渺小不熄灭的悸动
[02:12.02]麻木神经会自甘平庸
[02:14.11]忘了自己多与众不同
[02:16.41]踏着浪乘着风转瞬穿梭时空
[02:20.71]我眼中的彩虹
[02:21.86]绚烂在蔚蓝色的天空
[02:25.04]那一刻的感动
[02:26.13]有微风还有你的笑容
[02:29.42]只想要过不平凡的人生
[02:31.65]千万个我都因你心之所动