[00:17.42]当你走进这欢乐场
[00:21.58]背上所有的梦与想
[00:25.84]各色的脸上各色的妆
[00:30.18]没人记得你的模样
[00:34.46]三巡酒过你在角落
[00:39.00]固执的唱着那苦涩的歌
[00:43.39]听他在喧嚣里被淹没
[00:47.50]你拿起酒杯对自己说
[00:52.26]一杯敬朝阳一杯敬月光
[00:56.38]唤醒我的向往温柔了寒窗
[01:00.29]于是可以不回头地逆风飞翔
[01:05.26]不怕心头有雨眼底有霜
[01:09.72]一杯敬故乡一杯敬远方
[01:13.92]守着我的善良催着我成长
[01:17.72]所以南北的路从此不再漫长
[01:22.58]灵魂不再无处安放
[01:46.90]一杯敬明天
[01:48.72]一杯敬过往
[01:51.00]支撑我的身体厚重了肩膀
[01:54.88]虽然从不相信所谓山高水长
[01:59.59]人生苦短何必念念不忘
[02:03.99]一杯敬自由
[02:06.01]一杯敬死亡
[02:08.23]宽恕我的平凡驱散了迷惘
[02:12.26]好吧天亮之后总是潦草离场
[02:17.16]清醒的人最荒唐
[02:21.19]好吧天亮之后总是潦草离场
[02:25.84]清醒的人最荒唐