[00:00.00]祝我所爱
[00:20.70]没变样的校园第一食堂旁边
[00:26.49]一帮打篮球的少年洗一把脸
[00:34.41]仿佛你在中间朝我的方向看
[00:39.09]当晃过神来他们已经走过我身边
[00:47.91]你后来换了个城市也慢慢失去了联系
[00:54.78]偶尔得知的消息也是很久之前
[01:01.62]听说你已娶妻生子生活平淡平凡
[01:07.65]而我呢只熬过了
[01:10.53]放不下你的这几年
[01:14.49]祝我所爱以后各自为安
[01:17.91]转身开始就是一别两宽
[01:21.18]朋友相劝也只听进去一半
[01:24.63]另一半都用来想念
[01:28.20]祝我所爱假装再无遗憾
[01:31.62]你的未来也将与我无关
[01:34.86]陪我叹气失眠的单人床单
[01:38.49]昏昏欲睡在天亮之前
[01:59.94]你后来换了个城市也慢慢失去了联系
[02:06.72]偶尔得知的消息也是很久之前
[02:13.62]听说你已娶妻生子生活平淡平凡
[02:19.65]而我呢只熬过了
[02:22.50]放不下你的这几年
[02:26.49]祝我所爱以后各自为安
[02:29.91]转身开始就是一别两宽
[02:33.15]朋友相劝也只听进去一半
[02:36.60]另一半都用来想念
[02:40.20]祝我所爱假装再无遗憾
[02:43.59]你的未来也将与我无关
[02:46.86]陪我叹气失眠的单人床单
[02:50.49]昏昏欲睡在天亮之前
[02:57.36]祝我所爱以后各自为安
[03:00.75]转身开始就是一别两宽
[03:04.02]朋友相劝也只听进去一半
[03:07.47]另一半都用来想念
[03:11.04]祝我所爱假装再无遗憾
[03:14.46]你的未来也将与我无关
[03:17.73]陪我叹气失眠的单人床单
[03:21.33]昏昏欲睡在天亮之前