[00:00.00]看得最远的地方 毛不易
[00:19.10]你是第一个发现我
[00:23.53]越面无表情越是心里难过
[00:27.74]所以当我不肯落泪地颤抖
[00:32.10]你会心疼的抱我在胸口
[00:36.51]你比谁都还了解我
[00:41.19]内心的渴望比表面来得多
[00:45.41]所以当我跌断翅膀的时候
[00:49.87]你不扶我但陪我学忍痛
[00:56.36]我要去看得最远的地方
[01:00.32]和你手舞足蹈聊梦想
[01:05.18]像从来没有失过望受过伤
[01:09.35]还相信敢飞就有天空那样
[01:13.38]我要在看得最远的地方
[01:18.06]披第一道曙光在肩膀
[01:22.55]被泼过太冷的雨滴和雪花
[01:27.10]更坚持微笑要暖得像太阳
[01:48.69]你比谁都还了解我
[01:53.27]内心的渴望比表面来得多
[01:57.35]所以当我跌断翅膀的时候
[02:01.75]你不扶我但陪我学忍痛
[02:07.98]我要去看得最远的地方
[02:12.64]和你手舞足蹈聊梦想
[02:17.26]像从来没有失过望受过伤
[02:21.18]还相信敢飞就有天空那样
[02:25.52]我要在看得最远的地方
[02:29.97]披第一道曙光在肩膀
[02:34.68]被泼过太冷的雨滴和雪花
[02:39.12]更坚持微笑要暖得像太阳
[02:48.43]有时候觉得我们很不一样
[02:51.78]你能看见我看不到的地方
[02:57.01]有时候又觉得我们很像
[03:00.70]都爱仰起头不听命运的话
[03:09.21]我要去看得最远的地方
[03:13.66]和你手舞足蹈聊梦想
[03:18.44]像从来没有失过望受过伤
[03:22.15]还相信敢飞就有天空那样
[03:26.59]我要在看得最远的地方
[03:31.19]披第一道曙光在肩膀
[03:37.88]被泼过太冷的雨滴和雪花
[03:42.40]更坚持微笑要暖得像太阳