[00:00.00]用余生忘记你 洋澜一
[00:26.01]相恋的那天 就预感这一切
[00:31.41]谢谢你离开前给的体贴
[00:38.43]把你放心上 好像梦了一场
[00:43.74]去流浪 一起走过的地方
[00:50.61]谁离开了谁 玫瑰依然绽放
[00:56.04]幸福是你说过最美的谎
[01:02.91]捡起那片伤 埋藏曾经过往
[01:08.31]失去你 我却找不到方向
[01:14.55]忘记你 用余生的时光
[01:20.67]忘记你 这半生的痴狂
[01:26.85]怪时间易老去走的太匆忙
[01:33.03]但愿再见到你别来无恙
[01:39.12]忘记你 让孤单去流浪
[01:45.30]忘记你 是难愈合的伤
[01:51.42]让思念和悲伤不那么倔强
[01:57.57]这爱情结局该如何散场
[02:29.10]谁离开了谁 玫瑰依然绽放
[02:34.50]幸福是你说过最美的谎
[02:41.40]捡起那片伤 埋藏曾经过往
[02:46.77]失去你 我却找不到方向
[02:53.01]忘记你 用余生的时光
[02:59.10]忘记你 这半生的痴狂
[03:05.28]怪时间易老去走的太匆忙
[03:11.43]但愿再见到你别来无恙
[03:17.58]忘记你 让孤单去流浪
[03:23.70]忘记你 是难愈合的伤
[03:29.88]让思念和悲伤不那么倔强
[03:36.03]这爱情结局该如何散场
[03:42.24]忘记你 用余生的时光
[03:48.33]忘记你 这半生的痴狂
[03:54.48]怪时间易老去走的太匆忙
[04:00.69]但愿再见到你别来无恙
[04:06.84]忘记你 让孤单去流浪
[04:12.96]忘记你 是难愈合的伤
[04:19.08]让思念和悲伤不那么倔强
[04:25.26]这爱情结局该如何散场