[00:00.00]可是我 于冬然
[00:17.82]他记得吗 那天风在说话
[00:23.13]情绪放大 大到宇宙放不下
[00:32.70]喜欢他 爱上他 这不对吗
[00:38.46]就这样吧 懒得争个高下
[00:47.97]说起他 他曾爱我更甚爱她
[00:51.87]怎么转身就把我丢下
[00:55.62]夹在时间的话
[00:58.32]是不是打开就风化
[01:01.74]可是我 那么的想他 那么的爱他
[01:05.55]也没办法改变他爱她
[01:09.21]如果我 讨一个说法 像一个笑话
[01:14.22]该有多掉价
[01:16.83]可当我 不那么想他 不那么爱他
[01:20.85]回忆像雨倾盆而下
[01:25.14]一滴滴是牵挂 他知道吗
[01:41.28]喜欢他 爱上他 这不对吗
[01:47.01]就这样吧 懒得争个高下
[01:56.55]说起他 他曾爱我更甚爱她
[02:00.39]怎么转身就把我丢下
[02:04.17]夹在时间的话
[02:06.81]是不是打开就风化
[02:11.79]可是我 那么的想他 那么的爱他
[02:16.11]也没办法改变他爱她
[02:19.71]如果我 讨一个说法 像一个笑话
[02:24.66]该有多掉价
[02:27.30]可当我 不那么想他 不那么爱他
[02:31.29]回忆像雨倾盆而下
[02:35.58]一滴滴是牵挂 他知道吗
[02:42.36]可是我 那么的想他 那么的爱他
[02:46.56]也没办法改变他爱她
[02:50.13]如果我 讨一个说法 像一个笑话
[02:55.17]该有多掉价
[02:57.78]可当我 不那么想他 不那么爱他
[03:01.83]回忆像雨倾盆而下
[03:06.12]一滴滴是牵挂 他知道吗