[00:01.13]我走在城南的关
[00:03.17]看着远小的帆
[00:05.04]人为情而月下感叹
[00:08.34]倒不如不曾遇见
[00:10.79]天各两端
[00:12.70]红颜易老似水如烟
[00:50.38]欲乘风绕过红尘厌倦
[00:53.47]风刮落纸鸢
[00:57.64]欲举杯越过长夜无眠
[01:00.70]醉了越知相思冷暖
[01:04.72]笑当初那般相拥甚欢
[01:08.22]笑陌路惨淡
[01:12.29]笑某天看透世间万物
[01:15.48]就像满城落魄离人
[01:18.32]相怨相恋
[01:22.26]我走在城南的关
[01:24.31]看着远小的帆
[01:26.17]人为情而月下感叹
[01:29.47]倒不如不曾遇见
[01:32.02]天各两端
[01:33.93]红颜易老似水如烟
[01:36.99]雨等风沙落满山
[01:39.21]风为雨走而残
[01:41.23]人为情用恨了断
[01:44.38]有个人印在当年
[01:46.78]被年轮而缠
[01:48.64]一圈一圈紧紧捆在 心的左边
[02:29.97]被时间碎了满篇誓言
[02:33.07]落一地纸片
[02:37.20]泪已干道了一句无缘
[02:40.52]还能怎样笑着敷衍
[02:44.62]笑苍天造物情最善变
[02:47.88]苦笑心心念念
[02:51.98]笑某天看透世间万物
[02:55.17]就像满城落魄离人
[02:58.11]相怨相恋
[03:02.00]我走在城南的关
[03:04.06]看着远小的帆
[03:05.88]人为情而月下感叹
[03:09.23]倒不如不曾遇见
[03:11.78]天各两端
[03:13.56]红颜易老似水如烟
[03:16.70]雨等风沙落满山
[03:18.94]风为雨走而残
[03:20.98]人为情用恨了断
[03:24.00]有个人印在当年
[03:26.41]被年轮而缠
[03:28.32]一圈一圈紧紧捆在 心的左边
[03:35.30]我走在城南的关
[03:37.31]看着远小的帆
[03:39.09]人为情而月下感叹
[03:42.44]倒不如不曾遇见
[03:44.92]天各两端
[03:46.80]红颜易老似水如烟
[03:49.89]雨等风沙落满山
[03:52.20]风为雨走而残
[03:54.11]人为情用恨了断
[03:57.14]有个人印在当年
[03:59.65]被年轮而缠
[04:01.54]一圈一圈紧紧捆在 心的左边
[04:08.43]有个人印在当年
[04:10.81]年轮而缠
[04:12.63]一圈一圈紧紧捆在 心的左边