[00:00.00]海绵宝宝 汪苏泷
[00:16.88]我喜欢你冷冷态度
[00:19.23]面对我的小招数
[00:21.34]喜欢你说话语速
[00:23.52]陪你逛街买衣服
[00:25.64]我喜欢你的小糊涂
[00:27.79]想要牵你过马路
[00:29.88]不用走太多地图
[00:32.05]下一站就叫幸福
[00:35.21]眼睛瞪大在装无辜
[00:37.28]原来最后于事无补
[00:39.41]不知你卖什么葫芦心里没数
[00:43.69]追你的竞争太残酷
[00:45.78]都猜你心里的温度
[00:47.85]你收的礼物都装满了一仓库
[00:52.03]妈妈说有机会要紧握
[00:56.14]我不会让你轻易挣脱
[01:00.04]平时太沉默
[01:02.10]这次要突破
[01:04.16]快使出海绵宝宝的幽默
[01:08.32]我喜欢你冷冷态度
[01:10.65]面对我的小招数
[01:12.75]喜欢你说话语速
[01:14.90]陪你逛街买衣服
[01:16.89]我喜欢你的小糊涂
[01:19.21]想要牵你过马路
[01:21.28]不用走太多地图
[01:23.47]下一站就叫幸福
[01:43.39]妈妈说生活像本小说
[01:47.47]摔倒后才能得到糖果
[01:51.38]习惯了沉默
[01:53.45]就会更沉默
[01:55.47]能不能偷偷靠近你耳朵 听我说
[02:04.05]我喜欢你冷冷态度
[02:06.40]面对我的小招数
[02:08.48]喜欢你说话语速
[02:10.63]陪你逛街买衣服
[02:12.60]我喜欢你的小糊涂
[02:14.92]想要牵你过马路
[02:17.04]不用走太多地图
[02:19.17]下一站就叫幸福
[02:21.21]我喜欢你冷冷态度
[02:23.46]面对我的小招数
[02:25.61]喜欢你说话语速
[02:27.74]陪你逛街买衣服
[02:29.66]我喜欢你的小糊涂
[02:32.03]想要牵你过马路
[02:34.19]不用走太多地图
[02:36.33]下一站就叫幸福
[02:39.48]做你的海绵宝宝 给你温柔的拥抱
[02:43.59]生活中所有棱角 我都帮你包裹好
[02:47.84]做你的海绵宝宝 一直陪着你到老
[02:52.13]什么困扰压力烦恼 我都帮你吸收掉
[02:56.42]做你的海绵宝宝 给你温柔的拥抱
[03:00.63]生活中所有棱角 我都帮你包裹好
[03:05.02]做你的海绵宝宝 一直陪着你到老
[03:09.26]什么困扰压力烦恼 我都帮你吸收掉