[00:17.17]还没好好的感受 雪花绽放的气候
[00:24.79]我们一起颤抖 会更明白 什么是温柔
[00:32.84]还没跟你牵着手 走过荒芜的沙丘
[00:40.64]可能从此以后 学会珍惜 天长和地久
[00:48.50]有时候 有时候
[00:52.48]我会相信一切有尽头
[00:56.35]相聚离开 都有时候
[01:00.35]没有什么会永垂不朽
[01:04.15]可是我 有时候
[01:08.15]宁愿选择留恋不放手
[01:11.99]等到风景都看透
[01:15.92]也许你会陪我 看细水长流
[01:23.98]还没为你把红豆 熬成缠绵的伤口
[01:31.69]然后一起分享 会更明白 相思的哀愁
[01:39.55]还没好好地感受 醒着亲吻的温柔
[01:47.66]可能在我左右 你才追求 孤独的自由
[01:55.27]有时候 有时候
[01:59.07]我会相信一切有尽头
[02:03.00]相聚离开 都有时候
[02:07.00]没有什么会永垂不朽
[02:10.94]可是我 有时候
[02:14.80]宁愿选择留恋不放手
[02:18.85]等到风景都看透
[02:22.61]也许你会陪我 看细水长流
[02:57.64]有时候 有时候
[03:01.08]我会相信一切有尽头
[03:04.88]相聚离开 都有时候
[03:08.59]没有什么会永垂不朽
[03:12.10]可是我 有时候
[03:15.77]宁愿选择留恋不放手
[03:19.90]等到风景都看透
[03:23.59]也许你会陪我 看细水长流