[00:04.86]Zing studio 啊萨 路人贾 沐毅
[00:08.91]风吹云动天不动
[00:14.85]水推船移岸不移
[00:20.91]刀切莲藕丝不断
[00:26.88]山高水远情不离
[00:44.97]风吹云动天不动
[00:50.85]水推船移岸不移
[00:56.91]刀切莲藕丝不断
[01:02.88]山高水远情不离
[01:08.16]雨绵绵情依依
[01:14.16]多少故事在心里
[01:20.16]五月烟雨蒙蒙唱扬州
[01:26.88]百年巧合话惊奇
[01:56.85]善恶皆会得报应
[02:02.88]祸福自然有天理
[02:09.69]姻缘桩桩似线牵
[02:14.85]万事幽幽当自立
[02:20.16]雨绵绵情依依
[02:26.16]多少故事在心里
[02:32.19]五月烟雨蒙蒙唱扬州
[02:38.88]百年巧合话惊奇
[02:44.19]雨绵绵情依依
[02:50.16]多少故事在心里
[02:56.19]五月烟雨蒙蒙唱扬州
[03:02.88]百年巧合话惊奇
[03:08.10]五月烟雨蒙蒙唱扬州
[03:14.88]百年巧合话惊奇
[03:23.70]雨绵绵情依依
[03:24.69]多少故事在心里
[03:30.99]五月烟雨蒙蒙唱扬州
[03:37.44]百年巧合话惊奇