[00:00.00]不再是我们 苏星婕
[00:17.22]爱像花瓣凋落看不见伤痕
[00:21.25]错的剧本里只有我在当真
[00:25.24]我在等一个我等不到的人
[00:28.42]可惜我们已经不再是我们
[00:32.29]我们曾在意的
[00:34.52]被时间淹没
[00:36.32]我们曾在意的
[00:38.45]还剩下什么
[00:40.20]我们曾在意的
[00:42.29]都被你带走
[00:44.40]就让我在回忆里沉没
[00:48.38]我们像破镜不能再重圆
[00:50.65]我在原地你却到了终点
[00:52.69]剩的热情还不懂得收敛
[00:54.65]谁能承担一个人的风险
[00:56.59]就让我低着头一个人继续的走
[00:59.43]看着你离开后不再回头
[01:01.39]我们也不可能重蹈覆辙
[01:03.32]失去的爱就应该放手
[01:15.23]爱像花瓣凋落看不见伤痕
[01:19.14]错的剧本里只有我在当真
[01:23.11]我在等一个我等不到的人
[01:26.33]可惜我们已经不再是我们
[01:30.17]我们曾在意的
[01:32.44]被时间淹没
[01:34.23]我们曾在意的
[01:36.27]还剩下什么
[01:38.14]我们曾在意的
[01:40.26]都被你带走
[01:42.21]就让我在回忆里沉没
[01:46.25]我们像破镜不能再重圆
[01:48.68]我在原地你却到了终点
[01:50.73]剩的热情还不懂得收敛
[01:52.70]谁能承担一个人的风险
[01:54.72]就让我低着头一个人继续的走
[01:57.47]看着你离开后不再回头
[01:59.46]我们也不可能重蹈覆辙
[02:01.33]失去的爱就应该放手