[00:00.00]下辈子还要和你成个家 彤大王
[00:12.00]等到满头白发
[00:15.87]孩子们都长大
[00:18.99]我陪着你去看
[00:21.30]天涯海角的浪花
[00:24.54]等那青丝落下
[00:28.29]我们都老了
[00:31.44]相依相伴一起去看
[00:34.53]夕阳染红霞
[00:36.99]等到满嘴没牙
[00:40.77]说不清楚话
[00:43.92]我也愿意看你比划
[00:47.13]当初的情话
[00:49.41]等你转身退下
[00:53.25]我泪如雨下
[00:56.34]下辈子我一定
[00:58.80]还要和你成个家
[01:14.73]等那青丝落下
[01:18.18]我们都老了
[01:21.27]相依相伴一起去看
[01:24.39]夕阳染红霞
[01:26.85]等到满嘴没牙
[01:30.63]说不清楚话
[01:33.78]我也愿意看你比划
[01:36.93]当初的情话
[01:39.27]等你转身退下
[01:43.11]我泪如雨下
[01:46.23]下辈子我一定
[01:48.63]还要和你成个家
[01:51.72]等到满嘴没牙
[01:55.53]说不清楚话
[01:58.71]我也愿意看你比划
[02:01.89]当初的情话
[02:04.14]等你转身退下
[02:08.01]我泪如雨下
[02:11.10]下辈子我一定
[02:13.53]还要和你成个家
[02:17.37]下辈子我一定
[02:19.80]还要和你成个家