[00:00.00]沿海公路的出口 S H E
[00:22.40]用一根火柴烧一场蜃楼
[00:29.17]借这场大雨让自己逃走
[00:36.01]荒茫公路无人的漂泊
[00:43.44]寂寞海啸把我卷走
[00:51.57]用一段感情换一个朋友
[00:58.79]每一句再见割一道伤口
[01:06.31]躲在万劫不复的街头
[01:13.72]微笑参透覆水难收
[01:20.38]倘若说放一次手
[01:24.54]就像咳一个嗽
[01:27.88]我又何苦在乎得不到的温柔
[01:35.54]我坐在公路的出口
[01:39.55]等待天黑以后无边的寂寞
[01:45.91]连想你都是种残酷切磋
[01:51.01]我目送沿海的日落
[01:54.16]紧抱一个醉生梦死的枕头
[02:01.02]游不出回忆却学不会放手
[02:07.88]怎么走
[02:23.13]倘若说放一次手
[02:26.69]就像咳一个嗽
[02:30.75]我又何苦在乎得不到的温柔
[02:38.40]我坐在公路的出口
[02:42.27]等待天黑以后无边的寂寞
[02:48.77]连想你都是种残酷切磋
[02:53.47]我目送沿海的日落
[02:56.96]紧抱一个醉生梦死的枕头
[03:03.58]游不出回忆却学不会放手
[03:10.59]怎么走
[03:15.77]我坐在公路的出口
[03:19.21]等待天黑以后无边的寂寞
[03:25.70]连想你都是种残酷切磋
[03:32.24]我目送沿海的日落
[03:35.79]紧抱一个醉生梦死的枕头
[03:42.17]游不出回忆却学不会放手
[03:49.34]怎么走