[00:00.00]做我老婆好不好 徐誉滕
[00:19.33]走过多少路口听过多少叹息
[00:23.19]我认真着你的不知所措
[00:27.70]这种迷茫心情我想谁都会有
[00:31.72]幸运的是能分担你的愁
[00:35.99]能不能靠近一点
[00:37.98]能不能再近一点
[00:40.19]满足我心中小小的虚荣
[00:44.29]其实你并不知道
[00:46.34]在我心中你最美
[00:48.49]就像风雨过后
[00:49.95]天边的那道彩虹
[00:56.12]如果明天的路你不知
[00:58.50]该往哪儿走
[01:00.34]就留在我身边做我老婆
[01:02.96]好不好
[01:04.49]我不够宽阔的臂膀
[01:06.63]也会是你的
[01:08.58]温暖怀抱
[01:12.95]如果你疲倦了外面的
[01:15.30]风风雨雨
[01:17.04]就留在我身边做我老婆
[01:19.72]好不好
[01:21.36]我一定会承受你
[01:23.13]偶尔的小脾气
[01:25.35]或许我还能给你
[01:29.16]一点意外一份欢笑
[01:34.04]一个简单安心的小窝
[01:37.74]陪你日出陪你日落到老
[02:04.29]能不能靠近一点
[02:06.41]能不能再近一点
[02:08.56]满足我心中小小的虚荣
[02:12.67]其实你并不知道
[02:14.77]在我心中你最美
[02:16.90]就像风雨过后
[02:18.37]天边的那道彩虹
[02:24.54]如果明天的路你不知
[02:26.66]该往哪儿走
[02:28.70]就留在我身边做我老婆
[02:31.31]好不好
[02:32.92]我不够宽阔的臂膀
[02:35.02]也会是你的
[02:36.95]温暖怀抱
[02:41.38]如果你疲倦了外面的
[02:43.73]风风雨雨
[02:45.50]就留在我身边做我老婆
[02:48.19]好不好
[02:49.74]我一定会承受你
[02:51.51]偶尔的小脾气
[02:53.75]或许我还能给你
[02:57.77]一点意外一份欢笑
[03:02.57]一个简单安心的小窝
[03:06.11]陪你日出陪你日落到老
[03:15.20]如果明天的路你不知
[03:17.30]该往哪儿走
[03:19.26]就留在我身边做我老婆
[03:21.91]好不好
[03:23.46]我不够宽阔的臂膀
[03:25.52]也会是你的
[03:27.52]温暖怀抱
[03:31.90]如果你疲倦了外面的
[03:34.20]风风雨雨
[03:36.02]就留在我身边做我老婆
[03:38.71]好不好
[03:40.33]我一定会承受你
[03:42.15]偶尔的小脾气
[03:44.32]或许我还能给你
[03:48.11]一点意外一份欢笑
[03:52.82]一个简单安心的小窝
[03:56.57]陪你日出陪你日落到老