[00:00.00]单向奔赴 不蓝 iFM
[00:17.58]霓虹灯 亮得让人找不到彼岸
[00:24.68]月光洒下温柔 可是 没温暖
[00:31.84]你离开的时候 带走 我的期盼
[00:39.13]我在慢慢的习惯 看淡
[00:46.47]一个人 一场梦 数不清心酸
[00:49.81]付出了勇敢 换来了不甘
[00:53.45]梦中的呼喊 眼泪在泛滥 再与你无关
[00:59.94]我们说的地老天荒 说此生不负
[01:04.23]到最后潦草落幕
[01:07.59]我多么向往 不顾一切 向你奔赴
[01:14.20]我倔强的念念不忘 而你先认输
[01:18.74]不甘也于事无补
[01:21.98]最后只能够 给思念留个归宿
[01:40.34]一个人 一场梦 数不清心酸
[01:43.56]付出了勇敢 换来了不甘
[01:47.16]梦中的呼喊 眼泪在泛滥 再与你无关
[01:53.59]我们说的地老天荒 说此生不负
[01:58.04]到最后潦草落幕
[02:01.11]我多么向往 不顾一切 向你奔赴
[02:07.92]我倔强的念念不忘 而你先认输
[02:12.44]不甘也于事无补
[02:15.80]最后只能够 给思念留个归宿
[02:22.98]这份爱 像是一场梦
[02:26.57]而梦里 眼泪在翻涌
[02:30.10]尽管如此努力 最终还是 剩下了心痛
[02:40.22]我们说的地老天荒 说此生不负
[02:44.74]到最后潦草落幕
[02:47.90]我多么向往 不顾一切 向你奔赴
[02:54.56]我倔强的念念不忘 而你先认输
[02:59.13]不甘也于事无补
[03:04.32]最后只能够 给思念 留个归宿