[00:21.01]偷偷的下雨的时候月亮偷偷的
[00:32.44]慢慢的街上的人群慢慢安静了
[00:43.76]我在想你可以不必掩饰了
[00:55.29]那雨会停的就随你去了
[01:07.20]雨还在下像在说话
[01:12.83]他敲我的窗叮叮当当
[01:21.28]恋爱的季节勉强不如放下
[01:30.07]雨还在下你听得见吗
[01:35.45]是我的思念滴滴答答
[01:44.28]滴入你的心就会想起我
[02:27.18]远远的无关的人不经意逃避着
[02:37.46]轻轻的像不像话题被谁提起了
[02:47.15]怎么会没人记得是不是我疯了
[02:58.42]那雨别停了能否算爱着
[03:07.92]雨还在下像在说话
[03:13.15]他敲我的窗叮叮当当
[03:20.82]恋爱的季节勉强不如放下
[03:29.23]雨还在下你听得见吗
[03:34.50]是我的思念滴滴答答
[03:42.13]滴入你的心就会想起我
[03:50.81]雨还在下像在寻你
[03:55.83]它敲我的窗说找不到你
[04:03.54]这样的季节就会特别想你
[04:11.82]雨还在下你仔细听啊
[04:17.18]是我的思念滴滴答答
[04:24.86]还能去屋檐下等你吗