[00:27.32]我不是她 没有美丽的长发
[00:33.70]吻我好吗 让冲动带走牵挂
[00:40.07]风中的花 抚慰着我的脸颊
[00:46.48]不要害怕 潇洒掩饰了虚假
[00:52.12]我的微笑像不像她
[00:55.21]她的眼角我也会画
[00:58.41]泪如雨下在你的发
[01:01.65]冲花了最美的年华
[01:04.84]每当你又想念着她
[01:08.44]总会偷偷说着情话
[01:11.62]每当我又无法自拔
[01:14.82]痴情的人总是太傻
[01:18.03]每当你又想念着他
[01:21.23]不要把我抱紧好吗
[01:24.41]每当眼泪不能流下
[01:27.63]苦苦在微笑中挣扎
[01:56.86]我不是她 没有美丽的长发
[02:03.24]吻我好吗 让冲动带走牵挂
[02:09.64]风中的花 抚慰着我的脸颊
[02:16.09]不要害怕 潇洒掩饰了虚假
[02:21.67]我的微笑像不像她
[02:24.79]她的眼角我也会画
[02:28.02]泪如雨下在你的发
[02:31.24]冲花了最美的年华
[02:34.42]每当你又想念着她
[02:38.01]总会偷偷说着情话
[02:41.21]每当我又无法自拔
[02:44.41]痴情的人总是太傻
[02:47.62]每当你又想念着他
[02:50.81]不要把我抱紧好吗
[02:54.02]每当眼泪不能流下
[02:57.23]苦苦在微笑中挣扎
[03:13.03]每当你又想念着她
[03:16.41]总会偷偷说着情话
[03:19.63]每当我又无法自拔
[03:22.81]痴情的人总是太傻
[03:26.02]每当你又想念着他
[03:29.22]不要把我抱紧好吗
[03:32.41]每当眼泪不能流下
[03:35.60]苦苦在微笑中挣扎