[00:01.35]你不再想让我牵你的手
[00:05.07]每天盼望从我掌心挣脱
[00:10.47]你也会爱上一个人付出很多很多
[00:14.25]你也会守着秘密不肯告诉我
[00:18.18]在一个夜晚倚着我的肩
[00:21.99]泪水止不住地流了一整夜
[00:25.47]和你一样我也不懂未来还有什么
[00:29.19]我好想替你阻挡风雨和迷惑
[00:33.15]让你的天空只看见彩虹
[00:36.93]直到有一天你也变成了我
[00:59.46]你睡着了手掌紧握
[01:03.30]脸颊上有浅浅酒窝
[01:06.96]在这一刻我看着你
[01:10.74]好多话想说给你听
[01:14.49]如果明天你就长大很多
[01:18.21]我会不会觉得不知所措
[01:21.96]你不再想让我牵你的手
[01:25.71]每天盼望从我掌心挣脱
[01:29.25]你也会爱上一个人付出很多很多
[01:33.00]你也会守着秘密不肯告诉我
[01:36.93]在一个夜晚倚着我的肩
[01:40.74]泪水止不住地流了一整夜
[01:44.22]和你一样我也不懂未来还有什么
[01:47.94]我好想替你阻挡风雨和迷惑
[01:51.90]让你的天空只看见彩虹
[01:55.71]直到有一天你也变成了我
[02:01.11]你也会爱上一个人付出很多很多
[02:04.89]你也会守着秘密不肯告诉我
[02:08.82]在一个夜晚倚着我的肩
[02:12.60]泪水止不住地流了一整夜
[02:16.11]和你一样我也不懂未来还有什么
[02:19.83]我好想替你阻挡风雨和迷惑
[02:23.82]让你的天空只看见彩虹
[02:27.60]直到有一天你也变成了我