[00:00.00]人间四季 阮妍霏
[00:17.55]揉碎了 黄昏落日
[00:20.49]你温柔眼眸 落满繁星
[00:24.33]晚风里 寄存心动 一万次
[00:28.14]替我拥抱 彩虹般的你
[00:32.97]想得到 你的在意
[00:35.88]想牵你的手 夜空飞行
[00:39.78]想成为 你呼吸的氧气
[00:43.68]人海拥挤 但我只爱你
[00:47.31]请允许我 成为你的人间四季
[00:51.87]炽热蝉鸣 初雪暖阳 全都送给你
[00:55.80]对你 的炽热 不会迁徙
[00:59.64]等你我永远 站在原地
[01:02.76]请允许我 成为你的人间四季
[01:07.38]晚霞沙滩 绿林山野 爱你的轨迹
[01:11.22]走遍 有你的 年年月月
[01:15.15]爱你这件事 毫无倦意
[01:34.98]揉碎了 黄昏落日
[01:37.92]你温柔眼眸 落满繁星
[01:41.73]晚风里 寄存心动 一万次
[01:45.57]替我拥抱 彩虹般的你
[01:50.40]想得到 你的在意
[01:53.34]想牵你的手 夜空飞行
[01:57.21]想成为 你呼吸的氧气
[02:01.11]人海拥挤 但我只爱你
[02:04.74]请允许我 成为你的人间四季
[02:09.27]炽热蝉鸣 初雪暖阳 全都送给你
[02:13.20]对你 的炽热 不会迁徙
[02:17.10]等你我永远 站在原地
[02:20.19]请允许我 成为你的人间四季
[02:24.81]晚霞沙滩 绿林山野 爱你的轨迹
[02:28.65]走遍 有你的 年年月月
[02:32.55]爱你这件事 毫无倦意
[02:39.48]请允许我 成为你的人间四季
[02:44.13]炽热蝉鸣 初雪暖阳 全都送给你
[02:48.03]对你 的炽热 不会迁徙
[02:51.93]等你我永远 站在原地
[02:55.02]请允许我 成为你的人间四季
[02:59.64]晚霞沙滩 绿林山野 爱你的轨迹
[03:03.51]走遍 有你的 年年月月
[03:07.44]爱你这件事 毫无倦意