[00:13.48]哪里有彩虹告诉我
[00:19.07]能不能把我的愿望还给我
[00:26.36]为什么天这么安静
[00:32.04]所有的云都跑到我这里
[00:38.96]有没有口罩一个给我
[00:44.90]释怀说了太多就成真不了
[00:51.89]也许时间是一种解药
[00:57.56]也是我现在正服下的毒药
[01:04.05]看不见你的笑 我怎么睡得着
[01:10.55]你的声音这么近我却抱不到
[01:17.03]没有地球太阳还是会绕
[01:23.53]没有理由我也能自己走
[01:30.04]你要离开 我知道很简单
[01:36.50]你说依赖 是我们的阻碍
[01:42.99]就算放开 但能不能别没收我的爱
[01:50.25]当作我最后才明白
[01:56.73]有没有口罩一个给我
[02:02.80]释怀说了太多就成真不了
[02:09.71]也许时间是一种解药
[02:15.40]也是我现在正服下的毒药
[02:21.88]看不见你的笑 我怎么睡得着
[02:28.38]你的声音这么近我却抱不到
[02:34.95]没有地球太阳还是会绕
[02:41.34]没有理由我也能自己走
[02:47.79]你要离开 我知道很简单
[02:54.33]你说依赖 是我们的阻碍
[03:00.80]就算放开 但能不能别没收我的爱
[03:08.07]当作我最后才明白
[03:14.59]看不见你的笑
[03:16.19]要我怎么睡得着
[03:18.26]你的声音这么近我却抱不到
[03:21.51]没有地球太阳还是会绕会绕
[03:24.72]没有理由我也能自己走掉
[03:27.98]释怀说了太多就成真不了
[03:31.20]也许时间是一种解药解药
[03:34.46]也是我现在正服下的毒药
[03:39.69]你要离开 我知道很简单
[03:46.17]你说依赖 是我们的阻碍
[03:52.73]就算放开 但能不能别没收我的爱
[04:03.26]当作我最后才明白