[00:28.50]匆匆那年 我们究竟说了几遍再见
[00:31.67]之后再拖延
[00:34.07]可惜谁有没有爱过
[00:35.94]不是一场七情上面的雄辩
[00:39.71]匆匆那年 我们一时匆忙撂下
[00:42.49]难以承受的诺言
[00:45.32]只有等别人兑现
[00:51.01]不怪那吻痕 还没积累成茧
[00:56.56]拥抱着冬眠 也没能羽化再成仙
[01:02.14]不怪这一段情 没空反复再排练
[01:07.72]是岁月宽容 恩赐反悔的时间
[01:18.50]如果再见不能红着眼
[01:21.77]是否还能红着脸
[01:24.67]就像那年匆促 刻下永远一起
[01:27.53]那样美丽的谣言
[01:29.84]如果过去还值得眷恋
[01:33.02]别太快冰释前嫌
[01:35.95]谁甘心就这样 彼此无挂也无牵
[01:41.56]我们要互相亏欠 要不然凭何怀缅
[01:58.48]匆匆那年 我们见过太少世面
[02:01.27]只爱看同一张脸
[02:04.07]那么莫名其妙 那么讨人欢喜
[02:06.87]闹起来又太讨厌
[02:09.69]相爱那年活该匆匆
[02:11.57]因为我们不懂 顽固的诺言
[02:15.28]只是分手的前言
[02:20.88]不怪那天太冷 泪滴水成冰
[02:26.57]春风也一样 没吹进凝固的照片
[02:32.15]不怪每一个人 没能完整爱一遍
[02:37.74]是岁月善意 落下残缺的悬念
[02:48.44]如果再见不能红着眼
[02:51.84]是否还能红着脸
[02:54.69]就像那年匆促 刻下永远一起
[02:57.54]那样美丽的谣言
[02:59.77]如果过去还值得眷恋
[03:03.12]别太快冰释前嫌
[03:05.93]谁甘心就这样 彼此无挂也无牵
[03:11.07]如果再见不能红着眼
[03:14.32]是否还能红着脸
[03:17.18]就像那年匆促 刻下永远一起
[03:20.03]那样美丽的谣言
[03:22.26]如果过去还值得眷恋
[03:25.54]别太快冰释前嫌
[03:28.37]谁甘心就这样 彼此无挂也无牵
[03:33.97]我们要互相亏欠 我们要藕断丝连