[00:00.00]对等关系 李荣浩 张惠妹
[00:33.37]可能我 确实我 说了些什么
[00:41.28]害你几个年头 没笑过
[00:48.31]可能我 确实我 做错了好多
[00:56.06]往爱情里拉扯 好折磨
[01:02.38]后来明白距离
[01:04.15]是会对某些爱情好一些
[01:09.72]所以能不能不要
[01:11.80]再自以为是彼此了解
[01:15.73]刻意疏远好难受
[01:20.83]留的言我好感动
[01:24.91]好难忘那时候
[01:34.60]当我 放弃了再让自己忙碌不已
[01:42.27]听说 没了我你忘记了照顾自己
[01:51.06]现在这算什么
[01:54.75]或许就是结果
[01:59.25]狠下心都不说
[02:04.47]当我 睡不着告诉自己要忘记你
[02:11.44]听说 提起我你还是会当众哭泣
[02:20.88]不适合成为伴侣
[02:24.29]做朋友却不甘心
[02:28.53]那就僵持这局
[02:37.37]对等关系
[02:53.60]后来明白距离
[02:55.36]是会对某些爱情好一些
[03:00.93]所以能不能不要
[03:03.08]再自以为是彼此了解
[03:06.75]刻意疏远好难受
[03:12.19]留的言我好感动
[03:16.48]好难忘那时候
[03:25.47]当我 放弃了再让自己忙碌不已
[03:32.81]听说 没了我你忘记了照顾自己
[03:41.89]现在这算什么
[03:45.57]或许就是结果
[03:49.95]狠下心都不说
[03:55.17]当我 睡不着告诉自己要忘记你
[04:02.19]听说 提起我你还是会当众哭泣
[04:11.49]不适合成为伴侣
[04:15.09]做朋友却不甘心
[04:19.57]那就僵持这局
[04:24.55]如果 发现我不会再主动想起你
[04:31.68]如果 回到过去还是会说 对不起
[04:40.81]不适合成为伴侣
[04:44.39]做朋友大可不必
[04:49.23]那就结束这局
[04:57.54]对等关系