[00:01.33]是鬼迷了心窍也好
[00:04.98]是前世的姻缘也好
[00:08.64]然而这一切已不再重要
[00:12.06]如果你能够重回我怀抱
[00:32.80]曾经真的以为人生就这样了
[00:36.49]平静的心拒绝再有浪潮
[00:40.34]斩了千次的情丝却断不了
[00:44.03]百转千折它将我围绕
[00:47.73]有人问我你究竟是哪里好
[00:51.44]这么多年我还忘不了
[00:55.20]春风再美也比不上你的笑
[00:58.85]没见过你的人不会明了
[01:03.14]是鬼迷了心窍也好
[01:06.74]是前世的姻缘也好
[01:10.33]然而这一切已不再重要
[01:13.73]如果你能够重回我怀抱
[01:18.23]是命运的安排也好
[01:21.49]是你存心的捉弄也好
[01:25.31]然而这一切已不再重要
[01:28.74]我愿意随你到天涯海角
[01:34.73]虽然岁月总是匆匆的催人老
[01:38.30]虽然情爱总是让人烦恼
[01:42.05]虽然未来如何不能知道
[01:45.53]现在说再见会不会太早
[02:19.73]曾经真的以为人生就这样了
[02:23.28]平静的心拒绝再有浪潮
[02:27.11]斩了千次的情丝却断不了
[02:30.85]百转千折它将我围绕
[02:34.66]有人问我你究竟是哪里好
[02:38.24]这么多年我还忘不了
[02:42.02]春风再美也比不上你的笑
[02:45.77]没见过你的人不会明了
[02:49.92]是鬼迷了心窍也好
[02:53.50]是前世的姻缘也好
[02:57.12]然而这一切已不再重要
[03:00.60]如果你能够重回我怀抱
[03:05.02]是命运的安排也好
[03:08.33]是你存心的捉弄也好
[03:12.15]然而这一切已不再重要
[03:15.59]我愿意随你到天涯海角
[03:21.46]虽然岁月总是匆匆的催人老
[03:25.08]虽然情爱总是让人烦恼
[03:28.95]虽然未来如何不能知道
[03:32.59]现在说再见会不会太早