[00:24.71]花落翩翩 岁月荏苒
[00:29.40]雨点依稀视线
[00:34.77]一句诺言 厮守不变
[00:40.02]爱已被时间撕裂
[00:45.46]爱情过了保质期
[00:47.34]脑海惨白的回忆
[00:48.65]划过绝望的痕迹
[00:49.90]泛黄的照片
[00:51.21]你看天空颜色依旧很浅
[00:53.20]可惜只剩回忆在半空不断的盘旋
[00:56.43]思念被拒之门外
[00:57.99]你给的爱太苍白
[00:59.31]我天真的像小孩
[01:00.62]等待你回来
[01:01.93]可是我的位置已被谁替代
[01:06.43]落叶两片三片 片片想念
[01:11.57]想念你 微笑的脸
[01:17.01]雨水一点两点 滴滴纪念
[01:22.26]纪念我们的从前
[01:27.70]时光旋转夏天瞬间秋天
[01:32.88]一瞬间 爱蛹成茧
[01:38.32]爱恨两天三天四年五年
[01:43.57]直到爱 慢慢沦陷
[01:49.26]看天空鸟儿还在飞翔
[01:51.26]花已凋落随水流淌
[01:52.70]一曲曲萦绕在乐章中
[01:54.51]思绪蔓延了整个夜空
[01:56.26]路灯照射午夜影子在漫长等待中
[01:58.63]渐渐渐渐渐渐的泛黄
[02:00.26]月光下勾勒起太多的离殇
[02:02.20]繁华哀伤终成过往
[02:04.07]流星划过 许下最美愿望
[02:06.50]我想我会藏好我的伤
[02:08.07]躲在角落里安静的把你遗忘
[02:10.88]花落翩翩 岁月荏苒
[02:15.76]雨点依稀视线
[02:21.32]一句诺言 厮守不变
[02:26.63]爱已被时间撕裂
[02:32.00]爱情过了保质期
[02:33.56]脑海惨白的回忆
[02:35.19]划过绝望的痕迹
[02:36.56]泛黄的照片
[02:37.68]你看天空颜色依旧很浅
[02:39.74]可惜只剩回忆在半空不断的盘旋
[02:42.99]思念被拒之门外
[02:44.49]你给的爱太苍白
[02:45.88]我天真的像小孩
[02:47.25]等待你回来
[02:48.62]可是我的位置已被谁替代
[02:53.07]落叶两片三片 片片想念
[02:58.39]想念你 微笑的脸
[03:03.51]雨水一点两点 滴滴纪念
[03:09.01]纪念我们的从前
[03:14.24]时光旋转夏天瞬间秋天
[03:19.56]一瞬间 爱蛹成茧
[03:24.93]爱恨两天三天四年五年
[03:30.32]直到爱 慢慢沦陷
[03:35.88]落叶两片三片 片片想念
[03:40.94]想念你 微笑的脸
[03:46.26]雨水一点两点 滴滴纪念
[03:51.57]纪念我们的从前
[03:56.88]时光旋转夏天瞬间秋天
[04:02.38]一瞬间 爱蛹成茧
[04:07.51]爱恨两天三天四年五年
[04:12.94]直到爱 慢慢沦陷