[00:01.64]你会不会捧我在掌心之中
[00:05.06]让我感受你的不同
[00:08.69]我是不是你最美的风景
[00:12.18]请用一个词来形容
[00:15.83]你会不会捧我在掌心之中
[00:19.32]让我与你一路同行
[00:22.84]我能不能得到你的恩宠
[00:26.47]陪你到老你侬我侬
[00:32.18]我也做过花一样的梦
[00:35.43]渴望有人爱有人懂
[00:39.09]翻阅这人海亿万人之中
[00:42.63]等待与你一见钟情
[00:46.62]我也有过太多的憧憬
[00:49.78]害怕错过与你相逢
[00:53.34]聚焦的目光等你在眼中
[00:56.92]转身出现你的颜容
[01:02.23]你会不会捧我在掌心之中
[01:05.86]让我感受你的不同
[01:09.48]我是不是你最美的风景
[01:13.10]请用一个词来形容
[01:16.76]你会不会捧我在掌心之中
[01:20.19]让我与你一路同行
[01:23.86]我能不能得到你的恩宠
[01:27.40]陪你到老你侬我侬
[01:47.35]我也做过花一样的梦
[01:50.68]渴望有人爱有人懂
[01:54.23]翻阅这人海亿万人之中
[01:57.89]等待与你一见钟情
[02:01.73]我也有过太多的憧憬
[02:05.00]害怕错过与你相逢
[02:08.52]聚焦的目光等你在眼中
[02:12.17]转身出现你的颜容
[02:17.78]你会不会捧我在掌心之中
[02:21.12]让我感受你的不同
[02:24.67]我是不是你最美的风景
[02:28.28]请用一个词来形容
[02:31.87]你会不会捧我在掌心之中
[02:35.36]让我与你一路同行
[02:39.05]我能不能得到你的恩宠
[02:42.60]陪你到老你侬我侬
[02:48.24]你会不会捧我在掌心之中
[02:51.60]让我感受你的不同
[02:55.12]我是不是你最美的风景
[02:58.75]请用一个词来形容
[03:02.30]你会不会捧我在掌心之中
[03:05.92]让我与你一路同行
[03:09.46]我能不能得到你的恩宠
[03:13.08]陪你到老你侬我侬