[00:00.00]你过得好吗 刘大拿
[00:14.97]看着回不去的伤疤
[00:19.50]眼里泛着泪花
[00:23.52]我在等着你回答
[00:27.69]会有多惊讶
[00:31.23]还有多少青春值得挥发
[00:35.31]还有多少记忆深刻的话
[00:39.33]岁月无情的染上了我的白发
[00:43.74]我还是想你啊
[00:49.05]你在哪 过得好吗
[00:53.07]是否还会有人送你回家
[00:58.20]你最爱听的那些情话
[01:02.22]现在的他会对你说吗
[01:06.24]时光啊 我不想长大
[01:10.35]怀念我们逝去的年华
[01:14.46]海角天涯爱终会抵达
[01:18.51]别让遗憾遮住了繁华
[01:22.32]请珍惜那个她
[01:39.42]还有多少青春值得挥发
[01:43.44]还有多少记忆深刻的话
[01:47.49]岁月无情的染上了我的白发
[01:51.84]我还是想你啊
[01:57.18]你在哪 过得好吗
[02:01.20]是否还会有人送你回家
[02:06.30]你最爱听的那些情话
[02:10.35]现在的他会对你说吗
[02:14.43]时光啊 我不想长大
[02:18.51]怀念我们逝去的年华
[02:22.56]海角天涯爱终会抵达
[02:26.67]别让遗憾遮住了繁华
[02:30.48]请珍惜那个她
[02:38.88]你在哪还过得好吗
[02:42.99]是否还会有人送你回家
[02:48.00]你最爱听的那些情话
[02:52.08]现在的他会对你说吗
[02:56.07]时光啊我不想长大
[03:00.18]怀念我们逝去的年华
[03:04.26]海角天涯爱终会抵达
[03:08.34]别让遗憾遮住了繁华
[03:12.18]请珍惜那个她