[00:00.00]笑场 薛之谦
[00:17.83]狭小的房间空荡荡
[00:21.69]你不在的心房多空旷
[00:33.91]脆弱的神经被流放
[00:37.83]却越不过想念的山岗
[00:50.03]混乱的思绪在闲逛
[00:53.97]矫情的台词多了几行
[00:58.21]怎样才算准备妥当
[01:00.67]让告别和告白一个样
[01:10.10]我尚未开口你先笑场
[01:14.08]如同我脸上画了滑稽的妆
[01:18.24]这尴尬立即将我捆绑
[01:22.34]否认的方式叫做时机不当
[01:26.44]我全情投入你却笑场
[01:30.56]好像我赤身裸体没穿衣裳
[01:34.69]反正献媚后都要松绑
[01:39.36]我也本无处躲藏
[02:16.96]无趣的画面被遗忘
[02:20.88]伤人的字句小心隐藏
[02:25.09]让我尽量发挥想象
[02:27.42]别让我们这些年寥寥收场
[02:33.44]不舍的情绪在释放
[02:37.29]矫情的台词补了几行
[02:41.45]我以为我已准备妥当
[02:43.85]让告别和告白一个样
[02:49.16]我尚未开口你先笑场
[02:53.38]如同我脸上画了滑稽的妆
[02:57.44]这尴尬立即将我捆绑
[03:01.36]否认的方式叫做时机不当
[03:05.69]我全情投入你却笑场
[03:09.94]好像我赤身裸体没穿衣裳
[03:14.03]反正献媚后都要松绑
[03:18.58]我也本无处躲藏
[03:38.91]我自以为是的在圆场
[03:43.02]如同我脸上画了滑稽的妆
[03:47.06]这献媚慢慢没了声响
[03:51.17]付出的人最后都无处安放
[03:55.30]我全情投入你却离场
[03:59.53]我甘愿承受所有世俗眼光
[04:03.71]没关系幸好我很健忘
[04:08.31]习惯对自己说谎