[00:02.28]没来得及说抱歉
[00:03.93]你已经不在身边
[00:05.91]我却彻夜想念
[00:09.24]走不出自责空间
[00:11.40]沉溺于我们昨天
[00:13.44]还能不能相见
[00:32.22]镜子里的宇宙
[00:34.17]等不来的迁就
[00:35.76]还记的那个深秋
[00:37.62]你说你要走
[00:39.57]不知道怎么去挽留
[00:41.37]已逐渐流失的温柔
[00:43.23]是我犯下的错
[00:44.94]让你被别人带走
[00:47.01]还留着你的回忆
[00:48.87]分不清南北东西
[00:50.73]我真的不想从此
[00:52.44]迷失在这幻境
[00:54.51]关掉了我的手机
[00:56.34]了无音信的短讯
[00:58.23]我真的好想
[00:59.73]能够回到过去
[01:01.74]没来得及说抱歉
[01:03.90]你已经不在身边
[01:05.88]我却彻夜想念
[01:09.24]走不出自责空间
[01:11.40]沉溺于我们昨天
[01:13.47]还能不能相见
[01:32.22]镜子里的宇宙
[01:34.14]等不来的迁就
[01:35.76]还记的那个深秋
[01:37.62]你说你要走
[01:39.57]不知道怎么去挽留
[01:41.40]已逐渐流失的温柔
[01:43.20]是我犯下的错
[01:44.94]让你被别人带走
[01:47.01]还留着你的回忆
[01:48.87]分不清南北东西
[01:50.73]我真的不想从此
[01:52.44]迷失在这幻境
[01:54.51]关掉了我的手机
[01:56.34]了无音信的短讯
[01:58.23]我真的好想
[01:59.73]能够回到过去
[02:01.74]没来得及说抱歉
[02:03.78]你已经不在身边
[02:05.91]我却彻夜想念
[02:09.24]走不出自责空间
[02:11.40]沉溺于我们昨天
[02:13.47]还能不能相见
[02:31.80]没来得及说抱歉
[02:33.90]你已经不在身边
[02:35.91]我却彻夜想念
[02:39.24]走不出自责空间
[02:41.40]沉溺于我们昨天
[02:43.47]还能不能相见