[00:23.76]每天都想可以快点见到他拉他的手
[00:29.05]知道他也是
[00:30.02]猜是他的未接来电来了好几通
[00:34.43]正当我想着 baby 希望他马上就来
[00:37.83]意外发现他的手机没带
[00:42.08]太意外
[00:46.23]总以为
[00:46.89]他会永远陪我一步一步慢慢走
[00:51.84]总以为无聊当有趣的幽默
[00:54.43]只有他能懂
[00:57.72]我不是他的菜早该把手松开
[01:03.42]噢太意外
[01:09.29]唉为何你的秘密不删
[01:14.80]唉现在已经麻痹无感
[01:20.53]到底是怎样 别问很可怕
[01:26.06]Oh girl
[01:28.29]太意外
[01:32.43]唉为何你的幽默跟浪漫
[01:39.69]要跟我以外的人分享
[01:43.31]到底是怎样 别问很可怕
[01:48.90]Oh girl
[01:55.48]站着看着猫咪睡在我们中间的枕头
[02:00.53]才刚刚上网订了一年份的饲料
[02:03.50]哪能走
[02:05.77]我坐着呆滞想着希望一切能重来
[02:09.08]爱情真的变得像是公害
[02:11.67]噢 太意外
[02:17.68]总以为
[02:18.25]他会永远陪我一步一步慢慢走
[02:23.22]总以为无聊当有趣的幽默
[02:25.71]只有他能懂
[02:29.11]我不是他的菜早该把手松开
[02:34.95]Oh girl
[02:41.92]装忙想找借口忘记
[02:47.89]什么爱你想你 我全都当谜
[02:53.05]烦到脑袋都快要当机
[02:59.18]哎唷真是哎唷呀哎唷呀
[03:03.95]唉为何你的秘密不删
[03:09.10]唉现在已经麻痹无感
[03:14.92]到底是怎样 别问很可怕
[03:20.26]Oh girl
[03:22.52]太意外
[03:24.87]唉为何你的幽默跟浪漫
[03:33.73]要跟我以外的人分享
[03:37.82]到底是怎样 别问很可怕
[03:43.17]Oh girl
[03:49.32]太意外