[00:00.00]去见想见的人 Joysaaaa
[00:13.93]偏偏你的名字褪色我的记忆点
[00:18.36]往事随风翻页化作平行的线
[00:22.55]微红的双眼 呼吸的瞬间
[00:26.32]全都变成云烟
[00:40.74]如果海有克莱因蓝的双眼
[00:44.50]会不会也漫漫装尽了想念
[00:48.31]怎么每滴都至苦至咸
[00:51.13]用潮汐追赶不到也甘愿
[00:55.65]云天信笺蔓延着扩延
[00:59.06]要那趟航班 才错位从前
[01:03.21]听说月季花落满山谷边缘
[01:06.52]想见的人就能再见
[01:10.16]渐渐你的风筝飞离我的海岸线
[01:14.33]那些没你回忆渐渐越来越远
[01:18.58]落叶的侧脸 雪片的时间
[01:22.55]慢慢消融改变
[01:25.52]偏偏你的名字褪色我的记忆点
[01:29.87]往事随风翻页化作平行的线
[01:34.12]微红的双眼 呼吸的瞬间
[01:38.02]全都变成云烟
[01:58.06]如果海有克莱因蓝的双眼
[02:01.79]会不会也漫漫装尽了想念
[02:05.62]怎么每滴都至苦至咸
[02:08.28]用潮汐追赶不到也甘愿
[02:12.85]云天信笺蔓延着扩延
[02:16.67]要那趟航班 才错位从前
[02:20.59]听说月季花落满山谷边缘
[02:23.89]想见的人就能再见
[02:27.55]渐渐你的风筝飞离我的海岸线
[02:31.74]那些没你回忆渐渐越来越远
[02:35.96]落叶的侧脸 雪片的时间
[02:39.89]慢慢消融改变
[02:42.91]偏偏你的名字褪色我的记忆点
[02:47.26]往事随风翻页化作平行的线
[02:51.64]微红的双眼 呼吸的瞬间
[02:55.39]全都变成云烟
[02:58.50]渐渐你的风筝飞离我的海岸线
[03:02.70]那些没你回忆渐渐越来越远
[03:06.76]落叶的侧脸 雪片的时间
[03:10.84]慢慢消融改变
[03:13.83]偏偏你的名字褪色我的记忆点
[03:18.30]往事随风翻页化作平行的线
[03:22.54]微红的双眼 呼吸的瞬间
[03:26.32]全都变成云烟