[00:16.22]梦里梦到醒不来的梦
[00:18.88]红线里被软禁的红
[00:23.74]所有刺激剩下疲乏的痛
[00:26.88]再无动于衷
[00:30.26]从背后抱你的时候
[00:34.00]期待的却是她的面容
[00:37.78]说来实在嘲讽 我不太懂
[00:41.39]偏渴望你懂
[00:44.80]是否幸福轻得太沉重
[00:48.60]过度使用不痒不痛
[00:52.30]烂熟透红空洞了的瞳孔
[00:56.45]终于掏空 终于有始无终
[00:59.82]得不到的永远在骚动
[01:03.56]被偏爱的 都有恃无恐
[01:07.41]玫瑰的红 容易受伤的梦
[01:11.52]握在手中却流失于指缝
[01:14.82]又落空
[01:31.21]红是朱砂痣烙印心口
[01:33.77]红是蚊子血般平庸
[01:38.69]时间美化那仅有的悸动
[01:41.77]也磨平激动
[01:45.26]从背后抱你的时候
[01:48.98]期待的却是她的面容
[01:52.73]说来实在嘲讽
[01:55.16]我不太懂 偏渴望你懂
[01:59.80]是否幸福轻得太沉重
[02:03.56]过度使用 不痒不痛
[02:07.30]烂熟透红空洞了的瞳孔
[02:11.50]终于掏空 终于有始无终
[02:14.80]得不到的永远在骚动
[02:18.52]被偏爱的都有恃无恐
[02:22.38]玫瑰的红 容易受伤的梦
[02:26.45]握在手中却流失于指缝
[02:29.78]又落空
[02:44.81]是否说爱都太过沉重
[02:48.52]过度使用不痒不痛
[02:52.28]烧得火红 蛇行缠绕心中
[02:56.46]终于冷冻终于有始无终
[02:59.81]得不到的永远在骚动
[03:03.54]被偏爱的都有恃无恐
[03:07.35]玫瑰的红 容易受伤的梦
[03:11.39]握在手中却流失于指缝
[03:14.80]得不到的永远在骚动
[03:18.58]被偏爱的 都有恃无恐
[03:22.33]玫瑰的红 伤口绽放的梦
[03:26.47]握在手中却流失于指缝
[03:29.85]再落空