[00:19.56]我们都曾经寂寞而给对方承诺
[00:24.52]我们都因为折磨而厌倦了生活
[00:28.84]只是这样的日子
[00:31.58]同样的方式还要多久
[00:39.88]我们改变了态度而接纳了对方
[00:44.09]我们委屈了自己成全谁的梦想
[00:48.50]只是这样的日子
[00:51.30]还剩下多少已不重要
[00:59.53]时常想起过去的温存
[01:04.11]它让我在夜里不会冷
[01:08.50]你说一个人的美丽是认真
[01:12.96]两个人能在一起是缘份
[01:19.61]早知道是这样像梦一场
[01:24.13]我才不会把爱都放在同一个地方
[01:28.97]我能原谅你的荒唐
[01:33.24]荒唐的是我没有办法遗忘
[01:37.58]早知道是这样如梦一场
[01:42.27]我又何必把泪都锁在自己的眼眶
[01:47.07]让你去疯让你去狂
[01:51.41]让你在没有我的地方坚强
[02:18.27]时常想起过去的温存
[02:22.69]它让我在夜里不会冷
[02:27.23]你说一个人的美丽是认真
[02:31.64]两个人能在一起是缘份
[02:38.06]早知道是这样像梦一场
[02:42.81]我才不会把爱都放在同一个地方
[02:47.45]我能原谅你的荒唐
[02:51.56]荒唐的是我没有办法遗忘
[02:55.88]早知道是这样如梦一场
[03:00.39]我又何必把泪都锁在自己的眼眶
[03:05.31]让你去疯让你去狂
[03:09.41]让你在没有我的地方坚强
[03:16.26]让我在没有你的地方疗伤