[00:29.67]从小的时候就经常听我妈妈讲
[00:33.02]长大以后不会遇上童话中的姑娘
[00:36.25]可我依然坚定这个世界温暖着
[00:39.44]直到经历过往才知是我幻想的
[00:42.83]童年的梦境可笑的
[00:46.17]就像是乌云隐藏着
[00:49.39]外面的世界漆黑着
[00:52.59]而我依然是一个篝火者
[00:55.99]说着说着星空突然变成黑色
[00:59.14]象征篝火的我也会变得退缩
[01:02.39]我曾盼望繁星我才坚定的活着
[01:05.70]接下来的故事慢慢仔细听我说
[01:09.06]童年的梦境可笑的
[01:12.29]就像是乌云隐藏着
[01:15.58]外面的世界漆黑着
[01:18.82]而我依然是一个篝火者
[01:35.14]这一次我告别故乡踏上我的流浪
[01:38.46]无知和久违的理想像期待在前方
[01:41.66]妈妈的话充斥梦想我不会再度彷惶
[01:44.87]如今我背负了信仰渐渐远离了家乡
[01:48.21]童年的梦境可笑的
[01:51.53]就像是乌云隐藏着
[01:54.81]外面的世界漆黑着
[01:58.04]而我依然是一个篝火者
[02:01.33]说着说着星空突然变成黑色
[02:04.56]象征篝火的我也会变得退缩
[02:07.83]我曾盼望繁星我才坚定的活着
[02:11.10]接下来的故事慢慢仔细听我说
[02:14.50]童年的梦境可笑的
[02:17.70]就像是乌云隐藏着
[02:20.97]外面的世界漆黑着
[02:24.23]而我依然是一个篝火者