[00:01.59]为爱退让并不是输
[00:05.21]抓紧你的手
[00:06.36]走过我的朝朝暮暮
[00:08.63]就算是天定天天定
[00:14.37]就算是天定的良缘
[00:16.53]也会有辛苦
[00:18.42]对和错
[00:19.51]都不必太在乎
[00:22.19]为爱退让并不是输
[00:25.90]抓紧你的手
[00:27.07]走过我的朝朝暮暮
[00:44.68]如果爱是命中注定的相遇
[00:48.41]为何还会有这么多痛苦
[00:52.14]是什么遮住了你的双目
[00:55.80]不再珍惜我的付出
[00:59.77]如果爱是两心相悦的守护
[01:03.25]为何还会有这么多酸楚
[01:07.09]是什么挡住了我的脚步
[01:10.67]不再心疼你的无助
[01:14.30]就算是天定天天定
[01:16.43]就算是天定的良缘
[01:18.34]也会有辛苦
[01:20.33]对和错
[01:21.40]都不必太在乎
[01:24.25]为爱退让并不是输
[01:27.71]抓紧你的手走过
[01:29.41]我的朝朝暮暮
[01:46.51]如果爱是两心相悦的守护
[01:50.20]为何还会有这么多酸楚
[01:53.96]是什么挡住了我的脚步
[01:57.71]不再心疼你的无助
[02:01.24]就算是天定天天定
[02:03.37]就算是天定的良缘
[02:05.32]也会有辛苦
[02:07.27]对和错都不必太在乎
[02:11.05]为爱退让并不是输
[02:14.62]抓紧你的手
[02:15.68]走过我的朝朝暮暮
[02:18.15]就算是天定的良缘
[02:20.19]也会有辛苦
[02:22.08]对和错都不必太在乎
[02:25.98]为爱退让并不是输
[02:29.62]抓紧你的手
[02:30.80]走过我的朝朝暮暮