[00:18.83]付出的受伤的通通都是你
[00:23.37]自私的残忍的似乎只有我
[00:28.75]可惜我并不难过
[00:31.40]我仅存的失落 是再不怕寂寞
[00:36.18]想见的不见的都失去联络
[00:40.44]剩下的多余的都不要再说
[00:45.67]得到的已经太多
[00:48.56]你安然去生活 我安静来存活
[00:55.89]没有爱过你 我最爱是自己
[01:00.74]借感情满足我好奇
[01:05.81]我只敢玩游戏
[01:09.45]对不起 不要介意
[01:13.21]我没有爱过你
[01:15.70]只是爱怀念着你
[01:17.93]试一试我能多痴迷
[01:22.90]我可以忘记你
[01:26.75]不怕想起 才算是胜利
[01:53.63]愚蠢的疯狂的有没有白费
[01:58.02]幸福的痛苦的一样掉眼泪
[02:03.26]就缺了一句再会
[02:06.05]我们没有机会 为道别而伤悲
[02:10.95]为什么我们总是觉得好疲惫
[02:15.25]为什么我们走得这样的狼狈
[02:22.06]我没有爱过你 我最爱是自己
[02:27.23]借感情满足我好奇
[02:31.95]我只敢玩游戏
[02:35.87]对不起 不要介意
[02:39.64]我没有爱过你 只是爱怀念着你
[02:44.54]试一试我能多痴迷
[02:49.39]我可以忘记你
[02:53.30]不怕想起 才算是胜利
[03:01.60]没有爱过你 我最爱是自己
[03:06.23]再苦也与你没关系
[03:10.97]不管你在哪里
[03:14.80]那回忆 留在心底
[03:18.51]我没有爱过你 只是爱怀念着你
[03:23.46]试一试谁能不放弃
[03:28.39]我可以忘记你
[03:32.21]不过更想 保守这秘密
[03:41.25]不过更想 保守这秘密