[00:23.25]该怎么去形容你最贴切
[00:28.68]拿什么跟你作比较才算特别
[00:34.20]对你的感觉 强烈
[00:36.84]却又不太了解 只凭直觉
[00:43.05]你像窝在被子里的舒服
[00:48.45]却又像风捉摸不住
[00:53.58]像手腕上散发的香水味
[00:59.22]像爱不释手的 红色高跟鞋
[01:17.79]该怎么去形容你最贴切
[01:23.25]拿什么跟你作比较才算特别
[01:28.71]对你的感觉 强烈
[01:31.44]却又不太了解 只凭直觉
[01:37.62]你像窝在被子里的舒服
[01:42.99]却又像风捉摸不住
[01:48.12]像手腕上散发的香水味
[01:53.76]像爱不释手的 红色高跟鞋
[02:15.75]你像窝在被子里的舒服
[02:21.21]却又像风 捉摸不住
[02:26.31]像手腕上散发的香水味
[02:31.98]像爱不释手的
[02:36.90]我爱你有种左灯右行的冲突
[02:42.99]疯狂却怕没有退路
[02:48.18]你能否让我停止这种追逐
[02:54.48]就这么双 最后唯一的
[02:59.07]红色高跟鞋