[00:00.00]樱花树下的约定
[00:10.86]青丝已白发
[00:12.87]徒留下那段牵挂
[00:15.84]情深或缘浅
[00:17.79]往往都在一刹那
[00:20.58]在爱与不爱间
[00:22.80]徘徊留恋与挣扎
[00:25.83]那时的我和你
[00:27.78]常常相约在樱花下
[00:30.81]是谁醉酒策马
[00:33.09]我嘶吼望断天涯
[00:35.82]是谁妙曲生花
[00:38.10]我十指谈笑风华
[00:40.83]是谁高歌天下
[00:43.11]我目送海角余霞
[00:45.84]是谁拨乱丝发
[00:48.09]我愁思默语不答
[00:50.85]千万次无言地回答
[00:55.56]心被忧伤渐渐
[00:57.21]无情地融化
[01:00.90]北风中扬起满天沙
[01:05.55]心里的情伤难画
[01:30.84]青丝已白发
[01:32.88]徒留下那段牵挂
[01:35.85]情深或缘浅往往
[01:38.49]都在一刹那
[01:40.59]在爱与不爱间
[01:42.81]徘徊留恋与挣扎
[01:45.81]那时的我和你
[01:47.79]常常相约在樱花下
[01:50.82]是谁醉酒策马
[01:53.10]我嘶吼望断天涯
[01:55.83]是谁妙曲生花
[01:58.08]我十指谈笑风华
[02:00.84]是谁高歌天下
[02:03.09]我目送海角余霞
[02:05.85]是谁拨乱丝发
[02:08.07]我愁思默语不答
[02:10.83]是谁醉酒策马
[02:13.11]我嘶吼望断天涯
[02:15.81]是谁妙曲生花
[02:18.09]我十指谈笑风华
[02:20.79]是谁高歌天下
[02:23.10]我目送海角余霞
[02:25.83]是谁拨乱丝发
[02:28.08]我愁思默语不答
[02:30.78]千万次无言地回答
[02:35.55]心被忧伤渐渐
[02:37.17]无情的融化
[02:40.89]北风中扬起了满天沙
[02:45.54]心里的情伤难画