[00:00.00]情字难 糯米Nomi
[00:28.03]淡淡的泪痕让思念传神
[00:33.88]月下的风声缠绕着孤城
[00:40.04]想写一首诗如酒般香醇
[00:46.70]醉在记忆里浮沉
[00:52.43]是什么让你相信有前生
[00:58.59]有个人落笔写下你青春
[01:04.74]时光利如刃割断了缘分
[01:10.04]在梅雨落下的黄昏
[01:16.47]推开门烟火中的红尘
[01:22.35]宣纸上是故事里的人
[01:29.37]春来看蝶舞秋去数花落
[01:35.94]冬雪寂寞那么深
[01:40.86]十一笔情字终于生成
[01:47.05]相思债却催痛痴心人
[01:53.94]屋檐下的等远处的萧声
[01:59.41]一声声断肠勾魂
[02:30.91]是什么让你相信有前生
[02:36.99]有个人落笔写下你青春
[02:43.12]时光利如刃割断了缘分
[02:48.46]在梅雨落下的黄昏
[02:54.82]推开门烟火中的红尘
[03:00.76]宣纸上是故事里的人
[03:07.78]春来看蝶舞秋去数花落
[03:14.40]冬雪寂寞那么深
[03:19.48]十一笔情字终于生成
[03:25.42]相思债却催痛痴心人
[03:32.33]屋檐下的等远处的萧声
[03:37.81]一声声断肠勾魂
[03:44.21]推开门烟火中的红尘
[03:49.86]宣纸上是故事里的人
[03:56.74]春来看蝶舞秋去数花落
[04:03.62]冬雪寂寞那么深
[04:08.58]十一笔情字终于生成
[04:14.67]相思债却催痛痴心人
[04:21.68]屋檐下的等远处的萧声
[04:27.02]一声声断肠勾魂
[04:33.11]情字难难舍难分