[00:00.00]连哭都是我的错 半吨兄弟
[00:16.70]分手到底是不是你要的结果
[00:22.58]给不了我太多 还不准我难过
[00:30.76]不知道是为了什么
[00:34.22]还要把你无力的爱
[00:37.39]记得那么多 怎么放手
[00:45.98]也许上天安排你我擦身而过
[00:51.57]我明白和你的爱不可能会有结果
[00:59.38]你留下泛黄的承诺
[01:02.87]要我抱着你的双手
[01:06.51]流着泪不准你走
[01:10.26]说我贱我也无话可说
[01:13.18]连哭都是我的错
[01:16.79]在你面前还要我怎么做
[01:20.41]我看见你们拥抱还一笑而过
[01:24.92]沉默是我的错
[01:27.71]连哭都是我的错
[01:31.34]空房间独自等待着日落
[01:35.08]爱没有进入身体已经太执着
[01:39.55]爱你是我的错
[01:42.24]连结束也是我的错
[01:58.52]也许上天安排你我擦身而过
[02:04.33]我明白和你的爱不可能会有结果
[02:12.05]你留下泛黄的承诺
[02:15.52]要我抱着你的双手流着泪不准你走
[02:22.95]说我贱我也无话可说
[02:25.96]连哭都是我的错
[02:29.56]在你面前还要我怎么做
[02:33.10]我看见你们拥抱还一笑而过
[02:37.74]沉默是我的错
[02:40.37]连哭都是我的错
[02:44.06]空房间独自等待着日落
[02:47.90]爱没有进入身体已经太执着
[02:52.22]爱你是我的错
[02:54.97]连结束也是我的错
[02:58.93]连哭都是我的错
[03:02.26]在你面前还要我怎么做
[03:06.08]我看见你们拥抱还一笑而过
[03:10.54]沉默是我的错
[03:13.03]连哭都是我的错
[03:16.86]空房间独自等待着日落
[03:20.52]爱没有进入身体已经太执着
[03:24.99]爱你是我的错
[03:27.67]连结束也是我的错