[00:21.50]背对着人潮
[00:23.57]回到安静的世界
[00:29.80]消失的期待
[00:31.87]也许黑夜靠近 梦想已来到终结
[00:38.08]所有的热爱
[00:40.10]都曾被现实浇灭
[00:46.41]遗憾的尽头
[00:48.35]心 伤痕累累和你遇见
[00:52.53]敞开了一切
[00:56.38]你拥抱着我的 每一刻狼狈
[01:00.52]带给我心跳动的滋味
[01:04.64]要多幸运才能陪着你
[01:08.12]拥抱破碎 共同进退
[01:12.92]幻想过无数次故事的结尾
[01:17.14]害怕辜负一路的颠沛
[01:21.18]这次能否别不告而别
[01:24.81]梦中也无法 安睡
[01:36.04]所有的热爱
[01:37.96]都曾被现实浇灭
[01:44.33]遗憾的尽头
[01:46.40]心 伤痕累累和你遇见
[01:50.50]敞开了一切
[01:56.39]你拥抱着我的 每一刻狼狈
[02:00.53]带给我心跳动的滋味
[02:04.65]要多幸运才能陪着你
[02:08.10]拥抱破碎 共同进退
[02:12.91]幻想过无数次故事的结尾
[02:17.07]害怕辜负一路的颠沛
[02:21.15]这次能否别不告而别
[02:24.83]梦中也无法 安睡
[02:29.92]经受多少考验
[02:33.06]不被摧毁
[02:38.20]奇迹降临的
[02:40.91]一瞬间你会不会
[02:46.00]你拥抱着我的 每一刻狼狈
[02:50.14]带给我心跳动的滋味
[02:54.20]要多幸运才能陪着你
[02:57.73]拥抱破碎 共同进退
[03:02.57]幻想过无数次故事的结尾
[03:06.75]害怕辜负一路的颠沛
[03:10.86]这次能否别不告而别
[03:14.23]让我在梦中 安睡