[00:17.01]他 眼里有光 蛰伏在黑暗中发芽
[00:30.46]当 苦累都释放
[00:35.40]尽所能把前方燃亮 日夜滚烫
[00:44.43]狂奔在险阻里的黑马
[00:51.05]寻求划破无名的篇章
[00:57.42]到达胜利之前不回望 多渴望
[01:10.75]少年们披着光 穿过万人阻挡
[01:17.38]为梦的顽强 任谁都一样
[01:23.87]聚光灯发烫 淬炼王者模样
[01:30.40]坚定的目光 扬起了希望 可能中绽放
[01:41.63]Ho ho
[01:47.92]Ho ho
[01:54.66]决胜前危险环绕 酸言闲语太喧嚣
[02:01.16]绝境里翻盘出招 不需要预兆
[02:07.59]享受一分的骄傲 再重新锁定目标
[02:14.07]挑战者四面来到 谁夺下荣耀
[02:20.33]Ho 终能看到 ho 黎明破晓
[02:33.21]Ho 荆棘之上 ho 终将绽放
[02:44.92]少年曾披着光 穿过万人阻挡
[02:51.37]为梦的顽强 任谁都一样
[02:57.84]聚光灯发烫 淬炼王者模样
[03:04.33]坚定的目光 扬起了希望 可能中绽放
[03:10.79]少年们披着光 心怀不惧的闯
[03:17.32]并肩的力量 化成了翅膀
[03:23.84]聚光灯发烫 淬炼王者模样
[03:30.28]无惧地翱翔 在巅峰之上 谁将被仰望