[00:15.08]唱一首水调歌头
[00:18.42]那明月何时能有
[00:21.94]我站在梧桐树下
[00:25.11]期待你回眸
[00:29.25]若今生牵你的手
[00:32.54]又哪怕岁月悠悠
[00:36.07]只盼那清风依旧
[00:39.26]与你长相守
[00:43.36]散不去只剩温柔
[00:46.66]这秋风吹去离愁
[00:50.29]只感叹浮生若梦
[00:53.32]无人在身后
[00:57.35]抬头看梨花翩翩
[01:00.80]是谁在独自承受
[01:04.30]怎奈何蓦然回首
[01:07.44]你皱起眉头
[01:11.42]怎叹呐山有木兮那木有枝
[01:16.19]心悦君兮啊君不知
[01:19.67]可是前世与你错过太多事
[01:25.65]怎叹呐秋有月兮那月有诗
[01:30.25]也不及与你相守时
[01:34.27]梦里与你山水再相识
[01:53.70]散不去只剩温柔
[01:57.29]这秋风吹去离愁
[02:00.80]只感叹浮生若梦
[02:04.01]无人在身后
[02:07.89]抬头看梨花翩翩
[02:11.36]是谁在独自承受
[02:14.82]怎奈何蓦然回首
[02:18.02]你皱起眉头
[02:22.12]怎叹呐山有木兮那木有枝
[02:26.71]心悦君兮啊君不知
[02:30.20]可是前世与你错过太多事
[02:36.15]怎叹呐秋有月兮那月有诗
[02:40.83]也不及与你相守时
[02:44.85]梦里与你山水再相识
[02:50.17]怎叹呐山有木兮那木有枝
[02:54.97]心悦君兮啊君不知
[02:58.62]可是前世与你错过太多事
[03:04.40]怎叹呐秋有月兮那月有诗
[03:09.08]也不及与你相守时
[03:13.02]梦里与你山水再相识
[03:23.88]梦里与你山水再相识