[00:35.17]总有人觉得你过得体面
[00:37.87]却不曾问问你都经历什么
[00:42.69]总有人觉得你严重失眠
[00:45.59]却不问好与不好
[00:50.42]他们不知道你为生活掉的碎发
[00:54.41]只看见你把酒言欢
[00:58.08]他们不知道你为生活掉的碎发
[01:01.74]只看见你把酒言欢
[01:21.45]总有人会说你言不由衷
[01:24.38]好像他们曾经为你做过什么
[01:29.04]总有人会说你不值一提
[01:32.00]为目的不顾一切
[01:36.56]他们不知道你在何处委曲求全
[01:40.47]看不见你泪流成河
[01:44.47]他们不知道你在何处委曲求全
[01:48.31]看不见你泪流成河
[02:08.45]Op
[02:12.47]Vo co cyp yiet lut dde go ap jjip
[02:15.85]Op
[02:19.65]Vo co cyp yiet lut dde go ap jjip
[02:23.75]问自己人生啊图个什么
[02:26.20]活着为何非要证明自己可以
[02:30.99]问自己岁月啊你又何必
[02:33.93]催促我时间太紧
[02:38.73]悄悄捡起了镜中七零八落的你
[02:42.60]不再纠结恩怨是非
[02:46.52]悄悄捡起了镜中七零八落的你
[02:50.38]不再纠结恩怨是非
[02:54.37]Op
[02:58.24]Vo co cyp yiet lut dde go ap jjip
[03:02.02]Op
[03:05.94]Vo co cyp yiet lut dde go ap jjip
[03:09.78]Op
[03:13.61]Vo co cyp yiet lut dde go ap jjip
[03:17.48]Op
[03:21.34]Vo co cyp yiet lut dde go ap jjip