[00:26.83]也许 会在某天重遇
[00:33.30]也许 会把稚嫩都收起
[00:37.41]每次心跳的意义
[00:40.80]都是你的身影
[00:45.24]在无形中牢系
[00:54.06]贪恋 你的体温
[01:00.61]爱意仍将我轻焚
[01:04.80]静静地看着你眼神
[01:08.26]慢慢地看着走了神
[01:11.62]再见仍不落俗尘
[01:19.62]故事的结尾向来最终拥抱安稳
[01:25.37]我们不会是对方薄了缘分的人
[01:32.19]这冗长的戏份 在虚焦的黄昏
[01:39.13]一步步一步步慢慢沉沦
[01:42.52]一步步一步步奋不顾身
[01:45.99]那夜的星光
[01:48.53]就像故事中驻留的一样迷人
[01:52.84]看你孤注一掷地向我不断狂奔
[01:59.65]穿越山河海风
[02:03.12]穿越尘世离人
[02:06.60]拥抱天真
[02:16.25]贪恋 你的体温
[02:22.71]爱意仍将我轻焚
[02:27.10]静静地看着你眼神
[02:30.55]慢慢地看着走了神
[02:33.92]再见仍不落俗尘
[02:41.82]故事的结尾向来最终拥抱安稳
[02:47.62]我们不会是对方薄了缘分的人
[02:54.42]这冗长的戏份 在虚焦的黄昏
[03:01.45]一步步一步步慢慢沉沦
[03:04.76]一步步一步步奋不顾身
[03:08.25]那夜的星光
[03:10.71]就像故事中驻留的一样迷人
[03:15.06]看你孤注一掷地向我不断狂奔
[03:21.86]穿越山河海风
[03:25.38]穿越尘世离人
[03:28.80]拥抱天真
[03:45.29]故事的结尾向来最终拥抱安稳
[03:51.11]我们不会是对方薄了缘分的人
[03:57.84]这冗长的戏份 在虚焦的黄昏
[04:04.87]一步步一步步慢慢沉沦
[04:08.20]一步步一步步奋不顾身
[04:11.67]那夜的星光
[04:14.13]就像故事中驻留的一样迷人
[04:18.50]看你孤注一掷地向我不断狂奔
[04:25.26]穿越山河海风
[04:28.88]穿越尘世离人
[04:32.24]拥抱天真