[00:00.14]小青蛙呱呱呱 儿歌多多
[00:10.62]池塘里住着小青蛙
[00:12.98]呱呱呱呱呱
[00:15.06]绿色的皮肤没尾巴
[00:17.28]呱呱呱呱呱
[00:19.41]整天就知道去玩耍
[00:21.77]一天天长大
[00:23.88]无忧无虑只会呱呱呱
[00:28.26]池塘里住着小青蛙
[00:30.41]呱呱呱呱呱
[00:32.49]大大的眼睛没尾巴
[00:34.72]呱呱呱呱呱
[00:36.89]它没有爸爸和妈妈
[00:39.07]自己一个家啊
[00:41.40]数着日子每天呱呱呱
[00:45.81]呱呱呱呱呱
[00:47.92]呆呆的小青蛙
[00:50.02]呱呱呱呱呱
[00:52.17]它也是歌唱家
[00:54.45]外面的世界有多大
[00:58.80]不要做那井底之蛙
[01:03.06]呱呱呱呱呱
[01:05.37]欢乐的小青蛙
[01:07.53]呱呱呱呱呱
[01:09.66]小蝌蚪找妈妈
[01:11.81]外面的世界有多大
[01:16.17]不要做那井底之蛙
[01:38.11]池塘里住着小青蛙
[01:40.21]呱呱呱呱呱
[01:42.27]绿色的皮肤没尾巴
[01:44.49]呱呱呱呱呱
[01:46.67]整天就知道去玩耍
[01:49.05]一天天长大
[01:51.19]无忧无虑只会呱呱呱
[01:55.49]池塘里住着小青蛙
[01:57.70]呱呱呱呱呱
[01:59.74]大大的眼睛没尾巴
[02:02.01]呱呱呱呱呱
[02:04.18]它没有爸爸和妈妈
[02:06.33]自己一个家啊
[02:08.59]数着日子每天呱呱呱
[02:12.97]呱呱呱呱呱
[02:15.14]呆呆的小青蛙
[02:17.39]呱呱呱呱呱
[02:19.44]它也是歌唱家
[02:21.65]外面的世界有多大
[02:25.97]不要做那井底之蛙
[02:30.37]呱呱呱呱呱
[02:32.61]欢乐的小青蛙
[02:34.76]呱呱呱呱呱
[02:36.85]小蝌蚪找妈妈
[02:39.07]外面的世界有多大
[02:43.39]不要做那井底之蛙