[00:00.00]安和桥 宇西
[00:37.89]让我再看你一遍
[00:39.96]从南到北
[00:44.24]像是被五环路蒙住的双眼
[00:52.53]请你再讲一遍
[00:54.91]关于那天
[00:59.04]抱着盒子的姑娘
[01:02.06]和擦汗的男人
[01:06.41]我知道 那些夏天
[01:10.08]就像青春一样回不来
[01:13.67]代替梦想的
[01:15.82]也只能是勉为其难
[01:21.04]我知道 吹过的牛逼
[01:24.29]也会随青春一笑了之
[01:28.56]让我困在城市里
[01:31.69]纪念你
[01:36.83]让我再尝一口
[01:39.14]秋天的酒
[01:43.33]一直往南方开
[01:46.57]不会太久
[01:51.59]让我再听一遍
[01:53.94]最美的那一句
[01:58.11]你回家了
[02:00.88]我在等你呢
[02:35.30]我知道 那些夏天
[02:38.67]就像青春一样回不来
[02:42.35]代替梦想的
[02:44.49]也只能是勉为其难
[02:49.68]我知道 吹过的牛逼
[02:52.85]也会随青春一笑了之
[02:57.12]让我困在城市里
[03:00.18]纪念你
[03:05.17]我知道 那些夏天
[03:08.17]就像你一样回不来
[03:11.74]我也不会再对谁满怀期待
[03:19.32]我知道 这个世界
[03:22.98]每天都有太多遗憾
[03:26.68]所以你好 再见