[00:00.00]离歌 信乐团
[00:29.19]一开始我只相信伟大的是感情
[00:42.19]最后我无力的看清强悍的是命运
[00:55.69]你还是选择回去
[01:01.75]他刺痛你的心但你不肯觉醒
[01:09.01]你说爱本就是梦境
[01:14.82]跟你借的幸福我只能还你
[01:21.57]想留不能留才最寂寞
[01:28.00]没说完温柔只剩离歌
[01:34.63]心碎前一秒用力的相拥着沉默
[01:41.63]用心跳送你辛酸离歌
[02:18.94]原来爱是种任性不该太多考虑
[02:31.88]爱没有聪不聪明只有愿不愿意
[02:45.63]你还是选择回去
[02:51.63]他刺痛你的心但你不肯觉醒
[02:59.07]你说爱本就是梦境
[03:04.94]跟你借的幸福我只能还你
[03:11.38]想留不能留才最寂寞
[03:18.01]没说完温柔只剩离歌
[03:24.51]心碎前一秒用力的相拥着沉默
[03:31.51]用心跳送你辛酸离歌
[03:38.07]想留不能留才最寂寞
[03:44.63]没说完温柔只剩离歌
[03:51.19]心碎前一秒用力的相拥着沉默
[03:58.13]用心跳送你辛酸离歌
[04:04.82]看不见永久听见 离歌