[00:00.04]我曾遇到一束光 叶斯淳
[00:00.69]我曾遇到一束光
[00:03.57]在前方
[00:06.54]我乘着风的翅膀去飞翔
[00:24.30]生命要闯过多少层层迷障
[00:30.24]才能抓住幸福的方向
[00:35.43]我们要扛过 多少孤单晚上
[00:41.22]才能将阑珊也点亮
[00:47.85]万物在朝夕之间疯狂生长
[00:53.70]我们努力靠近对方
[00:58.41]心跳在感应着 同样频率的荡漾
[01:05.76]期待在某一秒碰撞
[01:10.41]时间的手一点一点推向了心房
[01:17.49]轮廓出你的模样
[01:22.26]我敞开梦一点一点慢慢对你讲
[01:29.16]幸福拥有了形状
[01:34.32]我曾遇到一束光
[01:37.26]在前方
[01:40.20]我乘着风的翅膀去飞翔
[01:46.05]奔向你无畏曾经那些受过的伤
[01:52.53]手心握着云朵 月亮
[01:57.75]我曾遇到一束光
[02:00.69]你的光
[02:03.60]我看到我掌心中的信仰
[02:09.44]再一次因为你无邪的笑而绽放
[02:15.96]谢谢有你在身旁
[02:33.24]万物在朝夕之间疯狂生长
[02:39.09]我们努力靠近对方
[02:43.80]心跳在感应着 同样频率的荡漾
[02:51.09]期待在某一秒碰撞
[02:55.80]时间的手一点一点推向了心房
[03:02.88]轮廓出你的模样
[03:07.62]我敞开梦一点一点慢慢对你讲
[03:14.52]幸福拥有了形状
[03:19.68]我曾遇到一束光
[03:22.65]在前方
[03:25.53]我乘着风的翅膀去飞翔
[03:31.41]奔向你无畏曾经那些受过的伤
[03:37.92]手心握着云朵 月亮
[03:43.11]我曾遇到一束光
[03:46.05]你的光
[03:48.93]我看到我掌心中的信仰
[03:54.78]再一次因为你无邪的笑而绽放
[04:01.29]谢谢有你在身旁