[00:00.00]不再联系 程响
[00:19.77]也许还能在网上看到你的消息
[00:23.33]也许我唱的歌还存在你的手机
[00:27.01]也许我爱你埋在心底变成秘密
[00:30.70]也许你想我的时候我也在想你
[00:36.76]多少次我告诉自己
[00:40.58]此情可待已成追忆
[00:44.20]多少次我告诫自己
[00:47.89]不再为你流泪到一败涂地
[00:51.45]我和你不再联系
[00:53.33]希望你不要介意
[00:55.14]要怪就怪当初没在一起
[00:58.89]而你对现在也比较满意
[01:02.57]所以我留下来也没有道理
[01:06.20]我和你断了联系
[01:08.08]不代表我不想你
[01:10.01]走到哪里还是会有惦记
[01:13.57]而我也开始试着去忘记
[01:17.45]抹去我们过去的放弃的所有交集
[01:40.83]也许还能在网上看到你的消息
[01:44.51]也许我唱的歌还存在你的手机
[01:48.26]也许我爱你埋在心底变成秘密
[01:51.95]也许你想我的时候我也在想你
[01:58.07]多少次我告诉自己
[02:01.82]此情可待已成追忆
[02:05.51]多少次我告诫自己
[02:09.01]不再为你流泪到一败涂地
[02:12.64]我和你不再联系
[02:14.57]希望你不要介意
[02:16.32]要怪就怪当初没在一起
[02:20.07]而你对现在也比较满意
[02:23.70]所以我留下来也没有道理
[02:27.44]我和你断了联系
[02:29.32]不代表我不想你
[02:31.20]走到哪里还是会有惦记
[02:34.82]而我也开始试着去忘记
[02:38.70]抹去我们过去的放弃的所有交集
[02:58.95]我和你不再联系
[03:00.70]希望你不要介意
[03:02.51]要怪就怪当初没在一起
[03:06.19]而你对现在也比较满意
[03:09.82]所以我留下来也没有道理
[03:13.57]我和你断了联系
[03:15.44]不代表我不想你
[03:17.32]走到哪里还是会有惦记
[03:21.01]而我也开始试着去忘记
[03:24.76]抹去我们过去的放弃的所有交集