[00:18.77]下班回家公车坐过站
[00:22.24]就一个人路上转转
[00:26.89]上次和同事们的聚餐
[00:30.25]缩紧下礼拜的预算
[00:35.01]偶尔前任还会来打探
[00:38.33]阴阳怪气嘘寒问暖
[00:43.16]原来只是想追求平凡
[00:46.42]可就算平凡 也难免有时疲惫不堪
[00:53.64]一个人浪漫 胜过一群人狂欢
[00:57.80]无效的陪伴 不如寂寞个痛快
[01:01.77]下起了雨自己为自己撑伞
[01:06.84]周末在家看剧吃饭
[01:09.87]一个人灿烂 好过两个人纠缠
[01:14.03]流过的眼泪 自己为自己擦干
[01:18.07]难过遗憾和挣扎一人一半
[01:23.07]生活有时需要拆穿
[01:26.04]才看得见答案
[01:35.93]下班回家公车坐过站
[01:39.30]就一个人路上转转
[01:44.06]上次和同事们的聚餐
[01:47.38]缩紧下礼拜的预算
[01:52.26]偶尔前任还会来打探
[01:55.58]阴阳怪气嘘寒问暖
[02:00.46]原来只是想追求平凡
[02:03.66]可就算平凡 也难免有时疲惫不堪
[02:10.91]一个人浪漫 胜过一群人狂欢
[02:15.01]无效的陪伴 不如寂寞个痛快
[02:19.01]下起了雨自己为自己撑伞
[02:24.06]周末在家看剧吃饭
[02:27.12]一个人灿烂 好过两个人纠缠
[02:31.19]流过的眼泪 自己为自己擦干
[02:35.33]难过遗憾和挣扎一人一半
[02:40.33]生活有时需要拆穿
[02:43.30]才看得见答案
[02:47.38]一个人翻看 相册过往的片段
[02:51.65]解锁了电话 不知道与谁交谈
[02:55.63]沉默的台灯照亮我的黯淡
[03:00.64]照亮我自由不孤单
[03:03.78]一个人交谈 对话自己的不安
[03:07.82]我从不躲闪 哪怕世界多变幻
[03:11.89]单人床装得下热闹的夜晚
[03:16.90]原来最优秀的陪伴
[03:19.96]是不需要陪伴