[00:00.00]等你到冬天 张德伊玲
[00:16.74]几片枫叶在半空盘旋又绕了一圈
[00:20.67]温热的咖啡杯在手边逐渐冷却
[00:24.57]我听着耳机里播放的纯音乐
[00:28.41]想象着我们会在哪个世纪遇见
[00:32.37]老旧盒子里夹着某年的泛黄胶卷
[00:36.27]从前的世界也许没那么多瞬间
[00:40.14]我看过枯叶蝶掠过眼会飘雪
[00:44.07]橘黄日落漫过天边 等你出现
[00:47.31]我可以等你一个秋天
[00:49.47]但答应我冬天你一定要来我身边
[00:53.31]等过了白天黑夜
[00:55.50]晴天雨天 漫长阴天
[00:59.16]会不会有双彩虹浮现
[01:02.85]我可以等你一个秋天
[01:05.04]但答应我冬天你一定要陪我看雪
[01:08.91]划过了流星许愿
[01:11.16]默念 碰面 时过境迁
[01:14.73]我相机里会有你的笑靥
[01:34.77]几片枫叶在半空盘旋又绕了一圈
[01:38.73]温热的咖啡杯在手边逐渐冷却
[01:42.63]我听着耳机里播放的纯音乐
[01:46.47]想象着我们会在哪个世纪遇见
[01:50.43]老旧盒子里夹着某年的泛黄胶卷
[01:54.33]从前的世界也许没那么多瞬间
[01:58.20]我看过枯叶蝶掠过眼会飘雪
[02:02.10]橘黄日落漫过天边 等你出现
[02:05.34]我可以等你一个秋天
[02:07.50]但答应我冬天你一定要来我身边
[02:11.37]等过了白天黑夜
[02:13.56]晴天 雨天 漫长阴天
[02:17.19]会不会有双彩虹浮现
[02:20.91]我可以等你一个秋天
[02:23.10]但答应我冬天你一定要陪我看雪
[02:26.97]划过了流星许愿
[02:29.19]默念 碰面 时过境迁
[02:32.79]我相机里会有你的笑靥
[02:37.41]我可以等你一个秋天
[02:38.70]但答应我冬天你一定要来我身边
[02:42.60]等过了白天黑夜
[02:44.82]晴天 雨天 漫长阴天
[02:48.42]会不会有双彩虹浮现
[02:52.26]我可以等你一个秋天
[02:54.30]但答应我冬天你一定要陪我看雪
[02:58.20]划过了流星许愿
[03:00.48]默念 碰面 时过境迁
[03:04.05]我相机里会有你的笑靥