[00:00.13]记念 旺仔小乔
[00:18.61]时间一转眼就过去了三年
[00:22.92]一切在我心里开的好皎洁
[00:27.21]现在倒计时也不剩几天
[00:31.38]脚边的纸片
[00:33.57]来不及去捡
[00:35.91]仿佛是快要冲破压力的茧
[00:40.38]离校后大家又各自熬夜
[00:44.67]早上的黑眼圈
[00:46.89]课上的小困倦
[00:49.11]一天一天又一天
[00:52.41]我只想要拉住流年
[00:55.38]好好的说声再见
[00:57.87]遗憾感谢都回不去昨天
[01:01.41]我只想铭记这瞬间
[01:05.19]我们一起走过的光年
[01:10.65]六月后光年成纪念
[01:35.97]这个班级太傲娇
[01:38.10]什么课都不发言
[01:40.38]但是还是很温暖
[01:42.87]同学之间的寒暄
[01:45.54]压着课本抄作业
[01:47.73]考试上的看一眼
[01:49.89]现在想起来
[01:50.97]会不会觉得很亲切
[01:57.78]我只想要拉住流年
[02:00.81]好好的说声再见
[02:03.30]遗憾感谢都回不去昨天
[02:06.84]我只想铭记这瞬间
[02:10.62]我们一起走过的光年
[02:16.11]到达约定好的地点
[02:41.49]我只想要拉住流年
[02:44.43]好好的说声再见
[02:46.62]在心中刻下你们的笑脸
[02:50.49]看流星划过天边
[02:54.21]许下我们的心愿
[02:59.19]让现在成为永远
[03:04.11]我只想要拉住流年
[03:06.30]好好的说声再见
[03:08.49]在心中刻下你们的笑脸
[03:12.45]看流星划过天边
[03:16.08]许下我们的心愿
[03:21.57]六月后光年成纪念
[03:30.00]让现在成为永远