[00:00.09]一半人生 五月天 阿信
[00:15.85]在某个清晨
[00:18.80]回望我一生
[00:21.93]活得虽认真
[00:25.04]却微小如尘
[00:28.19]想要唱首歌
[00:31.43]去唱哭别人
[00:34.63]最后却是我
[00:37.75]满脸泪痕
[00:40.88]早告别青春
[00:44.00]活成了别人
[00:47.18]经历的时代
[00:50.34]已如此陌生
[00:53.49]年少时的话
[00:56.61]又不敢承认
[00:59.86]低头在人海
[01:02.88]浮浮沉沉
[01:07.47]我的一半人生
[01:10.47]飘荡就像只风筝
[01:13.58]如果命运是风
[01:16.75]什么又是我的绳
[01:20.31]我的一半人生
[01:23.20]冷暖就让我自己过问
[01:27.21]有热爱有恨
[01:29.05]有未知的前程
[01:58.45]在某个清晨
[02:01.39]回望我一生
[02:04.52]活得虽认真
[02:07.66]却微小如尘
[02:10.86]想要唱首歌
[02:14.03]去唱哭别人
[02:17.14]最后却是我
[02:20.25]满脸泪痕
[02:23.54]早告别青春
[02:26.66]活成了别人
[02:29.78]经历的时代
[02:32.98]已如此陌生
[02:36.07]年少时的话
[02:39.38]又不敢承认
[02:42.63]低头在人海
[02:45.57]浮浮沉沉
[02:48.59]我的一半人生
[02:51.66]飘荡就像只风筝
[02:54.65]如果命运是风
[02:57.75]什么又是我的绳
[03:01.01]我的一半人生
[03:04.27]冷暖就让我自己过问
[03:08.31]有热爱有恨
[03:10.08]有未知的前程
[03:36.09]我的一半人生
[03:38.93]飘荡就像只风筝
[03:42.09]如果命运是风
[03:45.17]什么又是我的绳
[03:48.38]我的一半人生
[03:51.40]冷暖就让我自己过问
[03:55.82]有热爱有恨
[03:57.43]有未知的前程
[04:04.35]有热爱有恨
[04:06.15]有未知的前程