[00:20.49]我的整个世界
[00:23.34]面目已全非
[00:27.87]所有爱恨喜悲
[00:30.87]都在天上飞
[00:35.46]究竟还有什么挂念让我不能睡
[00:42.96]为何觉得如此的狼狈
[00:49.98]承受不了你的善变我知难而退
[00:57.57]不管对不对 是对爱不想有所违背
[01:04.05]心情再乱 再坏 再无奈
[01:08.10]也不掉一滴泪
[01:11.34]心上的那个空缺不求人安慰
[01:19.92]虽然寂寞如影相随
[01:23.31]怎么都不对
[01:26.61]只怕藕断丝连
[01:28.86]伤痛会加倍
[01:34.05]从此忘情 忘爱 忘伤悲
[01:38.07]忘掉你有多美
[01:41.40]让自己没有时间
[01:43.89]没有机会 没有念头要挽回
[01:50.01]吞下多少苦涩滋味
[01:53.31]你不会了解
[01:56.64]不管爱你恨你
[01:58.98]都是那么绝对
[02:20.40]我的整个世界
[02:23.31]面目已全非
[02:27.84]所有爱恨喜悲
[02:30.87]都在天上飞
[02:35.43]究竟还有什么挂念让我不能睡
[02:42.93]为何觉得如此的狼狈
[02:49.98]承受不了你的善变我知难而退
[02:57.54]不管对不对
[02:58.77]是对爱不想有所违背
[03:03.99]心情再乱 再坏 再无奈
[03:08.10]也不掉一滴泪
[03:11.31]心上的那个空缺不求人安慰
[03:19.92]虽然寂寞如影相随
[03:23.31]怎么都不对
[03:26.58]只怕藕断丝连
[03:28.86]伤痛会加倍
[03:33.84]从此忘情 忘爱 忘伤悲
[03:38.07]忘掉你有多美
[03:41.37]让自己没有时间
[03:43.98]没有机会 没有念头要挽回
[03:50.07]吞下多少苦涩滋味
[03:53.34]你不会了解
[03:56.31]不管爱你恨你
[03:58.98]都是那么绝对
[04:04.02]从此忘情 忘爱 忘伤悲
[04:08.10]忘掉你有多美
[04:11.46]让自己没有时间
[04:13.92]没有机会 没有念头要挽回
[04:19.92]我的世界既然面目已全非
[04:26.52]什么爱恨喜悲都已无所谓