[00:19.64]有些快乐遗忘在角落
[00:23.88]越想触摸却难以重获
[00:27.32]就连回忆 都流离失所
[00:31.29]在紧握的手心里穿过
[00:36.18]假如还能够重新来过
[00:40.24]是否就不会那么自我
[00:43.91]不再执着 是谁的对错
[00:47.88]你身边那个人还会不会是我
[00:54.98]现在的我 现在还一个人过
[00:59.23]另一个我 还在回忆里生活
[01:03.96]只能怪自己 奢求的太多
[01:07.95]才会错过你的爱居无定所
[01:11.83]现在的我 现在还一个人过
[01:15.82]另一个我 还难忘你的轮廓
[01:20.54]被嘲讽数落 被孤立奚落
[01:24.55]还要多久能够任时间任时间消磨
[01:50.77]假如还能够重新来过
[01:54.76]是否就不会那么自我
[01:58.38]不再执着 是谁的对错
[02:02.27]你身边那个人还会不会是我
[02:07.59]现在的我 现在还一个人过
[02:11.62]另一个我 还在回忆里生活
[02:16.28]只能怪自己 奢求的太多
[02:20.37]才会错过你的爱居无定所
[02:24.10]现在的我 现在还一个人过
[02:28.20]另一个我 还难忘你的轮廓
[02:32.90]被嘲讽数落 被孤立奚落
[02:36.96]还要多久能够任时间任时间消磨
[02:44.68]现在的我 现在还一个人过
[02:49.02]另一个我 还在回忆里生活
[02:53.64]只能怪自己 奢求的太多
[02:57.68]才会错过你的爱居无定所
[03:01.26]现在的我 现在还一个人过
[03:05.32]另一个我 还难忘你的轮廓
[03:10.17]被嘲讽数落 被孤立奚落
[03:14.17]也许最后放手的洒脱 是你要好好过