[00:20.68]杜松混合茉莉的风回忆里被爱
[00:27.24]那股激动天色好红
[00:31.40]温柔好浓在胸口浮现你的脸容
[00:36.74]一起活在这城市迷宫提起你名字
[00:43.16]心还跳动却没重逢
[00:47.47]只有想碰却又不敢碰的那种悸动
[00:52.51]也许我们当时年纪真的太小
[00:56.71]从那懵懵懂懂走进各自天空
[01:00.72]该怎么说让彼此选择但思念还转动
[01:10.69]不能握的手从此匿名的朋友
[01:18.19]其实我的执着依然执着
[01:22.66]与你无关泪自行吸收
[01:26.68]不能握的手却比亲人更亲厚
[01:33.82]当所有如果都没有如果
[01:38.28]只有失去的温柔最温柔
[01:59.03]当又一次美梦落空回忆里被爱
[02:05.56]那股激动天色好红
[02:09.70]温柔好浓在胸口浮现你的脸容
[02:14.90]也许我们当时年纪真的太小
[02:18.95]从那懵懵懂懂走进各自天空
[02:22.98]那是什么让彼此选择
[02:26.79]又不仅是尊重
[02:32.95]不能握的手从此匿名的朋友
[02:40.51]其实我的执着依然执着
[02:45.00]与你无关泪自行吸收
[02:48.98]不能握的手却比亲人更亲厚
[02:56.04]当所有如果都没有如果
[03:00.50]只有失去的温柔最温柔
[03:20.99]不能握的手从此匿名的朋友
[03:28.42]其实我的执着依然执着
[03:33.01]却决心和你不再联络
[03:36.90]不能握的手却比爱人更长久
[03:45.93]当所有如果都没有如果
[03:50.52]只有失去的拥有最永久