[00:00.00]想某人 桂羽七
[00:25.92]加勒比海听海盗的传闻
[00:30.24]普罗旺斯的薰衣草痕
[00:34.90]塞纳河畔看漫步的行人
[00:39.57]我在咖啡馆里听着风声
[00:44.61]巴塞罗那有古老的灵魂
[00:49.10]威尼斯在水中画一座城
[00:53.52]我会打开爱琴海的门
[00:58.53]期待我最想要看见的人
[01:06.69]很想某人 我最思念的某人
[01:11.91]我最想见的某人 其实我并不否认
[01:16.48]我迷恋你的眼神
[01:18.70]和你给我的小小温存
[01:22.54]认真的掸去一路风尘
[01:26.09]很想某人 我最心爱的某人
[01:30.62]我最牵挂的某人 等待着你的转身
[01:35.30]我们会冒雨狂奔
[01:37.68]去大千世界玩笑沉沦
[01:41.38]一起看最美好的清晨 和某人
[02:06.94]巴塞罗那有古老的灵魂
[02:11.39]威尼斯在水中画一座城
[02:16.04]我会打开爱琴海的门
[02:20.74]期待我最想要看见的人
[02:27.25]很想某人 我最思念的某人
[02:31.85]我最想见的某人 其实我并不否认
[02:36.43]我迷恋你的眼神
[02:38.83]和你给我的小小温存
[02:42.49]认真的掸去一路风尘
[02:46.18]很想某人 我最心爱的某人
[02:50.67]我最牵挂的某人 等待着你的转身
[02:55.29]我们会冒雨狂奔
[02:57.67]去大千世界玩笑沉沦
[03:01.24]一起看最美好的清晨 和某人