[00:00.90]男人一生有太多挣扎
[00:04.65]哭过几回才算长大
[00:08.34]多年后陪在身边的人
[00:11.55]是不是当年的那个她
[00:15.69]男人一生有太多挣扎
[00:19.44]跌倒以后重新攀爬
[00:23.07]微笑面对尔虞我诈
[00:25.68]不让脊梁被现实压垮
[00:29.82]不要问我怕不怕
[00:49.65]人生路上难免有风沙
[00:54.45]现实不是想象中的童话
[00:58.65]掺杂着酸甜苦辣
[01:01.80]不认输就拼命吧
[01:04.41]戒掉无谓的雪月风花
[01:09.21]男人就该 勇敢去 闯荡天涯
[01:13.41]莫要荒废大好年华
[01:18.42]男人一生有太多挣扎
[01:22.20]哭过几回才算长大
[01:25.89]多年后陪在身边的人
[01:29.07]是不是当年的那个她
[01:33.24]男人一生有太多挣扎
[01:36.81]跌倒以后重新攀爬
[01:40.59]微笑面对尔虞我诈
[01:43.23]不让脊梁被现实压垮
[01:47.37]不要问我怕不怕
[02:07.17]人生路上难免有风沙
[02:11.97]现实不是想象中的童话
[02:16.20]掺杂着酸甜苦辣
[02:19.35]不认输就拼命吧
[02:21.96]戒掉无谓的雪月风花
[02:26.76]男人就该 勇敢去 闯荡天涯
[02:30.96]莫要荒废大好年华
[02:36.00]男人一生有太多挣扎
[02:39.75]哭过几回才算长大
[02:43.41]多年后陪在身边的人
[02:46.62]是不是当年的那个她
[02:50.79]男人一生有太多挣扎
[02:54.36]跌倒以后重新攀爬
[02:58.14]微笑面对尔虞我诈
[03:00.78]不让脊梁被现实压垮
[03:07.41]男人一生有太多挣扎
[03:11.10]哭过几回才算长大
[03:14.79]多年后陪在身边的人
[03:18.03]是不是当年的那个她
[03:22.11]男人一生有太多挣扎
[03:25.89]跌倒以后重新攀爬
[03:29.52]微笑面对尔虞我诈
[03:32.16]不让脊梁被现实压垮