[00:00.00]为何自己那么傻 雨霖枫
[00:30.06]虽然我们不在说一句话
[00:33.30]彼此还保留着电话号码
[00:37.23]心里对你有很多话
[00:40.47]为何自己就像个哑巴
[00:44.49]明明心里一直都放不下
[00:47.58]就是始终没用勇气表达
[00:51.63]如果当时你在坚持一下
[00:54.81]现在会不会有个孩子叫我爸爸
[01:02.40]为何自己始终那么傻
[01:05.51]过了这么久还是放心不下
[01:09.12]担心你的他会对你好吗
[01:12.69]你爱吃的东西他都给你吗
[01:16.74]为何我自己还是那么傻
[01:19.83]说好分手以后就忘了吧
[01:23.46]过了这么久还是担心你
[01:27.09]你夜晚睡觉还会不会害怕
[02:06.90]明明心里一直都放不下
[02:09.96]就是始终没用勇气表达
[02:14.04]如果当时你在坚持一下
[02:17.22]现在会不会有个孩子叫我爸爸
[02:24.78]为何自己始终那么傻
[02:27.90]过了这么久还是放心不下
[02:31.50]担心你的他会对你好吗
[02:35.07]你爱吃的东西他都给你吗
[02:39.12]为何我自己还是那么傻
[02:42.24]说好分手以后就忘了吧
[02:45.84]过了这么久还是担心你
[02:49.47]你夜晚睡觉还会不会害怕
[02:57.00]为何自己始终那么傻
[03:00.15]过了这么久还是放心不下
[03:03.75]担心你的他会对你好吗
[03:07.35]你爱吃的东西他都给你吗
[03:11.37]为何我自己还是那么傻
[03:14.46]说好分手以后就忘了吧
[03:18.09]过了这么久还是担心你
[03:21.69]你夜晚睡觉还会不会害怕
[03:28.80]你夜晚睡觉还会不会害怕