[00:35.69]说了是无情
[00:38.88]写了更无情
[00:41.94]都做无情人
[00:44.42]何必再写信
[00:49.05]既然已无心
[00:52.39]何苦再用心
[00:55.73]一封信就轻易
[00:57.49]把过去写成幻影
[01:02.31]我站在屋顶
[01:04.88]泪和霓虹迷蒙了眼睛
[01:08.05]誓言欺骗了吹痛了相信
[01:11.27]我的心碎能说给谁听
[01:14.32]吾爱的亲爱的可爱的
[01:16.88]挚爱的永远无悔
[01:21.16]不爱的错爱的曾爱的
[01:23.66]伤爱的永远无情
[01:27.91]我为你蹉跎一辈子
[01:31.42]你给我潇洒几个字
[01:36.48]吾爱的亲爱的可爱的
[01:38.91]挚爱的永远无悔
[01:43.16]不爱的错爱的曾爱的
[01:45.61]伤爱的永远无情
[01:50.03]你简单寄出几个字
[01:53.35]却要我收下无尽地无声地哭
[02:00.63]啊
[02:32.30]说了是无情
[02:35.43]写了更无情
[02:38.73]都做无情人
[02:41.01]何必再写信
[02:45.66]既然已无心
[02:48.70]何苦再用心
[02:52.23]一封信就轻易
[02:54.05]把过去写成幻影
[02:59.04]我站在屋顶
[03:01.40]泪和霓虹迷蒙了眼睛
[03:04.64]誓言欺骗了吹痛了相信
[03:07.82]我的心碎能说给谁听
[03:10.82]吾爱的亲爱的可爱的
[03:13.48]挚爱的永远无悔
[03:17.78]不爱的错爱的曾爱的
[03:20.32]伤爱的永远无情
[03:24.57]我为你蹉跎一辈子
[03:28.00]你给我潇洒几个字
[03:33.02]吾爱的亲爱的可爱的
[03:35.54]挚爱的永远无悔
[03:39.66]不爱的错爱的曾爱的
[03:42.23]伤爱的永远无情
[03:46.65]你简单寄出几个字
[03:49.97]却要我收下无尽地无声地哭
[03:56.18]啊
[03:59.64]啊