[00:17.77]我知道 没有下次再见吧
[00:21.61]归途的风一直刮
[00:25.52]世间有 多少细小如麻
[00:29.32]像一场大梦无他
[00:33.15]我也想 能陪你一起走啊
[00:36.98]直到这世界崩塌
[00:40.81]可是啊 走过长夜的你
[00:44.82]不再需要被牵挂
[00:48.78]我要去 世界的尽头
[00:52.37]留下你 向梦的出口
[00:56.28]别回头 尽管往前走
[00:59.75]就算终点没有人为你等候
[01:04.10]我会在另一个时空
[01:07.93]化作自由的清风
[01:11.86]也请你要忘记我
[01:15.73]就当是昨夜的梦
[01:23.82]我知道 没有下次再见吧
[01:27.37]归途的风一直刮
[01:31.11]世间有 太多无常变化
[01:35.18]一个人也会长大
[02:11.93]某一天 你也会像我一样
[02:15.67]走过阴晴和冬夏
[02:19.55]慢慢地 褪去身上盔甲
[02:23.63]去寻找心里的家
[02:27.29]你会发现 世界新的尽头
[02:31.12]下雨会有 彩色的洋流
[02:35.01]珊瑚里有 被浇灌的梦
[02:38.33]街角有海獭等着你的糖球
[02:42.78]也路过 旋转的星空
[02:46.45]发现光 颜色万种
[02:50.46]风吹来 云在翻涌
[02:54.31]都抵不过 你的笑容
[03:00.07]就算再见不会再见
[03:04.01]就算大梦终将瓦解
[03:07.92]别回头 勇敢地向前
[03:11.45]一切都为了筑成你的世界
[03:15.53]我可以逆转那时空
[03:19.56]化作伴你的清风
[03:23.36]穿过幽暗的宇宙
[03:27.24]抚平深海里的梦
[03:37.16]我知道 没有下次再见吧
[03:41.12]归途的风一直刮
[03:44.89]别害怕 走过那长夜吧
[03:49.14]世界会在你脚下