[00:00.00]苏幕遮 张晓棠
[00:20.24]薄汗轻衣点缀这泼墨画山水
[00:23.83]慵整纤纤手叫洛阳纸贵
[00:27.89]可怜落花叩玉枕 拂袖人还昏睡
[00:36.19]清风微寒惹一厢粉黛又愁眉
[00:39.90]对镜梳妆探听人声鼎沸
[00:43.85]多情自是多沾惹
[00:47.86]梦断不成归 几分憔悴
[00:51.22]锦瑟无端声悔 赢得满行泪
[00:55.20]直道君心不美 日夜东流水
[00:59.86]思悠悠 恨悠悠 何时方始休
[01:04.15]半江信半江愁
[01:07.22]觥筹恍惚交杯 劝留几小辈
[01:11.15]棋逢红颜一醉 千军万马退
[01:15.91]剪不断 理还乱 哽咽锁清喉
[01:21.31]饮曲肝肠碎
[01:28.20]清风微寒惹一厢粉黛又愁眉
[01:31.87]对镜梳妆探听人声鼎沸
[01:35.89]多情自是多沾惹
[01:39.88]梦断不成归 几分憔悴
[01:44.22]秋色连波波上寒烟翠
[01:47.44]山映斜阳天水傍
[01:50.91]芳草无情 更在斜阳外
[01:59.35]夜夜好梦留人睡
[02:04.84]楼高休独倚
[02:08.90]酒入谁人愁肠
[02:11.96]化作相思泪
[02:19.20]锦瑟无端声悔
[02:20.91]赢得满行泪
[02:23.23]直道君心不美
[02:24.88]日夜东流水
[02:27.86]思悠悠 恨悠悠 何时方始休
[02:31.84]半江信半江愁
[02:35.22]觥筹恍惚交杯
[02:36.78]劝留几小辈
[02:39.14]棋逢红颜一醉
[02:40.78]千军万马退
[02:43.83]剪不断 理还乱 哽咽锁清喉
[02:49.34]饮曲肝肠碎