[00:13.80]忘了有多久再没听到你
[00:20.41]对我说你最爱的故事
[00:27.54]我想了很久我开始慌了
[00:34.53]是不是我又做错了什么
[00:41.65]你哭着对我说
[00:45.01]童话里都是骗人的
[00:48.63]我不可能是你的王子
[00:55.62]也许你不会懂
[00:59.23]从你说爱我以后
[01:02.79]我的天空星星都亮了
[01:09.80]我愿变成童话里
[01:13.76]你爱的那个天使
[01:16.87]张开双手
[01:19.02]变成翅膀守护你
[01:23.91]你要相信
[01:25.95]相信我们会像童话故事里
[01:31.29]幸福和快乐是结局
[01:48.81]你哭着对我说
[01:52.15]童话里都是骗人的
[01:55.74]我不可能是你的王子
[02:02.73]也许你不会懂
[02:06.23]从你说爱我以后
[02:09.85]我的天空星星都亮了
[02:16.87]我愿变成童话里
[02:20.78]你爱的那个天使
[02:23.93]张开双手变成翅膀守护你
[02:30.94]你要相信
[02:33.19]相信我们会像童话故事里
[02:38.40]幸福和快乐是结局
[02:45.16]我要变成童话里
[02:48.97]你爱的那个天使
[02:52.17]张开双手
[02:54.43]变成翅膀守护你
[02:59.20]你要相信
[03:01.33]相信我们会像童话故事里
[03:06.51]幸福和快乐是结局
[03:13.58]我会变成童话里
[03:17.17]你爱的那个天使
[03:20.39]张开双手
[03:22.51]变成翅膀守护你
[03:27.42]你要相信
[03:29.61]相信我们会像童话故事里
[03:34.84]幸福和快乐是结局
[03:45.58]一起写我们的结局