[00:15.04]乌黑的发尾盘成一个圈
[00:18.51]缠绕所有对你的眷恋
[00:22.08]隔着半透明门帘
[00:23.93]嘴里说的语言完全没有欺骗
[00:29.27]屋顶灰色瓦片安静的画面
[00:32.73]灯火是你美丽那张脸
[00:36.41]终于找到所有流浪的终点
[00:40.20]你的微笑结束了疲倦
[00:45.32]千万不要说天长地久
[00:48.88]免得你觉得我不切实际
[00:52.49]想多么简单就多么简单
[00:56.59]是妈妈告诉我的哲理
[00:59.32]脑袋都是你 心里都是你
[01:02.74]小小的爱在大城里好甜蜜
[01:06.37]念的都是你 全部都是你
[01:09.95]小小的爱在大城里只为你倾心
[01:16.09]乌黑的发尾盘成一个圈
[01:19.49]缠绕所有对你的眷恋
[01:23.03]终于找到所有流浪的终点
[01:26.75]你的微笑结束了疲倦
[01:32.02]千万不要说天长地久
[01:35.57]免得你觉得我不切实际
[01:39.14]想多么简单就多么简单
[01:42.97]让我大声的对你说
[01:45.92]I m thinking of you
[01:49.55]脑袋都是你 心里都是你
[01:53.06]小小的爱在大城里好甜蜜
[01:56.55]念的都是你 全部都是你
[02:00.43]小小的爱在大城里只为你倾心
[02:04.82]那回城的票根你留做纪念
[02:08.09]不必害怕面对离别
[02:11.96]剪掉一丝头发让我放在胸前
[02:15.46]走到那里都有你陪 相随oh
[02:21.74]脑袋都是你 心里都是你
[02:25.04]小小的爱在大城里好甜蜜
[02:28.54]念的都是你 全部都是你
[02:32.27]小小的爱在大城里只为你倾心
[02:36.19]啦啦啦啦啦 啦啦啦啦啦
[02:39.48]啦啦啦啦啦啦啦啦啦啦啦啦
[02:43.07]啦啦啦啦啦 啦啦啦啦啦
[02:46.74]啦啦啦啦啦啦啦啦啦啦啦啦
[02:50.36]啦啦啦啦啦 啦啦啦啦啦
[02:53.94]啦啦啦啦啦啦啦啦啦啦啦啦
[02:57.45]啦啦啦啦啦 啦啦啦啦啦
[03:01.04]啦啦啦啦啦啦啦啦啦啦啦啦
[03:05.05]啦啦啦啦啦 啦啦啦啦啦
[03:07.72]啦啦啦啦啦啦啦啦啦啦啦啦
[03:12.10]啦啦啦啦啦 啦啦啦啦啦
[03:15.88]啦啦啦啦啦啦啦啦啦啦啦啦