[00:00.00]别怕我伤心 宋雅萌
[00:14.57]好久没有你的信
[00:17.36]好久没有人陪我谈心
[00:21.37]怀念你柔情似水的眼睛
[00:24.58]是我天空最美丽的星星
[00:28.04]异乡的午夜特别冷清
[00:31.55]一个男人和一颗热切的心
[00:35.05]不知在远方的你是否能感应
[00:42.68]我从来不敢给你任何诺言
[00:45.63]是因为我知道我们太年轻
[00:49.40]你追求的是一种浪漫感觉
[00:52.71]还是那不必负责任的热情
[00:56.19]心中的话到现在才对你表明
[00:59.75]不知道你是否会因此而清醒
[01:03.21]让身在远方的我不必为你担心
[01:09.94]一颗爱你的心
[01:14.24]时时刻刻为你转不停
[01:17.55]我的爱也曾经深深温暖你的心灵
[01:24.02]你和他之间是否已经有了真感情
[01:31.66]别隐瞒对我说
[01:34.55]别怕我伤心
[01:53.10]我从来不敢给你任何诺言
[01:56.23]是因为我知道我们太年轻
[01:59.98]你追求的是一种浪漫感觉
[02:03.29]还是那不必负责任的热情
[02:06.74]心中的话到现在才对你表明
[02:10.30]不知道你是否会因此而清醒
[02:13.81]让身在远方的我不必为你担心
[02:20.69]一颗爱你的心
[02:24.99]时时刻刻为你转不停
[02:28.08]我的爱也曾经深深温暖你的心灵
[02:34.51]你和他之间是否已经有了真感情
[02:42.15]别隐瞒对我说
[02:45.20]别怕我伤心
[02:48.86]一颗爱你的心
[02:53.18]时时刻刻为你转不停
[02:56.26]我的爱也曾经深深温暖你的心灵
[03:02.89]你和他之间是否已经有了真感情
[03:10.37]别隐瞒对我说
[03:13.42]别怕我伤心