[00:00.00]望爱却步 于洋
[00:21.91]总想要找你问个清楚
[00:26.24]到底这世上爱为何物
[00:30.63]看过太多的相爱终被相负
[00:35.10]爱你的话我顽强忍住
[00:39.36]直到被思念销魂蚀骨
[00:43.67]才知道自己错得离谱
[00:48.08]还没真正开始就走到结束
[00:52.43]谁能体会这揪心的痛楚
[00:56.79]我这颗心已非你莫属
[01:01.13]怪只怪我当初望爱却步
[01:05.49]后悔没能牵手爱的旅途
[01:09.85]哪怕只有一天我也知足
[01:14.29]多想能和你朝朝暮暮
[01:18.63]可惜如今却是天涯陌路
[01:22.96]漫漫长夜受尽相思的苦
[01:27.33]这是爱对我最狠的报复
[01:49.14]总想要找你问个清楚
[01:53.50]到底这世上爱为何物
[01:57.92]看过太多的相爱终被相负
[02:02.31]爱你的话我顽强忍住
[02:06.66]直到被思念销魂蚀骨
[02:10.97]才知道自己错得离谱
[02:15.37]还没真正开始就走到结束
[02:19.65]谁能体会这揪心的痛楚
[02:24.12]我这颗心已非你莫属
[02:28.41]怪只怪我当初望爱却步
[02:32.77]后悔没能牵手爱的旅途
[02:37.13]哪怕只有一天我也知足
[02:41.52]多想能和你朝朝暮暮
[02:45.90]可惜如今却是天涯陌路
[02:50.22]漫漫长夜受尽相思的苦
[02:54.60]这是爱对我最狠的报复
[02:59.00]我这颗心已非你莫属
[03:03.37]怪只怪我当初望爱却步
[03:07.72]后悔没能牵手爱的旅途
[03:12.04]哪怕只有一天我也知足
[03:16.41]多想能和你朝朝暮暮
[03:20.79]可惜如今却是天涯陌路
[03:25.11]漫漫长夜受尽相思的苦
[03:29.47]这是爱对我最狠的报复
[03:33.87]这是爱对我最狠的报复