[00:10.89]一天一天贴近你的心 你开心我关心
[00:20.97]一点一滴我都能感应
[00:25.30]你是我最美的相信
[00:30.03]等不到双子座流星雨 洒满天际
[00:34.97]先点燃九支仙女棒代替
[00:40.02]最灿烂不一定 要许多钻石黄金
[00:45.01]看你眼睛有幸福的倒影
[00:50.01]把你的讨厌 宅急便 送到天边
[00:55.06]平凡的傻事 用了心 变成经典
[00:59.94]存满满的心愿便利贴 贴成无限
[01:05.00]就是我们最富有的宣言
[01:10.01]把你的喜欢 每一天复习两遍
[01:15.01]惊喜的预言 我的天 通通应验
[01:20.02]你和我的心愿 便利贴贴心里面
[01:24.99]收集感动给以后怀念
[01:31.21]嗒嗒啦 嗒嗒啦 嗒嗒啦 啦啦 啦啦
[01:36.26]嗒嗒啦 啦啦啦啦 嗒嗒啦
[01:49.97]把你的讨厌 宅急便 送到天边
[01:54.91]平凡的傻事 用了心 变成经典
[01:59.89]存满满的心愿 便利贴 贴成无限
[02:04.96]就是我们 最富有的宣言
[02:10.07]把你的喜欢 每一天 复习两遍
[02:14.94]惊喜的预言 都为你 提早应验
[02:19.97]你和我的心愿 便利贴 贴心里面
[02:24.98]收集感动 给以后怀念
[02:30.89]一天一天贴近你的心
[02:35.94]一点一滴我都能感应
[02:41.31]你是最美的相信