[00:00.00]走卒 老姜食话
[00:13.05]我乃人间一凡夫
[00:16.13]邀月饮尽一杯无
[00:19.89]唱不尽这世间离别苦
[00:25.35]奈何红颜天命妒
[00:28.56]尘世湮没英雄骨
[00:31.68]凌空处 笑看伊为君舞
[00:37.87]我此生 如走卒
[00:41.00]亦未曾 止过步
[00:44.47]论成败英雄莫问出处
[00:50.18]向人间 借朝暮
[00:53.78]尘满面心如故
[00:56.99]是非功过留待后人书
[01:02.82]我此生 如走卒
[01:05.89]亦未曾 止过步
[01:09.36]论成败英雄莫问出处
[01:15.21]向人间 借朝暮
[01:18.72]尘满面心如故
[01:21.88]是非功过留待后人书
[01:40.35]看他诗词临风处
[01:43.36]且引春风入屠苏
[01:47.16]翩翩霓裳羽衣随风舞
[01:52.65]她似九天一仙姝
[01:55.89]眉点朱砂阑珊处
[01:58.89]可叹良人最难成眷属
[02:05.10]我此生 如走卒
[02:08.23]亦未曾 止过步
[02:11.64]论成败英雄莫问出处
[02:17.52]向人间 借朝暮
[02:21.05]尘满面心如故
[02:24.14]是非功过留待后人书
[02:29.98]我此生 如走卒
[02:33.17]亦未曾 止过步
[02:36.62]论成败英雄莫问出处
[02:42.44]向人间 借朝暮
[02:45.92]尘满面心如故
[02:49.06]是非功过留待后人书
[02:54.91]我此生 如走卒
[02:58.12]亦未曾 止过步
[03:01.54]论成败英雄莫问出处
[03:07.37]向人间 借朝暮
[03:10.86]尘满面心如故
[03:14.00]是非功过留待后人书
[03:20.21]是非功过留待后人书