[00:00.00]陪你到老 海伦
[00:17.56]我想和你漫步海边
[00:20.24]我想和你坐小船寻欢
[00:23.39]我想陪你看大海
[00:26.15]给你世间最好的温暖
[00:29.19]我想和你有所期待
[00:31.95]我不想和你留下遗憾
[00:35.03]我多想在你身边
[00:37.71]陪你平平淡淡每一天
[00:43.92]我想和你慢慢到老
[00:49.73]平淡的日子里不觉得无聊
[00:55.60]一日三餐 有你就好
[01:01.43]有你在身边充满着阳光
[01:24.91]我想和你漫步海边
[01:27.37]我想和你坐小船寻欢
[01:30.68]我想陪你看大海
[01:33.16]给你世间最好的温暖
[01:36.59]我想和你有所期待
[01:39.08]我不想和你留下遗憾
[01:42.34]我多想在你身边
[01:44.84]陪你平平淡淡每一天
[01:51.24]我想和你慢慢到老
[01:57.06]平淡的日子里不觉得无聊
[02:02.90]一日三餐 有你就好
[02:08.71]有你在身边充满着阳光
[02:17.58]我想和你慢慢到老
[02:23.37]我好想陪着你走遍天涯海角
[02:29.23]这个世界 有你就好
[02:35.03]有你在身边比什么都重要