[00:00.00]微风吹 李润祺
[00:17.39]你坐在靠窗的那边
[00:21.81]窗户外面是蓝天
[00:24.78]但是你却覆盖一切
[00:28.25]整个世界
[00:30.85]写几句专属的情节
[00:35.60]在你不知道的那页
[00:38.68]隐藏句点 包括爱恋
[00:41.88]写成信件
[00:44.21]一起撑过的伞
[00:45.63]或是一起淋过的雨
[00:47.23]用全力奔跑
[00:48.79]其实只是想冲向你
[00:50.78]许过的愿望
[00:52.13]要忘要忘我忘不掉
[00:54.35]你转身微微一笑
[00:55.85]夏日宣告
[00:57.04]微风轻轻地吹
[00:59.61]我轻轻跟随
[01:01.31]白色和你最搭配
[01:03.98]微风轻轻地吹
[01:06.17]吹散你的泪
[01:07.85]夏天从没有结尾
[01:10.78]微风轻轻地吹
[01:13.32]无论南或北
[01:14.99]我们都可以交汇
[01:19.44]微风轻轻地吹
[01:21.88]今天的风
[01:24.80]微微
[01:26.36]微微 微微 今天微风吹
[01:29.61]微微 微微 今天微风吹
[01:32.93]微微 微微 今天微风吹
[01:36.40]微微 微微
[01:39.57]你坐在靠窗的那边
[01:44.15]窗户外面是蓝天
[01:47.05]但是你却 覆盖一切
[01:50.47]整个世界
[01:53.10]写几句专属的情节
[01:57.85]在你不知道的那页
[02:00.76]隐藏句点 包括爱恋
[02:04.13]写成信件
[02:06.48]一起撑过的伞
[02:07.83]或是一起淋过的雨
[02:09.55]用全力奔跑
[02:11.18]其实只是想冲向你
[02:13.07]许过的愿望
[02:14.50]要忘要忘我忘不掉
[02:16.50]你转身微微一笑
[02:17.90]夏日宣告
[02:19.21]微风轻轻地吹
[02:21.88]我轻轻跟随
[02:23.46]白色和你最搭配
[02:26.25]微风轻轻地吹
[02:28.59]吹散你的泪
[02:30.30]夏天从没有结尾
[02:33.11]微风轻轻地吹
[02:35.46]无论南或北
[02:37.22]我们都可以交汇
[02:41.47]微风轻轻地吹
[02:44.16]今天的风
[02:46.77]微风轻轻地吹
[02:49.40]我轻轻跟随
[02:51.08]白色和你最搭配
[02:53.58]微风轻轻地吹
[02:56.08]吹散你的泪
[02:57.81]夏天从没有结尾
[03:00.51]微风轻轻地吹
[03:02.93]无论南或北
[03:04.67]我们都可以交汇
[03:08.98]微风轻轻地吹
[03:11.49]今天的风
[03:14.32]微微
[03:15.81]微微 微微 今天微风吹
[03:19.12]微微 微微 今天的微风吹
[03:22.70]微微 微微 今天微风吹
[03:25.88]微微 微微 今天的微风吹