[00:00.00]我在人海遇见你 王韵
[00:00.81]我在人海遇见你
[00:03.82]却又转身不见你
[00:06.93]多少话
[00:08.60]还没出口只剩叹息
[00:13.28]大风大浪成往昔
[00:16.43]偏偏就你成了谜
[00:20.06]锁在心底我趟不过去
[00:26.38]吹过你吹过的风
[00:29.93]算不算和你相拥
[00:32.80]走过你走过的路
[00:36.13]算不算做你的梦
[00:39.13]跨过你跨过的桥
[00:42.49]算不算把你心痛
[00:45.44]翻过你翻过的山
[00:48.91]我以为就是彩虹
[00:53.04]我曾见过的人
[00:56.90]多以礼相送
[00:59.86]我曾去过的海
[01:03.20]也没什么不同
[01:05.71]我曾做过的事
[01:09.69]多普普通通
[01:12.52]我曾撞到万千的美
[01:15.95]却只有你留在了心中
[01:21.60]我在人海遇见你
[01:24.85]却又转身不见你
[01:28.00]多少话
[01:29.60]还没出口只剩叹息
[01:34.31]大风大浪成往昔
[01:37.53]偏偏就你成了谜
[01:41.10]锁在心底我趟不过去
[01:47.04]修了几世来相遇
[01:50.22]匆匆忙忙就别离
[01:53.72]若来得及
[01:55.45]多想说声喜欢你
[02:00.15]你的情你的意
[02:02.88]今生为谁三万里
[02:06.54]愿你是他满眼的欢喜
[02:37.95]我曾见过的人
[02:41.77]多以礼相送
[02:44.70]我曾去过的海
[02:48.08]也没什么不同
[02:50.76]我曾做过的事
[02:54.61]多普普通通
[02:57.44]我曾撞到万千的美
[03:00.81]却只有你留在了心中
[03:06.56]我在人海遇见你
[03:09.74]却又转身不见你
[03:12.92]多少话
[03:14.51]还没出口只剩叹息
[03:19.21]大风大浪成往昔
[03:22.43]偏偏就你成了谜
[03:25.95]锁在心底我趟不过去
[03:31.91]修了几世来相遇
[03:35.18]匆匆忙忙就别离
[03:38.67]若来得及
[03:40.37]多想说声喜欢你
[03:44.95]你的情你的意
[03:47.79]今生为谁三万里
[03:51.39]愿你是他满眼的欢喜
[03:57.35]我在人海遇见你
[04:00.60]却又转身不见你
[04:03.72]多少话
[04:05.34]还没出口只剩叹息
[04:09.99]大风大浪成往昔
[04:14.08]偏偏就你成了谜
[04:17.80]锁在心底我趟不过去呀
[04:22.77]修了几世来相遇
[04:26.00]匆匆忙忙就别离
[04:29.51]若来得及
[04:31.20]多想说声喜欢你
[04:35.89]你的情你的意
[04:38.65]今生为谁三万里
[04:42.24]愿你是他余生的话题