[00:07.71]开头都是你在问
[00:15.00]结果总是我在等
[00:21.09]说话留着分寸
[00:25.02]气氛却不见加温
[00:29.32]爱没有了库存
[00:36.46]你说的这么认真
[00:43.58]显得我存心敷衍
[00:49.73]这些套路的情节
[00:53.45]苍白的上了台面
[00:56.86]是不是分开一定要留恋
[01:00.60]才觉得不那么随便
[01:07.56]你要的全拿走
[01:09.44]把回忆化成空
[01:11.19]不要在乎感受
[01:12.93]体面的有所保留
[01:14.76]说过的话当赠品附送
[01:18.41]我不必再为你迁就
[01:20.52]说一句分手借口
[01:22.37]一遍两遍三遍
[01:24.16]最后百口莫辩
[01:25.94]情话只是偶尔兑现的谎言
[01:29.64]曾爱的贪得无厌
[01:31.21]也要为过去留一些尊严
[01:32.98]散了我们就干脆一点
[01:36.39]你要的全拿走
[01:38.03]剩下的我承受
[01:39.83]留下我们的狗
[01:41.63]别管有没有用
[01:43.78]我怕它以后没人宠
[01:47.11]哪怕它不懂我的痛
[01:49.29]我不必再为你强求
[01:51.07]一年两年三年
[01:52.91]已经沉默寡言
[01:54.59]好聚好散听着也楚楚可怜
[01:58.30]看见的都在消遣
[01:59.81]特价卖出不管它贵贱
[02:01.44]一个接着一个
[02:02.48]一排接着一排的清点在消灭
[02:04.24]关了门我们两不相欠
[02:15.27]你说的这么认真
[02:22.10]显得我存心敷衍
[02:28.23]这些套路的情节
[02:31.89]苍白的上了台面
[02:35.27]是不是分开一定要留恋
[02:38.92]才觉得不那么随便
[02:46.26]你要的全拿走
[02:47.85]把回忆化成空
[02:49.69]不要在乎感受
[02:51.46]体面的有所保留
[02:53.29]说过的话当赠品附送
[02:56.93]我不必再为你迁就
[02:59.07]说一句分手借口
[03:00.84]一遍两遍三遍
[03:02.68]最后百口莫辩
[03:04.45]情话只是偶尔兑现的谎言
[03:08.11]曾爱的贪得无厌
[03:09.58]也要为过去留一些尊严
[03:11.48]散了我们就干脆一点
[03:14.84]你要的全拿走
[03:16.58]剩下的我承受
[03:18.27]留下我们的狗
[03:20.12]别管有没有用
[03:21.89]我怕它以后没人宠
[03:25.58]哪怕它不懂我的痛
[03:27.82]我不必再为你强求
[03:29.49]一年两年三年
[03:31.30]已经沉默寡言
[03:33.07]好聚好散听着也楚楚可怜
[03:36.83]看见的都在消遣
[03:38.19]特价卖出不管它贵贱
[03:39.94]一个接着一个
[03:40.99]一排接着一排的清点在消灭
[03:42.86]关了门我们两不相欠
[03:45.77]你要的全拿走
[03:47.42]把回忆化成空
[03:49.13]不要在乎感受
[03:50.75]体面的有所保留
[03:52.41]说过的话当赠品附送
[03:56.40]我不必再为你迁就
[03:58.18]说一句分手借口
[04:00.27]一遍两遍三遍
[04:02.00]最后百口莫辩
[04:03.73]情话只是偶尔兑现的谎言
[04:07.38]曾爱的贪得无厌
[04:08.87]也要为过去留一些尊严
[04:10.58]散了我们就干脆一点
[04:13.99]你要的全拿走
[04:15.68]剩下的我承受
[04:17.44]留下我们的狗
[04:19.23]别管有没有用
[04:21.02]我怕它以后没人宠
[04:24.67]哪怕它不懂我的痛
[04:26.88]我不必再为你强求
[04:28.99]一年两年三年
[04:30.47]已经沉默寡言
[04:32.33]好聚好散听着也楚楚可怜
[04:36.12]看见的都在消遣
[04:37.40]特价卖出不管它贵贱
[04:39.02]一个接着一个
[04:40.03]一排接着一排的清点在消灭
[04:41.89]关了门我们两不相欠