[00:16.77]在哪里记载第一个桃花贼
[00:23.14]谁在哪里典卖第一支紫玉钗
[00:30.45]我在这里见怪更怪
[00:36.71]见过电影里面人家的海
[00:39.78]更想去看海
[00:41.81]唱过人家的爱更想找爱
[00:44.66]你哭起来我笑起来
[00:48.33]都为了爱爱爱
[00:51.77]有一天翻开辞海找不到爱
[00:56.70]花不开树不摆还是更畅快
[01:00.32]爱还是会期待
[01:02.68]还是觉得孤单太失败
[01:07.54]我爱故我在
[01:28.74]找到爱幸福的人
[01:32.24]肯不肯躲起来
[01:35.64]正在寂寞的人
[01:39.47]能不能站起来
[01:42.89]我在这里陪你无奈
[01:49.27]看过小说里面人家等待
[01:52.26]更习惯等待
[01:54.18]唱过人家的爱更想找爱
[01:57.28]你喊出来我静下来
[02:00.85]都为了爱爱爱
[02:04.23]有一天翻开辞海找不到爱
[02:09.25]花不开树不摆还是更畅快
[02:12.85]爱还是会期待
[02:15.27]还是觉得孤单太失败
[02:20.05]我爱故我在
[02:25.26]挥不去满天满地的尘埃
[02:28.67]买不起满街口袋的品牌
[02:32.53]你闷起来我傻起来可以爱
[02:37.60]会不会整个时代
[02:39.40]只有一个告白
[02:41.01]谁不爱过不存在
[02:46.01]不明不白不分好歹
[02:49.63]都为了爱爱爱
[02:53.16]有一天翻开辞海找不到爱
[02:58.02]花不开树不摆还是更畅快
[03:01.64]爱还是会期待
[03:04.19]还是觉得孤单太失败
[03:08.89]我爱故我在