[00:00.00]即刻 joysaaaa
[00:19.52]听见叹息 以后保持距离
[00:23.66]我是我 你是你
[00:28.00]悄无声息 第一时间失去
[00:32.20]你已各自删掉联系
[00:36.68]也不可以 重新回到原地
[00:40.71]你迟疑 我想你
[00:44.96]留在心里
[00:46.83]那一段用来复习的回忆
[00:53.58]所有的关心 明显不合时宜
[00:57.85]分开的瞬息 深刻记忆
[01:02.18]无能为力 不多言语
[01:06.52]我们只配惋惜
[01:09.52]从即刻起说 对不起谎话没恶意
[01:14.01]明天还 能不能和现在一样熟悉
[01:18.88]从开篇起 埋下了伏笔
[01:22.53]骄傲的你 哪里来的底气
[01:26.58]从即刻起 说对不起谎话没恶意
[01:31.22]一把伞也遮不住吹过来的雨
[01:36.04]再纠缠没什么意义
[01:39.61]让我销声匿迹
[02:02.34]听见叹息 以后保持距离
[02:06.41]我是我 你是你
[02:10.72]悄无声息 第一时间失去
[02:15.02]你已各自删掉联系
[02:19.39]也不可以 重新回到原地
[02:23.63]你迟疑 我想你
[02:27.90]留在心里
[02:29.62]那一段用来复习的回忆
[02:36.58]所有的关心 明显不合时宜
[02:40.74]分开的瞬息 深刻记忆
[02:45.08]无能为力 不多言语
[02:49.29]我们只配惋惜
[02:52.44]从即刻起说 对不起谎话没恶意
[02:56.72]明天还 能不能和现在一样熟悉
[03:01.99]从开篇起 埋下了伏笔
[03:05.34]骄傲的你 哪里来的底气
[03:09.59]从即刻起说 对不起谎话没恶意
[03:13.90]一把伞也遮不住吹过来的雨
[03:18.93]再纠缠没什么意义
[03:22.49]让我销声匿迹
[03:26.75]从即刻起说 对不起谎话没恶意
[03:30.99]明天还 能不能和现在一样熟悉
[03:36.04]从开篇起 埋下了伏笔
[03:39.61]骄傲的你 哪里来的底气
[03:43.66]从即刻起 说对不起谎话没恶意
[03:48.11]一把伞也遮不住吹过来的雨
[03:53.55]再纠缠没什么意义
[03:56.73]让我销声匿迹