[00:00.00]该怎么说再见 胜屿
[00:17.75]夜深了难以入眠
[00:20.00]孤单的翻着照片
[00:21.87]回忆着过往碎片
[00:26.04]曾经你给的誓言
[00:28.20]生活的滴滴点点
[00:30.27]如今却不再上演
[00:33.31]该怎么去说再见
[00:35.73]再见再也不见
[00:37.74]谢幕了就不必说抱歉
[00:41.50]该怎么去说再见
[00:43.94]没勇气说再见
[00:46.14]可为何你却莫名出现
[00:50.75]太过努力 太过聪明
[00:52.66]太过算计 太不容易
[00:54.71]可不可以 不要猜疑
[00:56.83]不再刻意 不在意
[00:58.96]你的无理 无力躲避
[01:00.90]早已无语 无靠无依
[01:02.85]悲伤情绪 不断占据
[01:04.83]这场游戏 不继续
[01:07.14]太多迟疑 太多委屈
[01:08.98]太多问题 快要窒息
[01:11.04]你很敷衍 说我肤浅
[01:13.22]谎话连篇 总亏欠
[01:15.48]可不可以 不再联系
[01:17.29]不去回忆 不再演戏
[01:19.58]路 太拥挤
[01:40.42]夜深了难以入眠
[01:42.60]孤单的翻着照片
[01:44.65]回忆着过往碎片
[01:48.79]曾经你给的誓言
[01:50.75]生活的滴滴点点
[01:52.88]如今却不再上演
[01:56.05]该怎么去说再见
[01:58.38]再见再也不见
[02:00.51]谢幕了就不必说抱歉
[02:04.24]该怎么去说再见
[02:06.54]没勇气说再见
[02:08.87]可为何你却莫名出现
[02:13.22]太过努力 太过聪明
[02:15.18]太过算计 太不容易
[02:17.36]可不可以 不要猜疑
[02:19.40]不再刻意 不在意
[02:21.68]你的无理 无力躲避
[02:23.43]早已无语 无靠无依
[02:25.57]悲伤情绪 不断占据
[02:27.63]这场游戏 不继续
[02:29.87]太多迟疑 太多委屈
[02:31.67]太多问题 快要窒息
[02:33.94]你很敷衍 说我肤浅
[02:35.82]谎话连篇 总亏欠
[02:38.21]可不可以 不再联系
[02:40.03]不去回忆 不再演戏
[02:42.26]路 太拥挤