[00:00.00]趁着还未老 关心
[00:18.00]总有一个名字不敢提起
[00:21.26]总有一段记忆需要回避
[00:24.91]当我们一天天的老去
[00:28.56]始终没有人能把你代替
[00:32.15]总有一张照片不愿丢弃
[00:35.71]总有一个地方成了禁地
[00:39.39]当终于明白再也不能重逢
[00:43.37]祈求你的余生还有好缘份
[00:50.37]我们有过分离有过厮守
[00:53.97]我们有过天长有过地久
[00:57.70]趁着还未老还有一些冲动
[01:01.20]就把许下的梦变成可能
[01:05.01]我们有过分离有过厮守
[01:08.38]我们有过情深有过意浓
[01:12.24]趁着还未老还有一些勇气
[01:15.73]就把一切希望变成可能
[01:34.53]总有一张照片不愿丢弃
[01:37.73]总有一个地方成了禁地
[01:41.41]当终于明白再也不能重逢
[01:45.24]祈求你的余生还有好缘份
[01:52.17]我们有过分离有过厮守
[01:55.73]我们有过天长有过地久
[01:59.56]趁着还未老还有一些冲动
[02:03.11]就把许下的梦变成可能
[02:06.83]我们有过分离有过厮守
[02:10.39]我们有过情深有过意浓
[02:14.12]趁着还未老还有一些勇气
[02:17.65]就把一切希望变成可能
[02:21.42]我们有过分离有过厮守
[02:24.79]我们有过天长有过地久
[02:28.63]趁着还未老还有一些冲动
[02:32.13]就把许下的梦变成可能
[02:35.85]我们有过分离有过厮守
[02:39.41]我们有过情深有过意浓
[02:43.20]趁着还未老还有一些勇气
[02:46.70]就把一切希望变成可能