[00:00.00]我从草原来 凤凰传奇
[00:25.09]我立马千山外 听风唱着天籁
[00:30.35]岁月已经更改 心胸依然自在
[00:35.69]我放歌万里外 明月与我同在
[00:40.97]远方为我等待 心澎湃
[00:46.40]我寻梦梦就在 未来为我盛开
[00:51.65]天空开始泛白 脚步如此轻快
[00:56.95]我想爱爱就来 不要寂寞尘埃
[01:02.27]心里花开不败 才精彩
[01:07.69]风从草原来 吹动我心怀
[01:13.03]吹来我的爱 这花香的海
[01:18.38]我从草原来 温暖你心怀
[01:23.70]不变我的情 那天蓝的爱
[01:28.91]我立马千山外 听风唱着天籁
[01:34.32]岁月已经更改 心胸依然自在
[01:39.57]我放歌万里外 明月与我同在
[01:44.96]远方为我等待 心澎湃
[01:50.36]我寻梦梦就在 未来为我盛开
[01:55.63]天空开始泛白 脚步如此轻快
[02:00.87]我想爱爱就来 不要寂寞尘埃
[02:06.27]心里花开不败 才精彩
[02:11.67]风从草原来 吹动我心怀
[02:16.95]吹来我的爱 这花香的海
[02:22.28]我从草原来 温暖你心怀
[02:27.69]不变我的情 那天蓝的爱
[02:33.14]云白 白出了毡房华盖
[02:35.59]草绿 绿出了绵延如海
[02:38.23]花红 红出了急风烈马
[02:40.86]酒醉 醉出了一生所爱
[02:43.46]云白 白出了毡房华盖
[02:46.22]草绿 绿出了绵延如海
[02:48.86]花红 红出了急风烈马
[02:51.51]酒醉 醉出了一生所爱
[02:54.50]风从草原来 吹动我心怀
[02:59.67]吹来我的爱 这花香的海
[03:04.95]我从草原来 温暖你心怀
[03:10.31]不变我的情 那天蓝的爱
[03:15.67]风从草原来 吹动我心怀
[03:20.91]吹来我的爱 这花香的海
[03:26.28]我从草原来 温暖你心怀
[03:31.60]不变我的情 那天蓝的爱