[00:20.41]突然发现站了好久
[00:24.56]不知道要往哪走
[00:28.92]还不想回家的我
[00:32.76]再多人陪只会更寂寞
[00:36.96]许多话题关于我
[00:40.90]就连我也有听过
[00:45.02]我的快乐要被认可
[00:49.08]委屈却没有人诉说
[00:52.95]夜把心洋葱般剥落
[00:57.11]拿掉防卫剩下什么
[01:01.18]为什么脆弱时候 想你更多
[01:08.39]如果你也听说 有没有想过我
[01:16.54]像普通旧朋友
[01:20.15]还是你依然会心疼我
[01:25.31]好多好多的话想对你说
[01:29.85]悬着一颗心没着落
[01:34.07]要怎么附和 舍不得 又无可奈何
[01:41.42]如果你也听说 会不会相信我
[01:49.37]对流言会附和
[01:53.00]还是你知道我还是我
[01:58.15]跌跌撞撞才明白了许多
[02:02.70]懂我的人就你一个
[02:06.64]想到你想起我 胸口依然温热
[02:27.74]许多话题关于我
[02:31.71]就连我也有听过
[02:35.70]我想我宁可都沉默
[02:39.82]解释反而显得做作
[02:43.71]夜把心洋葱般剥落
[02:47.81]拿掉防卫剩下什么
[02:51.93]为什么脆弱时候 想你更多
[02:59.16]如果你也听说 有没有想过我
[03:07.29]像普通旧朋友
[03:10.93]还是你依然会心疼我
[03:16.09]好多好多的话想对你说
[03:20.65]悬着一颗心没着落
[03:24.63]要怎么附和 舍不得 又无可奈何
[03:32.09]如果你也听说 会不会相信我
[03:40.08]对流言会附和
[03:43.65]还是你知道我还是我
[03:48.92]跌跌撞撞才明白了许多
[03:53.43]懂我的人就你一个
[03:57.30]想到你想起我 胸口依然温热
[04:09.08]如果你也听说 有没有想过我
[04:17.02]像普通旧朋友 还是你依然会心疼我
[04:25.79]跌跌撞撞才明白了许多
[04:30.41]懂我的人就你一个
[04:34.33]想到你想起我 胸口依然温热
[04:42.62]如果你想起我 你会想到什么