[00:00.00]我们的时光 赵雷
[00:34.00]头顶的太阳
[00:36.43]燃烧着青春的余热
[00:39.37]他从来不会放弃
[00:42.15]照耀着我们行进
[00:45.01]寒冬不经过这里
[00:47.92]那只是迷雾的山林
[00:50.75]走完苍老的石桥
[00:53.62]感到潮湿的味道
[00:56.78]翻过了青山
[00:58.97]你说你看头顶斗笠的人们
[01:02.12]海风抚过椰树吹散一路的风尘
[01:07.88]这里就像与闹市隔绝的
[01:11.13]又一个世界
[01:13.74]让我们疲倦的身体
[01:15.90]在这里长久地停歇
[01:42.57]翻过了青山
[01:44.69]你说你看头顶斗笠的人们
[01:47.83]海风抚过椰树吹散一路的风尘
[01:53.58]这里就像与闹市隔绝的
[01:56.82]又一个世界
[01:59.50]让我们疲倦的身体
[02:01.59]在这里长久地停歇
[02:05.33]厦门的时光
[02:07.86]是我们的时光
[02:11.14]大海的波浪
[02:13.54]翻滚着我们的向往
[02:16.81]山谷里何时
[02:18.94]会再传来我们的歌声
[02:22.18]那一些欢笑已过去
[02:25.05]那些往昔会铭记
[02:28.29]我们的时光
[02:30.69]是无忧的时光
[02:33.93]精彩的年月
[02:36.48]不会被什么改写
[02:39.64]放纵的笑语
[02:41.78]时常回荡在我们耳旁
[02:45.05]那些路上的脚印
[02:47.88]永远不会被掩藏