[00:01.46]从前你穿越风雨都会仓促见一面
[00:04.95]后来连伞的边缘你都懒得分一点
[00:08.59]是我们低估了时间的善变
[00:12.03]太轻易让浓烈的故事翻篇
[00:16.20]从前你穿过半座城市陪我一起失眠
[00:19.89]后来你好像跟你的方向盘更近一点
[00:23.70]只是当泪水又滑落在照片
[00:26.91]却舍不得删
[00:46.42]身后公园 是第一次遇见
[00:49.93]转角花店 见证牵手两年
[00:53.78]这城市散落着太多纪念
[00:57.03]总是在我们之间兜圈
[01:01.32]如果我是 你眼里的景点
[01:04.89]路过就好 何必留下想念
[01:08.67]何必让故事用微笑开篇
[01:12.01]结局眼泪悼念
[01:15.64]只怪有你的从前 美的太过惊艳
[01:19.81]才会当热情变浅 决裂明显
[01:23.48]爱是谁也绕不开的抛物线
[01:31.28]从前你穿越风雨都会仓促见一面
[01:34.91]后来连伞的边缘你都懒得分一点
[01:38.71]是我们低估了时间的善变
[01:41.87]太轻易让浓烈的故事翻篇
[01:46.20]从前你穿过半座城市陪我一起失眠
[01:49.70]后来你好像跟你的方向盘更近一点
[01:53.67]只是当泪水又滑落在照片
[01:56.86]却舍不得删
[02:18.16]只怪有你的从前 美的太过惊艳
[02:21.99]才会当热情变浅 决裂明显
[02:25.47]爱是谁也绕不开的抛物线
[02:33.17]从前你穿越风雨都会仓促见一面
[02:36.82]后来连伞的边缘你都懒得分一点
[02:40.49]是我们低估了时间的善变
[02:43.66]太轻易让浓烈的故事翻篇
[02:47.99]从前你穿过半座城市陪我一起失眠
[02:51.57]后来你好像跟你的方向盘更近一点
[02:55.55]只是当泪水又滑落在照片
[02:58.80]却舍不得删
[03:03.13]从前你穿过半座城市陪我一起失眠
[03:06.79]后来你好像跟你的方向盘更近一点
[03:10.54]只是当泪水又滑落在照片
[03:13.90]却舍不得删