[00:00.00]游鲸与灯塔 杨瑜婷
[00:29.49]日出淌着光漂浮在岛上
[00:36.03]无垠的天空倒映海中央
[00:42.06]落雨声 轻唤我
[00:48.57]你 已不在身旁
[00:54.60]鲸鱼背着我 乘风游荡
[00:58.26]去寻找你的模样
[01:01.14]夜空隐藏起 点点星芒
[01:04.74]掀开惊险的骇浪
[01:07.80]心被慢慢照亮
[01:11.04]你像灯塔一样
[01:14.88]牵引我抵达的方向
[01:20.55]鲸鱼背着我 溯游而上
[01:24.21]海潮起伏中摇晃
[01:27.06]我揣着不安迫切遥望
[01:30.72]只想看见你脸庞
[01:33.72]四季变幻无常
[01:36.96]历经疲倦心房
[01:40.80]思念浸透了我眼眶
[02:00.84]过往的爱丢失了一双桨
[02:06.75]怎到访以你为名的远方
[02:12.90]我带上 那悲伤
[02:19.74]在回忆的岸边彷徨
[02:25.47]落入了你梦乡
[02:28.65]鲸鱼背着我 乘风游荡
[02:32.31]去寻找你的模样
[02:35.19]夜空隐藏起 点点星芒
[02:38.76]掀开惊险的骇浪
[02:41.85]心被慢慢照亮
[02:45.12]你像灯塔一样
[02:48.93]牵引我抵达的方向
[02:54.63]鲸鱼背着我 溯游而上
[02:58.32]海潮起伏中摇晃
[03:01.11]我揣着不安迫切遥望
[03:04.77]只想看见你脸庞
[03:07.77]四季变幻无常
[03:11.01]历经疲倦心房
[03:14.88]思念浸透了我眼眶
[03:19.95]你像灯塔
[03:24.36]照亮孤单
[03:30.66]爱一直守在我前方