[00:00.00]耍把戏 阿禹ayy
[00:00.48]莱昂教堂钟声缓缓敲来新年的轨迹
[00:03.48]那题诗折扇
[00:04.38]是我送给查理国王的手礼
[00:06.45]当我们闻到旧橡木桶里飘香的雪莉
[00:09.30]眼前奇妙的世界
[00:10.38]又幻作了花雾般散去
[00:12.66]看官老爷请来瞧个仔细
[00:15.24]吐火吞刀对我不过小技
[00:28.71]我微醉信手抛去琉璃盏
[00:31.77]酒盏盛来香风拂满面
[00:34.80]我腾云驾雾自诩白衣仙
[00:38.19]玉笛横吹唤雨来作帘
[00:40.80]我浓墨几笔来将豪气添
[00:44.16]白光跃纸化龙飞上天
[00:46.80]酒馆今宵客座嘉宾满
[00:50.19]看我耍个把戏助酒尽欢
[00:56.04]小小折纸我随手一掷就变幻成坐骑
[00:59.40]白色麒麟载着我们
[01:00.33]飞过初雪的弗朗机
[01:02.01]骑马铜像上有几只夜鸦闭着眼栖息
[01:05.01]露天斗牛场
[01:05.82]吹响号角欢呼勇士的胜利
[01:08.04]莱昂教堂钟声缓缓敲来新年的轨迹
[01:11.58]那题诗折扇
[01:11.94]是我送给查理国王的手礼
[01:14.01]当我们闻到旧橡木桶里飘香的雪莉
[01:17.25]眼前奇妙的世界
[01:17.97]又幻作了花雾般散去
[01:20.22]看官老爷请来瞧个仔细
[01:22.86]吐火吞刀对我不过小技
[01:25.86]我脚踏飞云邀神仙博弈
[01:29.16]山川河流是我布的棋局
[01:31.77]且待小爷我来耍个把戏
[01:34.83]玉露半壶化作酒池肉林
[01:37.83]我虚空画符念法诀几句
[01:41.16]白衣身形幻成青鹤飞去
[01:55.98]小小折纸
[01:56.79]我随手一掷就变幻成坐骑
[01:59.43]白色麒麟载着我们
[02:00.33]飞过初雪的弗朗机
[02:02.01]骑马铜像上有几只夜鸦闭着眼栖息
[02:05.28]露天斗牛场
[02:05.85]吹响号角欢呼勇士的胜利
[02:08.01]莱昂教堂钟声缓缓敲来新年的轨迹
[02:11.22]那题诗折扇
[02:11.97]是我送给查理国王的手礼
[02:14.01]当我们闻到旧橡木桶里飘香的雪莉
[02:17.46]眼前奇妙的世界
[02:17.97]又幻作了花雾般散去
[02:20.28]看官老爷请来瞧个仔细
[02:22.86]吐火吞刀对我不过小技
[02:25.83]我脚踏飞云邀神仙博弈
[02:29.19]山川河流是我布的棋局
[02:31.77]且待小爷我来耍个把戏
[02:34.86]玉露半壶化作酒池肉林
[02:37.80]我虚空画符念法诀几句
[02:41.19]白衣身形幻成青鹤飞去
[02:44.04]莱昂教堂钟声缓缓敲来新年的轨迹
[02:47.61]那题诗折扇
[02:47.97]是我送给查理国王的手礼
[02:50.04]当我们闻到旧橡木桶里飘香的雪莉
[02:53.22]眼前奇妙的世界
[02:53.97]又幻作了花雾般散去
[02:56.25]看官老爷请来瞧个仔细
[02:58.86]吐火吞刀对我不过小技
[03:01.83]我脚踏飞云邀神仙博弈
[03:05.16]山川河流是我布的棋局
[03:07.77]且待小爷我来耍个把戏
[03:10.86]玉露半壶化作酒池肉林
[03:13.86]我虚空画符念法诀几句
[03:17.19]白衣身形幻成青鹤飞去