[00:00.00]再也没爱过 何深彰
[00:15.61]风轻轻吹乱我的心
[00:22.95]雨渐渐洒落我的情
[00:30.05]我偷偷想过你
[00:33.66]还偷偷爱着你
[00:37.79]这也许就是爱情
[00:45.18]天知道我怎样爱过你
[00:52.36]是地知道我怎样想过你
[00:59.52]总偷偷在哭泣
[01:03.28]自从我认识你
[01:06.96]连爱一个人都没了勇气
[01:14.78]在你之后 我再也没爱过
[01:22.06]有些人被无心错过
[01:25.38]却一生舍不得
[01:29.45]在你之后 我再也不承诺
[01:36.81]有些人注定一生寂寞
[02:13.76]天知道我怎样爱过你
[02:20.88]是地知道我怎样想过你
[02:28.06]总偷偷在哭泣
[02:31.85]自从我认识你
[02:35.50]连爱一个人都没了勇气
[02:43.32]在你之后 我再也没爱过
[02:50.64]有些人被无心错过
[02:54.02]却一生舍不得
[02:57.98]在你之后 我再也不承诺
[03:05.20]有些人注定一生寂寞
[03:12.82]在你之后 我再也没爱过
[03:20.20]有些人被无心错过
[03:23.49]却一生舍不得
[03:27.50]在你之后 我再也不承诺
[03:35.00]有些人注定一生寂寞