[00:33.42]一身的风雪 在你的眼睛里面融解
[00:41.39]尘封的思念 回忆里飞成蝶
[00:49.10]手掌心的线 缠绕几万遍继续蜿蜒
[00:56.66]初见那一面 定格多少流年
[01:06.43]两卿相悦 此生执着一念
[01:10.76]搁浅时光的箭
[01:14.67]命运弹指一挥间
[01:18.55]每滴泪里有眷恋
[01:22.24]两卿相悦 此生执着一念
[01:26.39]锁在眼底眉间
[01:30.33]不管重逢多远
[01:34.21]我的心 和你的心 重叠
[01:53.91]世间有万千 不及你身边方寸之间
[02:01.63]星星伴着夜 不问永远多远
[02:09.38]阴晴和圆缺 总有你的笑暖我心田
[02:17.31]心动的火焰 一直燃到今天
[02:24.86]两卿相悦 此生执着一念
[02:29.04]搁浅时光的箭
[02:32.87]命运弹指一挥间
[02:36.60]每滴泪里有眷恋
[02:40.44]两卿相悦 此生执着一念
[02:44.55]锁在眼底眉间
[02:48.53]不管重逢多远
[02:52.38]我的心 和你的心 重叠
[03:27.44]两卿相悦 此生执着一念
[03:31.52]搁浅时光的箭
[03:35.45]命运弹指一挥间
[03:39.23]每滴泪里有眷恋
[03:43.02]两卿相悦 此生执着一念
[03:47.20]锁在眼底眉间
[03:53.17]不管重逢多远
[03:56.96]我的心 和你的心 重叠