[00:10.21]请原谅我的词穷
[00:12.62]再见都哽在喉咙
[00:15.10]你的离开很隆重而我却只能够目送
[00:20.05]原来缤纷的彩虹
[00:22.52]其实不属于天空
[00:24.95]只是短暂的相逢
[00:29.97]曾经的怦然心动
[00:32.38]变成了不可触碰
[00:34.87]曾被你无限的宠现在哭都无动于衷
[00:39.83]到后来我才搞懂
[00:42.26]那难以愈合的痛
[00:44.76]只能求时间宽容
[00:48.51]我们啊 爱得沉重 一路懵懂 磕磕碰碰
[00:53.37]等到了 现实之中 鼻青脸肿 才肯服从
[00:58.39]那些伤 太过凶猛 像是一种 华丽蛊虫
[01:03.36]连最后的梦
[01:05.87]都被蚕食得一空
[01:08.27]爱上你 算我失控 情不由衷 陷入牢笼
[01:13.23]可怜我 一腔英勇 对你奉送 不得善终
[01:18.17]多嘲讽 就像霓虹 爱上夜空 无法相拥
[01:23.15]再用力卖弄
[01:25.65]都不过是无用功
[01:34.25]悲伤有一千万种
[01:36.75]孤独的人都相同
[01:39.19]所以我也承认我的伤心其实很普通
[01:44.15]感谢你送的伤痛
[01:46.66]它对我受用无穷
[01:49.07]原来爱要很慎重
[01:53.50]我已经千疮百孔
[01:55.99]你依然无动于衷
[01:58.49]就这样任我被回忆捉弄
[02:03.55]怪我太情有独钟
[02:05.93]你才会有恃无恐
[02:08.97]爱不能只靠感动
[02:15.19]爱上你 算我失控 情不由衷 陷入牢笼
[02:19.95]可怜我 一腔英勇 对你奉送 不得善终
[02:24.95]多嘲讽 就像霓虹 爱上夜空 无法相拥
[02:29.95]再用力卖弄
[02:32.41]都不过是一场无用功
[02:39.87]多嘲讽 多嘲讽 多嘲讽