[00:00.00]一个人走过墨尔本的秋天 JiXiang
[00:12.99]风吹过我耳边
[00:14.37]枫叶飞舞漫天
[00:15.78]在墨尔本的秋天
[00:18.63]过往回忆 搁浅
[00:20.73]眼泪模糊了视线
[00:24.27]走在分手湖边
[00:25.68]心事慢慢堆叠
[00:27.12]爱被时间撕裂
[00:29.91]再也回不到 那从前
[00:35.13]在墨尔本的秋天
[00:38.07]刚好在那个时间
[00:40.92]大雨把你带到我身边
[00:46.17]秋天比去年更长一点
[00:49.35]爱随落叶 在飘远
[00:52.08]落在时间的背面
[00:54.63]纪念我们的从前
[00:58.20]风吹过我耳边
[00:59.55]枫叶飞舞漫天
[01:00.96]在墨尔本的秋天
[01:03.81]过往回忆 搁浅
[01:05.91]眼泪模糊了视线
[01:09.48]走在分手湖边
[01:10.86]心事慢慢堆叠
[01:12.27]爱被时间撕裂
[01:15.06]再也回不到 那从前
[01:32.01]风吹过我耳边
[01:33.42]枫叶飞舞漫天
[01:34.86]在墨尔本的秋天
[01:37.68]过往回忆 搁浅
[01:39.78]眼泪模糊了视线
[01:43.32]走在分手湖边
[01:44.73]心事慢慢堆叠
[01:46.17]爱被时间撕裂
[01:48.96]再也回不到 那从前