[00:00.00]爱不可求 en
[00:15.67]我想过撕扯的爱 让人生了锈
[00:22.00]哪怕争吵背后还残留温柔
[00:28.12]可已经被摧毁到 面目全非的以后
[00:34.12]怎么缝合一个新的我
[00:40.35]我承认有些和解 成遥远诉求
[00:46.73]它在背后汹涌 还成团簇拥
[00:52.82]如果我本就不够 拿什么给你拥有
[00:58.90]那过期无效的挽留
[01:02.81]爱可遇不可求 合适的地点理由
[01:08.74]不能生硬去猜 猜 猜 把话说太坦白
[01:14.90]在运转的星球 我们孤单的梦游
[01:21.09]安静等待拯救 那些伤感理由
[01:27.28]爱可遇不可求 合适的时间借口
[01:33.33]不能生硬去拆 拆 拆 只会把爱拆坏
[01:39.68]知道你要什么 只是我碰巧没有
[01:45.76]不言而喻的放手
[02:00.50]我承认有些和解 成遥远诉求
[02:06.58]它在背后汹涌 还成团簇拥
[02:12.82]如果我本就不够 拿什么给你拥有
[02:18.95]那过期无效的挽留
[02:22.77]爱可遇不可求 合适的地点理由
[02:28.74]不能生硬去猜 猜 猜 把话说太坦白
[02:34.85]在运转的星球 我们孤单的梦游
[02:41.06]安静等待拯救 那些伤感理由
[02:47.23]爱可遇不可求 合适的时间借口
[02:53.28]不能生硬去拆 拆 拆 只会把爱拆坏
[02:59.41]知道你要什么 只是我碰巧没有
[03:05.63]不言而喻的放手
[03:11.85]爱可遇不可求 合适的地点理由
[03:17.88]不能生硬去猜 猜 猜 把话说太坦白
[03:23.98]在运转的星球 我们孤单的梦游
[03:30.22]安静等待拯救 那些伤感理由
[03:36.45]爱可遇不可求 合适的时间借口
[03:42.59]不能生硬去拆 拆 拆 只会把爱拆坏
[03:48.70]知道你要什么 只是我碰巧没有
[03:54.84]不言而喻的放手