[00:00.00]夏天 欧阳娜娜
[00:11.20]TME特别企划 返场 之夏日篇
[00:11.71]春雨后 太阳缓缓的露出笑容
[00:14.70]你的微笑 就像弯弯的彩虹
[00:17.36]在这片天空 云朵就是我
[00:19.95]随时随地环绕在你四周
[00:22.67]河堤上的风筝拉长自由
[00:25.26]微风慢慢吹着 幸福感动
[00:27.94]也想紧紧握 紧紧牵你的手
[00:30.79]浪漫的抱着你 看着日落
[00:33.53]怕黑时候 数着指头
[00:36.29]时间就会很快过
[00:38.80]我会小心呵护守候
[00:41.63]下雨有我肩膀靠
[00:44.23]睡不着记得想着我
[00:46.94]三秒后会梦见我
[00:49.55]载着气球 陪你兜风
[00:52.31]看遍所有会笑的星空
[00:56.12]整个夏天 想和你环游世界
[01:01.52]山路蜿蜒 就像是爱的冒险
[01:06.80]你的笑脸 是我唯一的零嘴
[01:12.10]我用双眼捕捉这特写
[01:17.44]整个夏天 融化了整个季节
[01:22.75]一天一天 把你定格在结尾
[01:28.09]让我了解
[01:29.64]爱原来可以那么简单点缀
[01:37.18]看窗外的蓝天 在这个屋檐
[01:40.16]我回忆画面有你情节
[01:47.90]春雨后 太阳缓缓的露出笑容
[01:50.68]你的微笑 就像弯弯的彩虹
[01:53.37]在这片天空 云朵就是我
[01:55.96]随时随地环绕在你四周
[01:58.87]河堤上的风筝拉长自由
[02:01.31]微风慢慢吹着 幸福感动
[02:04.09]也想紧紧握 紧紧牵你的手
[02:06.90]浪漫的抱着你 看着日落
[02:09.52]怕黑时候 数着指头
[02:12.19]时间就会很快过
[02:14.84]我会小心呵护守候
[02:17.56]下雨有我肩膀靠
[02:20.17]睡不着记得想着我
[02:22.89]三秒后会梦见我
[02:25.50]载着气球 陪你兜风
[02:28.05]看遍所有会笑的星空
[02:32.36]整个夏天 想和你环游世界
[02:37.45]山路蜿蜒 就像是爱的冒险
[02:42.77]你的笑脸 是我唯一的零嘴
[02:48.03]我用双眼捕捉这特写
[02:53.38]整个夏天 融化了整个季节
[02:58.76]一天一天
[03:00.35]把你定格在结尾
[03:04.08]让我了解
[03:05.63]爱原来可以那么简单点缀
[03:13.14]看窗外的蓝天 在这个屋檐
[03:16.10]我回忆画面有你情节