[00:27.13]我已经快记不清你
[00:33.58]每个碎片不再靠近
[00:40.06]梦里梦外都没有你
[00:46.45]猜你也已变了声音
[00:53.31]我已经快找不到你
[00:59.65]在没人的地方掏心
[01:06.31]翻来覆去每个缝隙
[01:12.83]时间筑下一道墙壁
[01:19.65]就怪我爱过你
[01:25.79]就怪我没有写日记
[01:32.63]就怪我似乎更爱我自己
[01:39.37]没把未来都许给你
[01:45.50]就怪我太贪心
[01:52.04]就怪我把生活当儿戏
[01:58.92]就怪我难舍气氛热闹的酒局
[02:05.45]孤单在深夜里陪着你
[02:34.89]我已经快找不到你
[02:41.55]在没人的地方掏心
[02:48.46]翻来覆去每个缝隙里
[02:54.65]被时间筑了一道墙壁
[03:01.47]越想忘干净越会看到你
[03:07.71]越想抓紧越从指缝溜去
[03:14.38]假若你就一直零落在我记忆里
[03:21.12]有没有人替我疼你
[03:34.52]就怪我爱过你
[03:40.64]就怪我从不写日记
[03:47.14]就怪我那时更爱我自己
[03:53.97]没把未来都许给你
[04:00.61]就怪我一根筋
[04:06.91]就怪我把生活当儿戏
[04:13.47]就怪我不够努力让你安下心
[04:20.12]怪我其实很孩子气
[04:36.58]就怪我一根筋
[04:43.00]就怪我没读懂你情绪
[04:49.61]就怪我没拥抱你还跟你斗气
[05:00.36]没把我们名字写一起