[00:00.00]我会等
[00:17.73]我想学一个遨游太空的魔法
[00:21.48]把所有心愿都在夜空种下
[00:24.36]陪着所有星星在梦里越长越大
[00:33.24]我想风也不知道它该要去哪
[00:36.93]我想落叶也会偷偷想家
[00:39.84]学会了眼泪当做汗水偷偷地擦
[00:47.55]我会等枯树生出芽 开出新的花
[00:51.48]等着阳光刺破黑暗 第一缕朝霞
[00:55.26]我会等一场雨落下 把回忆都冲刷
[00:59.16]再与你一起去看
[01:00.93]外面世界 到底有多大
[01:03.06]我会等冬的雪融化 蒲扇里的夏
[01:06.90]守着深夜里的星星 眨眼不说话
[01:10.74]我会等故事里的你 再给我讲笑话
[01:14.61]相信美梦和你
[01:16.59]总有一天 会预先到达
[01:35.10]我想学一种续写未来的魔法
[01:38.91]把所有未来都写在我笔下
[01:41.76]想过给你最完美的回答
[01:50.64]我想雨也不知道何时能停下
[01:54.39]再坚强的人也会偷偷想家
[01:57.24]学会了眼泪当做汗水偷偷地擦
[02:04.95]我会等枯树生出芽 开出新的花
[02:08.88]等着阳光刺破黑暗 第一缕朝霞
[02:12.66]我会等一场雨落下 把回忆都冲刷
[02:16.56]再与你一起去看
[02:18.33]外面世界 到底有多大
[02:20.46]我会等冬的雪融化 蒲扇里的夏
[02:24.30]守着深夜里的星星 眨眼不说话
[02:28.14]我会等故事里的你 再给我讲笑话
[02:32.04]相信美梦和你
[02:34.02]总有一天 会预先到达
[02:39.78]我会等枯树生出芽 开出新的花
[02:43.74]等着阳光刺破黑暗 第一缕朝霞
[02:47.52]我会等一场雨落下 把回忆都冲刷
[02:51.48]再与你一起去看
[02:53.19]外面世界 到底有多大
[02:55.29]我会等冬的雪融化 蒲扇里的夏
[02:59.16]守着深夜里的星星 眨眼不说话
[03:03.00]我会等故事里的你 再给我讲笑话
[03:06.90]相信美梦和你
[03:08.85]总有一天 会预先到达