[00:00.00]谭艳 光明
[00:16.65]当灰烬查封了凝霜的屋檐
[00:23.76]当车菊草化作深秋的露水
[00:30.72]我用固执的枯藤做成行囊
[00:37.74]走向了那布满荆棘的他乡
[00:44.91]当大地铺满了悲泣的落叶
[00:51.93]当杜鹃花化作远空的雾霭
[00:58.95]祝福我吧我最思念的亲人
[01:06.03]那就是我向你告别的身影
[01:13.11]也许迷途的惆怅
[01:15.18]会扯碎我的脚步
[01:19.32]可我相信未来会
[01:21.03]给我一双梦想的翅膀
[01:27.15]虽然失败的苦痛
[01:29.22]已让我遍体鳞伤
[01:33.42]可我坚信光明就在远方
[01:41.37]当灰烬查封了凝霜的屋檐
[01:48.42]当车菊草化作深秋的露水
[01:55.41]我用固执的枯藤做成行囊
[02:02.46]走向了那布满荆棘的他乡
[02:09.53]也许征程的迷惘
[02:11.58]会扯碎我的手臂
[02:15.81]可我相信未来会
[02:17.52]给我一双梦想的翅膀
[02:23.64]虽然挫折的创伤
[02:25.74]已让我寸步难行
[02:29.85]可我坚信光明就在远方
[03:02.55]我用翅膀掀起那天边的排浪
[03:09.60]我用身躯托起那血红的太阳
[03:16.56]就在这刺骨而凛冽的大风中
[03:22.77]你会听到我赞美未来的呼喊
[03:30.75]也许迷途的惆怅
[03:32.79]会扯碎我的脚步
[03:36.93]可我相信未来会
[03:38.67]给我一双梦想的翅膀
[03:44.82]虽然失败的苦痛
[03:46.92]已让我遍体鳞伤
[03:51.09]可我坚信光明就在远方
[03:58.95]也许征程的迷惘
[04:00.99]会扯碎我的手臂
[04:05.22]可我相信未来会
[04:06.93]给我一双梦想的翅膀
[04:13.08]虽然挫折的创伤
[04:15.15]已让我寸步难行
[04:19.29]可我坚信光明就在远方
[04:26.76]坚信光明就在远方