[00:25.73]谁在最需要的时候
[00:28.66]轻轻拍着我肩膀
[00:31.84]谁在最快乐的时候
[00:34.19]愿意和我分享
[00:37.46]日子那么长
[00:40.21]我在你身旁
[00:43.15]见证你成长让我
[00:45.46]感到充满力量
[00:48.93]谁能忘记过去
[00:50.70]一路走来陪你受的伤
[00:54.43]谁能预料未来茫茫
[00:57.05]漫长你在何方
[01:00.31]笑容在脸上
[01:03.01]和你一样
[01:05.94]大声唱
[01:07.69]为自己鼓掌
[01:11.05]我和你一样
[01:13.70]一样的坚强
[01:16.56]一样的全力以赴
[01:19.21]追逐我的梦想
[01:22.31]哪怕会受伤
[01:25.00]哪怕有风浪
[01:27.90]风雨之后才会有
[01:30.67]迷人芬芳
[01:33.92]我和你一样
[01:36.58]一样的善良
[01:39.40]一样为需要的人
[01:41.99]打造一个天堂
[01:45.05]歌声是翅膀
[01:47.88]唱出了希望
[01:50.92]所有的付出只因爱的力量
[01:56.42]和你一样
[02:25.91]谁能忘记过去一路走来
[02:29.14]陪你受的伤
[02:31.62]谁能预料未来茫茫
[02:34.18]漫长你在何方
[02:37.49]笑容在脸上
[02:40.23]和你一样
[02:43.05]大声唱 为自己鼓掌
[02:48.28]我和你一样
[02:50.84]一样的坚强
[02:53.70]一样的全力以赴
[02:56.31]追逐我的梦想
[02:59.35]哪怕会受伤
[03:02.23]哪怕有风浪
[03:05.18]风雨之后才会有
[03:07.84]迷人芬芳
[03:10.95]我和你一样
[03:13.72]一样的善良
[03:16.63]一样为需要的人
[03:19.16]打造一个天堂
[03:22.28]歌声是翅膀
[03:25.11]唱出了希望
[03:27.97]所有的付出只因爱的力量
[03:33.86]我们都一样
[03:36.72]一样的坚强
[03:39.48]一样的青春焕发
[03:42.02]金黄色的光芒
[03:45.40]哪怕会受伤
[03:48.07]哪怕有风浪
[03:50.87]风雨之后才会有彩色阳光
[03:56.77]我们都一样
[03:59.52]一样的善良
[04:02.34]一样为需要的人
[04:04.91]打造一个天堂
[04:08.09]歌声是翅膀 唱出了希望
[04:14.04]所有的付出只因爱的力量
[04:19.24]和你一样
[04:24.66]我们都一样
[04:31.63]谁在最需要的时候
[04:34.35]轻轻拍着我肩膀
[04:37.51]谁在最快乐的时候
[04:39.94]愿意和我分享
[04:43.40]日子那么长
[04:45.92]我在你身旁
[04:48.90]见证你成长
[04:51.58]永远为你鼓掌