[00:34.62]最涩的回忆 是月落如霜
[00:38.26]满地岁暮枯黄
[00:41.84]为走出一滴泪 吞海饮浪
[00:45.39]执迷于遗忘
[00:48.86]走到从此天各一方 走到你想
[00:55.83]回过头 为我生一妄
[01:03.06]最绵的缘分在暗夜里藏
[01:06.41]情字罗万象
[01:09.93]寂寞的烫 烫出思念的殇
[01:13.48]一汪碎月亮
[01:17.02]洗尽纤尘仍有 你依稀模样
[01:24.09]轮转中 惟此念疯长
[01:30.26]你是繁花人间一场落花风
[01:34.71]平添一池落花冢
[01:38.21]看破红尘的眼 红不红
[01:44.43]你是遥遥天上一捧秋月溶
[01:48.81]只敢萧瑟 不敢浓
[01:52.41]梦中梦中 有良人与共
[02:13.59]我见尘世苦短 情丝苦长
[02:17.05]多情人不自量
[02:20.58]我见良夜荒芜 良夜见我
[02:24.10]余恨锁池塘
[02:27.62]风卷一尺 花开一丈 忘川无忘
[02:34.67]不拆散 人对对双双
[02:41.83]错将一世心动 裁成了谎
[02:45.27]披风雪一裳
[02:48.81]缘分让千秋 在秋千里荡
[02:52.32]当地老天荒
[02:55.83]从此由着悲欢 曲折过手掌
[03:02.74]用来世 疗愈我的盲
[03:09.06]你是繁花人间一场落花风
[03:13.39]平添一池落花冢
[03:16.97]看破红尘的眼 红不红
[03:23.22]你是遥遥天上一捧秋月溶
[03:27.68]只敢萧瑟 不敢浓
[03:31.11]梦中梦中 有良人与共
[03:51.50]与君别后 云上瓦下春与秋
[03:55.81]山海无路 剜心舟
[03:59.40]欲别还休 几世都不够
[04:05.56]情根未朽 烟火岸上有白首
[04:09.94]一棹天涯熬红豆
[04:13.50]去到人间锦绣 好时候
[04:20.56]菡萏再开 人厮守