[00:01.50]戒不掉的烟 付豪
[00:16.59]窗外的城市夜空霓虹璀璨
[00:20.67]车流交错的喧嚣未习惯
[00:24.78]哪怕一个人躲在房间无眠
[00:28.89]染上这回忆的病 独自伤感
[00:32.97]尘封的往事再无一丝遮掩
[00:37.11]悲欢离合的爱情徒增感叹
[00:41.22]那深爱的人错失浮海之间
[00:45.30]遗憾让伤痛再次蔓延
[00:49.38]我怎么戒 也戒不掉的烟
[00:53.49]我怎么忘也忘不掉想念
[00:57.84]一场悲剧独角戏在上演
[01:01.71]大风吹不散烟雾弥漫黑暗
[01:05.82]我怎么戒 也戒不掉的烟
[01:09.90]我怎么忘也忘不掉想念
[01:14.25]一场感情像撕碎的照片
[01:17.28]无力回到从前
[01:28.47]窗外的城市夜空霓虹璀璨
[01:32.46]车流交错的喧嚣未习惯
[01:36.57]哪怕一个人躲在房间无眠
[01:40.71]染上这回忆的病 独自伤感
[01:44.76]尘封的往事再无一丝遮掩
[01:48.90]悲欢离合的爱情徒增感叹
[01:53.01]那深爱的人错失浮海之间
[01:57.09]遗憾让伤痛再次蔓延
[02:01.17]我怎么戒 也戒不掉的烟
[02:05.28]我怎么忘也忘不掉想念
[02:09.63]一场悲剧独角戏在上演
[02:13.50]大风吹不散烟雾弥漫黑暗
[02:17.61]我怎么戒 也戒不掉的烟
[02:21.72]我怎么忘也忘不掉想念
[02:26.04]一场感情像撕碎的照片
[02:29.07]无力回到从前
[02:48.36]我怎么戒 也戒不掉的烟
[02:52.44]我怎么忘也忘不掉想念
[02:56.82]一场悲剧独角戏在上演
[03:00.69]大风吹不散烟雾弥漫黑暗
[03:04.80]我怎么戒 也戒不掉的烟
[03:08.88]我怎么忘也忘不掉想念
[03:13.23]一场感情像撕碎的照片
[03:16.26]无力回到从前