[00:00.00]棠梨煎雪 银临
[00:26.59]青鲤来时遥闻春溪声声碎
[00:31.72]嗅得手植棠梨初发轻黄蕊
[00:36.94]待小暑悄过 新梨渐垂
[00:42.18]来邀东邻女伴撷果缓缓归
[00:50.20]旧岁采得枝头细雪
[00:55.43]今朝飘落胭脂梨叶
[01:00.68]轻挼草色二三入卷
[01:05.93]细呷春酒淡始觉甜
[01:11.99]依旧是偏爱枕惊鸿二字入梦的时节
[01:19.15]烛火惺忪却可与她漫聊彻夜
[01:24.44]早春暮春 酒暖花深
[01:29.70]便好似一生心事只得一人来解
[01:34.94]岁岁花藻檐下共将棠梨煎雪
[01:40.25]自总角至你我某日辗转天边
[01:45.47]天淡天青 宿雨沾襟
[01:50.77]一年一会信笺却只见寥寥数言
[02:19.95]旧岁采得枝头细雪
[02:25.11]今朝飘落胭脂梨叶
[02:30.38]轻挼草色二三入卷
[02:35.58]细呷春酒淡始觉甜
[02:41.59]依旧是偏爱枕惊鸿二字入梦的时节
[02:48.75]烛火惺忪却可与她漫聊彻夜
[02:54.07]早春暮春 酒暖花深
[02:59.35]便好似一生心事只得一人来解
[03:04.57]岁岁花藻檐下共将棠梨煎雪
[03:09.87]自总角至你我某日辗转天边
[03:15.10]天淡天青 宿雨沾襟
[03:20.43]一年一会信笺却只见寥寥数言
[03:31.23]雨中灯市欲眠 原已萧萧数年
[03:36.67]似有故人轻叩 再将棠梨煎雪
[03:42.54]能否消得你一路而来的半生风雪