[00:00.00]是你 林俊杰
[00:15.60]我们一同追着心中的梦想
[00:19.42]我们试着把太阳放在手掌
[00:23.21]我们彼此笑着岁月的无常
[00:26.78]也坚定的做着彼此的那束光
[00:30.65]记不得曾跨越过多少风和浪
[00:34.62]做你的船桨 你是我的翅膀
[00:38.44]我们记得对方 青涩的模样
[00:41.76]满是骄傲的脸庞
[00:43.69]是光融不掉的冰花窗
[00:46.00]是你 是你
[00:47.44]身后的青春都是你
[00:51.52]绘成了我的山川流溪
[00:55.32]为我下一场倾盆大雨
[00:57.93]淋掉泥泞 把真的自己叫醒
[01:01.44]是你 是你
[01:02.69]种下满是勇气森林
[01:06.72]把披风上的荒寂抹去
[01:10.56]让我变成会飞行的鱼 跳出海域
[01:14.93]去触摸奇迹
[01:20.33]我们一同追着心中的梦想
[01:24.11]我们试着把 太阳放在手掌
[01:27.97]我们彼此笑着岁月的无常
[01:31.61]也坚定的做着彼此的那束光
[01:35.45]记不得曾跨越过多少风和浪
[01:39.39]做你的船桨 你是我的翅膀
[01:43.24]我们记得对方 青涩的模样
[01:46.52]满是骄傲的脸庞
[01:48.33]是光融不掉的冰花窗
[01:50.81]是你 是你
[01:52.28]身后的青春都是你
[01:56.27]绘成了我的山川流溪
[02:00.11]为我下一场倾盆大雨
[02:02.78]淋掉泥泞 把真的自己叫醒
[02:05.99]是你 是你
[02:07.53]种下满是勇气森林
[02:11.66]把披风上的荒寂抹去
[02:15.27]让我变成会飞行的鱼 跳出海域
[02:19.66]去触摸奇迹
[02:53.66]是你 是你
[02:55.12]身后的青春都是你
[02:59.12]绘成了我的山川流溪
[03:02.99]为我下一场倾盆大雨
[03:05.62]淋掉泥泞 把真的自己叫醒
[03:08.89]是你 是你
[03:10.33]种下满是勇气森林
[03:14.39]把披风上的荒寂抹去
[03:18.28]让我变成会飞行的鱼 跳出海域
[03:22.54]去触摸奇迹