[00:16.85]看你背影走过
[00:22.75]走过我的身后
[00:26.79]和曾经的生活
[00:33.12]松开紧握的手
[00:38.87]可现实不停留
[00:42.77]已无法再回首
[00:48.12]我心中有些事不能对你说
[00:56.79]月光下的你和我有太多的过错
[01:03.73]我心中有些事 我不能对你说
[01:12.17]请记得我心中总有你的角落
[01:53.71]看你背影走过
[01:58.86]走过我的身后
[02:02.62]和曾经的生活
[02:08.86]松 开紧握的手
[02:14.69]可现实不停留
[02:18.65]已无法再回首
[02:24.10]我心中有些事不能对你说
[02:32.71]月光下的你和我有太多的过错
[02:39.88]我心中有些事 我不能对你说
[02:48.50]请记得我心中总有你的角落
[02:56.95]我拼命寻找那曾经的美好
[03:00.36]我们一起度过的那些快乐
[03:04.21]痛苦的回忆在心底来回翻涌
[03:11.76]现在只剩我一个人守着爱的空洞
[03:19.87]可我仍相信总有一天你会懂
[03:28.25]我心中有些事不能对你说
[03:36.89]月光下的你和我有太多的过错
[03:44.11]我心中有些事我不能对你说
[03:52.43]请记得我心中总有你的角落
[04:00.40]请原谅我没兑现给你的承诺