[00:49.40]只是因为在人群中多看了你一眼
[00:59.50]再也没能忘掉你容颜
[01:08.29]梦想着偶然能有一天再相见
[01:17.06]从此我开始孤单思念
[01:26.06]想你时你在天边
[01:34.30]想你时你在眼前
[01:42.39]想你时你在脑海
[01:50.48]想你时你在心田
[01:59.21]宁愿相信我们前世有约
[02:06.11]今生的爱情故事不会再改变
[02:15.48]宁愿用这一生等你发现
[02:22.38]我一直在你身旁从未走远
[03:04.50]只是因为在人群中多看了你一眼
[03:11.73]再也没能忘掉你容颜
[03:19.09]梦想着偶然能有一天再相见
[03:26.44]从此我开始孤单思念
[03:33.41]想你时你在天边
[03:40.80]想你时你在眼前
[03:48.09]想你时你在脑海
[03:55.54]想你时你在心田
[04:03.46]宁愿相信我们前世有约
[04:09.76]今生的爱情故事不会再改变
[04:18.17]宁愿用这一生等你发现
[04:24.39]我一直在你身旁从未走远
[04:32.95]宁愿相信我们前世有约
[04:39.26]今生的爱情故事不会再改变
[04:47.69]宁愿用这一生等你发现
[04:54.11]我一直在你身旁从未走远
[05:10.15]只是因为在人群中多看了你一眼