[00:12.01]我听过风说的话
[00:14.59]吹散落一地的表达
[00:17.57]迎着风裹紧外套
[00:19.26]却是无法对答
[00:22.78]每当风开始描画
[00:25.46]我站在飘叶的树下
[00:28.31]算得出它的来去
[00:29.87]就能抓得住吗
[00:32.59]如何逃过时钟的摇摆
[00:35.38]我们都无法变成例外
[00:37.91]熟悉之后丢失的存在
[00:40.75]忘了补缺未完的空白
[00:43.35]回忆模糊感受依然在
[00:46.07]单程的路怎么停下来
[00:48.75]每个站点都有人离开
[00:51.52]陪伴无奈被时间更改
[00:55.60]只能听风从我掠过
[01:01.83]我们想要挽留得太多
[01:06.33]任凭时间阵阵吹过
[01:12.65]直到忘记拥有过什么
[01:27.39]随着风走到悬崖
[01:30.24]向下看却没有害怕
[01:33.06]过去被吹散谷底
[01:34.67]长成灰色的花
[01:38.28]一阵风叶坠落下
[01:40.93]抓不到只好凝望它
[01:43.86]看清了它的弧度
[01:45.41]似乎并不复杂
[01:48.05]如何逃过时钟的摇摆
[01:50.82]我们都无法变成例外
[01:53.44]熟悉之后丢失的存在
[01:56.04]忘了补缺未完的空白
[01:58.82]回忆模糊感受依然在
[02:01.54]单程的路怎么停下来
[02:04.18]每个站点都有人离开
[02:06.84]陪伴无奈被时间更改
[02:10.95]只能听风从我掠过
[02:17.27]我们想要挽留得太多
[02:21.89]任凭时间阵阵吹过
[02:28.26]直到忘记拥有过什么
[02:39.40]听风吹过
[02:50.29]听风吹过