[00:00.00]最炫民族风 凤凰传奇
[00:23.26]苍茫的天涯是我的爱
[00:27.00]绵绵的青山脚下花正开
[00:30.84]什么样的节奏是最呀最摇摆
[00:34.62]什么样的歌声才是最开怀
[00:38.38]弯弯的河水从天上来
[00:42.16]流向那万紫千红一片海
[00:45.95]哗啦啦的歌谣是我们的期待
[00:49.74]一路边走边唱才是最自在
[00:53.51]我们要唱就要唱得最痛快
[00:57.26]你是我天边最美的云彩
[01:01.08]让我用心把你留下来
[01:04.85]悠悠的唱着最炫的民族风
[01:08.62]让爱卷走所有的尘埃
[01:12.40]你是我心中最美的云彩
[01:16.18]斟满美酒让你留下来
[01:19.97]永远都唱着最炫的民族风
[01:23.60]是整片天空最美的姿态
[01:27.50]哟啦啦啦呵啦呗
[01:29.39]伊啦嗦啦呵啦呗啦
[01:31.34]我听见你心中动人的天籁
[01:35.07]登上天外云霄的舞台
[01:54.05]苍茫的天涯是我的爱
[01:57.69]绵绵的青山脚下花正开
[02:01.45]什么样的节奏是最呀最摇摆
[02:05.31]什么样的歌声才是最开怀
[02:09.08]弯弯的河水从天上来
[02:12.81]流向那万紫千红一片海
[02:16.64]哗啦啦的歌谣是我们的期待
[02:20.43]一路边走边唱才是最自在
[02:24.24]我们要唱就要唱得最痛快
[02:27.93]你是我天边最美的云彩
[02:31.76]让我用心把你留下来
[02:35.57]悠悠的唱着最炫的民族风
[02:39.38]让爱卷走所有的尘埃
[02:43.11]你是我心中最美的云彩
[02:46.88]斟满美酒让你留下来
[02:50.66]永远都唱着最炫的民族风
[02:54.29]是整片天空最美的姿态
[03:18.99]你是我天边最美的云彩
[03:22.79]让我用心把你留下来
[03:26.58]悠悠的唱着最炫的民族风
[03:30.34]让爱卷走所有的尘埃
[03:34.10]你是我心中最美的云彩
[03:37.88]斟满美酒让你留下来
[03:41.64]永远都唱着最炫的民族风
[03:45.27]是整片天空最美的姿态
[03:51.28]我听见你心中那动人的天籁
[03:54.72]就忽如一夜春风袭来满面桃花开
[03:58.51]我忍不住去采我忍不住去摘
[04:02.30]我敞开胸怀为你等待
[04:06.29]你是我天边最美的云彩
[04:10.06]让我用心把你留下来
[04:13.78]悠悠的唱着最炫的民族风
[04:17.61]让爱卷走所有的尘埃
[04:21.35]你是我心中最美的云彩
[04:25.14]斟满美酒让你留下来
[04:28.85]永远都唱着最炫的民族风
[04:32.55]是整片天空最美的姿态