[00:00.00]当真 蒋蒋 曲肖冰
[00:33.02]如果谁能记得
[00:36.72]记得未必深刻
[00:40.35]深刻的记得那个我
[00:43.23]快乐不快乐
[00:47.63]如果谁还不舍
[00:51.28]未必有舍有得
[00:54.85]得到了什么别问我
[00:57.80]吝啬不吝啬
[01:00.37]别太当真 暧昧是感性留的后遗症
[01:05.78]是追根刨底始终没结论
[01:09.40]颓废的像尊瘟神
[01:11.39]伤了自尊就向我注射几针
[01:14.83]我当了真 爱你是惯性慢慢在延伸
[01:20.14]是路口及时亮起了红灯
[01:23.97]才显得我多么蠢
[01:25.93]这种才能只配做个过路人 过路人
[01:49.46]如果谁还不舍
[01:53.07]未必有舍有得
[01:56.63]得到了什么别问我
[01:59.52]吝啬不吝啬
[02:02.06]别太当真 暧昧是感性留的后遗症
[02:07.41]是追根刨底始终没结论
[02:11.04]颓废的像尊瘟神
[02:13.10]伤了自尊就向我注射几针
[02:16.69]我当了真 爱你是惯性慢慢在延伸
[02:21.94]是路口及时亮起了红灯
[02:25.70]才显得我多么蠢
[02:27.71]这种才能只配做个过路人
[02:31.17]别太当真 暧昧是感性留的后遗症
[02:36.50]是追根刨底始终没结论
[02:40.23]颓废的像尊瘟神
[02:42.22]伤了自尊就向我注射几针
[02:45.63]我当了真 爱你是惯性慢慢在延伸
[02:51.05]是路口及时亮起了红灯
[02:54.68]才显得我多么蠢
[02:56.75]这种才能只配做个过路人 过路人