[00:22.41]让我爱你然后把我抛弃
[00:30.35]我只要出发不要目的
[00:37.34]我会一直想你忘记了呼吸
[00:45.18]孤独到底让我昏迷
[00:51.70]如果恨你就能不忘记你
[00:59.71]所有的面目我都不抗拒
[01:06.90]如果不够悲伤就无法飞翔
[01:14.55]可没有梦想何必远方
[01:21.74]我一直都在流浪
[01:24.80]可我不曾见过海洋
[01:28.31]我以为的遗忘
[01:32.48]原来躺在你手上
[01:36.61]我努力微笑坚强
[01:39.60]寂寞筑成一道围墙
[01:43.13]也敌不过夜里
[01:47.80]最温柔的月光
[02:11.08]如果恨你就能不忘记你
[02:19.26]所有的面目我都不抗拒
[02:26.21]如果不够悲伤就无法飞翔
[02:33.83]可没有梦想何必远方
[02:41.07]我一直都在流浪
[02:44.24]可我不曾见过海洋
[02:47.76]我以为的遗忘
[02:51.82]原来躺在你手上
[02:55.93]我努力微笑坚强
[02:58.94]寂寞筑成一道围墙
[03:02.55]也敌不过夜里
[03:07.06]最温柔的月光
[03:31.27]我一直都在流浪
[03:34.02]可我不曾见过海洋
[03:37.59]我以为的遗忘
[03:41.70]原来躺在你手上
[03:45.74]我努力微笑坚强
[03:48.77]寂寞筑成一道围墙
[03:52.33]也敌不过夜里
[03:57.03]最温柔的月光