[00:00.27]可怜父母心 魏新雨
[00:16.71]如果我是流浪的白云
[00:20.61]你就是那随行的身影
[00:24.39]如果我是一片落叶
[00:28.20]你就是我难舍的情
[00:32.06]今生能够做你的儿女
[00:35.79]那是前世修来的缘分
[00:39.59]如果我是顽皮的孩子
[00:43.44]永远逃不出你的担心
[00:47.31]如果我是浅浅的小溪
[00:51.05]用尽一生来把你追寻
[00:54.83]如果我是高飞的雄鹰
[00:58.59]你就陪我御风飞行
[01:02.48]永远难忘哭红的眼睛
[01:06.25]还有唠唠叨叨的叮咛
[01:10.08]如果我是迷途的羔羊
[01:13.91]你就是我永远的光明
[01:19.59]可怜天下父母心
[01:23.45]最最疼爱你的人
[01:27.75]日日夜夜思难眠
[01:31.18]梦里回荡着乡音
[01:34.90]谁怜天下父母心
[01:38.65]千里万里你最亲
[01:42.90]莫到岁月染双鬓
[01:46.28]珍惜每一寸光阴
[02:09.18]如果我是浅浅的小溪
[02:12.95]用尽一生来把你追寻
[02:16.80]如果我是高飞的雄鹰
[02:20.51]你就陪我御风飞行
[02:24.35]永远难忘哭红的眼睛
[02:28.15]还有唠唠叨叨的叮咛
[02:31.94]如果我是迷途的羔羊
[02:35.73]你就是我永远的光明
[02:41.33]可怜天下父母心
[02:45.33]最最疼爱你的人
[02:49.64]日日夜夜思难眠
[02:52.99]梦里回荡着乡音
[02:56.76]谁怜天下父母心
[03:00.54]千里万里你最亲
[03:04.86]莫到岁月染双鬓
[03:08.22]珍惜每一寸光阴
[03:14.42]莫到岁月染双鬓
[03:17.82]珍惜每一寸光阴