[00:00.00]亲爱的你 去了何方 陈硕子
[00:01.71]我们都曾在爱情里
[00:04.09]受过一点伤
[00:06.04]都曾深爱过对方
[00:09.61]如今没能让你变成我的新娘
[00:13.99]亲爱的你去了何方
[00:37.19]你是我年少时的欢喜
[00:41.45]是我青春的记忆
[00:45.39]是我难以忘记
[00:47.42]是我不愿提及的过去
[00:53.44]那颗曾为你揉碎的心
[00:57.41]即使岁月也无法抚平
[01:01.40]时光荏苒
[01:03.47]你依然还在我心里
[01:09.44]我们都曾在爱情里
[01:11.96]受过一点伤
[01:13.71]都曾深爱过对方
[01:17.42]如今没能让你变成我的新娘
[01:21.88]亲爱的你去了何方
[01:25.43]我们当初就不应该故意逞强
[01:29.81]说那些伤人的话
[01:33.42]如今没能让你变成我的新娘
[01:37.98]亲爱的你去了何方
[01:59.45]那颗曾为你揉碎的心
[02:03.39]即使岁月也无法抚平
[02:07.26]时光荏苒
[02:09.69]你依然还在我心里
[02:15.43]我们都曾在爱情里
[02:17.98]受过一点伤
[02:19.77]都曾深爱过对方
[02:23.45]如今没能让你变成我的新娘
[02:27.92]亲爱的你去了何方
[02:31.45]我们当初就不应该故意逞强
[02:35.91]说那些伤人的话
[02:39.43]如今没能让你变成我的新娘
[02:43.90]亲爱的你去了远方
[02:47.36]我们都曾在爱情里
[02:49.95]受过一点伤
[02:51.97]都曾深爱过对方
[02:55.46]如今没能让你变成我的新娘
[02:59.94]亲爱的你去了何方
[03:03.46]我们当初就不应该故意逞强
[03:07.85]说那些伤人的话
[03:11.53]如今没能让你变成我的新娘
[03:15.94]亲爱的你去了何方