[00:00.00]落日亲吻云朵 邓阿九
[00:01.23]落日亲吻着云朵 光映山野的汹涌
[00:06.54]人间烟火 星光闪烁 穿过等候已久的梦
[00:13.05]你忧伤的表情
[00:15.93]离去的背影
[00:18.51]随风逝去的曾经
[00:21.18]陪落叶暂停
[00:23.82]曾相约的街景
[00:26.49]却无法触及
[00:29.10]细雨模糊了眼睛
[00:31.86]呼唤谁姓名
[00:34.47]思绪不停 落日过境 翻涌的平静
[00:39.84]纵容自己 却不敢提起 曾与你 记忆里 消失的约定
[00:47.79]落日亲吻着云朵 光映山野的汹涌
[00:53.25]人间烟火 星光闪烁 穿过等候已久的梦
[00:58.50]迷雾隐藏了双眸 困住相拥的温柔
[01:03.78]思念堆积 月入海底 故事结局随风过万里
[01:19.80]曾相约的街景
[01:22.50]却无法触及
[01:25.08]细雨模糊了眼睛
[01:27.84]呼唤谁姓名
[01:30.45]思绪不停 落日过境 翻涌的平静
[01:35.82]纵容自己 却不敢提起 曾与你 记忆里 消失的约定
[01:43.80]落日亲吻着云朵 光映山野的汹涌
[01:49.26]人间烟火 星光闪烁 穿过等候已久的梦
[01:54.45]落日亲吻着云朵 光映山野的汹涌
[01:59.85]人间烟火 星光闪烁 穿过等候已久的梦
[02:05.16]迷雾隐藏了双眸 困住相拥的温柔
[02:10.44]思念堆积 月入海底 故事结局随风过万里
[02:15.84]落日亲吻着云朵 光映山野的汹涌
[02:21.18]人间烟火 星光闪烁 穿过等候已久的梦
[02:26.49]迷雾隐藏了双眸 困住相拥的温柔
[02:31.83]思念堆积 月入海底 故事结局随风过万里