[00:12.84]承诺丢在分手后的天桥
[00:18.72]你向左我向右的转角
[00:26.13]眼泪它带着无数个问号
[00:32.82]青春未老爱就先逃
[00:39.51]寂寞在我心底上筑了巢
[00:45.33]回忆蔓延全身的细胞
[00:52.80]亲身经历有多么的可聊
[00:59.52]只留住除我以为的主角
[01:05.34]以后再遇见你再遇见你
[01:09.75]请你先说你好
[01:12.03]我怕控制不住就会给你拥抱
[01:18.72]打一个招呼也只是出于礼貌
[01:25.98]做有风度的人是你的骄傲
[01:32.04]若不再遇见你见不到你
[01:36.39]多想说句你好
[01:38.67]虽然我不知道你过得好不好
[01:45.36]最深的关心也可能会是毒药
[01:52.65]何必纠结过去多情的打扰
[02:12.84]寂寞在我心底上筑了巢
[02:18.66]回忆蔓延全身的细胞
[02:26.13]亲身经历有多么的可聊
[02:32.85]只留住除我以为的主角
[02:38.70]以后再遇见你再遇见你
[02:43.08]请你先说你好
[02:45.39]我怕控制不住就会给你拥抱
[02:52.05]打一个招呼也只是出于礼貌
[02:59.31]做有风度的人是你的骄傲
[03:05.37]若不再遇见你见不到你
[03:09.72]多想说句你好
[03:12.03]虽然我不知道你过得好不好
[03:18.69]最深的关心也可能会是毒药
[03:25.98]何必纠结过去多情的打扰
[03:32.01]以后再遇见你再遇见你
[03:36.42]请你先说你好
[03:38.70]我怕控制不住就会给你拥抱
[03:45.39]打一个招呼也只是出于礼貌
[03:52.65]做有风度的人是你的骄傲
[03:58.71]若不再遇见你见不到你
[04:03.06]多想说句你好
[04:05.34]虽然我不知道你过得好不好
[04:12.03]最深的关心也可能会是毒药
[04:19.29]何必纠结过去多情的打扰