[00:01.25]可日子如何过的安稳
[00:06.12]我 家徒四壁 除了成功 别无选择
[00:10.25]看风雨飘飘洒洒
[00:11.93]人群中也会想家
[00:13.87]城市的高楼大厦
[00:15.72]困住了谁的牵挂
[00:17.59]回忆的一砖一瓦
[00:19.47]在心底不会融化
[00:21.38]谁不是装聋作哑
[00:23.26]在这片风雨之中 出发
[00:27.03]空荡的公交 昏暗的车灯
[00:30.69]转几趟地铁 才走到家门
[00:34.39]街边的歌声
[00:36.36]抖落生活的灰尘
[00:38.48]打开空无 一人的门
[00:42.01]黑夜的喧嚣 孤独的灵魂
[00:45.75]用酒精麻醉 疲惫的青春
[00:49.34]满身的伤痕
[00:51.34]才读懂适者生存
[00:53.25]可日子如何过的安稳
[00:57.04]看风雨飘飘洒洒
[00:58.94]人群中也会想家
[01:00.77]城市的高楼大厦
[01:02.63]困住了谁的牵挂
[01:04.49]回忆的一砖一瓦
[01:06.33]在心底不会融化
[01:08.22]谁不是装聋作哑
[01:10.09]在这片风雨之中 出发
[01:45.65]黑夜的喧嚣 孤独的灵魂
[01:49.37]用酒精麻醉 疲惫的青春
[01:53.13]满身的伤痕
[01:55.01]才读懂适者生存
[01:56.96]可日子如何过的安稳
[02:00.74]看风雨飘飘洒洒
[02:02.65]人群中也会想家
[02:04.52]城市的高楼大厦
[02:06.41]困住了谁的牵挂
[02:08.22]回忆的一砖一瓦
[02:10.12]在心底不会融化
[02:12.01]谁不是装聋作哑
[02:13.90]在这片风雨之中 出发