[00:01.14]好不舍得连呼吸都变得苦涩
[00:06.80]热情过头换来的却只有冷漠
[00:12.22]你只会装可怜人设
[00:16.28]而我才是受害者
[00:22.71]我是撞了南墙都不回头的人
[00:28.57]明明已遍体鳞伤还不肯承认
[00:34.14]我讨厌你谎话里虚构的身份
[00:38.82]以为的天真其实是愚蠢
[00:45.27]我是撞了南墙都不回头的人
[00:50.29]还以为等待我的总有一扇门
[00:55.95]门里的人会用温柔的口吻
[01:00.66]能让我安稳
[01:23.34]好不舍得连呼吸都变得苦涩
[01:28.52]热情过头换来的却只有冷漠
[01:34.14]你只会装可怜人设
[01:38.07]而我才是受害者
[01:44.62]我是撞了南墙都不回头的人
[01:50.36]明明已遍体鳞伤还不肯承认
[01:55.90]我讨厌你谎话里虚构的身份
[02:00.61]以为的天真其实是愚蠢
[02:07.16]我是撞了南墙都不回头的人
[02:12.27]还以为等待我的总有一扇门
[02:17.74]门里的人会用温柔的口吻
[02:22.54]能让我安稳
[02:28.30]如今和你一起的回忆都化作泡沫
[02:34.18]我却还是不忍心戳破
[02:39.22]你的轮廓慢慢的慢慢的消逝褪色
[02:45.03]却还是没有放过我
[02:50.82]我是撞了南墙都不回头的人
[02:55.86]还以为等待我的总有一扇门
[03:01.40]门里的人会用温柔的口吻
[03:06.20]能让我安稳