[00:00.00]车窗上 赵乃吉
[00:01.10]起雾了车窗上写下了你的名字
[00:07.66]一笔一划不厌其烦的周而复始
[00:11.78]雾散了所有的一切瞬间消失
[00:16.41]连我们的爱也停止
[00:19.38]下雨了车窗上勾勒出我的心事
[00:24.17]简单的两个字是我心动的开始
[00:28.35]雨停了冲刷掉爱的无谓固执
[00:33.01]故事的结局终是不了了之
[00:46.01]或许是我太过偏执
[00:48.93]才会在你眼中迷失
[00:53.97]回忆总是无法控制
[00:57.84]快乐被思念吞噬
[01:02.49]我守着没你的城市
[01:05.58]却遗忘原来是暂时
[01:10.69]雨滴把我指尖打湿
[01:14.38]孤独余生仿若末日
[01:19.69]起雾了车窗上写下了你的名字
[01:26.24]一笔一划不厌其烦的周而复始
[01:30.32]雾散了所有的一切瞬间消失
[01:34.99]连我们的爱也停止
[01:37.91]下雨了车窗上勾勒出我的心事
[01:42.77]简单的两个字是我心动的开始
[01:46.94]雨停了冲刷掉爱的无谓固执
[01:51.64]故事的结局终是不了了之
[02:13.68]起雾了车窗上写下了你的名字
[02:19.99]一笔一划不厌其烦的周而复始
[02:24.10]雾散了所有的一切瞬间消失
[02:28.77]连我们的爱也停止
[02:31.71]下雨了车窗上勾勒出我的心事
[02:36.53]简单的两个字是我心动的开始
[02:40.65]雨停了冲刷掉爱的无谓固执
[02:45.42]故事的结局终是不了了之