[00:03.14]请任我乐在其中哪怕会失控
[00:06.54]尽量博取你好感
[00:08.37]并令你感动
[00:10.31]然后努力奉送等你称颂
[00:13.06]直至我脸红
[00:14.29]讨一出
[00:15.14]你尊重
[00:16.05]便能出众
[00:32.68]说来全是苦衷
[00:34.60]失望总是受用
[00:36.36]思念分外汹涌
[00:39.62]迎合起来也窘
[00:41.59]谁叫我总被动
[00:43.49]又想为你效忠
[00:45.46]于我而言多光荣
[00:49.08]你只是短暂的糊弄
[00:52.77]却还时刻被牵动
[00:56.47]令我后续愈挫愈勇
[00:59.81]请任我乐在其中哪怕会失控
[01:03.03]尽量博取你好感
[01:04.80]并令你感动
[01:06.64]然后努力奉送等你称颂
[01:09.62]直至我脸红
[01:10.81]讨一出
[01:11.61]你尊重
[01:12.45]便能出众
[01:13.91]我想方设法顺从不需要怂恿
[01:17.14]竭力争抢份爱意
[01:18.86]并为之动容
[01:20.99]内心自我感动渴望你懂
[01:23.72]并不是凭空
[01:24.92]多不想 做观众
[01:26.63]只能起哄
[01:42.55]于我而言多光荣
[01:45.40]你只是短暂的糊弄
[01:49.30]却还时刻被牵动
[01:52.69]令我后续愈挫愈勇
[01:56.23]请任我乐在其中哪怕会失控
[01:59.54]尽量博取你好感
[02:01.23]并令你感动
[02:03.28]然后努力奉送等你称颂
[02:06.07]直至我脸红
[02:07.24]讨一出
[02:08.07]你尊重
[02:08.98]便能出众
[02:10.51]我想方设法顺从不需要怂恿
[02:13.59]竭力争抢份爱意
[02:15.39]并为之动容
[02:17.42]内心自我感动渴望你懂
[02:20.19]并不是凭空
[02:21.40]多不想 做观众
[02:23.03]只能起哄
[02:24.47]请任我乐在其中哪怕会失控
[02:27.72]尽量博取你好感
[02:29.52]并令你感动
[02:31.52]然后努力奉送等你称颂
[02:34.28]直至我脸红
[02:35.53]讨一出
[02:36.33]你尊重
[02:37.24]便能出众
[02:38.72]我想方设法顺从不需要怂恿
[02:41.79]竭力争抢份爱意
[02:43.66]并为之动容
[02:45.71]内心自我感动渴望你懂
[02:48.47]并不是凭空
[02:49.67]多不想 做观众
[02:51.30]只能起哄