[00:02.65]哥已不再是当年的哥
[00:26.92]时间走了一天又一天
[00:32.95]一天天走成岁月蹉跎
[00:39.80]承受了多少不该的承受
[00:45.13]错过了多少不该的错过
[00:51.21]年轮画了一圈又一圈
[00:57.31]一圈圈把心画进寂寞
[01:03.34]做出了多少难做的取舍
[01:09.43]放下了多少难放的执着
[01:15.53]哥已不再是当年的哥
[01:21.61]不再与春风对酒当歌
[01:27.37]我别了江湖 我变成传说
[01:33.72]曾经的美梦被现实刺破
[01:39.79]哥已不再是当年的哥
[01:45.84]不再携秋水去揽星河
[01:51.80]我入了红尘 我熬着烟火
[01:58.30]万丈的雄心一点点消磨
[02:16.30]年轮画了一圈又一圈
[02:22.29]一圈圈把心画进寂寞
[02:28.42]做出了多少难做的取舍
[02:34.52]放下了多少难放的执着
[02:40.63]哥已不再是当年的哥
[02:46.64]不再与春风对酒当歌
[02:52.36]我别了江湖 我变成传说
[02:58.82]曾经的美梦被现实刺破
[03:04.91]哥已不再是当年的哥
[03:10.92]不再携秋水去揽星河
[03:16.78]我入了红尘 我熬着烟火
[03:23.20]万丈的雄心一点点消磨
[03:29.26]哥已不再是当年的哥
[03:35.26]不再与春风对酒当歌
[03:41.50]我别了江湖 我变成传说
[03:47.43]曾经的美梦被现实刺破
[03:53.50]哥已不再是当年的哥
[03:59.54]不再携秋水去揽星河
[04:05.40]我入了红尘 我熬着烟火
[04:11.72]万丈的雄心一点点消磨
[04:17.84]万丈的雄心一点点消磨