[00:00.00]太想爱你 吕口口
[00:02.95]太想爱你是我压抑不了的念头
[00:06.97]想要全面占领你的喜怒哀愁
[00:11.01]你已征服了我
[00:12.97]却还不属于我
[00:14.97]叫我如何不去猜测你在想什么
[00:22.28]慌乱城市中
[00:25.64]连风都不自由
[00:29.94]热闹的街头
[00:33.13]就数我最寂寞
[00:37.73]是爱的蛊惑
[00:41.25]让我又兴起贪求的念头
[00:45.46]有多爱我
[00:47.54]够不够久
[00:49.34]会不会走
[00:52.90]藏在柔顺背后
[00:56.89]你忠于自我
[01:00.85]情爱里游走
[01:04.03]从不曾见你低头
[01:08.69]我却常犯错
[01:11.79]像一个太忙太累太傻的陀螺
[01:16.42]转个不休
[01:18.40]只放不收
[01:20.30]停不了手
[01:24.13]太想爱你是我压抑不了的念头
[01:28.19]想要全面占领你的喜怒哀愁
[01:32.43]你已征服了我
[01:34.29]却还不属于我
[01:36.22]叫我如何不去猜测你在想什么
[01:39.97]太想爱你是我压抑不了的折磨
[01:43.75]能否请你不要不要选择闪躲
[01:47.86]只想爱你的我
[01:49.81]太想爱你的我
[01:51.81]难道只能在迷雾中
[01:54.58]猜你的轮廓
[02:04.61]藏在柔顺背后
[02:08.46]你忠于自我
[02:12.51]情爱里游走
[02:15.66]从不曾见你低头
[02:20.26]我却常犯错
[02:23.44]像一个太忙太累太傻的陀螺
[02:28.00]转个不休
[02:29.98]只放不收
[02:31.86]停不了手
[02:35.77]太想爱你是我压抑不了的念头
[02:39.92]想要全面占领你的喜怒哀愁
[02:43.93]你已征服了我
[02:45.83]却还不属于我
[02:47.88]叫我如何不去猜测你在想什么
[02:51.56]太想爱你是我压抑不了的折磨
[02:55.36]能否请你不要不要选择闪躲
[02:59.42]只想爱你的我
[03:01.43]太想爱你的我
[03:03.44]难道只能在迷雾中
[03:06.13]猜你的轮廓