[00:00.00]星星点灯 郑智化
[00:59.20]抬头的一片天 是男儿的一片天
[01:03.82]曾经在满天的星光下做梦的少年
[01:08.47]不知道天多高 不知道海多远
[01:13.03]却发誓要带着你远走到海角天边
[01:17.85]不负责任的誓言 年少轻狂的我
[01:22.35]在黑暗中迷失才发现自己的脆弱
[01:27.08]看着你哭红的眼睛
[01:29.33]想着远离的家门
[01:31.82]满天的星星请为我点盏希望的灯火
[01:36.45]星星点灯 照亮我的家门
[01:40.87]让迷失的孩子找到来时的路
[01:45.71]星星点灯 照亮我的前程
[01:50.12]用一点光 温暖孩子的心
[02:11.60]现在的一片天 是肮脏的一片天
[02:16.04]星星在文明的天空里再也看不见
[02:20.81]天其实并不高 海其实也不远
[02:25.33]人心其实比天高 比海更遥远
[02:30.05]学会骗人的谎言 追逐名利的我
[02:34.64]在现实中迷失才发现自己的脆弱
[02:39.26]看着你含泪地离去
[02:41.32]想着茫茫的前程
[02:43.97]远方的星星请为我点盏希望的灯火
[02:48.60]星星点灯 照亮我的家门
[02:53.10]让迷失的孩子找到来时的路
[02:57.89]星星点灯 照亮我的前程
[03:02.27]用一点光 温暖孩子的心
[03:33.08]多年以后一场大雨惊醒沉睡的我
[03:37.50]突然之间都市的霓虹都不再闪烁
[03:42.23]天边有颗模糊的星光偷偷探出了头
[03:46.85]是你的眼神依旧在远方为我在等候
[03:51.67]星星点灯 照亮我的家门
[03:55.92]让迷失的孩子找到来时的路
[04:00.81]星星点灯 照亮我的前程
[04:05.25]用一点光 温暖孩子的心
[04:10.15]星星点灯 照亮我的家门
[04:14.59]让迷失的孩子找到来时的路
[04:19.42]星星点灯 照亮我的前程
[04:23.82]用一点光 温暖孩子的心
[04:28.93]星星点灯 照亮我的家门
[04:33.25]让迷失的孩子找到来时的路
[04:38.05]星星点灯 照亮我的前程
[04:42.61]用一点光 温暖孩子的心
[04:47.63]星星点灯 照亮我的家门
[04:51.95]让迷失的孩子找到来时的路