[00:00.00]后继者 任然
[00:22.77]谁比较起来
[00:26.31]痊愈得比较快
[00:29.97]当你的身边
[00:31.55]开始有另一个人存在
[00:37.08]我很心安
[00:39.56]庆幸你人生的后来
[00:43.63]没那么埋汰
[00:45.41]比起我来如此的精彩
[00:51.82]谁赢或谁输
[00:55.30]看当时的状态
[00:58.83]感情的世界
[01:01.46]不用去比赛
[01:04.92]任何人投入起来
[01:08.56]都像是一个小孩
[01:12.57]不用太奇怪
[01:14.31]在流逝时光里总有个人等待
[01:18.82]好像那时我们都在
[01:22.61]当时的事都记了起来
[01:26.34]时间真的像是长了脚的妖怪
[01:30.94]跑的飞快
[01:33.62]好像后来我们都离开
[01:37.19]各自生活在喧嚣未来
[01:41.39]当时的遗憾在回忆肆虐的某些时段
[01:47.65]重新打开
[01:57.38]谁赢或谁输
[02:00.73]看当时的状态
[02:04.14]感情的世界
[02:06.66]不用去比赛
[02:10.53]任何人投入起来
[02:14.02]都像是一个小孩
[02:18.06]不用太奇怪
[02:19.81]在流逝时光里总有个人等待
[02:24.18]好像那时我们都在
[02:28.13]当时的事都记了起来
[02:31.82]时间真的像是长了脚的妖怪
[02:36.30]跑的飞快
[02:39.10]好像后来我们都离开
[02:42.62]各自生活在喧嚣未来
[02:46.78]当时的遗憾在回忆肆虐的某些时段
[02:53.12]重新打开
[02:55.17]还好有眼泪冲淡苦涩
[02:58.57]还好有微笑放任快乐
[03:01.84]那些经过的留下的后继者
[03:11.49]好像那时我们都在
[03:15.39]当时的事都记了起来
[03:19.09]时间真的像是长了脚的妖怪
[03:23.60]跑的飞快
[03:26.42]好像后来我们都离开
[03:29.90]各自生活在喧嚣未来
[03:33.95]当时的遗憾在回忆肆虐的某些时段
[03:40.36]重新打开