[00:01.72]还记得年少时的梦吗
[00:05.85]像朵永远不凋零的花
[00:10.09]陪我经过那风吹雨打
[00:13.63]看世事无常
[00:15.88]看沧桑变化
[00:36.04]还记得年少时的梦吗
[00:40.31]像朵永远不凋零的花
[00:44.67]陪我经过那风吹雨打
[00:48.00]看世事无常
[00:50.03]看沧桑变化
[00:52.99]那些为爱所付出的代价
[00:57.22]是永远都难忘的啊
[01:01.52]所有真心的痴心的话
[01:05.03]永在我心中虽然已没有他
[01:12.17]走吧走吧人总要学着自己长大
[01:20.88]走吧走吧人生难免经历苦痛挣扎
[01:29.45]走吧走吧为自己的心找一个家
[01:37.93]也曾伤心流泪
[01:40.52]也曾黯然心碎
[01:42.50]这是爱的代价
[01:46.71]也许我偶尔还是会想他
[01:50.61]偶尔难免会惦记着他
[01:55.06]就当他是个老朋友吧
[01:58.51]也让我心疼也让我牵挂
[02:03.62]只是我心中不再有火花
[02:07.89]让往事都随风去吧
[02:12.17]所有真心的痴心的话
[02:15.69]仍在我心中
[02:17.93]虽然已没有他
[02:23.36]走吧走吧人总要学着自己长大
[02:31.51]走吧走吧人生难免经历苦痛挣扎
[02:40.06]走吧走吧为自己的心找一个家
[02:48.73]也曾伤心流泪
[02:51.17]也曾黯然心碎
[02:53.21]这是爱的代价
[02:57.49]也曾伤心流泪
[02:59.69]也曾黯然心碎
[03:01.78]这是爱的代价