[00:00.00]特写 萝卜特大只
[00:00.67]作词 清如许
[00:01.35]作曲 郭牧杨
[00:02.70]这是一座莫名城市被你控制
[00:07.32]到处特写你的影子
[00:10.08]空荡的地铁路过那个地址
[00:14.61]像是奔赴无人的约
[00:17.37]这是一座莫名城市我已迷失
[00:22.08]怀念善用特写的方式
[00:24.84]你的笑特写成了心事
[00:29.49]回忆它像个无辜的傻子
[00:47.88]听说你已换了号码和住址
[00:51.42]用不辞而别的方式
[00:54.81]就像匆忙逃离这座城市
[00:59.04]留下好多那些当时
[01:02.25]每处号码牌都像写着你名字
[01:05.94]好像有了某种仪式
[01:09.60]提醒我们的爱早已消失
[01:13.80]多温柔又多像刺
[01:16.53]这是一座莫名城市被你控制
[01:21.18]到处特写你的影子
[01:23.91]空荡的地铁路过那个地址
[01:28.50]像是奔赴无人的约
[01:31.35]这是一座莫名城市我已迷失
[01:35.94]怀念善用特写的方式
[01:38.76]你的笑特写成了心事
[01:43.32]回忆它像个无辜的傻子
[02:01.83]听说你已换了号码和住址
[02:05.28]用不辞而别的方式
[02:08.61]就像匆忙逃离这座城市
[02:12.90]留下好多那些当时
[02:16.26]每处号码牌都像写着你名字
[02:19.74]好像有了某种仪式
[02:23.46]提醒我们的爱早已消失
[02:27.63]多温柔又多像刺
[02:30.42]这是一座莫名城市被你控制
[02:35.04]到处特写你的影子
[02:37.77]空荡的地铁路过那个地址
[02:42.33]像是奔赴无人的约
[02:45.18]这是一座莫名城市我已迷失
[02:49.68]怀念善用特写的方式
[02:52.50]你的笑特写成了心事
[02:57.12]回忆它像个无辜的傻子
[03:14.73]这是一座莫名城市被你控制
[03:19.32]到处特写你的影子
[03:22.11]空荡的地铁路过那个地址
[03:26.64]像是奔赴无人的约
[03:29.49]这是一座莫名城市我已迷失
[03:34.08]怀念善用特写的方式
[03:36.75]你的笑特写成了心事
[03:41.43]回忆它像个无辜的傻子