[00:00.72]我们之间的回忆
[00:03.57]全部都小心地收集
[00:06.69]我总是偷偷地哭泣
[00:09.57]像倦鸟失了归期
[00:12.66]但愿我相信的爱情
[00:15.66]结局紧握在我手心
[00:18.57]时光匆匆却没有遗失过去
[00:28.11]希望我们有光明的未来
[00:31.23]还有能够装下星空的期待
[00:34.26]可现实为何让我感到如此懈怠
[00:37.26]总怀念相遇时
[00:38.55]我们无视落叶和人海
[00:40.56]是你让我勇敢不再像颗尘埃
[00:43.56]是你常帮我照料装着梦的盆栽
[00:46.65]每一天我们都是如此愉快
[00:49.23]一直到天色渐晚
[00:50.52]看着落日无奈离开
[00:52.62]我知道你爱集邮爱笑甚至爱发呆
[00:55.59]我知道你怕草虫还有夜晚的妖怪
[00:58.62]我喜欢你有一点心不在焉的状态
[01:01.65]看起来像个回到七岁时候的小孩
[01:04.62]该如何将我这份感情向你告白
[01:07.41]喜欢却又不敢爱
[01:08.91]直到整个宇宙
[01:10.59]在为我焦虑失神慌张之中醒来
[01:13.65]就像是黑暗过后黎明盛开
[01:16.41]我们之间的回忆
[01:18.60]全部都小心地收集
[01:21.63]我总是偷偷地哭泣
[01:24.57]像倦鸟失了归期
[01:27.63]但愿我相信的爱情
[01:30.60]结局紧握在我手心
[01:33.54]时光匆匆却没有遗失过去
[01:40.77]现在的你还好吗
[01:42.96]是否还会像从前一样的爱笑
[01:46.71]现在的你还好吗
[01:49.02]当你径直在我面前坦言放下
[01:52.71]现在的你还好吗
[01:54.99]是否像从前一样
[01:56.79]有无限的温柔啊
[01:58.74]现在的你还好吗
[02:01.62]愿你能保持月亮般的心
[02:05.13]要爱自己啊
[02:06.84]我们之间的回忆
[02:09.60]全部都小心地收集
[02:12.60]我总是偷偷地哭泣
[02:15.54]像倦鸟失了归期
[02:18.63]但愿我相信的爱情
[02:21.60]结局紧握在我手心
[02:24.57]时光匆匆却没有遗失过去
[02:31.05]独自收集两个人之间的回忆
[02:34.05]即使每当到这时候我都会哭泣
[02:37.05]为何一切变得如此
[02:39.99]无法回到过去
[02:43.11]但我仍愿意感谢你给过我爱情
[02:46.14]每一场风景都是我们爱的证明
[02:49.02]就算如今天各一方
[02:52.02]把回忆拼好给你