[00:01.59]在这个浪漫的夏季
[00:03.69]想要陪你淋雨
[00:06.15]滴滴点点落在我的心
[00:09.78]画一颗心给你
[00:13.11]只要有你我怎样都可以
[00:18.39]天空也为你清散乌云
[00:22.23]微热风中是你的气息
[00:26.31]光透过叶的缝隙
[00:29.19]点缀你背影
[00:33.78]多想可以永远在一起
[00:37.59]实现我最甜蜜的梦境
[00:41.94]我的小秘密
[00:44.52]全都给你听
[00:47.67]在这个浪漫的夏季
[00:49.86]想要陪你淋雨
[00:52.23]滴滴点点落在我的心
[00:55.83]画一颗心给你
[00:59.19]只要有你我怎样都可以
[01:03.03]未来无数四季交替
[01:05.19]都有我陪着你
[01:07.59]月月年年不移的坚定
[01:11.40]期待去经历
[01:15.21]所有剧情只和你
[01:35.22]就算有一阵大雨来袭
[01:39.03]想和你狂奔穿过街景
[01:43.08]陪你去秘密基地
[01:45.99]只剩我和你
[01:50.58]多想可以永远在一起
[01:54.39]实现我最甜蜜的梦境
[01:58.68]我的小秘密
[02:01.29]全都给你听
[02:04.47]在这个浪漫的夏季
[02:06.57]想要陪你淋雨
[02:09.03]滴滴点点落在我的心
[02:12.63]画一颗心给你
[02:16.02]只要有你我怎样都可以
[02:19.86]未来无数四季交替
[02:22.02]都有我陪着你
[02:24.39]月月年年不移的坚定
[02:28.14]期待去经历
[02:31.98]所有剧情只和你
[02:35.28]在这个浪漫的夏季
[02:37.32]想要陪你淋雨
[02:39.75]滴滴点点落在我的心
[02:43.50]期待去经历
[02:47.34]所有剧情只和你