[00:00.00]形容 沈以诚
[00:28.35]就像是那 灰色天空中的小雨
[00:35.13]下下停停 不动声色淋湿土地
[00:40.69]尽管总是阴晴不定
[00:44.20]偶尔也会闪出星星
[00:47.58]这都是形容你的眼睛
[00:55.87]就像是那 古老城堡里的油画
[01:02.51]突然抬头 定格在黄昏的晚霞
[01:08.18]远看一片苍苍蒹葭
[01:11.50]近处抚摸软似棉花
[01:14.97]这都是形容你的长发
[01:22.28]原谅我不可自拔
[01:24.96]可能不经意看你一眼
[01:27.40]百米冲刺都会停下
[01:29.98]只恨科技不够发达
[01:32.72]逆着时光回去陪你从小长大
[01:36.77]风里还没有细沙
[01:42.96]不切实际的想法
[02:18.23]就像是那 错综复杂的小枝丫
[02:24.78]过去未来
[02:26.43]冥冥中对悠长宿命微妙地潜移默化
[02:31.72]很细腻 不年轻
[02:35.04]想轻轻把它抚平
[02:38.47]这是形容你的手掌心
[02:44.40]原谅我不可自拔
[02:47.19]可能不经意看你一眼
[02:49.86]心里石头都会落下
[02:52.35]只恨科技不够发达
[02:55.03]逆着时光回去陪你从小长大
[02:59.33]风里还没有细沙
[03:05.12]地球还没有老化
[03:11.98]原谅我不可自拔
[03:14.46]可能不经意看你一眼
[03:17.13]百米冲刺都会停下
[03:19.73]只恨科技不够发达
[03:22.41]逆着时光回去陪你从小长大
[03:26.30]风里还没有细沙
[03:32.72]不切实际的想法
[03:39.41]原谅我不可自拔
[03:41.98]可能不经意看你一眼
[03:44.67]百米冲刺都会停下
[03:46.95]只恨科技不够发达
[03:49.63]逆着时光回去陪你从小长大
[03:53.81]风里还没有细沙
[04:00.27]地球还没有老化
[04:06.74]不切实际的
[04:13.62]不切实际的想法