[00:00.19]湮灭 胡66
[00:13.25]去探测发现去冒险去摸索
[00:16.66]谱写出被爱的不同情节
[00:20.70]有一丝丝一点点一些些小思念
[00:24.54]小别离组成诗篇
[00:27.62]看花又开花又败悲伤与快乐
[00:31.21]总交替在新的一年
[00:34.88]输不起换不回那些
[00:37.10]过往来客排成队随他湮灭
[00:41.39]恶语 相对 温柔 体贴
[00:45.07]记忆都湮灭
[00:48.25]借口 心累 坠落 无言
[00:51.90]湮灭时刻都珍贵
[00:55.17]穿越时间 无法应对
[01:02.08]留我独醉
[01:05.58]洗不尽流年的罪
[01:09.02]他的睡颜 深刻心间
[01:15.98]不堪破碎
[01:19.37]相拥而抱的泪触碰不到的嘴
[01:25.19]尽数湮灭
[01:39.60]看花又开花又败悲伤与快乐
[01:43.13]总交替在新的一年
[01:46.89]输不起换不回那些
[01:49.03]过往来客排成队随他湮灭
[01:53.47]恶语 相对 温柔 体贴
[01:57.12]记忆都湮灭
[02:00.31]借口 心累 坠落 无言
[02:03.94]泯灭时刻都珍贵
[02:07.16]穿越时间 无法应对
[02:14.14]留我独醉
[02:17.56]洗不尽流年的罪
[02:20.78]他的睡颜 深刻心间
[02:27.73]不堪破碎
[02:31.33]相拥而抱的泪触碰不到的嘴
[02:38.19]穿越时间 无法应对
[02:44.96]留我独醉
[02:48.44]洗不尽流年的罪
[02:51.81]他的睡颜 深刻心间
[02:58.77]不堪破碎
[03:02.12]相拥而抱的泪触碰不到的嘴
[03:07.76]尽数湮灭