[00:00.00]秋裤大叔 下辈子还要和你成个家
[00:27.99]等到满头白发
[00:32.16]孩子们都长大
[00:35.49]我陪着你去看
[00:38.19]天涯海角的浪花
[00:41.55]等那青丝落下
[00:45.72]我们都老了
[00:49.02]相依相伴一起去看
[00:52.44]夕阳染红霞
[00:55.05]等到满嘴没牙
[00:59.10]说不清楚话
[01:02.61]我也愿意看你比划
[01:06.09]当初的情话
[01:08.55]等你转身退下
[01:12.69]我泪如雨下
[01:16.02]下辈子我一定
[01:18.69]还要和你成个家
[01:50.79]等到满头白发
[01:54.96]孩子们都长大
[01:58.29]我陪着你去看
[02:00.99]天涯海角的浪花
[02:04.35]等那青丝落下
[02:08.61]我们都老了
[02:11.88]相依相伴一起去看
[02:15.27]夕阳染红霞
[02:17.85]等到满嘴没牙
[02:22.02]说不清楚话
[02:25.41]我也愿意看你比划
[02:28.86]当初的情话
[02:31.35]等你转身退下
[02:35.55]我泪如雨下
[02:38.82]下辈子我一定
[02:41.52]还要和你成个家
[02:44.88]等到满嘴没牙
[02:49.02]说不清楚话
[02:52.47]我也愿意看你比划
[02:55.98]当初的情话
[02:58.41]等你转身退下
[03:02.58]我泪如雨下
[03:05.88]下辈子我一定
[03:08.52]还要和你成个家
[03:14.31]下辈子我一定
[03:17.01]还要和你成个家