[00:00.00]氧化氢 李尖尖
[00:12.24]本作品购于5sing 交流平台
[00:13.26]买优质词曲上5sing
[00:18.36]元素周期表背到几行第几列
[00:21.06]你回答 不要磕磕绊绊一点不坚决
[00:24.09]坚决 鉴别
[00:25.62]鉴别你的喜怒哀乐
[00:27.09]全部都是我的欠缺
[00:30.45]发信息 和你一直聊到了深夜
[00:33.12]幻想着 希望和你做对不老神仙
[00:36.51]我的世界你就是那中心点
[00:40.26]不忽略
[00:41.67]化学里面的反应
[00:44.73]你是氧来我是氢
[00:47.73]多出一倍于你才显得公平
[00:53.70]无意制造的相拥
[00:56.67]催化沉睡荷尔蒙
[01:00.42]即便再大不同也相融
[01:18.39]元素周期表背到几行第几列
[01:21.03]你回答 不要磕磕绊绊一点不坚决
[01:24.09]坚决 鉴别
[01:25.62]鉴别你的喜怒哀乐
[01:27.09]全部都是我的欠缺
[01:30.27]发信息 和你一直聊到了深夜
[01:33.12]幻想着 希望和你做对不老神仙
[01:36.51]我的世界你就是那中心点
[01:40.26]不忽略
[01:41.67]化学里面的反应
[01:44.70]你是氧来我是氢
[01:47.73]多出一倍于你才显得公平
[01:53.73]无意制造的相拥
[01:56.73]催化沉睡荷尔蒙
[02:00.42]即便再大不同也相融