[00:00.00]罪与爱 周林枫 三楠
[00:03.72]你看
[00:04.71]浪漫被谁撕碎
[00:06.31]婚纱背叛了谁
[00:08.42]是否爱就有罪
[00:10.08]天明前要摧毁
[00:12.08]虚伪狼狈防备
[00:14.39]左手是自己右手是谁
[00:17.39]是人是魔鬼
[00:19.82]风已 逝去
[00:21.30]玫瑰它早被吞尽
[00:23.80]一曲 未终
[00:25.09]人却随雾而散去
[00:27.53]善恶 定义
[00:28.88]谁误入谁的陷阱
[00:31.29]现实 梦境
[00:32.49]都不过是场游戏
[00:35.11]怎么 放弃
[00:36.50]杀死颓废的自己
[00:38.91]丧失 力气
[00:40.33]掉进无尽深渊里
[00:42.76]狡诈 自卑
[00:44.12]人性怎么才对味
[00:46.55]走到 哪里
[00:47.65]只剩满地的荆棘
[00:51.34]你看
[00:52.27]浪漫被谁撕碎
[00:53.98]婚纱背叛了谁
[00:56.04]是否爱就有罪
[00:57.67]天明前要摧毁
[00:59.61]虚伪狼狈防备
[01:02.00]左手是自己右手是谁
[01:04.99]是人是魔鬼
[01:07.34]玫瑰爱上玫瑰
[01:09.15]什么是喜与悲
[01:11.28]情绪渐渐倒退
[01:12.91]不畏成无所谓
[01:14.85]短暂交错结尾
[01:17.28]再一次罪与爱的轮回
[01:20.15]谁敢说问心无愧
[01:21.97]又无悔
[01:23.72]你背叛了我
[01:25.08]不是我
[01:25.96]你为什么背叛我
[01:27.33]我没有错 我没有罪
[01:29.23]为什么是我为什么要我承担所有
[01:31.15]是你的错 是他的错
[01:32.95]是这个世界的错
[01:34.83]你有没有爱过我
[01:36.28]你到底有没有爱过我
[01:37.69]我
[01:37.92]怎么 放弃
[01:39.44]杀死颓废的自己
[01:41.90]丧失 力气
[01:43.19]掉进无尽深渊里
[01:45.58]狡诈 自卑
[01:46.99]人性怎么才对味
[01:49.39]走到 哪里
[01:50.62]只剩满地的荆棘
[01:53.19]浪漫被谁撕碎
[01:54.82]婚纱背叛了谁
[01:56.98]是否爱就有罪
[01:58.57]天明前要摧毁
[02:00.61]虚伪狼狈防备
[02:02.89]左手是自己右手是谁
[02:05.92]是人是魔鬼
[02:08.22]玫瑰爱上玫瑰
[02:10.01]什么是喜与悲
[02:12.19]情绪渐渐倒退
[02:13.81]不畏成无所谓
[02:15.79]短暂交错结尾
[02:18.11]再一次罪与爱的轮回
[02:21.15]谁敢说问心无愧
[02:22.87]又无悔
[02:25.96]情话被廉价贩卖
[02:28.88]开始泛滥成灾
[02:33.61]谎言被高价期待
[02:36.52]成了谁的依赖