[00:00.00]故事很短 于冬然
[00:19.36]我和她被放在天平两端
[00:23.52]你慢慢对比着谁更好看
[00:27.37]后来你更换了站
[00:31.70]我比她更心善
[00:36.23]难过和失望各占据一半
[00:40.64]思绪千万也被不甘填满
[00:44.46]对于你我真一般
[00:48.66]所以才随便更换
[00:52.91]曾给自己戴的皇冠掉了大半
[00:57.29]遇见你后我的浪漫全都不算
[01:01.28]我慢慢习惯了冰冷的夜晚
[01:06.34]寝食难安
[01:09.28]我们的故事很短有点伤感
[01:13.55]你走的那么坦然无法谈判
[01:17.87]我还笑自己勇敢
[01:20.05]可以无休止纠缠
[01:22.18]大可不必同情心泛滥
[01:26.47]我们的结局更乱不算简单
[01:30.54]全是敷衍后变淡无法翻盘
[01:34.83]你走远后回头看
[01:37.09]我还在翘首以盼
[01:40.13]无法心安
[01:57.72]难过和失望各占据一半
[02:01.86]思绪千万也被不甘填满
[02:05.90]对于你我真一般
[02:09.87]所以才随便更换
[02:14.37]曾给自己戴的皇冠掉了大半
[02:18.57]遇见你后我的浪漫全都不算
[02:22.65]我慢慢习惯了冰冷的夜晚
[02:27.82]寝食难安
[02:30.71]我们的故事很短有点伤感
[02:34.80]你走的那么坦然无法谈判
[02:39.24]我还笑自己勇敢
[02:41.32]可以无休止纠缠
[02:43.44]大可不必同情心泛滥
[02:47.86]我们的结局更乱不算简单
[02:52.00]全是敷衍后变淡无法翻盘
[02:56.40]你走远后回头看
[02:58.45]我还在翘首以盼
[03:01.44]无法心安
[03:04.99]我们的故事很短有点伤感
[03:09.22]你走的那么坦然无法谈判
[03:13.54]我还笑自己勇敢
[03:15.53]可以无休止纠缠
[03:17.79]大可不必同情心泛滥
[03:21.98]我们的结局更乱不算简单
[03:26.25]全是敷衍后变淡无法翻盘
[03:30.61]你走远后回头看
[03:32.74]我还在翘首以盼
[03:35.77]无法心安