[01:01.81]来自翻过五千里的浪
[01:04.71]还是待重建的城墙
[01:08.49]所有历史褪色后的黄
[01:11.61]聚成夕阳染在我身上
[01:29.50]来自流过五千岁的汗
[01:32.61]还是传说中的盛唐
[01:36.38]所有淘在江湖里的黄
[01:39.45]只等我来给它名状
[01:43.23]黄种人 来到地上
[01:46.71]挺起新的胸膛
[01:50.24]黄种人 走在路上
[01:53.70]天下知我不一样
[01:57.14]越动荡 越勇敢
[02:00.68]世界变更要让我闯
[02:03.73]一身坦荡荡 到四方
[02:07.65]五千年终于轮到我上场
[02:25.07]从来没有医不好的伤
[02:28.21]只有最古老的力量
[02:31.99]所有散在土地里的黄
[02:35.13]在种顽强非常东方
[02:38.87]黄种人 来到地上
[02:42.39]挺起新的胸膛
[02:45.86]黄种人 走在路上
[02:49.36]天下知我不一样
[02:52.80]越动荡 越勇敢
[02:56.34]世界变更要让我闯
[02:59.39]一身坦荡荡 到四方
[03:03.27]五千年终于轮到我上场
[03:07.29]天下哪有地方看不到黄色的脸
[03:09.91]鲜红色的血流在十三亿的人
[03:13.56]你说这是我的愤怒
[03:15.10]我说这是我的态度
[03:17.28]奋不顾身勇往直前只有我们中国人
[03:48.64]从来没有医不好的伤
[03:51.66]只有最古老的力量
[03:55.63]所有散在土地里的黄
[03:58.62]在种顽强非常东方
[04:05.95]越动荡 越勇敢
[04:09.40]留下属于我的黄
[04:12.43]一身坦荡荡
[04:14.60]黄天在上
[04:16.31]看我如何做好汉