[00:01.28]叹人生路兜兜转转
[00:03.30]与你余情未了
[00:35.61]静月楼台空烦恼
[00:39.32]何处梦醉寄逍遥
[00:42.91]瑶琴缥缈纷纷扰
[00:46.67]惊扰故人的好觉
[00:51.68]叹人生路兜兜转转
[00:53.84]与你余情未了
[00:55.60]谁的笑飞过了天涯海角挂眉梢
[00:59.48]菩提下为浮生高歌一曲多寂寥
[01:03.16]月夜灯火阑珊 浊酒一壶
[01:05.71]醉倒在墙角
[01:06.79]再回眸盼来世相邀
[01:08.85]梦回当时年少
[01:10.54]怕旧时声音会肆意吵闹太喧嚣
[01:14.46]你离开的步调不轻不重刚刚好
[01:18.25]缓缓在我心头 筑起一座
[01:20.70]半世的监牢
[02:18.88]静月楼台空烦恼
[02:22.42]何处梦醉寄逍遥
[02:26.04]瑶琴缥缈纷纷扰
[02:29.89]惊扰故人的好觉
[02:34.79]叹人生路兜兜转转
[02:36.92]与你余情未了
[02:38.64]谁的笑飞过了天涯海角挂眉梢
[02:42.56]菩提下为浮生高歌一曲多寂寥
[02:46.28]月夜灯火阑珊 浊酒一壶
[02:48.81]醉倒在墙角
[02:49.87]再回眸盼来世相邀
[02:51.99]梦回当时年少
[02:53.71]怕旧时声音会肆意吵闹太喧嚣
[02:57.47]你离开的步调不轻不重刚刚好
[03:01.43]缓缓在我心头 筑起一座
[03:03.77]半世的监牢
[03:06.80]叹人生路兜兜转转
[03:08.83]与你余情未了
[03:10.57]谁的笑飞过了天涯海角挂眉梢
[03:14.41]菩提下为浮生高歌一曲多寂寥
[03:18.15]月夜灯火阑珊 浊酒一壶
[03:20.71]醉倒在墙角
[03:21.92]再回眸盼来世相邀
[03:23.83]梦回当时年少
[03:25.56]怕旧时声音会肆意吵闹太喧嚣
[03:29.20]你离开的步调不轻不重刚刚好
[03:33.10]缓缓在我心头 筑起一座
[03:35.67]半世的监牢