[00:05.67]花儿流着泪 会枯萎 虽然美
[00:09.95]时光飞逝悄然抹去了香味
[00:25.22]花儿流着泪 人世间 等枯萎
[00:29.91]抹去了曾经骄傲的香味
[00:35.55]我们向前追 夹带着 的疲惫
[00:40.31]夜深又想起年少那个谁
[00:45.82]青春的滋味 是遗憾 的积累
[00:50.63]长大才懂得珍惜多可贵
[00:56.07]时光如流水 这一去 不再回
[01:00.88]梦想在现实前摇摇欲坠
[01:05.86]一瞬间 留下了 多少无声的想念
[01:10.98]一转眼 那一天 已经过了多少年
[01:16.17]忽然间 又看见 你微笑清澈的脸
[01:21.31]来不及说再见
[01:29.52]青春的颜色 像一首老歌
[01:34.47]不知不觉泪流的某一刻
[01:39.68]无奈人生总有太多离合
[01:45.06]沉默中苦涩
[02:00.76]花儿流着泪 人世间 等枯萎
[02:05.49]抹去了曾经骄傲的香味
[02:10.97]我们向前追 夹带着 的疲惫
[02:15.84]夜深又想起年少那个谁
[02:21.29]青春的滋味 是遗憾 的积累
[02:26.10]长大才懂得珍惜多可贵
[02:31.60]时光如流水 这一去 不再回
[02:36.40]梦想在现实前摇摇欲坠