[00:00.00]窗 虎二
[00:12.07]日坠尘芳 杯觥交错
[00:17.75]新愁旧憾 与我何干
[00:23.39]逢场作戏 若即若离
[00:29.11]终究是客 谁诉南柯
[00:37.54]轻烟飘过
[00:39.12]似同窃语敲打我的窗
[00:43.41]可曾是你 捎来的问安
[00:49.23]粗茶一盏
[00:50.61]谁在乎人间碎银几两
[00:54.86]纸短情长 断了离殇
[01:23.10]若是把盏尽欢酩酊能忘掉喜悲
[01:28.94]又何必为俗情如癫如梦如痴如醉
[01:34.58]若是看尽世间冷暖即烟消云散
[01:40.09]又何需为爱恨一意孤行挂肚牵肠
[01:46.26]轻烟飘过
[01:47.91]似同窃语敲打我的窗
[01:51.98]可曾是你 捎来的问安
[01:57.55]粗茶一盏
[01:59.11]谁在乎人间碎银几两
[02:03.43]纸短情长 断了离殇
[02:08.56]Wu
[02:19.97]Wu
[02:32.19]轻烟飘过
[02:33.57]似同窃语敲打我的窗
[02:37.89]可曾是你 捎来的问安
[02:43.52]粗茶一盏
[02:45.03]谁在乎人间碎银几两
[02:49.26]纸短情长 断了离殇