[00:01.80]江南花已凋落 怎堪再斟酌
[00:09.26]可怜良辰无多 竟似无人说
[00:33.65]一人后来过江南 烟雨锁惆怅
[00:41.12]听得乌篷轻摇浆 竟不知所想
[00:48.62]画船萧鼓声声唱 几曲断人肠
[00:56.16]谁家墙头有梅 自芬芳
[01:03.86]人间一场烟火 你曾盛开过
[01:11.14]刻几人在心窝 从此孤独活
[01:18.58]江南花已凋落 怎堪再斟酌
[01:26.11]可怜良辰无多 竟似无人说
[01:50.52]你撑纸伞回头望 千年乌衣巷
[01:57.97]问君青丝有几丈 能把风月量
[02:05.49]谁言杯酒醉他乡 红尘皆可忘
[02:12.98]凭栏数尽孤帆 泪两行
[02:22.41]人间一场烟火 你曾盛开过
[02:29.75]刻几人在心窝 从此孤独活
[02:37.25]江南花已凋落 怎堪再斟酌
[02:44.76]可怜良辰无多 竟似无人说
[02:52.33]人间一场烟火 你曾盛开过
[02:59.80]刻几人在心窝 从此孤独活
[03:07.36]江南花已凋落 怎堪再斟酌
[03:14.77]可怜良辰无多 竟似无人说