[00:00.00]醒不来的梦 回小仙
[00:01.55]你是我触碰不到的风
[00:04.48]醒不来的梦
[00:06.69]寻不到的天堂
[00:08.93]医不好的痛
[00:11.18]点不着的香烟
[00:13.41]松不开的手
[00:15.60]忘不了的某某某
[00:19.25]你是我寻觅不到的风
[00:22.24]哭不完的红
[00:24.48]说不出的保重
[00:26.72]熬不过的冬
[00:28.90]忍不住的欢笑
[00:31.11]喝不完的酒
[00:33.35]愈合不了的伤口
[00:55.61]如果你没有
[00:57.79]进入我生活
[00:59.98]把爱全都对我说
[01:04.44]我也就不会
[01:06.62]在你的怀中
[01:08.91]以为爱情可以永恒
[01:13.32]如果你没有
[01:15.58]彻底忘了我
[01:17.72]偶尔也会想起我
[01:22.20]那么我的心
[01:24.40]就随你折磨
[01:26.67]抛弃一切随你放纵
[01:30.37]你是我触碰不到的风
[01:33.36]醒不来的梦
[01:35.58]寻不到的天堂
[01:37.78]医不好的痛
[01:40.02]点不着的香烟
[01:42.26]松不开的手
[01:44.46]忘不了的某某某
[01:48.13]你是我寻觅不到的风
[01:51.11]哭不完的红
[01:53.36]说不出的保重
[01:55.55]熬不过的冬
[01:57.78]忍不住的欢笑
[01:59.99]喝不完的酒
[02:02.26]愈合不了的伤口
[02:15.57]如果你没有
[02:17.78]彻底忘了我
[02:20.00]偶尔也会想起我
[02:24.40]那么我的心
[02:26.64]就随你折磨
[02:28.86]抛弃一切随你放纵
[02:32.59]你是我触碰不到的风
[02:35.57]醒不来的梦
[02:37.78]寻不到的天堂
[02:39.99]医不好的痛
[02:42.25]点不着的香烟
[02:44.45]松不开的手
[02:46.68]忘不了的某某某
[02:50.36]你是我寻觅不到的风
[02:53.32]哭不完的红
[02:55.60]说不出的保重
[02:57.73]熬不过的冬
[02:59.99]忍不住的欢笑
[03:02.18]喝不完的酒
[03:04.45]愈合不了的伤口
[03:08.07]你是我触碰不到的风
[03:11.05]醒不来的梦
[03:13.35]寻不到的天堂
[03:15.52]医不好的痛
[03:17.76]点不着的香烟
[03:20.02]松不开的手
[03:22.25]忘不了的某某某
[03:25.92]你是我寻觅不到的风
[03:28.87]哭不完的红
[03:31.11]说不出的保重
[03:33.32]熬不过的冬
[03:35.57]忍不住的欢笑
[03:37.76]喝不完的酒
[03:40.02]愈合不了的伤口
[03:43.92]多痛