[00:51.97]三九的梅花红了满山的雪
[00:57.84]萧条枝影月牙照人眠
[01:05.06]小伙儿赶着马车手里攥着长鞭
[01:10.58]江风吹过他通红的脸
[01:17.67]锣鼓声声正月正
[01:23.76]爆竹声里落尽一地红
[01:30.55]家家户户都点上花灯
[01:36.76]又是一年好收成
[01:56.72]清泠泠的江水滔滔流了多久
[02:02.73]像那游子一去不回头
[02:09.65]姑娘含着眼泪孤单站在门口
[02:15.55]一眼望断了多少个秋
[02:22.72]大雪封门再送财神
[02:28.61]烈火烧不尽心上的人
[02:34.99]霜花满窗就在此良辰
[02:41.68]我俩就定了终身
[03:13.73]塞北残阳是她的红妆
[03:20.54]一山松柏做伴娘
[03:27.22]等她的情郎啊衣锦还乡
[03:33.95]今生我只与你成双
[03:40.45]锣鼓声声正月正
[03:46.65]爆竹声里落尽一地红
[03:52.95]家家户户都点上花灯
[04:00.29]又是一年好收成
[04:06.26]家家户户都点上花灯
[04:13.06]又是一年好收成