[00:00.00]好男人 流浪的东子
[00:32.97]你收入一般 工资两千
[00:37.05]柴米油盐 你是一日三餐
[00:41.13]你不会偷懒 你任劳任怨
[00:45.21]平平淡淡的上班下班
[00:49.17]有人说 你工作不挣钱
[00:52.94]你说腰缠万贯 也会心烦
[00:57.16]挺直腰板 不怕艰难
[01:00.70]你要成为这样的男子汉
[01:06.45]你说你贪财有道 好色有品
[01:11.25]博学有识 你还读书有瘾
[01:15.32]喝酒有量 玩笑有度
[01:19.19]没事不惹事 有事也不怕事
[01:39.38]你长的一般 不算难看
[01:43.19]不喝大酒 偶尔抽烟
[01:47.08]你不会赌钱 也不当渣男
[01:51.21]本本分分的一天一天
[01:55.23]有人说 你活的不体面
[01:58.82]你说衬衫一穿 也挺好看
[02:03.28]英姿飒爽 风度翩翩
[02:06.80]你要成为这样的男子汉
[02:12.79]你说你贪财有道 好色有品
[02:17.28]博学有识 你还读书有瘾
[02:21.27]喝酒有量 玩笑有度
[02:25.31]没事不惹事 有事也不怕事
[03:00.63]你说你贪财有道 好色有品
[03:05.19]博学有识 你还读书有瘾
[03:09.26]喝酒有量 玩笑有度
[03:13.26]没事不惹事 有事也不怕事
[03:18.55]你说你贪财有道 好色有品
[03:23.23]博学有识 你还读书有瘾
[03:27.23]喝酒有量 玩笑有度
[03:31.20]没事不惹事 有事也不怕事