[00:00.00]毁人不倦 许嵩
[00:05.04]几片 来自松岛的枫叶
[00:09.38]堆叠 魅惑血红的感觉
[00:13.42]少年 从这里开始新的体验
[00:17.42]最后 造了孽
[00:21.94]一月 当半数生命终结
[00:25.95]付钱 付到忏悔的境界
[00:30.29]蜕变 洒下了一滩碎片
[00:34.11]它毁人不倦
[00:37.79]初夏的雨点 落得太敷衍
[00:41.92]习惯了随随便便
[00:45.58]被放任的夜 被放任的苟且
[00:50.02]都怪它怂恿了拉链
[00:54.51]初夏的雨点 落得太敷衍
[00:58.76]习惯了不辞而别
[01:02.52]激情已退却
[01:04.60]她也不再呜咽
[01:07.11]体谅了爱情的肤浅
[01:29.26]一月 当半数生命终结
[01:33.36]付钱 付到忏悔的境界
[01:37.59]蜕变 洒下了一滩碎片
[01:41.55]它毁人不倦
[01:45.31]初夏的雨点 落得太敷衍
[01:49.37]习惯了随随便便
[01:53.17]被放任的夜 被放任的苟且
[01:57.31]都怪它怂恿了拉链
[02:01.90]初夏的雨点 落得太敷衍
[02:06.33]习惯了不辞而别
[02:09.94]激情已退却
[02:11.95]她也不再呜咽
[02:14.47]体谅了爱情的肤浅
[02:22.93]初夏的雨点 落得太敷衍
[02:27.59]习惯了随随便便
[02:30.88]被放任的夜 被放任的苟且
[02:35.42]都怪它怂恿了拉链
[02:39.70]初夏的雨点 落得太敷衍
[02:44.01]习惯了不辞而别
[02:47.55]激情已退却
[02:49.43]她也不再呜咽
[02:52.47]体谅了爱情的肤浅
[02:56.61]原谅这时代的肤浅
[03:03.99]几片来自松岛的枫叶