[00:00.00]讲话是闭嘴的时候 汪苏泷
[00:18.63]朋友们聊的话题
[00:23.10]越来越无法参与
[00:27.28]有时怪自己不合群
[00:32.43]处理不好很多关系
[00:36.16]当某些音乐响起
[00:40.44]我赶快拿起手机
[00:44.87]我的表情
[00:47.14]维持的还算可以
[00:50.03]怕下一秒哭红眼睛
[00:53.46]总想问公平
[00:56.69]越来越了解到很多事
[01:00.02]没有公平
[01:02.10]有些人注定
[01:05.20]出现只是为了
[01:07.67]带给你一些回忆
[01:10.75]写过的那段旋律
[01:13.83]除了你再不想唱给谁听
[01:19.44]看过的那些风景
[01:22.65]还有好多舍不得
[01:25.38]删除掉的合影
[01:28.11]人生短短的光景
[01:31.51]就是无法知道
[01:33.70]关于你一点消息
[01:36.78]听过许多的道理
[01:40.03]还是无法把自己
[01:42.75]从漩涡中抽离
[01:45.43]家里的那本书籍
[01:48.81]是我鼓起勇气
[01:51.02]也不敢翻的东西
[01:54.18]听到了欢声笑语
[01:57.43]就假装自己
[01:59.33]还可以偶尔的开心
[02:02.78]时间它不露痕迹
[02:06.18]让人平静
[02:07.63]让人失去了很多情绪
[02:11.45]而我的喘息
[02:14.00]它却没说在哪里
[02:33.28]相信了命运
[02:36.45]至少还有这个借口
[02:39.38]能供我慰藉
[02:41.79]有些人注定
[02:45.01]出现只是为了
[02:47.35]带给我一些回忆
[02:50.57]做过了所有努力
[02:53.60]并不是在等待你的回应
[02:59.15]尝试了许多话题
[03:02.46]却还是不能走进
[03:05.09]你一点点内心
[03:07.71]感情是没有道理
[03:11.06]有人得意
[03:12.65]有人没有难过的权利
[03:16.55]我确实不算聪明
[03:19.80]猜不透谜语
[03:21.66]猜不透故事的结局
[03:25.15]我已经不停练习
[03:28.37]请放心有一天
[03:30.72]我一定把你忘记
[03:33.90]你的声音和姓名
[03:36.95]还有每次不开心时
[03:40.16]会看的电影
[03:42.49]如果你遇见爱情
[03:45.86]请你坚定
[03:47.35]请你这一次不要任性
[03:51.20]讲话的时候
[03:53.69]其实我没有说话
[03:59.78]闭嘴的时候
[04:02.47]其实希望你在听