[00:00.00]五十年以后 海来阿木
[00:28.32]此生最好的运气
[00:31.76]就是遇见了你
[00:35.36]刚好你也爱我
[00:38.95]我也爱着你
[00:41.39]在这个尴尬年纪
[00:44.66]我不再是一个人
[00:48.48]多幸运能和你在一起
[00:54.59]此生最大的欢喜
[00:58.16]就是等到了你
[01:01.67]是你带我走出
[01:05.26]那片沼泽地
[01:07.71]从我们交换信物
[01:11.04]深情相望那刻起
[01:14.61]我的余生就是你
[01:21.11]我希望五十年以后
[01:24.50]你还能在我左右
[01:27.82]和你坐在摇椅里
[01:30.82]感受那夕阳的温柔
[01:34.46]听微风轻轻地吹
[01:37.74]听河水慢慢地流
[01:41.26]再聊聊从前日子
[01:44.28]刚谈恋爱的时候
[01:50.51]我希望五十年以后
[01:54.11]你还能在我左右
[01:57.41]那时都已白了头
[02:00.45]还想听你叫我丫头
[02:04.04]轻轻牵着你的手
[02:07.33]静静靠在你胸口
[02:11.03]这个画面是不是就叫做长相厮守
[02:46.03]此生最大的欢喜
[02:50.05]就是等到了你
[02:53.43]是你带我走出
[02:57.06]那片沼泽地
[02:59.41]从我们交换信物
[03:02.75]深情相望那刻起
[03:06.44]我的余生就是你
[03:12.58]我希望五十年以后
[03:16.36]你还能在我左右
[03:19.58]和你坐在摇椅里
[03:22.64]感受那夕阳的温柔
[03:26.15]听微风轻轻地吹
[03:29.48]听河水慢慢地流
[03:32.94]再聊聊从前日子
[03:36.02]刚谈恋爱的时候
[03:42.23]我希望五十年以后
[03:45.83]你还能在我左右
[03:49.15]那时都已白了头
[03:52.29]还想听你叫我丫头
[03:55.84]轻轻牵着你的手
[03:59.07]静静靠在你胸口
[04:02.71]这个画面是不是就叫做长相厮守
[04:15.13]我希望五十年以后
[04:18.73]你还能在我左右
[04:22.06]那时都已白了头
[04:25.08]还想听你叫我丫头
[04:28.60]轻轻牵着你的手
[04:31.91]静静靠在你胸口
[04:35.56]这个画面是不是就叫做长相厮守