[00:09.89]你还在哭什么
[00:11.62]他都已经笑了
[00:13.06]官人到门口了
[00:15.30]你知道怎么做
[00:17.08]把眼泪藏好了
[00:18.49]以后请好好活
[00:20.81]你还在哭什么
[00:22.54]他都已经笑了
[00:24.00]马上要拜堂了
[00:26.25]你知道怎么做
[00:28.12]就算是假的装的
[00:32.78]八抬大轿喧天鼓锣
[00:38.16]亲友齐聚满堂吆喝
[00:43.70]一袭红装盖头下却还藏着
[00:49.13]你满脸的泪眼婆娑
[00:53.52]你还在哭什么
[00:55.34]他都已经笑了
[00:56.74]官人到门口了
[00:58.97]你知道怎么做
[01:00.80]把眼泪藏好了
[01:02.19]以后请好好活
[01:04.37]你还在哭什么
[01:06.21]他都已经笑了
[01:07.58]马上要拜堂了
[01:09.86]你知道怎么做
[01:11.69]就算是假的装的
[01:27.60]一袭红装盖头下却还藏着
[01:32.75]你满脸的泪眼婆娑
[01:37.21]你还在哭什么
[01:38.95]他都已经笑了
[01:40.30]官人到门口了
[01:42.60]你知道怎么做
[01:44.39]把眼泪藏好了
[01:45.79]以后请好好活
[01:48.04]你还在哭什么
[01:49.85]他都已经笑了
[01:51.24]马上要拜堂了
[01:53.50]你知道怎么做
[01:55.29]就算是假的装的
[01:58.96]你还在哭什么
[02:00.75]他都已经笑了
[02:02.13]官人到门口了
[02:04.39]你知道怎么做
[02:06.24]把眼泪藏好了
[02:07.64]以后请好好活
[02:09.88]你还在哭什么
[02:11.65]他都已经笑了
[02:13.07]马上要拜堂了
[02:15.29]你知道怎么做
[02:17.11]就算是假的装的