[00:32.15]心属于你的
[00:35.03]我借来寄托
[00:38.91]却变成我的心魔
[00:44.90]你属于谁的
[00:47.80]我刚好经过
[00:51.72]却带来潮起潮落
[00:57.04]都是因为 一路上 一路上
[01:00.91]大雨曾经滂沱
[01:05.03]证明你有来过
[01:09.86]可是 当我闭上眼
[01:12.07]再睁开眼
[01:14.23]只看见沙漠
[01:17.45]哪里有什么骆驼
[01:23.33]背影是真的
[01:24.92]人是假的 没什么执着
[01:29.77]一百年前 你不是你 我不是我
[01:36.08]悲哀是真的
[01:37.72]泪是假的 本来没因果
[01:42.54]一百年后 没有你 也没有我
[02:03.40]风属于天的 我借来吹吹
[02:10.17]却吹起人间烟火
[02:16.12]天属于谁的 我借来欣赏
[02:22.93]却看到你的轮廓
[02:28.21]都是因为 一路上 一路上
[02:32.00]大雨曾经滂沱 证明你有来过
[02:41.22]可是 当我闭上眼 再睁开眼
[02:45.44]只看见沙漠 哪里有什么骆驼
[02:54.57]背影是真的 人是假的
[02:57.73]没什么执着
[03:00.89]一百年前 你不是你 我不是我
[03:07.30]悲哀是真的 泪是假的
[03:10.51]本来没因果
[03:13.68]一百年后 没有你 也没有我
[03:48.99]背影是真的 人是假的
[03:52.12]没什么执着
[03:55.33]一百年前 你不是你 我不是我
[04:01.69]悲哀是真的 泪是假的
[04:04.90]本来没因果
[04:08.09]一百年后 没有你 也没有我
[04:14.51]背影是真的 人是假的
[04:17.72]没什么执着
[04:20.81]一百年前 你不是你 我不是我
[04:27.24]悲哀是真的 泪是假的
[04:30.52]本来没因果
[04:33.62]一百年后 没有你 也没有我