[00:02.41]曾经出手阔绰的爱情 对你一次付清
[00:08.04]明知不得善终的动心 就不必再找零
[00:13.70]曾说要去的南极 没你后就成了难及
[00:19.34]太多悲喜回忆 关于你 慢慢地 抽离
[00:25.97]该庆幸 暂住过你清澈的眼睛
[00:28.71]与你牵手的旅行 也如同电影
[00:31.18]只遗憾 这世界没有定格的风景
[00:34.40]分手二字 你说的 如鸿毛般轻
[00:37.28]不自禁 翻看老旧照片的灰烬
[00:40.08]只剩往事的剪影 和眼泪谈心
[00:42.52]如果说 没有过破釜沉舟的任性
[00:45.69]这段感情 能不能结晶
[00:48.03]不如别听我说
[00:49.68]别跟我走
[00:50.97]别和我相遇
[00:53.14]曾经出手阔绰的爱情 对你一次付清
[00:58.71]明知不得善终的动心 就不必再找零
[01:04.34]曾说要去的南极 没你后就成了难及
[01:10.03]太多悲喜回忆 关于你 慢慢地 抽离
[01:15.74]是我出手阔绰的爱情 不再奢望还清
[01:21.30]某些海市蜃楼的约定 都永远地关停
[01:27.00]心上席卷的暴雨 没你后就一个人淋
[01:32.74]连同方寸之地 也顺势结冰
[01:50.75]酒喝尽 还沉沦在那时的梦境
[01:53.47]与我失眠的星星 不愿去提醒
[01:55.98]街灯下 总是会默契回首的身影
[01:59.09]被风一吹 顷刻间 就模糊不清
[02:01.96]多清晰 记忆挣扎叫嚣的声音
[02:04.75]不甘被岁月囚禁 孤独服刑
[02:07.21]离开后 才明白最痛苦的是清醒
[02:10.36]眼泪轻易 淹没了曾经
[02:12.69]不如别听我说
[02:14.23]别跟我走
[02:15.66]别和我相遇
[02:17.85]曾经出手阔绰的爱情 对你一次付清
[02:23.44]明知不得善终的动心 就不必再找零
[02:29.06]曾说要去的南极 没你后就成了难及
[02:34.74]太多悲喜回忆 关于你 慢慢地 抽离
[02:40.41]是我出手阔绰的爱情 不再奢望还清
[02:45.99]某些海市蜃楼的约定 都永远地关停
[02:51.82]心上席卷的暴雨 没你后就一个人淋
[02:57.36]连同方寸之地 也顺势结冰