[00:00.00]我终于明白 星弟
[00:16.45]总以为过去了
[00:18.73]我就会痊愈的
[00:20.58]也没那么深刻
[00:23.82]我总这样说着
[00:26.16]房间在放着歌
[00:30.24]还不算热的季节
[00:32.31]想起和你那些
[00:34.23]争吵 无知 倔强 的情节
[00:37.75]只期望对方了解
[00:39.68]无视对的感觉
[00:42.01]无解
[00:44.95]我终于明白 我想要的爱
[00:48.62]不能够在没有你的未来
[00:52.46]更没有新欢 好让我释怀
[00:56.10]你这份旧爱
[00:59.77]我终于明白 会节节退败
[01:03.36]把你让给他 是因为我太爱
[01:07.12]我应该习惯
[01:09.34]侧过身扑了空你不在
[01:30.46]一个人过了几年
[01:32.57]还是停在起点
[01:34.39]没有谁在身边
[01:37.89]一只猫 一包烟
[01:40.01]一顿饭就能过一天
[01:44.16]删除了所有照片
[01:46.14]搬离那个房间
[01:48.11]以为就能不受回忆的煎
[01:51.45]以为我不会改变
[01:53.55]其实 真的改变没发现
[01:58.66]我终于明白 我想要的爱
[02:02.56]不能够在没有你的未来
[02:06.29]更没有新欢 好让我释怀
[02:09.93]你这份旧爱
[02:13.19]我终于明白 会节节退败
[02:17.31]把你让给他 是因为我太爱
[02:20.98]我应该习惯
[02:23.01]侧过身扑了空你不在
[02:28.41]我终于明白 我想要的爱
[02:32.04]不能够在没有你的未来
[02:35.70]更没有新欢 好让我释怀
[02:39.41]你这份旧爱
[02:42.85]我终于明白 会节节退败
[02:46.84]把你让给他 是因为我太爱
[02:50.56]我应该习惯
[02:52.90]侧过身扑了空你不在