[00:37.29]忘不了你眼中那闪烁的泪光
[00:41.74]好像知道我说谎
[00:45.38]我茫然走错了地方
[00:49.39]却已不敢回头望
[00:52.73]舍不得杏花春雨中的你
[00:57.14]盈盈的笑语
[01:00.99]雨打风飘年华流走
[01:05.03]惘然睡梦中
[01:08.17]走过了一生有多少珍重时光
[01:12.66]与你爱的人分享
[01:16.30]我总是选错了方向
[01:20.39]伤心却又不能忘
[01:23.63]放不开魂牵梦系爱的你
[01:28.16]无处说凄凉
[01:31.61]回首灯火已阑珊处
[01:35.85]是否还有你
[01:39.23]说起来人生的仆仆风尘
[01:43.05]不能够留一点回忆
[01:46.85]难舍又难分已无可追寻
[01:51.38]烟消云散的往昔
[01:54.50]说起来爱情的悲欢离合
[01:58.55]有个你我永远不提
[02:02.42]相偎又相依要留在心底
[02:06.82]陪我一路到天涯
[02:25.62]走过了一生有多少珍重时光
[02:30.09]与你爱的人 分享
[02:33.86]我总是选错了方向
[02:37.82]伤心却又不能忘
[02:40.94]放不开魂牵梦系爱的你
[02:45.52]无处说凄凉
[02:48.94]回首灯火已阑珊处
[02:53.31]是否还有你
[02:56.56]说起来人生的仆仆风尘
[03:00.37]不能够留一点回忆
[03:04.22]难舍又难分已无可追寻
[03:08.74]烟消云散的往昔
[03:11.96]说起来爱情的悲欢离合
[03:15.91]有个你我永远不提
[03:19.61]相偎又相依要留在心底
[03:24.22]陪我一路到天涯
[03:27.41]说起来人生的仆仆风尘
[03:31.30]不能够留一点回忆
[03:35.20]难舍又难分已无可追寻
[03:39.72]烟消云散的往昔
[03:42.89]说起来爱情的悲欢离合
[03:46.80]有个你我永远不提
[03:50.62]相偎又相依要留在心底
[03:55.17]陪我一路到天涯