[00:10.68]后来
[00:12.57]我总算学会了
[00:15.66]如何去爱
[00:18.51]可惜你
[00:18.90]早已远去
[00:19.77]消失在人海
[00:22.68]后来
[00:24.72]终于在眼泪中明白
[00:29.43]有些人
[00:30.96]一旦错过就不再
[00:36.63]那时候的爱情
[00:42.78]为什么就能那样简单
[00:47.85]而又是为什么
[00:50.85]人年少时
[00:55.08]一定要让深爱的人受伤
[01:00.87]在这相似的深夜里
[01:05.04]你是否一样
[01:07.68]也在静静追悔感伤
[01:13.65]如果当时我们能不那么倔强
[01:19.89]现在也
[01:21.24]不那么遗憾
[01:24.99]你都如何回忆我
[01:25.86]带着笑或是很沉默
[01:30.60]这些年来
[01:32.16]有没有人能让你不寂寞
[01:36.48]后来
[01:38.43]我总算学会了
[01:41.58]如何去爱
[01:43.44]可惜你
[01:44.46]早已远去
[01:45.69]消失在人海
[01:48.81]后来
[01:51.18]终于在眼泪中明白
[01:55.68]有些人
[01:56.88]一旦错过就不再
[01:58.14]永远不会再重来
[02:07.86]有一个男孩
[02:09.57]爱着那个
[02:22.89]爱着那个女孩