[00:00.00]这个年代 大欢
[00:30.81]这些年 身上 披上了枷锁
[00:38.07]负重前行在这世上漂泊
[00:45.33]努力后还是 解不开这把锁
[00:52.62]拖着疲惫慢慢渡过
[00:59.88]多少次 怀疑 人海里的我
[01:06.99]这辈子是不是就这样的活
[01:14.40]面对路上的千百种折磨
[01:21.72]原本开朗也变成沉默
[01:28.02]我们在这个年代
[01:31.65]活的像一颗尘埃
[01:36.27]理想飘在风中散落在人海
[01:43.08]多希望暖风吹来
[01:46.68]能成为别人的主宰
[01:50.34]可现在却只剩下无奈
[01:57.06]我们在这个年代
[02:00.84]不拼就会被淘汰
[02:05.34]多少次在梦中哭着醒来
[02:12.15]看透了人生百态
[02:15.78]又一年花谢花开
[02:19.44]最无奈挚爱的人已不在
[02:56.25]多少次 怀疑 人海里的我
[03:03.36]这辈子是不是就这样的活
[03:10.77]面对路上的千百种折磨
[03:18.06]原本开朗也变成沉默
[03:24.39]我们在这个年代
[03:28.05]活的像一颗尘埃
[03:32.64]理想飘在风中散落在人海
[03:39.51]多希望暖风吹来
[03:43.08]能成为别人的主宰
[03:46.71]可现在却只剩下无奈
[03:53.43]我们在这个年代
[03:57.18]不拼就会被淘汰
[04:01.74]多少次在梦中哭着醒来
[04:08.49]看透了人生百态
[04:12.12]又一年花谢花开
[04:15.81]最无奈挚爱的人已不在
[04:22.59]我们在这个年代
[04:26.31]活的像一颗尘埃
[04:30.84]理想飘在风中散落在人海
[04:37.62]多希望暖风吹来
[04:41.22]能成为别人的主宰
[04:44.91]可现在却只剩下无奈
[04:51.72]我们在这个年代
[04:55.38]不拼就会被淘汰
[04:59.94]多少次在梦中哭着醒来
[05:06.66]看透了人生百态
[05:10.29]又一年花谢花开
[05:13.95]最无奈挚爱的人已不在