[00:06.99]他真的对你好吗
[00:07.50]我现在就要你回答
[00:09.30]虽然我的身份不适合当下
[00:14.67]为什么
[00:17.55]你还勉强说这一切还好吧
[00:22.44]我却只能陪你强笑着装傻
[00:30.78]我们认识了那么久
[00:34.11]还只是好朋友
[00:37.29]喜欢你的话
[00:39.00]我也从没说出口
[00:44.04]直到有一次你醉的时候拉着我的手
[00:50.46]说着你和他的故事眼泪在流
[00:57.51]相处那么久
[00:58.89]没见过你低头
[01:03.81]哽咽的我也不知怎么向你问候
[01:10.26]我的愿望是你开心我能陪在你左右
[01:16.77]而你难过的时候
[01:18.63]我也能陪着你
[01:20.43]分担忧愁
[01:22.53]他真的对你好吗
[01:25.86]我现在就要你回答
[01:29.85]虽然我的身份不适合当下
[01:35.25]为什么
[01:38.10]你还勉强说这一切还好吧
[01:42.96]我却只能陪你强笑着装傻
[01:48.36]他真的他真的
[01:52.08]他真的对你好吗
[01:55.38]我还是想要你回答
[01:59.46]这样我才能放下担心和牵挂
[02:04.83]累了吧
[02:07.65]起身说这时间你要回家
[02:12.60]没听到回答
[02:14.25]悄悄压在心底
[02:17.55]关于爱你的话
[02:37.23]相处那么久
[02:39.12]没见过你低头
[02:43.92]哽咽的我也不知怎么向你问候
[02:50.46]我的愿望是你开心我能陪在你左右
[02:57.00]而你难过的时候
[02:58.89]我也能陪着你
[03:00.66]分担忧愁
[03:02.79]他真的对你好吗
[03:06.09]我现在就要你回答
[03:10.11]虽然我的身份不适合当下
[03:15.48]为什么
[03:18.33]你还勉强说这一切还好吧
[03:23.25]我却只能陪你强笑着装傻
[03:28.62]他真的他真的
[03:32.34]他真的对你好吗
[03:35.64]我还是想要你回答
[03:39.72]这样我才能放下担心和牵挂
[03:45.03]累了吧
[03:48.00]起身说这时间你要回家
[03:52.86]没听到回答
[03:54.57]悄悄压在心底
[03:57.90]关于爱你的话