[00:18.28]如果真的可以
[00:21.78]多想一直抱着你
[00:26.12]今生能够遇见你
[00:29.55]花光所有运气
[00:33.74]多么想要和你
[00:37.05]拉近一点点距离
[00:40.84]哪怕千万分之一
[00:44.26]可需要多大的勇气
[00:52.51]我跃进人海拥抱你
[00:56.62]那一刹的光景
[01:00.52]任思念拉扯千万里
[01:04.30]却止步于海底
[01:07.80]我转身离去
[01:09.88]消散在风里
[01:12.18]略过人海 回眸
[01:18.33]慢慢地失语
[01:35.60]如果真的可以
[01:39.09]多想一直抱着你
[01:43.32]今生能够遇见你
[01:46.99]花光所有运气
[01:51.35]多么想要和你
[01:54.49]拉近一点点距离
[01:58.44]哪怕千万分之一
[02:01.70]可需要多大的勇气
[02:08.22]我跃进人海拥抱你
[02:12.18]那一刹的光景
[02:15.90]任思念拉扯千万里
[02:19.90]却止步于海底
[02:23.36]我转身离去
[02:25.44]消散在风里
[02:27.81]略过人海 回眸
[02:33.90]慢慢地失语
[02:39.39]我跃进人海拥抱你
[02:43.43]那一刹的光景
[02:47.17]任思念拉扯千万里
[02:51.03]却止步于海底
[02:54.51]我转身离去
[02:56.58]消散在风里
[02:58.92]略过人海 回眸
[03:07.24]只身的孤影