[00:01.50]如果你能给我机会
[00:03.27]让我好好的爱你
[00:05.07]真的只想真心真意对你说
[00:09.31]爱一个人需要理由吗
[00:11.09]我爱你一定爱到花都开了
[00:13.53]鸟儿把歌唱
[00:14.91]爱到牛郎织女为我们点头
[00:18.51]爱到花儿绽放鸟儿成群
[00:21.08]把我们环绕
[00:22.47]爱到每道彩虹映出你的美
[00:25.97]我爱你一定爱到海枯石烂
[00:28.54]永远不后悔
[00:29.92]爱到来生来世也会说无悔
[00:33.53]就把这首动听的歌
[00:35.56]唱给心爱的女孩
[00:37.42]真的希望你能给我个机会
[00:40.65]让我去爱你
[01:00.06]虽然我们相识的日子
[01:02.33]还是短暂的
[01:03.72]可是我已深深把你来爱了
[01:07.29]你的天真和你的纯情
[01:09.61]已把我吸引了
[01:11.23]你就是我梦中美丽的天使
[01:14.76]我知道你是一个天真善良
[01:17.34]温柔的女孩
[01:18.68]真的希望自己能够配上你
[01:22.25]如果你能给我机会
[01:24.33]让我好好的爱你
[01:26.17]真的只想真心真意对你说
[01:31.66]我爱你一定爱到花都开了
[01:34.18]鸟儿把歌唱
[01:35.53]爱到牛郎织女为我们点头
[01:39.14]爱到花儿绽放鸟儿成群
[01:41.65]把我们环绕
[01:43.08]爱到每道彩虹映出你的美
[01:46.60]我爱你一定爱到海枯石烂
[01:49.11]永远不后悔
[01:50.50]爱到来生来世也会说无悔
[01:54.06]就把这首动听的歌
[01:56.12]唱给心爱的女孩
[01:58.06]真的希望你能给我个机会
[02:01.37]让我去爱你
[02:20.57]如果你能给我机会
[02:22.42]让我好好的爱你
[02:24.27]真的只想真心真意对你说
[02:29.96]我爱你一定爱到花都开了
[02:32.18]鸟儿把歌唱
[02:33.66]爱到牛郎织女为我们点头
[02:37.13]爱到花儿绽放鸟儿成群
[02:39.67]把我们环绕
[02:41.15]爱到每道彩虹映出你的美
[02:44.64]我爱你一定爱到海枯石烂
[02:47.24]永远不后悔
[02:48.67]爱到来生来世也会说无悔
[02:52.26]就把这首动听的歌
[02:54.29]唱给心爱的女孩
[02:56.14]真的希望你能给我个机会
[02:59.43]让我去爱你