[00:00.00]男人的累自己体会
[00:14.64]男人的累
[00:16.98]只有男人才能体会
[00:22.02]男人的苦
[00:24.39]只有男人才能清楚
[00:29.73]他总是什么都无所谓
[00:33.54]总是笑着说我还好
[00:37.17]谁又能明白
[00:39.57]他的孤独他的痛苦
[00:44.22]肩上的伤
[00:46.44]是他对未来的渴望
[00:51.48]四处彷徨
[00:53.85]为了区区的碎银几两
[00:59.25]他总在黑夜卸下伪装
[01:03.63]眼泪也不再掩藏
[01:07.26]几瓶啤酒半包烟
[01:09.99]慢慢的疗伤
[01:13.98]就这样一条路走到黑
[01:17.43]无所谓
[01:21.39]就让我继续这样的虚伪
[01:24.78]能有多可悲
[01:28.92]男人也会累也会伤悲
[01:32.67]也会崩溃也会流眼泪
[01:36.33]那又能怎样
[01:38.22]继续承受生活的卑微
[01:43.50]就让我继续这样的狼狈
[01:47.22]就这样自己醉自己体会
[01:51.06]男人的累多疲惫
[01:54.36]多憔悴
[02:27.60]肩上的伤
[02:29.88]是他对未来的渴望
[02:34.92]四处彷徨
[02:37.26]为了区区的碎银几两
[02:42.60]他总在黑夜卸下伪装
[02:46.89]眼泪也不再掩藏
[02:50.64]几瓶啤酒半包烟
[02:53.37]慢慢的疗伤
[02:57.39]就这样一条路走到黑
[03:00.81]无所谓
[03:04.77]就让我继续这样的虚伪
[03:08.19]能有多可悲
[03:12.27]男人也会累也会伤悲
[03:15.99]也会崩溃也会流眼泪
[03:19.71]那又能怎样
[03:21.60]继续承受生活的卑微
[03:26.88]就让我继续这样的狼狈
[03:30.60]就这样自己醉自己体会
[03:34.44]男人的累多疲惫
[03:37.74]多憔悴
[03:41.82]男人也会累也会伤悲
[03:45.54]也会崩溃也会流眼泪
[03:49.29]那又能怎样
[03:51.06]继续承受生活的卑微
[03:56.46]就让我继续这样的狼狈
[04:00.15]就这样自己醉自己体会
[04:04.02]男人的累多疲惫
[04:07.26]多憔悴
[04:11.31]男人的累多疲惫
[04:14.94]多憔悴