[00:00.00]盛夏晚风 苏星婕
[00:14.13]那时我们总把情话说太重
[00:17.08]没想过你是否会心痛
[00:19.97]当熟悉的画面在脑海翻涌
[00:22.81]下一秒将回忆清空
[00:25.90]夕阳落在铁皮房后的烟囱
[00:28.66]它静静向地平线靠拢
[00:31.63]就像在大雾弥漫中寻找彩虹
[00:35.31]每句晚安时光都不懂
[00:40.49]你像盛夏的晚风
[00:43.39]我想握紧却扑空
[00:46.21]路过我的世界消失太匆匆
[00:52.14]你填满过我的梦
[00:55.08]梦醒后两手空空
[00:57.96]那些故事最后都杳无影踪
[01:15.47]夕阳落在铁皮房后的烟囱
[01:18.48]它静静向地平线靠拢
[01:21.31]就像在大雾弥漫中寻找彩虹
[01:25.08]每句晚安时光都不懂
[01:30.24]你像盛夏的晚风
[01:33.08]我想握紧却扑空
[01:35.93]路过我的世界消失太匆匆
[01:41.55]你填满过我的梦
[01:44.76]梦醒后两手空空
[01:47.65]那些故事最后都杳无影踪
[01:53.38]风向着发梢靠拢
[01:56.44]一字一句皆珍重
[01:59.47]在某个傍晚吹过我的心动
[02:05.02]云层穿过了黄昏
[02:08.24]窗外暮色多朦胧
[02:11.04]而我此刻多想能与你相拥