[00:17.65]独自在这城市
[00:21.05]灵魂飘荡的影子
[00:24.83]何时才能停下来
[00:27.95]疯狂依赖你的样子
[00:31.52]不停揣摩你的心事
[00:34.80]偶尔任性却又懂事
[00:38.84]你的一句晚安
[00:42.10]让我开心的像个孩子
[00:45.45]每当你的手抚过我的心房
[00:48.89]我知道全世界只有你能疗我的伤
[00:52.56]锁进这小小坚固的四面墙
[00:55.87]不想谁欣赏你美丽的模样
[00:59.23]这就是我最幸福的方式
[01:02.77]爱你是我最想要做的事
[01:06.61]我害怕失去你
[01:08.41]哪怕一分一秒
[01:10.45]不想再被雨淋湿
[01:13.42]这就是我唯一爱的方式
[01:16.81]我愿陪你做你想做的事
[01:20.65]陪你去过的城市
[01:22.76]经过的地址
[01:24.81]对你的爱情总是太固执
[01:42.58]独自在这城市
[01:45.82]灵魂飘荡的影子
[01:49.17]何时才能停下来
[01:52.64]疯狂依赖你的样子
[01:56.04]不停揣摩你的心事
[01:59.57]偶尔任性却又懂事
[02:03.16]你的一句晚安
[02:06.61]让我开心的像个孩子
[02:10.34]每当你的手抚过我的心房
[02:13.54]我知道全世界只有你能疗我的伤
[02:17.17]锁进这小小坚固的四面墙
[02:20.53]不想谁欣赏你美丽的模样
[02:23.87]这就是我最幸福的方式
[02:27.46]爱你是我最想要做的事
[02:31.15]我害怕失去你
[02:33.11]哪怕一分一秒
[02:35.05]不想再被雨淋湿
[02:37.81]这就是我唯一爱的方式
[02:41.53]我愿陪你做你想做的事
[02:45.31]陪你去过的城市
[02:47.43]经过的地址
[02:49.12]对你的爱情总是太固执
[03:06.34]这就是我最幸福的方式
[03:09.78]爱你是我最想要做的事
[03:13.65]我害怕失去你
[03:15.38]哪怕一分一秒
[03:17.40]不想你被雨淋湿
[03:20.21]这就是我唯一爱的方式
[03:23.93]我愿陪你做你想做的事
[03:27.65]陪你去过的城市
[03:29.85]经过的地址
[03:31.54]对你的爱情总是太固执