[00:00.86]眉南边 银临
[00:01.94]风花雪月有无边
[00:01.95]眉南是眼看人间
[00:01.96]去 同去 忙忙人间
[00:05.40]眼 北面 山重山
[00:08.88]来 取来 风月消遣
[00:11.98]眉南烟锁烟
[00:15.23]春与青春同照面
[00:18.46]山与眉山隔不远
[00:21.68]沧海横斜云雨偏
[00:25.20]与高楼垂珠帘
[00:28.66]折下镜花描水月
[00:31.86]邀揽诗书画神仙
[00:35.04]记我 压群芳 逞娇艳
[00:42.09]琉璃灯盏 酒泼纱幔
[00:45.68]歌啊 笑啊 摇鬓边
[00:48.90]真是荒唐 假是缠绵
[00:52.40]揉乱琵琶弦
[00:55.62]烛星万点 春风一扇
[00:59.17]遮颜 遮眼 看不见
[01:02.48]王孙公子 多情少年
[01:05.92]谁在眉南边
[01:23.05]一碗红尘一盏烟
[01:26.07]冷暖交杯是流年
[01:29.45]千金笑许千千愿
[01:32.74]与万事做姻缘
[01:36.30]欢喜冤家不相见
[01:39.41]恩爱夫妻近至远
[01:42.91]不如 且看淡 且留连
[01:49.99]琉璃灯盏 酒泼纱幔
[01:53.48]歌啊 笑啊 摇鬓边
[01:56.48]真是荒唐 假是缠绵
[01:59.91]揉乱琵琶弦
[02:03.18]烛星万点 春风一扇
[02:06.69]遮颜 遮眼 看不见
[02:10.06]王孙公子 多情少年
[02:13.47]谁在眉南边
[02:17.24]梦中
[02:18.08]思愁闹了金銮殿
[02:19.98]思凡烧了伽蓝院
[02:21.62]不拜奈何天
[02:24.08]今朝锁 明朝链
[02:25.71]如何满 如何圆
[02:27.14]终须 有人惦念有人牵
[02:30.67]谁知
[02:31.64]风情不在杨柳岸
[02:33.45]风光不在桃花源
[02:35.08]皆在人世间
[02:37.58]孤单苦 爱恨甜
[02:39.28]眉南一双思梦眼
[02:41.09]千山万水应看遍
[02:43.74]与风同雅 与月婵娟
[02:47.26]与海多情与山眠
[02:50.71]百岁难老 百味无邪
[02:54.00]流光总新鲜
[02:57.24]市巷招展 春秋漫卷
[03:00.81]折腰 折煞 第一眼
[03:04.09]采撷花雪 逃奔风月
[03:07.51]人去眉南边