[00:31.39]我觉得有点累
[00:35.39]我想我缺少安慰
[00:39.65]我的生活如此乏味
[00:43.50]生命像花一样枯萎
[00:47.27]我整夜不能睡
[00:50.97]可能是因为烟和咖啡
[00:55.34]如果是因为没有人陪
[00:59.45]我愿意敞开心扉
[01:08.46]几次 真的想让自己醉
[01:13.13]让自己远离那许多恩怨是非
[01:17.12]让隐藏已久的渴望 随风飞
[01:21.33]忘了我是谁
[01:24.34]女人 若没人爱 多可悲
[01:29.04]就算是有人听我的歌会流泪
[01:33.22]我还是真的期待 有人陪
[01:37.72]何必在乎我是谁
[01:55.35]我想你说得对
[01:58.61]寂寞使人憔悴
[02:03.14]是寂寞让人心碎
[02:07.36]恋爱中的女人才美
[02:11.23]我想我做得对
[02:15.44]我想我不会后悔
[02:19.31]不管春风怎样吹
[02:23.22]先让我好好爱一回
[02:27.18]几次 真的想让自己醉
[02:31.17]让自己远离那许多恩怨是非
[02:35.09]让隐藏已久的渴望 随风飞
[02:39.32]忘了我是谁
[02:43.22]女人 若没人爱 多可悲
[02:47.04]就算是有人听我的歌会流泪
[02:51.10]我还是真的期待 有人陪
[02:55.47]何必在乎我是谁
[03:05.59]几次 真的想让自己醉
[03:09.13]让自己远离那许多恩怨是非
[03:15.35]几次 真的想让自己醉
[03:19.09]让自己远离那许多恩怨是非
[03:23.00]让隐藏已久的渴望 随风飞
[03:27.26]忘了我是谁
[03:31.46]女人 若没人爱 多可悲
[03:35.06]就算是有人听我的歌会流泪
[03:39.01]我还是真的期待 有人陪
[03:43.49]何必在乎我是谁
[03:55.62]我想我做得对
[04:00.28]我想我不会后悔
[04:05.29]不管春风怎样吹
[04:10.55]不必在乎我是谁