[00:26.28]北方春天的雪花
[00:29.41]总是飞啊飞
[00:32.63]不愿落在地上
[00:38.88]花园牵着手的人们
[00:42.20]总是走啊走
[00:45.34]可走不到远方
[00:51.70]风啊 燃烧了晴朗
[00:58.26]雪花 要挣脱围墙
[01:04.15]或是 落为尘埃
[01:07.93]或随风荡漾
[01:11.10]让我们一起走吧
[01:43.17]北方春天的雪花
[01:46.19]总是飞啊飞
[01:49.54]不愿落在地上
[01:55.75]花园牵着手的人们
[01:58.95]总是走啊走
[02:02.19]可走不到远方
[02:08.17]风啊 燃烧了晴朗
[02:15.06]雪花 要挣脱围墙
[02:21.04]或是 落为尘埃
[02:24.71]或随风荡漾
[02:27.80]让我们一起走吧
[02:33.77]风啊 燃烧了晴朗
[02:40.68]雪花 要挣脱围墙
[02:46.58]或是 落为尘埃
[02:50.34]或随风荡漾
[02:53.45]让我们一起走吧
[02:59.80]让我们一起走吧
[03:06.10]让我们