[00:00.00]希望你啊 赵乃吉
[00:15.33]爸爸妈妈的话总是重复一遍又一遍
[00:20.04]你说耳朵起老茧 不愿意再听见
[00:23.55]皱起眉头的样子一年又一年
[00:27.69]流星坠落的天空偶尔会看见
[00:32.01]经常对着他许愿 想快长大一点
[00:35.55]然后离开家乡独自顶住人生的天
[00:39.66]后来想起了他们唠叨的嘴边
[00:44.52]只剩下无尽的思念
[00:50.10]希望你啊 能够被世界偏爱一点
[00:55.11]温暖都常伴在你身边
[00:58.05]这是爸爸妈妈对你的祝愿
[01:02.13]希望你啊 偶尔抽空能够见一面
[01:07.05]而不只是对着那相片
[01:10.02]这是爸爸妈妈内心的心愿
[01:27.33]当初的决心多么强烈说要闯出一片天
[01:31.80]爸爸妈妈的担忧我却装听不见
[01:35.22]踏出家门的那一天是多么决绝
[01:39.33]后来才明白这个世界
[01:41.94]就算奔赴的是同一个终点
[01:45.24]起跑线也会隔得很远
[01:50.04]希望你啊 能够被世界偏爱一点
[01:55.05]温暖都常伴在你身边
[01:58.05]这是爸爸妈妈对你的祝愿
[02:02.07]希望你啊 偶尔抽空能够见一面
[02:07.08]而不只是对着那相片
[02:10.05]这是爸爸妈妈内心的心愿
[02:14.79]在高楼大厦中迷失自我
[02:17.52]想念突然袭来是那么汹涌
[02:20.58]我曾以为自己会与众不同
[02:23.55]信心百倍却被现实狠狠打击了
[02:26.52]记起爸爸妈妈的话在心中
[02:29.43]我想要让他们生活的更轻松
[02:32.37]所以即使遇见太多挫折忘记太多感受
[02:35.94]我也要向前冲
[02:38.04]希望你啊 能够被世界偏爱一点
[02:43.05]温暖都常伴在你身边
[02:46.02]这是爸爸妈妈对你的祝愿