[00:24.95]我就在你家的楼下
[00:27.83]雨滴滴答答的落下
[00:30.71]有种冲动想去你家
[00:33.50]可是我还在挣扎
[00:36.60]还记得对我说的话
[00:39.53]你说你爱我不会假
[00:42.41]可是你已经抛下
[00:45.00]是你对我的惩罚
[00:48.09]我觉得自己好傻
[00:50.85]房间还有一个他
[00:53.77]让我想起
[00:54.66]那天晚上发生的事情好怕
[01:00.08]你还记得吗 那个晚霞
[01:05.83]嘴唇已经融洽
[01:08.45]爱快要生根发芽
[01:11.67]我真的好傻 信你的话
[01:17.53]什么天长地久
[01:20.10]全部都是假话和废话
[01:46.79]我就在你家的楼下
[01:49.73]雨滴滴答答的落下
[01:52.63]有种冲动想去你家
[01:55.34]可是我还在挣扎
[01:58.56]还记得对我说的话
[02:01.44]你说你爱我不会假
[02:04.35]可是你已经抛下
[02:06.92]是你对我的惩罚
[02:10.04]我觉得自己好傻
[02:12.81]房间还有一个他
[02:15.74]让我想起
[02:16.62]那天晚上发生的事情好怕
[02:22.06]你还记得吗 那个晚霞
[02:27.81]嘴唇已经融洽
[02:30.62]爱快要生根发芽
[02:33.56]我真的好傻 信你的话
[02:39.50]什么天长地久
[02:42.04]全部都是假话和废话
[02:45.68]你还记得吗 那个晚霞
[02:51.21]嘴唇已经融洽
[02:53.86]爱快要生根发芽
[02:57.05]我真的好傻 信你的话
[03:02.87]什么天长地久
[03:05.46]全部都是假话和废话