[00:09.65]你出现我身边
[00:11.63]像个奇迹发生没想到会是你
[00:16.71]让我如此失魂我心中的感觉
[00:22.14]是这样陌生快乐的牵挂
[00:26.48]在相聚的每一分
[00:29.56]曾以为我见过所有爱的可能
[00:34.75]这一刻才明了我有多么天真
[00:39.66]想给你全世界一刻我都不愿等
[00:45.14]想要你的心却怕不能成真
[00:52.32]因为你有你的人生我有我的旅程
[00:58.14]在前方还有等着你的人
[01:03.02]你会哭会笑会爱会伤神
[01:07.11]你会不会敲我的门
[01:12.31]虽然你对我的认真我也感动万分
[01:18.32]你终究不是属于我的人
[01:23.30]但记得在你孤单的时候
[01:27.31]我会伸出双手我会是你朋友到永久
[01:43.08]曾以为我见过所有爱的可能
[01:47.90]这一刻才明了我有多么天真
[01:52.91]想给你全世界一刻我都不愿等
[01:58.33]想要你的心却怕不能成真
[02:02.86]因为你有你的人生我有我的旅程
[02:08.82]在前方还有等着你的人
[02:13.78]你会哭会笑会爱会伤神
[02:17.93]你会不会敲我的门
[02:22.89]虽然你对我的认真我也感动万分
[02:29.05]你终究不是属于我的人
[02:33.93]但记得在你孤单的时候
[02:38.05]我会伸出双手我会是你朋友到永久
[03:06.34]因为你有你的人生我有我的旅程
[03:11.97]在前方还有等着你的人
[03:16.89]你会哭会笑会爱会伤神
[03:20.89]你会不会敲我的门
[03:26.00]虽然你对我的认真我也感动万分
[03:32.13]你终究不是属于我的人
[03:37.10]但记得在你孤单的时候
[03:41.20]我会伸出双手我就是你朋友到永久