[00:00.00]奔赴星空 尹昔眠
[00:16.85]若我可以化作一颗星陪你闪耀
[00:20.45]让月色温柔这季节的面貌
[00:24.11]追着时光奔跑 等流星划过就祈祷
[00:28.03]在某一刻我开始变得重要
[00:31.49]把你的烦恼全抛到银河里丢掉
[00:35.16]然后微风不燥一切都刚好
[00:38.86]如梦般的自由再画出浪漫的符号
[00:42.82]让这段远距离能慢慢颠倒
[00:46.27]你落在了星空而我在人海中
[00:49.97]抬头看到的你就是我眼里的苍穹
[00:53.96]想念是不停歇的风就任它放纵
[00:57.65]带我所想的飞去有你的星空
[01:01.02]你落在了星空而我忧心忡忡
[01:04.78]怕犹豫中无处安放的情绪你不懂
[01:08.57]不是三秒钟的心动会消失无踪
[01:12.35]想和你度过所有的春夏秋冬
[01:30.59]若我可以化作一颗星陪你闪耀
[01:34.25]让月色温柔这季节的面貌
[01:37.96]追着时光奔跑 等流星划过就祈祷
[01:41.85]在某一刻我开始变得重要
[01:45.34]把你的烦恼全抛到银河里丢掉
[01:49.02]然后微风不燥一切都刚好
[01:52.72]如梦般的自由再画出浪漫的符号
[01:56.59]让这段远距离能慢慢颠倒
[02:00.06]你落在了星空而我在人海中
[02:03.76]抬头看到的你就是我眼里的苍穹
[02:07.60]想念是不停歇的风就任它放纵
[02:11.41]带我所想的飞去有你的星空
[02:14.84]你落在了星空而我忧心忡忡
[02:18.50]怕犹豫中无处安放的情绪你不懂
[02:22.41]不是三秒钟的心动会消失无踪
[02:26.18]想和你度过所有的春夏秋冬
[02:33.27]你落在了星空而我在人海中
[02:36.99]抬头看到的你就是我眼里的苍穹
[02:40.88]想念是不停歇的风就任它放纵
[02:44.68]带我所想的飞去有你的星空
[02:48.07]你落在了星空而我忧心忡忡
[02:51.75]怕犹豫中无处安放的情绪你不懂
[02:55.62]不是三秒钟的心动会消失无踪
[02:59.41]想和你度过所有的春夏秋冬