[00:00.99]在你的生命中滚烫 叶斯淳
[00:16.83]你像落入深海的星光
[00:19.44]将黑暗全部点亮
[00:24.21]晚星会在夜空中绽放
[00:26.82]像只为你散发光芒
[00:32.04]打开纷杂尘世的影像
[00:34.71]你就是幸福的方向
[00:39.45]翱翔在你心灵的海洋
[00:42.06]四季和你我都向往
[00:46.11]白昼与黑夜也无法阻挡
[00:49.86]会拥有因你升起的曙光
[00:52.98]想念缓缓流向我的心房
[00:55.68]你是我平淡时间的信仰
[01:02.55]我放空整个心脏 只放你在心上
[01:06.57]所有温柔只为你酝酿
[01:10.20]我会在你能够看得到的地方
[01:14.46]做个不会下山的太阳
[01:17.85]我放空整个心脏 只放你在心上
[01:21.84]对你的爱会肆意滋长
[01:25.41]漫长的我正载着岁月的晨光
[01:29.76]只在你的生命中滚烫
[02:04.20]白昼与黑夜也无法阻挡
[02:08.00]会拥有因你升起的曙光
[02:11.10]想念缓缓流向我的心房
[02:13.80]你是我平淡时间的信仰
[02:18.75]我放空整个心脏 只放你在心上
[02:22.74]所有温柔只为你酝酿
[02:26.40]我会在你能够看得到的地方
[02:30.66]做个不会下山的太阳
[02:34.02]我放空整个心脏 只放你在心上
[02:38.04]对你的爱会肆意滋长
[02:41.76]漫长的我正载着岁月的晨光
[02:45.93]只在你的生命中滚烫