[00:00.00]找个风大的地方把我忘了吧 彤大王
[00:05.67]更不想把你让给别人
[00:09.51]但是我实在是无能为力了
[00:14.16]天很蓝 找个风大的地方把我忘了吧
[00:31.08]只能陪你到这了
[00:34.23]恨天不遂人愿啊
[00:37.41]不能陪你去看余生美如画
[00:43.71]寒风吹乱我的发
[00:46.89]我的心痛乱如麻
[00:49.98]希望下一辈子再继前缘吧
[00:56.10]我好想听你说说话
[00:59.49]说说当初的情话
[01:02.67]我会化作繁星守护着你
[01:06.27]看你成个家
[01:08.82]原谅我此生先退下
[01:12.12]往事全部随风吧
[01:15.27]天空很蓝
[01:16.86]找个风大的地方
[01:20.88]把我忘了吧
[01:46.92]只能陪你到这了
[01:50.01]恨天不遂人愿啊
[01:53.22]不能陪你去看余生美如画
[01:59.52]寒风吹乱我的发
[02:02.67]我的心痛乱如麻
[02:05.79]希望下一辈子再继前缘吧
[02:11.91]我好想听你说说话
[02:15.27]说说当初的情话
[02:18.45]我会化作繁星守护着你
[02:22.05]看你成个家
[02:24.60]原谅我此生先退下
[02:27.93]往事全部随风吧
[02:31.05]天空很蓝
[02:32.67]找个风大的地方
[02:36.63]把我忘了吧
[02:40.38]我好想听你说说话
[02:43.68]说说当初的情话
[02:46.86]我会化作繁星守护着你
[02:50.37]看你成个家
[02:53.01]原谅我此生先退下
[02:56.34]往事全部随风吧
[02:59.49]天空很蓝
[03:01.08]找个风大的地方
[03:05.04]把我忘了吧