[00:18.65]落叶无归根 单丝不成线
[00:27.48]无所寄托 亦无心流浪
[00:36.32]你把红豆赠我不如写我一首歌
[00:44.32]落款你的名字 工整又好看
[00:52.28]若把你比作歌
[00:57.30]你便是那高山流水
[01:02.07]佳人伴舞 天地伴舞
[01:06.92]绝弦的美
[01:10.15]若把你比作歌
[01:15.08]歌写的我缠绵悱恻
[01:19.80]恒顺众生 迁走我魂
[01:24.79]绝弦的美
[01:47.64]落叶无归根 单丝不成线
[01:56.28]有嘴无心 亦有才无命
[02:05.34]不一起看星星 星星它亮有什么用
[02:13.11]你我矢志不渝 举案又齐眉
[02:21.18]若把你比作歌
[02:26.10]你便是那高山流水
[02:30.97]佳人伴舞 天地伴舞
[02:35.83]绝弦的美
[02:38.99]若把你比作歌
[02:43.94]歌写的我缠绵悱恻
[02:48.73]恒顺众生 迁走我魂
[02:53.58]绝弦的美
[02:57.52]恒顺众生 迁走我魂
[03:02.65]绝弦的美