[00:02.76]我也睡过他的房间
[00:05.40]吻过他的侧脸
[00:07.35]也见过他醒来时蓬头满面
[00:10.89]当初枕边的誓言
[00:13.05]已换了人兑现
[00:14.94]我对你朝思暮想一晃又一年
[00:19.02]我有故事 也有烈酒
[00:22.74]却没有人聊聊天
[00:26.52]寂寞的烟 漫长的夜
[00:30.36]可我戒不掉思念
[00:34.17]晚风吹来 模糊视线
[00:38.04]而你却渐行渐远
[00:41.82]有些再见 就是永远
[00:45.63]余生不会再相见
[00:48.54]我也睡过他的房间
[00:51.12]吻过他的侧脸
[00:53.04]也见过他醒来时蓬头满面
[00:56.58]当初枕边的誓言
[00:58.74]已换了人兑现
[01:00.69]我对你朝思暮想一晃又一年
[01:03.99]再也没有你的冬天
[01:06.30]思念也被冻结
[01:08.25]我用眼泪也捂不热的从前
[01:11.82]黑夜从不同情
[01:13.71]我这孤单的人
[01:15.90]它把你带进我的梦里
[01:18.96]得到又失去
[01:35.19]晚风吹来 模糊视线
[01:38.97]而你却渐行渐远
[01:42.78]有些再见 就是永远
[01:46.56]余生不会再相见
[01:49.50]我也睡过他的房间
[01:52.05]吻过他的侧脸
[01:53.97]也见过他醒来时蓬头满面
[01:57.54]当初枕边的誓言
[01:59.73]已换了人兑现
[02:01.62]我对你朝思暮想一晃又一年
[02:04.95]再也没有你的冬天
[02:07.26]思念也被冻结
[02:09.21]我用眼泪也捂不热的从前
[02:12.78]黑夜从不同情
[02:14.64]我这孤单的人
[02:16.83]它把你带进我的梦里
[02:19.59]得到又失去
[02:20.19]我也睡过他的房间
[02:22.59]吻过他的侧脸
[02:24.48]也见过他醒来时蓬头满面
[02:28.02]当初枕边的誓言
[02:30.15]已换了人兑现
[02:32.13]我对你朝思暮想一晃又一年
[02:35.46]再也没有你的冬天
[02:37.74]思念也被冻结
[02:39.72]我用眼泪也捂不热的从前
[02:43.23]黑夜从不同情
[02:45.15]我这孤单的人
[02:47.31]它把你带进我的梦里
[02:50.43]得到又失去