[00:00.00]思念成霜 阿悠悠
[00:13.89]忽然间听的几首老歌
[00:16.56]像给自己写的
[00:19.41]都犯过太类似的错
[00:22.20]结局差不多
[00:25.02]凌晨时老酒吧的情歌
[00:27.81]能对号入座
[00:30.57]就像夏天遇见了凛冽
[00:36.21]不必说该怪谁的更多
[00:38.94]其实都有错
[00:41.79]爱太深总是没结果
[00:44.55]爱过都懂得
[00:47.58]以为能装的有多洒脱
[00:50.13]就得过且过
[00:52.92]越想忘了反而越深刻
[00:58.23]如果思念真的会成霜
[01:00.93]他是藏在心中的冷枪
[01:04.08]夜里一点一点透过
[01:06.87]坚强之中的悲伤
[01:09.33]如果思念它可以成霜
[01:12.12]爱被时间带走了滚烫
[01:15.12]在结冰的心脏里
[01:17.67]那座雕像是你当时的模样
[01:34.83]不必说该怪谁的更多
[01:37.53]其实都有错
[01:40.38]爱太深总是没结果
[01:43.14]爱过都懂得
[01:45.99]以为能装得有多洒脱
[01:48.72]就得过且过
[01:51.51]越想忘了反而越深刻
[01:56.79]如果思念真的会成霜
[01:59.52]他是藏在心中的冷枪
[02:02.67]夜里一点一点透过
[02:05.46]坚强之中的悲伤
[02:07.95]如果思念它可以成霜
[02:10.71]爱被时间带走了滚烫
[02:13.71]在结冰的心脏里
[02:16.29]那座雕像是你当时的模样
[02:21.93]如果思念真的会成霜
[02:24.66]他是藏在心中的冷枪
[02:27.81]夜里一点一点透过
[02:30.57]坚强之中的悲伤
[02:33.06]如果思念它可以成霜
[02:35.85]爱被时间带走了滚烫
[02:38.82]在结冰的心脏里
[02:41.43]那座雕像是你当时的模样