[00:02.61]从开始 到现在
[00:04.20]我都不是你的例外
[00:06.63]才明白 我没有
[00:08.25]资格去谈爱与不爱
[00:10.62]我不会再打扰你了
[00:12.96]你是不是也很期待
[00:18.60]如果说 这结局
[00:20.25]只换来了一句活该
[00:22.65]可时间 扑面而来
[00:24.48]你要我怎么释怀
[00:26.64]我也不再打扰你了
[00:28.83]尽量做到不再失态
[00:35.37]酒精把回忆冲淡
[00:37.35]这样重复了几晚
[00:39.36]醒来后还很伤感
[00:43.41]为这段感情买单
[00:45.33]挤出微笑多难看
[00:47.31]心动一次 我输得太惨
[00:51.39]故事也并不短暂
[00:53.37]至少有几年陪伴
[00:55.44]为什么还有遗憾
[00:59.34]习惯你所有习惯
[01:01.35]有时也理所当然
[01:03.39]自认为是 自己也喜欢
[01:06.63]从开始 到现在
[01:08.19]我都不是你的例外
[01:10.62]才明白 我没有
[01:12.21]资格去谈爱与不爱
[01:14.64]我不会再打扰你了
[01:16.95]你是不是也很期待
[01:22.59]如果说 这结局
[01:24.18]只换来了一句活该
[01:26.64]可时间 扑面而来
[01:28.47]你要我怎么释怀
[01:30.63]我也不再打扰你了
[01:32.85]尽量做到不再失态
[01:55.41]故事也并不短暂
[01:57.36]至少有几年陪伴
[01:59.43]为什么还有遗憾
[02:03.33]习惯你所有习惯
[02:05.37]有时也理所当然
[02:07.38]自认为是 自己也喜欢
[02:10.65]从开始 到现在
[02:12.18]我都不是你的例外
[02:14.64]才明白 我没有
[02:16.26]资格去谈爱与不爱
[02:18.63]我不会再打扰你了
[02:20.97]你是不是也很期待
[02:26.61]如果说 这结局
[02:28.26]只换来了一句活该
[02:30.66]可时间 扑面而来
[02:32.46]你要我怎么释怀
[02:34.62]我也不再打扰你了
[02:36.87]尽量做到不再失态
[02:42.63]从开始 到现在
[02:44.19]我都不是你的例外
[02:46.62]才明白 我没有
[02:48.27]资格去谈爱与不爱
[02:50.64]我不会再打扰你了
[02:52.95]你是不是也很期待
[02:58.62]如果说 这结局
[03:00.18]只换来了一句活该
[03:02.64]可时间 扑面而来
[03:04.47]你要我怎么释怀
[03:06.63]我也不再打扰你了
[03:08.85]尽量做到不再失态