[00:05.58]明明很想放弃
[00:07.44]却 又想继续纠缠你
[00:11.28]可惜撞了南墙还不肯死心
[00:16.89]在熟悉的路口
[00:19.29]你向左我向右
[00:21.93]就这样我们谁都没挽留
[00:27.60]爱过你那么久
[00:29.91]怎甘心做朋友
[00:32.64]不想看到你牵着别人的手
[00:37.65]冷落我的时候
[00:39.51]你 又在捂热谁的心
[00:43.29]都怪我不够好
[00:45.57]随时会有人代替
[00:48.30]明明很想放弃
[00:50.13]却 又想继续纠缠你
[00:53.97]可惜撞了南墙还不肯死心
[01:10.23]在熟悉的路口
[01:12.63]你向左我向右
[01:15.24]就这样我们谁都没挽留
[01:20.97]爱过你那么久
[01:23.22]怎甘心做朋友
[01:25.92]不想看到你牵着别人的手
[01:31.02]冷落我的时候
[01:32.82]你 又在捂热谁的心
[01:36.63]都怪我不够好
[01:38.91]随时会有人代替
[01:41.64]明明很想放弃
[01:43.47]却 又想继续纠缠你
[01:47.28]可惜撞了南墙还不肯死心
[01:52.29]冷落我的时候
[01:54.21]你 又在捂热谁的心
[01:57.96]都怪我不够好
[02:00.24]随时会有人代替
[02:02.97]明明很想放弃
[02:04.80]却 又想继续纠缠你
[02:08.61]可惜撞了南墙还不肯死心