[00:00.00]是否 程响
[00:09.43]午后的 松柏树下 随风摇晃的 枝丫
[00:14.02]落叶 送别了盛夏 温度也 急转直下
[00:18.84]漫步在 肩并肩 走过的路 回忆 应接不暇
[00:24.06]也 会有 遗憾吧 比如 我失去了他
[00:28.13]在纸上 涂涂画画 心事 不经意的 写下
[00:32.84]仍会 莫名的牵挂 写下的 名字 是他
[00:37.54]曾经的 情投意洽 如今早已 各自天涯
[00:46.09]是否 要留下遗憾 才让人 念念不忘
[00:51.66]是否 要与你无关 内心才 毫无波澜
[00:56.38]从前的 侃侃而谈 人后的 惴惴不安
[01:01.64]在 喧嚣之外 孤单 戒掉 廉价的 浪漫
[01:05.93]为何 留下了遗憾 留下了 长吁短叹
[01:10.46]似 从未走出一般
[01:12.79]来来回回 兜兜又转转
[01:15.25]与其 强求的圆满 不如 坦然的 离散
[01:20.49]等待着 大雾尽散 清风白云 与我相伴
[01:43.62]在纸上 涂涂画画 心事 不经意的 写下
[01:48.13]仍会 莫名的牵挂 写下的 名字 是他
[01:52.79]曾经的 情投意洽 如今早已 各自天涯
[02:01.46]是否 要留下遗憾 才让人 念念不忘
[02:06.92]是否 要与你无关 内心才 毫无波澜
[02:11.62]从前的 侃侃而谈 人后的 惴惴不安
[02:16.93]在 喧嚣之外 孤单 戒掉 廉价的 浪漫
[02:21.03]为何要 留下了遗憾 留下了 长吁短叹
[02:25.75]似 从未走出一般
[02:28.11]来来回回 兜兜又转转
[02:30.60]与其 强求的圆满 不如 坦然的 离散
[02:35.97]等待着 大雾尽散 清风白云 与我相伴
[02:44.73]是否 要留下遗憾 才让人 念念不忘
[02:49.30]是否 要与你无关 内心才 毫无波澜
[02:53.98]从前的 侃侃而谈 人后的 惴惴不安
[02:59.36]在 喧嚣之外 孤单 戒掉 廉价的 浪漫
[03:03.37]为何 留下了遗憾 留下了 长吁短叹
[03:08.11]似 从未走出一般
[03:10.37]来来回回 兜兜又转转
[03:12.84]与其 强求的圆满 不如 坦然的 离散
[03:18.09]等待着 大雾尽散 清风白云 与我相伴