[00:01.34]我的眼泪 你的战利品 于冬然
[00:16.11]我把过去翻阅可结局如漫天风雪
[00:23.28]就像在地下铁有点冷却爱得浓烈
[00:30.42]月有阴晴圆缺
[00:33.99]我们逃不过分别
[00:37.62]假设这是幻觉 未停歇
[00:43.80]我以为颠沛流离能走到你心里
[00:50.61]困在每个昼夜更替
[00:53.73]付出的只有我自己
[00:57.12]我的眼泪你的战利品
[01:00.69]无处落脚的人海里
[01:04.26]我们从相遇到分离照片里的我们
[01:08.55]拼凑起点点滴滴
[01:11.43]我的眼泪你的战利品
[01:15.27]卑微却不断的努力
[01:18.81]算不算另一种失去
[01:22.38]关于你我只字不提
[01:41.16]我以为颠沛流离能走到你心里
[01:47.88]困在每个昼夜更替
[01:51.03]付出的只有我自己
[01:54.42]我的眼泪你的战利品
[01:58.02]无处落脚的人海里
[02:01.56]我们从相遇到分离照片里的我们
[02:05.88]拼凑起点点滴滴
[02:08.75]我的眼泪你的战利品
[02:12.57]卑微却不断的努力
[02:16.11]算不算另一种失去
[02:19.68]关于你我只字不提
[02:24.99]我的眼泪你的战利品
[02:28.47]无处落脚的人海里
[02:32.04]我们从相遇到分离照片里的我们
[02:36.30]拼凑起点点滴滴
[02:39.18]我的眼泪你的战利品
[02:43.02]卑微却不断的努力
[02:46.56]算不算另一种失去
[02:50.16]关于你我只字不提