[00:18.82]推开窗看见星星
[00:21.74]依然守在夜空中
[00:26.72]心中不免多了些
[00:30.11]暖暖的感动
[00:34.97]一闪一闪的光
[00:39.23]努力把黑夜点 亮
[00:43.92]气氛如此安详
[00:50.77]你在我的生命中
[00:53.93]是那最闪亮的星
[00:58.72]一直在无声夜空
[01:01.72]守护着我们的梦
[01:06.92]这世界那么大
[01:10.96]我的爱只想要你懂
[01:16.02]陪伴我无尽旅程
[01:21.95]你知道我的梦
[01:24.02]你知道我的痛
[01:25.91]你知道我们感受都相同
[01:29.92]就算有再大的风
[01:32.24]也挡不住勇敢的冲动
[01:37.95]努力地往前飞
[01:39.97]再累也无所谓
[01:41.91]黑夜过后的光芒有多美
[01:45.94]分享你我的力量
[01:48.25]就能把对方的路照亮
[02:10.85]我想我们都一样
[02:13.87]渴望梦想的光芒
[02:18.68]这一路喜悦彷徨
[02:21.87]不要轻易说失望
[02:27.05]回到最初时光
[02:34.38]当时的你们多么坚强
[02:51.06]每一份鼓励让小杰难忘
[03:22.52]你知道我的梦
[03:26.00]你知道我的痛
[03:27.86]你知道我们感受都相同
[03:32.34]就算有再大的风
[03:34.69]也挡不住勇敢的冲动
[03:40.75]努力地往前飞
[03:42.90]再累也无所谓
[03:45.02]黑夜过后的光芒有多美
[03:49.16]分享你我的力量
[03:51.43]就能把对方的路照亮
[04:02.59]努力地往前飞 再累也无所谓
[04:06.52]黑夜过后的光芒有多美
[04:10.42]分享你我的力量
[04:12.79]就能把对方的路照亮
[04:18.64]你知道我的梦
[04:20.54]你知道我的痛
[04:22.43]你知道我们感受都相同
[04:26.48]就算有再大的风
[04:28.76]也挡不住勇敢的冲动
[04:34.50]努力地往前飞
[04:36.50]再累也无所谓
[04:38.52]黑夜过后的光芒有多美
[04:42.53]分享你我的力量
[04:44.71]就能把对方的路照亮
[04:50.57]你知道我的梦
[04:52.48]你知道我的痛
[04:54.50]你知道我们感受都相同
[04:58.46]就算有再大的风
[05:00.77]也挡不住勇敢的冲动
[05:06.53]努力地往前飞
[05:08.53]再累也无所谓
[05:10.58]黑夜过后的光芒有多美
[05:14.55]分享你我的力量
[05:16.89]就能把对方的路照亮