[00:00.00]放开手 阿妹啊
[00:15.30]让我走到遥远的以后
[00:18.69]浩瀚沙漠或是无人的星球
[00:21.89]就让我一人歌唱漫天的星斗
[00:25.15]只想远离喧嚣因为我怕泪流
[00:28.33]放开手别有太多的挽留
[00:31.59]我怕我会迷失在午夜寂静的街头
[00:35.22]不想开口选择了远走
[00:38.02]只因太多的结局无法承受
[00:41.55]时间不停在改变
[00:44.40]褪色记忆却重现
[00:47.72]脑海中闪烁画面
[00:50.61]你有太多倔强和埋怨
[00:54.18]只能无奈叹息
[00:57.48]目送着你离去
[01:00.72]你说我的冷淡
[01:03.58]总是让 你不安 不能够圆满
[01:07.27]我总觉得你没
[01:10.35]选择把我看透
[01:13.57]为了让你幸福
[01:16.61]刻意的 勉强的 把自己关住
[01:20.27]让我走到遥远的以后
[01:23.46]浩瀚沙漠或是无人的星球
[01:26.71]就让我一人歌唱漫天的星斗
[01:29.98]只想远离喧嚣因为我怕泪流
[01:33.23]放开手别有太多的挽留
[01:36.44]我怕我会迷失在午夜寂静的街头
[01:40.04]不想开口选择了远走
[01:42.95]只因太多的结局无法承受
[01:59.16]记忆散落的城市
[02:02.39]有我们爱过的诗
[02:05.61]不管你爱或不爱
[02:08.59]我依然 不解释 就算你忽视
[02:12.15]非要这样现实 我也只能坚持
[02:18.51]对不起并不是
[02:21.63]存心要 放弃你 在心的位置
[02:25.06]让我走到遥远的以后
[02:28.27]浩瀚沙漠或是无人的星球
[02:31.53]就让我一人歌唱漫天的星斗
[02:34.77]只想远离喧嚣因为我怕泪流
[02:38.17]放开手别有太多的挽留
[02:41.32]我怕我会迷失在午夜寂静的街头
[02:44.94]不想开口选择了远走
[02:47.75]只因太多的结局无法承受
[02:51.03]放开手别有太多的挽留
[02:54.25]我怕我会迷失在午夜寂静的街头
[02:57.91]不想开口选择了远走
[03:00.79]只因太多的结局无法承受