[00:00.27]失眠播报 林晨阳
[00:17.82]一个人走在没你的街道
[00:20.95]吵闹安静
[00:22.26]其实一切不重要
[00:26.29]仿佛还能看见你对我笑
[00:29.18]不停地
[00:31.32]把我围绕
[00:34.61]空气里弥漫着你的味道
[00:37.44]关于你的片段占据着大脑
[00:42.89]失去了随时问候的播报
[00:45.74]茫茫人海
[00:47.83]无处寻找
[00:49.37]一个人远眺
[00:51.37]看天空破晓
[00:54.00]想做那一只飞离晨雾的鸟
[00:57.59]想和你遇到
[00:59.67]哪怕只一秒
[01:02.27]只想确认你现在一切都好
[01:06.43]忽然间我又路过
[01:08.31]曾经争吵的街角
[01:10.55]你离开打败我所有的骄傲
[01:14.64]抬起头只剩那盏
[01:16.59]路灯原地静悄悄
[01:18.81]它一定也觉得
[01:20.62]我有些可笑
[01:22.60]黑夜里奔跑
[01:24.51]讯号搜不到
[01:27.25]跳转的时针是唯一的解药
[01:31.27]想回到最初
[01:32.55]你我相爱每一个拥抱
[01:35.91]你在我怀里睡着
[01:55.65]一个人远眺
[01:57.63]看天空破晓
[02:00.19]想做那一只飞离晨雾的鸟
[02:03.77]想和你遇到
[02:05.92]哪怕只一秒
[02:08.50]只想确认你现在一切都好
[02:12.61]忽然间我又路过
[02:14.55]曾经争吵的街角
[02:16.77]你离开打败我所有的骄傲
[02:20.85]抬起头只剩那盏
[02:22.79]路灯原地静悄悄
[02:25.04]它一定也觉得
[02:26.80]我有些可笑
[02:28.71]黑夜里奔跑
[02:30.74]讯号搜不到
[02:33.55]跳转的时针是唯一的解药
[02:37.47]想回到最初
[02:38.74]你我相爱每一个拥抱
[02:42.17]你在我怀里睡着