[00:01.73]称谪仙瑶宫难留
[00:05.20]去凡间红楼斗酒
[00:08.93]多情眸落墨诗卷又几斗
[00:16.21]斟世间最烈的酒
[00:19.85]卧长安巍巍高楼
[00:23.71]看尽天下何人可似他无忧
[00:30.96]仙歌音玉笛灵酒盏玉露清
[00:38.37]剑舞轻潇洒过白袍影
[00:45.82]新殿又细雕流金声声箜篌鸣
[00:54.17]一笔浓墨留诗狂情
[01:00.55]玉袍长剑堪风流
[01:05.17]山川不念旧
[01:07.91]赋诗为狂也无有愁
[01:15.39]称谪仙瑶宫难留
[01:18.93]去凡间红楼斗酒
[01:22.73]多情眸落墨诗卷又几斗
[01:30.10]斟世间最烈的酒
[01:33.74]卧长安巍巍高楼
[01:37.53]看尽天下何人可似他无忧
[02:58.99]玉袍长剑堪风流
[03:03.37]山川不念旧
[03:06.09]赋诗为狂也无有愁
[03:13.46]称谪仙瑶宫难留
[03:17.11]去凡间红楼斗酒
[03:20.98]多情眸落墨诗卷又几斗
[03:28.23]斟世间最烈的酒
[03:31.90]卧长安巍巍高楼
[03:35.71]看尽天下何人可似他无忧
[03:43.07]称谪仙瑶宫难留
[03:46.61]去凡间红楼斗酒
[03:50.35]多情眸落墨诗卷又几斗
[03:57.73]斟世间最烈的酒
[04:01.51]卧长安巍巍高楼
[04:05.15]看尽天下何人可似他无忧