[00:24.67]你用客套的语气然后把我拒绝
[00:30.22]说普通朋友关系可能更贴切
[00:35.51]大概的细节 像冷雪
[00:39.63]吹在脸上的痛感直觉
[00:43.04]我辩解
[00:46.56]我像个无家可归的疯子住在街
[00:52.09]面对扔过硬币的善良人都感谢
[00:57.61]热闹的世界 下着雪
[01:01.83]我擦干眼泪不肯睡的夜
[01:05.91]再遇见怎么圆
[01:09.98]你叫我的全名 姓氏都没省略
[01:15.59]就像第一次见面欠缺了解
[01:21.09]我跑了几条街 那双磨坏的鞋
[01:26.64]知道我对你的感觉多么迫切
[01:32.14]你叫我的全名 姓氏都没省略
[01:37.61]我多庆幸毕竟你还没忘却
[01:43.07]踢着脚边的落叶 故意的毁灭
[01:49.47]原来看似平静的城市也是荒野
[02:06.38]我像个无家可归的疯子住在街
[02:12.14]面对扔过硬币的善良人都感谢
[02:17.61]热闹的世界 下着雪
[02:21.86]我擦干眼泪不肯睡的夜
[02:25.84]再遇见怎么圆
[02:29.96]你叫我的全名 姓氏都没省略
[02:35.49]就像第一次见面欠缺了解
[02:41.03]我跑了几条街 那双磨坏的鞋
[02:46.61]知道我对你的感觉多么迫切
[02:52.22]你叫我的全名 姓氏都没省略
[02:57.57]我多庆幸毕竟你还没忘却
[03:03.10]踢着脚边的落叶 故意的毁灭
[03:09.39]原来看似平静的城市也是荒野
[03:22.36]你叫我的全名 姓氏都没省略
[03:27.86]就像第一次见面欠缺了解
[03:33.43]我跑了几条街 那双磨坏的鞋
[03:39.03]知道我对你的感觉多么迫切
[03:44.56]你叫我的全名 姓氏都没省略
[03:50.04]我多庆幸毕竟你还没忘却
[03:55.42]踢着脚边的落叶 故意的毁灭
[04:01.78]原来看似平静的城市也是荒野