[00:00.00]爱上你是一个错 吕口口 dj 沈念版
[00:08.04]也许我命中注定情海中颠簸
[00:09.09]为你我付出这么的多
[00:12.15]却让我痛到有苦不能说
[00:15.84]因为我爱你就像那飞蛾扑向火
[00:40.47]人生有许多难关要过
[00:43.50]自古是情关最让人难受
[00:47.22]也许我命中注定情海中颠簸
[00:55.23]为你我付出这么的多
[00:58.29]却让我痛到有苦不能说
[01:02.04]因为我爱你就像那飞蛾扑向火
[01:08.88]请你告诉我爱上你是一个错
[01:13.08]别让我失魂落魄着了魔
[01:17.16]解开我的迷惑
[01:19.05]收起你的冷漠
[01:21.12]你怎忍心这样做
[01:23.64]请你告诉我爱上你是一个错
[01:27.84]别让我漫漫长夜守寂寞
[01:31.95]伤痛已经太多
[01:33.90]心也早已伤透
[01:35.91]我已不想再为谁去等候
[01:42.42]哦
[01:57.99]人生有许多难关要过
[02:01.05]自古是情关最让人难受
[02:04.74]也许我命中注定情海中颠簸
[02:12.75]为你我付出这么的多
[02:15.81]却让我痛到有苦不能说
[02:19.53]因为我爱你就像那飞蛾扑向火
[02:26.40]请你告诉我爱上你是一个错
[02:30.60]别让我失魂落魄着了魔
[02:34.65]解开我的迷惑
[02:36.54]收起你的冷漠
[02:38.64]你怎忍心这样做
[02:41.16]请你告诉我爱上你是一个错
[02:45.36]别让我漫漫长夜守寂寞
[02:49.41]伤痛已经太多
[02:51.36]心也早已伤透
[02:53.37]我已不想再为谁去等候
[02:59.58]请你告诉我爱上你是一个错
[03:03.84]别让我漫漫长夜守寂寞
[03:07.92]伤痛已经太多
[03:09.78]心也早已伤透
[03:11.88]我已不想再为谁
[03:14.46]请你告诉我爱上你是一个错
[03:18.60]别让我漫漫长夜守寂寞
[03:22.65]伤痛已经太多
[03:24.60]心也早已伤透
[03:26.64]我已不想再为谁去等候