[00:00.00]星辰不坠落 蓝心羽
[00:00.83]你总说
[00:02.33]月光不会躲
[00:03.63]星辰不会坠落
[00:05.99]你对我的感受
[00:07.46]一直从未被撼动
[00:09.57]风吹蓝了天空
[00:11.00]像你给的温柔
[00:13.51]我迷失其中
[00:14.86]原来这是心动
[00:18.23]时间仿佛围着你倒流
[00:22.77]没体会够你温柔
[00:25.82]带我去你的星空遨游
[00:30.21]让浪漫更紧凑
[00:32.54]潮水冲去我们
[00:34.40]留下的脚印
[00:36.26]没关系就算在
[00:38.08]一亿光年之外
[00:41.35]我也不会忘记你
[00:45.92]你总说
[00:47.40]月光不会躲
[00:48.82]星辰不会坠落
[00:50.99]你对我的感受
[00:52.49]一直从未被撼动
[00:54.63]风吹蓝了天空
[00:56.14]像你给的温柔
[00:58.57]我迷失其中
[01:00.01]原来这是心动
[01:21.96]时间仿佛围着你倒流
[01:26.38]没体会够你温柔
[01:29.45]带我去你的星空遨游
[01:33.84]让浪漫更紧凑
[01:36.36]潮水冲去我们
[01:38.07]留下的脚印
[01:39.95]没关系就算在
[01:41.73]一亿光年之外
[01:45.13]我也不会忘记你
[01:49.51]你总说
[01:50.99]月光不会躲
[01:52.38]星辰不会坠落
[01:54.65]你对我的感受
[01:56.18]一直从未被撼动
[01:58.31]风吹蓝了天空
[01:59.84]像你给的温柔
[02:02.22]我迷失其中
[02:03.60]原来这是心动
[02:06.47]你总说
[02:07.88]月光不会躲
[02:09.18]星辰不会坠落
[02:11.48]你对我的感受
[02:12.99]一直从未被撼动
[02:15.21]风吹蓝了天空
[02:16.70]像你给的温柔
[02:19.04]我迷失其中
[02:20.60]原来这是心动