[00:22.21]垂柳斜向茉莉雨
[00:27.49]向晚伴残笛
[00:32.84]宣白落笔全是你
[00:36.90]文细腻字飘逸人无语
[00:43.55]梧桐秋风沙沙地
[00:48.83]孤窗外疑是你
[00:54.17]故事远去几华里
[00:58.25]等结局我犹豫轻叹气
[01:03.52]琴声里愁几许关于你
[01:08.24]轻弹一首别离还在爱你
[01:13.53]缘份竟然默许你离去
[01:18.77]轻弹一首别离名为茉莉雨
[01:24.11]园中花瓣落地了断了过去
[01:29.58]而我酝酿情绪举杯引醉意
[02:00.93]梧桐秋风沙沙地
[02:06.27]孤窗外疑是你
[02:11.20]故事远去几华里
[02:15.53]等结局我犹豫轻叹气
[02:20.87]琴声里愁几许关于你
[02:25.55]轻弹一首别离还在爱你
[02:30.90]缘份竟然默许你离去
[02:36.20]轻弹一首别离名为茉莉雨
[02:41.58]园中花瓣落地了断了过去
[02:46.87]而我酝酿情绪举杯引醉意
[02:56.24]烛火摇曳皆因风起
[02:58.98]泪晕墨迹我在想你
[03:01.58]枫红愁绪秋冷了回忆
[03:05.53]轻弹一首别离放不下你
[03:10.86]吟唱心事秘密伤继续
[03:16.25]轻弹一首别离名为茉莉雨
[03:21.52]雨季后我溯溪找你的消息
[03:26.91]古镇老墙添绿又一年过去
[03:32.10]庭院开满茉莉却等不到你