[00:28.01]我原要昂扬独步天下
[00:34.49]奈何却忍辱藏于污泥
[00:41.17]我梦在叱咤风云
[00:44.39]却无奈苦候时机
[00:48.64]难道登峰造极
[00:50.77]途中遍是荆棘
[00:54.59]我本想淡泊退出江湖
[01:01.07]奈何却不甘枉此一生
[01:07.79]一念想自在自得
[01:11.17]一念贪立功立业
[01:15.31]挥手遮云蔽天 硬骨傲立世间
[01:21.58]我若要鸿鹄决意称豪
[01:23.92]何妨飘摇与众生过招
[01:27.99]我挥剑便要江山 荡起万丈惊涛
[01:34.63]我自命桀骜只争天高
[01:37.22]乱世风暴难扰我分毫
[01:42.04]鲜血滑落嘴角 也只轻蔑一笑
[01:47.85]醉层楼 仰天笑 风月潦草
[01:56.03]我终无人不晓
[02:01.19]云昭昭 心萧萧 且鸣今朝
[02:09.40]谁叫嚣莫怪我刀
[02:14.55]我本想淡泊退出江湖
[02:21.06]奈何却不甘枉此一生
[02:27.73]一念想自在自得
[02:31.08]一念贪立功立业
[02:35.29]挥手遮云蔽天 硬骨傲立世间
[02:41.20]我若要鸿鹄决意称豪
[02:43.79]何妨飘摇与众生过招
[02:48.06]我挥剑便要江山 荡起万丈惊涛
[02:54.89]我自命桀骜只争天高
[02:57.17]乱世风暴难扰我分毫
[03:02.11]鲜血滑落嘴角 也只轻蔑一笑
[03:08.23]怎甘心困于凡身 苟延残喘
[03:11.39]何不去痛饮狂欢 舍命一战
[03:14.66]盛名响彻天地间
[03:16.35]引众生俯首相传 才无憾
[03:21.34]我志在一鸣惊天 不独悲叹
[03:24.62]不为爱恨事纠缠 快意江山
[03:28.55]却无奈终难逃宿命之绊 独影阑珊
[03:34.80]我若要鸿鹄决意称豪
[03:37.26]哪怕无畏与众生过招
[03:41.33]可几人能定江山 不被烽烟灼烧
[03:48.00]一生想如鹰凌云九霄
[03:50.53]却忘天高有不尽风暴
[03:55.43]可嗔念已成牢 浮生不得归巢