[00:00.00]也许没有你 苏星婕
[00:18.68]我像是一艘靠不了岸的船
[00:25.48]只能眼看你消失在另一端
[00:31.11]记忆它还在纠缠
[00:34.82]还在诉说着不甘
[00:38.27]可到头来我们却还是走散
[00:46.80]现在我也只剩下所谓的遗憾
[00:53.67]遗憾着你的以后再与我无关
[00:59.39]有关的只是过去
[01:02.87]一个人会慢慢习惯
[01:06.50]只能让时间把一切冲淡
[01:12.82]也许没有你
[01:15.81]我也不会迷失了自己
[01:19.79]想念决了堤
[01:22.69]还没等靠岸就沉入海底
[01:26.87]也许没有你
[01:29.76]我就不会成为替代品
[01:34.37]可所有的遗憾都与你有关
[01:53.85]现在我也只剩下所谓的遗憾
[02:00.77]遗憾着你的以后再与我无关
[02:06.29]有关的只是过去
[02:09.95]一个人会慢慢习惯
[02:13.50]只能让时间把一切冲淡
[02:19.81]也许没有你
[02:22.82]我也不会迷失了自己
[02:26.82]想念决了堤
[02:29.83]还没等靠岸就沉入海底
[02:33.91]也许没有你
[02:36.82]我就不会成为替代品
[02:41.39]可所有的遗憾都与你有关
[02:48.10]也许没有你
[02:51.22]我也不会迷失了自己
[02:55.12]想念决了堤
[02:58.06]还没等靠岸就沉入海底
[03:02.09]也许没有你
[03:05.11]我就不会成为替代品
[03:09.56]可所有的遗憾都与你有关