[00:16.71]春来执笔话思念
[00:23.30]为卿写得红梅艳
[00:29.14]池塘边柳树旁
[00:32.48]慢将诗意书从前
[00:36.34]匆匆老去那些年
[00:43.01]缘有约夙难圆
[00:49.51]我起相思谁解弦
[00:55.39]长亭外小桥边
[00:58.73]明月下别窗前
[01:02.49]几经风雨诉缠绵
[01:08.68]思沧海忆桑田
[01:12.12]春秋又往送流年
[01:15.25]花凋谢碧生寒
[01:18.81]青春逝去别少年
[01:21.69]寒雪天几声怨
[01:25.36]取醉寒窗伊等闲
[01:28.26]望明月又阑珊
[01:31.90]人静窗寒笔又宣
[01:50.06]缘有约夙难圆
[01:56.50]我起相思谁解弦
[02:02.35]长亭外小桥边
[02:05.77]明月下别窗前
[02:09.57]几经风雨诉缠绵
[02:15.65]思沧海忆桑田
[02:19.32]春秋又往送流年
[02:22.32]花凋谢碧生寒
[02:25.86]青春逝去别少年
[02:28.75]冬又来菊花残
[02:32.43]我起相思谁解弦
[02:35.38]依窗前诗里念
[02:38.98]知音是否结美缘
[02:43.59]思沧海忆桑田
[02:47.20]春秋又往送流年
[02:50.06]花凋谢碧生寒
[02:53.66]青春逝去别少年
[02:56.58]冬又来菊花残
[03:00.24]我起相思谁解弦
[03:03.26]依窗前诗里念
[03:06.78]知音是否结美缘
[03:15.30]知音是否结美缘