[00:22.07]落花醉了梅苑
[00:24.74]恍若人生是初见
[00:32.34]青丝染了霜烟
[00:34.91]携手共赴尘世万千
[00:42.72]心事褪了红颜
[00:45.30]眼前相思已凌乱
[00:52.97]泪光藏了誓言
[00:55.60]相约一生何曾改变
[01:01.04]花开盛艳花易残
[01:03.69]谁在拨琴弦啊
[01:06.43]情到深处人易散
[01:08.98]独自唱离歌啊
[01:11.42]暮色迟迟春已晚
[01:14.03]兰因如梦空嗟叹
[01:16.63]任他似水流年
[01:23.84]茫茫岁月分不清 何处是归期
[01:28.44]恨不知心底的在意
[01:34.01]月光如水浣尽了 浮华的旧事
[01:38.80]惟愿留一笔相依
[01:44.36]漫漫长夜舍不下 华发追青丝
[01:49.13]不敢看你悄然远离
[01:54.72]若有来世 盼你我 结寻常布衣
[01:59.46]再相约不离不弃
[02:23.64]花开盛艳花易残
[02:26.15]谁在拨琴弦啊
[02:28.86]情到深处人易散
[02:31.28]独自唱离歌啊
[02:33.96]暮色迟迟春已晚
[02:36.59]兰因如梦空嗟叹
[02:39.19]任他似水流年
[02:46.29]茫茫岁月分不清 何处是归期
[02:51.07]恨不知心底的在意
[02:56.51]月光如水浣尽了 浮华的旧事
[03:01.40]惟愿留一笔相依
[03:06.90]漫漫长夜舍不下 华发追青丝
[03:11.72]不敢看你悄然远离
[03:17.12]若有来世 盼你我 结寻常布衣
[03:22.03]再相约不离不弃
[03:30.49]时光一别经年
[03:33.02]从不曾忘旧容颜
[03:40.74]梅香一缕清浅
[03:43.45]仿佛故人梦中相见