[00:00.19]天真的橡皮 王小帅
[00:22.22]前路漫漫 总有绕不过的弯
[00:27.21]人生太短 悲欢自渡皆是伤
[00:32.19]这熙攘的人潮 谁不迷惘
[00:37.51]谁不是 在崩溃的边缘 苦求着希望
[00:42.82]想要用魔法 解开生活的惆怅
[00:47.78]谁不是奔跑在黑暗中 追寻微弱的光
[00:52.99]也曾轻言过失败 也曾被冷眼相待
[00:57.61]在最平庸的日子里 频繁受伤害
[01:02.76]人生呐 能不能放过我这一次
[01:07.93]下辈子我只想做个
[01:10.49]不会长大的孩子
[01:13.10]有人取暖有人依靠
[01:15.64]不会有太多心事
[01:18.22]用最天真的橡皮
[01:20.11]就能擦去生活的争执
[01:23.41]人生呐 能不能放过我这一次
[01:28.65]有时候明明很累
[01:30.72]却不知道为什么要坚持
[01:33.73]残酷的现实
[01:35.31]在击碎内心坚强的城池
[01:38.90]擦干眼泪对着鸡零狗碎的日子
[01:43.47]一笑了之
[02:05.55]想要用魔法 解开生活的惆怅
[02:10.34]谁不是奔跑在黑暗中 追寻微弱的光
[02:15.56]也曾轻言过失败 也曾被冷眼相待
[02:20.05]在最平庸的日子里 频繁受伤害
[02:25.40]人生呐 能不能放过我这一次
[02:30.56]下辈子我只想做个
[02:33.06]不会长大的孩子
[02:35.68]有人取暖有人依靠
[02:38.31]不会有太多心事
[02:40.82]用最天真的橡皮
[02:42.77]就能擦去生活的争执
[02:45.98]人生呐 能不能放过我这一次
[02:51.16]有时候明明很累
[02:53.43]却不知道为什么要坚持
[02:56.30]残酷的现实
[02:57.97]在击碎内心坚强的城池
[03:01.43]擦干眼泪对着鸡零狗碎的日子
[03:06.80]人生呐 能不能放过我这一次
[03:11.76]下辈子我只想做个
[03:14.35]不会长大的孩子
[03:17.01]有人取暖有人依靠
[03:19.61]不会有太多心事
[03:22.12]用最天真的橡皮
[03:24.00]就能擦去生活的争执
[03:27.30]人生呐 能不能放过我这一次
[03:32.41]有时候明明很累
[03:34.68]却不知道为什么要坚持
[03:37.60]残酷的现实
[03:39.19]在击碎内心坚强的城池
[03:42.74]擦干眼泪对着鸡零狗碎的日子
[03:47.29]一笑了之