[00:00.09]向云端海对岸 云端小卖部
[00:00.87]人生不如意
[00:01.26]依然有属于你自己的风景
[00:03.48]你真的很美丽
[00:04.71]没必要对别人说的话很在意
[00:07.02]或许你现在感到迷茫
[00:08.70]生活让你失去方向
[00:10.50]那你听到这首歌更应该坚强
[00:12.39]选择与我共同蜕变
[00:13.95]也许你现在很难过
[00:15.84]也许正经历坎坷
[00:17.37]也许你现在分手了
[00:19.08]正在酒吧里醉着
[00:20.64]也许你在工作
[00:22.26]或者刚刚分手了
[00:23.97]也许你在云端边
[00:25.29]会和我一起轻哼出这首歌
[00:33.15]向云端
[00:33.84]山里面
[00:40.77]海对岸
[00:47.67]真实的我应该选择哪边
[00:54.54]日落前
[01:01.35]风过肩
[01:08.28]暮色下余晖落在窗前
[01:15.12]人到底用什么来定义明天
[01:22.41]风啊你去哪
[01:29.13]山啊我害怕
[01:36.06]海啊也带不走
[01:42.87]时光遗留的忧愁
[01:53.43]是否你会难过
[01:54.81]每个猝不及防的时候
[01:56.91]夜晚辗转反侧
[01:58.23]别再折磨自己太阳升起时刻
[02:00.81]学会放下执着
[02:02.07]换个发型换个心情寻找快乐
[02:04.44]别被焦虑忐忑拉扯
[02:10.59]人生不如意
[02:11.49]依然有属于你自己的风景
[02:13.71]你真的很美丽
[02:14.94]没必要对别人说的话很在意
[02:17.25]或许你现在感到迷茫
[02:18.93]生活让你失去方向
[02:20.73]那你听到这首歌更应该坚强
[02:22.62]选择与我共同蜕变
[02:24.18]也许你现在很难过
[02:26.07]也许正经历坎坷
[02:27.60]也许你现在分手了
[02:29.31]正在酒吧里醉着
[02:30.84]也许你在工作
[02:32.49]或者刚刚分手了
[02:34.20]也许你在云端边
[02:35.52]会和我一起轻哼出这首歌
[02:37.53]向云端
[02:44.13]山里面
[02:51.09]海对岸
[02:57.93]真实的我应该选择哪边
[03:05.25]风啊你去哪
[03:11.97]山啊我害怕
[03:18.99]海啊也带不走
[03:25.68]时光遗留的忧愁