[00:00.00]寂寞烟火 王贰浪
[00:18.44]我已经又习惯一个人生活
[00:26.12]一开始不就是一个人生活
[00:33.00]我的房间你最爱的角落
[00:41.43]那本你没读完的书
[00:44.46]还在原地放着
[00:50.01]我已经学会如何享受寂寞
[00:58.07]朋友快乐时我也跟着快乐
[01:05.20]跨年的烟火绽放天空
[01:13.29]我想起我们最快乐时的笑容
[01:21.06]我曾经走过多遥远的路
[01:24.93]跨越过多少海洋去看你
[01:28.89]孤单的黑夜途中
[01:31.44]只要想着你
[01:33.40]我就不会惶恐
[01:36.87]时光的岸上人来了又走
[01:40.81]离开时你不用说我都懂
[01:44.89]感谢你曾让我
[01:48.06]留在你眼中
[02:06.06]我已经学会如何享受寂寞
[02:14.03]朋友快乐时我也跟着快乐
[02:21.10]跨年的烟火绽放天空
[02:29.36]我想起我们最快乐时的笑容
[02:36.73]我曾经走过多遥远的路
[02:40.89]跨越过多少海洋去看你
[02:44.86]孤单的黑夜途中
[02:47.38]只要想着你
[02:49.39]我就不会惶恐
[02:52.78]时光的岸上人来了又走
[02:56.79]离开时你不用说我都懂
[03:00.98]感谢你曾让我
[03:04.06]留在你眼中
[03:08.74]我曾经走过最遥远的路
[03:12.74]想要去拥抱未成真的梦
[03:16.81]迷失的黑夜途中
[03:19.31]只要想起你
[03:21.33]就点亮了星空
[03:24.95]流浪的纸船忘不掉港口
[03:28.82]渐灭的花火割不断彩虹
[03:32.88]你就是我心中
[03:36.04]永恒的天空