[00:00.00]朋友的酒 李晓杰
[00:16.78]昨日一去不复回哦也
[00:24.69]开心比什么都贵
[00:32.64]覆水不能再收回哦也
[00:40.58]桃花谢了有玫瑰
[00:48.73]人生几十年总会有风雨来陪
[00:52.71]潇潇洒洒赴会今不醉不归
[00:56.71]往事后不后悔慢慢去体会
[01:00.18]此刻朋友这杯酒最珍贵
[01:04.66]快把酒满上干了这杯大声歌唱
[01:08.60]好朋友好朋友今宵多欢畅
[01:12.71]理想改变了我们的模样
[01:16.01]也让我懂得了要珍惜朋友的肩膀
[01:20.68]阳光总会在风雨之后撒向苍茫
[01:24.73]让我们抬起头学会了坚强
[01:28.66]就像朋友的这杯烈酒烫我心上
[01:32.69]温暖我凡事别再放心上
[01:52.63]今天我们来相会哦也
[02:00.67]深情斟满了酒杯
[02:08.70]岁月匆匆如流水哦也
[02:16.66]管他昨天谁是谁
[02:24.91]人生的旅程有苦有甜也有泪
[02:28.77]好汉不提当年酒再干一杯
[02:32.67]往事决不后悔不必再理会
[02:36.25]此刻朋友这杯酒最珍贵
[02:40.80]快把酒满上干了这杯大声歌唱
[02:44.63]好朋友好朋友今宵多欢畅
[02:48.66]理想改变了我们的模样
[02:51.86]也让我懂得了要珍惜朋友的肩膀
[02:56.68]阳光总会在风雨之后撒向苍茫
[03:00.74]让我们抬起头学会了坚强
[03:04.63]就像朋友的这杯烈酒烫我心上
[03:08.74]温暖我凡事别再放心上
[03:28.90]快把酒满上干了这杯大声歌唱
[03:32.62]好朋友好朋友今宵多欢畅
[03:36.63]理想改变了我们的模样
[03:39.90]也让我懂得了要珍惜朋友的肩膀
[03:44.71]阳光总会在风雨之后撒向苍茫
[03:48.78]让我们抬起头学会了坚强
[03:52.69]就像朋友的这杯烈酒烫我心上
[03:56.64]温暖我凡事别再放心上
[04:00.71]金杯里斟满了醇香的奶酒
[04:04.76]朋友们欢聚一堂共同来干一杯