[00:28.90]不知道算是谁的错
[00:31.99]两个人变得话不多
[00:35.29]气氛尴尬但不戳破
[00:38.12]都得过且过
[00:41.73]当发现互相都在躲
[00:44.93]伤人的话都不想说
[00:48.20]气氛尴尬但不戳破
[00:50.94]都得过且过
[00:55.10]一吵架就玩消失
[00:56.33]不接电话让我找不到
[00:58.28]愤怒冲昏掉头脑
[00:59.45]忘记了答应我要少胡闹
[01:01.46]我不停地打你不断地挂
[01:03.25]数不清第几通的电话
[01:04.96]女人心海底针
[01:06.24]说好的事却总变卦
[01:08.06]解释不清的想法
[01:09.40]成了我们争吵的端由
[01:11.33]你一次次的摔门
[01:12.59]就像在我的心上拍砖头
[01:14.51]你带走的行李和我的心
[01:16.18]你感觉不到重吗
[01:17.78]百试不爽的招数这次却不管用了
[01:21.04]冷暴力好可怕 一直是我找骂
[01:24.32]跟爱的人吵架 和陌生人讲心里话
[01:27.46]我承认都是我的错
[01:28.99]是我不小心闯了祸
[01:30.54]彼此都不讲话
[01:31.53]这层窗户纸怎么能捅的破
[01:34.15]你真的超厉害 有男子汉的气概
[01:37.08]遇见你是我今生最最美丽的意外
[01:40.23]一直在原地兜圈转不出有你的地带
[01:43.44]得到时不珍惜
[01:44.38]失去后才明白原来那是爱
[01:46.90]不知道算是谁的错
[01:49.75]两个人变得话不多
[01:53.12]气氛尴尬但不戳破
[01:55.86]都得过且过
[01:59.58]当发现互相都在躲
[02:02.77]伤人的话都不想说
[02:06.02]气氛尴尬但不戳破
[02:08.83]都得过且过
[02:12.97]激情用光了彼此变的不在乎
[02:15.83]眼泪流光了
[02:16.74]曾经的姑娘变得不爱哭
[02:19.01]不如就算了吧 换个吧
[02:20.82]彼此不在心相印
[02:22.46]谎话讲多了
[02:23.42]就连标点符号他都不相信
[02:25.67]谁又为谁伤了心 感情怎么算的清
[02:29.14]那些藏在心里的秘密 要讲给谁听
[02:32.51]别为了一棵树放弃了整片森林
[02:35.26]却在没有哪个女孩
[02:36.85]能够影响到你心情
[02:38.62]那天分手的场景在脑海中
[02:40.63]一直不断梦到
[02:41.97]才明白谁对谁错
[02:43.27]在感情里变的不再重要
[02:45.14]再次拿起电话
[02:46.39]明知道对方不接他还在打
[02:48.44]想出门去找她却发现不知道她在哪
[02:51.96]一个人睡 不敢闭灯
[02:54.79]有些人错过一次就是错过一生
[02:58.25]爱一个人不容易请你珍惜眼前
[03:01.30]在平淡的生活当中去寻找那一点甜
[03:04.68]不知道算是谁的错
[03:07.63]两个人变得话不多
[03:10.96]气氛尴尬但不戳破
[03:13.72]都得过且过
[03:17.38]当发现互相都在躲
[03:20.65]伤人的话都不想说
[03:23.81]气氛尴尬但不戳破
[03:26.69]都得过且过