[00:32.09]将军 北方仓粮占据
[00:34.38]六马十二兵
[00:36.02]等待你光临
[00:38.29]胡琴 诉说英勇事迹
[00:40.70]败军向南远北方离
[00:44.60]家乡 在那美的远方
[00:47.01]期望在身上
[00:48.62]梦想在流浪
[00:50.92]肩上 剩下的能量
[00:53.31]还能撑到什么地方
[00:56.99]等待良人归来那一刻
[01:03.24]眼泪为你唱歌
[01:09.33]在我离你远去那一天
[01:12.37]蓝色的雨下在我眼前
[01:15.43]骄傲的泪不敢弃守我眼睛
[01:21.76]在我离你远去那一天
[01:24.92]灰色的梦睡在我身边
[01:28.05]我早就该习惯没有你的夜
[01:33.08]勇敢的面对
[01:41.63]赤壁 烽火连天战役
[01:43.87]只挂掉我们七万个兄弟
[01:47.77]长江水面写日记
[01:49.98]愿你也能看见涟漪
[01:54.10]家乡 在那美的远方
[01:56.53]泪水背着光 安静而悲伤
[02:00.46]肩上剩下的能量
[02:02.84]还能撑到什么地方
[02:06.31]等待良人归来那一刻
[02:12.63]眼泪为你唱歌
[02:18.57]在我离你远去那一天
[02:21.78]蓝色的雨下在我眼前
[02:24.87]骄傲的泪不敢弃守我眼睛
[02:31.16]在我离你远去那一天
[02:34.39]灰色的梦睡在我身边
[02:37.48]我早就该习惯没有你的夜
[02:42.70]勇敢的面对
[02:44.34]我试着面对
[02:49.04]灰色的夜
[02:52.13]还在眼前
[02:57.06]等待良人归来那一刻
[03:03.19]眼泪为你唱歌
[03:09.15]在我离你远去那一天
[03:12.26]蓝色的雨下在我眼前
[03:15.36]骄傲的泪不敢弃守我眼睛
[03:21.66]在我离你远去那一天
[03:24.88]灰色的梦睡在我身边
[03:28.06]我早就该习惯没有你的夜
[03:33.05]勇敢的面对