[00:01.41]梦想在心里成荒
[00:03.36]孤独在夜里闲逛
[00:05.34]童年往事又开始疯狂
[00:09.33]长大成人的悲凉
[00:11.25]都在泪水中沧桑
[00:13.23]忍辱负重的继续远航
[00:35.28]青春在悔恨中有些感伤
[00:39.27]人生在前行中迷茫
[00:43.17]多少理想被遗忘
[00:45.18]多少岁月带风霜
[00:47.13]颠沛流离背井离乡
[00:51.12]眼泪它从来都不会说谎
[00:55.02]回忆它总在梦里惆怅
[00:58.44]曾经漂泊的时光
[01:00.45]慢慢在脑海回放
[01:02.91]流年盛世终成过往
[01:06.30]梦想在心里成荒
[01:08.31]寂寞在夜里闲逛
[01:10.26]还有悲催的儿女情长
[01:14.22]父母给予的希望
[01:16.17]都在现实中泡汤
[01:18.09]失落的我要怎么坚强
[01:22.08]梦想在心里成荒
[01:24.00]孤独在夜里闲逛
[01:26.01]童年往事又开始疯狂
[01:29.97]长大成人的悲凉
[01:31.89]都在泪水中沧桑
[01:33.90]忍辱负重的继续远航
[01:56.04]眼泪它从来都不会说谎
[01:59.94]回忆它总在梦里惆怅
[02:03.39]曾经漂泊的时光
[02:05.37]慢慢在脑海回放
[02:07.83]流年盛世终成过往
[02:11.25]梦想在心里成荒
[02:13.23]寂寞在夜里闲逛
[02:15.18]还有悲催的儿女情长
[02:19.17]父母给予的希望
[02:21.09]都在现实中泡汤
[02:23.01]失落的我要怎么坚强
[02:27.00]梦想在心里成荒
[02:28.95]孤独在夜里闲逛
[02:30.93]童年往事又开始疯狂
[02:34.86]长大成人的悲凉
[02:36.84]都在泪水中沧桑
[02:38.79]忍辱负重的继续远航
[02:42.72]梦想在心里成荒
[02:44.70]寂寞在夜里闲逛
[02:46.65]还有悲催的儿女情长
[02:50.61]父母给予的希望
[02:52.56]都在现实中泡汤
[02:54.48]失落的我要怎么坚强
[02:58.44]梦想在心里成荒
[03:00.42]孤独在夜里闲逛
[03:02.40]童年往事又开始疯狂
[03:06.36]长大成人的悲凉
[03:08.28]都在泪水中沧桑
[03:10.26]忍辱负重的继续远航