[00:00.00]白鸽 你的上好佳
[00:16.53]为什么你需要我的时候
[00:20.07]我就应该出现在你门口
[00:23.39]什么时候 你又能陪着我
[00:31.15]在我经历的所有痛苦中
[00:34.74]你的誓言一次又一次过
[00:38.18]所以是时间不对 还是我不值得
[00:44.97]教堂的白鸽不会亲吻乌鸦
[00:48.92]就像我配不上星空下的他
[00:52.63]时间怎么就走到了晚霞
[00:56.36]我们笑着说没有办法
[01:00.07]教堂的白鸽不会亲吻乌鸦
[01:03.71]海的故事只有海鸥来回答
[01:07.36]迟来的阳光救不了枯萎的花
[01:10.96]和我告别吧
[01:26.62]为什么你需要我的时候
[01:30.15]我就应该出现在你门口
[01:33.50]什么时候 你又能陪着我
[01:41.29]在我经历的所有痛苦中
[01:44.93]你的誓言一次又一次过
[01:48.27]所以是时间不对 还是我不值得
[01:55.08]教堂的白鸽不会亲吻乌鸦
[01:59.07]就像我配不上星空下的他
[02:02.74]时间怎么就走到了晚霞
[02:06.40]我们笑着说没有办法
[02:10.16]教堂的白鸽不会亲吻乌鸦
[02:13.78]海的故事只有海鸥来回答
[02:17.47]迟来的阳光救不了枯萎的花
[02:21.05]和我告别吧
[02:37.56]教堂的白鸽不会亲吻乌鸦
[02:41.57]就像我配不上星空下的他
[02:45.30]时间怎么就走到了晚霞
[02:48.92]我们笑着说没有办法
[02:52.58]教堂的白鸽不会亲吻乌鸦
[02:56.21]海的故事只有海鸥来回答
[02:59.94]迟来的阳光救不了枯萎的花
[03:03.57]和我告别吧