[00:00.00]死心塌地去爱你 怪阿姨 舍国庆
[00:03.15]当我用尽全力的去爱你
[00:06.84]最后你却选择想要放弃
[00:10.02]我想你在黑夜里
[00:13.74]忍不住伤心的哭泣
[00:17.94]当你带走了我全部的感情
[00:21.63]还要不顾一切去爱你
[00:24.72]死心塌地
[00:37.23]你站在他的身边对我说
[00:44.64]你说我们之间没有结果
[00:52.26]这现实的生活
[00:54.78]让你禁不起诱惑
[00:59.40]你说你已经顾不了那么多
[01:06.69]其实我真的好想对你说
[01:14.13]其实我现在真的好难过
[01:21.84]你背弃了承诺
[01:24.27]将我的爱肆意挥霍
[01:28.95]难道你从来没有爱过我
[01:34.86]我爱你全心全意
[01:38.64]却被你伤得彻底
[01:42.84]当我用尽全力的去爱你
[01:46.53]最后你却选择想要放弃
[01:49.71]我想你在黑夜里
[01:53.43]忍不住伤心的哭泣
[01:57.57]当你带走了我全部的感情
[02:01.32]还要不顾一切去爱你
[02:04.47]死心塌地
[02:42.69]其实我真的好想对你说
[02:50.13]其实我现在真的好难过
[02:57.84]你背弃了承诺
[03:00.27]将我的爱肆意挥霍
[03:04.95]难道你从来没有爱过我
[03:10.86]我爱你全心全意
[03:14.61]却被你伤得彻底
[03:18.84]当我用尽全力的去爱你
[03:22.56]最后你却选择想要放弃
[03:25.71]我想你在黑夜里
[03:29.43]忍不住伤心的哭泣
[03:33.60]当你带走了我全部的感情
[03:37.32]还要不顾一切去爱你
[03:40.47]死心塌地