[00:25.34]飘荡的人未眠
[00:31.00]醒在寂静的夜半陌生旅店
[00:37.23]谁来陪用着满载过多记忆的疲倦
[00:44.34]重复着思念
[00:50.69]无聊的下雨天
[00:56.20]今夜挫败的心情更加明显
[01:02.50]怎么会温柔体贴换来绝望的体验
[01:09.59]无语也无言
[01:15.14]化成烟模糊我的视线
[01:21.46]失去爱生命最苦的那天
[01:27.49]无法分辨 为何无法永远
[01:33.77]万般可怜 只因一厢情愿
[01:51.03]飘荡的人未眠
[01:56.18]醒在寂静的夜半陌生旅店
[02:02.52]谁来陪用着满载过多记忆的疲倦
[02:09.63]重复着思念
[02:15.96]无聊的下雨天
[02:21.40]今夜挫败的心情更加明显
[02:27.75]怎么会温柔体贴换来绝望的体验
[02:34.86]无语也无言
[02:40.48]化成烟模糊我的视线
[02:46.73]失去爱生命最苦的那天
[02:52.66]无法分辨为何无法永远
[02:58.92]万般可怜 只因一厢情愿
[03:05.58]化成烟缓缓升起的缘
[03:12.00]有了爱生命再不必亏欠
[03:17.93]弱水三千 等到你的出现
[03:24.27]天心月圆 伴着你的明天
[03:50.02]化成烟模糊我的视线
[03:56.15]失去爱生命最苦的那天
[04:02.09]无法分辨为何无法永远
[04:08.41]万般可怜 只因一厢情愿
[04:15.03]化成烟缓缓升起的缘
[04:21.49]有了爱生命再不必亏欠
[04:27.42]弱水三千 等到你的出现
[04:33.69]天心月圆 伴着你的明天