[00:17.04]好久没有你的信
[00:20.10]好久没有人陪我谈心
[00:23.91]怀念你柔情似水的眼睛
[00:27.12]是我天空最美丽的星星
[00:30.18]异乡的午夜特别冷清
[00:34.29]一个男人和一颗热切的心
[00:37.44]不知在远方的你是否能感应
[00:45.33]我从来不敢给你任何诺言
[00:48.15]是因为我知道我们太年轻
[00:52.20]你追求的是一种浪漫感觉
[00:55.26]还是那不必负责任的热情
[00:58.74]心中的话到现在才对你表明
[01:02.31]不知道你是否会因此而清醒
[01:05.73]让身在远方的我不必为你担心
[01:12.63]一颗爱你的心
[01:16.92]时时刻刻为你转不停
[01:20.01]我的爱也曾经深深温暖你的心灵
[01:26.79]你和他之间是否已经有了真感情
[01:34.23]别隐瞒对我说
[01:37.32]别怕我伤心
[01:45.57]好久没有你的信
[01:46.86]好久没有人陪我谈心
[01:55.68]怀念你柔情似水的眼睛
[01:56.37]是我天空最美丽的星星
[01:57.66]异乡的午夜特别冷清
[01:58.80]一个男人和一颗热切的心
[01:59.61]不知在远方的你是否能感应
[02:01.02]我从来不敢给你任何诺言
[02:02.10]是因为我知道我们太年轻
[02:02.97]你追求的是一种浪漫感觉
[02:05.82]还是那不必负责任的热情
[02:09.36]心中的话到现在才对你表明
[02:12.93]不知道你是否会因此而清醒
[02:16.38]让身在远方的我不必为你担心
[02:23.28]一颗爱你的心
[02:27.51]时时刻刻为你转不停
[02:30.48]我的爱也曾经深深温暖你的心灵
[02:37.38]你和他之间是否已经有了真感情
[02:44.82]别隐瞒对我说
[02:47.91]别怕我伤心
[02:51.03]一颗爱你的心
[02:55.77]时时刻刻为你转不停
[02:58.86]我的爱也曾经深深温暖你的心灵
[03:05.64]你和他之间是否已经有了真感情
[03:13.05]别隐瞒对我说
[03:16.14]别怕我伤心