[00:00.00]南山雪 叶里
[00:23.71]一支青烟飞 彩云落天边
[00:28.73]谁寄相思念 话别又几年
[00:34.11]孤雁与野鹤 栖息了林间
[00:39.45]我独坐屋檐 枯叶起舞翩
[00:44.75]风若可作诗 墨染缘无线
[00:50.00]雨若可作泪 湿了枕无眠
[00:55.54]窗怕黄昏寒 心寂偏连连
[01:00.80]我趟过荒草 你舟却未见
[01:06.08]南山雪 飞满天
[01:08.71]似我挂念你无边
[01:11.32]白了夜
[01:12.71]冷了心头没你牵
[01:16.70]南山雪 飞满天
[01:19.35]一朵一朵是眷恋
[01:22.07]万万千
[01:23.18]而却不来我窗前
[01:48.89]风若可作诗 墨染缘无线
[01:53.95]雨若可作泪 湿了枕无眠
[01:59.51]窗怕黄昏寒 心寂偏连连
[02:04.40]我趟过荒草 你舟却未见
[02:10.02]南山雪 飞满天
[02:12.67]似我挂念你无边
[02:15.29]白了夜
[02:16.72]冷了心头没你牵
[02:20.65]南山雪 飞满天
[02:23.32]一朵一朵是眷恋
[02:25.99]万万千
[02:27.49]而却不来我窗前
[02:31.27]南山雪 飞满天
[02:33.99]似我挂念你无边
[02:36.42]白了夜
[02:38.12]冷了心头没你牵
[02:42.09]南山雪 飞满天
[02:44.65]一朵一朵是眷恋
[02:47.20]万万千
[02:48.68]而却不来我窗前
[02:52.62]南山雪 飞满天
[02:55.28]似我挂念你无边
[02:57.98]白了夜
[02:59.34]冷了心头没你牵
[03:03.32]南山雪 飞满天
[03:05.93]一朵一朵是眷恋
[03:08.62]万万千
[03:10.04]而却不来我窗前