[00:22.95]到底要笑得多虚伪
[00:25.67]才能够融入这世界
[00:28.37]每个人的脸上都像是
[00:31.14]贴了张一样的假面
[00:33.91]想不起我在做什么
[00:36.60]想不起我在想什么
[00:39.28]想不起灵魂深处到底发生了什么
[00:44.05]迷雾迷雾在迷雾
[00:46.40]我惊觉自己在原地踏步
[00:49.08]到底是谁把我心蒙住 不想再糊涂
[00:54.89]迷路迷路迷了路
[00:57.19]我就彻底被这团迷雾困住
[01:00.08]谁能够指引我一条路带我走上正途
[01:17.54]装不出融入的态度
[01:20.30]空气里充斥着虚无
[01:23.00]说什么都掩饰不了
[01:25.44]我这局外人的局促
[01:28.47]想不通自己怎么了
[01:31.14]想不通世界怎么了
[01:33.88]想不通心灵深处到底变成什么了
[01:38.62]迷雾迷雾在迷雾
[01:40.89]我惊觉自己在原地踏步
[01:43.67]到底是谁把我心蒙住 不想再糊涂
[01:49.56]迷路迷路迷了路
[01:51.83]我就彻底被这团迷雾困住
[01:54.61]谁能够指引我一条路走上正途
[02:00.54]掌声 若需要掌声
[02:05.00]只要你愿当被驯服的象
[02:08.21]这舞台你就可以上
[02:11.36]荣耀 胜过被嘲笑
[02:15.93]所以抛开自尊
[02:19.34]咬紧牙根硬撑
[02:22.29]迷雾迷雾在迷雾
[02:24.55]我惊觉自己在原地踏步
[02:27.27]到底是谁把我心蒙住 不想再糊涂
[02:33.16]迷路迷路迷了路
[02:35.41]我就彻底被这团迷雾困住
[02:38.25]谁能够指引我一条路带我走上正途
[02:44.05]迷路迷路迷了路
[02:46.34]我就彻底被这团迷雾困住
[02:49.09]谁能够指引我一条路带我走上正途
[02:57.71]在迷雾哦在迷雾在迷雾
[03:03.19]迷了路哦迷了路迷了路
[03:09.03]嘿耶耶嘿嘿