[00:03.03]不眠不归 大美
[00:24.30]城市的霓虹灯已经灭黑
[00:29.88]无人的街有点伤有点悲
[00:35.43]是谁在流眼泪
[00:38.19]是谁还在买醉
[00:41.04]是谁深夜总是不回归
[00:46.65]夜色的星空它已经沉睡
[00:52.23]只剩下孤独的人在崩溃
[00:57.78]与寂寞在交汇
[01:00.63]与失望在碰杯
[01:03.39]每天就这样重复的轮回
[01:08.94]夜里不眠不归
[01:11.73]看似世间无味
[01:14.58]感叹人生能有几个来回
[01:20.16]有人为情为悲
[01:22.89]总笑着无所谓
[01:25.74]就算花落花开花也枯萎
[01:53.61]夜色的星空它已经沉睡
[01:59.19]只剩下孤独的人在崩溃
[02:04.74]与寂寞在交汇
[02:07.56]与失望在碰杯
[02:10.35]每天就这样重复的轮回
[02:15.90]夜里不眠不归
[02:18.69]看似世间无味
[02:21.54]感叹人生能有几个来回
[02:27.12]有人为情为悲
[02:29.85]总笑着无所谓
[02:32.70]就算花落花开花也枯萎
[02:38.25]夜里不眠不归
[02:41.04]看似世间无味
[02:43.89]感叹人生能有几个来回
[02:49.47]有人为情为悲
[02:52.20]总笑着无所谓
[02:55.05]就算花落花开花也枯萎