[00:00.00]摩天大楼 薛之谦
[00:08.07]结构
[00:11.19]让平分的阳光已穿不透
[00:18.06]诱人的方式是绝无仅有
[00:24.84]要平静的生活都抬起头
[00:31.30]学喜新厌旧后
[00:37.38]寸草不留 赞不绝口
[00:44.13]欢迎钢筋野兽
[00:48.78]摩天大楼 太稀有 人人高贵富有
[00:55.70]表情温柔 怕献丑 没人吐出骨头
[01:04.05]你们谁位居榜首
[01:09.30]摩天大楼 云里走 谢绝衣衫简陋
[01:16.19]粉饰骷髅 气质有 人们争先恐后
[01:24.21]她离开你心爱的蚁楼
[01:36.65]午后
[01:39.84]诱人的方式是半推半就
[01:46.64]都供不应求的往云里走
[01:53.47]已没人顾及小草的感受
[02:00.44]自作自受
[02:03.77]摩天大楼 想拥有 让人爱不释手
[02:10.69]晶莹剔透 攀比后 才能高枕无忧
[02:18.70]请遮住我低级伤口
[02:24.13]摩天大楼 得到后 羡慕谁的自由
[02:31.14]霓虹过后 我自首 欢愉只剩皮肉
[02:39.04]在海市蜃楼喋喋不休
[02:46.79]自由 自由 我尽量献丑
[03:01.74]破旧蚁楼 往里走 见我年幼时候
[03:08.73]带泥小手 多自由 对我微笑点头
[03:16.52]我肮脏的不敢伸出手
[03:28.93]请毁掉我的摩天大楼