[00:28.42]多少人爱你遗留银幕的风采
[00:33.62]多少人爱你遗世独立的姿态
[00:39.06]你永远的童真赤子的期待
[00:44.48]孤芳自赏的无奈
[00:48.95]谁明白你细心隐藏的悲哀
[00:54.01]谁了解你褪色脸上的缅怀
[00:59.37]你天衣无缝的潇洒心底的害怕
[01:05.13]慢慢渗出了苍白
[01:10.27]你苦苦地追求永恒
[01:14.83]生活却颠簸无常遗憾
[01:20.53]你傻傻地追求完美
[01:25.07]却一直给误会给伤害给放弃给责备
[01:33.69]何悲何哀何必去愁与苦
[01:38.80]何必笑骂恨与爱
[01:43.90]人间不过是你寄身之处
[01:48.42]银河里才是你灵魂的徜徉地
[01:54.27]人间不过是你无心的梦
[01:59.50]偶然留下的梦尘世梦
[02:04.51]以身外身做银亮色的梦
[02:11.69]以身外身做梦中梦
[02:39.19]谁明白你细心隐藏的悲哀
[02:44.19]谁了解你褪色脸上的缅怀
[02:49.42]你天衣无缝的潇洒心底的害怕
[02:55.23]慢慢渗出了苍白
[03:00.44]你苦苦地追求永恒
[03:05.12]生活却颠簸无常遗憾
[03:10.63]你傻傻地追求完美
[03:15.24]却一直给误会给伤害给放弃给责备
[03:26.15]何悲何哀何必去愁与苦
[03:31.27]何必笑骂恨与爱
[03:36.45]人间不过是你寄身之处
[03:41.04]银河里才是你灵魂的徜徉地
[03:46.81]人间不过是你无心的梦
[03:52.14]偶然留下的梦尘世梦
[03:57.14]以身外身做银亮色的梦
[04:06.61]以身外身做梦中梦