[00:00.00]有一种爱是你在 侯泽润
[00:12.96]那层抽屉里 有封信给自己
[00:16.65]说着未来可期 却变成回忆
[00:21.36]嘲笑着谁嘴硬 好多事都来不及
[00:26.01]谁还会在意 有多可惜
[00:31.56]这篇写的你 有些羡慕而已
[00:35.43]当初还没放开 我还拥有你
[00:39.93]重复着对话的录音 最惬意的场景
[00:45.00]却被我打碎 遥不可及
[00:49.14]有一种爱 是你在 我就不怕伤害
[00:53.82]有一种痛 叫离开 往后无人安排
[00:58.44]有一种人 到后来 影子学他温柔
[01:03.03]假装陪伴我开始到现在
[01:07.80]有一种爱 解不开 注定无法释怀
[01:12.42]有一种痛 你不在 世界失去色彩
[01:17.07]有一种话 你开口 就能决定笑容
[01:21.66]再也没有人 为我深情述说
[01:46.17]这篇写的你 有些羡慕而已
[01:50.04]当初还没放开 我还拥有你
[01:54.54]重复着对话的录音 最惬意的场景
[01:59.58]却被我打碎 遥不可及
[02:03.69]有一种爱 是你在 我就不怕伤害
[02:08.37]有一种痛 叫离开 往后无人安排
[02:12.99]有一种人 到后来 影子学他温柔
[02:17.64]假装陪伴我开始到现在
[02:22.41]有一种爱 解不开 注定无法释怀
[02:27.00]有一种痛 你不在 世界失去色彩
[02:31.65]有一种话 你开口 就能决定笑容
[02:36.24]再也没有人 为我深情述说
[02:43.32]有一种爱 是你在 我就不怕伤害
[02:48.00]有一种痛 叫离开 往后无人安排
[02:52.65]有一种人 到后来 影子学他温柔
[02:57.27]假装陪伴我开始到现在
[03:01.98]有一种爱 解不开 注定无法释怀
[03:06.57]有一种痛 你不在 世界失去色彩
[03:11.22]有一种话 你开口 就能决定笑容
[03:15.84]再也没有人 为我深情述说