[00:21.14]有别离索
[00:23.36]接二有姻缘错
[00:25.61]最后的落寞仅是三生过
[00:30.13]待得相遇白了头
[00:32.65]失语凝噎满腹愁 落魄
[00:37.43]过清秋 无奈否
[00:40.39]君知否 情一斗
[00:42.53]斟思忆把君留
[00:44.89]小窗寒 红笺淡
[00:47.30]相思说云月缘
[00:49.55]东风弹尽琵琶弦
[00:51.92]总待春风吹尽落流年
[00:57.84]倾心两难还
[01:00.42]今日夜阑珊
[01:02.89]倚靠栏身
[01:04.37]独留一只影单
[01:07.64]岁月随风散
[01:09.92]浮生梦归梦碎亦残
[01:13.72]落霞纷飞醉卧千帆
[01:17.16]诉说语千万
[01:19.38]畅不尽言欢
[01:21.82]愿得一人
[01:23.19]缘若来并非难
[01:26.57]老树下祈愿
[01:28.86]相思之意请待我传
[01:32.54]托付终身心自萦伴
[01:36.05]两相欢
[01:46.89]君知否 情一斗
[01:49.13]斟思忆把君留
[01:51.49]小窗寒 红笺淡
[01:53.85]相思说云月缘
[01:56.10]东风弹尽琵琶弦
[01:58.44]总待春风吹尽落流年
[02:04.66]倾心两难还
[02:07.03]今日夜阑珊
[02:09.56]倚靠栏身
[02:10.76]独留一只影单
[02:14.39]岁月随风散
[02:16.47]浮生梦归梦碎亦残
[02:20.24]落霞纷飞醉卧千帆
[02:23.85]诉说语千万
[02:26.01]畅不尽言欢
[02:28.53]愿得一人
[02:29.71]缘若来并非难
[02:33.13]老树下祈愿
[02:35.51]相思之意请待我传
[02:39.13]托付终身心自萦伴
[02:42.84]倾心两难还
[02:45.11]今日夜阑珊
[02:47.57]倚靠栏身
[02:48.70]独留一只影单
[02:52.14]岁月随风散
[02:54.48]浮生梦归梦碎亦残
[02:58.02]落霞纷飞醉卧千帆
[03:01.67]诉说语千万
[03:03.96]畅不尽言欢
[03:06.49]愿得一人
[03:07.74]缘若来并非难
[03:11.12]老树下祈愿
[03:13.45]相思之意请待我传
[03:17.25]托付终身心自萦伴
[03:20.62]两相欢