[00:15.25]脱下长日的假面
[00:19.20]奔向梦幻的疆界
[00:22.93]南瓜马车的午夜
[00:26.62]换上童话的玻璃鞋
[00:30.41]让我享受这感觉
[00:34.16]我是孤傲的蔷薇
[00:37.88]让我品尝这滋味
[00:41.66]纷乱世界的不了解
[00:45.61]昨天太近 明天太远
[00:49.11]默默聆听那黑夜
[00:53.17]晚风吻尽 荷花叶
[00:56.60]任我醉倒在池边
[01:00.67]等你清楚看见我的美
[01:04.08]月光晒干眼泪
[01:08.09]哪一个人 爱我
[01:15.61]将我的手 紧握
[01:23.06]抱紧我 吻我喔爱 别走
[01:45.31]隐藏自己的疲倦
[01:49.01]表达自己的狼狈
[01:52.77]放纵自己的狂野
[01:56.49]找寻自己的明天
[02:00.31]向你要求的誓言
[02:03.99]就算是你的谎言
[02:07.79]我需要爱的慰藉
[02:11.75]就算那爱已如潮水
[02:15.56]昨天太近 明天太远
[02:19.00]默默聆听那黑夜
[02:23.00]晚风吻尽 荷花叶
[02:26.44]任我醉倒在池边
[02:30.54]等你清楚看见我的美
[02:33.96]月光晒干眼泪
[02:37.92]哪一个人 爱我
[02:45.47]将我的手 紧握
[02:52.96]抱紧我 吻我喔爱 别走
[03:00.44]哪一个人 爱我
[03:07.89]将我的手 紧握
[03:15.44]抱紧我 吻我喔爱 别走
[03:37.89]抱紧我 吻我喔爱 别走
[03:45.43]抱紧我 吻我喔爱