[00:00.00]半生走过
[00:17.88]在平淡的 庸碌的 艰难的日子
[00:21.54]丢掉了那炙热的我
[00:24.93]常常用 冷漠 遮掩伤口 深情 满怀的脆弱
[00:32.16]那些昏暗的 辛酸的
[00:34.47]刺痛的曾经或遗忘或一笑而过
[00:39.48]只是深夜偶尔辗转反侧
[00:43.05]谁还没有些遗憾呢
[00:48.00]如今半生走过 还一无所获
[00:51.93]身边的人来的来走的走
[00:55.71]默默咽下世间悲欢离合
[00:59.52]太多痛都不愿言说
[01:02.58]如今半生走过 还要继续漂泊
[01:06.75]终于和过去握手言和
[01:10.38]肩上千金的重和少年的梦
[01:14.01]每天都让我努力的活着
[01:33.99]那些昏暗的 辛酸的
[01:36.24]刺痛的曾经或遗忘或一笑而过
[01:41.28]只是深夜偶尔辗转反侧
[01:44.85]谁还没有些遗憾呢
[01:49.80]如今半生走过 还一无所获
[01:53.76]身边的人来的来走的走
[01:57.51]默默咽下世间悲欢离合
[02:01.29]太多痛都不愿言说
[02:04.50]如今半生走过 还要继续漂泊
[02:08.55]终于和过去握手言和
[02:12.18]肩上千金的重和少年的梦
[02:15.81]每天都让我努力的活着
[02:26.64]如今半生走过 还一无所获
[02:30.18]身边的人来的来走的走
[02:33.93]默默咽下世间悲欢离合
[02:37.65]太多痛都不愿言说
[02:40.83]如今半生走过 还要继续漂泊
[02:44.88]终于和过去握手言和
[02:48.57]肩上千金的重和少年的梦
[02:52.20]每天都让我努力的活着