[00:04.35]我走错的路 我爱错的人
[00:07.92]我搭上了最好的青春
[00:11.49]我回不了头 我转不了身
[00:15.21]只剩下这孤独的灵魂
[00:19.02]可笑吧 一个人
[00:22.65]揭开脆弱的伤痕
[00:26.28]可怜吧 没人疼
[00:29.97]独自哭泣到夜深
[00:33.54]可恨吧 一个人
[00:37.11]思念总是太过分
[00:40.83]可惜吧 太天真
[00:44.49]我们有缘却无份
[00:47.85]我走错的路 我爱错的人
[00:51.57]我搭上了最好的青春
[00:55.17]我回不了头 我转不了身
[00:58.86]只剩下这孤独的灵魂
[01:02.37]喝最烈的酒 忘最爱的人
[01:06.09]就让风吹散你的余温
[01:09.66]陌生到熟悉 熟悉到陌生
[01:13.56]往后余生不再过问
[01:31.71]可恨吧 一个人
[01:35.28]思念总是太过分
[01:39.00]可惜吧 太天真
[01:42.63]我们有缘却无份
[01:46.05]我走错的路 我爱错的人
[01:49.74]我搭上了最好的青春
[01:53.31]我回不了头 我转不了身
[01:57.03]只剩下这孤独的灵魂
[02:00.57]喝最烈的酒 忘最爱的人
[02:04.29]就让风吹散你的余温
[02:07.86]陌生到熟悉 熟悉到陌生
[02:11.73]往后余生不再过问
[02:15.15]我走错的路 我爱错的人
[02:18.81]我搭上了最好的青春
[02:22.38]我回不了头 我转不了身
[02:26.10]只剩下这孤独的灵魂
[02:29.70]喝最烈的酒 忘最爱的人
[02:33.36]就让风吹散你的余温
[02:36.99]陌生到熟悉 熟悉到陌生
[02:40.80]往后余生不再过问