[00:00.00]那是你离开了北京的生活 薛之谦
[00:18.54]试着留盏灯假装陪伴失眠的我
[00:26.08]窗口就有等待的效果
[00:33.66]已经习惯摆放好两人份的餐桌
[00:40.99]这样看上去就不寂寞
[00:47.64]那是你离开了北京的生活
[00:55.97]街上的人偶尔会模仿你小动作
[01:03.47]轻而易举就能将我击破
[01:11.05]那些承诺提起人是你 还是我
[01:25.14]那是你离开了北京的生活
[01:31.94]我以为我爱了 就会留下些什么
[01:39.12]纪念那些曲折
[01:43.80]我们快乐的 争吵的 不舍的 分分合合
[01:50.33]我还是撑着 不说 我应该平静的
[01:58.71]面对你离开了北京的生活
[02:10.97]是否有人在对街窥探我的生活
[02:18.40]督促我别过的不快乐
[02:25.92]一晃而过看不清的是你 还是我
[02:40.07]那是你离开了北京的生活
[02:46.90]我以为我疯了 你在提醒我什么
[02:54.10]别再故意招惹
[02:58.89]那些爱过的 美好的 快乐的 不是施舍
[03:05.30]我还是撑着 不说 我可以平静的
[03:13.81]接受你离开了北京的生活
[03:41.33]我以为是规则 失去最爱的一个
[03:48.43]才能记忆深刻
[03:53.18]那些 幼稚的 轻狂的 勇敢的 从此收着
[03:59.59]我还在羡慕什么 街上哭的那个
[04:08.23]你却无比希望他抱住另一个
[04:15.84]那是你离开了北京的生活