[00:00.00]笑红尘 陈淑桦
[00:11.86]红尘多可笑
[00:13.90]痴情最无聊
[00:16.26]目空一切也好
[00:20.15]此生未了
[00:21.68]心却已无所扰
[00:24.07]只想换得半世逍遥
[00:27.62]醒时对人笑
[00:29.62]梦中全忘掉
[00:32.00]叹天黑得太早
[00:35.98]来生难料
[00:37.50]爱恨一笔勾销
[00:39.94]对酒当歌我只愿开心到老
[00:43.43]风再冷不想逃
[00:45.23]花再美也不想要
[00:47.09]任我飘摇
[00:51.24]天越高心越小
[00:53.11]不问因果有多少
[00:55.05]独自醉倒
[00:59.00]今天哭明天笑
[01:00.99]不求有人能明了
[01:02.82]一身骄傲
[01:07.12]歌在唱舞在跳
[01:08.75]长夜漫漫不觉晓将快乐寻找
[01:30.48]红尘多可笑
[01:32.56]痴情最无聊
[01:35.05]目空一切也好
[01:38.94]此生未了
[01:40.45]心却已无所扰
[01:42.68]只想换得半世逍遥
[01:46.32]醒时对人笑
[01:48.33]梦中全忘掉
[01:50.75]叹天黑得太早
[01:54.51]来生难料
[01:56.12]爱恨一笔勾销
[01:58.65]对酒当歌我只愿开心到老
[02:02.20]风再冷不想逃
[02:04.01]花再美也不想要
[02:05.81]任我飘摇
[02:10.09]天越高心越小
[02:11.91]不问因果有多少
[02:13.81]独自醉倒
[02:18.01]今天哭明天笑
[02:19.74]不求有人能明了
[02:21.70]一身骄傲
[02:25.75]歌在唱舞在跳
[02:27.68]长夜漫漫不觉晓将快乐寻找
[03:04.94]风再冷不想逃
[03:07.02]花再美也不想要
[03:08.97]任我飘摇
[03:13.00]天越高心越小
[03:14.88]不问因果有多少
[03:16.82]独自醉倒
[03:20.91]今天哭明天笑
[03:22.74]不求有人能明了
[03:24.69]一身骄傲
[03:28.52]歌在唱舞在跳
[03:30.63]长夜漫漫不觉晓将快乐寻找
[03:36.70]风再冷不想逃
[03:38.48]花再美也不想要
[03:40.49]任我飘摇
[03:44.50]天越高心越小
[03:46.41]不问因果有多少
[03:48.35]独自醉倒
[03:52.45]今天哭明天笑
[03:54.14]不求有人能明了
[03:56.22]一身骄傲
[04:00.02]歌在唱舞在跳
[04:02.11]长夜漫漫不觉晓将快乐寻找