[00:01.32]鲜花铺满青草地
[00:03.36]一直守护你
[00:04.89]旅行到那梦的巴黎
[00:10.14]我最亲爱的跟我朝着永远飞行
[00:13.68]穿过遥远云海我们到这来寄居
[00:17.22]请你带上我的心
[00:19.23]踏上这段爱的旅行
[00:24.90]香榭丽大街弥漫浪漫气息
[00:28.50]如烟花坠落在神秘的梦境
[00:32.00]我的想法在脑海里转个不停
[00:34.71]编织着相遇的话题
[00:39.12]看那微风吹开你头顶的乌云
[00:42.63]我的手心握着要给你的惊喜
[00:45.30]用微笑掩饰甜蜜的骗局
[00:47.91]这一刻悄悄来临
[00:52.47]我最亲爱的你听耳边旋律响起
[00:56.04]我要指挥这段罗曼蒂克的爱情
[00:59.55]鲜花铺满青草地
[01:01.62]一直守护你
[01:03.12]旅行到那梦的巴黎
[01:06.63]我最亲爱的跟我朝着永远飞行
[01:10.17]穿过遥远云海我们到这来寄居
[01:13.71]请你带上我的心
[01:15.72]踏上这段爱的旅行
[01:35.49]香榭丽大街弥漫浪漫气息
[01:39.09]如烟花坠落在神秘的梦境
[01:42.60]我的想法在脑海里转个不停
[01:45.30]编织着相遇的话题
[01:49.71]看那微风吹开你头顶的乌云
[01:53.19]我的手心握着要给你的惊喜
[01:55.92]用微笑掩饰甜蜜的骗局
[01:58.50]这一刻悄悄来临
[02:03.09]我最亲爱的你听耳边旋律响起
[02:06.63]我要指挥这段罗曼蒂克的爱情
[02:10.11]鲜花铺满青草地
[02:12.18]一直守护你
[02:13.71]旅行到那梦的巴黎
[02:17.22]我最亲爱的跟我朝着永远飞行
[02:20.76]穿过遥远云海我们到这来寄居
[02:24.30]请你带上我的心
[02:26.28]踏上这段爱的旅行
[02:31.32]我最亲爱的你听耳边旋律响起
[02:34.83]我要指挥这段罗曼蒂克的爱情
[02:38.37]鲜花铺满青草地
[02:40.41]一直守护你
[02:41.97]旅行到那梦的巴黎
[02:45.45]我最亲爱的跟我朝着永远飞行
[02:48.99]穿过遥远云海我们到这来寄居
[02:52.53]请你带上我的心
[02:54.51]踏上这段爱的旅行