[00:23.79]也没有什么资格 多说
[00:28.65]你 变话不多 隐藏脆弱
[00:32.64]笑的时候更落寞
[00:35.97]有些事情也不用说破
[00:40.35]至少能给你留一点什么
[00:47.43]你说有很多梦都 没做
[00:52.17]看 星光闪烁 自由降落
[00:56.19]想拥有坚硬躯壳
[00:59.49]说着说着你突然停到这
[01:04.98]似乎又想到了什么
[01:10.59]你握紧颤抖的手
[01:13.50]眼泪不自禁的流
[01:16.38]说到他的某个时候
[01:19.44]语气依然温柔
[01:22.35]你说跟他很快乐
[01:25.20]性格爱好都契合
[01:28.23]连争吵的事情
[01:30.45]都没有
[01:49.23]你说有很多梦都 没做
[01:53.91]看 星光闪烁 自由降落
[01:57.96]想拥有坚硬躯壳
[02:01.23]说着说着你突然停到这
[02:06.78]似乎又想到了什么
[02:12.33]你握紧颤抖的手
[02:15.27]眼泪不自禁的流
[02:18.15]说到他的某个时候
[02:21.18]语气依然温柔
[02:24.12]你说跟他很快乐
[02:26.91]性格爱好都契合
[02:30.03]连争吵的事情
[02:32.22]都没有
[02:35.85]你握紧颤抖的手
[02:38.79]眼泪不自禁的流
[02:41.70]说到他的某个时候
[02:44.67]语气依然温柔
[02:47.46]你说跟他很快乐
[02:50.49]性格爱好都契合
[02:56.49]连争吵的事情
[02:58.77]都没有