[00:00.00]花开的时候你就来看我 张冬玲
[00:05.89]花开的时候你就来看我
[00:19.65]翻几座高山趟几条长河
[00:24.29]才能找到我梦中的辽阔
[00:28.76]风那么一吹雨那么一落
[00:33.48]漫山遍野就开满七色的烟火
[00:38.19]喝几碗烈酒唱几首情歌
[00:42.82]温暖着你我心中的蹉跎
[00:47.36]天那么的蓝地那么的宽
[00:51.90]策马扬鞭别错过远方的传说
[00:59.02]花开的时候你就来看我
[01:03.54]等你来摘最美的那一朵
[01:08.17]月起的时候点燃了篝火
[01:12.60]你会看见最炽热的眼波
[01:17.38]花开的时候你就来看我
[01:21.89]别等花落只留下了寂寞
[01:26.51]不要辜负这如火的春色
[01:31.02]我的温柔比那花儿还要多
[01:54.47]喝几碗烈酒唱几首情歌
[01:58.88]温暖着你我心中的蹉跎
[02:03.57]天那么的蓝地那么的宽
[02:08.11]策马扬鞭别错过远方的传说
[02:15.07]花开的时候你就来看我
[02:19.64]等你来摘最美的那一朵
[02:24.23]月起的时候点燃了篝火
[02:28.77]你会看见最炽热的眼波
[02:33.51]花开的时候你就来看我
[02:38.07]别等花落只留下了寂寞
[02:42.64]不要辜负这如火的春色
[02:47.19]我的温柔比那花儿还要多
[02:52.12]花开的时候你就来看我
[02:56.58]等你来摘最美的那一朵
[03:01.20]月起的时候点燃了篝火
[03:05.73]你会看见最炽热的眼波
[03:10.43]花开的时候你就来看我
[03:15.03]别等花落只留下了寂寞
[03:19.64]不要辜负这如火的春色
[03:24.05]我的温柔比那花儿还要多
[03:29.04]我的温柔比那花儿还要多