[00:01.08]我的眼泪你的战利品 于冬然
[00:16.23]我把过去翻阅可结局如漫天风雪
[00:23.38]就像在地下铁有点冷却爱得浓烈
[00:30.54]月会有阴晴圆缺
[00:34.11]我们逃不过分别
[00:37.63]假设这是幻觉 未停歇
[00:43.95]我以为颠沛流离能走到你心里
[00:50.69]困在每个昼夜更替
[00:53.81]付出的只有我自己
[00:57.25]我的眼泪你的战利品
[01:00.79]无处落脚的人海里
[01:04.30]我们从相遇到分离照片里的我们
[01:08.53]拼凑起点点滴滴
[01:11.52]我的眼泪你的战利品
[01:15.26]卑微却不断的努力
[01:18.82]算不算另一种失去
[01:22.37]关于你我只字不提
[01:41.32]我以为颠沛流离能走到你心里
[01:47.93]困在每个昼夜更替
[01:51.03]付出的只有我自己
[01:54.57]我的眼泪你的战利品
[01:58.03]无处落脚的人海里
[02:01.71]我们从相遇到分离照片里的我们
[02:05.83]拼凑起点点滴滴
[02:08.86]我的眼泪你的战利品
[02:12.51]卑微却不断的努力
[02:16.19]算不算另一种失去
[02:19.72]关于你我只字不提
[02:25.16]我的眼泪你的战利品
[02:28.49]无处落脚的人海里
[02:32.12]我们从相遇到分离照片里的我们
[02:36.27]拼凑起点点滴滴
[02:39.29]我的眼泪你的战利品
[02:42.97]卑微却不断的努力
[02:46.60]算不算另一种失去
[02:50.15]关于你我只字不提