[00:00.00]夜夜夜漫长 鹏鹏 付豪
[00:20.75]漫漫漫长夜
[00:22.64]夜夜夜漫长
[00:24.82]没有你在身旁
[00:26.82]我夜夜惆怅
[00:28.99]月儿高高挂
[00:30.97]洒落白月光
[00:33.23]照亮了前方
[00:34.99]心上人的方向
[00:39.61]夜啊夜太孤单
[00:41.49]我太过思恋
[00:43.69]思绪爱愁万千
[00:45.21]只羡鸳鸯不羡仙
[00:47.71]雪花一片一片
[00:49.82]片片为红颜
[00:51.91]融化了春天
[00:53.75]盼回南归的雁
[01:31.82]漫漫漫长夜
[01:33.61]夜夜夜漫长
[01:35.73]没有你在身旁
[01:37.62]我夜夜惆怅
[01:39.84]月儿高高挂
[01:41.82]洒落白月光
[01:44.13]照亮了前方
[01:45.92]心上人的方向
[01:50.25]夜啊夜太孤单
[01:52.57]我太过思恋
[01:54.60]思绪爱愁万千
[01:56.25]只羡鸳鸯不羡仙
[01:58.51]雪花一片一片
[02:00.86]片片为红颜
[02:02.86]融化了春天
[02:04.66]盼回南归的雁
[02:09.33]夜啊夜太孤单
[02:11.06]我太过思恋
[02:13.29]思绪爱愁万千
[02:15.01]只羡鸳鸯不羡仙
[02:17.39]雪花一片一片
[02:19.63]片片为红颜
[02:21.67]融化了春天
[02:23.30]盼回南归的雁