[00:00.20]梦醒时分 陈淑桦
[00:34.00]你说你爱了不该爱的人
[00:38.80]你的心中满是伤痕
[00:42.17]你说你犯了不该犯的错
[00:46.20]心中满是悔恨
[00:49.29]你说你尝尽了生活的苦
[00:52.77]找不到可以相信的人
[00:56.18]你说你感到万分沮丧
[00:59.56]甚至开始怀疑人生
[01:04.69]早知道伤心总是难免的
[01:08.36]你又何苦一往情深
[01:11.78]因为爱情总是难舍难分
[01:15.43]何必在意那一点点温存
[01:18.71]要知道伤心总是难免的
[01:22.25]在每一个梦醒时分
[01:25.65]有些事情你现在不必问
[01:29.22]有些人你永远不必等
[01:47.19]你说你爱了不该爱的人
[01:51.93]你的心中满是伤痕
[01:55.36]你说你犯了不该犯的错
[01:59.09]心中满是悔恨
[02:02.35]你说你尝尽了生活的苦
[02:05.78]找不到可以相信的人
[02:09.21]你说你感到万分沮丧
[02:12.65]甚至开始怀疑人生
[02:17.88]早知道伤心总是难免的
[02:21.43]你又何苦一往情深
[02:24.79]因为爱情总是难舍难分
[02:28.51]何必在意那一点点温存
[02:31.76]要知道伤心总是难免的
[02:35.33]在每一个梦醒时分
[02:38.71]有些事情你现在不必问
[02:42.30]有些人你永远不必等
[02:59.42]早知道伤心总是难免的
[03:03.17]你又何苦一往情深
[03:06.50]因为爱情总是难舍难分
[03:10.20]何必在意那一点点温存
[03:13.47]要知道伤心总是难免的
[03:17.05]在每一个梦醒时分
[03:20.40]有些事情你现在不必问
[03:24.06]有些人你永远不必等