[00:00.00]撕夜 王恰恰
[00:16.20]我把梦撕了一页
[00:19.10]不懂明天该怎么写
[00:22.95]冷冷的街冷冷的灯照着谁
[00:31.46]一场雨湿了一夜
[00:34.32]你的温柔该怎么给
[00:38.16]冷冷的风冷冷的吹不停歇
[00:45.32]哪个人在天桥下
[00:47.73]留下等待工作的电话号码
[00:53.65]我想问他多少人打给他
[01:00.47]随手翻开电话上
[01:02.93]那本指引迷途心灵的密码
[01:08.96]我的未来依然没有解答
[01:17.16]旧电话撕了一页
[01:19.94]我的朋友还剩下谁
[01:23.83]冷冷的心冷冷的梦在哽咽
[01:32.31]两个人试了一夜
[01:35.19]抱得再紧也不能睡
[01:39.03]冷冷的你冷冷的泪湿了夜
[02:02.80]我把梦撕了一页
[02:05.73]不懂明天该怎么写
[02:09.50]冷冷的街冷冷的灯照着谁
[02:18.05]一场雨湿了一夜
[02:20.96]你的温柔该怎么给
[02:24.73]冷冷的风冷冷的吹不停歇
[02:31.94]哪个人在天桥下
[02:34.35]留下等待工作的电话号码
[02:40.33]我想问他多少人打给他
[02:47.12]随手翻开电话上
[02:49.61]那本指引迷途心灵的密码
[02:55.49]我的未来依然没有解答
[03:02.33]哪个人在天桥下
[03:04.77]留下等待工作的电话号码
[03:10.65]我想问他多少人打给他
[03:17.57]随手翻开电话上
[03:19.97]那本指引迷途心灵的密码
[03:26.00]我的未来依然没有解答
[03:34.31]旧电话撕了一页
[03:37.10]我的朋友还剩下谁
[03:40.92]冷冷的心冷冷的梦在哽咽
[03:49.39]两个人试了一夜
[03:52.33]抱得再紧也不能睡
[03:56.11]冷冷的你冷冷的泪湿了夜
[04:03.84]冷冷的你冷冷的泪湿了夜