[00:00.00]千年之恋 F I R 飞儿乐团
[00:45.22]竹林的灯火岛国的沙漠
[00:48.53]七色的国度不断飘逸风中
[00:51.93]有一种神秘灰色的漩涡
[00:55.31]将我卷入了迷雾中
[00:58.60]看不清的双手
[01:01.57]一朵花传来谁经过的温柔
[01:08.31]穿越千年的伤痛
[01:11.63]只为求一个结果
[01:15.00]你留下的轮廓指引我
[01:18.78]黑夜中不寂寞
[01:21.73]穿越千年的哀愁
[01:25.07]是你在尽头等我
[01:28.46]最美丽的感动会值得
[01:32.28]用一生守候
[01:49.01]竹林的灯火岛国的沙漠
[01:52.32]七色的国度不断飘逸风中
[01:55.69]有一种神秘灰色的漩涡
[01:59.06]将我卷入了迷雾中
[02:02.39]看不清的双手
[02:05.36]一朵花传来谁经过的温柔
[02:12.04]穿越千年的伤痛
[02:15.39]只为求一个结果
[02:18.81]你留下的轮廓指引我
[02:22.53]黑夜中不寂寞
[02:25.49]穿越千年的哀愁
[02:28.84]是你在尽头等我
[02:32.21]最美丽的感动会值得
[02:35.98]用一生守候
[02:52.35]穿越千年的伤痛
[02:55.67]只为求一个结果
[02:59.08]你留下的轮廓指引我
[03:02.84]黑夜中不寂寞
[03:05.79]穿越千年的哀愁
[03:09.06]是你在尽头等我
[03:12.48]最美丽的感动会值得
[03:16.23]用一生守候