[00:00.00]魔术手 mine叶湘伦
[00:01.85]我想你也会悄悄听这首歌
[00:06.76]藏着我们多少的起承转合
[00:11.77]当你发现这场景好像发生过
[00:16.50]那是我操控时间一直循环着
[00:21.61]当夜空里晚星都停止坠落
[00:26.53]时针逆向转动在每分每刻
[00:31.36]我轻轻走在静止的世界
[00:36.08]拉着你走回了从前
[00:40.13]你走后的时间
[00:42.46]我一个人怀念
[00:44.85]一起听的音乐循环好多遍
[00:49.76]他们说人总会在这个季节分别
[00:55.76]而我控制时间倒回再一遍
[00:59.54]我该怎么赦免
[01:02.00]自己那些亏欠
[01:04.44]再重来好多遍多年不消减
[01:09.38]我的天赋是魔术手能控制时间
[01:15.27]可我控制不了你再爱我一遍
[01:20.64]记得初次遇见你的时候阳光刚好
[01:22.84]降落在我心里那座无人问津荒岛
[01:25.29]你说爱是苦口良药
[01:26.82]我是你的汤药
[01:28.05]时过境迁你会否记得起我的样貌
[01:30.57]感谢上帝赐我特殊能力
[01:32.97]不自量力世界满目疮痍
[01:35.18]扰乱时空秩序只为能再次遇见你
[01:37.51]在那个萤火虫飞舞满夜空的夏季
[01:39.94]当夜空里晚星都停止坠落
[01:44.64]时针逆向转动在每分每刻
[01:49.62]我轻轻走在静止的世界
[01:54.43]拉着你走回了从前
[01:58.52]你走后的时间
[02:00.79]我一个人怀念
[02:03.18]一起听的音乐循环好多遍
[02:08.07]他们说人总会在这个季节分别
[02:13.96]而我控制时间倒回再一遍
[02:17.88]我该怎么赦免
[02:20.36]自己那些亏欠
[02:22.81]再重来好多遍多年不消减
[02:27.92]我的天赋是魔术手能控制时间
[02:33.52]可我控制不了你再爱我