[00:00.48]那时我放开你的手
[00:02.43]转过身只剩了保重
[00:04.26]你话都没说
[00:05.70]却哭了很久很久
[00:08.03]我喜欢坏坏的女友
[00:09.90]我喜欢刺激的感受
[00:11.88]你单纯太过
[00:13.29]多余了那些温柔
[00:15.66]你消失在无名大街
[00:17.55]从此就没有再见面
[00:19.44]好长的时间
[00:20.85]再没有你的来电
[00:23.22]在后来酒吧的房间
[00:25.11]舞池里跳动着音乐
[00:26.97]熟悉的侧脸噢喂
[00:29.76]迷人的笑脸吸引视线
[00:33.18]慵懒的靠在陌生的肩
[00:36.93]黑色的眼线你的指间
[00:40.20]有一点轻蔑
[00:43.98]在谁的怀中会有感觉
[00:47.64]被爱的深夜我在想念
[00:51.18]明明是为你才会改变
[00:54.66]却回不到从前
[00:59.79]那时我放开你的手
[01:01.65]转过身只说了保重
[01:03.57]你话都没说却哭了很久很久
[01:07.20]我喜欢坏坏的女友
[01:09.06]我喜欢刺激的感受
[01:11.07]你单纯太过
[01:12.45]多余了那些温柔
[01:14.82]你消失在无名大街
[01:16.56]从此就没有再见面
[01:18.45]好长的时间
[01:19.80]再没有你的来电
[01:22.17]在后来酒吧的房间
[01:23.97]舞池里跳动着音乐
[01:25.86]熟悉的侧脸噢喂
[01:28.68]迷人的笑脸吸引视线
[01:32.16]慵懒的靠在陌生的肩
[01:35.79]黑色的眼线你的指间
[01:39.18]有一点轻蔑
[01:42.90]在谁的怀中会有感觉
[01:46.53]被爱的深夜我在想念
[01:49.95]明明是为你才会改变
[01:53.43]却回不到从前
[01:57.33]在谁的怀中会有感觉
[02:01.02]被爱的深夜我在想念
[02:04.47]明明是为你才会改变
[02:08.03]却回不到从前