[00:00.00]夏至未至 胡夏
[00:30.70]时光雨洒落在你我心里
[00:37.39]消失了感情在脸上留守
[00:44.75]流年未亡香樟依旧
[00:50.90]夏天终于走到了最后
[00:57.69]多少的执着输给了时间
[01:04.40]多少的泪水流过了青春
[01:11.71]那个女孩教会我爱
[01:18.00]我们向着幸福在狂奔
[01:23.87]什么人在哭在笑在喊在痛在疯
[01:29.50]好想忘了那个傻傻的我
[01:33.64]一直在想你啦
[01:36.23]知道吗
[01:38.30]曾经出现在人海里
[01:45.01]为什么又消失不见
[01:50.95]再勇敢一点我会不顾一切
[01:55.69]牵着你向前冲
[01:58.16]我会努力记得你的手
[02:02.38]如果在路尽头
[02:06.97]能给你一个拥抱
[02:11.62]我会忍住不会颤抖
[02:32.45]多少的执着输给了时间
[02:39.12]多少的泪水流过了青春
[02:46.41]那个男孩教我成长
[02:52.58]时间是我们的一首歌
[03:02.20]我看你在哭在笑在喊在痛在疯
[03:07.45]我很怀念那个傻傻的我
[03:11.59]一直在想你啦知道吗
[03:16.13]我们都在浮沙挣扎
[03:23.10]守住那个完美盛夏
[03:28.93]再勇敢一点我会不顾一切
[03:33.64]牵着你向前冲
[03:36.15]我会努力记得你的手
[03:40.44]如果在路尽头
[03:45.19]能给你一个拥抱
[03:49.79]我会忍住不会颤抖