[00:33.23]是谁导演这场戏
[00:38.66]在这孤单角色里
[00:43.49]对白总是自言自语
[00:47.32]对手是回忆
[00:50.28]要什么结局
[00:55.92]自始至终全是你
[01:01.57]让我投入太彻底
[01:06.19]故事如果注定悲剧
[01:09.68]何苦留给我
[01:12.41]相聚和别离
[01:24.63]没有星星的夜里
[01:29.48]我用泪光吸引你
[01:34.74]既然爱你不能言语
[01:38.37]只能微笑哭泣
[01:40.75]让我忘了你
[01:46.45]没有星星的夜里
[01:51.45]我把往事留给你
[01:55.87]如果一切只是演戏
[01:59.32]要你好好看戏
[02:01.77]心碎只是我自己
[02:40.40]是谁导演这场戏
[02:44.24]在这孤单角色里
[02:47.49]对白总是自言自语
[02:49.99]对手都是回忆
[02:51.90]看不出什么结局
[02:55.91]自始至终全是你
[02:59.89]让我投入太彻底
[03:03.05]如果故事注定悲剧
[03:05.41]何苦给我美丽
[03:07.40]演出相聚和别离
[03:13.28]没有星星的夜里
[03:17.22]我用泪光吸引你
[03:20.29]既然爱你不能言语
[03:22.82]只能微笑哭泣
[03:24.78]让我从此忘了你
[03:28.81]没有星星的夜里
[03:32.68]我把往事留给你
[03:35.86]如果一切只是演戏
[03:38.37]要你好好看戏
[03:40.26]心碎只是我自己
[03:55.05]没有星星的夜里
[03:59.40]我用泪光吸引你
[04:02.56]既然爱你不能言语
[04:05.00]只能微笑哭泣
[04:07.00]让我忘了你
[04:10.82]没有星星的夜里
[04:14.76]我把往事留给你
[04:17.98]如果一切只是演戏
[04:20.46]要你好好看戏
[04:22.39]心碎只是我自己
[04:51.51]是谁导演这场戏
[04:58.27]是谁导演这场戏