[00:00.00]我们俩 郭顶
[00:01.32]你在左边 我紧靠右
[00:05.04]第一张照片
[00:06.92]不太敢亲密的
[00:09.18]属于我们俩的
[00:11.10]脸庞太天真了
[00:13.15]苹果一样带甜的羞涩
[00:17.04]太多感触
[00:19.12]已不同了
[00:21.11]世界变了
[00:22.90]还是我改变了
[00:24.51]夹在书本这相册
[00:27.85]滑落的照片让我变沉默
[00:32.55]太久 太久 是否过了太久
[00:36.77]忘了 忘了 开始怎开始的
[00:41.11]喝醉了小河边唱着歌
[00:45.07]永远爱你是我说过
[00:48.76]没有 没有 再没谁能拥有
[00:52.70]像你 像我 哭和笑都懂得
[00:57.72]再触摸
[00:59.89]我心底藏了好久
[01:02.12]那最柔软的角落
[01:23.27]你在左边 我紧靠右
[01:26.91]第一张照片
[01:28.89]不太敢亲密的
[01:31.10]属于我们俩的
[01:33.00]脸庞太天真了
[01:35.11]苹果一样带甜的羞涩
[01:39.05]太多感触
[01:41.12]已不同了
[01:42.87]世界变了
[01:44.86]还是我改变了
[01:46.64]夹在书本这相册
[01:49.70]滑落的照片让我变沉默
[01:54.68]太久 太久 是否过了太久
[01:58.73]忘了 忘了 开始怎开始的
[02:03.11]喝醉了小河边唱着歌
[02:07.10]永远爱你是我说过
[02:10.70]没有 没有 再没谁能拥有
[02:14.57]像你 像我 哭和笑都懂得
[02:19.76]再触摸
[02:21.92]我心底藏了好久
[02:24.03]那最柔软的角落
[02:26.80]太久 太久 是否过了太久
[02:30.64]忘了 忘了 开始怎么开始的
[02:36.00]喝醉了小河边唱着歌
[02:39.12]永远爱你是我说过
[02:42.59]没有 没有 再没谁能拥有
[02:46.71]像你 像我 哭和笑都懂得
[02:51.78]再触摸
[02:53.94]我心底藏了好久
[02:56.10]那最柔软的角落