[00:27.55]等 你 爱 我
[00:35.94]哪怕只有一次也就足够
[00:42.93]等 你 爱 我
[00:50.51]也许只有一次才能永久
[01:01.19]可能是我感觉出了错
[01:05.27]或许是我要的太多
[01:08.97]是否每个人都会像我
[01:15.75]害怕相见的人已走了
[01:19.81]也许从未曾出现过
[01:23.45]怎样去接受才是解脱
[01:29.13]等你爱我 爱我
[01:37.72]哪怕只有一次也就足够
[01:44.34]等你爱我 爱我
[01:52.31]也许只有一次才能永久
[01:59.17]你在听吗 也许早该说
[02:06.73]你说什么 难道真的不能
[02:17.37]等你爱我 爱我
[02:24.95]哪怕只有一次也就足够
[02:31.85]等你爱我 爱我
[02:39.58]也许只有一次才能永久
[03:05.26]是否爱情都会有折磨
[03:08.94]可我不承认这么说
[03:12.58]注定等待你我已足够
[03:19.07]所以放心才能更快乐
[03:23.46]当你有一天对我说
[03:27.16]我一样会在这里等着
[03:32.88]等你爱我 等你爱我
[03:41.39]哪怕只有一次也就足够
[03:48.08]等你爱我 等你爱我
[03:55.86]也许只有一次才能永久
[04:02.80]等你爱我 爱我
[04:10.61]也许只有一次才能永久