[00:17.67]年轻人 总不听劝
[00:21.61]不纠结 世事深浅
[00:25.73]看对了眼 就把手牵
[00:29.78]从不问 前路多艰
[00:33.69]成年人 又忙着立业
[00:37.90]谈感情 避不开金钱
[00:42.08]身份地位 拥有以后 发现
[00:47.20]成家变 没人成全
[00:50.45]人到中年 第三道考验
[00:54.50]等身心稳定 总有人厌倦
[00:58.70]中途下车 你又能说
[01:02.43]哪个更可怜
[01:07.22]步入晚年 好像终等来
[01:11.43]情比金坚
[01:13.33]白头偕老 其实是谎言
[01:17.63]都得有一个人 先走在前
[01:22.11]当然了 不是每个人都能爱得
[01:27.87]尽如所愿
[01:30.12]你我身边 换过几张脸
[01:34.32]余留下特殊的称呼 仅供怀念
[01:40.16]初恋 旧爱 新欢
[01:44.85]第几个才是你老伴
[01:48.32]以为套上戒环 此生就千金不换
[01:56.75]殊不知易给的承诺
[02:00.94]就像 隔靴搔痒
[02:05.13]一辈子 不过 一被子
[02:09.33]谁同床 不照样 会心凉
[02:15.49]初恋 旧爱 新欢
[02:19.86]有几个是别人的伴
[02:23.52]岁月无从贷款 感情要分期更难
[02:31.52]才惊觉共苦是涅槃
[02:35.75]余甘要好好品尝
[02:39.76]思念长 常不过当晚
[02:43.93]梦醒有人在身旁 就最简单
[03:00.82]可不是 爱的证据如何抹灭
[03:06.05]比如初恋 约的公园
[03:10.34]旧爱刚离开房间
[03:13.67]新欢就等在咖啡店
[03:17.51]才会有那么多地点 需要悼念
[03:29.13]初恋 旧爱 新欢
[03:33.95]第几个才是你老伴
[03:37.67]以为套上戒环 此生就千金不换
[03:45.83]殊不知易给的承诺
[03:49.68]就像 隔靴搔痒
[03:53.59]一辈子 不过一被子
[03:57.86]谁同床 不照样会心凉
[04:03.72]初恋 旧爱 新欢
[04:07.99]有几个是别人的伴
[04:11.68]岁月无从贷款 感情要分期更难
[04:19.51]才惊觉共苦是涅槃
[04:23.49]余甘要好好品尝
[04:27.74]思念长 常不过当晚
[04:31.59]梦醒有人在身旁 就最简单