[00:01.75]你轻轻地走过那
[00:03.78]在风雨花丛中
[00:05.86]每一点一滴带走
[00:07.97]是我醒来的梦
[00:10.15]是在那天空上
[00:12.29]最美丽的云朵
[00:15.03]在那彩虹
[00:16.85]最温柔的风
[00:29.24]看他轻轻在那风中 走过
[00:33.47]岁月没有在他脸颊 沉默
[00:38.27]我们曾在这一起
[00:41.04]分享你的快乐
[00:46.36]哪怕一路风雨他都 不说
[00:50.64]你曾坚定向前我还 记得
[00:55.40]拥抱夜里的寒冷
[00:58.11]这是你的温度
[01:05.92]你轻轻地走过那
[01:07.95]在风雨花丛中
[01:10.21]每一点一滴带走
[01:12.26]是我醒来的梦
[01:14.42]是在那天空上
[01:16.58]最美丽的云朵
[01:19.38]在那彩虹
[01:21.09]最温柔的风
[01:23.06]你静静看着我们
[01:25.16]最不舍的面容
[01:27.32]像流星划过夜空
[01:29.37]转瞬即逝的梦
[01:31.58]是最深情的脸
[01:33.96]在这一瞬间
[01:36.09]在遥远天边
[01:59.15]看他轻轻在那风中 走过
[02:03.41]岁月没有在他脸颊 沉默
[02:08.29]我们曾在这一起
[02:11.03]分享你的快乐
[02:16.28]哪怕一路风雨他都 不说
[02:20.64]你曾坚定向前我还 记得
[02:25.41]拥抱夜里的寒冷
[02:28.16]这是你的温度
[02:35.89]你轻轻地走过那
[02:38.00]在风雨花丛中
[02:40.26]每一点一滴带走
[02:42.22]是我醒来的梦
[02:44.46]是在那天空上
[02:46.59]最美丽的云朵
[02:49.32]在那彩虹
[02:51.09]最温柔的风
[02:53.03]你静静看着我们
[02:55.11]最不舍的面容
[02:57.30]像流星划过夜空
[02:59.38]转瞬即逝的梦
[03:01.54]是最深情的脸
[03:03.96]在这一瞬间
[03:06.10]在遥远天边
[03:10.16]曾经是一团火 散做星满天
[03:15.33]有你的瞬间