[00:18.38]让日子过
[00:21.93]就这样活
[00:26.64]想成功 即是梦 即是空
[00:29.94]卖傻装疯 似懂 亦非懂
[00:33.67]不卑不亢 无欲则刚 无忌则狂
[00:37.21]不垢不净 无愧于心 无动于情
[00:40.83]不舍不得 非苦即乐 非善即恶
[00:44.30]皆空度厄 无声无色 无眼无舌
[00:47.90]世间觉不离哀乐怒喜在一念之际
[00:50.95]思想无藩篱烦恼即菩提悟道即无敌
[00:55.82]看破红尘多少是非
[00:59.34]进入涅槃心怀慈悲
[01:01.38]活在花花世界 修行万千日夜
[01:03.28]虚度那光阴是业
[01:05.01]何必太过纠结 倦了那就发泄
[01:06.77]谁太愚昧敢在我面前撒野
[01:09.47]破戒 正与邪 优与劣
[01:11.88]最终什么分别 都灰飞烟灭
[01:15.02]让日子过
[01:18.30]就这样活
[01:22.97]想成功 即是梦 即是空
[01:26.41]卖傻装疯 似懂 亦非懂
[01:29.10]让日子过
[01:32.72]就这样活
[01:37.03]想成功 即是梦 即是空
[01:40.52]卖傻装疯 似懂 亦非懂
[01:43.69]既长了年纪 吃得苦 方为福
[01:45.39]走的路 我说不 原地踏步
[01:47.25]追求着名利 汲营着胜负
[01:48.92]太糊涂 请施主 就此打住
[01:51.06]师父领进门修行在个人
[01:53.31]要尝尽酸甜苦辣 才知真或假
[01:58.41]得智慧 知进退 生敬畏
[02:01.87]美与丑 争与斗 放与收
[02:05.36]愁剪不断 而理还乱 无法计算
[02:08.91]无需太钻 众生皆在轮回里转
[02:12.03]活在花花世界 修行万千日夜
[02:13.85]虚度那光阴是业
[02:15.56]何必太过纠结 倦了那就发泄
[02:17.33]谁太愚昧敢在我面前撒野
[02:20.04]破戒 正与邪 优与劣
[02:22.49]最终什么分别 都灰飞烟灭
[02:43.96]自在修行浮生短 心若无拘束甚欢
[02:51.05]天地人 合与分 自在修行浮生短