[00:32.82]让青春吹动了你的长发
[00:36.45]让它牵引你的梦
[00:40.87]不知不觉这红尘的历史
[00:44.68]已记取了你的笑容
[00:48.98]红红心中蓝蓝的天
[00:52.38]是个生命的开始
[00:56.90]春雨不眠隔夜的你
[01:00.42]曾空独眠的日子
[01:04.61]让青春娇艳的花朵
[01:07.95]绽开了深藏的红颜
[01:12.95]飞去飞来的满天的飞絮
[01:16.63]是幻想你的笑颜
[01:20.99]秋来春去红尘中
[01:24.40]谁在宿命里安排
[01:28.99]冰雪不语寒夜的你
[01:32.46]那难隐藏的光彩
[01:36.97]看我看一眼吧
[01:39.91]莫让红颜守空枕
[01:45.02]青春无悔不死
[01:48.94]永远的爱人
[01:52.70]让流浪的足迹
[01:54.69]在荒漠里写下永久的回忆
[02:00.96]飘去飘来的笔迹
[02:03.64]是深藏的激情你的心语
[02:08.94]前尘后世轮回中
[02:12.37]谁在宿命里徘徊
[02:16.98]痴情笑我凡俗的人世
[02:20.97]终难解的关怀
[02:56.93]看我看一眼吧
[02:59.91]莫让红颜守空枕
[03:04.94]青春无悔不死
[03:08.94]永远的爱人
[03:12.66]让青春吹动了你的长发
[03:16.38]让它牵引你的梦
[03:20.88]不知不觉这红尘的历史
[03:24.65]已记取了你的笑容
[03:28.94]红红心中蓝蓝的天
[03:32.37]是个生命的开始
[03:36.90]春雨不眠隔夜的你
[03:40.40]曾空独眠的日子
[03:44.86]春雨不眠隔夜的你
[03:48.41]曾空独眠的日子