[00:00.00]太早 刘允乐
[00:27.82]我知道你装成听不到
[00:34.09]我也能知道我的你都不要
[00:41.56]我知道我都知道
[00:45.53]这是分手预兆
[00:48.99]却还要讨你不停的笑
[00:55.48]我知道就快没完没了
[01:01.84]你对我的好都来不及回报
[01:09.33]你知道我不知道
[01:13.32]该用什么计较
[01:16.88]去换每一个天黑的拥抱
[01:23.93]我明知道你走得太早
[01:30.72]还要为你帮他买对车票
[01:37.81]有谁知道我的神魂颠倒
[01:44.55]至少值得你背着我偷笑
[02:01.55]我知道就快没完没了
[02:08.16]你对我的好都来不及回报
[02:15.21]你知道我不知道
[02:19.49]该用什么计较
[02:22.81]去换每一个天黑的拥抱
[02:29.98]我明知道你走得太早
[02:36.70]还要为你帮他买对车票
[02:43.92]有谁知道我的神魂颠倒
[02:50.63]至少值得你背着我偷笑
[02:57.80]我明知道你走得太早
[03:04.64]还要提前祝你们白头偕老
[03:11.71]谁都知道会有这么一朝
[03:18.48]不管多糟我都还是想要
[03:25.48]不管多糟我都还是想要