[00:19.24]爱情就像 蓝蓝天上
[00:24.03]一片留白有你陪我想象
[00:28.76]白马突然 不再抽象
[00:33.46]青蛙终于遇见灰姑娘
[00:37.62]就算路还漫长
[00:40.68]我却有一种预感
[00:43.85]我相信这灵感
[00:48.70]我把你画成花
[00:51.15]未开的一朵花
[00:53.79]再把思念一点一滴
[00:56.10]画成雨落下
[00:58.39]每当我不在
[01:00.55]请记得我的爱
[01:03.24]就在同一天空之下
[01:05.53]遥远地灌溉
[01:07.87]等待秋去春来
[01:11.38]等待下一次花开
[01:14.67]在咫尺的未来
[01:21.07]生活就像 茫茫海上
[01:25.78]一只小船勇敢乘风破浪
[01:30.59]而你就像 不远前方
[01:35.32]默默张开双手的港湾
[01:39.46]就算路还漫长
[01:42.44]我却有一种预感
[01:45.73]我相信这灵感
[01:48.04]我把你画成花
[01:50.49]未开的一朵花
[01:53.16]再把思念一点一滴
[01:55.43]画成雨落下
[01:57.82]每当我不在
[01:59.87]请记得我的爱
[02:02.52]就在同一天空之下
[02:04.86]遥远地灌溉
[02:07.25]等待秋去春来
[02:10.83]等待下一次花开
[02:16.27]就在咫尺的未来
[02:23.11]爱情就像 遥遥路上
[02:27.83]一束明亮却温柔的月光
[02:32.62]快乐原来 如此简单
[02:37.43]你在身旁就是我的天堂