[00:03.60]紧闭双眼才能看的见
[00:10.41]那些曾经温暖
[00:12.69]鲜艳过的画面
[00:17.37]渐渐地忘记赶不上明天
[00:21.09]只要用力地抓紧了想念
[00:25.26]明天再也没有你的笑脸
[00:48.15]沉默着走了有
[00:50.70]多遥远
[00:55.53]抬起头蓦然间才发现
[01:02.46]一直倒退倒退到原点
[01:10.08]倔强坚持对抗时间
[01:17.64]说好了的永远断了线
[01:25.02]期许了不变的
[01:27.39]却都已改变
[01:32.01]紧闭双眼才能看的见
[01:39.00]那些曾经温暖
[01:41.43]鲜艳过的画面
[01:45.99]渐渐地忘记赶不上明天
[01:49.71]只要用力地抓紧了想念
[01:53.82]明天再也没有你的笑脸
[02:00.75]渐渐地忘记忘记了时间
[02:04.44]我只要沿着记忆的路线
[02:08.88]到最深处
[02:10.71]纵然那只是瞬间
[02:16.77]当眼泪滑落的是句点
[02:24.12]心里面始终你
[02:26.46]从没有走远
[02:31.11]耳边誓言还在回旋
[02:38.10]我会好好珍惜
[02:40.50]没有你的明天
[02:45.09]渐渐地忘记赶不上明天
[02:48.78]只要用力地抓紧了想念
[02:52.95]明天再也没有你的笑脸
[02:59.85]渐渐地忘记忘记了时间
[03:03.54]我只要沿着记忆的路线
[03:08.01]到最深处
[03:09.81]纵然那只是瞬间
[03:14.61]渐渐地忘记赶不上明天
[03:18.33]只要用力地抓紧了想念
[03:22.53]明天再也没有你的笑脸
[03:29.37]渐渐地忘记忘记了时间
[03:33.03]我只要沿着记忆的路线
[03:37.50]到最深处
[03:39.33]纵然那只是瞬间
[03:44.91]到最深处
[03:46.83]纵然那只是瞬间