[00:00.00]天地似无情 Y D 来一碗老于
[00:14.88]国破山河 涕泗流
[00:20.49]一朝云涌 催城梦
[00:26.20]一声郎君莫走
[00:28.91]茫茫烟雨中
[00:31.04]塞外青风不渡前尘空
[00:36.65]金戈铁马 披荆斩棘 了结宿命
[00:39.36]江山社稷 一目穷尽 气吞万里
[00:42.10]叛道离经 正邪对弈 江湖义气
[00:45.06]一啸越过了天际
[00:47.75]笑谈天地似无情
[00:50.53]看淡生死不由命
[00:53.33]看惯浴血的风景
[00:56.14]无意争锋狼烟起
[00:58.92]掀起四面的杀机
[01:01.70]背水行釜底抽薪
[01:04.52]藏喜怒心欲雨息
[01:07.20]一念执着风波兴
[01:11.18]一生狂 一生罪
[01:12.52]是是非非
[01:13.93]人心如城围
[01:16.76]天海作誓 只为 与君共对
[01:19.45]惜君难长会 心不悔
[01:22.29]浊酒 稍凉
[01:23.13]几般 忆昔 孤殇
[01:25.04]千年又何妨
[01:27.85]蕉雨声 百转千肠
[01:29.57]问 坦荡
[01:30.62]若有轮回
[01:32.39]笑谈天地似无情
[01:35.10]看淡生死不由命
[01:37.97]看惯浴血的风景
[01:40.70]无意争锋狼烟起
[01:43.54]掀起四面的杀机
[01:46.32]背水行釜底抽薪
[01:49.12]藏喜怒心欲雨息
[01:51.84]一念执着风波兴