[00:00.00]绝代风华 许嵩
[00:21.18]林间伞下
[00:24.89]你与我执手信步伞下
[00:29.83]竹上隐客惊起了雀鸦
[00:34.93]速决高下 挥剑一刹那
[00:41.63]入鞘还家
[00:45.04]你莞尔沏来春涧草茶
[00:50.06]子落楸枰 雨落鸳鸯瓦
[00:55.13]经年相伴 心饴不化
[01:00.20]曾经年少鲜衣怒马
[01:05.19]寒沙里征战与杀伐
[01:10.25]玉帐外传来了胡笳
[01:14.10]如你驻扎 取我牵挂
[01:20.38]我心里那一座天下
[01:25.41]你坐镇笑靥如桃花
[01:30.44]世间当真有两全法
[01:35.53]江山深处抚你风华
[02:02.27]入鞘还家
[02:05.83]你莞尔沏来春涧草茶
[02:10.88]子落楸枰 雨落鸳鸯瓦
[02:15.95]经年相伴 心饴不化
[02:21.13]曾经年少鲜衣怒马
[02:26.05]寒沙里征战与杀伐
[02:31.10]玉帐外传来了胡笳
[02:34.91]如你驻扎 取我牵挂
[02:41.19]我心里那一座天下
[02:46.23]你坐镇笑靥如桃花
[02:51.26]世间当真有两全法
[02:56.35]江山深处抚你风华
[03:01.40]曾经年少鲜衣怒马
[03:06.48]寒沙里征战与杀伐
[03:11.42]玉帐外传来了胡笳
[03:15.25]如你驻扎 取我牵挂
[03:21.59]我心里那一座天下
[03:26.58]你坐镇笑靥如桃花
[03:31.65]世间当真有两全法
[03:36.73]江山深处抚你风华
[03:41.80]世间当真有两全法
[03:46.87]江山深处抚你风华