[00:00.00]月亮不曾奔我而来 好多倩
[00:18.81]你 是昨日晚风 不经意穿过了指缝
[00:26.07]你 最擅长逃脱 让我的拥抱落空
[00:33.21]听 情话散落在梦境
[00:39.96]你赠我的风景 我怎么可以忘记
[00:51.15]我要天上的月 奔我而来
[00:54.54]我要你 坚定地 穿越人海
[00:58.14]可你在我认真后 置身于事外
[01:02.61]打碎我的期待
[01:05.49]我要天上的月 奔我而来
[01:08.82]我要 你给我 最多偏爱
[01:12.51]你连拥抱 也维持着冰冷姿态
[01:16.02]转身离开 温柔不再
[01:34.17]听 情话散落在梦境
[01:40.89]你赠我的风景 我怎么可以忘记
[01:52.05]我要天上的月 奔我而来
[01:55.44]我要你 坚定地 穿越人海
[01:59.04]可你在我认真后 置身于事外
[02:03.51]打碎我的期待
[02:06.36]我要天上的月 奔我而来
[02:09.78]我要 你给我 最多偏爱
[02:13.38]你连拥抱 也维持着冰冷姿态
[02:16.92]转身离开 温柔不再
[02:20.70]我要天上的月 奔我而来
[02:24.12]我要你 坚定地 穿越人海
[02:27.72]可你在我认真后 置身于事外
[02:32.19]打碎我的期待
[02:35.01]我要天上的月 奔我而来
[02:38.43]我要 你给我 最多偏爱
[02:42.03]你连拥抱 也维持着冰冷姿态
[02:45.60]转身离开 温柔不再