[00:29.95]我最爱去的唱片店
[00:33.07]昨天是她的最后一天
[00:36.73]曾经让我陶醉的碎片
[00:40.33]全都散落在街边
[00:44.62]我最爱去的书店
[00:47.77]她也没撑过这个夏天
[00:51.47]回忆文字流淌着怀念
[00:55.12]可是已没什么好怀念
[00:58.94]可是你曾经的那些梦
[01:02.62]都已变得模糊看不见
[01:06.23]那些为了理想的战斗
[01:09.96]也不过为了钱
[01:12.97]可是我最恨的那个人
[01:17.39]他始终没死在我面前
[01:21.07]还没年轻就变得苍老
[01:24.73]这一生无解
[01:27.46]没有我的空间
[01:31.33]没有我的空间
[01:35.19]没有我的空间
[01:38.64]没有我的空间
[01:43.74]你曾热爱的那个人
[01:46.97]这一生也不会再见面
[01:50.60]你等在这文化的废墟上
[01:54.28]已没人觉得你狂野
[01:57.93]那些让人敬仰的神殿
[02:01.67]只在无知的人心中灵验
[02:05.33]我住在属于我的猪圈
[02:08.96]这一夜无眠
[02:12.05]我不要在失败孤独中死去
[02:15.79]我不要一直活在地下里
[02:19.76]物质的骗局
[02:22.03]匆匆的蚂蚁
[02:23.74]没有文化的人不伤心
[02:26.62]我不要在失败孤独中死去
[02:30.61]我不要一直活在地下里
[02:34.55]物质的骗局
[02:36.83]匆匆的蚂蚁
[02:38.54]没有文化的人不伤心
[02:41.67]他不伤心
[02:57.50]我最爱去的唱片店
[03:00.73]昨天是她的最后一天
[03:04.38]曾经让我陶醉的碎片
[03:08.10]全都散落在街边
[03:12.20]我最爱去的书店
[03:15.44]她也没撑过这个夏天
[03:19.14]回忆文字流淌着怀念
[03:22.85]已不能怀念
[03:25.68]我不要在失败孤独中死去
[03:29.77]我不要一直活在地下里
[03:33.65]物质的骗局
[03:35.81]匆匆的蚂蚁
[03:37.57]没有文化的人不伤心
[03:40.38]我不要在失败孤独中死去
[03:44.51]我不要一直活在地下里
[03:48.33]物质的骗局
[03:50.70]匆匆的蚂蚁
[03:52.45]没有文化的人不伤心
[03:55.48]他不伤心
[04:25.10]我不要在失败孤独中死去
[04:28.75]我不要一直活在地下里
[04:32.56]物质的骗局
[04:34.93]匆匆的蚂蚁
[04:36.69]没有文化的人不伤心
[04:39.53]我不要在失败孤独中死去
[04:43.45]我不要一直活在地下里
[04:47.24]物质的骗局
[04:49.65]匆匆的蚂蚁
[04:51.59]没有文化的人不伤心
[04:54.41]他不会伤心
[04:58.11]他不会伤心
[05:01.70]他不会伤心
[05:05.44]他不会伤心
[05:09.28]他也会伤心
[05:12.83]他也会伤心
[05:16.48]他也会伤心
[05:20.57]伤心