[00:00.00]只是太爱你 丁芙妮
[00:19.55]原谅我真的喝醉了
[00:23.12]因为我真的想你了
[00:26.80]一不小心就被寂寞
[00:29.87]吞噬了爱着你的快乐
[00:34.19]我知道这样不应该
[00:37.80]也知道你会受伤害
[00:41.60]只是不想再让自己
[00:44.76]对你太过依赖
[00:48.55]我明白 你给的爱 是真实地存在
[00:55.87]只是我 不懂得如何去爱
[01:01.27]才会让你想离开
[01:09.43]因为我不知道 下一辈子
[01:13.29]还是否能遇见你
[01:16.65]所以我今生才会 那么努力
[01:21.47]把最好的给你
[01:24.87]爱你都变成伤害你
[01:28.57]我们的爱快要窒息
[01:32.56]不是故意 只是太爱你
[01:51.90]原谅我真的喝醉了
[01:55.44]因为我真的想你了
[01:59.09]一不小心就被寂寞
[02:02.34]吞噬了爱着你的快乐
[02:06.53]我知道这样不应该
[02:10.05]也知道你会受伤害
[02:13.84]只是不想再让自己
[02:16.91]对你太过依赖
[02:21.02]我明白 你给的爱 是真实地存在
[02:28.05]只是我 不懂得如何去爱
[02:33.44]才会让你想离开
[02:41.46]因为我不知道 下一辈子
[02:45.49]还是否能遇见你
[02:48.81]所以我今生才会那么努力
[02:53.63]把最好的给你
[02:57.11]爱你都变成伤害你
[03:00.92]我们的爱快要窒息
[03:04.79]不是故意 只是太爱你
[03:11.29]因为我不知道 下一辈子
[03:15.05]还是否能遇见你
[03:18.49]所以我今生才会那么努力
[03:23.19]把最好的都给你
[03:26.71]爱你都变成伤害你
[03:30.74]我们的爱快要窒息
[03:34.36]不是故意 只是太爱你