[00:00.00]不负人间 阿YueYue
[00:30.28]立春的薄冰被你破了几层
[00:37.26]磨刀乱舞也难断痴嗔
[00:43.98]夜风绕过梨花 撩路人
[00:50.30]入凡世谁能无痕
[00:56.58]我爬过 三千台阶的一片 心虔诚
[01:00.65]拜过了 菩萨焚香 独善其身
[01:04.19]莫问 莫分 莫再描阴阳 照乾坤
[01:07.40]我只配醉酒念诗文
[01:10.33]我坠入万丈红尘的一个平凡人
[01:14.34]执一盏孤灯照亮清净六根
[01:17.92]莫近 莫认 莫再记错我不染浮沉
[01:52.53]白发的老者隐居安逸山林
[01:59.60]层峦叠嶂细雨洗风尘
[02:05.89]置身事外的清净 不闻不问
[02:12.49]谁也不用把这妄语 当真
[02:18.87]我爬过 三千台阶的一片 心虔诚
[02:22.78]拜过了 菩萨焚香 独善其身
[02:26.49]莫问 莫分 莫再描阴阳 照乾坤
[02:29.70]我只配醉酒念诗文
[02:32.65]我坠入万丈红尘的一个平凡人
[02:36.58]执一盏孤灯照亮清净六根
[02:40.13]莫近 莫认 莫再记错我不染浮沉
[02:46.14]我爬过 三千台阶的一片 心虔诚
[02:50.30]拜过了 菩萨焚香 独善其身
[02:53.71]莫问 莫分 莫再描阴阳 照乾坤
[02:56.99]我只配醉酒念诗文
[03:00.07]我坠入万丈红尘的一个平凡人
[03:03.94]执一盏孤灯照亮清净六根
[03:07.50]莫近 莫认 莫再记错我不染浮沉