[00:00.00]夜车 曾轶可
[00:20.58]不记得喝了几个 反正你不能开车
[00:25.06]钥匙在这插在车上 我就看着办吧
[00:29.14]我家不远就在前面 不远可是很偏
[00:33.06]往左 往右 向前 向后
[00:37.42]不用看了没人管我 一个人的生活
[00:41.66]一个人去生活 一个人也可以快活
[00:45.83]给你讲讲我的故事 你可能没听过
[00:49.84]失信 失望 失恋 失落
[00:54.13]车停了好几次 烟抽了好几根
[01:02.53]天都快亮了 我们还没到呢
[01:10.89]你睡得安稳吗 我必须清醒着
[01:19.18]这道路有点黑 你睡吧我负责
[01:27.69]不用看了没人管我 一个人的生活
[01:31.72]一个人去生活 一个人也可以快活
[01:35.85]给你讲讲我的故事 你可能没听过
[01:39.91]失信 失望 失恋 失落
[02:17.76]车停了好几次 烟抽了好几根
[02:26.01]天都快亮了 我们还没到呢
[02:34.37]你睡得安稳吗 我必须清醒着
[02:42.66]这道路有点黑 你睡吧我负责
[02:51.15]我坐在你身后 烟熏着我的头
[02:59.34]我快要睡着了 你会不会冷呢
[03:07.75]这样的小城市 我不会来几次
[03:15.94]小城市的故事 黑夜里最相思
[03:24.40]这样的小城市 我不会来几次
[03:32.70]小城市的故事 黑夜里最相思