[00:18.23]都是勇敢的
[00:24.73]你额头的伤口你的不同你犯的错
[00:33.19]都不必隐藏
[00:39.37]你破旧的玩偶你的面具你的自我
[00:47.85]他们说要带着光驯服每一头怪兽
[00:54.74]他们说要缝好你的伤没有人爱小丑
[01:02.07]为何孤独不可光荣
[01:05.21]人只有不完美值得歌颂
[01:09.58]谁说污泥满身的不算英雄
[01:16.95]爱你孤身走暗巷
[01:18.77]爱你不跪的模样
[01:20.63]爱你对峙过绝望
[01:22.42]不肯哭一场
[01:24.33]爱你破烂的衣裳
[01:26.11]却敢堵命运的枪
[01:27.89]爱你和我那么像
[01:29.80]缺口都一样
[01:31.81]去吗 配吗 这褴褛的披风
[01:35.36]战吗 战啊 以最卑微的梦
[01:39.11]致那黑夜中的呜咽与怒吼
[01:46.47]谁说站在光里的才算英雄
[02:04.95]他们说要戒了你的狂
[02:07.79]就像擦掉了污垢
[02:12.35]他们说要顺台阶而上而代价是低头
[02:19.40]那就让我不可乘风
[02:22.73]你一样骄傲着那种孤勇
[02:27.12]谁说对弈平凡的不算英雄
[02:34.48]爱你孤身走暗巷
[02:36.34]爱你不跪的模样
[02:38.15]爱你对峙过绝望
[02:39.95]不肯哭一场
[02:41.87]爱你破烂的衣裳
[02:43.64]却敢堵命运的枪
[02:45.41]爱你和我那么像
[02:47.32]缺口都一样
[02:49.25]去吗 配吗 这褴褛的披风
[02:52.95]战吗 战啊 以最卑微的梦
[02:56.61]致那黑夜中的呜咽与怒吼
[03:04.01]谁说站在光里的才算英雄
[03:08.48]你的斑驳与众不同
[03:15.94]你的沉默震耳欲聋
[03:37.21]爱你孤身走暗巷
[03:39.00]爱你不跪的模样
[03:40.84]爱你对峙过绝望
[03:42.75]不肯哭一场
[03:44.65]爱你来自于蛮荒
[03:46.46]一生不借谁的光
[03:48.30]你将造你的城邦
[03:50.15]在废墟之上
[03:54.83]去吗 去啊 以最卑微的梦
[03:58.55]战吗 战啊 以最孤高的梦
[04:02.14]致那黑夜中的呜咽与怒吼
[04:11.42]谁说站在光里的才算英雄