[00:01.44]想把你抱进身体里面
[00:05.64]不敢让你看见
[00:14.85]雨停滞天空之间
[00:18.39]像泪在眼眶盘旋
[00:21.99]这也许是最后一次见面
[00:29.04]沿途经过的从前
[00:32.54]还来不及再重演
[00:37.02]拥抱早已悄悄冷却
[00:43.56]海潮声淹没了离别时的黄昏
[00:50.61]只留下不舍的体温
[00:57.60]星空下拥抱着快凋零的温存
[01:04.34]爱只能在回忆里完整
[01:14.85]想把你抱进身体里面
[01:19.74]不敢让你看见
[01:23.25]嘴角那颗没落下的泪
[01:29.01]如果这是最后的一页
[01:33.84]在你离开之前
[01:37.41]能否让我把故事重写
[01:53.70]雨停滞天空之间
[01:57.21]像泪在眼眶盘旋
[02:00.81]这也许是最后一次见面
[02:07.80]沿途经过的从前
[02:11.34]还来不及再重演
[02:15.78]拥抱早已悄悄冷却
[02:22.38]海潮声淹没了离别时的黄昏
[02:29.43]只留下不舍的体温
[02:36.42]星空下拥抱着快凋零的温存
[02:43.14]爱只能在回忆里完整
[02:50.10]想把你抱进身体里面
[02:55.08]不敢让你看见
[02:58.59]嘴角那颗没落下的泪
[03:04.32]如果这是最后的一页
[03:09.15]在你离开之前
[03:12.66]能否让我把故事重写
[03:18.27]想把你抱进身体里面
[03:23.31]不敢让你看见
[03:26.82]嘴角那颗没落下的泪
[03:32.64]如果这是最后的一页
[03:37.41]在你离开之前
[03:40.89]能否让我把故事重写