[00:02.43]有我爱你
[00:03.96]我可以 陪你去看星星
[00:09.27]不用再多说明
[00:12.52]我就要和你在一起
[00:21.08]寄 没有地址的信
[00:26.10]这样的情绪 有种距离
[00:34.14]你 放着谁的歌曲
[00:38.76]是怎样的心情
[00:42.17]能不能说给我听
[00:47.15]雨 下的好安静
[00:52.73]是不是你 偷偷在哭泣
[00:59.62]幸福它真的不容易
[01:04.85]在你的背景 有我爱你
[01:12.26]我可以 陪你去看星星
[01:17.53]不用再多说明 我就要和你在一起
[01:25.26]我不想 又再一次和你分离
[01:32.29]我多么想每一次的美丽
[01:36.56]是因为你
[01:51.98]雨 下的好安静
[01:57.56]是不是你 偷偷在哭泣
[02:04.46]幸福它真的不容易
[02:09.79]在你的背景 有我爱你
[02:17.11]我可以 陪你去看星星
[02:22.37]不用再多说明
[02:25.58]我就要和你在一起
[02:30.14]我不想 又再一次和你分离
[02:37.14]我多么想每一次的美丽
[02:41.37]是因为你
[02:44.60]我可以 陪你去看星星
[02:49.90]不用再多说明
[02:53.13]我就要和你在一起
[02:57.63]我不想 又再一次和你分离
[03:04.66]我多么想每一次的美丽
[03:08.96]是因为你
[03:14.35]我多么想每一次的美丽 是因为你