[00:05.02]扭开电视第二播
[00:06.61]画面一幅幅过
[00:08.36]左耳跟着右耳闪躲
[00:10.57]留眼睛独自寂寞
[00:12.85]门没锁 进来坐
[00:14.99]电话怎么没响过
[00:20.10]我削了一个苹果
[00:21.86]只放着没咬过
[00:23.55]明明感觉你来吻我
[00:25.55]却怎么没发生过
[00:27.76]门没锁 进来坐
[00:29.87]连蚂蚁也不放过
[00:35.25]天都黑了你都没来过没来坐
[00:38.95]戏都完了眼都没眨过没哭过
[00:42.91]完美的剧情错过
[00:44.96]伤心戏份太多
[00:47.22]太脆弱
[00:48.51]连哼一声都伤我
[00:50.58]天都黑了谁都没来过没来坐
[00:54.34]衣都挑了鞋都没脏过没走过
[00:58.38]想要的戏也买错
[01:00.43]爱的人不爱我
[01:02.38]太难过
[01:03.88]我还能浪费多少个结果
[01:09.79]天都黑了你都没来过没来坐
[01:13.58]戏都完了眼都没眨过没哭过
[01:17.77]完美的剧情错过
[01:19.78]伤心戏份太多
[01:21.92]太脆弱
[01:23.22]连哼一声都伤我
[01:25.33]天都黑了谁都没来过没来坐
[01:29.13]衣都挑了鞋都没脏过没走过
[01:33.21]想要的戏也买错
[01:35.33]爱的人不爱我
[01:37.45]太难过
[01:38.89]我还能浪费多少个结果