[00:06.78]大海之歌合唱团
[00:45.67]何日归家洗客袍
[00:51.37]银字笙调 心字香烧
[00:57.21]流光容易把人抛
[01:02.80]红了樱桃 绿了芭蕉
[01:08.62]何日归家洗客袍
[01:14.38]银字笙调 心字香烧
[01:19.95]流光容易把人抛
[01:25.70]红了樱桃 绿了芭蕉
[01:42.60]怒发冲冠
[01:45.40]凭栏处
[01:48.21]潇潇雨歇
[01:50.90]抬望眼
[01:53.69]仰天长啸
[01:56.42]壮怀激烈
[01:59.28]三十功名尘与土
[02:04.79]八千里路云和月
[02:10.31]莫等闲
[02:12.26]白了少年头
[02:15.68]八千里路云和月
[02:21.13]莫等闲
[02:23.17]白了少年头
[02:31.15]空悲切
[02:34.23]靖康耻
[02:37.17]犹未雪
[02:40.05]臣子恨
[02:42.69]何时灭
[02:45.44]驾长车
[02:48.03]踏破贺兰山缺
[02:53.33]壮志饥餐胡虏肉
[02:58.50]笑谈渴饮匈奴血
[03:03.68]待从头
[03:06.19]收拾旧山河
[03:08.71]朝天阙
[03:15.23]朝天阙