[00:18.20]太浓了吧 否则怎会苦的说不出话
[00:25.00]每次都一个人在自问自答
[00:29.53]我们的爱到底还在吗
[00:34.97]已经淡了吧 多放些糖也很难有变化
[00:41.82]不如喝完这杯就各自回家
[00:46.22]别坐在对面欣赏我的挣扎
[00:50.18]一场失败的爱情像个笑话
[00:54.96]热得时候心乱如麻
[00:58.62]冷了以后看见自己够傻
[01:03.07]人怎么会如此容易无法自拔
[01:07.08]一场无味的爱情像个谎话
[01:11.79]甜的时候只相信它
[01:15.44]苦了以后每一句都可怕
[01:19.95]人怎么会如此难以了无牵挂
[01:42.34]太浓了吧 否则怎会苦的说不出话
[01:49.21]每次都一个人在自问自答
[01:53.60]我们的爱到底还在吗
[01:59.17]已经淡了吧 多放些糖也很难有变化
[02:05.97]不如喝完这杯就各自回家
[02:10.40]别坐在对面欣赏我的挣扎
[02:14.31]一场失败的爱情像个笑话
[02:19.12]热得时候心乱如麻
[02:22.83]冷了以后看见自己够傻
[02:27.35]人怎么会如此容易无法自拔
[02:31.26]一场无味的爱情像个谎话
[02:35.91]甜的时候只相信它
[02:39.57]苦了以后每一句都可怕
[02:44.12]人怎么会如此难以了无牵挂
[03:04.82]一场失败的爱情像个笑话
[03:09.65]热得时候心乱如麻
[03:13.33]冷了以后看见自己够傻
[03:17.78]人怎么会如此容易无法自拔
[03:21.81]一场无味的爱情像个谎话
[03:26.43]甜的时候只相信它
[03:30.27]苦了以后每一句都可怕
[03:34.62]人怎么会如此难以了无牵挂