[00:00.23]我想问问问问问我该怎么脱身
[00:03.25]你却说花花世界不必当真
[00:06.79]多么伤人让我爱上薄情的红唇
[00:14.08]无论怎么讲我都觉得虚伪
[00:17.28]陪伴你那么久你说是受罪
[00:20.78]从前到现在当我是谁
[00:24.38]你这花心蝴蝶
[00:27.86]昨夜陪你醉伤到我心碎
[00:31.57]你竟说我和你不配
[00:35.54]完全忘记往日为何
[00:38.52]能与我彻夜缠绵
[00:43.37]和你吻吻吻吻吻你吻得太逼真
[00:46.77]让我把虚情假意
[00:48.50]当作最真心的亲吻
[00:51.22]怪自己来不及区分
[00:53.81]你对我是酷爱是敷衍
[00:57.41]我想问问问问问我该怎么脱身
[01:00.59]你却说花花世界不必当真
[01:04.06]多么伤人让我爱上薄情的红唇
[01:26.89]拿什么心肠面对我的善良
[01:30.37]能不能想一想你让我多伤
[01:33.79]你的爱就像完美毒药
[01:37.70]对手断肠你依然漂亮
[01:41.15]不敢想
[01:42.81]曾与你度过多少真实的晚上
[01:47.79]一转眼热恋后身受重伤
[01:56.30]和你吻吻吻吻吻你吻得太逼真
[01:59.75]让我把虚情假意
[02:01.57]当作最真心的亲吻
[02:04.28]怪自己来不及区分
[02:06.88]你对我是酷爱是敷衍
[02:10.48]我想问问问问问我该怎么脱身
[02:13.63]你却说花花世界不必当真
[02:17.15]多么伤人让我爱上薄情的红唇
[02:24.17]和你吻吻吻吻吻你吻得太逼真
[02:27.60]让我把虚情假意
[02:29.40]当作最真心的亲吻
[02:32.06]怪自己来不及区分
[02:34.57]你对我是酷爱是敷衍
[02:38.35]我想问问问问问我该怎么脱身
[02:41.46]你却说花花世界不必当真
[02:44.97]多么伤人让我爱上薄情的红唇