[00:00.75]安妮 王杰
[00:16.43]事到如今不能埋怨你
[00:22.01]只恨我不能抗拒命运
[00:28.73]时时刻刻沉醉爱河里
[00:35.23]谁知悲剧早已注定
[00:42.65]闭上眼睛想起你的情
[00:48.40]难忘记你我曾有的约定
[00:54.77]长夜漫漫默默在哭泣
[01:01.37]心中无限痛苦呼唤你
[01:08.65]安妮
[01:11.55]我不能失去你
[01:14.82]安妮
[01:18.08]我无法忘记你
[01:21.42]安妮
[01:24.52]我用生命呼唤你
[01:29.14]永远的爱你
[02:01.30]事到如今不能埋怨你
[02:06.97]只恨我不能抗拒命运
[02:13.62]时时刻刻沉醉爱河里
[02:19.98]谁知悲剧早已注定
[02:27.48]闭上眼睛想起你的情
[02:33.10]难忘记你我曾有的约定
[02:39.62]长夜漫漫默默在哭泣
[02:46.20]心中无限痛苦呼唤你
[02:53.56]安妮
[02:56.41]我不能失去你
[02:59.56]安妮
[03:02.66]我无法忘记你
[03:06.24]安妮
[03:09.34]我用生命呼唤你
[03:14.11]永远的爱你
[03:19.48]安妮
[03:22.65]我不能失去你
[03:25.85]安妮
[03:29.22]我无法忘记你
[03:32.50]安妮
[03:35.49]我用生命呼唤你
[03:40.11]永远的爱你
[03:45.88]安妮
[03:48.64]我不能失去你
[03:52.38]安妮
[03:55.32]我无法忘记你
[03:58.88]安妮
[04:01.68]我用生命呼唤你
[04:05.63]永远的爱你