[00:00.00]走着走着花就开了 卓舒晨
[00:07.86]全方位推广 见证星力量
[00:21.17]风铃在你的窗口轻轻唱着歌
[00:25.60]我牵着白云渡过一条河
[00:30.25]你的忧伤在雨中慢慢被淹没
[00:34.74]爱如蝴蝶羽翼轻轻触摸
[00:39.46]你在一首歌的音符里寻找我
[00:44.51]我初心不改等待那承诺
[00:49.08]从美丽的清晨 到黄昏和日落
[00:53.89]有你的陪伴就不会寂寞
[01:00.73]我们 走着走着花就开了
[01:05.84]在幸福里感受 什么都别说
[01:09.93]所有美好的时光 渐渐地飘落
[01:14.69]一起看四季变换爱你如昨
[01:19.28]我们 走着走着花就开了
[01:24.48]在清风秋月里 望眼着生活
[01:28.69]爱你就像一杯茶 情似一团火
[01:33.58]平平淡淡和你守着那执着
[01:57.64]风铃在你的窗口轻轻唱着歌
[02:01.99]我牵着白云渡过一条河
[02:06.96]你的忧伤在雨中慢慢被淹没
[02:11.15]爱如蝴蝶羽翼轻轻触摸
[02:15.83]你在一首歌的音符里寻找我
[02:21.15]我初心不改等待那承诺
[02:25.52]从美丽的清晨 到黄昏和日落
[02:30.23]有你的陪伴就不会寂寞
[02:37.03]我们 走着走着花就开了
[02:42.26]在幸福里感受 什么都别说
[02:46.33]所有美好的时光 渐渐地飘落
[02:50.25]一起看四季变换爱你如昨
[02:55.53]我们 走着走着花就开了
[03:01.08]在清风秋月里 望眼着生活
[03:05.15]爱你就像一杯茶 情似一团火
[03:10.01]平平淡淡和你守着那执着
[03:14.67]我们 走着走着花就开了
[03:19.79]在清风秋月里 望眼着生活
[03:24.04]爱你就像一杯茶 情似一团火
[03:28.83]平平淡淡和你守着那执着
[03:33.42]平平淡淡和你守着那执着