[00:00.00]琴师 音频怪物
[00:34.99]若为此弦声寄入一段情
[00:39.94]北星遥远与之呼应
[00:45.85]再为你取出这把桐木琴
[00:51.11]我又弹到如此用心
[00:56.34]为我解开脚腕枷锁的那个你
[01:02.00]哼着陌生乡音走在宫闱里
[01:07.55]我为君王抚琴时转头看到你
[01:13.38]弦声中深藏初遇的情绪
[01:18.69]月光常常常常到故里
[01:24.56]送回多少离人唏嘘
[01:29.82]咽着你喂给我那勺热粥
[01:35.50]这年月能悄悄的过去
[01:55.83]灯辉摇曳满都城听着雨
[02:00.95]夜风散开几圈涟漪
[02:06.72]你在门外听我练这支曲
[02:12.05]我为你备一件蓑衣
[02:17.27]琴声传到寻常百姓的家里
[02:22.89]有人欢笑有人在哭泣
[02:28.40]情至深处我也落下了泪一滴
[02:34.35]随弦断复了思乡的心绪
[02:39.64]你挽指做蝴蝶从窗框上飞起
[02:45.48]飞过我指尖和眉宇
[02:50.73]呼吸声只因你渐渐宁静
[02:56.33]吹了灯让我拥抱着你
[03:27.26]冬至君王释放我孤身归故地
[03:32.73]我背着琴步步望回宫闱里
[03:38.18]你哼起我们熟知的那半阙曲
[03:44.17]它夹杂着你低沉的抽泣
[03:49.32]路途长长长长至故里
[03:55.30]是人走不完的诗句
[04:00.59]把悲欢谱作曲为你弹起
[04:06.14]才感伤何为身不由己
[04:11.69]月光常常常常照故里
[04:17.56]我是放回池中的鱼
[04:22.83]想着你喂给我那勺热粥
[04:28.51]这回忆就完结在那里
[04:33.96]这年月依然悄悄过去