[00:19.64]用起伏的背影
[00:23.57]挡住哭泣的心
[00:27.61]有些故事不必说给每个人听
[00:35.54]许多眼睛看的太浅太近
[00:42.70]错过我没被看见
[00:46.17]那个自己
[00:51.08]用简单的言语
[00:55.06]解开超载的心
[00:59.05]有些情绪是该说给懂的人听
[01:06.94]你的热泪比我激动怜惜
[01:14.23]我发誓要更努力更有勇气
[01:22.15]等下一个天亮
[01:25.35]去上次牵手赏花那里散步好吗
[01:30.51]有些积雪会自己融化
[01:34.20]你的肩膀是我豁达的天堂
[01:38.62]等下一个天亮
[01:41.14]把偷拍我看海的照片送我好吗
[01:46.22]我喜欢我飞舞的头发
[01:49.87]和飘着雨还是眺望的眼光
[02:04.38]用简单的言语
[02:08.19]解开超载的心
[02:12.28]有些情绪是该说给懂的人听
[02:20.19]你的热泪比我激动怜惜
[02:27.33]我发誓要更努力更有勇气
[02:35.35]等下一个天亮
[02:38.15]去上次牵手赏花那里散步好吗
[02:43.32]有些积雪会自己融化
[02:47.04]你的肩膀是我豁达的天堂
[02:51.41]等下一个天亮
[02:53.83]把偷拍我看海的照片送我好吗
[02:59.00]我喜欢我飞舞的头发
[03:02.66]和飘着雨还是眺望的眼光
[03:09.78]时间可以磨去我的棱角
[03:12.70]有些坚持却永远磨不掉
[03:16.51]请容许我小小的骄傲
[03:20.68]因为有你这样的依靠
[03:28.87]等下一个天亮
[03:31.23]去上次牵手赏花那里散步好吗
[03:36.45]有些积雪会自己融化
[03:40.09]你的肩膀是我豁达的天堂
[03:43.84]等下一个天亮
[03:46.97]把偷拍我看海的照片送我好吗
[03:52.04]我喜欢我飞舞的头发
[03:55.84]和飘着雨还是眺望的眼光