[00:00.00]惊鸿 陈小满
[00:18.47]初见时的慎重 再到分开的眼红
[00:25.46]我习惯了 你送我的 磕磕碰碰
[00:34.01]城市大得让两个人 狭路相逢
[00:40.92]在那么平庸 那么繁冗 的那年初冬
[00:49.44]再多感动 到后来都成帮凶
[00:53.52]回忆迟钝地拉锯 就像刀锋
[00:57.42]我们隔着人潮各自汹涌
[01:00.20]紧握身边的人 不挥手也目送
[01:04.67]你曾是途经人海吹向我的一阵风
[01:09.39]也是悄然入心掠过我的一场梦
[01:13.35]你让最最寻常笑容
[01:17.24]成为 人间的惊鸿
[01:20.67]你曾把雀跃眼神交给我的一秒钟
[01:25.39]已是山海星辰都难寻的一份痛
[01:29.30]我想你的千疮百孔
[01:31.61]我都懂 可怎么去补缝
[01:54.02]城市大得让两个人 狭路相逢
[02:00.84]在那么平庸 那么繁冗 的那年初冬
[02:09.32]再多感动 到后来都成帮凶
[02:13.37]回忆迟钝地拉锯 就像刀锋
[02:17.45]我们隔着人潮各自汹涌
[02:20.07]紧握身边的人 不挥手也目送
[02:24.75]你曾是途经人海吹向我的一阵风
[02:29.31]也是悄然入心掠过我的一场梦
[02:33.32]你让最最寻常笑容
[02:37.37]成为 人间的惊鸿
[02:40.73]你曾把雀跃眼神交给我的一秒钟
[02:45.35]已是山海星辰都难寻的一份痛
[02:49.32]我想你的千疮百孔
[02:51.64]我都懂 可怎么去补缝
[02:56.58]你曾是途经人海吹向我的一阵风
[03:01.27]也是悄然入心掠过我的一场梦
[03:05.34]你让最最寻常笑容
[03:09.22]成为 人间的惊鸿
[03:12.64]你曾把雀跃眼神交给我的一秒钟
[03:17.37]已是山海星辰都难寻的一份痛
[03:21.32]我想你的千疮百孔
[03:23.64]我都懂 可怎么去补缝