[00:08.48]没来得及伪装
[00:12.25]还未治愈的伤
[00:16.09]面对你的荒唐
[00:19.66]我不告而别的退场
[00:23.74]来日不会方长
[00:27.49]被爱是种奢望
[00:31.28]熬过夜的漫长
[00:35.00]等下一个天亮就遗忘
[00:38.00]埋葬的回忆
[00:39.87]被深夜勾起
[00:41.82]突然对我发起了攻击
[00:45.58]埋葬的回忆
[00:47.53]无法被抹去
[00:49.40]像枷锁把我困在了原地
[00:53.34]想想你曾经也为了我而着迷
[00:58.26]可我对你而言早已过期
[01:00.80]死去的回忆
[01:02.70]又开始攻击
[01:04.64]躲不开无力挣脱逃离
[01:24.68]来日不会方长
[01:28.42]被爱是种奢望
[01:32.26]熬过夜的漫长
[01:35.82]等下一个天亮就遗忘
[01:38.94]埋葬的回忆
[01:40.86]被深夜勾起
[01:42.80]突然对我发起了攻击
[01:46.57]埋葬的回忆
[01:48.44]无法被抹去
[01:50.36]像枷锁把我困在了原地
[01:54.18]想想你曾经也为了我而着迷
[01:59.22]可我对你而言早已过期
[02:01.76]死去的回忆
[02:03.66]又开始攻击
[02:05.62]躲不开无力挣脱逃离
[02:11.31]埋葬的回忆
[02:13.28]被深夜勾起
[02:15.18]突然对我发起了攻击
[02:19.04]埋葬的回忆
[02:20.79]无法被抹去
[02:22.74]像枷锁把我困在了原地
[02:26.50]想想你曾经也为了我而着迷
[02:31.59]可我对你而言早已过期
[02:34.16]死去的回忆
[02:36.06]又开始攻击
[02:38.00]躲不开无力挣脱逃离