[00:00.00]最后一次的温柔 甜瓜儿不是呆瓜
[00:04.52]戴耳机 更好听
[00:05.43]天空一朵一朵雪花
[00:07.50]一阵一阵寒风
[00:09.09]刺进我心头
[00:12.15]你的天真美丽笑容
[00:14.10]掩饰所有哀愁
[00:15.75]靠在我胸口
[00:18.57]为何你的吻如此冰冷
[00:21.93]为何你的眼角泪在流
[00:25.50]我知道我们
[00:26.49]走到缘分的尽头
[00:31.47]你说再也没有
[00:33.18]天长地久的厮守
[00:35.22]给我最后一次的温柔
[00:38.46]从此分开手
[00:40.50]再没有 没有以后
[00:44.70]你说再也不能
[00:46.41]天涯海角一起走
[00:48.45]给我最后一次的温柔
[00:51.69]转身不回头 不停留
[00:55.92]任爱在雪中颤抖
[01:16.20]突然那么多年感情
[01:18.27]那么多年守候
[01:19.95]都化为乌有
[01:22.89]不要再说什么理由
[01:24.81]再说什么借口
[01:26.55]我不会强求
[01:28.53]你用最后一次的温柔
[01:32.64]换我最后一次的放手
[01:36.27]我知道我们
[01:37.29]走到缘分的尽头
[01:42.27]你说再也没有
[01:43.95]天长地久的厮守
[01:46.02]给我最后一次的温柔
[01:49.29]从此分开手
[01:51.33]再没有 没有以后
[01:55.50]你说再也不能
[01:57.15]天涯海角一起走
[01:59.22]给我最后一次的温柔
[02:02.49]转身不回头 不停留
[02:06.72]任爱在雪中颤抖
[02:11.43]你说再也没有
[02:13.71]天长地久的厮守
[02:15.78]给我最后一次的温柔
[02:19.05]从此分开手
[02:21.06]再没有 没有以后
[02:25.29]你说再也不能
[02:26.97]天涯海角一起走
[02:29.01]给我最后一次的温柔
[02:32.28]转身不回头 不停留
[02:36.51]任爱在雪中颤抖