[00:00.00]奉献 韩寒
[00:24.15]长路奉献给远方
[00:28.24]玫瑰奉献给爱情
[00:32.08]我拿什么奉献给你
[00:35.22]我的爱人
[00:40.36]白云奉献给草场
[00:44.20]江河奉献给海洋
[00:48.04]我拿什么奉献给你
[00:51.61]我的朋友
[00:56.10]我拿什么奉献给你
[00:59.86]我不停地问
[01:02.03]我不停地找
[01:04.18]不停地想
[01:12.22]白鸽奉献给蓝天
[01:16.07]星光奉献给长夜
[01:19.89]我拿什么奉献给你
[01:23.27]我的小孩
[01:27.98]雨季奉献给大地
[01:32.15]岁月奉献给季节
[01:36.11]我拿什么奉献给你
[01:39.54]我的爹娘
[02:16.29]我拿什么奉献给你
[02:19.94]我不停地问
[02:21.86]我不停地找
[02:24.00]不停地想
[02:32.30]白鸽奉献给蓝天
[02:35.93]星光奉献给长夜
[02:39.94]我拿什么奉献给你
[02:42.99]我的小孩
[02:48.17]雨季奉献给大地
[02:51.87]岁月奉献给季节
[02:55.79]我拿什么奉献给你
[02:59.03]我的爹娘
[03:04.15]啦啦啦啦
[03:20.06]啦啦啦啦