[00:00.00]锦鲤抄 银临 云の泣
[00:33.42]蝉声陪伴着行云流浪
[00:37.44]回忆开始后安静遥望远方
[00:41.79]荒草覆没的古井枯塘
[00:45.71]匀散一缕过往
[00:49.73]晨曦惊扰了陌上新桑
[00:53.83]风卷起庭前落花穿过回廊
[00:57.98]浓墨追逐着情绪流淌
[01:02.16]染我素衣白裳
[01:07.57]阳光微凉 琴弦微凉
[01:11.68]风声疏狂 人间仓皇
[01:15.79]呼吸微凉 心事微凉
[01:19.99]流年匆忙 对错何妨
[01:24.69]你在尘世中辗转了千百年
[01:28.99]却只让我看你最后一眼
[01:33.10]火光描摹容颜燃尽了时间
[01:37.15]别留我一人 孑然一身
[01:41.55]凋零在梦境里面
[02:02.07]萤火虫愿将夏夜遗忘
[02:05.88]如果终究要挥别这段时光
[02:09.96]裙袂不经意沾了荷香
[02:14.07]从此坠入尘网
[02:18.30]屐齿轻踩着烛焰摇晃
[02:22.39]所有喧嚣沉默都描在画上
[02:26.42]从惊蛰一路走到霜降
[02:30.55]泪水凝成诗行
[02:36.13]灯花微凉 笔锋微凉
[02:40.14]难绘虚妄 难解惆怅
[02:44.31]梦境微凉 情节微凉
[02:48.42]迷离幻象 重叠忧伤
[02:52.98]原来诀别是因为深藏眷恋
[02:57.35]你用轮回换我枕边月圆
[03:01.46]我愿记忆停止在枯瘦指尖
[03:05.61]随繁花褪色 尘埃散落
[03:09.94]渐渐地渐渐搁浅
[03:14.48]多年之后 我又梦到那天
[03:22.31]画面遥远 恍惚细雨绵绵
[03:30.18]如果来生太远寄不到诺言
[03:34.42]不如学着放下许多执念
[03:38.49]以这断句残篇向岁月吊唁
[03:42.62]老去的当年 水色天边
[03:46.96]有谁将悲欢收殓
[03:51.04]蝉声陪伴着行云流浪
[03:54.98]回忆的远方