[00:00.00]未解之谜 郭冠廷
[00:20.82]你偶尔会沉默的眼睛
[00:26.90]有一封未投的信
[00:32.81]弹着若有所思的钢琴
[00:37.87]你看着天
[00:40.80]我看着你
[00:44.82]你说最近操场的天气
[00:50.81]是一个未解之谜
[00:56.84]不如就用手里的硬币
[01:01.89]决定要不要一起淋雨
[01:08.70]这世界有很多神奇
[01:12.40]却又解释不通的事情
[01:19.05]你怎么如此轻易
[01:22.22]就显得别人都千篇一律
[01:29.45]上次你问东问西
[01:32.71]我承认有故意岔开话题
[01:39.44]因为我胶卷里所谓的风景
[01:46.32]其实一直都是你
[02:14.89]你说也许真的他和你
[02:20.75]还是缺了点默契
[02:26.36]不如我们坚固的友谊
[02:31.24]一个眼神就心有灵犀
[02:37.99]这世界有很多漫长
[02:41.56]而又值得等待的事情
[02:48.36]总有一天你能破译
[02:52.07]我爱上你的蛛丝马迹
[02:58.81]可我另一个声音
[03:02.05]它无时无刻不与我为敌
[03:08.71]是不是把你抱紧 才是拥有你
[03:19.77]这世界有很多神奇
[03:23.29]却又解释不通的事情
[03:29.96]你怎么如此轻易
[03:33.10]就显得别人都千篇一律
[03:40.41]下次你问东问西
[03:43.72]我还是会故意岔开话题
[03:50.48]因为我心底里藏起的姓名
[03:57.60]是一个未解之谜