[00:15.84]还没好好地感受
[00:19.45]雪花绽放的气候
[00:23.00]我们一起颤抖
[00:25.85]会更明白什么是温柔
[00:30.38]还没跟你牵着手
[00:34.09]走过荒芜的沙丘
[00:37.76]可能从此以后
[00:40.64]学会珍惜天长和地久
[00:47.23]有时候 有时候
[00:50.72]我会相信一切有尽头
[00:54.47]相聚离开都有时候
[00:58.20]没有什么会永垂不朽
[01:01.81]可是我 有时候
[01:05.42]宁愿选择留恋不放手
[01:09.19]等到风景都看透
[01:13.06]也许你会陪我看细水长流
[01:24.05]还没好好地感受
[01:27.71]醒着亲吻的温柔
[01:31.29]可能在我左右
[01:33.62]你才追求孤独的自由
[01:38.70]有时候 有时候
[01:42.44]我会相信一切有尽头
[01:46.10]相聚离开都有时候
[01:49.86]没有什么会永垂不朽
[01:53.51]可是我 有时候
[01:57.15]宁愿选择留恋不放手
[02:04.31]等到风景都看透
[02:08.39]也许你会陪我看细水长流