[00:00.00]下辈子还要和你成个家 江山
[00:11.24]监制 珞岩
[00:27.79]等到满头白发
[00:31.23]孩子们都长大
[00:35.33]我陪着你去看
[00:38.19]天涯海角的浪花
[00:41.63]等那青丝落下
[00:45.31]我们都老了
[00:48.68]相依相伴一起去看
[00:52.33]夕阳染红霞
[00:55.20]等到满嘴没牙
[00:58.63]说不清楚话
[01:02.15]我也愿意看你比划
[01:05.83]当初的情话
[01:08.66]等你转身退下
[01:12.23]我泪如雨下
[01:15.59]下辈子我一定
[01:18.63]还要和你成个家
[01:50.85]等到满头白发
[01:54.78]孩子们都长大
[01:58.28]我陪着你去看
[02:01.23]天涯海角的浪花
[02:04.42]等那青丝落下
[02:08.41]我们都老了
[02:11.85]相依相伴一起去看
[02:15.33]夕阳染红霞
[02:18.01]等到满嘴没牙
[02:21.62]说不清楚话
[02:25.31]我也愿意看你比划
[02:28.73]当初的情话
[02:31.42]等你转身退下
[02:35.35]我泪如雨下
[02:38.69]下辈子我一定
[02:41.58]还要和你成个家
[02:44.98]等到满嘴没牙
[02:48.79]说不清楚话
[02:52.47]我也愿意看你比划
[02:55.87]当初的情话
[02:58.62]等你转身退下
[03:02.41]我泪如雨下
[03:05.69]下辈子我一定
[03:08.68]还要和你成个家
[03:14.19]下辈子我一定
[03:17.02]还要和你成个家