[00:01.20]为何一切变得如此无法回到过去
[00:08.10]但我仍愿意感谢你给过我爱情
[00:11.55]每一场风景都是我们爱的证明
[00:14.88]就算如今天各一方把回忆拼好给你
[00:21.33]要爱自己啊
[00:23.82]我们之间的回忆
[00:26.40]全部都小心地收集
[00:29.88]我总是偷偷地哭泣
[00:33.21]像倦鸟失了归期
[00:36.72]但愿我相信的爱情
[00:40.14]结局紧握在我手心
[00:43.53]时光匆匆却没有遗失过去
[00:52.74]希望我们有光明的未来
[00:56.28]还有能够装下星空的期待
[00:59.34]可现实为何让我感到如此懈怠
[01:03.18]总怀念相遇时我们无视落叶和人海
[01:06.93]是你让我勇敢不再像颗尘埃
[01:10.35]是你常帮我照料装着梦的盆栽
[01:13.89]每一天我们都是如此愉快
[01:16.86]一直到天色渐晚看着落日无奈离开
[01:20.73]我知道你爱集邮爱笑甚至爱发呆
[01:24.15]我知道你怕草虫还有夜晚的妖怪
[01:27.60]我喜欢你有一点心不在焉的状态
[01:31.05]看起来像个回到七岁时候的小孩
[01:34.47]该如何将我这份感情向你告白
[01:37.59]喜欢却又不敢爱
[01:39.33]直到整个宇宙
[01:41.31]在为我焦虑失神慌张之中醒来
[01:44.79]就像是黑暗过后黎明盛开
[01:47.34]我们之间的回忆
[01:50.40]全部都小心地收集
[01:53.91]我总是偷偷地哭泣
[01:57.24]像倦鸟失了归期
[02:00.75]但愿我相信的爱情
[02:04.11]结局紧握在我手心
[02:07.47]时光匆匆却没有遗失过去
[02:43.20]现在的你还好吗
[02:45.69]是否还会像从前一样的爱笑
[02:49.98]现在的你还好吗
[02:52.65]当你径直在我面前坦言放下
[02:56.85]现在的你还好吗
[02:59.40]是否像从前一样有无限的温柔啊
[03:03.72]现在的你还好吗
[03:07.02]愿你能保持月亮般的心要爱自己啊
[03:11.13]我们之间的回忆
[03:14.37]全部都小心地收集
[03:17.94]我总是偷偷地哭泣
[03:21.24]像倦鸟失了归期
[03:24.78]但愿我相信的爱情
[03:28.17]结局紧握在我手心
[03:31.50]时光匆匆却没有遗失过去