[00:00.60]你轻轻地走过那
[00:02.52]在风雨花丛中
[00:04.47]每一点一滴带走
[00:06.33]是我醒来的梦
[00:08.28]是在那天空上
[00:10.17]最美丽的云朵
[00:12.63]在那彩虹
[00:14.04]最温柔的风
[00:16.02]你静静看着我们
[00:17.94]最不舍的面容
[00:19.77]像流星划过夜空
[00:21.69]转瞬即逝的梦
[00:23.64]是最深情的脸
[00:25.77]在这一瞬间
[00:27.66]在遥远天边
[00:48.42]看他轻轻在那风中走过
[00:52.17]岁月没有在他脸颊沉默
[00:56.58]我们曾在这一起
[00:58.92]分享你的快乐
[01:03.57]哪怕一路风雨他都不说
[01:07.50]你曾坚定向前我还记得
[01:11.85]拥抱夜里的寒冷
[01:14.25]这是你的温度
[01:19.29]你轻轻地走过那
[01:21.21]在风雨花丛中
[01:23.19]每一点一滴带走
[01:25.05]是我醒来的梦
[01:27.03]是在那天空上
[01:28.92]最美丽的云朵
[01:31.38]在那彩虹
[01:32.76]最温柔的风
[01:34.77]你静静看着我们
[01:36.66]最不舍的面容
[01:38.49]像流星划过夜空
[01:40.44]转瞬即逝的梦
[01:42.39]是最深情的脸
[01:44.52]在这一瞬间
[01:46.41]在遥远天边
[02:07.11]看他轻轻在那风中走过
[02:10.83]岁月没有在他脸颊沉默
[02:15.24]我们曾在这一起
[02:17.31]分享你的快乐
[02:22.47]哪怕一路风雨他都不说
[02:26.31]你曾坚定向前我还记得
[02:30.60]拥抱夜里的寒冷
[02:33.03]这是你的温度
[02:35.79]你轻轻地走过那
[02:39.93]在风雨花丛中
[02:41.91]每一点一滴带走
[02:43.74]是我醒来的梦
[02:45.69]是在那天空上
[02:47.64]最美丽的云朵
[02:50.04]在那彩虹
[02:51.48]最温柔的风
[02:53.46]你静静看着我们
[02:55.35]最不舍的面容
[02:57.24]像流星划过夜空
[02:59.16]转瞬即逝的梦
[03:01.08]是最深情的脸
[03:03.24]在这一瞬间
[03:05.13]在遥远天边
[03:08.79]你轻轻地走过那
[03:10.65]在风雨花丛中
[03:12.63]每一点一滴带走
[03:14.52]是我醒来的梦
[03:16.41]是在那天空上
[03:18.36]最美丽的云朵
[03:20.85]在那彩虹
[03:22.17]最温柔的风
[03:24.18]你静静看着我们
[03:26.07]最不舍的面容
[03:27.99]这一次一次和我们擦肩而过
[03:31.89]是最深情的脸在这一瞬间
[03:35.91]在遥远天边