[00:00.00]不想长大 S H E
[00:20.50]为什么就是找不到不谢的玫瑰花
[00:25.70]为什么遇见的王子都不够王子啊
[00:30.83]我并不期盼他会有玻璃鞋和白马
[00:36.06]我惊讶的是情话竟然会变成谎话
[00:41.25]为什么幸福的青鸟要飞得那么高
[00:46.35]为什么苹果和拥抱都可能是毒药
[00:51.52]我从没想过有了他还孤单的可怕
[00:56.68]我突然想起从前陪我那个洋娃娃
[01:01.82]我不想我不想不想长大
[01:04.37]长大后世界就没童话
[01:07.02]我不想我不想不想长大
[01:09.56]我宁愿永远都笨又傻
[01:12.14]我不想我不想不想长大
[01:14.74]长大后我就会失去他
[01:17.18]我深爱的他 深爱我的他
[01:19.91]已经变得不像他
[01:22.50]我不想我不想不想长大
[01:25.06]长大后世界就没童话
[01:27.66]我不想我不想不想长大
[01:30.23]我宁愿永远都笨又傻
[01:32.81]我不想我不想不想长大
[01:35.30]长大后我就会失去他
[01:37.91]我深爱的他 深爱我的他
[01:40.52]怎么会爱上别个他
[02:03.63]为什么水晶球里面看不出他在变
[02:08.98]为什么结局没欢笑而是泪流满面
[02:14.08]我愿意在他回来前继续安静沉睡
[02:19.27]但他已去到别座城堡吻另一双嘴
[02:24.45]为什么对流星许愿却从来没实现
[02:29.62]为什么英勇的骑士会比龙还危险
[02:34.73]我当然知道这世界不会完美无瑕
[02:39.92]我只求爱情能够不要那么样复杂
[02:45.09]我不想我不想不想长大
[02:47.57]长大后世界就没童话
[02:50.20]我不想我不想不想长大
[02:52.73]我宁愿永远都笨又傻
[02:55.33]我不想我不想不想长大
[02:57.88]长大后我就会失去他
[03:00.43]我深爱的他 深爱我的他
[03:03.08]怎么会爱上别个他
[03:07.02]让我们回去从前好不好
[03:11.46]天真愚蠢快乐美好好
[03:18.53]我不想我不想不想长大
[03:21.05]长大后世界就没童话
[03:23.75]我不想我不想不想长大
[03:26.32]我宁愿永远都笨又傻
[03:28.90]我不想我不想不想长大
[03:31.46]长大后我就会失去他
[03:34.06]我深爱的他 深爱我的他
[03:36.61]怎么会爱上别个他