[00:01.74]是否再绚烂的星河天亮都要失色
[00:09.33]听说你为她做的
[00:12.57]件件是我 曾经求而不得
[00:16.77]我够不着的烟火
[00:20.10]偏偏降落 在别人窗口
[00:24.27]那晚的风 吹到今天都还未凉透
[00:31.74]才松开手 你却已握紧别的温柔
[00:39.33]听说你轻描淡写
[00:42.57]安慰她说 从来没爱过我
[00:46.80]坚如礁石的承诺
[00:50.10]也逃不过 潮汐里沉没
[00:54.30]那晚天空 眼看着刚被日落染色
[01:01.80]你却要走 说时间已太晚了
[01:49.02]像泡沫 悬浮着
[01:52.83]在风里小心穿梭
[01:56.58]我也曾 痴迷着
[02:00.30]爱情脆弱的颜色
[02:04.11]你走向她那一刻
[02:07.89]画面跟着颤抖
[02:11.64]比错过 残忍的
[02:15.36]是没可能挽留
[02:19.08]你如何 形容我
[02:22.80]我偶尔也会猜测
[02:26.52]是朋友 是过客
[02:30.36]还是绝口不提呢
[02:34.05]是不是我能给的没她多
[02:39.24]是否再绚烂的星河
[02:43.53]天亮都要失色
[02:46.83]听说你为她做的
[02:50.07]件件是我 曾经求而不得
[02:54.30]我够不着的烟火
[02:57.60]偏偏降落 在别人窗口
[03:01.77]那晚的风 吹到今天都还未凉透
[03:09.24]才松开手 你却已握紧别的温柔
[03:16.80]听说你轻描淡写
[03:20.07]安慰她说 从来没爱过我
[03:24.30]坚如礁石的承诺
[03:27.57]也逃不过 潮汐里沉没
[03:31.80]那晚天空 眼看着刚被日落染色
[03:39.30]你却要走 说时间已太晚了