[00:00.66]爱人 莉莉周她说
[00:24.31]他也想和你躲进
[00:27.91]无光的地方生活
[00:31.72]分享着丑陋
[00:35.54]或翻了啤酒
[00:39.21]他也想和你沉溺
[00:42.98]水下的世界生活
[00:47.00]晕染的口红
[00:50.59]缓慢地相拥
[00:53.46]呜呜呜
[00:56.28]捂住嘴别出声
[01:00.20]恐惧又在敲门
[01:03.84]他要逼你承认
[01:08.77]呜呜呜
[01:11.52]他应该别出生
[01:15.40]或应该被牺牲
[01:19.21]浪漫终将残忍
[01:23.09]太阳还是亲手烧光了黄昏
[01:30.42]自卑总在深夜里杀了人
[01:38.98]别怪他总在梦里才敢承认
[01:46.35]你是他最恨的世界里最爱的人
[01:53.97]可是恨的人没死成
[01:58.26]爱的人没可能
[02:36.86]呜呜呜
[02:39.28]捂住嘴别出声
[02:43.08]恐惧又在敲门
[02:46.99]他要逼你承认
[02:51.73]呜呜呜
[02:54.53]他应该别出生
[02:58.30]或应该被牺牲
[03:02.08]浪漫终将残忍
[03:05.99]太阳还是亲手烧光了黄昏
[03:12.96]自卑总在深夜里杀了人
[03:22.16]别怪他总在梦里才敢承认
[03:29.26]你是他最恨的世界里最爱的人
[03:36.96]可是恨的人没死成
[03:41.17]爱的人没可能