[00:03.42]干嘛听苦情歌以为多浪漫
[00:06.05]再浪漫都被拆散
[00:07.74]说要平平淡淡
[00:09.00]长路漫漫一起再共患难
[00:11.54]高脚杯 在陪伴
[00:13.37]以为决定 多果断
[00:15.32]在青春 快过半的阶段
[00:16.98]失去了对爱的基本判断
[00:18.44]问我什么是爱
[00:19.55]是当初亚当和夏娃 开心咬下苹果
[00:21.96]问我谁在抵赖
[00:23.23]是时间是金钱是你解不开的屏锁
[00:25.67]这场战役都没赢过
[00:27.46]航行中你无法停泊
[00:29.24]争吵从未停过
[00:30.47]但是彼此内心
[00:31.40]在不停祈求停火
[00:32.98]每个起因都有经过
[00:34.79]今后剧情是堂新课
[00:36.52]倔强的看不清回忆那曾经
[00:38.50]一分开就怪给星座
[00:40.03]失落的自己总责怪自己
[00:42.08]在黑夜中怒吼
[00:43.68]如果我是你会说我爱你
[00:45.61]在左转的路口
[00:46.71]说不上爱别说谎 就一点喜欢
[00:53.20]说不上恨别纠缠 别装作感叹
[01:00.51]就当作我太麻烦 不停让自己受伤
[01:04.60]我告诉我自己 感情就是这样
[01:11.26]怎么一不小心太疯狂
[01:16.48]用哪种方式纪念
[01:18.40]算最好的祭奠
[01:20.21]还会想跟你见面
[01:21.80]虽然只剩这张照片
[01:23.85]有开端就有结尾
[01:25.62]也许是一个机会
[01:27.37]在这匆匆流逝的岁月中
[01:29.62]你是记忆劫匪
[01:31.12]我想说声感谢
[01:32.77]毕竟你是最美好的节目
[01:34.92]多少次哽咽
[01:36.01]你的温柔我还一直记得住
[01:38.40]没有所谓对与错
[01:39.99]直到今天走到这一步
[01:42.18]所有怀疑都陨落
[01:43.53]当回头看走的这一路
[01:45.77]曾经爱过你恨过你
[01:47.56]想过你厌过你骗过你
[01:49.55]不停讲道理找刺激
[01:51.22]搞猫腻深陷这漩涡里
[01:53.07]现在 陪你迎风跑
[01:54.80]谁是你的避风岛
[01:56.56]如果不能问声好
[01:58.02]就让我来做你至尊宝
[01:59.67]说不上爱别说谎 就一点喜欢
[02:06.12]说不上恨别纠缠 别装作感叹
[02:13.44]就当作我太麻烦 不停让自己受伤
[02:17.49]我告诉我自己 感情就是这样
[02:24.05]怎么一不小心太疯狂
[02:30.41]别后悔 就算错过
[02:33.99]在以后 你少不免想起我
[02:40.11]还算不错
[02:44.52]当我不在你会不会难过
[02:48.32]你够不够我这样洒脱
[02:55.64]说不上爱别说谎
[02:57.57]深夜的徘徊是思念在捣乱
[03:00.41]就一点喜欢
[03:01.66]谁先放手谁又将给谁好看
[03:03.77]说不上恨别纠缠 别装作感叹
[03:08.24]烛光的对视变一个人的早餐
[03:09.03]将一切都体谅 将一切都原谅
[03:12.01]酒后的你又在对谁在期盼
[03:12.60]我尝试找答案 而答案很简单
[03:15.74]跳出爱的苦与疯
[03:16.03]很痛也必须放你走
[03:16.32]简单得很遗憾 因为成长
[03:16.34]我明白谁都有苦衷
[03:16.36]毕竟我牵过你的手
[03:21.12]我们逼不得已要习惯
[03:23.38]长大的过程中会有雷雨暴风
[03:24.84]那就珍惜每一秒每当你在我怀中
[03:26.53]因为成长 我们忽尔间说散就散