[00:29.13]你说大雁南飞后 和我一起走
[00:35.87]我知道这是给我 最大的迁就
[00:42.73]两个城市分隔了 彼此的温柔
[00:49.58]思念如雪融化 点点滴滴的流
[00:56.43]多想给你的爱会成为永久
[01:03.39]多想给你的爱会成为不朽
[01:10.19]那种爱像 未曾出窖的醇酒
[01:17.23]虽不曾喝上一口 也醉了三秋
[01:24.74]还没有爱够
[01:58.27]想你总会为自己 找一个理由
[02:05.09]却让没你的气候 打乱了节奏
[02:11.96]分别那一刻也是 心碎的时候
[02:18.73]怎么也不舍得 松开握你的手
[02:25.69]多想给你的爱会成为永久
[02:32.27]多想给你的爱伴在你左右
[02:39.21]请捎去我 的祝福还有问候
[02:46.23]这微不足道的爱 已是我所有
[02:53.69]还没有爱够
[03:00.00]多想给你的爱会成为永久
[03:06.80]多想给你的爱伴在你左右
[03:13.60]请捎去我 的祝福还有问候
[03:20.33]这微不足道的爱 已是我所有
[03:28.19]还没有爱够