[00:00.00]爱 小虎队
[00:08.37]喔
[00:38.02]把你的心 我的心串一串
[00:41.17]串一株幸运草 串一个同心圆
[00:45.49]让所有期待未来的呼唤
[00:48.79]趁青春做个伴
[00:53.19]别让年轻越长大越孤单
[00:56.40]把我的幸运草种在你的梦田
[01:00.72]让地球随我们的同心圆
[01:04.03]永远的不停转
[01:08.34]向天空大声的呼唤说声我爱你
[01:12.36]向那流浪的白云说声我想你
[01:16.22]让那天空听得见
[01:18.07]让那白云看得见
[01:20.49]谁也擦不掉我们许下的诺言
[01:24.56]想带你一起看大海说声我爱你
[01:28.54]给你最亮的星星说声我想你
[01:32.42]听听大海的誓言
[01:34.20]看看执着的蓝天
[01:36.13]让我们自由自在的恋爱
[01:39.88]喔
[02:08.48]把你的心 我的心串一串
[02:11.59]串一株幸运草 串一个同心圆
[02:15.87]让所有期待未来的呼唤
[02:19.16]趁青春做个伴
[02:23.51]别让年轻越长大越孤单
[02:26.81]把我的幸运草种在你的梦田
[02:31.13]让地球随我们的同心圆
[02:34.45]永远的不停转
[02:38.80]向天空大声的呼唤说声我爱你
[02:42.76]向那流浪的白云说声我想你
[02:46.64]让那天空听得见
[02:48.42]让那白云看得见
[02:50.83]谁也擦不掉我们许下的诺言
[02:54.96]想带你一起看大海说声我爱你
[02:58.84]给你最亮的星星说声我想你
[03:02.76]听听大海的誓言
[03:04.58]看看执着的蓝天
[03:06.47]让我们自由自在的恋爱
[03:10.20]喔
[03:16.01]别让年轻越长大越孤单
[03:19.14]把我的幸运草种在你的梦田
[03:23.53]让地球随我们的同心圆
[03:26.76]永远的不停转
[03:31.13]向天空大声的呼唤说声我爱你
[03:35.00]向那流浪的白云说声我想你
[03:38.91]让那天空听得见
[03:40.70]让那白云看得见
[03:43.11]谁也擦不掉我们许下的诺言
[03:47.22]想带你一起看大海说声我爱你
[03:51.20]给你最亮的星星说声我想你
[03:55.05]听听大海的誓言
[03:56.87]看看执着的蓝天
[03:58.84]让我们自由自在的恋爱
[04:02.65]喔