[00:00.44]千年修得共枕眠
[00:05.34]当落花雨洒满天
[00:08.88]红尘滚滚如云烟
[00:12.55]前世债遇今生缘
[00:15.99]手心纠缠着曲线
[00:19.63]城门外危难之间
[00:23.21]英雄一怒为红颜
[00:26.85]当我看清你的脸
[00:30.38]惹人心醉了千年
[00:35.83]就只看了你一眼
[00:39.32]就已确定了永远
[00:42.96]那时候 车马慢
[00:46.49]一生只够爱一人
[00:50.08]就只看了你一眼
[00:53.68]就已确定了永远
[00:57.30]百年修 同船渡
[01:00.85]千年修得共枕眠
[01:32.97]当落花雨洒满天
[01:36.52]红尘滚滚如云烟
[01:40.18]前世债遇今生缘
[01:43.76]手心纠缠着曲线
[01:47.30]城门外危难之间
[01:50.94]英雄一怒为红颜
[01:54.59]当我看清你的脸
[01:58.08]惹人心醉了千年
[02:01.68]就只看了你一眼
[02:05.19]就已确定了永远
[02:08.86]那时候 车马慢
[02:12.39]一生只够爱一人
[02:15.96]就只看了你一眼
[02:19.59]就已确定了永远
[02:23.16]百年修 同船渡
[02:26.68]千年修得共枕眠
[02:32.04]就只看了你一眼
[02:35.64]就已确定了永远
[02:39.29]那时候 车马慢
[02:42.79]一生只够爱一人
[02:46.39]就只看了你一眼
[02:49.98]就已确定了永远
[02:53.61]百年修 同船渡
[02:57.15]千年修得共枕眠
[03:02.56]百年修 同船渡
[03:06.15]千年修得共枕眠