[00:00.00]忘了没有 王靖雯
[00:20.47]有没有人告诉你我不快乐
[00:28.94]只剩我 独自承受
[00:35.99]回想过 我牵着你的手
[00:44.63]不知有多久 已没在停留
[00:52.24]你到底忘了没有忘了没有忘了没有
[00:56.91]我和你一起承诺每一个梦
[01:01.07]每一个失眠夜晚你的晚安变成孤单
[01:05.65]只能在回忆中 拥抱我
[01:09.93]你到底忘了没有忘了没有忘了没有
[01:14.08]你爱我是你亲口的承诺
[01:18.49]我还在幻想 夜深人静的时候
[01:22.72]你还是 会想我
[01:27.16]有没有
[01:50.53]有没有人还不经意提起我
[01:58.86]错过的 我没有闪躲
[02:05.90]我试过 悠悠荡荡寻着
[02:14.47]找回那所有 珍惜那所有
[02:22.17]你到底忘了没有忘了没有忘了没有
[02:26.92]我和你一起承诺每一个梦
[02:31.29]每一个失眠夜晚你的晚安变成孤单
[02:35.51]只能在回忆中 拥抱我
[02:39.85]你到底忘了没有忘了没有忘了没有
[02:44.11]你爱我是你亲口的承诺
[02:48.47]我还在幻想 夜深人静的时候
[02:52.69]你还是 会想我
[02:56.96]有没有
[02:58.35]多少次看着你的眼睛
[03:02.54]多少次想得到你回应
[03:06.18]我没有勇气 却还想问你
[03:10.38]你怎么会舍得放弃
[03:13.77]你到底忘了没有忘了没有忘了没有
[03:18.35]我和你一起承诺每一个梦
[03:22.59]每一个失眠夜晚你的晚安变成孤单
[03:26.85]只能在回忆中 拥抱我
[03:30.71]你到底忘了没有忘了没有忘了没有
[03:35.77]你爱我是你亲口的承诺
[03:39.98]我还在幻想 夜深人静的时候
[03:44.12]你还是 会想我
[03:48.82]有没有