[00:17.27]天空是晴朗的
[00:21.38]梦想燃烧着快乐
[00:25.38]相信我和你是最酷的
[00:33.69]汗水痛快流着
[00:37.73]勇气让爱闪亮着
[00:41.92]勇敢不怕累直到我们都笑了
[00:50.02]我喜欢你开始脸红了
[00:51.96]我爱上你傻傻听我的
[00:54.04]我幻想你世界都疯了
[00:56.18]下一秒我唱我的歌
[00:58.14]我喜欢你疯狂的想着
[01:00.22]我爱上你自在的快乐
[01:02.34]我幻想你永远是我的
[01:04.39]我要的我爱的多难得
[01:15.08]天空是晴朗的
[01:19.19]梦想燃烧着快乐
[01:23.32]相信我和你是最酷的
[01:31.57]汗水痛快流着
[01:35.68]勇气让爱闪亮着
[01:39.80]勇敢不怕累直到我们都笑了
[01:47.70]我喜欢你开始脸红了
[01:49.92]我爱上你傻傻听我的
[01:51.95]我幻想你世界都疯了
[01:54.11]下一秒我唱我的歌
[01:56.09]我喜欢你疯狂的想着
[01:58.17]我爱上你自在的快乐
[02:00.22]我幻想你永远是我的
[02:02.40]我要的我爱的多难得
[02:25.43]你一定很爱我的
[02:29.21]我要你给我一个紧紧的拥抱
[02:33.66]手牵着心就暖和了
[02:37.46]你一个微笑我就知道了都笑了
[02:41.64]我喜欢你开始脸红了
[02:43.69]我爱上你傻傻听我的
[02:45.75]我幻想你世界都疯了
[02:47.82]下一秒我唱我的歌
[02:49.90]我喜欢你疯狂的想着
[02:51.95]我爱上你自在的快乐
[02:54.02]我幻想你永远是我的
[02:56.17]我要的我爱的多难得
[02:58.40]我喜欢你开始脸红了
[03:00.23]我爱上你傻傻听我的
[03:02.26]我幻想你世界都疯了
[03:04.35]下一秒我唱我的歌
[03:06.40]我喜欢你疯狂的想着
[03:08.52]我爱上你自在的快乐
[03:10.60]我幻想你永远是我的
[03:12.59]我要的我爱的多难得