[00:25.96]有时候 想往前走
[00:32.29]却又 忍耐不住 频频回头
[00:38.77]奔跑在风和日丽
[00:41.45]突然间 有狂风暴雨
[00:45.91]等待下个雨过天晴
[00:51.48]有时候 我会经过
[00:57.89]以前 似曾相似 相遇街口
[01:04.29]捧在 手心里的梦
[01:06.89]再努力握不住以后
[01:11.46]我们才会害怕给承诺
[01:17.15]如果幸福能像戒指能戴在手上
[01:23.47]至少下一次逞强受伤 能够少点迷惘
[01:29.88]如果幸福需要走过 必经的挣扎
[01:36.22]我一个人必然坚强不怕流浪
[01:42.86]如果眼泪能像戒指能反射微光
[01:48.95]闪烁每一刻 过去现在未来不再躲藏
[01:55.51]如果幸福真的为我等待在前方
[02:01.14]就不害怕 问你这句话
[02:06.99]你爱我吗
[02:14.83]有时候 想往回走
[02:21.05]回去 回不去的 回忆尽头
[02:27.61]当时 曾对自己说
[02:30.47]如果能幸福就好了
[02:34.62]为什么现在不敢拥有
[02:40.52]有时候 你会笑我
[02:46.69]讨厌寂寞 却不敢 先爱再说
[02:53.18]如果能幸福谁会放弃 宁愿擦身而过
[03:00.20]不要我们是这种结果
[03:05.78]如果幸福能像戒指能戴在手上
[03:12.14]至少下一次逞强受伤 能够少点迷惘
[03:18.59]如果幸福需要走过 必经的挣扎
[03:24.95]我一个人必然坚强不怕流浪
[03:31.68]如果眼泪能像戒指 能反射微光
[03:37.73]闪烁每一刻 过去现在未来不再躲藏
[03:44.23]如果幸福真的为我 等待在前方
[03:50.66]就不害怕 亲口回答这句话
[03:56.14]我爱你啊