[00:00.00]感谢有你陪在我身旁 薛朋朋 古文豪 左文正
[00:19.20]生活它给我留下好多陈旧的伤
[00:23.73]却不曾说明天什么模样
[00:28.56]忙着一日三餐 没空细数过往
[00:33.06]时间不许我有空悲伤
[00:37.32]黑夜里多想拥抱一道温暖的光
[00:41.85]一回头看见你就在我身旁
[00:46.68]走在回家路上 不再匆匆忙忙
[00:51.21]只因有你可以一起分享
[00:57.69]可是呐生活 它总要有些温柔的梦想
[01:02.52]陪你流浪 是绝望之中穿过夜的光
[01:07.05]这一路 会走过花开 经过荒凉
[01:11.58]你要记得 勇敢抬头仰望
[01:15.81]我说这生活 它总会有些遗憾的过往
[01:20.64]跌跌撞撞 那手中的光依然还滚烫
[01:25.14]在肩上 有厚重行囊 装着梦想
[01:29.70]感谢有你一直安静陪在 我身旁
[01:52.05]黑夜里多想拥抱一道温暖的光
[01:56.58]一回头看见你就在我身旁
[02:01.38]走在回家路上 不再匆匆忙忙
[02:05.91]只因有你可以一起分享
[02:12.42]可是呐生活 它总要有些温柔的梦想
[02:17.25]陪你流浪 是绝望之中穿过夜的光
[02:21.75]这一路 会走过花开 经过荒凉
[02:26.28]你要记得 勇敢抬头仰望
[02:30.54]我说这生活 它总会有些遗憾的过往
[02:35.34]跌跌撞撞 那手中的光依然还滚烫
[02:39.84]在肩上 有厚重行囊 装着梦想
[02:44.43]感谢有你一直安静陪在 我身旁
[02:53.16]可是呐生活 它总要有些温柔的梦想
[02:57.99]陪你流浪 是绝望之中穿过夜的光
[03:02.67]这一路 会走过花开 经过荒凉
[03:07.05]你要记得 勇敢抬头仰望
[03:11.28]我说这生活 它总会有些遗憾的过往
[03:16.11]跌跌撞撞 那手中的光依然还滚烫
[03:20.58]在肩上 有厚重行囊 装着梦想
[03:25.17]感谢有你一直安静陪在 我身旁
[03:34.23]感谢有你一直安静陪在 我身旁