[00:15.77]都说人生的路漫漫
[00:19.35]可是生死就在一眨眼
[00:23.01]都说我们还有很多很多明天
[00:30.48]何必忧伤何必悲观
[00:34.15]趁着今夜绽放欢颜
[00:37.94]就算路再长 梦再远
[00:40.78]总会有终点
[00:45.35]我爱这离合爱这悲欢
[00:49.28]爱这烟火的人世间
[00:52.78]对你的眷恋总让我
[00:56.23]魂萦梦牵
[01:00.41]我爱这湛蓝的白云天
[01:04.06]爱这晨昏的明与暗
[01:07.86]无论命运的坦途沟坎
[01:10.77]总有温暖的夜
[01:30.54]都说人生的路漫漫
[01:34.10]可是人生大事没有答案
[01:37.94]都说我们还有很多很多时间
[01:45.56]何必忧伤何必悲观
[01:49.23]你看漫天的繁星点点
[01:52.93]也许好好的活
[01:55.21]才是唯一答案
[02:00.54]我爱这离合爱这悲欢
[02:04.24]爱这烟火的人世间
[02:07.90]对你的眷恋总让我
[02:11.23]魂萦梦牵
[02:15.42]我爱这湛蓝的白云天
[02:19.16]爱这晨昏的明与暗
[02:22.93]无论命运的坦途沟坎
[02:26.09]总有温暖的夜
[02:30.56]我爱这离合爱这悲欢
[02:34.01]爱这烟火的人世间
[02:37.90]对你的眷恋总让我
[02:40.60]魂萦梦牵
[02:45.42]我爱这湛蓝的白云天
[02:49.09]爱这晨昏的明与暗
[02:54.86]无论命运的坦途沟坎
[02:57.98]总有温暖的夜
[03:02.39]无论命运的坦途沟坎
[03:10.61]总有温暖的夜