[00:20.96]当海面迎来汹涌的潮汐
[00:23.37]我奔跑寻找昔日的足迹
[00:26.04]夕阳下倒影迷人的美丽
[00:28.54]可我却丢失故事和你
[00:31.21]你说过向往大海的神秘
[00:33.68]也憧憬我们遗失的过去
[00:36.33]分享给大海秘密
[00:39.86]蓝色的海底
[00:42.22]远山的风景
[00:44.73]我们的距离遥不可及
[00:49.94]退守的爱情
[00:52.50]还剩下回忆
[00:55.01]疯狂的寻觅你的身影
[01:00.76]残月忧郁 星夜静谧 潮落叹息
[01:10.81]聆听山语 回荡不清 若即若离
[01:22.81]当海面迎来汹涌的潮汐
[01:25.68]我奔跑寻找昔日的足迹
[01:28.25]夕阳下倒影迷人的美丽
[01:30.72]可我却丢失故事和你
[01:33.27]你说过向往大海的神秘
[01:35.73]也憧憬我们遗失的过去
[01:38.39]分享给大海秘密
[01:41.85]蓝色的海底
[01:44.33]远山的风景
[01:46.79]我们的距离遥不可及
[01:52.10]退守的爱情
[01:54.73]还剩下回忆
[01:57.06]疯狂的寻觅你的身影
[02:02.44]残月忧郁 星夜静谧 潮落叹息
[02:12.76]聆听山语 回荡不清 若即若离
[02:23.11]残月忧郁 星夜静谧 潮落叹息
[02:33.46]聆听山语 回荡不清 若即若离