[00:16.75]我的天空布满了迷雾
[00:22.48]就像 黑夜中赶不走的孤独
[00:31.31]我是一只动物被驯服
[00:36.81]期待 混沌之中有光的救赎
[00:44.05]总是甩不掉 迷了路
[00:47.88]忘不掉又最刻骨
[00:51.05]还是甩不掉 谁在乎
[00:55.38]逞强又执迷不悟
[00:57.97]我困在一座孤岛
[01:00.42]习惯了寂寞就好
[01:02.16]也不愿别人打扰
[01:05.43]小船已经抛锚
[01:07.48]我哪怕流浪也好
[01:09.29]搜寻有你的记号
[01:12.26]我困在一座孤岛
[01:14.50]对你的爱剩多少
[01:16.26]捧着遗憾荒乱逃跑
[01:19.70]多想你再打扰
[01:21.75]哪怕是一秒也好
[01:23.54]期盼你能够知道
[01:43.14]我是一只动物被驯服
[01:48.53]期待 混沌之中有光的救赎
[01:55.59]总是甩不掉 迷了路
[01:59.84]忘不掉又最刻骨
[02:02.76]还是甩不掉 谁在乎
[02:07.05]逞强又执迷不悟
[02:09.59]我困在一座孤岛
[02:11.94]习惯了寂寞就好
[02:13.65]也不愿别人打扰
[02:17.07]小船已经抛锚
[02:19.10]我哪怕流浪也好
[02:20.93]搜寻有你的记号
[02:23.87]我困在一座孤岛
[02:26.18]对你的爱剩多少
[02:28.04]捧着遗憾荒乱逃跑
[02:31.37]多想你再打扰
[02:33.44]哪怕是一秒也好
[02:35.14]期盼你能够知道
[02:52.58]我困在一座孤岛
[02:54.87]习惯了寂寞就好
[02:56.63]也不愿别人打扰
[02:59.97]小船已经抛锚
[03:02.09]我哪怕流浪也好
[03:03.89]搜寻有你的记号
[03:06.91]我困在一座孤岛
[03:09.18]对你的爱剩多少
[03:11.01]捧着遗憾荒乱逃跑
[03:14.32]多想你再打扰
[03:16.15]哪怕是一秒也好
[03:18.16]期盼你能够知道