[00:18.48]簌簌长风引我望向你
[00:25.44]漫天雾里我却看不清
[00:31.02]你停滞 不发一语
[00:37.83]我用目光 亲吻你背脊
[00:44.19]光影隐匿泪滴
[00:46.38]幻境分崩离析
[00:48.18]那些如梦的记忆
[00:52.29]长眠于此留作碑记
[00:57.84]你除去我的羽翼
[01:02.01]却留我透明
[01:05.58]赤裸 面对荆棘
[01:11.55]为何你沉默不语
[01:13.47]任我破碎 任我凋零
[01:15.33]誓言起于山林
[01:19.26]是否也将归还于风里
[01:25.20]为何你沉默不语
[01:27.21]任我坠落 任我窒息
[01:29.70]等到大雨停息
[01:32.67]我的呼救 是否留有回音
[01:52.80]光影隐匿泪滴
[01:54.96]幻境分崩离析
[01:56.76]那些如梦的记忆
[02:00.87]长眠于此留作碑记
[02:06.42]你除去我的羽翼
[02:10.59]却留我透明
[02:14.16]赤裸 面对荆棘
[02:20.13]为何你沉默不语
[02:22.02]任我破碎 任我凋零
[02:23.91]誓言起于山林
[02:27.87]是否也将归还于风里
[02:33.78]为何你沉默不语
[02:35.73]任我坠落 任我窒息
[02:38.28]等到大雨停息
[02:41.25]我的呼救 是否留有回音
[02:47.58]为何你沉默不语
[02:49.44]任我破碎 任我凋零
[02:51.36]誓言起于山林
[02:55.29]是否也将归还于风里
[03:01.23]为何你沉默不语
[03:03.24]任我坠落 任我窒息
[03:05.70]等到大雨停息
[03:08.67]我的呼救 是否留有回音