[00:00.47]差一步 大壮
[00:32.48]你想他吗
[00:35.07]还是在自欺欺人的消遣
[00:40.21]明明爱着
[00:42.13]偏偏要表现的不太明显
[00:47.49]未能如愿
[00:49.59]却沾染了你很多的习惯
[00:53.63]各自盘算
[00:56.71]在不经意间挑战了对方底线
[01:01.07]差一步美满就牵着手走散
[01:04.98]差一步掉进深渊无法生还
[01:08.90]不甘愿人生苦短
[01:11.62]可谁都不是神仙
[01:15.99]差一步来晚就更换了床单
[01:19.95]差一步为你挥霍所有温暖
[01:23.74]忙乱的四处挑选
[01:26.55]在夜里偷偷想念
[02:02.72]你想他吗
[02:05.03]还是在自欺欺人的消遣
[02:10.21]明明爱着
[02:12.20]偏偏要表现的不太明显
[02:17.53]未能如愿
[02:19.60]却沾染了你很多的习惯
[02:23.90]各自盘算
[02:26.63]在不经意间挑战了对方底线
[02:30.69]差一步美满就牵着手走散
[02:34.92]差一步掉进深渊无法生还
[02:38.77]不甘愿人生苦短
[02:41.59]可谁都不是神仙
[02:46.03]差一步来晚就更换了床单
[02:49.96]差一步为你挥霍所有温暖
[02:53.82]忙乱的四处挑选
[02:56.55]在夜里偷偷想念
[03:01.02]差一步美满就牵着手走散
[03:05.03]差一步掉进深渊无法生还
[03:08.75]不甘愿人生苦短
[03:11.57]可谁都不是神仙
[03:15.83]差一步来晚就更换了床单
[03:20.08]差一步为你挥霍所有温暖
[03:23.80]忙乱的四处挑选
[03:26.57]在夜里偷偷想念