[00:13.39]窗外有一束光
[00:16.20]拨开了彷徨
[00:19.34]我看见了希望
[00:22.36]在你身上
[00:25.36]青春记忆里面
[00:28.28]梦想的边缘
[00:31.19]同一片天空奔跑
[00:34.08]我们肩并肩
[00:38.19]儿时的心愿 那句誓言
[00:42.70]是否已经兑现
[00:44.15]懵懂的少年 却最一往 无前
[00:49.42]花盛开 你走在
[00:52.38]这段路被风青睐
[00:55.37]簇拥着少年 充满光的未来
[01:01.40]花盛开 我偏爱
[01:04.35]你没缺席的未来
[01:07.81]光溜进窗台
[01:09.48]照亮谁期待
[01:26.13]儿时的心愿 那句誓言
[01:30.62]是否已经兑现
[01:32.10]懵懂的少年 却最一往 无前
[01:37.34]花盛开 你走在
[01:40.40]这段路被风青睐
[01:43.39]簇拥着少年 充满光的未来
[01:49.41]花盛开 我偏爱
[01:52.39]你没缺席的未来
[01:55.79]光溜进窗台
[01:57.58]照亮谁期待
[02:23.01]被微风晕开 云徘徊
[02:26.08]你全部可爱 我坦白
[02:29.12]你朝我走来 一瞬间
[02:32.05]心跳 过快
[02:34.36]花盛开 你走在
[02:37.36]这段路被风青睐
[02:40.34]簇拥着少年 充满光的未来
[02:46.38]花盛开 我偏爱
[02:49.35]你没缺席的未来
[02:52.65]光溜进窗台
[02:54.55]照亮谁期待
[02:58.66]光溜进窗台
[03:00.54]照亮谁期待