[00:00.00]送亲 王琪
[00:19.75]你家门前的山坡上
[00:22.97]又开满了野花
[00:27.44]多想摘一朵戴在
[00:30.70]你乌黑的头发
[00:35.23]就像两小无猜的我们
[00:38.68]玩儿的过家家
[00:42.95]捏上一个泥娃娃
[00:46.40]我当爹来你当妈
[00:50.70]长大后你没有告别
[00:54.18]匆匆离开了家
[00:58.50]而我还在那山坡上
[01:01.70]牧羊骑着马
[01:06.21]原本以为我们是
[01:08.62]一根藤上的两个瓜
[01:13.93]瓜熟蒂落你却
[01:15.90]落进墙外的繁华
[01:21.61]再见你时
[01:22.86]你还是那头乌黑的头发
[01:29.42]只是眼里藏不住
[01:32.38]你想对我说的话
[01:37.13]我说等你出嫁的那天
[01:40.37]就让我送你吧
[01:44.89]你点点头不说话
[01:47.90]眼泪就流过脸颊
[01:52.74]把我从梦中惊醒的是
[01:56.04]迎亲的唢呐
[02:00.36]本该迎亲的人
[02:02.39]却变成送亲的傻瓜
[02:08.12]手里捧着山上的野花
[02:11.63]骑着孤独的马
[02:15.88]你打开车窗对我说
[02:19.38]送到这里吧
[02:54.56]长大后你没有告别
[02:58.04]匆匆离开了家
[03:02.34]而我还在那山坡上
[03:05.77]牧羊骑着马
[03:10.12]原本以为我们是
[03:12.55]一根藤上的两个瓜
[03:17.81]瓜熟蒂落你却
[03:19.76]落进墙外的繁华
[03:25.62]再见你时
[03:26.87]你还是那头乌黑的头发
[03:33.30]只是眼里藏不住
[03:36.26]你想对我说的话
[03:41.02]我说等你出嫁的那天
[03:44.30]就让我送你吧
[03:48.86]你点点头不说话
[03:51.90]眼泪就流过脸颊
[03:56.50]把我从梦中惊醒的是
[03:59.97]迎亲的唢呐
[04:04.38]本该迎亲的人
[04:06.25]却变成送亲的傻瓜
[04:12.03]手里捧着山上的野花
[04:15.51]骑着孤独的马
[04:19.76]你打开车窗对我说
[04:23.21]送到这里吧
[04:27.54]再见你时
[04:28.66]你还是那头乌黑的头发
[04:35.22]只是眼里藏不住
[04:38.23]你想对我说的话
[04:42.98]我说等你出嫁的那天
[04:46.20]就让我送你吧
[04:50.72]你点点头不说话
[04:53.79]眼泪就流过脸颊
[04:58.53]把我从梦中惊醒的是
[05:01.85]迎亲的唢呐
[05:06.24]本该迎亲的人
[05:08.18]却变成送亲的傻瓜
[05:13.95]手里捧着山上的野花
[05:17.42]骑着孤独的马
[05:21.73]你打开车窗对我说
[05:25.11]送到这里吧
[05:29.48]你打开车窗对我说
[05:33.11]送到这里吧