[00:00.00]我爱你不问归期
[00:12.75]是想念如你温柔过境
[00:18.78]才发现原来花开都有声音
[00:24.87]只要你在我生命途经
[00:30.81]再不怕时光匆匆如旅
[00:36.72]是幸福在我耳边低语
[00:42.84]才忘了寒风不曾停下足迹
[00:48.87]直到我走遍半生四季
[00:54.78]才懂得风景都不及你
[01:00.45]我爱你
[01:01.62]就像风走了千万里从不问归期
[01:06.39]像太阳升了落去无论朝夕
[01:12.42]我爱你
[01:13.59]就像云漂了千万里都不曾歇息
[01:18.45]像白雪肆虐大地茫茫无际
[01:24.48]我爱你
[01:25.62]就像飞蛾扑火那样的无所畏惧
[01:30.45]像故时黄花堆积风吹不去
[01:36.48]我爱你
[01:37.65]就像江水连绵不绝永不会停息
[01:42.42]像荒原野草重生燃之不尽
[02:09.72]是想念如你温柔过境
[02:15.78]才发现原来花开都有声音
[02:21.87]只要你在我生命途经
[02:27.81]再不怕时光匆匆如旅
[02:33.72]是幸福在我耳边低语
[02:39.84]才忘了寒风不曾停下足迹
[02:45.81]直到我走遍半生四季
[02:51.78]才懂得风景都不及你
[02:57.48]我爱你
[02:58.62]就像风走了千万里从不问归期
[03:03.42]像太阳升了落去无论朝夕
[03:09.45]我爱你
[03:10.62]就像云漂了千万里都不曾歇息
[03:15.45]像白雪肆虐大地茫茫无际
[03:21.45]我爱你
[03:22.62]就像飞蛾扑火那样的无所畏惧
[03:27.45]像故时黄花堆积风吹不去
[03:33.45]我爱你
[03:34.65]就像江水连绵不绝永不会停息
[03:39.42]像荒原野草重生燃之不尽
[03:45.48]我爱你
[03:46.65]就像江水连绵不绝永不会停息
[03:51.42]像荒原野草重生燃之不尽