[00:24.82]你停在了这条我们熟悉的街
[00:34.71]把你准备好的台词全念一遍
[00:41.98]我还在逞强 说着谎
[00:47.02]也没能力遮挡 你去的方向
[00:52.69]至少分开的时候我落落大方
[01:03.96]我后来都会选择绕过那条街
[01:14.24]又多希望在另一条街能遇见
[01:22.38]思念在逞强 不肯忘
[01:26.76]怪我没能力跟随 你去的方向
[01:32.97]若越爱越被动 越要落落大方
[01:42.07]你还要我怎样 要怎样
[01:46.96]你突然来的短信就够我悲伤
[01:52.02]我没能力遗忘 你不用提醒我
[01:57.35]哪怕结局就这样
[02:02.42]我还能怎样 能怎样
[02:07.05]最后还不是落得情人的立场
[02:12.04]你从来不会想 我何必这样
[02:44.08]我慢慢的回到自己的生活圈
[02:54.69]也开始可以接触新的人选
[03:01.65]爱你到最后 不痛不痒
[03:07.32]留言在计较 谁爱过一场
[03:12.84]我剩下一张 没后悔的模样
[03:21.34]你还要我怎样 要怎样
[03:27.00]你千万不要在我婚礼的现场
[03:32.07]我听完你爱的歌 就上了车
[03:37.70]爱过你很值得
[03:41.96]我不要你怎样 没怎样
[03:47.21]我陪你走的路你不能忘
[03:52.30]因为那是我 最快乐的时光
[04:04.16]后来我的生活还算理想
[04:13.73]没为你落到孤单的下场
[04:22.17]有一天晚上 梦一场
[04:27.22]你白发苍苍 说带我流浪
[04:33.39]我还是没犹豫 就随你去天堂
[04:43.15]不管能怎样 我能陪你到天亮