[00:00.00]后来我 咖菲
[00:22.22]岁月的阳关道永无止境
[00:27.51]造就了多少分离
[00:32.27]一路上为我遮风挡雨的你
[00:36.39]如今又在哪里
[00:42.32]流过了多少汗水和泪滴
[00:47.11]只想要过得如意
[00:52.12]一路上背着伤痕累累的心前进
[00:57.47]却丢失了自己
[01:01.00]后来我满身烟味
[01:03.34]但好过满脸眼泪
[01:05.97]啤酒陪我祭奠
[01:07.99]回不去的青春
[01:10.65]后来我满腔狼狈
[01:13.20]收起他送你的玫瑰
[01:16.08]偶尔想起
[01:17.51]都再来一杯
[01:31.85]青春太多回忆 刻骨铭心
[01:36.62]偶尔会被谁提起
[01:41.68]一路上炙热的心终于冷静 无力
[01:46.91]沉没在人海里
[01:51.65]看着人来人往 灯红酒绿
[01:56.61]听过了多少叹息
[02:01.22]一路上背着伤痕累累的心前进
[02:06.56]却丢失了自己
[02:10.10]后来我满身烟味
[02:12.63]但好过满脸眼泪
[02:15.26]啤酒陪我祭奠
[02:17.27]回不去的青春
[02:19.91]后来我满腔狼狈
[02:22.44]收起他送你的玫瑰
[02:25.28]偶尔想起
[02:26.74]都再来一杯
[02:29.84]后来我满身烟味
[02:32.34]但好过满脸眼泪
[02:35.14]啤酒陪我祭奠
[02:37.05]回不去的青春
[02:39.74]后来我满腔狼狈
[02:42.19]收起他送你的玫瑰
[02:45.02]偶尔想起
[02:46.55]都再来一杯