[00:01.35]只要活着就好
[00:23.35]人活着都是一样的 辛劳
[00:28.90]苦乐参半一样的烦恼
[00:34.96]只要还活着在这世上 就好
[00:41.44]好的生活一定会来到
[00:46.64]每一步都是辛苦的 记号
[00:52.48]记得要让自己微笑
[00:58.35]人生在世没有什么大不了
[01:04.76]只要活着就好
[01:10.13]谁知道你过的好不好
[01:15.83]谁在意你的痛苦煎熬
[01:21.63]虽然没有谁可以让你依靠
[01:28.31]只要活着就好
[01:33.32]谁知道明天会不会更糟
[01:39.26]谁知道什么时候会跌倒
[01:45.27]别跟世事计较把自己照顾好
[01:51.47]只要活着就好
[02:20.72]每一步都是辛苦的 记号
[02:25.58]记得要让自己微笑
[02:31.98]人生在世没有什么大不了
[02:38.29]只要活着就好
[02:43.66]谁知道你过的好不好
[02:49.49]谁在意你的痛苦煎熬
[02:55.34]虽然没有谁可以让你依靠
[03:01.85]只要活着就好
[03:06.98]谁知道明天会不会更糟
[03:13.11]谁知道什么时候会跌倒
[03:18.71]别跟世事计较把自己照顾好
[03:25.31]只要活着就好
[03:30.50]谁知道你过的好不好
[03:36.26]谁在意你的痛苦煎熬
[03:42.14]虽然没有谁可以让你依靠
[03:48.89]只要活着就好
[03:53.85]谁知道明天会不会更糟
[03:59.58]谁知道什么时候会跌倒
[04:05.55]别跟世事计较把自己照顾好
[04:12.16]只要活着就好