[00:00.00]庄周一生梦一蝶 黄静美
[00:21.61]走遍花花世界不停歇
[00:26.42]曾为你不顾一切
[00:31.25]思念无声却让泪哽咽
[00:36.00]世间情字最难写
[00:40.30]庄周一生梦一蝶
[00:42.60]我用一世渡一劫
[00:45.04]真心最后换来殇离别
[00:49.83]梦中人如水中月
[00:52.27]求而不得空悲切
[00:54.64]你是我 此生解不开的结
[01:19.14]走遍花花世界不停歇
[01:24.06]曾为你不顾一切
[01:28.82]思念无声却让泪哽咽
[01:33.58]世间情字最难写
[01:37.87]庄周一生梦一蝶
[01:40.23]我用一世渡一劫
[01:42.62]真心最后换来殇离别
[01:47.45]梦中人如水中月
[01:49.85]求而不得空悲切
[01:52.17]你是我 此生解不开的结
[02:07.27]哈 哈
[02:12.04]你是解不开的结
[02:16.27]庄周一生梦一蝶
[02:18.61]我用一世渡一劫
[02:21.02]真心最后换来殇离别
[02:25.82]梦中人如水中月
[02:28.22]求而不得空悲切
[02:30.56]你是我 此生解不开的结