[00:01.38]一路遇见满天的星辉
[00:05.17]曾是青春掉落的泪
[00:10.71]你是荒漠开出的玫瑰
[00:14.55]大风刮过催不折的眉
[00:18.27]生命的火焰为你燃烧
[00:22.08]用心守护不让爱枯萎
[00:40.78]一块石要等待多少年
[00:44.54]才会风化成砂
[00:48.32]刻在石头上的那些话
[00:52.05]会被风吹到哪
[00:55.82]一颗心要失望多少次
[00:59.56]才会变成荒漠
[01:03.33]天边的云被思念慢慢堆
[01:07.06]这场雨是我手绘
[01:10.83]你是荒漠开出的玫瑰
[01:14.53]在我心里是唯一的美
[01:18.32]一路遇见满天的星辉
[01:22.03]曾是青春掉落的泪
[01:25.83]你是荒漠开出的玫瑰
[01:29.57]大风刮过催不折的眉
[01:33.28]生命的火焰为你燃烧
[01:37.03]用心守护不让爱枯萎
[01:55.72]一块石要等待多少年
[01:59.48]才会风化成砂
[02:03.23]刻在石头上的那些话
[02:06.97]会被风吹到哪
[02:10.74]一颗心要失望多少次
[02:14.45]才会变成荒漠
[02:18.26]天边的云被思念慢慢堆
[02:21.98]这场雨是我手绘
[02:25.77]你是荒漠开出的玫瑰
[02:29.50]在我心里是唯一的美
[02:33.25]一路遇见满天的星辉
[02:37.03]曾是青春掉落的泪
[02:40.74]你是荒漠开出的玫瑰
[02:44.49]大风刮过催不折的眉
[02:48.29]生命的火焰为你燃烧
[02:52.04]用心守护不让爱枯萎
[02:55.77]你是荒漠开出的玫瑰
[02:59.56]在我心里是唯一的美
[03:03.28]一路遇见满天的星辉
[03:07.03]曾是青春掉落的泪
[03:10.82]你是荒漠开出的玫瑰
[03:14.54]大风刮过催不折的眉
[03:18.27]生命的火焰为你燃烧
[03:22.03]用心守护不让爱枯萎