[00:29.09]没用的别和我说
[00:32.12]啰里啰嗦算什么
[00:36.06]你早就没资格
[00:38.83]谈论原则
[00:43.05]爱不爱自己选择
[00:46.29]少在这里问结果
[00:50.13]最初有些执着
[00:53.27]你就放肆的了不得
[00:56.85]不配再说你爱我 该死的承诺
[01:00.41]没脾气的脆弱 活该你难过
[01:04.01]别说跪到天亮
[01:05.65]就算哭瞎眼也难以复合
[01:10.94]不配再说你爱我 就这么洒脱
[01:14.49]死心拒绝复活 管你那么多
[01:18.12]收好你的嘴脸 不要再烦我
[01:53.53]爱不爱自己选择
[01:56.86]少在这里问结果
[02:00.63]最初有些执着
[02:03.81]你就放肆的了不得
[02:07.37]不配再说你爱我 该死的承诺
[02:11.04]没脾气的脆弱 活该你难过
[02:14.54]别说跪到天亮
[02:16.24]就算哭瞎眼也难以复合
[02:21.36]不配再说你爱我 就这么洒脱
[02:25.06]死心拒绝复活 管你那么多
[02:28.70]收好你的嘴脸 不要再烦我
[02:35.66]不配再说你爱我 该死的承诺
[02:39.26]没脾气的脆弱 活该你难过
[02:42.81]别说跪到天亮
[02:44.47]就算哭瞎眼也难以复合
[02:49.71]不配再说你爱我 就这么洒脱
[02:53.34]死心拒绝复活 管你那么多
[02:56.95]收好你的嘴脸 不要再烦我
[03:03.91]收好你的嘴脸 不配说爱我