[00:00.00]我们的纪念 王茗
[00:03.55]就让我留在轮回的边缘
[00:08.05]等一道光线
[00:11.33]看见某年某月我们之间
[00:15.32]曾经说过的预言
[00:19.19]就让他带走你的那瞬间
[00:23.25]成为我们的纪念
[00:27.58]谁能发现我的世界
[00:31.06]曾经有过你的脸
[00:51.13]数不清的泪
[00:54.54]我又哭了好几回
[00:59.17]幻化成蝶
[01:02.50]停留在这片落叶
[01:06.96]被风化的雪
[01:10.35]埋藏在千年以前
[01:14.86]我用尽一生的思念
[01:18.29]只为等着你出现
[01:22.58]回忆渐渐凋谢落在我身边
[01:29.89]唤不醒原来还跳动的画面
[01:37.91]就让我留在轮回的边缘
[01:42.40]等一道光线
[01:45.73]看见某年某月我们之间
[01:49.74]曾经说过的预言
[01:53.63]就让他带走你的那瞬间
[01:57.64]成为我们的纪念
[02:02.02]谁能发现我的世界
[02:05.48]曾经有过你
[02:13.37]就让我留在轮回的边缘
[02:17.75]等一道光线
[02:21.20]看见某年某月我们之间
[02:25.16]曾经说过的预言
[02:28.98]就让他带走你的那瞬间
[02:33.02]成为我们的纪念
[02:37.42]谁能发现我的世界
[02:40.88]曾经有过你的脸