[00:00.00]来不及抱歉 柯柯柯啊
[00:01.25]说了抱歉
[00:02.86]你听不见
[00:04.72]怪我食言
[00:24.99]风吹过我的耳边
[00:26.58]寒冷占据了视线
[00:28.61]彻底忘记了想念
[00:32.29]我看到有张照片
[00:34.16]发现背面有怨言
[00:36.11]尘封在记忆沦陷
[00:39.84]多想在
[00:40.90]和你说一声抱歉
[00:43.14]忽略了一些滴滴点点
[00:47.41]不想再
[00:48.29]和你说一声再见
[00:50.51]可现实世界总是相反
[00:53.84]你的身影
[00:54.75]总是出现在我梦里面
[00:57.57]想要紧握
[00:59.03]却又视而不见
[01:01.33]你的声音
[01:02.31]总是离我忽近又忽远
[01:05.05]想要遇见
[01:06.38]却又忽隐忽现
[01:08.87]曾经一次一次的把我丢一边
[01:12.54]现在又一欠一欠的说对我想念
[01:16.42]说了抱歉
[01:18.46]你听不见
[01:20.15]怪我食言
[01:40.57]风吹过我的耳边
[01:42.14]寒冷占据了视线
[01:44.14]彻底忘记了想念
[01:47.82]我看到有张照片
[01:49.72]发现背面有怨言
[01:51.63]尘封在记忆沦陷
[01:55.43]多想在
[01:56.61]和你说一声抱歉
[01:58.78]忽略了一些滴滴点点
[02:03.05]不想再
[02:03.85]和你说一声再见
[02:06.20]可现实世界总是相反
[02:09.51]你的身影
[02:10.33]总是出现在我梦里面
[02:13.06]想要紧握
[02:14.37]却又视而不见
[02:16.88]你的声音
[02:17.86]总是离我忽近又忽远
[02:20.72]想要遇见
[02:22.13]却又忽隐忽现
[02:24.35]曾经一次一次的把我丢一边
[02:28.16]现在又一欠一欠的说对我想念
[02:31.99]说了抱歉
[02:34.18]你听不见
[02:35.60]怪我食言