[00:14.90]我也抵过命运的玩笑
[00:21.19]乘着浪潮
[00:24.85]怎样都好
[00:28.93]我也试过拼命地寻找
[00:34.48]一分一秒一个拥抱
[00:41.56]只是时间过得略显枯燥
[00:45.71]一杯清水一块面包
[00:49.16]黎明 还早
[00:54.99]回忆总在黑夜声情并茂
[00:59.01]寻找一种生的必要
[01:02.60]一切 安好
[01:08.51]我们十年如烟 不过一笑
[01:12.56]谁是谁非 谁太年少
[01:16.05]世界很糟 有个你就好
[01:22.01]即使生生不见 世事变迁
[01:26.22]十年如烟 固执己见
[01:29.64]任时间胡闹
[01:36.00]若我抵不过浪潮
[01:39.31]起码也不会忘掉
[01:42.75]十年如烟 唯愿你安好
[02:12.91]只是时间过得略显枯燥
[02:16.97]一杯清水一块面包
[02:20.31]黎明 还早
[02:26.35]回忆总在黑夜声情并茂
[02:30.44]寻找一种生的必要
[02:33.95]一切 安好
[02:39.82]我们十年如烟 不过一笑
[02:43.92]谁是谁非 谁太年少
[02:47.36]世界很糟 有个你就好
[02:53.31]即使生生不见 世事变迁
[02:57.40]十年如烟 固执己见
[03:00.90]任时间胡闹
[03:07.31]十年如烟
[03:08.53]唯愿你安好
[03:27.23]我们十年如烟 不过一笑
[03:31.25]谁是谁非 谁太年少
[03:34.61]世界很糟 有个你就好
[03:40.55]即使生生不见 世事变迁
[03:44.71]十年如烟 固执己见
[03:48.21]任时间胡闹
[03:54.61]若我抵不过浪潮
[03:57.84]起码也不会忘掉
[04:01.34]十年如烟
[04:02.51]唯愿你安好
[04:12.23]我也抵过命运的玩笑
[04:17.75]乘着浪潮
[04:21.44]怎样都好
[04:25.47]我也试过拼命地寻找
[04:31.14]一分一秒一个拥抱