[00:00.00]再见小时候 南拳妈妈
[00:29.72]有一天我翻开旧旧的相簿
[00:33.04]上面写着给最亲爱的宝物
[00:36.40]里面有我穿幼稚园的制服
[00:39.50]还有一张是我妈妈的笑容
[00:42.93]突然发现时间变的很仓促
[00:46.07]爸爸妈妈变的互相不认输
[00:49.38]我放下相簿 头靠着窗户
[00:52.66]看着天空 视线变模糊
[00:55.74]童年糖果罐
[00:57.53]已经快溶化完
[00:58.75]缤纷的气球
[01:00.57]在骊歌中飘散
[01:02.56]我们就这样紧紧牵起了勇敢
[01:08.49]隔壁班的女孩
[01:10.29]我喜欢的女孩
[01:11.71]她从来不爱我
[01:14.64]抽屉还摆着 被退回的温柔
[01:20.78]再见了小时候 懵懂的我
[01:24.51]现在的梦 已经成熟
[01:27.84]风在朗诵 下课的钟
[01:30.98]而时光静静的走
[01:34.29]鲜嫩的梦 已经熟透
[01:37.63]夕阳洒落 让剪影斑驳
[01:40.83]旧旧的围墙外头
[01:44.14]悄悄围起未来的轮廓
[02:13.57]童年糖果罐
[02:15.27]已经快溶化完
[02:16.49]缤纷的气球 在骊歌中飘散
[02:20.25]我们就这样紧紧牵起了勇敢
[02:26.38]隔壁班的女孩
[02:28.16]我喜欢的女孩
[02:29.39]她从来不爱我
[02:31.97]抽屉还摆着 被退回的温柔
[02:38.61]再见了小时候 懵懂的我
[02:42.40]现在的梦 已经成熟
[02:45.82]风在朗诵 下课的钟
[02:48.87]而时光静静的走
[02:52.20]鲜嫩的梦 已经熟透
[02:55.41]夕阳洒落 让剪影斑驳
[02:58.68]旧旧的围墙外头
[03:01.91]悄悄围起未来的轮廓
[03:05.33]再见了小时候 懵懂的我
[03:08.44]现在的梦 已经成熟
[03:11.66]风在朗诵 下课的钟
[03:14.85]时光静静的走
[03:18.35]鲜嫩的梦 已经熟透
[03:21.40]夕阳洒落 让剪影斑驳
[03:24.53]旧旧的围墙外头
[03:27.83]悄悄围起未来的轮廓