[00:01.72]我用 这半生下酒
[00:03.93]饮下 往事多悠悠
[00:05.89]试探你的温柔
[00:07.33]思念刺痛伤口
[00:09.73]我让 这红尘入喉
[00:11.62]尝尽 爱恨和情仇
[00:13.60]而你匆匆去留 挥挥手
[00:16.51]何时为我回头
[00:36.85]陪你看过大风大浪 闯过大街小巷
[00:40.74]可你厌倦生活匆忙 有更多向往
[00:44.56]怎么向亲朋开口 相爱了一场
[00:48.22]我无悔付出你却想 别的胸膛
[00:52.25]我用 这半生下酒
[00:54.24]饮下 往事多悠悠
[00:56.18]试探你的温柔
[00:57.60]思念刺痛伤口
[01:00.03]我让 这红尘入喉
[01:01.97]尝尽 爱恨和情仇
[01:03.92]而你匆匆去留 挥挥手
[01:06.86]何时为我回头
[01:13.57]陪你看过大风大浪 闯过大街小巷
[01:17.45]可你厌倦生活匆忙 有更多向往
[01:21.32]怎么向亲朋开口 相爱了一场
[01:24.94]我无悔付出你却想 别的胸膛
[01:29.10]我用 这半生下酒
[01:31.00]饮下 往事多悠悠
[01:32.95]试探你的温柔
[01:34.37]思念刺痛伤口
[01:36.81]我让 这红尘入喉
[01:38.72]尝尽 爱恨和情仇
[01:40.68]而你匆匆去留 挥挥手
[01:43.59]何时为我回头
[02:03.90]我用 这半生下酒
[02:05.80]饮下 往事多悠悠
[02:07.78]试探你的温柔
[02:09.21]思念刺痛伤口
[02:11.67]我让 这红尘入喉
[02:13.59]尝尽 爱恨和情仇
[02:15.50]而你匆匆去留 挥挥手
[02:18.40]何时为我
[02:21.26]我用 这半生下酒
[02:23.25]饮下 往事多悠悠
[02:25.16]试探你的温柔
[02:26.61]思念刺痛伤口
[02:29.04]我让 这红尘入喉
[02:30.99]尝尽 爱恨和情仇
[02:32.92]而你匆匆去留 挥挥手
[02:35.85]何时为我回头