[00:01.72]邀星斗 不醉不罢休 闲话了一宿
[00:05.59]一腔心事 问君可知否
[00:09.16]我借尽 世间的温柔
[00:16.88]形容你 的眼眸
[00:18.75]怎奈万里风光 都因你 而含羞
[00:22.59]思念结成红豆 缘分已熟透
[00:26.35]我已经困守 在你的清秀
[00:46.46]江湖 恩怨情仇 如水悠悠
[00:50.07]故事 酿成一壶酒
[00:53.76]一杯 敬这世界 白云苍狗
[00:57.56]再一杯 敬山明水秀
[01:01.03]我仗剑 白马多风流 潇洒斩千愁
[01:05.33]醉遍了九州 笑谈春秋
[01:08.84]邀星斗 不醉不罢休 闲话了一宿
[01:12.94]一腔心事 问君可知否
[01:16.55]我借尽 世间的温柔
[01:18.40]形容你 的眼眸
[01:20.80]怎奈万里风光 都因你 而含羞
[01:24.44]思念结成红豆 缘分已熟透
[01:28.28]我已经困守 在你的清秀
[01:32.09]我一生 策马或行舟
[01:34.28]也结友 也解忧
[01:36.31]看落日枕山头 也看过 暮云收
[01:40.17]人间美如蜃楼 想与你同游
[01:43.86]岁月里厮守 大雪落白头
[02:18.60]我仗剑 白马多风流 潇洒斩千愁
[02:22.78]醉遍了九州 笑谈春秋
[02:26.23]邀星斗 不醉不罢休 闲话了一宿
[02:30.37]一腔心事 问君可知否
[02:33.88]我借尽 世间的温柔
[02:36.16]形容你 的眼眸
[02:38.03]怎奈万里风光 都因你 而含羞
[02:42.03]思念结成红豆 缘分已熟透
[02:45.81]我已经困守 在你的清秀
[02:49.31]我一生 策马或行舟
[02:51.58]也结友 也解忧
[02:53.69]看落日枕山头 也看过 暮云收
[02:57.47]人间美如蜃楼 想与你同游
[03:01.34]岁月里厮守 大雪落白头