[00:00.00]月牙湾 F I R 飞儿乐团
[00:41.18]敦煌天空的沙砾
[00:43.92]带着我们的记忆
[00:46.74]我从半路看回去
[00:49.46]这情关漫漫好弯曲
[00:52.23]梦想穿过了西域
[00:54.97]包含了多少的禅意
[00:57.72]爱情像一本游记
[01:00.51]我会找寻他的谜语
[01:02.96]看 月牙湾下的泪光
[01:07.70]在丝路之上 被遗忘
[01:12.18]是谁的心啊 孤单地留下
[01:17.70]他还好吗 我多想爱他
[01:23.21]拿永恒的泪 凝固 的一句话
[01:30.49]也许可能蒸发
[01:34.24]是谁的爱啊 比泪水坚强
[01:39.80]轻声呼唤 就让我融化
[01:45.31]每一滴雨水 演化成我翅膀
[01:52.56]向着我爱的人 追吧
[02:20.48]梦想穿过了西域
[02:23.23]包含了多少的禅意
[02:26.02]爱情像一本游记
[02:28.74]我会找寻他的谜语
[02:31.14]看 月牙湾下的泪光
[02:36.00]在丝路之上 被遗忘
[02:40.43]是谁的心啊 孤单地留下
[02:46.01]他还好吗 我多想爱他
[02:51.47]拿永恒的泪 凝固 的一句话
[02:58.71]也许可能蒸发
[03:02.51]是谁的爱啊 比泪水坚强
[03:08.08]轻声呼唤 就让我融化
[03:13.63]每一滴雨水 演化成我翅膀
[03:20.84]向着我爱的人 追吧
[03:46.76]是谁的心啊 孤单地留下
[03:52.15]他还好吗 我多想爱他
[03:57.70]拿永恒的泪 凝固 的一句话
[04:04.85]也许可能蒸发
[04:08.73]是谁的爱啊 比泪水坚强
[04:14.25]轻声呼唤 就让我融化
[04:19.81]每一滴雨水 演化成我翅膀
[04:26.93]向着我爱的人 追吧