[00:00.00]茶馆 义掌柜 一棵小葱
[00:20.60]拂晓鸡鸣过五更
[00:23.91]熙熙攘攘吆喝声
[00:28.80]提笼赶鸟念辙口
[00:31.84]小二忙叫里边请
[00:36.72]肉面一碗油菜青
[00:39.68]笑这匆忙路上人
[00:44.83]你我都在世间走
[00:47.82]何必拍打衣上尘
[00:51.43]前门外起叫小番
[00:55.49]鼓楼里灯火阑珊
[00:59.39]来往处一间茶馆
[01:03.35]上演这离合悲欢
[01:07.55]前门外马过长桥
[01:11.55]鼓楼下灯火飘摇
[01:15.52]一夜的雨过云消
[01:19.22]不去数花落知多少
[01:40.95]拂晓鸡鸣过五更
[01:43.65]熙熙攘攘吆喝声
[01:48.79]提笼赶鸟念辙口
[01:51.87]小二忙叫里边请
[01:56.71]肉面一碗油菜青
[01:59.90]笑这匆忙路上人
[02:04.73]你我都在世间走
[02:07.76]何必拍打衣上尘
[02:11.50]前门外起叫小番
[02:15.57]鼓楼里灯火阑珊
[02:19.40]来往处一间茶馆
[02:23.34]上演这离合悲欢
[02:27.49]前门外马过长桥
[02:31.48]鼓楼下灯火飘摇
[02:35.53]一夜的雨过云消
[02:39.13]不去数花落知多少
[02:43.55]前门外起叫小番
[02:47.61]鼓楼里灯火阑珊
[02:51.50]合了窗省去心烦
[02:55.43]只求这方寸悠然
[02:59.48]前门外烟锁风萧
[03:03.46]鼓楼里笑语轻韶
[03:07.54]回首处一醉今宵
[03:11.12]千般事皆一笔勾销
[03:16.41]看惯往事如烟
[03:22.01]且把手中杯斟满