[00:24.54]就这么擦肩而过了
[00:29.04]离开时他是沉默的
[00:33.36]沉默的人就不会哭么
[00:37.48]还有什么遗憾么
[00:42.80]遗憾是来不及告别的
[00:47.34]告别是忍不住叹息的
[00:51.98]多少的喧哗等不到沸腾
[00:56.93]一吹就散了
[01:02.42]可是每当我手心的凹痕
[01:06.78]提醒我曾经拥抱一个人
[01:11.80]只能让你眼中的温存
[01:15.89]沾染被凉薄碾起的灰尘
[01:21.27]可惜我就算满身伤痕
[01:25.24]却怎么推不开那一扇门
[01:30.36]只剩目送回忆落空的隐疼
[01:35.42]记念着那个人
[02:01.54]最初的最后凝望着
[02:06.07]凝望是无能为力了
[02:10.43]离开了还会再回来么
[02:14.30]失去就是这样么
[02:19.64]遗憾是来不及告别的
[02:24.26]告别是忍不住叹息的
[02:28.81]说不清命运走失的下落
[02:33.73]最后哪去了
[02:39.21]可是每当我手心的凹痕
[02:43.59]提醒我曾经拥抱一个人
[02:48.86]只能让你眼中的温存
[02:52.80]沾染被凉薄碾起的灰尘
[02:58.07]可惜我如何一等再等
[03:02.02]等不来那个遥远的安稳
[03:07.20]只剩回忆一再落空的永恒
[03:12.34]记念着那个人
[03:18.92]如今回忆逝去伤痛成永恒
[03:24.43]记念着那个人