[00:00.00]尘埃 林小珂
[00:01.45]我的爱像尘埃 散落在边疆地带
[00:07.97]不再对谁期待
[00:10.67]难道是一种自由自在
[00:17.97]星星一直都在 这一片云海
[00:24.74]等着太阳疲倦之后离开
[00:32.06]我也一直待在 这个模糊地带
[00:38.33]等着你疲倦了回来
[00:45.13]天黑之后才拥有光彩
[00:48.75]才能看见微弱的存在
[00:52.23]我就好像星星在距你千里之外
[00:59.37]白云总是对蓝天依赖
[01:02.83]我的爱也因你而存在
[01:06.36]哪怕你不懂我的感慨和等待
[01:13.55]我的爱像尘埃 散落在边疆地带
[01:20.47]不再对谁期待
[01:23.02]难道是一种自由自在
[01:27.81]而承诺像尘埃 不断被时间掩埋
[01:34.49]谁还记得大雨之中的告白
[01:53.84]时间走得太快 要爱得痛快
[01:59.95]宁愿受伤也不想要空白
[02:07.57]谁都想被疼爱 找一个未来
[02:13.80]不要在孤独里徘徊
[02:20.38]天黑之后才拥有光彩
[02:23.95]才能看见微弱的存在
[02:27.50]我就好像星星在距你千里之外
[02:34.54]白云总是对蓝天依赖
[02:38.01]我的爱也因你而存在
[02:41.63]哪怕你不懂我的感慨和等待
[02:48.86]我的爱像尘埃 散落在边疆地带
[02:55.61]不再对谁期待
[02:58.30]难道是一种自由自在
[03:02.68]而承诺像尘埃 不断被时间掩埋
[03:09.76]谁还记得大雨之中的告白
[03:18.35]Oh
[03:38.34]我的爱像尘埃 散落在边疆地带
[03:45.03]不再对谁期待
[03:47.64]难道是一种自由自在
[03:52.12]而承诺像尘埃 不断被时间掩埋
[03:59.23]谁还记得大雨之中的告白
[04:06.46]谁还记得大雨之中的告白
[04:18.62]谁都想被疼爱 找一个未来
[04:24.84]不要在孤独里徘徊