[00:00.00]问星海 小阿枫
[00:15.59]旧梦如一青发几缕一直都是你
[00:21.75]背影从未看的清晰
[00:28.35]昼夜思绪一直独居像是在等你
[00:35.09]旁人笑我疯癫痴迷
[00:41.66]昨夜梨花骤雨来兮似你的气息
[00:48.32]绝非黄粱一场空虚
[00:54.98]相逢有期回眸是你阵阵桃花起
[01:01.65]才知宿命宠幸了天机
[01:07.60]我在瞒月问星海
[01:10.96]你在远处等风来
[01:14.18]脚踏飘逸的云彩
[01:17.61]护着你白鹭排排
[01:20.88]我在邀月望楼台
[01:24.25]听你隔空的对白
[01:27.56]你的呼吸仿佛已至城外
[02:01.74]昨夜梨花骤雨来兮似你的气息
[02:08.32]绝非黄粱一场空虚
[02:14.95]相逢有期回眸是你阵阵桃花起
[02:21.68]才知宿命宠幸了天机
[02:27.45]我在瞒月问星海
[02:30.88]你在远处等风来
[02:34.11]脚踏飘逸的云彩
[02:37.58]护着你白鹭排排
[02:40.83]我在邀月望楼台
[02:44.13]听你隔空的对白
[02:47.50]你的呼吸仿佛已至城外
[02:54.27]我在瞒月问星海
[02:57.65]你在远处等风来
[03:01.03]踏过山河踏过海
[03:04.13]月是你化的洁白
[03:07.32]缘是前世的青苔
[03:10.82]透过轮回的尘埃
[03:14.47]若非怎会今生相撞满怀
[03:21.16]若非怎会人海相撞满怀