[00:00.57]你骄傲的飞远 我栖息的夏天
[00:07.04]听不见的宣言 重复过很多年
[00:14.00]北纬线的思念被季风吹远
[00:19.19]吹远默念的侧脸
[00:23.20]吹远鸣唱的诗篇
[00:58.25]你说青涩最搭初恋
[01:05.24]如小雪落下海岸线
[01:11.77]第五个季节某一天上演
[01:18.18]我们有相遇的时间
[01:25.87]你说空瓶适合许愿
[01:32.59]在风暖月光的地点
[01:39.51]第十三月你就如期出现
[01:46.52]海之角也不再遥远
[01:55.16]你骄傲的飞远 我栖息的夏天
[02:01.70]听不见的宣言 重复过很多年
[02:08.76]北纬线的思念被季风吹远
[02:13.85]吹远默念的侧脸
[02:17.88]吹远鸣唱的诗篇
[02:22.68]你骄傲的飞远 我栖息的叶片
[02:29.53]去不同的世界 却从不曾告别
[02:36.59]沧海月的想念羽化我昨天
[02:41.66]在我成熟的笑脸
[02:45.63]你却未看过一眼
[03:20.87]你说空瓶适合许愿
[03:27.38]在风暖月光的地点
[03:34.43]第十三月你就如期出现
[03:41.29]海之角也不再遥远
[03:46.36]你骄傲的飞远 我栖息的夏天
[03:52.99]听不见的宣言 重复过很多年
[04:00.18]北纬线的思念被季风吹远
[04:05.11]吹远默念的侧脸
[04:09.15]吹远鸣唱的诗篇
[04:13.92]你骄傲的飞远 我栖息的叶片
[04:20.83]去不同的世界 却从不曾告别
[04:27.52]沧海月的想念羽化我昨天
[04:32.99]在我成熟的笑脸
[04:36.91]你却未看过一眼
[04:41.77]你骄傲的飞远 我栖息的夏天
[04:48.68]听不见的宣言 重复过很多年
[04:55.72]北纬线的思念被季风吹远
[05:00.76]吹远默念的侧脸
[05:04.76]吹远鸣唱的诗篇
[05:09.56]你骄傲的飞远 我栖息的叶片
[05:16.48]去不同的世界 却从不曾告别
[05:23.46]沧海月的想念羽化我昨天
[05:28.60]在我成熟的笑脸
[05:32.66]你却未看过一眼