[00:03.69]全面打造优质国风作品
[00:06.58]你抚琵琶奏琴弦
[00:09.72]我坐戏子楼台前
[00:12.88]怎将情话递心间
[00:16.04]白发听终戏百年
[00:31.54]我坐在戏楼前
[00:33.69]却未见你容颜
[00:37.48]望你蒙纱拨动琴弦
[00:43.59]你渐渐慢慢移步我眼前
[00:50.01]风儿吹纱我偷见
[00:52.34]你笑的有多甜
[00:56.46]那日我离京赶走未见你回眸
[01:02.55]望你挥舞芊芊玉手
[01:08.89]我坐马车饮尽愁愁烈酒
[01:15.07]终是念你不敢回头
[01:21.15]啊 啊
[01:32.40]你抚琵琶奏琴弦
[01:35.55]我坐戏子楼台前
[01:38.70]怎将情话递心间
[01:41.79]白发听终戏百年
[01:45.02]清风浮动 容颜
[01:48.13]如花赞几笑人甜
[01:51.14]怎让画中美 停于纸间
[02:01.47]那日我离京赶走未见你回眸
[02:08.01]望你挥舞芊芊玉手
[02:14.37]我坐马车饮尽愁愁烈酒
[02:20.54]终是念你不敢回头
[02:25.65]你抚琵琶奏琴弦
[02:28.49]我坐戏子楼台前
[02:31.67]怎将情话递心间
[02:34.68]白发听终戏百年
[02:38.00]清风浮动 容颜
[02:41.05]如花赞几笑人甜
[02:44.18]怎让画中美 停于纸间
[02:50.61]你抚琵琶奏琴弦
[02:53.45]我坐戏子楼台前
[02:56.58]怎将情话递心间
[02:59.63]白发听终戏百年
[03:02.82]清风浮动 容颜
[03:05.99]如花赞几笑人甜
[03:09.12]怎让画中美 停于纸间
[03:15.24]怎让画中美 停于纸间