[00:34.19]南风邂逅云露
[00:37.16]月光轻唤红烛
[00:41.57]目之所及 不过寻常一幕
[00:49.14]为何心有恍惚
[00:52.35]为何又踌躇
[00:56.60]怕你从我眉目 看穿心腹
[01:03.28]语不惊 言不误
[01:07.07]心生几分情愫
[01:10.76]话不满 情不露
[01:15.21]何处倾诉 眼眸中所属
[01:21.75]此时已千言化为风
[01:24.35]万念散为雾
[01:26.23]往昔写为书
[01:29.39]你我心若相知 又何需再多笔触
[01:36.92]万千思绪不知归途
[01:39.31]情深无觅处
[01:41.21]心已无旁骛
[01:44.30]唯愿二人一心三餐四季共度
[02:07.83]南风邂逅云露
[02:10.95]月光轻唤红烛
[02:15.40]目之所及 不过寻常一幕
[02:23.03]为何心有恍惚
[02:26.12]为何又踌躇
[02:30.32]怕你从我眉目 看穿心腹
[02:37.02]语不惊 言不误
[02:40.71]心生几分情愫
[02:44.49]话不满 情不露
[02:49.08]何处倾诉 眼眸中所属
[02:55.50]此时已千言化为风
[02:58.05]万念散为雾
[02:59.87]往昔写为书
[03:03.18]你我心若相知 又何需再多笔触
[03:10.63]万千思绪不知归途
[03:13.03]情深无觅处
[03:14.87]心已无旁骛
[03:17.97]唯愿二人一心三餐四季共度
[03:25.95]朝朝与暮暮 心已早有所触
[03:33.19]但且再行跬步 你已至我心路
[03:40.46]此时已千言化为风
[03:43.03]万念散为雾
[03:45.03]往昔写为书
[03:48.02]你我心若相知 又何需再多笔触
[03:55.34]万千思绪不知归途
[03:58.03]情深无觅处
[03:59.90]心已无旁骛
[04:03.08]唯愿二人一心三餐四季共度