[00:00.00]还有我 G2er
[00:08.21]就算全世界离开你
[00:11.98]还有一个我来陪
[00:15.67]怎么忍心让你受尽冷风吹
[00:23.24]就算全世界在下雪
[00:26.91]就算候鸟已南飞
[00:30.71]还有我在这里
[00:33.60]默默等你回
[00:38.03]看着你有些累
[00:41.90]想要一个人静一会
[00:45.68]你的眼含着泪
[00:49.48]我的心也跟着碎
[00:53.26]你为哪个人憔悴
[00:57.01]为他扛下所有罪
[01:00.59]我为你执迷不悔
[01:04.46]整夜无法 入睡
[01:10.16]就算全世界离开你
[01:13.87]还有一个我来陪
[01:17.64]怎么忍心让你受尽冷风吹
[01:25.11]就算全世界在下雪
[01:28.80]就算候鸟已南飞
[01:32.56]还有我在这里
[01:35.40]默默等你回
[01:55.05]你装作无所谓
[01:58.87]其实已痛彻心扉
[02:02.54]没想象中的坚强
[02:06.27]坚强地面对是与非
[02:10.06]想要给你的安慰
[02:13.84]你淡淡笑着拒绝
[02:17.63]满身伤痕的爱情
[02:21.35]不值你付出一切
[02:26.90]就算全世界离开你
[02:30.73]还有一个我来陪
[02:34.48]怎么忍心让你受尽冷风吹
[02:41.97]就算全世界在下雪
[02:45.71]就算候鸟已南飞
[02:49.47]还有我在这里
[02:52.33]默默等你回
[02:57.08]就算全世界离开你
[03:00.75]还有一个我来陪
[03:04.50]怎么忍心让你受尽冷风吹
[03:11.99]就算全世界在下雪
[03:15.71]就算候鸟已南飞
[03:19.47]还有我在这里
[03:22.37]默默等你回