[00:00.00]命运 家家
[00:14.47]能不能蒙上眼睛 就可以不伤心
[00:21.15]能不能脱下面具 还可以很狠心
[00:28.46]如果不是遇见你 我不可能相信
[00:35.45]生命有一种一定 一定要爱下去
[00:43.82]爱可以相知相许 相依为命
[00:47.56]却听天由命
[00:50.68]爱可以心有灵犀 动魄惊心
[00:54.55]却难以抗拒流星的宿命
[01:00.73]我属于 你的注定
[01:04.78]不属于 我的命运
[01:07.97]不要命 不要清醒
[01:11.59]还有梦能紧紧抱着你
[01:15.08]爱写出 我的诗经
[01:18.20]算不出 我的命运
[01:22.32]你给我的命 下一辈子再还你
[01:33.80]如果能如影随形
[01:36.61]谁愿意一意孤行
[01:39.98]如果能变成蚂蚁
[01:43.54]我愿意趋近于零
[01:47.72]冥冥中明明是你
[01:50.84]明明还不死心
[01:54.71]生命是一个谜语
[01:57.70]因为你而悬疑
[02:01.45]最初的一心一意 深信不疑
[02:05.31]不能没有你
[02:08.12]最后的情非得已 身不由己
[02:12.24]当物换星移 今夕是何夕
[02:18.86]我属于 你的注定
[02:21.98]不属于 我的命运
[02:25.41]不要命 不要清醒
[02:29.28]还有梦能紧紧抱着你
[02:32.71]爱写出 我的诗经
[02:36.14]算不出 我的命运
[02:40.14]你给我的命 下一辈子再还你
[03:01.14]我属于 你的注定
[03:04.64]不属于 我的命运
[03:08.01]不要命 不离不弃
[03:11.89]暴风雨里静静的运行
[03:15.07]爱写出 我的诗经
[03:18.63]算不出 我的命运
[03:22.58]你借我的命 还给天地还给你