[00:00.00]野心 薛之谦
[00:16.03]欢迎你误入这片狼籍的森林
[00:23.12]规则是为了片净土去拼命
[00:30.11]用纯白的纱 遮住扭捏的野心
[00:35.82]看 过了河 有美丽的繁星
[00:44.44]已交出我勇敢的皮肉作指引
[00:51.57]求浑浊的泉水再赐我次生命
[00:59.10]我们还算干净
[01:06.53]至少都挥霍过良心
[01:11.58]我望着你 不肯后退的眼睛
[01:18.60]也不确定 自己代表了光明
[01:25.76]在黑暗里 我们不需要怜悯
[01:32.82]在正义里 有回答不了的问题
[01:45.60]都想用迫切的心换片龙鳞
[01:52.47]越众矢之的越容易一举成名
[01:59.68]已看得见归途为何还要前进
[02:05.39]再 切掉一点良心换一点野心
[02:12.32]我望着你 走投无路的眼睛
[02:19.40]也不确定 自己代表了光明
[02:26.52]在黑暗里 都不需要怜悯
[02:33.71]在正义里 有回答不了的问题
[02:48.21]我怀疑你 熙熙攘攘的正义
[02:55.14]却放过你 不再还手的身体
[03:02.32]在原则里 我必须胜过你
[03:09.44]在对手里 你算可敬的宿敌