[00:00.00]想念拟人化 孟慧圆
[00:11.24]有时我怀疑想念
[00:17.40]也住在这个房间
[00:23.69]只是我 没看见
[00:28.90]难得有位朋友了解
[00:35.59]遇上爱的小改变
[00:41.68]自己都不太察觉
[00:47.95]和想念 聊聊天
[00:53.13]笑容很甜 幸福多明显
[00:59.33]偶尔好几天
[01:02.22]想念没出现
[01:06.09]我偷偷流过泪
[01:11.47]后来听寂寞
[01:14.31]说原来想念
[01:19.00]也一样失眠
[01:23.15]你留下来的想念 还在房间
[01:29.59]整理一遍又一遍又一遍
[01:35.96]爱情是一种抗体 还是病原
[01:42.41]复原 要一点时间
[01:47.48]你留下来的想念 在心里面
[01:53.80]整理一遍又一遍又一遍
[02:00.36]爱情是你的抗体 我的病原
[02:06.75]复原 不仅是时间
[02:24.88]遇上爱的小改变
[02:30.90]自己都不太察觉
[02:37.28]和想念 聊聊天
[02:42.34]笑容很甜 幸福多明显
[02:48.51]偶尔好几天
[02:51.53]想念没出现
[02:55.37]我偷偷流过泪
[03:00.70]后来听寂寞
[03:03.69]说原来想念
[03:08.28]也一样失眠
[03:12.53]你留下来的想念 还在房间
[03:18.92]整理一遍又一遍又一遍
[03:25.36]爱情是一种抗体 还是病原
[03:31.76]复原 要一些时间
[03:36.80]你留下来的想念 在心里面
[03:43.22]整理一遍又一遍又一遍
[03:49.72]爱情是你的抗体 我的病原
[03:56.11]复原 不仅是时间