[00:00.00]执迷不悟 王贰浪
[00:00.84]我对你又何止是执迷不悟
[00:03.91]眼泪偶尔会莫名的光顾
[00:07.52]所以会忙忙碌碌将爱麻木
[00:11.62]可突然会想起了全部
[00:16.68]想你的雨夜车窗起雾
[00:20.09]手指写完了名字才哭
[00:24.67]我可以勉强做主试图大度
[00:27.69]却说不出你婚礼的祝福
[00:32.70]曾经的我们也被人羡慕
[00:36.11]丈量过夜色笼罩的路
[00:40.67]那一棵很高的树在不远处
[00:43.71]在它面前停下过脚步
[00:50.83]我对你又何止是执迷不悟
[00:53.81]眼泪偶尔会莫名的光顾
[00:57.60]所以会忙忙碌碌将爱麻木
[01:01.70]可突然会想起了全部
[01:06.90]我对你又何止是执迷不悟
[01:09.85]所有纪念日记得清楚
[01:13.64]庸人自扰的束缚狼狈演出
[01:17.63]突然还会想起了全部
[01:38.62]想你的雨夜车窗起雾
[01:42.20]手指写完了名字才哭
[01:46.59]我可以勉强做主试图大度
[01:49.68]却说不出你婚礼的祝福
[01:54.71]曾经的我们也被人羡慕
[01:58.15]丈量过夜色笼罩的路
[02:02.61]那一棵很高的树在不远处
[02:05.56]在它面前停下过脚步
[02:10.70]我对你又何止是执迷不悟
[02:13.83]眼泪偶尔会莫名的光顾
[02:17.61]所以会忙忙碌碌将爱麻木
[02:21.60]可突然会想起了全部
[02:26.67]我对你又何止是执迷不悟
[02:29.84]所有纪念日记得清楚
[02:33.60]庸人自扰的束缚狼狈演出
[02:37.56]突然还会想起了全部
[02:58.62]我对你又何止是执迷不悟
[03:01.85]眼泪偶尔会莫名的光顾
[03:05.68]所以会忙忙碌碌将爱麻木
[03:09.55]可突然会想起了全部
[03:14.62]我对你又何止是执迷不悟
[03:17.82]所有纪念日记得清楚
[03:21.53]庸人自扰的束缚狼狈演出
[03:25.60]突然还会想起了全部