[00:06.58]没有人值得你流泪
[00:11.14]值得让你这么做的人
[00:13.22]不会让你哭泣
[00:24.90]心很空 天很大 云很重
[00:30.05]我恨孤单 却赶不走
[00:37.41]捧着她的名字
[00:40.85]她的喜怒哀乐
[00:43.51]往前走 多久了
[00:49.62]一个人心中
[00:51.96]只有一个宝贝
[00:54.59]久了之后
[00:56.51]她变成了眼泪
[01:02.07]泪一滴在左手
[01:04.99]凝固成为寂寞
[01:08.15]往回看 有什么
[01:12.24]那女孩对我说
[01:14.63]说我保护她的梦
[01:18.11]说这个世界
[01:20.58]对她这样的不多
[01:24.11]她渐渐忘了我
[01:26.84]但是她并不晓得
[01:30.39]遍体鳞伤的我
[01:33.01]一天也没再爱过
[01:36.92]那女孩对我说
[01:39.18]说我是一个小偷
[01:42.71]偷她的回忆
[01:45.31]塞进我的脑海中
[01:48.83]我不需要自由
[01:51.58]只想背着她的梦
[01:55.06]一步步向前走
[01:57.72]她给的永远不重
[02:08.25]一个人心中
[02:10.32]只有一个宝贝
[02:13.06]久了之后
[02:14.87]她变成了眼泪
[02:20.49]泪一滴在左手
[02:23.57]凝固成为寂寞
[02:26.61]往回看有什么
[02:30.69]那女孩对我说
[02:33.12]说我保护她的梦
[02:36.42]说这个世界
[02:39.23]对她这样的不多
[02:42.88]她渐渐忘了我
[02:45.41]但是她并不晓得
[02:48.73]遍体鳞伤的我
[02:51.49]一天也没再爱过
[02:54.99]那女孩对我说
[02:57.96]说我是一个小偷
[03:01.05]偷她的回忆
[03:03.76]塞进我的脑海中
[03:07.46]我不需要自由
[03:10.06]只想背着她的梦
[03:13.48]一步步向前走
[03:16.18]她给的永远不重
[03:34.10]你往前走 我永远站在你的身后
[03:37.17]路上总有风雨
[03:38.38]但抬头也会看见彩虹
[03:40.26]你保护世界和平我保护你的梦
[03:43.02]只有你会问我破了的伤口痛不痛
[03:46.34]只要你赢了我就不算输
[03:49.34]做我的灯塔
[03:50.66]没让我在黑暗中迷路
[03:52.56]我奔向你 不停的追逐
[03:55.22]如果青春抓不住
[03:56.64]也不让走过的脚印虚度
[03:58.39]那女孩对我说
[04:00.82]说我保护她的梦
[04:04.29]说这个世界
[04:06.97]对她这样的不多
[04:10.45]她渐渐忘了我
[04:13.23]但是她并不晓得
[04:16.55]遍体鳞伤的我
[04:19.26]一天也没再爱过
[04:22.88]那女孩对我说
[04:25.31]说我是一个小偷
[04:28.88]偷她的回忆
[04:31.54]塞进我的脑海中
[04:35.03]我不需要自由
[04:37.88]只想背着她的梦
[04:41.22]一步步向前走
[04:43.82]她给的永远不重