[00:00.00]问情 阿悠悠
[00:22.71]雨落风起满天尘也刮落了从前
[00:27.96]那年情深摇曳着纸鸢
[00:32.56]笔墨从 浓转浅
[00:35.48]只在依稀似梦间
[00:38.78]心怀一人苟活度余年
[00:43.99]浮生也短天赐人本不多的情念
[00:49.27]往昔几场相逢皆给完
[00:54.03]梦中叹 相拥短
[00:56.75]梦醒情爱再不谈
[00:59.66]海誓山盟化作两顾无言
[01:06.38]我乘风问水流 江中可见他的舟
[01:12.28]邀月问星斗 请照亮他的路口
[01:16.98]我问佛何解忧
[01:19.31]佛说凡人怎可看透尘世愁
[01:23.41]仙说情 如是四季少春秋
[01:50.68]浮生也短天赐人本不多的情念
[01:55.93]往昔几场相逢皆给完
[02:00.63]梦中叹 相拥短
[02:03.41]梦醒情爱再不谈
[02:06.29]海誓山盟化作两顾无言
[02:10.45]我乘风问水流 江中可见他的舟
[02:15.96]邀月问星斗 请照亮他的路口
[02:21.18]我问佛何解忧
[02:23.35]佛说凡人怎可看透尘世愁
[02:27.39]仙说情 如是四季少春秋
[02:31.74]我欲问天也愁 晚霞换月吻鼓楼
[02:37.19]问落花戏水 吻几抹潋滟东流
[02:42.46]问千万次转身
[02:44.66]才换今朝一次确认了双眸
[02:48.68]沧海中 谈何轻易能厮守
[02:53.94]沧海中 谈何轻易能厮守