[00:47.80]我们已经有很久没有联系
[00:50.96]学会接受你离开的事实
[00:54.02]有些事有些人已变成回忆
[00:57.16]在岁月的沼泽里无法抹去
[01:00.37]曾经那一场恋爱保卫战役
[01:03.61]孤勇到战斗到无能为力
[01:06.82]我在最好的年纪遇见了你
[01:09.95]却没有好好珍惜而失去你
[01:13.16]后来的我们没有走到一起
[01:16.34]哪怕我多年以后还爱着你
[01:19.52]我以为时间可以把你忘记
[01:22.79]可是我始终骗不过自己
[01:25.97]最终的我们没有走到一起
[01:29.16]尽管到现在你未嫁我未娶
[01:32.37]只可惜爱情再回不到过去
[01:35.19]再爱你一次
[02:02.77]曾经那一场恋爱保卫战役
[02:05.96]孤勇到战斗到无能为力
[02:09.21]我在最好的年纪遇见了你
[02:12.34]却没有好好珍惜而失去你
[02:15.61]后来的我们没有走到一起
[02:18.77]哪怕我多年以后还爱着你
[02:21.98]我以为时间可以把你忘记
[02:25.14]可是我始终骗不过自己
[02:28.31]最终的我们没有走到一起
[02:31.54]尽管到现在你未嫁我未娶
[02:34.72]只可惜爱情再回不到过去
[02:37.55]再爱你一次
[02:41.19]后来的我们没有走到一起
[02:44.38]哪怕我多年以后还爱着你
[02:47.57]我以为时间可以把你忘记
[02:50.76]可是我始终骗不过自己
[02:53.95]最终的我们没有走到一起
[02:57.15]尽管到现在你未嫁我未娶
[03:00.35]只可惜爱情再回不到过去
[03:03.18]再爱你一次