[00:28.75]鸟儿唱歌给我听
[00:32.53]我是一个努力干活儿
[00:36.02]还不粘人的小妖精
[00:40.16]别问我从哪里来
[00:43.67]也别问我到哪里去
[00:47.82]我要摘下最美的花儿
[00:51.59]献给我的小公举
[00:57.36]大王叫我来巡山
[01:01.14]我把人间转一转
[01:04.95]打起我的鼓
[01:06.82]敲起我的锣
[01:08.80]生活充满节奏感
[01:12.62]大王叫我来巡山
[01:16.35]抓个和尚做晚餐
[01:19.85]这山涧的水
[01:22.04]无比的甜
[01:23.96]不羡鸳鸯不羡仙
[01:31.53]鸟儿唱歌给我听
[01:38.98]还不粘人的
[01:40.22]小妖精
[01:46.64]也别问我到哪儿去
[01:54.45]献给我的小公举
[02:00.21]大王叫我来巡山
[02:03.94]我把人间转一转
[02:07.76]打起我的鼓
[02:09.67]敲起我的锣
[02:11.59]生活充满节奏感
[02:15.38]大王叫我来巡山
[02:19.22]抓个和尚做晚餐
[02:22.75]这山涧的水
[02:24.96]无比的甜
[02:26.79]不羡鸳鸯不羡仙
[02:45.91]大王 大王叫我来巡山
[02:49.68]大王 大王叫我来巡山
[02:53.47]大王 大王叫我来巡山
[02:57.22]大王 大王他叫我来巡山
[03:01.14]大王叫我来巡山
[03:04.91]我把人间转一转
[03:08.69]打起我的鼓
[03:10.63]敲起我的锣
[03:12.53]生活充满节奏感
[03:16.28]大王叫我来巡山
[03:20.13]抓个和尚做晚餐
[03:23.75]这山涧的水
[03:25.85]无比的甜
[03:27.76]不羡鸳鸯不羡仙