[00:00.00]流光 周深
[00:32.93]点一盏上元灯 将缘分照亮
[00:39.98]可还记得 初见你时的模样
[00:46.99]淋一场清明雨 打湿了过往
[00:53.32]村口牧笛声 伴悠悠杏花香
[01:01.17]捧一把艾草青 读离骚朗朗
[01:08.22]路漫漫兮 直挂云帆济沧浪
[01:15.28]画一轮中秋月 窗前谁在眺望
[01:21.45]千里共婵娟 心安处是吾乡
[01:28.89]春花秋月 谁与我共赏
[01:36.07]每逢佳节 思念又盛放
[01:43.07]执子之手 共饮这流光
[01:49.81]万家灯火 照山河无恙
[02:10.01]温一壶重阳酒 醉游子梦乡
[02:16.98]遍插茱萸 乡愁落在了何方
[02:24.08]贴一幅新楹联 满目皆是春光
[02:30.27]爆竹声声 祈愿福运万年长
[02:37.72]春花秋月 谁与我共赏
[02:44.82]每逢佳节 思念又盛放
[02:51.82]执子之手 共饮这流光
[02:58.51]万家灯火 照山河无恙
[03:16.57]春花秋月 谁与我共赏
[03:23.57]每逢佳节 思念又盛放
[03:30.57]执子之手 共饮这流光
[03:40.66]万家灯火 照山河无恙