[00:00.00]千秋迭梦 镜予歌 陈亦洺 尚辰
[00:39.97]与春风过招却惊了卖花人
[00:45.83]燕子来去又一年长进几寸
[00:51.68]扰乱柳絮纷纷
[00:55.06]染了一身薄粉
[00:58.10]笑言谢过 此番赐教 抱拳躬身
[01:04.23]一骑踏芳远没入山林深
[01:11.29]万种壮志豪情入怀中
[01:16.59]满一盏意气几分
[01:19.93]少年心气盛
[01:22.63]但愿此生可无恙而终
[01:29.23]风摧雨折不肯退
[01:32.22]把酒拈花看霞晖
[01:35.33]走四方侠义为盔
[01:38.22]负剑过群峰
[01:41.53]春花秋月可一醉
[01:44.51]哪管人间是是非非
[01:48.11]逍遥着过万丛枕好梦
[02:18.36]与春风过招却惊了卖花人
[02:24.30]燕子来去又一年长进几寸
[02:30.10]扰乱柳絮纷纷
[02:33.47]染了一身薄粉
[02:36.62]笑言谢过 此番赐教 抱拳躬身
[02:42.72]一骑踏芳远没入山林深
[02:49.75]万种壮志豪情入怀中
[02:55.05]满一盏意气几分
[02:58.40]少年心气盛
[03:01.18]但愿此生可无恙而终
[03:07.73]风摧雨折不肯退
[03:10.68]把酒拈花看霞晖
[03:13.82]走四方侠义为盔
[03:16.55]负剑过群峰
[03:20.00]春花秋月可一醉
[03:22.96]哪管人间是是非非
[03:26.52]逍遥着过万丛枕好梦
[03:32.37]又是一季柳絮飞
[03:35.33]再不是曾经年岁
[03:38.48]如何问是错是对
[03:41.28]烈酒才相配
[03:44.68]长街少年又一辈
[03:47.62]笑闹说凡俗非我类
[03:51.23]满空纸筝长线收不回