[00:01.04]寂寞才说爱为何你要那么坏
[00:20.76]走在我身边你没有笑脸
[00:24.30]我知道你想开口说抱歉
[00:27.52]你无辜双眼 不敢再看
[00:31.33]我害怕又轻易被你欺骗
[00:35.74]说爱太简单分手不心软
[00:39.38]我听到都是虚伪的谎言
[00:42.64]如果你不爱 就别走过来
[00:46.28]现在要离开叫我该如何忘怀
[00:51.68]寂寞才说爱为何你要那么坏
[00:55.36]当初是谁告白说爱永远不改
[00:58.89]什么地老天荒 什么地久天长
[01:02.64]爱不该因你寂寞才存在
[01:06.67]寂寞时的爱到底爱得该不该
[01:10.39]你根本就不爱可我还放不开
[01:13.93]是寂寞在作怪 幻想还有未来
[01:17.67]爱是寂寞撒的谎 我明白
[01:41.43]说爱太简单分手不心软
[01:44.94]我听到都是虚伪的谎言
[01:48.14]如果你不爱 就别走过来
[01:51.93]现在要离开叫我该如何忘怀
[01:57.38]寂寞才说爱为何你要那么坏
[02:01.03]当初是谁告白说爱永远不改
[02:04.56]什么地老天荒 什么地久天长
[02:08.29]爱不该因你寂寞才存在
[02:12.27]寂寞时的爱到底爱得该不该
[02:16.02]你根本就不爱可我还放不开
[02:19.54]是寂寞在作怪 幻想还有未来
[02:23.38]爱是寂寞撒的谎 我明白
[02:27.39]寂寞才说爱为何你要那么坏
[02:31.03]当初是谁告白说爱永远不改
[02:34.57]什么地老天荒 什么地久天长
[02:38.31]爱不该因你寂寞才存在
[02:42.27]寂寞时的爱到底爱得该不该
[02:46.00]你根本就不爱可我还放不开
[02:49.54]是寂寞在作怪 幻想还有未来
[02:53.33]爱是寂寞撒的谎 我明白