[00:16.15]我受够了等待你所谓的安排
[00:25.05]说的未来到底多久才来
[00:31.34]总是要来不及 才知道我可爱
[00:39.78]我想依赖而你却都不在
[00:45.05]应该开心的地带
[00:48.73]你给的全是空白
[00:52.29]一个人假日发呆
[00:55.81]找不到人陪我看海
[00:59.69]我在幸福的门外
[01:03.40]却一直都进不来
[01:07.06]你累积给的伤害
[01:10.48]我是真的很难释怀
[01:14.00]终于看开爱回不来
[01:17.61]而你总是太晚明白
[01:21.29]最后才把话说开
[01:24.88]哭着求我留下来
[01:28.74]终于看开爱回不来
[01:32.34]我们面前太多阻碍
[01:36.02]你的手却放不开
[01:39.61]宁愿没出息求我别离开
[01:59.26]你总是要我乖慢慢计划将来
[02:08.24]我的眼泪却一直掉下来
[02:14.23]过去怎么交代你该给的信赖
[02:22.52]被你亲手缓缓推入悬崖
[02:28.15]从我脸上的苍白
[02:31.67]看到记忆慢下来
[02:35.32]过去甜蜜在倒带
[02:38.95]只是感觉已经不在
[02:42.70]而我对你的期待
[02:46.45]被你一次次摔坏
[02:50.08]已经碎成太多块
[02:53.50]要怎么拼凑跟重来
[02:57.13]终于看开爱回不来
[03:00.58]而你总是太晚明白
[03:04.37]最后才把话说开
[03:07.84]哭着求我留下来
[03:11.72]终于看开爱回不来
[03:15.35]我们面前太多阻碍
[03:19.11]你的手却放不开
[03:22.45]宁愿没出息求我别离开
[03:30.00]终于看开爱回不来
[03:33.45]而你总是太晚明白
[03:37.30]最后才把话说开
[03:40.83]哭着求我留下来
[03:44.88]终于看开爱回不来
[03:48.50]我们面前太多阻碍
[03:52.13]你的手却放不开
[03:55.57]宁愿没出息求我别离开