[00:16.68]想跟我吵架 我没那么无聊
[00:20.80]不懂得道歉 我没那么聪明
[00:24.87]好想要回到我们的原点
[00:33.26]你又在哭泣 我给不了安慰
[00:37.38]我又在摇头 有那么点后悔
[00:41.51]爱情的发展已难以回头却无法往前走
[00:51.12]但身不由己出现在胸口
[00:55.32]两颗心能塞几个问号
[00:59.19]爱让我们流多少眼泪
[01:06.53]你的眼神充满美丽带走我的心跳
[01:14.80]你的温柔如此靠近带走我的心跳
[01:23.05]逆转时光到一开始 能不能给一秒
[01:30.94]等着哪一天你也想起
[01:35.01]那悬在记忆中的美好
[01:48.09]想跟我吵架 我没那么无聊
[01:52.20]不懂得道歉 我没那么聪明
[01:56.32]好想要回到我们的原点
[02:05.85]但身不由己出现在胸口
[02:10.05]两颗心能塞几个问号
[02:13.98]爱让我们流多少眼泪
[02:21.37]你的眼神充满美丽带走我的心跳
[02:29.60]你的温柔如此靠近带走我的心跳
[02:37.95]逆转时光到一开始 能不能给一秒
[02:45.73]等着哪一天你也想起
[02:49.90]那悬在记忆中的美好
[03:27.85]你的眼神充满美丽带走我的心跳
[03:36.14]你的温柔如此靠近带走我的心跳
[03:44.41]逆转时光到一开始 能不能给一秒
[03:52.16]等着哪一天你也想起
[03:56.34]那悬在记忆中的美好