[00:12.95]我听到传来的谁的声音
[00:15.72]像那梦里呜咽中的小河
[00:19.14]我看到远去的谁的步伐
[00:22.07]遮住告别时哀伤的眼神
[00:25.16]不明白的是为何你情愿
[00:28.64]让风尘刻画你的样子
[00:31.62]就像早已忘情的世界曾经拥有
[00:35.28]你的名字我的声音
[00:38.44]那悲歌总会在梦中清醒
[00:41.30]诉说一点哀伤过的往事
[00:44.68]那看似漫不在乎转过身的
[00:47.58]是风干泪眼后萧瑟的影子
[00:50.80]不明白的是为何人世间
[00:54.26]总不能溶解你的样子
[00:57.23]是否来迟了明日的渊源早谢了
[01:00.82]你的笑容我的心情
[01:04.05]不变的你 伫立在茫茫的尘世中
[01:10.48]聪明的孩子 提着易碎的灯笼
[01:17.01]潇洒的你 将心事化进尘缘中
[01:23.52]孤独的孩子 你是造物的恩宠
[02:09.94]我听到传来的谁的声音
[02:12.80]像那梦里呜咽中的小河
[02:16.25]我看到远去的谁的步伐
[02:19.23]遮住告别时哀伤的眼神
[02:22.37]不明白的是为何你情愿
[02:25.89]让风尘刻画你的样子
[02:28.85]就像早已忘情的世界曾经拥有
[02:32.57]你的名字我的声音
[02:35.83]不变的你 伫立在茫茫的尘世中
[02:42.23]聪明的孩子 提着心爱的灯笼
[02:48.76]潇洒的你 将心事化进尘缘中
[02:55.27]孤独的孩子 你是造物的恩宠