[00:26.29]风 让云长出花 漫天的花
[00:32.03]无声开在乌云之下
[00:35.52]然后 又飘到哪里呀
[00:41.78]漫步在人海的人 你过得好吗
[00:47.48]是不是又想念家
[00:51.30]心中那炙热的梦啊
[00:55.07]它多久没说话
[01:03.98]在飞云之下 以为忘了的家
[01:07.70]在耳里说话
[01:09.51]叫我别烦心那些痛与怕
[01:13.54]喔 半路上的我
[01:15.71]穿上回忆和风沙
[01:19.50]在飞云之下 我看着海峡
[01:23.22]走月光沙滩
[01:24.95]我也承认我还是会想他
[01:29.29]喔 且慢 前面听说风很大
[01:51.62]心 在云里摩擦 又酸又麻
[01:57.38]但是思念在梦里爬
[02:00.90]以后 还有谁值得等吗
[02:06.74]孤单是件风衣
[02:09.50]它裹起了怕
[02:12.45]然而我很勇敢啊
[02:16.56]没人记得我也没差
[02:20.22]未来在等我去拿 喔
[02:25.12]在飞云之下 以为忘了的家
[02:28.81]在耳里说话
[02:30.56]叫我别烦心那些痛与怕
[02:34.72]喔 半路上的我
[02:36.93]穿上回忆和风沙
[02:40.57]在飞云之下 我看着海峡
[02:44.45]走月光沙滩
[02:46.16]我也承认我还是会想他
[02:50.90]喔 且慢 前面听说风很大
[02:58.77]曾经以为自己是飞龙在天
[03:01.40]不也都在飞云之下
[03:03.24]有多少人的快乐
[03:05.22]建立在那悲情之下
[03:07.17]他们都说Sweet Home
[03:09.00]可是确定是甜的吗
[03:10.94]前面听说风沙很大 有点可怕
[03:13.90]在云之下 那雨一直下
[03:15.98]到处都是他的影子啊
[03:17.81]在宁之夏 我凝视他
[03:19.66]就让时间为我而静止吧
[03:22.50]我垂死坚持
[03:24.28]已经近乎于偏执
[03:26.02]我活在飞云之下
[03:27.78]我就像是一个天使
[03:29.13]在飞云之下 以为忘了的家
[03:32.75]在耳里说话
[03:34.50]叫我别烦心那些痛与怕
[03:38.93]半路上的我
[03:40.87]穿上回忆和风沙
[03:45.09]在飞云之下 我看着海峡
[03:48.40]走月光沙滩
[03:50.02]我也承认我还是会想他
[04:07.62]前面听说风很大 啊