[00:11.34]空荡的街景
[00:14.82]想找个人放感情
[00:20.28]做这种决定
[00:24.12]是寂寞与我为邻
[00:30.00]我们的爱情
[00:34.02]像你路过的风景
[00:39.48]一直在进行
[00:42.81]脚步却从来不会为我而停
[00:50.37]给你的爱一直很安静
[00:54.84]来交换你偶尔给的关心
[00:59.91]明明是三个人的电影
[01:04.47]我却始终不能有姓名
[01:34.77]你说爱像云
[01:38.64]要自在飘浮才美丽
[01:44.40]我终于相信
[01:47.61]分手的理由有时候很动听
[01:52.74]给你的爱一直很安静
[01:57.24]来交换你偶尔给的关心
[02:02.31]明明是三个人的电影
[02:06.87]我却始终不能有姓名
[02:11.85]给你的爱一直很安静
[02:16.44]我从一开始就下定决心
[02:21.45]以为自己要的是曾经
[02:26.01]却发现爱一定要有回应
[02:33.54]给你的爱一直很安静
[02:38.01]除了泪在我的脸上任性
[02:43.14]原来缘分是用来说明
[02:47.67]你突然不爱我这件事情
[02:51.39]腾讯音乐人 哆咪嗦工作室
[02:58.05]你的不凡让世界听见