[00:15.71]浩瀚星空里
[00:18.98]只剩你的背影
[00:22.45]银河已凝结成冰
[00:25.50]记忆滑过泪滴
[00:28.97]想象能回到过去
[00:32.34]终会存在我心底
[00:34.52]虽然逃避
[00:37.33]她消失在梦里
[00:42.34]日出的幻景
[00:45.71]再次感觉到你
[00:49.01]风送来你的呼吸
[00:52.21]月色倒映着惊喜
[00:55.70]原来你从未离去
[00:58.83]默默守护在这里
[01:01.11]无声无息
[01:04.07]如影随形
[01:07.83]我不再迷茫
[01:10.89]思念是唯一的行囊
[01:14.15]漫天的星光
[01:17.43]有一颗是你的愿望
[01:20.83]前方的路不再孤单漫长
[01:24.59]天空下你我不再守望
[01:27.79]轻声歌唱
[01:30.80]在我身旁
[01:48.61]日出的幻景
[01:52.25]再次感觉到你
[01:55.67]风送来你的呼吸
[01:58.81]月色倒映着惊喜
[02:02.25]原来你从未离去
[02:05.53]默默守护在这里
[02:07.85]无声无息
[02:10.69]如影随形
[02:14.43]我不再迷茫
[02:17.47]思念是唯一的行囊
[02:20.85]漫天的星光
[02:24.08]有一颗是你的愿望
[02:27.68]前方的路不再孤单漫长
[02:31.12]天空下你我不再守望
[02:34.50]轻声歌唱
[02:37.94]在我身旁
[02:41.21]我不再迷茫
[02:44.11]思念是唯一的行囊
[02:47.46]漫天的星光
[02:50.81]有一颗是你的愿望
[02:54.05]前方的路不再孤单漫长
[02:57.82]天空下你我不再守望
[03:01.22]轻声歌唱
[03:04.65]在我身旁