[00:00.00]为情所伤 半吨兄弟
[00:18.51]你说不会在爱情里犯错
[00:22.26]也说过会永远的爱我
[00:26.04]才发现只剩下虚伪的承诺
[00:30.15]用泪水把回忆包裹
[00:33.66]我也曾经想把爱去闪躲
[00:37.50]可摆脱不了那份寂寞
[00:41.31]结果都是让我一错再错
[00:45.45]被伤过的心再次漂泊
[00:50.67]为什么爱留下难忍的伤
[00:54.60]心里的酸楚要去遗忘
[00:58.47]看见的是一道封闭的墙
[01:02.22]什么时候能打开一扇窗
[01:05.82]为什么爱留下难忍的伤
[01:09.90]泪水无情拍打着海浪
[01:13.68]谁能给我一双温暖的桨
[01:17.76]不让我 再为情所伤
[01:38.52]你说不会在爱情里犯错
[01:42.27]也说过会永远的爱我
[01:46.05]才发现只剩下虚伪的承诺
[01:50.16]用泪水把回忆包裹
[01:53.73]我也曾经想把爱去闪躲
[01:57.48]可摆脱不了那份寂寞
[02:01.29]结果都是让我一错再错
[02:05.46]被伤过的心再次漂泊
[02:10.65]为什么爱留下难忍的伤
[02:14.64]心里的酸楚要去遗忘
[02:18.48]看见的是一道封闭的墙
[02:22.23]什么时候能打开一扇窗
[02:25.92]为什么爱留下难忍的伤
[02:29.91]泪水无情拍打着海浪
[02:33.69]谁能给我一双温暖的桨
[02:37.53]不让我 再为情所伤
[02:41.10]为什么爱留下难忍的伤
[02:45.06]心里的酸楚要去遗忘
[02:48.96]看见的是一道封闭的墙
[02:52.68]什么时候能打开一扇窗
[02:56.37]为什么爱留下难忍的伤
[03:00.39]泪水无情拍打着海浪
[03:04.17]谁能给我一双温暖的桨
[03:08.22]不让我 再为情所伤