[00:00.00]我们啊 三块木头
[00:00.84]我们啊看过了落叶
[00:04.94]怎么就没熬到白雪
[00:09.13]天能不能黑慢一些
[00:13.14]坐回那趟靠着你的地下铁
[00:17.44]我们啊看惯了凋谢
[00:21.45]翻过山越过无人界
[00:35.11]我耳朵常常会难过
[00:39.36]疑惑身旁怎么空了
[00:43.45]想要窃听到什么
[00:47.58]发现连呼吸都失色
[00:51.70]过往贪得无厌
[00:55.43]眼睛不知疲倦 让回忆兜圈
[01:00.06]如果有如果的情节
[01:04.73]我们啊看过了落叶
[01:09.01]怎么就没熬到白雪
[01:13.17]天能不能黑慢一些
[01:17.31]坐回那趟靠着你的地下铁
[01:21.52]我们啊看惯了凋谢
[01:25.55]翻过山越过无人界
[01:29.70]却停格在喧闹的街
[01:33.77]淡出人海又不见
[01:51.69]可嘴巴总是在假设
[01:55.73]把遗憾的情绪沉默
[02:00.00]想要吐露些什么
[02:04.02]发现连语气都嫌多
[02:08.21]过往贪得无厌
[02:11.94]眼睛不知疲倦 让回忆兜圈
[02:16.59]如果有如果的情节
[02:23.35]我们啊看过了落叶
[02:27.60]怎么就没熬到白雪
[02:31.73]天能不能黑慢一些
[02:35.83]坐回那趟靠着你的地下铁
[02:40.07]我们啊看惯了凋谢
[02:44.11]翻过山越过无人界
[02:48.28]却停格在喧闹的街
[02:52.39]淡出人海又不见
[02:56.54]我们啊看过了落叶
[03:00.69]怎么就没熬到白雪
[03:04.87]天能不能黑慢一些
[03:08.93]坐回那趟靠着你的地下铁
[03:13.11]我们啊看惯了凋谢
[03:17.16]翻过山越过无人界
[03:21.37]却停格在喧闹的街
[03:25.43]淡出人海又不见