[00:00.00]都会哭 关剑
[00:01.66]其实 谁都会输 谁都会哭
[00:05.37]谁都会在乎
[00:07.66]可是 谁又敢爱 谁又敢赌
[00:11.40]谁那么无助
[00:13.70]可能谁都会哭 谁都会输
[00:17.31]谁又很无辜
[00:19.55]最后 谁的青春 谁的付出
[00:23.36]都体无完肤
[00:38.29]情感像一把刀 刺痛了灵魂深处
[00:44.30]回忆像一把锁 封闭了我的痛苦
[00:50.41]好多的话语 没有人倾诉
[00:56.16]我的喜怒哀乐 走上了不归路
[01:02.41]爱情有时寒冷 有时温热 有时很残酷
[01:08.33]脑海有时会想 有时会忘 有时很虚无
[01:14.35]我们何时开始 何时结束 何时泪满目
[01:20.08]最后放任寂寞 反反复复
[01:25.61]其实 谁都会输 谁都会哭
[01:29.30]谁都会在乎
[01:31.67]可是 谁又敢爱 谁又敢赌
[01:35.36]谁那么无助
[01:37.75]可能谁都会哭 谁都会输
[01:41.29]谁又很无辜
[01:43.54]最后 谁的青春 谁的付出
[01:47.35]都体无完肤
[01:49.60]其实 谁都会输 谁都会哭
[01:53.33]谁都会在乎
[01:55.51]可是 谁又敢爱 谁又敢赌
[01:59.27]谁那么无助
[02:01.45]可能谁都会哭 谁都会输
[02:05.27]谁又很无辜
[02:07.46]最后 谁的青春 谁的付出
[02:11.27]都体无完肤
[02:38.25]爱情有时寒冷 有时温热 有时很残酷
[02:44.28]脑海有时会想 有时会忘 有时很虚无
[02:50.28]我们何时开始 何时结束 何时泪满目
[02:56.04]最后放任寂寞 反反复复
[03:01.63]其实 谁都会输 谁都会哭
[03:05.32]谁都会在乎
[03:07.66]可是 谁又敢爱 谁又敢赌
[03:11.35]谁那么无助
[03:13.52]可能谁都会哭 谁都会输
[03:17.24]谁又很无辜
[03:19.47]最后 谁的青春 谁的付出
[03:23.24]都体无完肤
[03:25.49]其实 谁都会输 谁都会哭
[03:29.28]谁都会在乎
[03:31.86]可是 谁又敢爱 谁又敢赌
[03:35.55]谁那么无助
[03:37.51]可能谁都会哭 谁都会输
[03:41.39]谁又很无辜
[03:43.47]最后 谁的青春 谁的付出
[03:47.31]都体无完肤
[03:49.52]可能谁都会哭 谁都会输
[03:53.31]谁又很无辜
[03:55.40]最后 谁的青春 谁的付出
[03:59.27]都体无完肤