[00:00.00]模糊 苏星婕
[00:16.92]站在天平两端
[00:20.51]向前向后都不敢
[00:23.24]从来没想过计算
[00:25.54]一人分担两人麻烦
[00:31.79]也没想过纠缠
[00:34.14]只想要一个答案
[00:37.84]却在犹豫中循环
[00:39.99]只能任由不安扩散
[00:44.54]一颗心只会被一个名字填满
[00:48.36]装着的是喜欢也可能是遗憾
[00:51.90]怎么才能让结局再变得圆满
[00:58.76]是不是关系越模糊 就越舒服
[01:03.08]是不是摸不到真心 就装糊涂
[01:06.71]明明你比我还要清楚
[01:08.99]却始终不愿踏出那一步
[01:13.32]是不是关系越模糊 就越舒服
[01:17.64]是不是非要有退路 就肯付出
[01:21.28]明明我已经认输
[01:23.62]还要我说结束
[01:46.60]一颗心只会被一个名字填满
[01:50.22]装着的是喜欢也可能是遗憾
[01:53.78]怎么才能让结局再变得圆满
[02:00.53]是不是关系越模糊 就越舒服
[02:04.87]是不是摸不到真心 就装糊涂
[02:08.50]明明你比我还要清楚
[02:10.78]却始终不愿踏出那一步
[02:15.10]是不是关系越模糊 就越舒服
[02:19.38]是不是非要有退路 就肯付出
[02:23.06]明明我已经认输
[02:25.40]还要我说结束
[02:29.68]是不是关系越模糊 就越舒服
[02:33.96]是不是摸不到真心 就装糊涂
[02:37.64]明明你比我还要清楚
[02:39.88]却始终不愿踏出那一步
[02:44.22]是不是关系越模糊 就越舒服
[02:48.49]是不是非要有退路 就肯付出
[02:52.13]明明我已经认输
[02:54.49]还要我说结束