[00:00.00]在他乡 水木年华
[00:01.77]我多想回到家乡
[00:04.28]再回到她的身旁
[00:06.85]看她的温柔善良
[00:09.42]来抚慰我的心伤
[00:12.06]就让我回到家乡
[00:14.62]再回到她的身旁
[00:17.19]让她的温柔善良
[00:19.68]来抚慰我的心伤
[00:25.84]那年你踏上暮色他乡
[00:31.00]你以为那里有你的理想
[00:36.26]你看着周围陌生目光
[00:41.37]清晨醒来却没人在身旁
[00:46.92]人静的雨夜想起了她
[00:52.09]她的挽留还萦绕耳旁
[00:57.21]想起离别她带泪的脸庞
[01:02.41]你忍不住的哭出声响
[01:06.25]我多想回到家乡
[01:08.79]再回到她的身旁
[01:11.40]看她的温柔善良
[01:13.98]来抚慰我的心伤
[01:16.56]就让我回到家乡
[01:19.10]再回到她的身旁
[01:21.69]让她的温柔善良
[01:24.22]来抚慰我的心伤
[01:48.49]那年你一人迷失他乡
[01:53.62]你想的未来还不见模样
[01:58.79]你看着那些冷漠目光
[02:03.93]不知道这条路还有多长
[02:09.52]人静的雨夜想起了她
[02:14.67]她的挽留还萦绕耳旁
[02:19.83]想起离别她带泪的脸庞
[02:25.01]你忍不住的哭出声响
[02:28.83]我多想回到家乡
[02:31.39]再回到她的身旁
[02:33.96]看她的温柔善良
[02:36.55]来抚慰我的心伤
[02:39.15]就让我回到家乡
[02:41.71]再回到她的身旁
[02:44.28]让她的温柔善良
[02:46.83]来抚慰我的心伤
[02:52.07]我多想回到家乡
[02:54.59]再回到她的身旁
[02:57.14]看她的温柔善良
[02:59.74]来抚慰我的心伤
[03:02.33]就让我回到家乡
[03:04.92]再回到她的身旁
[03:07.42]让她的温柔善良
[03:10.01]来抚慰我的心伤
[03:15.55]那一夜 那一夜 那一夜