[00:14.10]轻轻落在我掌心
[00:25.25]静静在掌中结冰
[00:36.45]相逢是前世注定
[00:47.48]痛并把快乐尝尽
[00:59.20]我慢慢地听雪落下的声音
[01:04.64]闭着眼睛幻想它不会停
[01:09.46]你没办法靠近
[01:13.00]决不是太薄情
[01:16.17]只是贪恋窗外好风景
[01:21.40]我慢慢地品雪落下的声音
[01:27.01]仿佛是你贴着我叫卿卿
[01:31.80]睁开了眼睛
[01:35.44]漫天的雪无情
[01:39.94]谁来赔这一生好光景
[01:54.68]明明话那么寒心
[02:05.75]假装那只是叮咛
[02:16.78]泪尽也不能相信
[02:28.01]此生如纸般薄命
[02:39.51]我慢慢地听雪落下的声音
[02:45.11]闭着眼睛幻想它不会停
[02:49.95]你没办法靠近
[02:53.40]决不是太薄情
[02:56.62]只是贪恋窗外好风景
[03:01.82]我慢慢地品雪落下的声音
[03:07.41]仿佛是你贴着我叫卿卿
[03:12.44]睁开了眼睛
[03:15.70]漫天的雪无情
[03:22.81]谁来赔这一生好光景
[03:34.75]谁来赔这一生好光景