[00:26.07]兰亭临帖 行书如行云流水
[00:32.39]月下门推 心细如你脚步碎
[00:38.82]忙不迭 千年碑易拓
[00:42.50]却难拓你的美
[00:46.05]真迹绝 真心能给谁
[00:51.30]牧笛横吹 黄酒小菜又几碟
[00:57.63]夕阳余晖 如你的羞怯似醉
[01:03.99]摹本易写
[01:05.96]而墨香不退与你同留余味
[01:11.32]一行朱砂 到底圈了谁
[01:16.67]无关风月 我题序等你回
[01:22.86]悬笔一绝 那岸边浪千叠
[01:29.21]情字何解 怎落笔都不对
[01:35.49]而我独缺 你一生的了解
[01:43.49]无关风月 我题序等你回
[01:46.61]悬笔一绝 那岸边浪千叠
[01:49.76]情字何解 怎落笔都不对
[01:52.95]而我独缺 你一生的了解
[01:55.97]无关风月 我题序等你回
[01:59.20]悬笔一绝 那岸边浪千叠
[02:02.45]情字何解 怎落笔都不对
[02:05.54]独缺 你一生了解
[02:07.22]弹指岁月 倾城顷刻间湮灭
[02:13.20]青石板街 回眸一笑你婉约
[02:19.94]恨了没
[02:21.74]你摇头轻叹谁让你蹙着眉
[02:27.15]而深闺 徒留胭脂味
[02:32.64]人雁南飞 转身一瞥你噙泪
[02:38.78]掬一把月 手揽回忆怎么睡
[02:45.12]又怎么会
[02:47.05]心事密缝绣花鞋针针怨怼
[02:52.44]若花怨蝶 你会怨着谁
[02:57.82]无关风月 我题序等你回
[03:03.99]悬笔一绝 那岸边浪千叠
[03:10.35]情字何解 怎落笔都不对
[03:16.61]而我独缺 你一生的了解
[03:23.43]无关风月 我题序等你回
[03:30.81]手书无愧 无惧人间是非
[03:37.21]雨打蕉叶 又潇潇了几夜
[03:43.41]我等春雷 来提醒你爱谁