[00:00.00]最心疼的人只有你 张振宇
[00:24.34]两只小船儿 孤孤零零
[00:29.33]浮浮沉沉漂泊风浪里
[00:34.34]终于有一天 在海边相遇
[00:39.30]他们牵着手决定不分离
[00:44.30]从普通朋友 变成情侣
[00:49.30]这是千年修来的福气
[00:54.32]茫茫人海中 多少的过客
[00:59.33]最心疼的人 依然只有你
[01:04.25]深深的感情 厚厚的回忆
[01:09.32]难道只留下 一声叹息
[01:13.89]我们风里雨里好不容易才能在一起
[01:19.23]说什么也不能让你再离我而去
[01:23.60]不愿一错再错等到失去才懂得珍惜
[01:28.86]一个人哭泣在夜里
[01:59.22]从普通朋友 变成情侣
[02:04.33]这是千年修来的福气
[02:09.33]茫茫人海中 多少的过客
[02:14.29]最心疼的人 依然只有你
[02:19.29]深深的感情 厚厚的回忆
[02:24.26]难道只留下 一声叹息
[02:28.54]我们风里雨里好不容易才能在一起
[02:34.30]说什么也不能让你再离我而去
[02:38.56]不愿一错再错等到失去才懂得珍惜
[02:43.55]一个人哭泣在夜里
[02:49.35]你别听我胡说
[02:50.45]这只是一个故事
[02:51.78]永远到底有多远
[02:53.00]是小孩子的问题
[02:54.25]过了许多年你才知道
[02:55.82]没有什么好可惜
[02:57.08]握过的手错过的爱
[02:58.22]就如同散场的戏
[03:01.45]我们风里雨里好不容易才能在一起
[03:07.03]说什么也不能让你再离我而去
[03:11.35]不愿一错再错等到失去才懂得珍惜
[03:16.33]一个人哭泣在夜里
[03:20.64]我们风里雨里好不容易才能在一起
[03:26.99]说什么也不能让你再离我而去
[03:31.39]不愿一错再错等到失去才懂得珍惜
[03:36.32]一个人哭泣在夜里