[00:00.78]可你总有一种
[00:03.12]病急乱投医的影子
[00:06.27]你说人这东西可信不可信
[00:10.50]骗子脸上又不会写字
[00:13.77]你说的那些个山盟与海誓
[00:18.15]我不过一笑了之
[00:22.92]你那蓄谋已久的转身离开
[00:27.12]以为我傻我蠢我看不出来
[00:30.81]我想每个骗子
[00:33.15]多少有点自以为是
[00:37.71]你那蓄谋已久的重新开始
[00:41.88]麻烦请个好一点的电影公司
[00:45.60]至少能瞒过我
[00:47.85]瞒过傻子
[01:12.84]两个人的开始
[01:15.48]不都那么回事
[01:20.25]从新鲜感开始
[01:22.59]好景不长难掩饰
[01:27.63]你认真的样子
[01:30.21]我见过不少次
[01:34.95]可你总有一种
[01:37.29]病急乱投医的影子
[01:40.44]你说人这东西可信不可信
[01:44.67]骗子脸上又不会写字
[01:47.85]你说的那些个山盟与海誓
[01:52.26]我不过一笑了之
[01:57.06]你那蓄谋已久的转身离开
[02:01.26]以为我傻我蠢我看不出来
[02:04.95]我想每个骗子
[02:07.29]多少有点自以为是
[02:11.82]你那蓄谋已久的重新开始
[02:15.99]麻烦请个好一点的电影公司
[02:19.77]至少能瞒过我
[02:22.05]瞒过傻子
[02:26.67]你那蓄谋已久的转身离开
[02:30.84]以为我傻我蠢我看不出来
[02:34.50]我想每个骗子
[02:36.84]多少有点自以为是
[02:41.43]你那蓄谋已久的重新开始
[02:45.60]麻烦请个好一点的电影公司
[02:49.29]至少能瞒过我
[02:51.60]瞒过傻子
[02:56.64]爱情不就是吃一堑也不长一智