[00:00.00]寄明月 SING女团
[00:32.09]穿过了小巷后的古街
[00:35.75]青墙旁你遥望夕阳斜
[00:39.01]只因是不经意的一瞥
[00:42.77]扰乱我思绪不舍昼夜
[00:45.86]想化作庄周变成蝴蝶
[00:49.44]驾青云穿过繁枝茂叶
[00:52.64]纵然是群山层层叠叠
[00:56.35]也无心在此流连停歇
[00:59.55]将相思寄明月
[01:03.00]期盼你能察觉
[01:06.44]将你写作诗阕
[01:09.67]送千里无邪
[01:13.03]你就是梦浸白了新月
[01:16.40]才会有悲欢离合阴晴圆缺
[01:19.97]你就是风染红了枫叶
[01:23.27]才会让我的思念漫山遍野
[01:26.75]你就是泪浸白了初雪
[01:30.00]才会如离人来去飘洒摇曳
[01:33.49]你就是你染红了岁月
[01:36.94]改变我黑白而无言的世界
[01:54.46]如溪水潺潺淌过古街
[01:58.26]带走了如梦般的时节
[02:01.24]小桥上人潮络绎不绝
[02:04.95]牵引我思绪层出不迭
[02:08.18]若不识梁祝变成蝴蝶
[02:11.82]驾紫烟穿过天上宫阙
[02:14.97]绝不知人间多愁离别
[02:18.64]吹落叶散作秋风清切
[02:21.79]将相思寄明月
[02:25.25]心缱绻意难决
[02:28.64]将此情置长夜
[02:32.01]似繁星明灭
[02:35.20]你就是梦浸白了新月
[02:38.60]才会有悲欢离合阴晴圆缺
[02:42.04]你就是风染红了枫叶
[02:45.49]才会让我的思念漫山遍野
[02:48.87]你就是泪浸白了初雪
[02:52.36]才会如离人来去飘洒摇曳
[02:55.79]你就是你染红了岁月
[02:59.25]改变我黑白而无言的世界
[03:02.82]你就是梦浸白了新月
[03:06.02]才会有悲欢离合阴晴圆缺
[03:09.58]你就是风染红了枫叶
[03:12.94]才会让我的思念漫山遍野
[03:16.30]你就是泪浸白了初雪
[03:19.83]才会如离人来去飘洒摇曳
[03:23.19]你就是你染红了岁月
[03:26.62]改变我黑白而无言的世界