[00:38.63]当所有的人离开我的时候
[00:42.61]你劝我要耐心等候
[00:46.31]并且陪我度过生命中最长的寒冬
[00:50.29]如此宽容
[00:53.13]当所有的人靠紧我的时候
[00:57.26]你要我安静从容
[01:00.97]似乎知道我有一颗永不安静的心
[01:05.11]容易蠢动
[01:08.54]我终于让千百双手在我面前挥舞
[01:11.84]我终于拥有了千百个热情的笑容
[01:15.72]我终于让人群被我深深的打动
[01:19.21]我却忘了告诉你你一直在我心中
[01:24.54]啊我终于失去了你
[01:28.74]在拥挤的人群中
[01:32.90]我终于失去了你
[01:35.89]当我的人生第一次感到光荣
[01:39.49]啊我终于失去了你
[01:43.49]在拥挤的人群中
[01:47.33]我终于失去了你
[01:50.65]当我的人生第一次感到光荣
[01:57.97]当四周掌声如潮水一般的汹涌
[02:01.94]我见到你眼中有伤心的泪光闪动
[02:38.43]当所有的人离开我的时候
[02:42.48]你劝我要耐心等候
[02:46.19]并且陪我度过生命中最长的寒冬
[02:50.34]如此的宽容
[02:53.22]当所有的人靠紧我的时候
[02:57.28]你要我安静从容
[03:00.84]似乎知道我有一颗永不安静的心
[03:04.96]我容易蠢动
[03:08.09]我终于让千百双手在我面前挥舞
[03:11.82]我终于拥有了千百个热情的笑容
[03:15.72]我终于让人群被我深深的打动
[03:19.25]我却忘了告诉你你一直在我心中
[03:24.49]啊我终于失去了你
[03:28.68]在拥挤的人群中
[03:32.46]我终于失去了你
[03:35.72]当我的人生第一次感到光荣
[03:39.40]啊我终于失去了你
[03:43.59]在拥挤的人群中
[03:47.31]我终于失去了你
[03:50.58]当我的人生第一次感到光荣
[03:57.52]啊我终于失去了你
[04:01.97]在拥挤的人群中
[04:05.76]我终于失去了你
[04:08.83]当我的人生第一次感到光荣
[04:12.63]啊我终于失去了你
[04:16.81]在拥挤的人群中
[04:20.70]我终于失去了你
[04:23.70]当我的人生第一次感到光荣
[04:31.53]当四周掌声如潮水一般的汹涌
[04:36.36]我见到你眼中有伤心的泪光闪动