[00:00.00]乌梅子酱 李荣浩
[00:25.62]背靠在树枝上
[00:29.75]蜻蜓落在露水旁乘凉
[00:35.66]表白后的乌梅树下
[00:39.07]土壤发了芽
[00:42.92]美得不像话
[00:48.27]再让我想一想
[00:52.49]那最腻的情话怎么讲
[00:58.21]慢火熬的细水长流
[01:01.67]念长长久久
[01:05.52]约好到白头
[01:11.59]你浅浅的微笑就像 乌梅子酱
[01:17.26]我尝了你嘴角唇膏 薄荷味道
[01:22.86]是甜甜的爱情 来的这么确定
[01:28.50]因为你每个害羞的反应
[01:34.11]你浅浅的微笑就像 乌梅子酱
[01:39.79]迎风吹过你的头发 我好喜欢
[01:45.43]厚厚的甜蜜感
[01:48.23]用幸福秤杆秤一些收藏
[01:52.40]合照一张和夕阳
[02:15.80]舀一勺这味道
[02:20.02]暮暮朝朝比例刚刚好
[02:25.63]果肉配焦糖的温柔
[02:29.10]再几个春秋
[02:33.04]我喂你一口
[02:39.10]你浅浅的微笑就像 乌梅子酱
[02:44.72]我尝了你嘴角唇膏 薄荷味道
[02:50.18]是甜甜的爱情 来的这么确定
[02:55.89]因为你每个害羞的反应
[03:01.60]你浅浅的微笑就像 乌梅子酱
[03:07.26]迎风吹过你的头发 我好喜欢
[03:12.89]厚厚的甜蜜感
[03:15.74]用幸福秤杆秤一些收藏
[03:19.91]合照一张和夕阳
[03:29.97]厚厚的甜蜜感
[03:32.63]用幸福秤杆秤一些收藏
[03:36.75]合照一张和夕阳