[00:00.75]明知道应该离开
[00:03.70]可是我就是心太懒
[00:07.89]是否因为心不甘
[00:10.71]所以故意要拖延
[00:14.76]也懂虽然没分开
[00:18.07]只因为成了习惯
[00:21.21]却还心软地维护
[00:24.33]这种尴尬的局面
[00:43.30]我还是 难以做到 一刀两断
[00:50.22]我总想 留住更多 爱的瞬间
[00:56.17]该有的结局
[00:59.24]应是好聚好散
[01:02.57]可我却太过贪婪
[01:05.78]总幻想还有明天
[01:10.15]没想到抉择 竟然这么难
[01:16.74]无数次说要放手 总不算
[01:22.60]最害怕成遗憾
[01:25.65]所以养成了心软
[01:29.14]这个自己太讨厌
[01:32.39]宁愿在一起孤单
[01:34.92]明知道应该离开
[01:38.19]可是我就是心太懒
[01:42.36]是否因为心不甘
[01:45.26]所以故意要拖延
[01:48.98]也懂虽然没分开
[01:52.47]只因为成了习惯
[01:55.46]却还心软地维护
[01:58.60]这种尴尬的局面
[02:01.42]明知道应该离开
[02:04.76]可是我就是心太懒
[02:08.66]这个自己既可悲 又可怜
[02:15.39]也懂早晚有一天
[02:18.60]总是要说再见
[02:22.07]却还傻傻地抱着
[02:25.21]早已生锈的誓言
[02:28.15]在熬煎
[02:59.47]没想到抉择 竟然这么难
[03:06.01]无数次说要放手 总不算
[03:11.93]最害怕成遗憾
[03:14.79]所以养成了心软
[03:18.26]这个自己太讨厌
[03:21.55]宁愿在一起孤单
[03:24.13]明知道应该离开
[03:27.40]可是我就是心太懒
[03:31.41]是否因为心不甘
[03:34.46]所以故意要拖延
[03:38.16]也懂虽然没分开
[03:41.78]只因为成了习惯
[03:44.82]却还心软地维护
[03:48.06]这种尴尬的局面
[03:50.64]明知道应该离开
[03:54.02]可是我就是心太懒
[03:57.91]这个自己既可悲 又可怜
[04:04.56]也懂早晚有一天
[04:07.97]总是要说再见
[04:11.14]却还傻傻地抱着
[04:14.41]早已生锈的誓言
[04:17.38]在熬煎