[00:00.00]我曾把某人的心揉碎 魏佳艺
[00:20.07]我有一颗心不知送给谁
[00:24.24]拖着一双腿该向南向北
[00:28.38]曾经有个人吻过我的嘴
[00:31.98]再次看到我不知我是谁
[00:36.66]我被一段情困住不能飞
[00:40.80]常用一碗水把自己灌醉
[00:44.91]曾经那个人留下恨和悔
[00:48.54]如今隔山水想到就落泪
[00:55.11]我曾把某人的心揉碎
[00:58.92]陪另一个人等天黑
[01:03.54]尝过了我给他的滋味
[01:07.11]想回头已无法再追
[01:11.67]我曾把某人的心揉碎
[01:15.45]如今我每天在受罪
[01:20.07]就算我喝到天上的水
[01:23.73]也解不了我的后悔
[01:55.26]我被一段情困住不能飞
[01:59.43]常用一碗水把自己灌醉
[02:03.57]曾经那个人留下恨和悔
[02:07.17]如今隔山水想到就落泪
[02:13.71]我曾把某人的心揉碎
[02:17.55]陪另一个人等天黑
[02:22.17]尝过了我给他的滋味
[02:25.68]想回头已无法再追
[02:30.30]我曾把某人的心揉碎
[02:34.08]如今我每天在受罪
[02:38.70]就算我喝到天上的水
[02:42.33]也解不了我的后悔
[02:47.01]我曾把某人的心揉碎
[02:50.61]陪另一个人等天黑
[02:55.26]尝过了我给他的滋味
[02:58.83]想回头已无法再追
[03:03.51]我曾把某人的心揉碎
[03:07.17]如今我每天在受罪
[03:11.79]就算我喝到天上的水
[03:15.45]也解不了我的后悔
[03:20.04]除非是等到下个轮回
[03:23.70]才能解开我的后悔