[00:26.31]潦水尽 寒潭清 长风拂江畔
[00:33.50]烟光凝 暮山紫 飞阁临绝岸
[00:40.28]登高望 入云端 凭栏阅湖山
[00:54.33]霞光起 孤鸟飞 渔舟唱江晚
[01:00.56]谁轻叹 天高远 雁阵声声寒
[01:08.23]关山路 萍水中 尽是他乡客
[01:24.93]归途 日下云间
[01:31.28]落霞与孤鹜齐飞
[01:38.24]秋水共长天一色
[01:43.73]举杯 敬天涯 失路人
[01:51.70]前路 此心坚决
[01:57.54]宁白首 青云志 不坠
[02:04.45]晨昏万里
[02:08.11]莫问 此去 何时回
[02:33.06]弹指挥间 一瞬千年
[02:39.22]人生苦短 过眼云烟
[02:45.78]冯唐易老 穷且益坚
[02:51.89]一介书生 三尺命 白首心
[02:54.47]青云志 不移
[03:03.13]嗟乎 一序千年
[03:10.12]落霞与孤鹜齐飞
[03:16.46]秋水共长天一色
[03:21.93]无畏 失路人 犹可追
[03:29.65]嗟乎 何惧路远
[03:35.30]宁白首 青云 志不坠
[03:42.09]关山万里 不越 云巅 终不回