[00:00.00]素未谋面 王忻辰
[00:16.75]哭过之后还怎么装傻
[00:18.83]长发侧脸迷人的脸颊
[00:20.87]分手之后没问候的话
[00:22.63]怕你误会尴尬
[00:24.96]是我犯贱受到了惩罚
[00:26.91]脑海中重复你的情话
[00:29.02]我们种下的花
[00:30.50]要不然扔了吧
[00:32.61]感情的画面不过是
[00:34.50]彼此之间深深浅浅 动人心弦的语言
[00:40.67]悲情的剧本不过是
[00:42.71]缠缠绵绵 字字句句都可怜
[00:47.61]你妆扮的鲜艳
[00:49.71]换上了高跟鞋
[00:51.77]陌生的口吻 像是我们素未谋面
[00:55.82]你站在他身边
[00:57.88]依偎在他左肩
[00:59.94]该翻篇的我要怎么表演
[01:04.11]我无助的靠边
[01:05.98]为眼泪在辩解
[01:08.09]我们握手的瞬间打破最后防线
[01:12.14]你摆动的裙边
[01:14.16]多幸运的碰面
[01:16.23]时间也消散了我们的几年
[01:30.12]游离眼角之下的泪花
[01:32.00]拨弄衣角装的却优雅
[01:34.02]屏住呼吸加快了步伐
[01:35.86]怕泪水会掉下
[01:38.12]那么有种 感情的牛马
[01:40.07]只能感动自己的蠢话
[01:42.10]我们种下的花
[01:43.71]要不然扔了吧
[01:45.82]感情的画面不过是
[01:47.69]彼此之间深深浅浅 动人心弦的语言
[01:53.84]悲情的剧本不过是
[01:55.84]缠缠绵绵 字字句句都可怜
[02:01.03]你妆扮的鲜艳
[02:02.95]换上了高跟鞋
[02:04.97]陌生的口吻 像是我们素未谋面
[02:09.00]你站在他身边
[02:11.17]依偎在他左肩
[02:13.15]该翻篇的我要怎么表演
[02:17.30]我无助的靠边
[02:19.20]为眼泪在辩解
[02:21.25]我们握手的瞬间打破最后防线
[02:25.31]你摆动的裙边
[02:27.30]多幸运的碰面
[02:29.41]时间也消散了我们的几年
[02:33.57]我无助的靠边
[02:35.48]为眼泪在辩解
[02:37.54]我们握手的瞬间打破最后防线
[02:41.60]你摆动的裙边
[02:43.61]多幸运的碰面
[02:45.68]时间也消散了我们的几年