[00:31.75]古巴比伦王颁布了
[00:33.42]汉摩拉比法典
[00:35.17]刻在黑色的玄武岩
[00:37.00]距今已经三千七百多年
[00:39.42]你在橱窗前
[00:40.79]凝视碑文的字眼
[00:43.03]我却在旁静静欣赏
[00:44.52]你那张我深爱的脸
[00:47.21]祭司神殿征战
[00:49.14]弓箭是谁的从前
[00:51.00]喜欢在人潮中
[00:52.09]你只属于我的那画面
[00:54.69]经过苏美女神身边
[00:56.72]我以女神之名许愿
[00:58.95]思念像底格里斯河般的漫延
[01:02.81]当古文明只剩下难解的语言
[01:09.20]传说就成了永垂不朽的诗篇
[01:17.96]我给你的爱写在公元前
[01:20.51]深埋在美索不达米亚平原
[01:25.54]几十个世纪后出土发现
[01:28.05]泥板上的字迹依然清晰可见
[01:33.13]我给你的爱写在公元前
[01:35.65]深埋在美索不达米亚平原
[01:40.69]用楔形文字刻下了永远
[01:43.34]那已风化千年的誓言
[01:46.76]一切又重演
[01:51.14]祭司神殿征战
[01:52.86]弓箭是谁的从前
[01:55.33]喜欢在人潮中
[01:56.42]你只属于我的那画面
[01:59.07]经过苏美女神身边
[02:00.98]我以女神之名许愿
[02:03.36]思念像底格里斯河般的漫延
[02:07.17]当古文明只剩下难解的语言
[02:13.48]传说就成了永垂不朽的诗篇
[02:22.33]我给你的爱写在公元前
[02:24.88]深埋在美索不达米亚平原
[02:29.90]几十个世纪后出土发现
[02:32.38]泥板上的字迹依然清晰可见
[02:37.48]我给你的爱写在公元前
[02:40.02]深埋在美索不达米亚平原
[02:45.06]用楔形文字刻下了永远
[02:47.59]那已风化千年的誓言
[02:51.06]一切又重演
[02:52.10]我感到很疲倦离家乡还是很远
[02:58.84]害怕再也不能回到你身边
[03:07.81]我给你的爱写在公元前
[03:10.30]深埋在美索不达米亚平原
[03:15.32]几十个世纪后出土发现
[03:17.81]泥板上的字迹依然清晰可见
[03:22.87]我给你的爱写在公元前
[03:25.36]深埋在美索不达米亚平原
[03:30.45]用楔形文字刻下了永远
[03:32.96]那已风化千年的誓言
[03:36.39]一切又重演
[03:37.82]爱在公元前
[03:44.66]爱在公元前