[00:00.00]我的眼里只有你 周柯宇
[00:17.21]你温柔的甜美
[00:20.69]好像鸟儿天上飞
[00:24.19]只因为
[00:25.97]我和你相爱相拥相依偎
[00:31.31]你的眼我的泪
[00:34.79]就算痛苦也珍贵
[00:38.31]只因为
[00:40.05]是你在我身边伴随
[00:47.15]我说我的眼里只有你
[00:51.17]只有你让我无法忘记
[00:54.65]度过每一个黑夜
[00:56.68]和每一个白天
[00:58.42]在你身边守护着你
[01:01.28]我说我的眼里只有你
[01:05.17]你是我生命中的奇迹
[01:08.76]但愿我们感动天
[01:10.87]我们能感动地
[01:12.49]让我们生死在一起
[01:15.29]永不分离
[01:43.75]你温柔的甜美
[01:47.16]好像鸟儿天上飞
[01:50.63]只因为
[01:52.48]我和你相爱相拥相依偎
[01:57.72]你的眼我的泪
[02:01.26]就算痛苦也珍贵
[02:04.74]只因为
[02:06.47]是你在我身边伴随
[02:13.57]我说我的眼里只有你
[02:17.60]只有你让我无法忘记
[02:21.10]度过每一个黑夜
[02:23.13]和每一个白天
[02:24.87]在你身边守护着你
[02:27.78]我说我的眼里只有你
[02:31.67]你是我生命中的奇迹
[02:35.05]但愿我们感动天
[02:37.26]我们能感动地
[02:38.95]让我们生死在一起
[02:41.81]永不分离
[02:48.06]我说我的眼里只有你
[02:53.49]只有你让我无法忘记
[02:57.06]度过每一个黑夜
[02:59.05]和每一个白天
[03:00.81]在你身边守护着你
[03:03.61]我说我的眼里只有你
[03:07.63]你是我生命中的奇迹
[03:11.14]但愿我们感动天
[03:13.22]我们能感动地
[03:14.93]让我们生死在一起
[03:21.38]永不分离