[00:15.57]舍不得你的人是我
[00:22.80]离不开你的人是我
[00:29.76]想着你的人哦是我
[00:36.90]牵挂你的人是我是我
[00:44.04]忘不了你的人是我
[00:51.03]看不够你的人是我
[00:58.14]体帖你的人关心你的人
[01:05.10]是我是我还是我
[01:12.72]哦也许前世欠你的情太多
[01:20.16]欠你的情太多太多
[01:26.37]就算送我一个明媚的春天
[01:33.84]我也不会觉得拥有花朵
[01:40.44]最了解你的人是我
[01:47.55]最心疼你的人是我
[01:54.48]相信你的人祝福你的人
[02:01.59]是我是我还是我
[02:22.83]忘不了你的人是我
[02:29.85]看不够你的人是我
[02:36.96]体帖你的人关心你的人
[02:43.95]是我是我还是我
[02:51.54]哦也许来世没有你
[02:58.98]没有了你会更寂寞
[03:05.28]哪怕空守着一句承诺
[03:12.69]我也不会感到特别苦涩
[03:19.23]最了解你的人是我
[03:26.34]最心疼你的人是我
[03:33.27]相信你的人祝福你的人
[03:40.38]是我是我还是我
[03:47.40]相信你的人祝福你的人
[03:54.54]是我是我还是我