[00:00.00]眼泪的形容词
[00:17.46]离开你以后寂寞却也自由
[00:21.63]窗台上的猫它也少了胃口
[00:25.77]这是你不在的第三个周末
[00:29.91]玻璃瓶的花也凋落
[00:34.02]才发现你会比我还决定我
[00:38.22]连我的笑容都能被你带走
[00:42.33]模糊的轮廓浮现那个你我
[00:46.44]在你曾闪烁的夜空
[00:51.06]时间会将记忆腐朽
[00:55.17]风干之后装进沙漏
[00:58.77]我只能往前走却一步步回头
[01:06.45]爱过你是浪漫的事却成为我一生的刺
[01:14.43]你心里偌大的城池没有我的位置
[01:22.62]拥抱你仅剩的影子拥抱我荒唐的心事
[01:30.93]后来你成为了眼泪的形容词
[01:56.79]才发现你会比我还决定我
[02:00.96]连我的笑容都能被你带走
[02:05.10]模糊的轮廓浮现那个你我
[02:09.18]在你曾闪烁的夜空
[02:13.80]时间会将记忆腐朽
[02:17.91]风干之后装进沙漏
[02:21.54]我只能往前走却一步步回头
[02:29.22]爱过你是浪漫的事却成为我一生的刺
[02:37.20]你心里偌大的城池没有我的位置
[02:45.36]拥抱你仅剩的影子拥抱我荒唐的心事
[02:53.67]后来你成为了眼泪的形容词
[03:01.95]爱过你是浪漫的事却成为我一生的刺
[03:10.26]你心里偌大的城池没有我的位置
[03:18.54]拥抱你仅剩的影子拥抱我荒唐的心事
[03:26.76]后来你成为了眼泪的形容词