[00:11.34]海天 连线的 地方是那夕阳
[00:14.02]木造 的甲板一整遍 是那金黄
[00:16.83]你背光 的轮廓就像剪影一样
[00:19.57]充满着想象 任谁都 会爱上
[00:22.35]琴键声 在船舱 随海风 回荡
[00:25.17]竟有一种 属于中世纪才有的浪漫
[00:27.84]微笑眺望远方 是你的习惯
[00:30.73]古典钢琴 在敲打 小小的那哀伤
[00:33.48]你的眼神 隐约中有着不安不安
[00:36.25]你不敢不敢 继续的暧昧喜欢
[00:38.93]你泪化了妆 不舍全写在脸上
[00:44.21]摇摇晃晃 船已入港
[00:49.73]我不忍为难 问谁在等你靠岸
[00:55.31]一圈戒痕 在你指上
[01:00.85]目送你 越走越远的 悲伤
[01:35.15]我害怕 故事走不到一半
[01:37.70]你心里早就已经有了答案
[01:40.43]走偏了 方向 你绝口 不谈 不谈
[01:43.24]我不过问 只是彼此 的心被捆绑
[01:46.04]明明 海阔天空 蔚蓝的海洋
[01:48.87]你心里面
[01:49.68]却有一个不透明的地方
[01:51.62]浪倒映月光 足迹遗留在沙滩
[01:54.09]留遗憾在码头上
[01:55.43]空气弥漫着怀旧时光
[01:57.17]我看见 呵护着你的那个 对象
[02:00.00]我的和弦开始慢板的沧桑
[02:02.69]你泪化了妆 不舍全写在脸上
[02:07.83]摇摇晃晃 船已入港
[02:13.45]我不忍为难 问谁在等你靠岸
[02:19.05]一圈戒痕 在你指上
[02:24.66]目送你 越走越远的 悲伤
[02:30.30]你泪化了妆 不舍全写在脸上
[02:35.68]摇摇晃晃 船已入港
[02:41.32]我不忍为难 问谁在等你靠岸
[02:46.97]一圈戒痕 在你指上
[02:52.52]目送你 越走越远的 悲伤