[00:00.00]如果当初忍住做朋友 赵洋 基地小虎
[00:38.76]孤独的夜寂寞的酒
[00:42.71]一杯一杯难解相思愁
[00:47.54]无尽的思念撕裂的伤口
[00:51.96]不知何时才是尽头
[00:56.90]怪我贪恋你手心温柔
[01:00.99]一心想和你相伴到白头
[01:05.59]全心全意付出毫无保留
[01:10.25]你却一句话没留转身就走
[01:14.76]如果当初忍住做朋友
[01:20.13]就不会有现在相思忧愁
[01:23.92]一提起你就红了眼眸
[01:28.27]伤透了心还不舍放你手
[01:33.00]如果当初忍住做朋友
[01:38.32]就不会有现在心碎难受
[01:42.15]现在只能默默祝福你到永久
[01:46.59]看到你幸福快乐就足够
[02:10.04]怪我贪恋你手心温柔
[02:14.14]一心想和你相伴到白头
[02:18.79]全心全意付出毫无保留
[02:23.20]你却一句话没留转身就走
[02:27.86]如果当初忍住做朋友
[02:33.16]就不会有现在相思忧愁
[02:36.96]一提起你就红了眼眸
[02:41.38]伤透了心还不舍放你手
[02:46.06]如果当初忍住做朋友
[02:51.49]就不会有现在心碎难受
[02:55.25]现在只能默默祝福你到永久
[02:59.63]看到你幸福快乐就足够
[03:04.37]如果当初忍住做朋友
[03:09.72]就不会有现在相思忧愁
[03:13.48]一提起你就红了眼眸
[03:17.89]伤透了心还不舍放你手
[03:22.64]如果当初忍住做朋友
[03:28.09]就不会有现在心碎难受
[03:31.90]现在只能默默祝福你到永久
[03:36.17]看到你幸福快乐就足够
[03:40.85]看到你幸福快乐就足够