[00:13.16]自甘堕落再一次 把推理发挥极致
[00:19.43]我们禁得起 几次诚实
[00:25.88]与其被牵绊挟持 反目成仇都胜过
[00:33.04]若无 其事
[00:51.49]背叛自己的意志 苦笑着替你解释
[00:57.92]她无辜介入 这个事实
[01:04.24]我有妒忌的体质 却把原谅的权利
[01:11.49]当成 恩赐
[01:15.49]到此为止
[01:17.94]各有各的天地 依然相互凌迟
[01:23.66]我们就是 最好的例子
[01:28.22]到此为止
[01:30.67]别离的歌早已 哼在嘴边
[01:35.55]是你 为我 提词
[02:08.33]我有妒忌的体质 却把原谅的权利
[02:15.52]当成 恩赐
[02:19.57]到此为止
[02:21.87]各有各的天地 依然相互凌迟
[02:27.77]我们就是 最好的例子
[02:32.31]到此为止
[02:34.65]别离的歌早已 哼在嘴边
[02:39.47]是你 为我 提词
[02:44.72]我们的寂寞
[02:46.70]变成两个层次
[02:49.96]当我自言自语
[02:53.69]你是她们朗诵的诗
[02:57.92]从今以后
[03:00.31]旁观你的故事 需要怎么调适
[03:06.05]都是番外 我个人的事
[03:10.69]从今以后
[03:13.06]不再做爱情的污点证人
[03:17.98]容忍 到此 为止