[00:08.51]我们一起学猫叫
[00:10.40]一起喵喵喵喵喵
[00:12.51]在你面前撒个娇
[00:14.60]哎呦喵喵喵喵喵
[00:16.69]我的心脏砰砰跳
[00:18.71]迷恋上你的坏笑
[00:21.20]你不说爱我我就喵喵喵
[00:25.94]每天都需要你的拥抱
[00:29.03]珍惜在一起的每分每秒
[00:33.17]你对我多重要
[00:35.29]我想你比我更知道
[00:37.85]你就是我的女主角
[00:42.87]有时候我懒的像只猫
[00:45.77]脾气不好时又张牙舞爪
[00:49.92]你总是温柔的
[00:51.97]能把我的心融化掉
[00:54.59]我想要当你的小猫猫
[01:00.60]我们一起学猫叫
[01:02.59]一起喵喵喵喵喵
[01:04.66]在你面前撒个娇
[01:06.74]哎呦喵喵喵喵喵
[01:08.84]我的心脏砰砰跳
[01:10.88]迷恋上你的坏笑
[01:13.31]你不说爱我我就喵喵喵
[01:17.19]我们一起学猫叫
[01:19.26]一起喵喵喵喵喵
[01:21.33]我要穿你的外套
[01:23.42]闻你身上的味道
[01:25.53]想要变成你的猫
[01:27.61]赖在你怀里睡着
[01:30.03]每天都贪恋着你的好
[01:51.75]有时候我懒的像只猫
[01:54.60]脾气不好时又张牙舞爪
[01:58.74]你总是温柔的
[02:00.78]能把我的心融化掉
[02:03.47]我想要当你的小猫猫
[02:09.54]我们一起学猫叫
[02:11.45]一起喵喵喵喵喵
[02:13.48]在你面前撒个娇
[02:15.55]哎呦喵喵喵喵喵
[02:17.67]我的心脏砰砰跳
[02:19.69]迷恋上你的坏笑
[02:22.18]你不说爱我我就喵喵喵
[02:26.07]我们一起学猫叫
[02:28.10]一起喵喵喵喵喵
[02:30.19]我要穿你的外套
[02:32.24]闻你身上的味道
[02:34.39]想要变成你的猫
[02:36.45]赖在你怀里睡着
[02:38.84]每天都贪恋着你的好
[02:42.97]我们一起学猫叫
[02:44.85]一起喵喵喵喵喵
[02:46.87]在你面前撒个娇
[02:48.95]哎呦喵喵喵喵喵
[02:51.10]我的心脏砰砰跳
[02:53.12]迷恋上你的坏笑
[02:55.66]你不说爱我我就喵喵喵
[02:59.53]我们一起学猫叫
[03:01.54]一起喵喵喵喵喵
[03:03.62]我要穿你的外套
[03:05.70]闻你身上的味道
[03:07.76]想要变成你的猫
[03:09.83]赖在你怀里睡着
[03:12.33]每天都贪恋着你的好