[00:00.74]咖啡店等了一整夜夜夜夜
[00:05.03]你还是没有出现
[00:18.57]行驶在城市的边缘
[00:22.28]故意把情绪抛很远
[00:27.62]电台音乐夹杂眼泪
[00:31.50]切歌之前假装看不见
[00:37.03]天鹅湖转了一个圈圈圈圈
[00:41.65]从起点回到了终点
[00:46.33]咖啡店等了一整夜夜夜夜
[00:50.90]你还是没有出现
[00:54.19]就在昨天爱悄然离线
[00:58.72]等到的只是冷却的留言
[01:03.29]说了道歉也不能澄清一切
[01:08.02]我陷入黑色的空间
[01:12.58]再见雨天爱越走越远
[01:17.08]解药遗失在梦破晓之前
[01:21.69]闭上双眼心里还是会默念
[01:26.31]老地方出现我忘返流连
[01:40.91]行驶在城市的边缘
[01:44.38]故意把情绪抛很远
[01:50.19]电台音乐夹杂眼泪
[01:53.58]切歌之前假装看不见
[01:59.40]天鹅湖转了一个圈圈圈圈
[02:03.94]从起点回到了终点
[02:08.37]咖啡店等了一整夜夜夜夜
[02:12.93]你还是没有出现
[02:16.38]就在昨天爱悄然离线
[02:20.98]等到的只是冷却的留言
[02:25.73]说了道歉也不能澄清一切
[02:30.27]我陷入黑色的空间
[02:34.65]再见雨天爱越走越远
[02:39.36]解药遗失在梦破晓之前
[02:43.99]闭上双眼心里还是会默念
[02:48.48]老地方出现我忘返流连
[02:53.21]就在昨天爱悄然离线
[02:57.66]等到的只是冷却的留言
[03:02.20]说了道歉也不能澄清一切
[03:06.77]我陷入黑色的空间
[03:11.30]再见雨天爱越走越远
[03:15.80]解药遗失在梦破晓之前
[03:20.46]闭上双眼心里还是会默念
[03:25.04]老地方出现我忘返流连