[00:02.05]我在等某年某天
[00:04.01]你回到我的身边
[00:05.68]这种场景每天幻想几遍
[00:09.62]曾经的滴滴点点
[00:11.47]却还是昙花一现
[00:13.35]会怀念 会失眠
[00:31.40]偶然间记起你熟悉的脸
[00:36.62]挥之不散的想念
[00:39.06]你的眼神略带着闪电
[00:44.06]惊慌失措一些
[00:46.43]你的爱坠入深渊里面
[00:51.08]慢慢划清界限
[00:53.91]你离开的如此的体面
[00:58.52]来不及说句抱歉
[01:05.07]我在等某年某天
[01:06.88]你回到我的身边
[01:08.68]这种场景每天幻想几遍
[01:12.29]曾经的滴滴点点
[01:14.21]却还是昙花一现
[01:16.13]会怀念 会失眠
[01:19.65]我在等某年某天
[01:21.65]你回到我的身边
[01:23.50]多想能时空穿越
[01:24.91]把过去再重现
[01:26.93]雪花散落一片片
[01:28.92]夹杂着我的思念
[01:30.85]我却看不见 模糊的视线
[01:48.77]偶然间记起你熟悉的脸
[01:54.03]挥之不散的想念
[01:56.54]你的眼神略带着闪电
[02:01.61]惊慌失措一些
[02:03.69]你的爱坠入深渊里面
[02:08.73]慢慢划清界限
[02:11.27]你离开的如此的体面
[02:16.00]来不及说句抱歉
[02:18.82]我在等某年某天
[02:20.71]你回到我的身边
[02:22.53]这种场景每天幻想几遍
[02:26.18]曾经的滴滴点点
[02:27.83]却还是昙花一现
[02:30.02]会怀念 会失眠
[02:33.42]我在等某年某天
[02:35.45]你回到我的身边
[02:37.27]多想能时空穿越
[02:38.80]把过去再重现
[02:40.92]雪花散落一片片
[02:42.67]夹杂着我的思念
[02:44.63]我却看不见 模糊的视线
[02:48.35]我在等某年某天
[02:50.21]你回到我的身边
[02:51.99]这种场景每天幻想几遍
[02:55.57]曾经的滴滴点点
[02:57.50]却还是昙花一现
[02:59.61]会怀念 会失眠
[03:02.93]我在等某年某天
[03:04.91]你回到我的身边
[03:06.77]多想能时空穿越
[03:08.32]把过去再重现
[03:10.41]雪花散落一片片
[03:12.24]夹杂着我的思念
[03:14.13]我却看不见 模糊的视线