[00:03.36]就是这样爱你
[00:05.61]请别有所怀疑
[00:07.92]我愿把一整颗心都交给你
[00:12.51]就是这样爱你
[00:14.79]记忆无所遁形
[00:17.04]每分每秒都会想起你
[00:21.63]我想和你一起奔跑
[00:24.78]在爱的路上
[00:27.09]这暧昧的味道
[00:30.75]我想和你一起分享
[00:33.96]如清晨花香
[00:36.24]这爱情的味道 味道
[00:59.64]我喜欢你生气的模样
[01:01.89]我喜欢你小小的倔强
[01:04.17]我喜欢你如果没有了你
[01:07.08]就像缺氧
[01:08.79]还记得在凌晨的大街
[01:11.10]天空突然下起了小雨
[01:13.35]我轻轻将你拥入怀里
[01:17.94]风筝终会有坠落那天
[01:20.19]可是我们不需要终点
[01:22.53]兜兜转转你始终会停在我世界里面
[01:27.09]我记得每个思念的黑夜
[01:29.34]我记得每次分别的情景
[01:31.62]我记得所有关于你
[01:34.74]就是这样爱你
[01:37.02]请别有所怀疑
[01:39.33]我愿把一整颗心都交给你
[01:43.92]就是这样爱你
[01:46.20]记忆无所遁形
[01:48.45]每分每秒都会想起你
[01:53.07]我想和你一起奔跑
[01:56.22]在爱的路上
[01:58.50]这暧昧的味道
[02:02.19]我想和你一起分享
[02:05.37]如清晨花香
[02:07.68]这爱情的味道 味道
[02:40.20]我喜欢你生气的模样
[02:42.45]我喜欢你小小的倔强
[02:44.76]我喜欢你如果没有了你就像缺氧
[02:49.35]还记得在凌晨的大街
[02:51.66]天空突然下起了小雨
[02:53.91]我轻轻将你拥入怀里
[02:58.50]风筝终会有坠落那天
[03:00.75]可是我们不需要终点
[03:03.09]兜兜转转你始终会停在我世界里面
[03:07.65]我记得每个思念的黑夜
[03:09.90]我记得每次分别的情景
[03:12.18]我记得所有关于你
[03:15.33]就是这样爱你
[03:17.61]请别有所怀疑
[03:19.89]我愿把一整颗心都交给你
[03:24.48]就是这样爱你
[03:26.79]记忆无所遁形
[03:29.04]每分每秒都会想起你
[03:33.63]我想和你一起奔跑
[03:36.78]在爱的路上
[03:39.09]这暧昧的味道
[03:42.75]我想和你一起分享
[03:45.93]如清晨花香
[03:48.24]这爱情的味道
[03:53.19]风筝终会有坠落那天
[03:55.62]可是我们不需要终点
[03:57.93]兜兜转转你始终会停在我世界里面
[04:02.52]我记得每个思念的黑夜
[04:04.77]我记得每次分别的情景
[04:07.05]我记得所有关于你
[04:10.20]就是这样爱你
[04:12.48]请别有所怀疑
[04:14.76]我愿把一整颗心都交给你
[04:19.35]就是这样爱你
[04:21.63]记忆无所遁形
[04:23.88]每分每秒都会想起你
[04:28.47]我想和你一起奔跑
[04:31.65]在爱的路上
[04:33.96]这暧昧的味道
[04:37.62]我想和你一起分享
[04:40.80]如清晨花香
[04:43.08]这爱情的味道