[00:00.00]小半 陈粒
[00:00.33]不敢回看
[00:02.39]左顾右盼不自然的暗自喜欢
[00:06.75]偷偷搭讪总没完地坐立难安
[00:11.08]试探说晚安
[00:12.89]多空泛又心酸
[00:17.68]低头呢喃
[00:19.92]对你的偏爱太过于明目张胆
[00:24.23]在原地打转的小丑伤心不断
[00:28.58]空空留遗憾
[00:30.31]多难堪又为难
[00:34.55]释然 慵懒 尽欢
[00:37.91]时间风干后你与我再无关
[00:43.30]没答案 怎么办
[00:45.82]看不惯自我欺瞒
[00:51.52]纵容着 喜欢的 讨厌的
[00:54.72]宠溺的 厌倦的
[00:56.88]一个个慢慢黯淡
[01:00.20]纵容着 任性的 随意的
[01:03.45]放肆的 轻易的
[01:05.59]将所有欢脱倾翻
[01:08.96]不应该 太心软 不大胆
[01:12.15]太死板 不果断
[01:14.33]玩弄着肆无忌惮
[01:17.64]不应该 舍弃了 死心了
[01:20.88]放手了 断念了
[01:23.02]无可奈何不耐烦
[01:26.66]不算
[01:32.18]灯火阑珊
[01:34.05]我的心借了你的光是明是暗
[01:38.33]笑自己情绪太泛滥形只影单
[01:42.66]自嘲成习惯
[01:44.52]多敏感又难缠
[01:49.29]低头呢喃
[01:51.41]对你的偏爱太过于明目张胆
[01:55.77]在原地打转的小丑伤心不断
[02:00.12]空空留遗憾
[02:01.97]多难堪又为难
[02:06.30]释然 慵懒 尽欢
[02:09.59]时间风干后你与我再无关
[02:15.07]没答案 怎么办
[02:17.45]看不惯自我欺瞒
[02:23.17]纵容着 喜欢的 讨厌的
[02:26.33]宠溺的 厌倦的
[02:28.61]一个个慢慢黯淡
[02:31.89]纵容着 任性的 随意的
[02:35.03]放肆的 轻易的
[02:37.24]将所有欢脱倾翻
[02:40.58]不应该 太心软 不大胆
[02:43.74]太死板 不果断
[02:46.01]玩弄着肆无忌惮
[02:49.25]不应该 舍弃了 死心了
[02:52.51]放手了 断念了
[02:54.68]无可奈何不耐烦
[03:15.66]任由着 你躲闪 我追赶
[03:18.67]你走散 我呼喊
[03:20.89]是谁在泛泛而谈
[03:24.19]任由着 你来了 你笑了
[03:27.42]你走了 不看我
[03:29.60]与理所当然分摊
[03:33.02]不明白 残存的 没用的
[03:36.10]多余的 不必的
[03:38.31]破烂也在手紧攥
[03:41.64]不明白 谁赧然 谁无端
[03:44.85]谁古板 谁极端
[03:47.08]无辜不知所以然
[03:50.54]不管
[03:51.68]纵容着 喜欢的 讨厌的
[03:53.58]宠溺的 厌倦的
[03:55.76]一个个慢慢黯淡
[03:59.11]纵容着 任性的 随意的
[04:02.31]放肆的 轻易的
[04:04.46]将所有欢脱倾翻
[04:07.78]不应该 太心软 不大胆
[04:10.99]太死板 不果断
[04:13.20]玩弄着肆无忌惮
[04:16.53]不应该 舍弃了 死心了
[04:19.72]放手了 断念了
[04:21.92]无可奈何不耐烦