[00:28.44]闷热午后 下雨有迹可寻
[00:33.71]潮湿空气 慢慢沾染情绪
[00:39.36]人群聚散如细雨
[00:41.28]相约何处去
[00:44.16]我问我自己
[00:50.42]选择不说 留白才有余力
[00:55.91]融入欢笑中 才能保护自己
[01:01.44]依然是保持乐观
[01:03.38]迎接每句关心
[01:06.02]在每天夜色亮起
[01:14.68]灯光倒映流泪的人
[01:18.00]许愿在遥远的星
[01:20.28]漆黑夜里抬头找寻
[01:25.55]黑夜漫漫内心惆怅
[01:29.11]坠入荒芜风景
[01:31.03]别忘了是你照耀前行
[01:59.50]选择不说 留白才有余力
[02:04.88]融入欢笑中 才能保护自己
[02:10.44]依然是保持乐观
[02:12.31]迎接每句关心
[02:15.01]在每天夜色亮起
[02:20.89]灯光倒映流泪的人
[02:24.24]许愿在遥远的星
[02:26.26]漆黑夜里抬头找寻
[02:31.97]黑夜漫漫内心惆怅
[02:35.01]坠入荒芜风景
[02:37.42]别忘了是你照耀前行
[02:42.85]弯弯月色不为谁来
[02:46.42]圆缺也都是注定
[02:48.44]迎风的人处变不惊
[02:53.88]寂寞的心寂寞的夜
[02:57.51]寂寞总有一个你
[02:59.34]请不要忘记我还在这里
[03:04.81]在阑珊灯火与你相遇
[03:18.77]灯光倒映流泪的人
[03:22.15]许愿在遥远的星
[03:24.31]漆黑夜里抬头找寻
[03:29.78]黑夜漫漫内心惆怅
[03:33.25]坠入荒芜风景
[03:35.21]别忘了是你照耀前行
[03:40.80]弯弯月色不为谁来
[03:44.40]圆缺也都是注定
[03:46.29]迎风的人处变不惊
[03:51.89]寂寞的心寂寞的夜
[03:55.38]寂寞总有一个你
[03:57.22]请不要忘记我还在这里