[00:38.68]流火如星的喧嚣
[00:44.34]来自深渊的心跳
[00:50.30]在漫长夜里冲破煎熬
[00:55.95]斩破黑暗 拥抱拂晓
[01:01.96]逆着所有星辰的辉光
[01:07.89]焚烬一切去刺破阻挡
[01:13.84]撕开云天之伤 长歌激战玄黄
[01:19.93]湮没在灰烬里 死生一笑平常
[01:26.36]就以我之躯 替万人阻挡
[01:32.30]浴满身烈火 碎裂又何妨
[01:37.92]哪怕有一丝希望
[01:40.98]哪怕有一道光亮
[01:44.33]燃烬 萤火微芒
[02:22.94]逆着所有星辰的辉光
[02:28.79]焚烬一切去刺破阻挡
[02:34.92]揭开命运的伤 映照你我模样
[02:40.95]何惧燃尽血也 致敬曾经的狂
[02:47.16]就以我之躯 替万人阻挡
[02:53.25]浴满身烈火 碎裂又何妨
[02:58.95]哪怕有一丝希望
[03:01.98]哪怕有一道光亮
[03:05.26]燃烬 萤火微芒
[03:38.23]就以我之躯 替万人阻挡
[03:44.24]浴满身烈火 碎裂又何妨
[03:49.93]哪怕有一丝希望
[03:52.99]哪怕有一道光亮
[03:56.26]长风 从未遗忘