[00:10.63]混音室 mixing studio SBMS Beijing
[00:16.91]终 是滚烫的 乐章
[00:22.74]在尾声中 流转
[00:26.65]你已经给过 就不算遗憾
[00:32.35]再 放不下的山川
[00:38.24]再小不过 一颗尘埃
[00:41.92]都值得被缅怀
[00:49.79]仰望天空
[00:51.73]是你留下的爱 化作星海
[00:57.31]相信你已经在未来
[01:01.51]转过身 微笑得坦然
[01:05.36]跨越时空
[01:07.22]是你留下的爱 不离不改
[01:12.72]带着昨天挥手告别的 我们
[01:19.01]去那永恒的 存在
[01:28.70]生 有等候的晨光
[01:34.27]看遍繁星 聚散
[01:38.17]人间的暑寒 难一尘不染
[01:44.17]寻 无谓那些不安
[01:49.82]你把梦揉出的折痕
[01:53.64]到最后会展开
[02:01.57]仰望天空
[02:03.24]是你留下的爱 化作星海
[02:08.99]相信你已经在未来
[02:13.15]转过身 微笑得坦然
[02:17.03]跨越时空
[02:18.64]是你留下的爱 不离不改
[02:24.40]带着昨天挥手告别的 我们
[02:30.38]去那永恒的 存在
[02:33.36]生命给过所有 不完美的答案
[02:40.88]失去了才能找回
[02:46.73]最痛最暖的现在
[02:50.03]最该感慨
[02:52.10]仰望天空
[02:53.68]是你留下的爱 化作星海
[02:59.17]相信你已经在未来
[03:03.41]转过身 微笑得坦然
[03:07.34]跨越时空
[03:08.92]是你留下的爱 不离不改
[03:14.71]带着昨天挥手告别的 我们
[03:20.71]去那永恒的 存在
[03:26.89]爱 化作星海
[03:36.38]去那永恒的 存在
[03:42.24]爱 不离不改
[03:51.82]去那永恒的 存在