[00:00.00]无人与我 任夏
[00:16.40]无人为我点盏灯
[00:19.90]无人待我真
[00:23.20]无人等我茶已冷
[00:26.31]无人共我赴前程
[00:29.99]无人伴我踏黄昏
[00:33.16]无人抚伤痕
[00:36.55]无人陪我顾星辰
[00:39.64]无人同我渡余生
[00:42.59]无人拭我眼中泪
[00:45.77]无人懂我的疲惫
[00:49.20]无人知我言中意
[00:52.42]无人问我何时归
[00:55.90]无人与我把酒醉
[00:59.13]无人将我来安慰
[01:02.56]再回首 往事难追
[01:05.85]无人解我心头悲
[01:36.54]无人伴我踏黄昏
[01:39.97]无人抚伤痕
[01:43.25]无人陪我顾星辰
[01:46.46]无人同我渡余生
[01:49.24]无人拭我眼中泪
[01:52.37]无人懂我的疲惫
[01:56.00]无人知我言中意
[01:59.05]无人问我何时归
[02:02.51]无人与我把酒醉
[02:05.73]无人将我来安慰
[02:09.19]再回首 往事难追
[02:12.45]无人解我心头悲
[02:15.91]无人拭我眼中泪
[02:19.11]无人懂我的疲惫
[02:22.55]无人知我言中意
[02:25.73]无人问我何时归
[02:29.20]无人与我把酒醉
[02:32.42]无人将我来安慰
[02:35.78]再回首 往事难追
[02:39.21]无人解我心头悲
[02:42.46]再回首 往事难追
[02:45.75]无人解我心头悲