[00:26.34]风 带不走落寞
[00:29.34]带不走过错
[00:31.70]剩下了执着
[00:34.98]孤单的我
[00:36.65]星 不停在闪烁
[00:38.93]将这黑暗划破
[00:41.32]时刻准备着
[00:45.82]我们都是骄子
[00:46.83]命运本该如此
[00:48.05]不曾经历羞耻
[00:49.15]那怎能看透世事
[00:50.31]我们都是龙凤
[00:51.50]生来富贵与共
[00:52.68]没有经历苦痛
[00:53.90]那怎会被人看重
[00:55.20]我们要的很少
[00:56.33]一直努力寻找
[00:57.52]期待黎明破晓
[00:58.69]那陪着她不跌倒
[00:59.86]我们确实年轻
[01:01.05]不懂爱的繁星
[01:02.34]一颗炽热的心
[01:03.35]那怎么才能看清
[01:07.28]风 伴着黎明的歌声
[01:10.20]敲响命运的钟
[01:12.51]是夜不灭的灯
[01:14.97]那颗星 在闪烁
[01:17.30]挣脱 黑暗的落寞
[01:19.71]不甘是谁的过错
[01:22.09]信仰 年少的梦想
[01:24.59]挫折 不过梦一场
[01:27.11]烧不尽的野火
[01:29.45]勇敢面对生活
[01:31.76]打破缚束枷锁
[01:34.13]结果 那么赤裸裸
[01:36.65]路途 坎坎又 坷坷
[01:39.13]打不倒的那么多
[01:41.44]何必任由他诉说
[01:45.45]受折磨
[01:48.19]我们承受打压
[01:49.38]一群不败的花
[01:50.48]嘴角含着风沙
[01:51.45]那不忘初心的她
[01:52.67]我们承受争议
[01:54.07]演着人生的戏
[01:55.24]一路寻寻觅觅
[01:56.26]那何曾有过放弃
[01:57.70]我们顶着嘲讽
[01:58.80]做着另类情种
[01:59.97]即使千疮百孔
[02:01.18]那只是希望人懂
[02:02.50]我们书写感情
[02:03.63]唱着悲喜输赢
[02:04.83]看过欺世盗名
[02:06.01]那就继续等待黎明
[02:09.97]风 伴着黎明的歌声
[02:12.63]敲响命 运的钟
[02:15.02]是夜不灭的灯
[02:17.36]那颗星 在闪烁
[02:19.86]挣脱 黑暗的落寞
[02:22.17]不甘是谁的过错
[02:24.60]信仰 年少的梦想
[02:27.06]挫折 不过梦一场
[02:29.24]烧不尽的野火
[02:31.84]勇敢 面对生活
[02:34.22]打破缚束枷锁
[02:36.51]结果 那么赤裸裸
[02:39.10]路途 坎坎又坷坷
[02:41.46]打不倒的那么多
[02:43.82]何必任由他诉说
[02:48.21]受折磨
[02:52.87]风 带不走落寞
[02:55.90]带不走过错
[02:58.27]剩下了执着
[03:01.40]孤单的我
[03:03.04]星 不停在闪烁
[03:05.47]将这黑暗划破
[03:07.71]时刻准备着
[03:14.28]风 伴着黎明的歌声
[03:17.48]敲响命运的钟
[03:19.81]是夜不灭的灯
[03:22.13]那颗星 在闪烁
[03:24.62]挣脱 黑暗的落寞
[03:27.03]不甘是谁的过错
[03:29.41]信仰 年少的梦想
[03:31.71]挫折 不过梦一场
[03:34.06]烧不尽的野火
[03:36.72]勇敢面对生活
[03:38.99]打破缚束枷锁
[03:41.39]结果 那么赤裸裸
[03:43.92]路途 坎坎又坷坷
[03:46.27]打不倒的那么多
[03:48.68]何必任由他诉说
[03:53.29]受折磨