[00:00.00]最后一页 ycccc
[00:00.91]想把你抱进身体里面
[00:08.25]不敢让你看见
[00:22.05]雨停滞天空之间
[00:25.27]像泪在眼眶盘旋
[00:29.06]这也许是最后一次见面
[00:36.48]沿途经过的从前
[00:40.09]还来不及再重演
[00:44.78]拥抱早已悄悄冷却
[00:51.92]海潮声 淹没了离别时的黄昏
[00:59.02]只留下不舍的体温
[01:06.40]星空下 拥抱着快凋零的温存
[01:13.40]爱只能在回忆里完整
[01:24.41]想把你抱进身体里面
[01:29.45]不敢让你看见
[01:33.13]嘴角那颗没落下的泪
[01:39.22]如果这是最后的一页
[01:44.20]在你离开之前
[01:47.93]能否让我把故事重写
[02:05.63]海潮声 淹没了离别时的黄昏
[02:12.73]只留下不舍的体温
[02:20.15]星空下 拥抱着快凋零的温存
[02:27.23]爱只能在回忆里完整
[02:34.64]想把你抱进身体里面
[02:39.61]不敢让你看见
[02:43.34]嘴角那颗没落下的泪
[02:49.39]如果这是最后的一页
[02:54.35]在你离开之前
[02:58.01]能否让我把故事重写
[03:15.29]想把你抱进身体里面
[03:20.17]不敢让你看见
[03:23.93]嘴角那颗没落下的泪
[03:30.10]如果这是最后的一页
[03:34.92]在你离开之前
[03:38.60]能否让我把故事重写