[00:00.69]我的眼里只有你 男生版 张家旺
[00:00.81]我说我的眼里只有你
[00:04.77]只有你让我无法忘记
[00:18.45]你温柔的甜美
[00:21.96]好像鸟儿天上飞
[00:25.50]只因为
[00:27.24]我和你相爱相拥相依偎
[00:32.61]你的眼我的泪
[00:36.09]就算痛苦也珍贵
[00:39.63]只因为
[00:41.28]是你在我身边伴随
[00:48.42]我说我的眼里只有你
[00:52.41]只有你让我无法忘记
[00:55.98]度过每一个黑夜
[00:57.93]和每一个白天
[00:59.70]在你身边守护着你
[01:02.55]我说我的眼里只有你
[01:06.54]你是我生命中的奇迹
[01:10.08]但愿我们感动天
[01:12.06]我们能感动地
[01:13.83]让我们生死在一起
[01:16.74]永不分离
[01:30.96]你温柔的甜美
[01:34.29]好像鸟儿天上飞
[01:37.86]只因为
[01:39.63]我和你相爱相拥相依偎
[01:44.91]你的眼我的泪
[01:48.45]就算痛苦也珍贵
[01:51.96]只因为
[01:53.64]是你在我身边伴随
[02:00.75]我说我的眼里只有你
[02:04.77]只有你让我无法忘记
[02:08.31]度过每一个黑夜
[02:10.32]和每一个白天
[02:12.06]在你身边守护着你
[02:14.88]我说我的眼里只有你
[02:18.90]你是我生命中的奇迹
[02:22.44]但愿我们感动天
[02:24.15]我们能感动地
[02:26.16]让我们生死在一起
[02:29.04]永不分离
[02:35.28]我说我的眼里只有你
[02:40.74]只有你让我无法忘记
[02:44.28]度过每一个黑夜
[02:46.35]和每一个白天
[02:48.03]在你身边守护着你
[02:50.88]我说我的眼里只有你
[02:54.84]你是我生命中的奇迹
[02:58.38]但愿我们感动天
[03:00.42]我们能感动地
[03:02.19]让我们生死在一起
[03:05.07]永不分离