[00:50.05]生活太多苦
[00:51.76]风刺痛我的骨
[00:54.00]可是我不愿认输
[00:57.96]从不怕孤独
[00:59.77]心痛也不在乎
[01:01.95]谁胜谁负谁知谁的苦
[01:05.98]孤单的时候就点燃一根烟
[01:10.00]人潮拥挤赶不走孤独
[01:16.03]这人生啊多少真情被辜负
[01:19.99]要得到多少内心才能够满足
[01:24.03]这一路啊要尝尽多少的苦
[01:27.97]才能慢慢停下了脚步
[01:31.96]谁能给我一个真心的祝福
[01:35.97]让我走在黑夜里时不会孤独
[01:40.00]岁月残酷转眼已过了半生
[01:43.97]今生谁能够把我记住
[02:20.04]生活太多苦
[02:21.78]风刺痛我的骨
[02:23.98]可是我不愿认输
[02:27.99]从不怕孤独
[02:29.77]心痛也不在乎
[02:31.95]谁胜谁负谁知谁的苦
[02:35.97]孤单的时候就点燃一根烟
[02:39.96]人潮拥挤赶不走孤独
[02:45.99]这人生啊多少真情被辜负
[02:50.00]要得到多少内心才能够满足
[02:54.00]这一路啊要尝尽多少的苦
[02:57.94]才能慢慢停下了脚步
[03:01.95]谁能给我一个真心的祝福
[03:05.96]让我走在黑夜里时不会孤独
[03:09.96]岁月残酷转眼已过了半生
[03:13.95]今生谁能够把我记住
[03:17.93]这人生啊多少真情被辜负
[03:21.99]要得到多少内心才能够满足
[03:25.95]这一路啊要尝尽多少的苦
[03:29.92]才能慢慢停下了脚步
[03:33.96]谁能给我一个真心的祝福
[03:37.98]让我走在黑夜里时不会孤独
[03:41.96]岁月残酷转眼已过了半生
[03:45.90]今生谁能够把我记住