[00:00.00]失眠播报 苏星婕
[00:20.84]一个人走在没你的街道
[00:23.82]吵闹安静其实一切不重要
[00:29.06]仿佛还能看见你对我笑
[00:32.35]不停地把我围绕
[00:37.32]空气里弥漫着你的味道
[00:40.43]关于你的片段占据着大脑
[00:45.53]失去了随时问候的播报
[00:48.84]茫茫人海无处寻找
[00:52.37]一个人远眺看天空破晓
[00:57.07]想做那一只飞离晨雾的鸟
[01:00.60]想和你遇到哪怕只一秒
[01:05.29]只想确认你现在一切都好
[01:09.49]忽然间我又路过曾经争吵的街角
[01:13.58]你离开打败我所有的骄傲
[01:17.57]抬起头只剩那盏路灯原地静悄悄
[01:21.90]它一定也觉得我有些可笑
[01:25.49]黑夜里奔跑讯号搜不到
[01:29.99]跳转的时针是唯一的解药
[01:33.98]想回到最初你我相爱每一个拥抱
[01:38.93]你在我怀里睡着
[01:58.99]一个人远眺看天空破晓
[02:03.18]想做那一只飞离晨雾的鸟
[02:06.83]想和你遇到哪怕只一秒
[02:11.44]只想确认你现在一切都好
[02:15.61]忽然间我又路过曾经争吵的街角
[02:19.92]你离开打败我所有的骄傲
[02:23.72]抬起头只剩那盏路灯原地静悄悄
[02:28.14]它一定也觉得我有些可笑
[02:31.69]黑夜里奔跑讯号搜不到
[02:36.20]跳转的时针是唯一的解药
[02:40.23]想回到最初你我相爱每一个拥抱
[02:45.22]你在我怀里睡着