[00:00.00]安在哉
[00:02.10]越过南水 北山 西岭东麓
[00:09.12]义无反顾 就算 荆棘遍布
[00:10.95]人海沉浮 踏破暮云朝雾
[00:12.54]不放弃追逐 我满身傲骨
[00:14.40]花残春暮 最是东风不住
[00:16.29]谁闻鸡起舞 不负三更五鼓
[00:18.12]历经寒暑 梅开几度
[00:19.95]我的信仰不输 磨砺这征途
[00:21.99]祭司神殿征战
[00:24.12]弓箭是谁的从前
[00:25.68]喜欢在人潮中
[00:26.85]你只属于我的那画面
[00:29.13]初心仍如故 我乘风奔赴
[00:31.05]读万卷书 行了 万里路
[00:32.82]盛年不重来 一日难再晨
[00:34.68]天定的命数 虽然辛苦
[00:37.68]清风明月天山云海间
[00:55.68]敢为人先利剑已上弦
[01:24.54]昙花一现一晃便经年
[01:26.37]天地谁主沉浮人世间
[01:28.08]看我 策马扬鞭 势必一马当先
[01:30.12]唯有千锤百炼 破千难万险
[01:31.98]莫迟疑不决踟蹰不前
[01:33.84]任岁月变迁 虚负了流年
[01:35.85]祭司神殿征战
[01:37.74]弓箭是谁的从前
[01:39.54]喜欢在人潮中
[01:40.71]你只属于我的那画面
[01:42.87]天无涯地无边此念不更变
[01:44.91]不畏浮云遮眼 我在山之巅
[01:46.80]气定神闲不论多少历练
[01:52.32]这无庸置辩 我辈非等闲