[00:37.02]其实孤独从来都和那些节日无关
[00:42.38]像外面曾与我无关
[00:48.25]就像曾经熟悉的那些单纯的笑脸
[00:53.55]现在也和你无关
[00:58.96]我们都相遇在这里的同一个地点
[01:04.46]又分别在同一时间
[01:09.89]那时候都说好要记住你的诺言
[01:15.25]你的诺言不变
[01:20.20]想念昨天的风
[01:22.47]也想念昨天的雨
[01:25.31]也想念昨天的黄昏和海岸
[01:31.01]想念那时的你
[01:33.61]也想念那时的我
[01:36.18]也想念那时的一切都简单
[01:41.92]想念冬天的雪
[01:44.40]也想念家人的暖
[01:47.11]也想念离开时的那个夜晚
[01:52.75]我在想念
[01:54.77]是否你也在想念
[01:57.48]是否也远在天边
[02:00.31]默默地祝愿
[02:04.43]有些快乐就定格在离开家的那天
[02:09.66]那是个永恒的节点
[02:15.45]从此风雨兼程地走用心地追赶
[02:20.62]可是彩虹永远在天边
[02:26.34]因为相信也因为不信所以去冒险
[02:31.60]看看一切的另一面
[02:37.22]难过时候犹豫的我就看到你的脸
[02:42.30]出现在我心里面
[02:47.35]想念家乡的风
[02:49.85]也想念家乡的路
[02:52.52]也想念家乡的黄昏和海岸
[02:58.29]想念那时的你
[03:00.74]也想念那时的我
[03:03.44]也想念那时的一切都简单
[03:09.24]想念冬天的雪
[03:11.64]也想念家人的暖
[03:14.30]也想念离开时的那个夜晚
[03:20.14]我在想念
[03:22.01]是否你也在想念
[03:24.72]是否也远在天边
[03:27.52]默默地祝愿
[03:52.91]想念家乡的风
[03:55.19]也想念家乡的雨
[03:58.00]也想念家乡的黄昏和海岸
[04:03.79]想念那时的你
[04:06.13]也想念那时的我
[04:08.81]也想念那时的一切都简单
[04:14.68]想念冬天的雪
[04:17.07]也想念家人的暖
[04:19.75]也想念离开时的那个夜晚
[04:25.65]我在想念
[04:27.50]是否你也在想念
[04:30.23]是否也远在天边
[04:32.99]默默地祝愿
[04:59.04]想家 想家 为什么想家
[05:01.87]不说 不说 你也知道吗
[05:04.55]想她 想她 为什么想她
[05:07.18]Na na na na na na na na
[05:09.86]想家 想家 为什么想家
[05:12.73]不说 不说 你也知道吗
[05:15.41]想她 想她 为什么想她
[05:18.06]Na na na na na na na na
[05:20.79]想家 想家 为什么想家
[05:23.59]不说 不说 你也知道吗
[05:26.28]想她 想她 为什么想她
[05:28.98]Na na na na na na na na
[05:31.79]想家 想家 为什么想家
[05:34.53]不说 不说 你也知道吗
[05:37.13]想她 想她
[05:38.80]Na na na na na na na na