[00:38.41]你才懂得
[00:40.90]去珍惜身边每个美好风景
[00:46.88]只是它早已离去
[00:54.37]她早已经不再对你留恋
[01:00.87]最后的你
[01:03.17]开始了一段挣扎
[01:10.47]为什么不把她留下
[01:14.34]为什么不说心里话
[01:18.11]你深爱她
[01:20.73]这是每个人都知道啊
[01:26.38]为什么不把她留下
[01:30.28]是不是你有深爱的两个她
[01:36.81]所以你不想再让自己
[01:40.37]无法自拔
[02:00.41]你才懂得
[02:02.88]去珍惜身边每个美好风景
[02:08.91]只是它早已离去
[02:16.27]她早已经不再对你留恋
[02:22.83]最后的你
[02:25.14]开始了一段挣扎
[02:32.35]为什么不把她留下
[02:36.37]为什么不说心里话
[02:40.10]你深爱她
[02:42.86]这是每个人都知道啊
[02:48.35]为什么不把她留下
[02:52.33]是不是你有深爱的两个她
[02:58.86]所以你不想再让自己
[03:02.35]无法自拔
[03:14.34]为什么不把她留下
[03:18.33]为什么不说心里话
[03:22.08]你深爱她
[03:24.87]这是每个人都知道啊
[03:30.41]为什么不把她留下
[03:34.32]是不是你有深爱的两个她
[03:44.34]无法自拔