[00:00.00]盗将行 花粥 马雨阳
[00:18.16]劫过九重城关
[00:20.93]我座下马正酣
[00:23.66]看那轻飘飘的衣摆
[00:26.96]趁擦肩把裙掀
[00:29.74]踏遍三江六岸
[00:33.12]借刀光做船帆
[00:35.71]任露水浸透了短衫
[00:39.14]大盗睥睨四野
[00:43.78]枕风宿雪多年
[00:47.04]我与虎谋早餐
[00:49.54]拎着钓叟的鱼弦
[00:53.10]问卧龙几两钱
[00:55.83]蜀中大雨连绵
[00:59.37]关外横尸遍野
[01:01.94]你的笑像一条恶犬
[01:05.08]撞乱了我心弦
[01:22.79]谈花饮月赋闲
[01:25.37]这春宵艳阳天
[01:28.24]待到梦醒时分睁眼
[01:31.64]铁甲寒意凛冽
[01:34.31]夙愿只隔一箭
[01:37.78]故乡近似天边
[01:40.34]不知何人浅唱弄弦
[01:43.92]我彷徨不可前
[01:51.35]枕风宿雪多年
[01:54.72]我与虎谋早餐
[01:57.22]拎着钓叟的鱼弦
[02:00.86]问卧龙几两钱
[02:03.32]蜀中大雨连绵
[02:06.88]关外横尸遍野
[02:09.53]你的笑像一条恶犬
[02:12.80]撞乱我心弦
[02:15.84]烽烟万里如衔
[02:19.35]掷群雄下酒宴
[02:21.92]谢绝策勋十二转
[02:25.41]想为你窃玉簪
[02:28.01]入巷间吃汤面
[02:31.52]笑看窗边飞雪
[02:34.03]取腰间明珠弹山雀
[02:37.80]立枇杷于庭前
[02:45.94]入巷间吃汤面
[02:49.50]笑看窗边飞雪
[02:53.01]取腰间明珠弹山雀
[02:56.90]立枇杷于庭前