[00:01.19]我用四季来等你
[00:05.61]天分用来梦见你
[00:10.32]谁用了几千公里
[00:15.14]阻止我 奔向你
[00:19.36]想要 坐上那班机
[00:21.62]想要 飞奔着向你
[00:24.04]想唱 情歌给你听
[00:26.36]想变成心脏住进你身体
[00:28.74]吻你 眼睛和手臂
[00:31.08]拥抱 腰肢和身躯
[00:33.40]融化 血液和思绪
[00:36.15]合二为一和你在一起
[00:38.12]喝了吧
[00:40.76]伏特加不说话
[00:41.93]我却只能把情话都喝下
[00:46.78]你叫我喝了吧
[00:50.12]喝了它忘记我没办法
[00:52.46]承受你在不同时差
[00:57.27]离开你一天就像是隔了一年没见
[01:00.93]手机一年没更新相片
[01:03.60]我买手机只是浪费电
[01:06.06]我不用手机 像回到过去
[01:08.67]那个世纪还没有你
[01:10.77]我慌了开始慢慢等你出生之后
[01:13.77]我会变老后死去
[01:15.69]如果不离开你就没问题
[01:18.07]不会胡思乱想翻来覆去
[01:20.92]拍相片吃早餐牵着手
[01:22.86]绕几公里更远只为了能聊天
[01:25.15]我不在乎手机
[01:26.24]我只在乎和你
[01:27.46]还有几千公里
[01:28.65]什么时候相聚
[01:29.77]只想放下顾虑
[01:30.92]忘了所有主意
[01:33.25]飞奔着向你
[01:53.52]眼看入了夏
[01:54.36]想去海边一起玩耍
[01:55.73]看同一片天空
[01:56.70]却是不同样的看法
[01:58.24]想带上一束花 看你嬉笑怒骂
[02:00.79]给你展示为了你我才有的变化
[02:02.87]多少天再多少天
[02:03.96]才可以再见一面
[02:05.18]早就准备好了笔墨纸砚
[02:07.07]把想念变成字词句篇
[02:09.04]把心心念念名字写十多万遍
[02:12.19]喝了吧
[02:14.86]伏特加不说话
[02:16.07]我却只能把情话都喝下
[02:20.79]你叫我喝了吧
[02:24.35]喝了它忘记我没办法
[02:26.46]承受你在不同时差
[02:31.52]我用四季来等你
[02:36.35]天分用来梦见你
[02:40.97]谁用了几千公里
[02:45.85]阻止我 奔向你
[02:50.54]一起做无聊事情
[02:55.10]争吵和好孩子气
[02:59.91]贫穷愚蠢的年纪
[03:04.55]只要我还有你
[03:28.33]月明星稀无人区
[03:32.79]没人出席的婚礼
[03:37.06]你伸手我走向你
[03:42.17]你随意 东或西