[00:10.14]中华五千年 多少英雄浮现
[00:15.19]战火里的容颜 触动心弦
[00:19.94]不灭的信念 红船无畏艰险
[00:25.18]革命精神永远记心间
[00:29.46]不惧风雪
[00:31.25]我中华儿女 流血不流泪
[00:34.75]永不悔入华夏显神威
[00:39.76]信念坚如铁 不怕苦也不怕累
[00:44.82]铭记革命先烈的英勇无畏
[00:49.77]满腔热血
[00:51.50]我中华少年勇敢不后退
[00:54.96]有智慧 有担当 展腾飞
[00:59.98]努力学文化 长大建设大中华
[01:05.03]勇往直前 自信的创造明天
[01:20.89]中华五千年 多少英雄浮现
[01:25.87]战火里的容颜 触动心弦
[01:30.82]不灭的信念 红船无畏艰险
[01:36.01]革命精神永远记心间
[01:40.17]不惧风雪
[01:42.02]我中华儿女 流血不流泪
[01:45.49]永不悔入华夏显神威
[01:50.51]信念坚如铁 不怕苦也不怕累
[01:55.60]铭记革命先烈的英勇无畏
[02:00.36]满腔热血
[02:02.21]我中华少年 勇敢不后退
[02:05.67]有智慧 有担当 展腾飞
[02:10.73]努力学文化长大建设大中华
[02:15.77]勇往直前 自信的创造明天
[02:20.56]满腔热血
[02:22.42]我中华少年 勇敢不后退
[02:25.86]有智慧 有担当 展腾飞
[02:30.97]努力学文化 长大建设大中华
[02:36.02]勇往直前 自信的创造明天