[00:24.81]假如把犯得起的错
[00:28.59]能错的都错过
[00:30.74]应该还来得及去悔过
[00:36.57]假如没把一切说破
[00:40.71]那一场小风波 将一笑带过
[00:47.27]在感情面前 讲什么自我
[00:52.75]要得过且过 才好过
[00:59.24]全都怪我
[01:01.83]不该沉默时沉默 该勇敢时软弱
[01:07.78]如果不是我
[01:10.76]误会自己洒脱 让我们难过
[01:17.11]可当初的你 和现在的我
[01:20.11]假如重来过
[01:23.09]倘若那天
[01:25.54]把该说的话好好说
[01:28.74]该体谅的不执着
[01:31.74]如果那天我
[01:34.77]不受情绪挑拨
[01:37.75]你会怎么做
[01:41.09]那么多如果 可能如果我
[01:44.16]可惜没如果 只剩下结果
[02:17.00]如果早点了解
[02:19.72]那率性的你
[02:22.68]或者晚一点
[02:25.73]遇上成熟的我
[02:28.72]不过 oh
[02:32.32]全都怪我
[02:34.72]不该沉默时沉默 该勇敢时软弱
[02:40.72]如果不是我
[02:43.82]误会自己洒脱 让我们难过
[02:50.18]可当初的你 和现在的我
[02:53.13]假如重来过
[02:55.92]倘若那天
[02:58.42]把该说的话好好说
[03:01.67]该体谅的不执着
[03:04.74]如果那天我
[03:07.72]不受情绪挑拨
[03:10.68]你会怎么做
[03:14.03]那么多如果 可能如果我
[03:17.13]可惜没如果 没有你和我
[03:32.70]都怪我
[03:34.78]不该沉默时沉默 该勇敢时软弱
[03:40.67]如果不是我
[03:43.68]误会自己洒脱 让我们难过
[03:50.05]可当初的你 和现在的我
[03:53.10]假如重来过
[03:56.03]倘若那天
[03:58.61]把该说的话好好说
[04:01.65]该体谅的不执着
[04:04.83]如果那天我
[04:07.69]不受情绪挑拨
[04:10.71]你会怎么做
[04:14.02]那么多如果 可能如果我
[04:17.08]可惜没如果
[04:22.88]只剩下结果
[04:28.96]可惜没如果