[00:01.97]一开始说陪你到老的人
[00:06.03]现在她还在吗
[00:09.10]是不是承诺总经不起风吹雨打
[00:13.01]所以你才转身退下
[00:34.25]天空又飘起雪花
[00:37.65]又想起曾经的她
[00:41.21]曾经约好了一起相守白发
[00:45.04]如今她又在哪啊
[00:48.68]你说你是我最美的花
[00:52.44]我也曾最爱你的长发
[00:56.33]如果我们的爱是风中雪花
[01:00.18]能不能不要急着融化
[01:03.85]总是想起你说过的话
[01:07.62]才觉得自己太傻
[01:11.20]是不是你已忘了曾经的话
[01:15.13]才会将我丢在天涯
[01:20.91]一开始说陪你到老的人
[01:24.83]现在她还在吗
[01:27.78]是不是承诺总经不起风吹雨打
[01:31.69]所以你才转身退下
[01:35.50]你还记不记得你是我最美的花
[01:39.55]还记不记得你的长发
[01:42.93]如果有一天我已白了头发
[01:46.74]你的誓言 你还记得吗
[02:24.73]你说你是我最美的花
[02:28.09]我也曾最爱你的长发
[02:31.88]如果我们的爱是风中雪花
[02:35.46]能不能不要急着融化
[02:39.67]一开始说陪你到老的人
[02:43.64]现在她还在吗
[02:46.68]是不是承诺总经不起风吹雨打
[02:50.49]所以你才转身退下
[02:54.26]你还记不记得你是我最美的花
[02:58.35]还记不记得你的长发
[03:01.74]如果有一天我已白了头发
[03:05.51]你的誓言 你还记得吗
[03:09.57]一开始说陪你到老的人
[03:13.49]现在她还在吗
[03:16.67]是不是身边已有了现在的他
[03:20.49]对他说了同样的话
[03:24.38]如果你真的是我最美的花
[03:28.01]你怎么能忍心退下
[03:31.76]如果有一天你也白了头发
[03:35.49]是否还记得 你是我最美的花