[00:18.55]想想也没什么好遗憾
[00:23.24]好坏也陪你做过伴
[00:27.19]只是惦记你
[00:29.98]有没有按时吃饭
[00:36.03]想想也真有点麻烦
[00:40.00]你爱哭 又总在我工作时捣乱
[00:44.91]要浪漫 安全感
[00:49.02]却爱我 千金不换
[00:52.80]和你分开后时间变得好慢
[01:01.46]小小城市再碰面变得太难
[01:09.10]唉 无奈 没你有什么好期待
[01:17.06]我好想看你耍赖
[01:18.92]拥你在怀 陪你看海
[01:21.26]听你说没我存在你活得就不够精彩
[01:25.70]我怎么唉 失败
[01:29.93]没把你宠成个小孩
[01:34.22]都怪我脾气古怪
[01:36.00]学不会爱 害你等待
[01:38.39]可是爱 能不能留个座位
[01:42.62]等你回来
[01:53.31]想想也幼稚得心酸
[01:57.40]碍面子 就真的宁愿这样走散
[02:02.21]怕喜欢 变平淡
[02:06.05]怕承诺什么都不算
[02:10.10]没我说晚安会不会不习惯
[02:18.76]小小愿望会是谁陪你圆满
[02:26.21]唉 无奈 没你有什么好期待
[02:34.16]我好想看你耍赖
[02:36.14]拥你在怀 陪你看海
[02:38.40]听你说没我存在你活得就不够精彩
[02:42.61]我怎么唉 失败
[02:47.08]没把你宠成个小孩
[02:51.34]都是我脾气古怪
[02:52.98]学不会爱 害你等待
[02:55.55]可是爱 能不能留个座位
[02:59.58]等你回来
[03:04.96]唉 无奈 没你什么都不期待
[03:12.56]不能再看你耍赖
[03:14.65]拥你在怀 陪你看海
[03:16.84]可惜 没有你存在
[03:18.69]我一个人怎么精彩
[03:21.20]我怎么唉 失败
[03:25.60]没把你宠成个小孩
[03:31.87]都怪我脾气古怪
[03:33.75]学不会爱 害你等待
[03:36.17]可是唉 会不会还有机会
[03:41.33]我们重来