[00:00.00]曲中人 艾妞
[00:19.25]以为自己够洒脱
[00:22.85]却逃不开这命运的曲折
[00:27.61]有时觉得很脆弱
[00:31.51]忽然发现没人可以诉说
[00:36.22]心早已不愿漂泊
[00:39.98]却注定没了奢求的资格
[00:44.95]多少深夜独自难过
[00:48.56]反复重播着这首歌
[00:55.49]初闻不知曲中意
[00:59.82]再听已是曲中人
[01:04.07]谁是谁非爱与恨
[01:08.26]满身的伤痕
[01:12.63]昔日浪漫的回忆
[01:16.96]如今早已变陌生
[01:21.22]只怨老天太弄人
[01:25.39]坎坷的红尘
[01:46.98]心早已不愿漂泊
[01:50.73]却注定没了奢求的资格
[01:55.65]多少深夜独自难过
[01:59.26]反复重播着这首歌
[02:06.27]初闻不知曲中意
[02:10.49]再听已是曲中人
[02:14.76]谁是谁非爱与恨
[02:18.89]满身的伤痕
[02:23.39]昔日浪漫的回忆
[02:27.62]如今早已变陌生
[02:31.87]只怨老天太弄人
[02:36.05]坎坷的红尘
[02:40.45]初闻不知曲中意
[02:44.83]再听已是曲中人
[02:48.89]谁是谁非爱与恨
[02:53.32]满身的伤痕
[02:57.62]昔日浪漫的回忆
[03:01.86]如今早已变陌生
[03:06.29]只怨老天太弄人
[03:10.45]坎坷的红尘
[03:14.64]只怨老天太弄人
[03:18.94]坎坷的红尘