[00:00.00]鬼迷心窍 付豪 鹏鹏音乐
[00:17.39]曾经真的以为人生
[00:19.50]就这样了
[00:21.20]平静的心拒绝再有浪潮
[00:25.55]斩了千次的情丝也断不了
[00:29.55]百转千折它将我围绕
[00:33.80]有人问我你究竟是哪里好
[00:37.83]这么多年我还忘不了
[00:41.98]春风再美也比不上你的笑
[00:46.33]没见过你的人不会明了
[00:50.90]是鬼迷了心窍也好
[00:55.02]是前世的因缘也好
[00:58.93]然而这一切已不再重要
[01:02.93]如果你能够重回我怀抱
[01:07.73]是命运的安排也好
[01:11.44]是你存心的捉弄也好
[01:15.67]然而这一切已不再重要
[01:19.64]我愿意随你到天涯海角
[01:23.89]虽然岁月
[01:25.13]总是匆匆的催人老
[01:28.04]虽然情爱总是让人烦恼
[01:32.23]虽然未来如何不能知道
[01:36.37]现在说再见会不会太早
[01:57.43]有人问我你究竟是哪里好
[02:01.47]这么多年我还忘不了
[02:05.54]春风再美也比不上你的笑
[02:09.80]没见过你的人不会明了
[02:14.21]是鬼迷了心窍也好
[02:18.56]是前世的因缘也好
[02:22.53]然而这一切已不再重要
[02:26.49]如果你能够重回我怀抱
[02:31.08]是命运的安排也好
[02:35.06]是你存心的捉弄也好
[02:39.12]然而这一切已不再重要
[02:43.28]我愿意随你到天涯海角
[02:47.66]是鬼迷了心窍也好
[02:51.82]是前世的因缘也好
[02:55.74]然而这一切已不再重要
[03:00.01]如果你能够重回我怀抱
[03:04.45]是命运的安排也好
[03:08.35]是你存心的捉弄也好
[03:12.46]然而这一切已不再重要
[03:16.49]我愿意随你到天涯海角
[03:20.84]虽然岁月
[03:22.08]总是匆匆的催人老
[03:24.89]虽然情爱总是让人烦恼
[03:29.13]虽然未来如何不能知道
[03:33.22]现在说再见会不会太早
[03:37.28]现在说再见会不会太早