[00:00.00]追晚风的人 徐薇
[00:16.57]握手许愿 怕岁月一直向前
[00:19.69]轻闭的眼 让夏夜与我入眠
[00:23.03]此刻的月 似圆似缺
[00:29.52]数着时间 数着对你的思念
[00:32.72]记忆信笺 何时到达你身边
[00:35.90]捎去心动预言
[00:42.56]这季节 有着无数的热烈
[00:45.77]就像是 飞鸟对天空迫切
[00:49.02]又或是 我对你的怀念
[00:54.70]不顾一切 的了解
[00:57.87]那个人的喜悦
[01:01.21]这人间 有你才特别
[01:09.66]从前 追晚风的人
[01:13.39]追上了 落日的沸腾
[01:16.56]追上了 夏末的余温 与拥抱可能
[01:23.10]多少次 星海里浮沉
[01:26.34]换来了 藏着你的剧本
[01:30.31]风吹来 一如你的眼神
[01:36.46]从前 追晚风的人
[01:39.31]追上了 朦胧的黄昏
[01:42.52]追上了 起雾的清晨 与你同尘
[01:49.08]悲欢在 记忆里留痕
[01:52.29]时光里 在对视的我们
[01:56.58]这一路 山海与晨昏
[02:02.01]随风而沉
[02:16.58]这季节 有着无数的热烈
[02:19.85]就像是 飞鸟对天空迫切
[02:23.08]又或是 我对你的怀念
[02:28.76]不顾一切 的了解
[02:31.87]那个人的喜悦
[02:35.19]这人间 有你才特别
[02:43.71]从前 追晚风的人
[02:47.44]追上了 落日的沸腾
[02:50.63]追上了 夏末的余温 与拥抱可能
[02:57.11]多少次 星海里浮沉
[03:00.31]换来了 藏着你的剧本
[03:04.38]风吹来 一如你的眼神
[03:10.50]从前 追晚风的人
[03:13.32]追上了 朦胧的黄昏
[03:16.53]追上了 起雾的清晨 与你同尘
[03:23.10]悲欢在 记忆里留痕
[03:26.32]时光里 在对视的我们
[03:30.56]这一路 山海与晨昏
[03:36.08]随风而沉
[03:42.02]从前 追晚风的人
[03:45.77]追上了 落日的沸腾
[03:48.97]追上了 夏末的余温 与拥抱可能
[03:55.48]多少次 星海里浮沉
[03:58.74]换来了 藏着你的剧本
[04:02.85]风吹来 一如你的眼神
[04:08.88]从前 追晚风的人
[04:11.71]追上了 朦胧的黄昏
[04:14.89]追上了 起雾的清晨 与你同尘
[04:21.46]悲欢在 记忆里留痕
[04:24.68]时光里 在对视的我们
[04:28.99]这一路 山海与晨昏
[04:34.43]随风而沉