[00:00.94]人生风景在游走
[00:05.07]每当孤独我回首
[00:09.07]你的爱总在不远地方等着我
[00:17.04]岁月如流在穿梭
[00:21.08]喜怒哀乐我深锁
[00:25.10]只因有你在天涯尽头等着我
[00:34.12]夜已沉默
[00:38.05]心事向谁说
[00:42.01]不肯回头
[00:46.04]所有的爱都错过
[00:50.08]别笑我懦弱
[00:54.07]我始终不能猜透
[00:58.05]为何人生淡薄
[01:06.04]风雨之后
[01:09.99]无所谓拥有
[01:14.03]萍水相逢
[01:18.00]你却给我那么多
[01:21.98]你挡住寒冬
[01:26.04]温暖只保留给我
[01:30.02]风霜寂寞
[01:33.97]凋落在你的怀中
[01:40.97]人生风景在游走
[01:45.05]每当孤独我回首
[01:48.99]你的爱总在不远地方等着我
[01:56.90]岁月如流在穿梭
[02:01.01]喜怒哀乐我深锁
[02:05.02]只因有你在天涯尽头等着我
[02:30.01]风雨之后
[02:34.08]无所谓拥有
[02:38.01]萍水相逢
[02:42.00]你却给我那么多
[02:46.04]你挡住寒冬
[02:50.05]温暖只保留给我
[02:53.94]风霜寂寞
[02:57.95]凋落在你的怀中
[03:04.91]人生风景在游走
[03:08.99]每当孤独我回首
[03:12.99]你的爱总在不远地方等着我
[03:20.99]岁月如流在穿梭
[03:24.98]喜怒哀乐我深锁
[03:29.00]只因有你在天涯尽头等着我
[03:36.95]人生风景在游走
[03:40.98]每当孤独我回首
[03:44.96]你的爱总在不远地方等着我
[03:52.94]岁月如流在穿梭
[03:56.97]喜怒哀乐我深锁
[04:01.02]只因有你在天涯尽头等着我