[00:31.90]是很难接受
[00:35.71]是很难放手
[00:39.50]是很难开口说出任何挽留
[00:43.47]是我不成熟
[00:47.55]还有些愧疚
[00:51.12]还有些担忧 最后
[00:55.42]还有些不合时宜的温柔
[00:58.90]都如鲠在喉
[01:02.70]旧情人常问是否 是否
[01:06.59]倔强地不说别走 别走
[01:10.41]这城市每天那么多人在擦肩
[01:14.86]而谁在你身边
[01:18.15]直到心碎都失手 失守
[01:22.09]才承认离开时满身伤口
[01:25.97]求命运高抬贵手
[01:28.48]我们都自作自受
[01:33.83]是还没接受
[01:37.58]是还没看透
[01:41.41]是想要触碰却又收回的手
[01:45.42]是皱皱眉头
[01:49.09]想找个理由
[01:52.87]想找个借口 问候
[01:57.24]想问当初如果毫无保留
[02:00.66]却不敢深究
[02:31.86]旧情人常问是否 是否
[02:35.56]倔强地不说别走 别走
[02:39.49]年轻的爱人总不知天高地厚
[02:43.97]把邂逅当拥有
[02:47.12]直到心碎都失手失守
[02:51.06]才承认离开时满身伤口
[02:54.97]说过的天长地久
[02:57.51]写成了情歌一首
[03:03.35]学会对所有遗憾说声感谢
[03:07.29]可是你一直在我心脏中间
[03:11.19]那个夏天距离我现在
[03:14.03]有多遥远
[03:18.23]命运它向来不死 不休
[03:22.02]伤心人只能半推 半就
[03:25.87]年轻的爱人总信奉覆水难收
[03:30.42]把懦弱当自由
[03:33.60]我们早晚要承受 成熟
[03:37.58]时间从不是记忆的对手
[03:41.42]到老地方叙叙旧
[03:43.96]我们谁都别难受
[03:49.08]在眼泪落下之前
[03:51.75]我们好好聊聊天