[00:16.20]开头都是你在问 结果总是我在等
[00:30.04]说话留着分寸 气氛却不见加温
[00:38.66]爱没有了库存
[00:46.17]你说的这么认真 显得我存心敷衍
[01:00.08]这些套路的情节 苍白的上了台面
[01:07.66]是不是分开一定要留恋
[01:11.36]才觉得不那么随便
[01:18.81]你要的全拿走 把回忆化成空
[01:22.45]不要在乎感受 体面的有所保留
[01:26.11]说过的话当赠品附送
[01:30.01]我不必再为你迁就 说一句分手借口
[01:34.26]一遍两遍三遍 最后百口莫辩
[01:37.97]情话只是偶尔兑现的谎言
[01:41.82]曾爱的贪得无厌
[01:43.24]也要为过去留一些尊严
[01:45.15]散了我们就干脆一点
[01:48.69]你要的全拿走 剩下的我承受
[01:52.42]留下我们的狗 别管有没有用
[01:56.24]我怕它以后没人宠
[01:59.91]哪怕它不懂我的痛
[02:02.29]我不必再为你强求
[02:04.36]一年两年三年 已经沉默寡言
[02:07.93]好聚好散听着也楚楚可怜
[02:11.78]看见的都在消遣
[02:13.22]特价卖出不管它贵贱
[02:15.15]一个接着一个
[02:16.01]一排接着一排的清点在消灭关了门
[02:18.56]我们两不相欠
[02:40.53]你说的这么认真 显得我存心敷衍
[02:54.47]这些套路的情节 苍白的上了台面
[03:02.10]是不是分开一定要留恋
[03:05.85]才觉得不那么随便
[03:13.06]你要的全拿走 把回忆化成空
[03:16.79]不要在乎感受 体面的有所保留
[03:20.53]说过的话当赠品附送
[03:24.41]我不必再为你迁就 说一句分手借口
[03:28.65]一遍两遍三遍 最后百口莫辩
[03:32.25]情话只是偶尔兑现的谎言
[03:36.19]曾爱的贪得无厌
[03:37.58]也要为过去留一些尊严
[03:39.43]散了我们就干脆一点
[03:43.05]你要的全拿走 剩下的我承受
[03:46.76]留下我们的狗 别管有没有用
[03:50.52]我怕它以后没人宠
[03:54.31]哪怕它不懂我的痛
[03:56.64]我不必再为你强求
[03:58.66]一年两年三年 已经沉默寡言
[04:02.32]好聚好散听着也楚楚可怜
[04:06.10]看见的都在消遣
[04:07.52]特价卖出不管它贵贱
[04:09.39]一个接着一个
[04:10.38]一排接着一排的清点在消灭关了门
[04:12.78]我们两不相欠
[04:15.34]你要的全拿走 把回忆化成空
[04:18.63]不要在乎感受 体面的有所保留
[04:22.40]说过的话当赠品附送
[04:26.23]我不必再为你迁就 说一句分手借口
[04:30.56]一遍两遍三遍 最后百口莫辩
[04:34.23]情话只是偶尔兑现的谎言
[04:37.95]曾爱的贪得无厌
[04:39.43]也要为过去留一些尊严
[04:41.34]散了我们就干脆一点
[04:45.01]你要的全拿走 剩下的我承受
[04:48.76]留下我们的狗 别管有没有用
[04:52.50]我怕它以后没人宠
[04:56.20]哪怕它不懂我的痛
[04:58.50]我不必再为你强求
[05:00.54]一年两年三年 已经沉默寡言
[05:04.29]好聚好散听着也楚楚可怜
[05:07.97]看见的都在消遣
[05:09.43]特价卖出不管它贵贱
[05:11.37]一个接着一个
[05:12.42]一排接着一排的清点在消灭关了门
[05:14.66]我们两不相欠
[05:24.19]我们两不相欠