[00:00.00]愿 刘刚
[00:18.25]你是繁华里的清茶一盏
[00:22.20]遇见你 我此生没有遗憾
[00:26.26]想说的话 总说不完
[00:30.39]不知道你喜欢直接还是委婉
[00:34.78]你说有些人就像灯火阑珊
[00:38.75]还没看穿 就烟消云散
[00:42.86]一个人的早餐 两个人的晚安
[00:47.12]只是对你的想念从未间断
[00:55.58]愿你天黑有灯下雨有伞
[00:59.49]愿你过山有路遇海有船
[01:03.73]愿你迷茫有光 孤独有伴
[01:07.78]愿我们的故事都讲不完
[01:12.03]愿你幸福长久悲伤短暂
[01:16.03]愿你心有波澜前路平坦
[01:20.18]愿你星夜灿烂 蓝田玉暖
[01:24.35]愿我们的幸福 永远不会走散
[01:45.32]你是繁华里的清茶一盏
[01:49.06]遇见你 我此生没有遗憾
[01:53.22]想说的话 总说不完
[01:57.24]不知道你喜欢直接还是委婉
[02:01.65]你说有些人就像灯火阑珊
[02:05.67]还没看穿 就烟消云散
[02:09.76]一个人的早餐 两个人的晚安
[02:14.07]只是对你的想念从未间断
[02:20.37]愿你天黑有灯下雨有伞
[02:24.24]愿你过山有路遇海有船
[02:28.42]愿你迷茫有光 孤独有伴
[02:32.60]愿我们的故事都讲不完
[02:36.75]愿你幸福长久悲伤短暂
[02:40.87]愿你心有波澜前路平坦
[02:45.01]愿你星夜灿烂 蓝田玉暖
[02:49.19]愿我们的幸福 永远不会走散
[03:08.03]愿你天黑有灯下雨有伞
[03:11.93]愿你过山有路遇海有船
[03:16.10]愿你迷茫有光 孤独有伴
[03:20.19]愿我们的故事都讲不完
[03:24.17]愿你幸福长久悲伤短暂
[03:28.48]愿你心有波澜前路平坦
[03:32.47]愿你星夜灿烂 蓝田玉暖
[03:36.72]愿我们的幸福 永远不会走散