[00:15.39]也许是看过了太多关于分离的拥抱
[00:22.77]也许是写过了太多伤春悲秋的曲调
[00:29.25]我每天都不太爱笑
[00:33.92]也没什么烦恼
[00:36.81]只是做什么都感觉有点急躁
[00:45.48]最近看到了你和他新的合照
[00:51.81]不痛不痒的情绪好像也没有多难熬
[00:58.24]也尝试要把日子过好
[01:02.32]却越调整就越糟糕
[01:06.02]麻木的像一场好不了的感冒
[01:12.17]飞船绕着地球一圈一圈
[01:17.80]全世界陪我失眠
[01:21.43]等待之后又是等待
[01:25.09]下一个光年
[01:27.41]引擎加速燃烧远离地面
[01:32.25]绝望陪着我盘旋
[01:35.88]闭上眼
[01:37.66]我得到些安全
[01:43.65]越来越习惯房间氧气在变少
[01:50.09]不知不觉白天黑夜一样没有人打扰
[01:56.45]安静的像是剧情需要
[02:00.54]反正没什么大不了
[02:04.13]只是还没能戒掉对你的嗜好
[02:10.46]飞船绕着地球一圈一圈
[02:15.93]全世界陪我失眠
[02:19.52]等待之后又是等待
[02:23.15]下一个光年
[02:25.48]引擎加速燃烧远离地面
[02:30.34]绝望陪着我盘旋
[02:34.04]闭上眼
[02:35.78]我得到些安全
[02:41.35]一个人失重的空间
[02:45.04]不敢打开灯的房间
[02:48.69]目的地还有多远
[02:51.86]惯性推进向前
[02:57.65]飞船绕着地球一圈一圈
[03:03.21]全世界陪我失眠
[03:06.84]等待之后又是等待
[03:10.45]下一个光年
[03:12.81]引擎加速燃烧远离地面
[03:17.68]绝望陪着我盘旋
[03:21.33]闭上眼
[03:23.06]我得到些安全
[03:27.76]我还是抓不住
[03:30.43]你飘浮的瞬间