[00:00.00]多想再和你吹吹风 半吨兄弟
[00:28.79]如果能早一点点懂
[00:32.54]你那声哽咽的珍重
[00:36.18]结局会不会
[00:38.95]截然不同
[00:43.42]以为自己多么出众
[00:47.27]把被爱当成了虚荣
[00:50.34]却忽略了你
[00:53.23]脸上的笑容
[00:58.02]像一场哑剧的观众
[01:01.69]说不出又渴望谁懂
[01:05.40]自导自演的
[01:07.76]又深陷其中
[01:12.68]无奈时光总是匆匆
[01:16.42]故事偏偏有始无终
[01:19.49]有些许感动
[01:22.18]些许遗憾的梦
[01:28.61]多想再和你吹吹风 哪怕一秒钟
[01:32.99]在安静的午后诉说这些年的苦衷
[01:36.63]如今习惯了 自己望着天空
[01:40.54]添了份安稳少了些冲动
[01:43.18]多想再和你吹吹风 就算是场梦
[01:47.52]至少清醒以后不会让心事太沉重
[01:51.63]为何偏偏失去 以后才懂
[01:54.79]有些故事不能够再重来
[01:58.01]有始无终
[02:02.12]像一场哑剧的观众
[02:05.56]说不出又渴望谁懂
[02:09.41]自导自演的
[02:11.61]又深陷其中
[02:16.64]无奈时光总是匆匆
[02:20.33]故事偏偏有始无终
[02:23.47]有些许感动
[02:26.14]些许遗憾的梦
[02:32.62]多想再和你吹吹风 哪怕一秒钟
[02:36.87]在安静的午后诉说这些年的苦衷
[02:40.57]如今习惯了 自己望着天空
[02:44.48]添了份安稳少了些冲动
[02:47.02]多想再和你吹吹风 就算是场梦
[02:51.35]至少清醒以后不会让心事太沉重
[02:55.38]为何偏偏失去 以后才懂
[02:58.73]有些故事不能够再重来
[03:01.86]有始无终
[03:31.41]多想再和你吹吹风 哪怕一秒钟
[03:35.42]在安静的午后诉说这些年的苦衷
[03:39.00]如今习惯了 自己望着天空
[03:42.89]添了份安稳少了些冲动
[03:45.58]多想再和你吹吹风 就算是场梦
[03:49.87]至少清醒以后不会让心事太沉重
[03:53.83]为何偏偏失去 以后才懂
[03:57.20]有些故事不能够再重来
[04:00.34]有始无终