[00:01.70]垓下一曲离乱 楚歌声四方
[00:06.47]含悲 辞君 饮剑 血落凝寒霜
[00:11.33]难舍一段过往 缘尽又何妨
[00:16.40]与你魂归之处便是苍茫
[00:40.59]楚河流沙几聚散
[00:42.77]日月沧桑尽变换
[00:45.43]乱世多少红颜换一声长叹
[00:49.87]谁曾巨鹿踏破了秦关
[00:52.38]千里兵戈血染
[00:54.93]终究也不过是风轻云淡
[00:59.25]长枪策马平天下
[01:01.85]此番诀别却为难
[01:04.33]一声虞兮虞兮泪眼已潸然
[01:08.71]与君共饮这杯中冷暖
[01:11.77]西风彻夜回忆吹不断
[01:14.13]醉里挑灯看剑 妾舞阑珊
[01:18.68]垓下一曲离乱 楚歌声四方
[01:23.29]含悲 辞君 饮剑 血落凝寒霜
[01:28.03]难舍一段过往 缘尽又何妨
[01:33.04]与你魂归之处便是苍茫
[01:56.89]长枪策马平天下
[01:59.39]此番诀别却为难
[02:01.89]一声虞兮虞兮泪眼已潸然
[02:06.56]与君共饮这杯中冷暖
[02:09.32]西风彻夜回忆吹不断
[02:11.73]醉里挑灯看剑 妾舞阑珊
[02:16.01]垓下一曲离乱 楚歌声四方
[02:20.86]含悲 辞君 饮剑 血落凝寒霜
[02:25.71]难舍一段过往 缘尽又何妨
[02:30.66]与你魂归之处便是苍茫
[02:35.52]汉兵刀剑纷乱 折断了月光
[02:40.16]江畔 只身 孤舟 余生不思量
[02:44.96]难舍一段过往 缘尽又何妨
[02:49.70]与你来生共寄山高水长