[00:00.00]要不算了吧 pro
[00:15.23]算了吧怪我天真愚蠢
[00:18.45]对爱奋不顾身
[00:19.88]够了吧爱太满会降温
[00:22.50]是我自欺欺人
[00:24.06]投降吧清洗满身伤痕
[00:26.50]你赐予的伤痕
[00:27.95]放下你没爱过的灵魂
[00:30.77]我是爱你的人
[00:32.14]如果爱过会心碎会落泪
[00:34.35]我们爱过才值得回味
[00:36.33]如果爱后忘不掉学不会
[00:38.25]好吧逃避在浴缸下坠
[00:40.27]暧昧暧昧
[00:41.69]酒精卸下了防备慢慢麻醉
[00:43.90]失眠憔悴
[00:45.79]只是想你的夜晚怎么入睡
[00:48.38]我们分开在淅沥沥的雨中
[00:52.40]爱被你冷漠的丢弃
[00:56.50]如果爱只剩下可惜和可惜
[01:00.36]就放手吧别多问
[01:03.19]算了吧怪我天真愚蠢
[01:06.40]对爱奋不顾身
[01:07.81]够了吧爱太满会降温
[01:10.44]是我自欺欺人
[01:11.97]投降吧清洗满身伤痕
[01:14.31]你赐予的伤痕
[01:15.93]放下你没爱过的灵魂
[01:18.56]我是爱你的人
[01:36.23]如果爱过会心碎会落泪
[01:38.43]我们爱过才值得回味
[01:40.32]如果爱后忘不掉学不会
[01:42.25]好吧逃避在浴缸下坠
[01:44.20]暧昧暧昧
[01:45.58]酒精卸下了防备慢慢麻醉
[01:47.86]失眠憔悴
[01:49.68]只是想你的夜晚怎么入睡
[01:52.48]我们分开在淅沥沥的雨中
[01:56.42]爱被你冷漠的丢弃
[02:00.52]如果爱只剩下可惜和可惜
[02:04.39]就放手吧别多问
[02:07.53]算了吧怪我天真愚蠢
[02:10.91]对爱奋不顾身
[02:12.08]够了吧爱太满会降温
[02:14.43]是我自欺欺人
[02:16.00]投降吧清洗满身伤痕
[02:18.63]你赐予的伤痕
[02:20.11]放下你没爱过的灵魂
[02:22.66]我是爱你的人
[02:24.07]算了吧怪我天真愚蠢
[02:26.61]对爱奋不顾身
[02:28.02]够了吧爱太满会降温
[02:30.27]是我自欺欺人
[02:31.68]投降吧清洗满身伤痕
[02:34.31]你赐予的伤痕
[02:35.97]放下你没爱过的灵魂
[02:38.68]我是爱你的人
[02:40.01]算了吧怪我天真愚蠢
[02:42.62]对爱奋不顾身
[02:43.89]够了吧爱太满会降温
[02:46.39]是我自欺欺人
[02:47.93]投降吧清洗满身伤痕
[02:50.38]你赐予的伤痕
[02:51.74]放下你没爱过的灵魂
[02:54.54]我是爱你的人