[00:31.55]终于等到响起了下课铃
[00:34.50]已经约好在操场等你
[00:36.97]夏天真的是闷得可以
[00:39.49]带你去吃草莓冰淇淋
[00:41.91]如果你有一点坏心情
[00:44.38]我为你弹肖邦圆舞曲
[00:46.86]听到这首轻松的旋律
[00:49.29]好像吃了夹心巧克力
[00:52.23]当我偷偷看你
[00:54.25]当我偷偷地想着你
[00:56.82]想一些深奥的问题
[00:59.69]我们的爱情是丘比特安排的游戏
[01:05.04]还是月下老人他傻傻分不清
[01:09.96]你说靠在我的肩膀有心电感应
[01:14.80]说不清又不像是梦境
[01:19.26]我们的爱情是两颗星星眯着眼睛
[01:24.57]还是命中注定我们会在一起
[01:29.58]牛顿说过有种东西叫万有引力
[01:35.30]我因为你开始相信
[01:38.96]那些大道理
[01:50.23]天空有太阳暖暖地放晴
[01:53.24]却又期待下一场大雨
[01:55.75]我和你撑伞雨中穿行
[01:58.21]收集每一个点点滴滴
[02:00.68]喜欢你瞪着大大眼睛
[02:03.10]对什么事情都很好奇
[02:05.57]每天拿着苹果想定律
[02:08.01]可爱到连吃饭都忘记
[02:11.14]当我偷偷看你
[02:13.09]当我偷偷地想着你
[02:15.56]想一些深奥的问题
[02:18.43]我们的爱情是丘比特安排的游戏
[02:23.78]还是月下老人他傻傻分不清
[02:28.68]你说靠在我的肩膀有心电感应
[02:33.62]说不清又不像是梦境
[02:38.03]我们的爱情是两颗星星眯着眼睛
[02:43.42]还是命中注定我们会在一起
[02:48.35]牛顿说过有种东西叫万有引力
[02:53.98]我因为你开始相信
[02:57.65]那些大道理
[03:02.96]我们的爱情是丘比特安排的游戏
[03:08.22]还是月下老人他傻傻分不清
[03:13.04]你说靠在我的肩膀有心电感应
[03:18.00]说不清又不像是梦境
[03:22.37]我们的爱情是两颗星星眯着眼睛
[03:27.72]还是命中注定我们会在一起
[03:32.74]牛顿说过有种东西叫万有引力
[03:38.32]我因为你开始相信
[03:41.97]那些大道理