[00:00.00]夜半听风 阿悠悠
[00:13.45]我望着门前过马车
[00:16.01]络绎不绝的过客
[00:18.55]可曾他也从这条街经过
[00:23.42]几次在黄粱中穿梭
[00:26.19]恨总比爱更软弱
[00:28.73]说了不见却猜他现在如何
[00:33.97]看雨滴在画中闪烁
[00:36.40]都是与他的经过
[00:39.42]是用半生都难忘记的轮廓
[00:43.87]可笑红尘造物弄人
[00:46.66]哪知是阴差阳错
[00:49.57]赌上七情换一场
[00:51.41]泪眼婆娑
[00:54.26]明明曾相逢于人海
[00:57.24]却终归于尘埃
[01:00.15]结局被老天忘记了安排
[01:04.83]当初的相爱
[01:07.68]曾稚嫩的对白
[01:10.59]年轻的感情都少有后来
[01:14.83]我如今依然在感慨
[01:17.97]他来过的精彩
[01:20.88]悲伤在发迹间种下雪白
[01:25.31]月光的油彩
[01:27.92]洒落在窗外
[01:30.58]勾起了相思在夜半听风
[01:36.68]似你来
[01:58.22]看雨滴在画中闪烁
[02:00.65]都是与他的经过
[02:03.56]是用半生都难忘记的轮廓
[02:08.08]可笑红尘造物弄人
[02:10.89]哪知是阴差阳错
[02:13.68]赌上七情换一场
[02:15.72]泪眼婆娑
[02:18.55]明明曾相逢于人海
[02:21.54]却终归于尘埃
[02:24.30]结局被老天忘记了安排
[02:28.95]当初的相爱
[02:31.82]曾稚嫩的对白
[02:34.58]年轻的感情都少有后来
[02:38.91]我如今依然在感慨
[02:41.97]他来过的精彩
[02:44.71]悲伤在发迹间种下雪白
[02:49.47]月光的油彩
[02:52.14]洒落在窗外
[02:54.62]勾起了相思在夜半听风
[02:59.98]似你来
[03:05.85]明明曾相逢于人海
[03:08.81]却终归于尘埃
[03:11.62]结局被老天忘记了安排
[03:16.59]当初的相爱
[03:19.05]曾稚嫩的对白
[03:21.69]年轻的感情都少有后来
[03:26.01]我如今依然在感慨
[03:29.17]他来过的精彩
[03:31.88]悲伤在发迹间种下雪白
[03:36.89]月光的油彩
[03:39.63]洒落在窗外
[03:41.80]勾起了相思在夜半听风
[03:47.93]似你来