[00:44.04]不怕工作汗流夹背
[00:47.54]不怕生活尝尽苦水
[00:51.52]回头只有一回
[00:52.95]而思念只有你的笑靥
[00:58.15]放了真心在我胸前
[01:01.69]盼望一天你会看见
[01:05.62]我是真的改变
[01:07.01]但没有脸来要求你等一个未知天
[01:12.70]只恨自己爱冒险
[01:16.13]强扮英雄的无畏
[01:19.69]伤了心的诺言
[01:21.34]到了那天才会复原
[01:26.17]我不做大哥好多年
[01:29.70]我不爱冰冷的床沿
[01:33.67]不要逼我想念
[01:35.37]不要逼我流泪 我会翻脸
[01:40.36]我不做大哥好多年
[01:43.85]我只想好好爱一回
[01:47.77]时光不能倒退
[01:49.50]人生不能后悔 爱你在明天
[02:24.61]放了真心在我胸前
[02:28.07]盼望一天你会看见
[02:32.14]我是真的改变
[02:33.60]但没有脸来要求你等一个未知天
[02:39.13]只恨自己爱冒险
[02:42.61]强扮英雄的无畏
[02:46.12]伤了心的诺言
[02:47.74]到了那天才会复原
[02:52.57]我不做大哥好多年
[02:56.15]我不爱冰冷的床沿
[03:00.12]不要逼我想念
[03:01.78]不要逼我流泪 我会翻脸
[03:06.79]我不做大哥好多年
[03:10.26]我只想好好爱一回
[03:14.21]时光不能倒退
[03:15.89]人生不能后悔 爱你在明天
[03:20.83]我不做大哥好多年
[03:24.33]我不爱冰冷的床沿
[03:28.41]不要逼我想念
[03:30.02]不要逼我流泪 我会翻脸
[03:34.95]我不做大哥好多年
[03:38.47]我只想好好爱一回
[03:42.42]时光不能倒退
[03:44.17]人生不能后悔 爱你在明天
[03:51.26]时光不能倒退
[03:52.93]人生不能后悔 爱你在明天