[00:00.00]生日礼物 高高在这呢 李雨婷
[00:17.73]为了十月六号那一天
[00:21.15]我走遍了几条热闹的街
[00:25.38]只为了寻找一份礼物
[00:29.07]你喜欢的生日礼物
[00:33.00]就在你生日的那一天
[00:36.90]我把礼物送到你家门前
[00:40.86]你说不必了
[00:42.63]不是说好了已分手了吗
[00:48.21]你曾说过分手后
[00:50.58]还可以做朋友
[00:52.71]我送你礼物你却不接受
[00:56.61]还叫我忘了你
[00:58.14]从此不要再联络
[01:00.99]让彼此都快乐
[01:03.99]你曾说过分手后
[01:06.30]还可以做朋友
[01:08.40]我送你礼物你却不接受
[01:12.36]还说我会找到
[01:13.95]另一个比你更好的女人
[01:32.04]就在你生日的那一天
[01:35.94]我把礼物送到你家门前
[01:39.87]你说不必了
[01:41.64]不是说好了已分手了吗
[01:47.28]你曾说过分手后
[01:49.59]还可以做朋友
[01:51.69]我送你礼物你却不接受
[01:55.65]还叫我忘了你
[01:57.12]从此不要再联络
[02:00.00]让彼此都快乐
[02:02.97]你曾说过分手后
[02:05.34]还可以做朋友
[02:07.44]我送你礼物你却不接受
[02:11.40]还说我会找到
[02:12.99]另一个比你更好的女人
[02:19.74]此刻再也忍不住
[02:21.72]眼泪不停地滑落
[02:23.70]颤抖的双手捧着礼物往回走
[02:28.77]你曾说过分手后
[02:30.66]还可以做朋友
[02:32.76]我送你礼物你却不接受
[02:36.72]还叫我忘了
[02:38.04]你从此不要再联络
[02:41.13]让彼此都快乐
[02:44.04]你曾说过分手后
[02:46.38]还可以做朋友
[02:48.48]我送你礼物你却不接受
[02:52.41]还说我会找到另一个
[02:54.69]比你更好的女人