[00:00.00]唱给你听 贺仙人
[00:00.44]我对你的迷恋
[00:03.21]我会写进歌里
[00:06.46]有天我会唱给你听
[00:12.48]你温柔的眼神
[00:15.19]给我所有的感觉
[00:18.07]都无法用言语表明
[00:23.93]你让漆黑的夜空
[00:26.93]从此布满了繁星
[00:30.01]你是美到令人窒息的风景
[00:36.04]也许是命中注定
[00:38.90]不需要任何证明
[00:41.98]你让我的心
[00:43.97]从未如此坚定
[00:48.74]想这样望着你
[00:51.06]慢慢直到我
[00:53.03]迷失在你双眸
[00:55.01]将我包围
[00:56.51]你的温柔
[00:57.98]温暖着我的心
[01:01.05]我会陪你去世界尽头
[01:04.02]不论这路途有多久
[01:07.00]我将用尽全力
[01:09.05]爱你无人能及
[01:12.01]你让漆黑的夜空
[01:14.68]从此布满了繁星
[01:17.99]想和你看沿途迷人的风景
[01:24.08]也许是命中注定
[01:27.08]就让我对你证明
[01:30.03]曾迷惘的心
[01:31.96]从未如此坚定
[01:36.37]我对你的迷恋
[01:39.26]我会写进歌里
[01:42.10]此刻我会唱给你听
[01:48.44]你温柔的眼神
[01:51.12]给我所有的感觉
[01:54.04]都无法用言语表明