[00:20.40]沉迷在 你清澈的眼睛
[00:24.52]是途经 最难忘的风景
[00:28.95]无人可比拟 那些往昔
[00:33.49]灿若繁星
[00:37.64]每一个 为你做的决定
[00:41.52]故事几经辗转 未落笔
[00:45.92]一幕幕曾经 脑海放映
[00:50.24]刻骨铭心
[00:54.15]不想 不念 不听
[00:57.94]心也 不再 泛起 涟漪
[01:01.74]天灯亮起 相聚别离
[01:06.45]人来人往 终更替
[01:10.54]翻山越岭 寻一个你
[01:14.53]不负此生 不负相遇
[01:19.03]不负我偏向苦海去
[01:22.54]只为渡你
[01:27.46]踏遍荆棘 寻一个你
[01:31.77]不远万里 只为朝夕
[01:37.53]纵天下负尽 不负你
[02:01.25]每一个 为你做的决定
[02:05.13]故事几经辗转 未落笔
[02:09.49]一幕幕曾经 脑海放映
[02:14.11]刻骨铭心
[02:18.03]不想 不念 不听
[02:21.47]心也 不再 泛起 涟漪
[02:25.29]天灯亮起 相聚别离
[02:29.98]人来人往 终更替
[02:34.13]翻山越岭 寻一个你
[02:38.06]不负此生 不负相遇
[02:42.41]不负我偏向苦海去
[02:46.02]只为渡你
[02:51.06]踏遍荆棘 寻一个你
[02:55.35]不远万里 只为朝夕
[03:00.60]纵天下负尽 不负你
[03:25.71]翻山越岭 寻一个你
[03:29.60]不负此生 不负相遇
[03:33.82]不负我偏向苦海去
[03:37.64]只为渡你
[03:42.47]踏遍荆棘 寻一个你
[03:46.67]不远万里 只为朝夕
[03:52.44]纵天下负尽 不负你