[00:00.00]你曾是少年 S H E
[00:15.60]有些时候
[00:17.08]你怀念从前日子
[00:20.46]可天真离开时
[00:23.07]你却没说一个字
[00:26.68]你只是挥一挥手
[00:29.28]像扔掉废纸
[00:30.59]说是人生必经的事
[00:33.21]酒喝到七分
[00:35.41]却又感觉怅然若失
[00:40.17]镜子里面 像看到人生终点
[00:45.08]或许再过上几年
[00:47.65]你也有张虚伪的脸
[00:51.18]难道我们 是为了这样
[00:53.84]才来到这世上
[00:55.42]这问题来不及想
[00:57.92]每一天一年 总是匆匆忙忙
[01:03.81]你我来自湖北四川
[01:05.64]广西宁夏河南山东贵州
[01:07.62]云南的小镇乡村
[01:10.42]曾经发誓 要做了不起的人
[01:16.24]却在北京上海广州
[01:18.10]深圳某天夜半忽然醒来
[01:20.02]站在寂寞的阳台
[01:22.66]只想从这无边的寂寞中逃出来
[01:28.53]许多年前
[01:30.69]你有一双清澈的双眼
[01:34.56]奔跑起来
[01:36.86]像是一道春天的闪电
[01:41.07]想看遍这世界
[01:43.76]去最遥远的远方
[01:46.90]感觉有双翅膀
[01:49.95]能飞越高山和海洋
[01:53.34]许多年前
[01:55.38]你曾是个朴素的少年
[01:59.13]爱上一个人
[02:01.54]就不怕付出自己一生
[02:05.73]相信爱会永恒
[02:08.44]相信每个陌生人
[02:11.59]相信你会成为最想成为的人
[02:21.48]习惯说谎 就是变成熟了吗
[02:26.75]有一套房子之后
[02:29.07]才能去爱别人吗
[02:32.68]总是以为 成功之后
[02:35.13]就能抚平伤痕
[02:36.57]欲望边埋着 错过的人
[02:39.32]当青春耗尽
[02:41.43]只剩面目可憎
[02:45.65]你我来自湖北四川
[02:47.23]广西宁夏河南山东
[02:48.75]贵州云南的小镇乡村
[02:51.87]曾经发誓 要做了不起的人
[02:58.11]却在北京上海广州
[02:59.53]深圳某天夜半忽然醒来
[03:01.56]像被命运叫醒了
[03:04.05]它说你不能就这样过完一生
[03:10.05]许多年前
[03:12.24]你有一双清澈的双眼
[03:16.08]奔跑起来
[03:18.38]像是一道春天的闪电
[03:22.59]想看遍这世界
[03:25.28]去最遥远的远方
[03:28.40]感觉有双翅膀
[03:31.48]能飞越高山和海洋
[03:34.97]许多年前
[03:36.78]我曾是个朴素的少年
[03:40.73]爱上一个人
[03:43.03]就不怕付出自己一生
[03:47.25]相信爱会永恒
[03:49.95]相信每个陌生人
[03:53.05]当我和世界初相见
[03:58.20]当我曾经是少年