[00:00.00]前方之前 萧逸 阿杰729 光与夜之恋官方音乐号
[00:02.57]月光 曾那么冷漠
[00:06.40]照亮孤独的我
[00:09.01]和我与生俱来的错
[00:13.07]自由 是风驰电掣
[00:16.75]远离人群的沼泽
[00:19.27]宣泄在无人知晓的角落
[00:23.76]深蓝火焰的天赋
[00:27.36]漫漫长路
[00:29.12]无处归属的怪物
[00:32.66]生性孤独
[00:34.48]你突然把我保护
[00:37.76]灵魂深处
[00:39.68]前方拨开迷雾
[00:44.01]我赛道终点的旗帜
[00:46.54]是你是你
[00:49.05]我全力以赴世界尽头
[00:51.70]是你是你
[00:54.21]风不停在我耳边飞速流逝
[00:56.88]你永远在我身边副驾位置
[01:00.28]不管前路多远多崎岖
[01:04.64]我赛道终点的旗帜
[01:07.18]是你是你
[01:09.74]我全力以赴世界尽头
[01:12.42]是你是你
[01:14.91]我不可能再允许我错过你
[01:17.56]你不用再为方向迷茫担心
[01:20.82]把一切都交给我的是你