[00:15.24]飞到狂热的外太空
[00:18.72]探寻不朽的派对进行中
[00:21.80]告别地球人的作秀
[00:24.74]做一个自由的 流浪的 小怪兽
[00:28.74]丢掉烦恼的生物钟
[00:32.28]在无聊星球暂时玩失踪
[00:35.94]享受外星人的失重
[00:38.35]降落在被仰望的天马座
[00:42.61]跟紧我别被丢下 环游美好的童话
[00:46.06]无趣乏味的想法 全抛开别去想它
[00:49.27]翱翔天空梦游仙境
[00:51.16]畅游海底世界边境
[00:52.84]别发愁 把时间 定格在 这一刻
[00:56.95]和我一起梦游 就让灵魂出走
[01:00.20]亿光年的忧愁 需要你拯救
[01:04.26]和我一起漂流 就让身体自由
[01:06.94]平行时空的你 也没疯够
[01:10.93]和我一起暴走 无趣已经失守
[01:13.79]别太贪恋枕头 被窝的温柔
[01:17.50]如果你也正好向往着星河
[01:21.30]不如就一起
[01:23.68]环游这宇宙 属于我们的宇宙
[01:43.06]飞到狂热的外太空
[01:45.91]探寻不朽的派对进行中
[01:49.74]告别地球人的作秀
[01:51.99]做一个自由的 流浪的 小怪兽
[01:56.43]丢掉烦恼的生物钟
[01:59.44]在无聊星球暂时玩失踪
[02:03.31]享受外星人的失重
[02:05.68]降落在被仰望的天马座
[02:10.31]神秘的星球
[02:11.53]将会出现什么新奇的物种
[02:13.47]遇到困难不要害怕
[02:15.10]敢于跟它斗智斗勇
[02:16.79]躺在星辰平行宇宙
[02:18.49]古老遗迹被雨冲没
[02:20.08]巡逻银河太空 小心有 外星人出没
[02:24.39]和我一起梦游 就让灵魂出走
[02:27.52]亿光年的忧愁 需要你拯救
[02:31.75]和我一起漂流 就让身体自由
[02:34.33]平行时空的你 也没疯够
[02:38.32]和我一起暴走 无趣已经失守
[02:41.27]别太贪恋枕头 被窝的温柔
[02:45.06]如果你也正好向往着星河
[02:48.50]不如就一起
[02:51.10]环游这宇宙
[02:55.32]和我一起梦游 就让灵魂出走
[02:58.31]亿光年的忧愁 需要你拯救
[03:02.02]和我一起漂流 就让身体自由
[03:05.17]平行时空的你 也没疯够
[03:08.47]和我一起暴走 无趣已经失守
[03:12.09]别太贪恋枕头 被窝的温柔
[03:15.38]如果你也正好向往着星河
[03:19.40]不如就一起
[03:21.71]环游这宇宙 属于我们的宇宙