[00:00.00]大壮 谁不是在流浪
[00:34.29]我望着脚下的影子
[00:36.93]像在流浪
[00:41.55]那川流不息的人们
[00:44.64]如此的匆忙
[00:48.87]可能都已经习惯
[00:52.29]用力的把自己伪装
[00:56.55]一切那么自然不声不响
[01:04.41]我坐上那十点半的地铁
[01:07.41]心却空荡
[01:12.63]想起那一年的夏天
[01:14.88]我去过的地方
[01:20.25]回忆身边流失
[01:22.71]弄丢了多少时光
[01:27.09]已经慢慢习惯了
[01:29.88]也快放弃了抵抗
[01:34.65]原谅曾经的荒唐
[01:37.80]那放不下的倔强
[01:42.51]而沉重的行囊
[01:45.12]快要腐烂在这路上
[01:50.01]谁不是在流浪
[01:53.19]疲惫的快失去方向
[01:57.51]也曾细心的装扮
[02:00.63]那抹不掉的坚强
[02:05.34]我坐上那十点半的地铁
[02:08.34]心却空荡
[02:13.59]想起那一年的夏天
[02:15.84]我去过的地方
[02:21.21]回忆身边流失
[02:23.67]弄丢了多少时光
[02:28.02]已经慢慢习惯了
[02:30.84]也快放弃了抵抗
[02:35.58]原谅曾经的荒唐
[02:38.73]那放不下的倔强
[02:43.47]而沉重的行囊
[02:46.05]快要腐烂在这路上
[02:51.00]谁不是在流浪
[02:54.12]疲惫的快失去方向
[02:58.47]也曾细心的装扮
[03:01.56]那抹不掉的坚强
[03:06.09]怀念曾经的疯狂
[03:09.21]那放不下的姑娘
[03:13.68]有过多少次的伤
[03:16.56]再也回不去的时光
[03:21.48]谁不是在流浪
[03:24.66]遗憾的彷徨在路上
[03:28.47]无法挽留的走吧
[03:31.83]已是曾经的过往
[03:47.88]原谅曾经的荒唐
[03:51.15]那放不下的倔强
[03:55.92]而沉重的行囊
[03:58.47]快要腐烂在这路上
[04:03.36]谁不是在流浪
[04:06.57]疲惫的快失去方向
[04:10.83]也曾细心的装扮
[04:13.95]那抹不掉的坚强
[04:18.39]怀念曾经的疯狂
[04:21.66]那放不下的姑娘
[04:26.04]有过多少次的伤
[04:28.89]再也回不去的时光
[04:33.81]谁不是在流浪
[04:37.02]遗憾的彷徨在路上
[04:40.89]无法挽留的走吧
[04:44.22]已是曾经的过往
[04:48.51]无法挽留的走吧
[04:53.70]已是曾经的过往