[00:00.00]来不及说再见 艾辰
[00:19.83]多想此刻定格时间
[00:24.26]熙攘人潮当看不见
[00:28.81]站你对面却说不出
[00:31.90]如狂潮的思念
[00:37.86]或许这样值得怀念
[00:42.33]没有说破那道防线
[00:46.96]做好朋友不会分手
[00:50.02]也可以说抱歉
[00:55.36]我试着让自己变得成熟一点
[00:59.71]勇敢面对以后没有你的明天
[01:04.49]多希望我从来
[01:07.04]没和你遇见
[01:13.48]还来不及说再见
[01:15.71]你已转身走远
[01:18.16]还来不及抱一下
[01:20.25]遗憾成为永远
[01:22.57]还来不及说爱过
[01:26.98]泪水已模糊了视线
[01:31.59]还来不及说再见
[01:33.94]已走到了终点
[01:36.14]梦碎得清晰明显
[01:40.79]我不会再去追
[01:43.50]把自己催眠
[02:03.91]或许这样值得怀念
[02:08.38]没有说破那道防线
[02:12.99]做好朋友不会分手
[02:16.05]也可以说抱歉
[02:21.53]我试着让自己变得成熟一点
[02:25.93]勇敢面对以后没有你的明天
[02:30.50]多希望我从来
[02:33.22]没和你遇见
[02:39.50]还来不及说再见
[02:41.74]你已转身走远
[02:44.07]还来不及抱一下
[02:46.29]遗憾成为永远
[02:48.59]还来不及说爱过
[02:53.06]泪水已模糊了视线
[02:57.59]还来不及说再见
[02:59.82]已走到了终点
[03:02.18]梦碎得清晰明显
[03:06.62]我不会再去追
[03:09.36]把自己催眠
[03:15.78]还来不及说再见
[03:17.90]你已转身走远
[03:20.31]还来不及抱一下
[03:22.58]遗憾成为永远
[03:24.84]还来不及说爱过
[03:29.12]泪水已模糊了视线
[03:33.82]还来不及说再见
[03:36.10]已走到了终点
[03:38.43]梦碎得清晰明显
[03:42.91]我不会再去追
[03:45.73]把自己催眠