[00:00.00]傻傻的爱傻傻等待 贺一航
[00:20.51]你说为了爱我们暂时的分开
[00:24.57]为了那未来我一直在等待
[00:28.82]多少春去秋来还不见你回来
[00:32.89]多少花落花开还不见你的爱
[00:37.20]你是我的爱为何你还不回来
[00:41.26]孤独的站台我一直在等待
[00:45.26]多少春去秋来思念的花已开
[00:49.46]还不见你来爱你何时才回来
[00:55.41]我傻傻的爱我傻傻等待
[00:59.66]守着我们曾经的那份爱
[01:03.84]我苦苦的爱我苦苦等待
[01:08.10]等着你回来把誓言打开
[01:28.88]你说为了爱我们暂时的分开
[01:33.00]为了那未来我一直在等待
[01:37.13]多少春去秋来还不见你回来
[01:41.19]多少花落花开还不见你的爱
[01:45.44]你是我的爱为何你还不回来
[01:49.56]孤独的站台我一直在等待
[01:53.63]多少春去秋来思念的花已开
[01:57.75]还不见你来爱你何时才回来
[02:03.72]我傻傻的爱我傻傻等待
[02:07.90]守着我们曾经的那份爱
[02:11.97]我苦苦的爱我苦苦等待
[02:16.26]等着你回来把誓言打开
[02:36.83]我傻傻的爱我傻傻等待
[02:40.95]守着我们曾经的那份爱
[02:45.09]我苦苦的爱我苦苦等待
[02:49.37]等着你回来把誓言打开
[02:53.38]我傻傻的爱我傻傻等待
[02:57.50]守着我们曾经的那精彩
[03:01.69]我苦苦的爱我苦苦等待
[03:06.20]等着你回来温暖我的爱
[03:10.03]我傻傻的爱我傻傻等待
[03:14.04]守着我们曾经的那份爱
[03:18.16]我苦苦的爱我苦苦等待
[03:22.35]等着你回来把誓言打开