[00:00.00]银河与星斗 yihuik苡慧
[00:00.57]晚风依旧很温柔
[00:03.58]一个人慢慢走
[00:06.27]在街道的岔路口
[00:09.19]眺望银河与星斗
[00:24.89]那时候你微笑着问候
[00:27.21]要不要一起把那未来拼凑
[00:30.69]那时候你牵着我的手
[00:32.95]约定来一场世界巡游
[00:36.64]那时候手心余温刚好
[00:39.09]晚风很温柔有你陪就足够
[00:42.08]时间是个小偷
[00:44.72]无情盗走你我之间的所有
[00:47.43]未留温暖又平凡的以后
[00:50.64]你说分开也能相守
[00:53.34]不过一个人把回忆保留
[00:56.57]却还记得你的笑容
[00:59.63]晚风依旧很温柔
[01:02.80]一个人慢慢走
[01:05.48]在街道的岔路口
[01:08.44]眺望银河与星斗
[01:11.47]从来都没有理由
[01:14.39]躲避纷扰的借口
[01:17.34]不过另种相守
[01:18.83]在你我分开后
[01:20.74]回忆保留
[01:35.86]那时候你微笑着问候
[01:38.33]要不要一起把那未来拼凑
[01:41.78]那时候你牵着我的手
[01:43.95]约定来一场世界巡游
[01:47.71]那时候手心余温刚好
[01:50.19]晚风很温柔有你陪就足够
[01:53.12]时间是个小偷
[01:55.80]无情盗走你我之间的所有
[01:58.40]未留温暖又平凡的以后
[02:01.83]你说分开也能相守
[02:04.36]不过一个人把回忆保留
[02:07.68]却还记得你的笑容
[02:10.75]晚风依旧很温柔
[02:13.88]一个人慢慢走
[02:16.60]在街道的岔路口
[02:19.52]眺望银河与星斗
[02:22.48]从来都没有理由
[02:25.46]躲避纷扰的借口
[02:28.46]不过另种相守
[02:29.88]在你我分开后
[02:31.80]回忆保留
[02:34.42]晚风依旧很温柔
[02:37.57]一个人慢慢走
[02:40.29]在街道的岔路口
[02:43.20]眺望银河与星斗
[02:46.22]从来都没有理由
[02:49.15]躲避纷扰的借口
[02:52.19]不过另种相守
[02:53.59]在你我分开后
[02:55.48]回忆保留