[00:37.07]后视镜里的世界
[00:44.42]越来越远的道别
[00:48.90]你转身向背 侧脸还是很美
[00:55.44]我用眼光去追 竟听见你的泪
[01:05.89]在车窗外面徘徊 是我错失的机会
[01:17.49]你站的方位 跟我中间隔着泪
[01:23.64]街景一直在后退
[01:27.39]你的崩溃在窗外零碎
[01:31.60]我一路向北 离开有你的季节
[01:38.85]你说你好累 已无法再爱上谁
[01:45.96]风在山路吹
[01:48.73]过往的画面全都是我不对
[01:54.08]细数惭愧 我伤你几回
[02:21.17]后视镜里的世界 越来越远的道别
[02:32.88]你转身向背 侧脸还是很美
[02:39.29]我用眼光去追 竟听见你的泪
[02:49.72]在车窗外面徘徊 是我错失的机会
[03:01.56]你站的方位 跟我中间隔着泪
[03:07.46]街景一直在后退
[03:11.15]你的崩溃在窗外零碎
[03:15.53]我一路向北 离开有你的季节
[03:22.90]你说你好累 已无法再爱上谁
[03:29.94]风在山路吹
[03:32.62]过往的画面全都是我不对
[03:37.95]细数惭愧 我伤你几回
[03:44.23]我一路向北 离开有你的季节
[03:51.50]方向盘周围 回转着我的后悔
[03:58.99]我加速超越
[04:01.37]却甩不掉紧紧跟随的伤悲
[04:06.75]细数惭愧我 伤你几回
[04:13.82]停止狼狈就 让错纯粹