[00:00.00]花儿和少年 薛之谦
[00:18.89]眼泪蒸发成盐 伤口磨灭成茧
[00:23.21]新将旧的封缄 痛替伤口消炎
[00:30.60]作祟的原是多巴胺和肾上腺
[00:38.31]当我们已是向前 一去难回头的箭
[00:48.26]光阴还在原点
[00:55.41]还懵懂的 花儿和少年
[00:59.47]眉梢眼角带电 近情情怯
[01:04.55]花儿长发披肩 少年似同学
[01:10.20]纯净但也热烈
[01:13.36]未经事的 花儿和少年
[01:17.54]辗转唇齿之间
[01:22.09]在静谧里的爱恋 有嚣张的气焰
[01:28.35]最扣人心弦
[01:33.51]再早不过事先 再迟无非了解
[01:37.78]幸福拿谁铺垫 又把谁祭奠
[01:46.57]留一点悬念
[01:51.42]才明白体谅是对峙中的善莫大焉
[01:55.82]也懂得虚弱是险恶时的情有可原
[02:00.48]有些昨天 是今天渴望的明天
[02:07.82]那过去的 花儿和少年
[02:11.85]隔着青春和我 正面背面
[02:16.92]笑我庸俗肤浅 一脸不屑
[02:22.65]许下情比金坚
[02:25.82]有故事的 花儿和少年
[02:29.94]在生活里沦陷
[02:34.55]花儿是哪个少年执的夙愿
[02:40.80]最后成谁家眷
[02:53.01]那过去的 花儿和少年
[02:57.13]隔着青春和我 正面背面
[03:02.09]笑我庸俗肤浅 一脸不屑
[03:07.69]许下情比金坚
[03:10.85]有故事的 花儿和少年
[03:15.01]在生活里沦陷
[03:19.51]花儿是哪个少年执的夙愿
[03:25.64]最后成谁家眷
[03:30.70]心事件件的添 情愁寸寸地减
[03:35.13]长短轻重明显 和情爱周旋
[03:43.68]凡此种种已落得无言
[03:48.42]是谁曾想要把爱爱成金曲和诗篇
[03:52.78]谁又料想会把爱爱成账单和苟且
[03:57.46]心之念念 那是岁月里的盛典
[04:06.63]花儿与少年 踮起脚闭上了眼