[00:01.77]我都由你决定 是梦还是醒
[00:05.30]又没有值得炫耀那造物的本领
[00:08.78]等着你的否定 还再故作镇定
[00:12.28]兜兜转转 再与我同行
[00:31.66]突然的安静
[00:33.33]空气都像闭上了眼睛
[00:38.44]潜伏的灰尘
[00:40.68]享受一份陈年的安宁
[00:45.42]爱没有使用说明
[00:47.50]盲目顺从未免太不公平
[00:52.36]别再自作聪明 再心存侥幸
[00:54.91]听不清
[00:55.65]我患了避重就轻耳鸣
[00:58.24]我都由你决定 是梦还是醒
[01:01.50]不敢再乱猜结果或者心存侥幸
[01:05.16]你不过是任性 话说的有语病
[01:08.74]从来幸运 都没有捷径
[01:12.39]我都由你决定 是梦还是醒
[01:15.65]又没有值得炫耀那造物的本领
[01:19.31]等着你的否定 还再故作镇定
[01:22.84]兜兜转转 再与我同行
[01:41.71]爱没有使用说明
[01:44.10]盲目顺从未免太不公平
[01:48.85]别再自作聪明 再心存侥幸
[01:51.32]听不清
[01:52.02]我患了避重就轻耳鸣
[01:54.83]我都由你决定 是梦还是醒
[01:58.24]不敢再乱猜结果或者心存侥幸
[02:01.68]你不过是任性 话说的有语病
[02:05.20]从来幸运 都没有捷径
[02:08.81]我都由你决定 是梦还是醒
[02:12.06]又没有值得炫耀那造物的本领
[02:15.73]等着你的否定 还再故作镇定
[02:19.35]兜兜转转 再与我同行
[02:23.06]我都由你决定 是梦还是醒
[02:26.44]不敢再乱猜结果或者心存侥幸
[02:30.03]你不过是任性 话说的有语病
[02:33.33]从来幸运 都没有捷径
[02:37.02]我都由你决定 是梦还是醒
[02:40.49]又没有值得炫耀那造物的本领
[02:43.98]等着你的否定 还再故作镇定
[02:47.60]兜兜转转 再与我同行