[00:01.36]我们短暂交错 潮起潮落
[00:04.43]这么错过
[00:05.66]无怨无悔 就一个人活
[00:08.78]总是在每个
[00:26.49]别过问
[00:27.83]谁不是带着遗憾生活
[00:30.57]别挑拨
[00:31.31]想念的人总不甘寂寞
[00:34.01]别退缩
[00:34.86]不过是再一点点难过
[00:37.47]坦荡告别吧
[00:39.23]和过去那个自我
[00:41.83]幸运爱过你一遍
[00:43.96]也成全了昨天
[00:45.87]放任了想念
[00:48.70]说再见
[00:51.11]下一个句点
[00:55.76]我们短暂交错 潮起潮落
[00:58.68]这么错过
[01:00.09]无怨无悔 就一个人活
[01:03.01]总是在每个深夜 又能想起
[01:05.54]拥抱时刻
[01:07.40]记忆里 模糊的轮廓
[01:10.35]我们短暂交错 潮起潮落
[01:13.95]无声错过
[01:15.21]总不服输 总互相辜负
[01:17.97]却还是不断投入 深情演出
[01:20.80]全盘皆输
[01:22.42]如何自处
[01:43.95]别过问
[01:44.61]谁不是带着遗憾生活
[01:47.23]别挑拨
[01:48.09]想念的人总不甘寂寞
[01:51.11]别退缩
[01:51.82]不过是再一点点难过
[01:54.44]坦荡告别吧
[01:55.95]和过去那个自我
[01:58.58]幸运爱过你一遍
[02:00.61]也成全了昨天
[02:02.74]放任了想念
[02:05.72]说再见
[02:07.97]下一个句点
[02:12.30]我们短暂交错 潮起潮落
[02:15.72]这么错过
[02:16.99]无怨无悔 就一个人活
[02:19.84]总是在每个深夜 又能想起
[02:22.45]拥抱时刻
[02:24.31]记忆里 模糊的轮廓
[02:27.15]我们短暂交错 潮起潮落
[02:30.64]无声错过
[02:32.03]总不服输 总互相辜负
[02:34.95]却还是不断投入 深情演出
[02:37.54]全盘皆输
[02:39.44]如何自处
[02:42.23]我们短暂交错 潮起潮落
[02:45.59]这么错过
[02:46.87]无怨无悔 就一个人活
[02:49.84]总是在每个深夜 又能想起
[02:52.70]拥抱时刻
[02:54.30]记忆里 模糊的轮廓
[02:57.34]我们短暂交错 潮起潮落
[03:00.40]无声错过
[03:01.58]总不服输 总互相辜负
[03:04.81]却还是不断投入 深情演出
[03:07.69]全盘皆输
[03:09.43]如何自处