[00:00.00]江湖之间 曹雨航 朝歌夜弦
[00:26.46]以落日余温煎茶
[00:32.22]以清风做手拂发
[00:37.86]长河漫漫 流向天涯
[00:43.20]身在江湖何以为家
[00:49.32]以长剑河滩作画
[00:55.02]以明月写尽无暇
[00:59.64]年岁漫漫 不过一刹
[01:06.09]儿女情长仿若昙花
[01:10.74]逃不过 相忘江湖之间
[01:14.28]忘不了 惊鸿一眼
[01:17.22]独自卷帘 望寒星几点
[01:22.17]躲不了 岁月催老少年
[01:25.71]寻不到 爱恨缠绵
[01:28.62]既然无缘 寻一场好眠
[01:47.94]提笔写苍苍蒹葭
[01:53.58]前路有漫漫黄沙
[01:59.31]几句情话 谁人应答
[02:04.71]深情不过那一刹那
[02:10.74]以长剑河滩作画
[02:16.44]以明月写尽无暇
[02:21.06]年岁漫漫 不过一刹
[02:27.51]儿女情长仿若昙花
[02:32.13]逃不过 相忘江湖之间
[02:35.73]忘不了 惊鸿一眼
[02:38.64]独自卷帘 望寒星几点
[02:43.59]躲不了 岁月催老少年
[02:47.13]寻不到 爱恨缠绵
[02:50.04]既然无缘 寻一场好眠
[02:55.02]逃不过 相忘江湖之间
[02:58.62]忘不了 惊鸿一眼
[03:01.50]独自卷帘 望寒星几点
[03:06.42]躲不了 岁月催老少年
[03:09.99]寻不到 爱恨缠绵
[03:12.93]既然无缘 寻一场好眠