[00:00.00]星空眺望 苏星婕
[00:09.01]候鸟应该回到它的那天空
[00:15.35]向往蔚蓝大海找回它的梦
[00:21.92]就像蚂蚁在为渺小而奋斗
[00:28.62]不知疲倦向前还带着英勇
[00:33.99]宛如经历多年以后
[00:36.55]路过某个港口
[00:38.19]相遇之后又重逢
[00:40.68]终于确定下来温柔
[00:43.20]不再犹豫良久
[00:44.70]让所有愿望落空
[00:47.40]你像诗篇一样惊鸿
[00:49.96]落笔都是温柔
[00:51.79]每一句都是心动
[00:54.06]你像万千银河星斗
[00:56.61]照亮整个星空
[00:58.17]不会迷失在夜中
[01:00.82]你像绵延不绝河流
[01:03.31]倒挂出的彩虹
[01:04.93]每一刻都是温柔
[01:07.45]你像长年累月的梦
[01:09.90]留在手心指缝
[01:11.60]辗转岁月的星空
[01:28.33]就像蚂蚁在为渺小而奋斗
[01:35.24]不知疲倦向前还带着英勇
[01:40.78]宛如经历多年以后
[01:43.19]路过某个港口
[01:45.05]相遇之后又重逢
[01:47.39]终于确定下来温柔
[01:49.80]不再犹豫良久
[01:51.46]让所有愿望落空
[01:54.03]你像诗篇一样惊鸿
[01:56.50]落笔都是温柔
[01:58.20]每一句都是心动
[02:00.58]你像万千银河星斗
[02:03.14]照亮整个星空
[02:04.78]不会迷失在夜中
[02:07.38]你像绵延不绝河流
[02:09.90]倒挂出的彩虹
[02:11.51]每一刻都是温柔
[02:14.03]你像长年累月的梦
[02:16.49]留在手心指缝
[02:18.17]辗转岁月的星空