[00:00.00]乌鸦情话 莫智钦
[00:15.58]是细节不够伤人
[00:18.31]还是敷衍不明显
[00:21.63]选择 奋不顾身
[00:24.62]放下了尊严
[00:27.62]寂寞 千锤百炼
[00:30.55]每夜都在考验
[00:33.60]我在 崩溃边缘
[00:36.43]踩着玻璃碎片
[00:39.62]本就无望 却又放不下
[00:42.50]死缠烂打 以为是伟大
[00:45.62]不如礼貌退场
[00:47.83]免得成为了笑话
[00:53.34]我就不该靠近他
[00:56.14]落一身伤疤
[00:59.09]像乌鸦讲着情话
[01:01.63]等着铁树开花
[01:05.05]不如干脆的放下
[01:07.98]是你想要的吧
[01:11.08]我就不该存在吗
[01:13.61]你别装个哑巴
[01:29.11]寂寞 千锤百炼
[01:31.90]每夜都在考验
[01:35.00]我在 崩溃边缘
[01:37.83]踩着玻璃碎片
[01:41.06]本就无望 却又放不下
[01:44.04]死缠烂打 以为是伟大
[01:47.07]不如礼貌退场
[01:49.24]免得成为了笑话
[01:53.12]我就不该靠近他
[01:56.17]落一身伤疤
[01:59.21]像乌鸦讲着情话
[02:01.91]等着铁树开花
[02:05.18]不如干脆的放下
[02:08.00]是你想要的吧
[02:11.15]我就不该存在吗
[02:13.62]你别装个哑巴
[02:17.13]我就不该靠近他
[02:20.17]落一身伤疤
[02:23.05]像乌鸦讲着情话
[02:25.80]等着铁树开花
[02:29.13]不如干脆的放下
[02:32.06]是你想要的吧
[02:35.11]我就不该存在吗
[02:37.73]你别装个哑巴