[00:00.06]星星照亮回家的路 庞龙 金品妍
[00:22.05]总有一条叫做回家的旅途
[00:26.76]孤独少年一直走到了白头
[00:31.54]总有一条叫做母亲的河流
[00:36.07]在心底静静的流淌
[00:41.15]总有一壶叫做故乡的烈酒
[00:45.98]醉倒以后解不了思念的愁
[00:50.79]总有一首叫做远方的歌谣
[00:55.39]在心底轻轻的唱起
[01:00.09]星星啊照亮回家的路
[01:04.71]月光啊落在安静的山丘
[01:09.37]孩子啊仰望童年的大树
[01:14.43]姆姐姆乃诺姆姐姆
[01:19.37]星星啊照亮回家的路
[01:23.87]月光啊落在安静的山丘
[01:28.78]孩子啊握把故乡的泥土
[01:33.51]姆姐姆乃诺姆姐姆
[01:58.12]总有一壶叫做故乡的烈酒
[02:02.77]醉倒以后解不了思念的愁
[02:07.53]总有一首叫做远方的歌谣
[02:12.15]在心底轻轻的唱起
[02:16.83]星星啊照亮回家的路
[02:21.48]月光啊落在安静的山丘
[02:26.08]孩子啊仰望童年的大树
[02:31.07]姆姐姆乃诺姆姐姆
[02:35.99]星星啊照亮回家的路
[02:40.45]月光啊落在安静的山丘
[02:45.36]孩子啊握把故乡的泥土
[02:50.12]姆姐姆乃诺姆姐姆
[02:55.44]星星啊照亮回家的路
[02:59.72]月光啊落在安静的山丘
[03:04.69]孩子啊仰望童年的大树
[03:09.66]姆姐姆乃诺姆姐姆
[03:14.44]星星啊照亮回家的路
[03:18.97]月光啊落在安静的山丘
[03:24.00]孩子啊仰望童年的大树
[03:28.51]姆姐姆乃诺姆姐姆
[03:33.70]星星啊照亮回家的路
[03:38.13]月光啊落在安静的山丘
[03:43.01]孩子啊握把故乡的泥土
[03:47.81]姆姐姆乃诺姆姐姆
[03:55.59]总有一壶叫做故乡的烈酒
[04:00.24]醉倒以后解不了思念的愁
[04:05.12]总有一首叫做远方的歌谣
[04:09.62]在心底轻轻的唱起