[00:17.28]爱情是一种怪事
[00:20.23]我开始全身不受控制
[00:24.59]爱情是一种本事
[00:27.60]我开始连自己都不是
[00:31.69]为你我做了太多的傻事
[00:37.60]第一件就是为你写诗
[00:44.52]为你写诗为你静止
[00:48.58]为你做不可能的事
[00:52.17]为你我学会弹琴写词
[00:56.45]为你失去理智
[00:59.10]为你写诗为你静止
[01:03.07]为你做不可能的事
[01:06.79]为你弹奏
[01:08.74]所有情歌的句子
[01:13.96]我忘了说
[01:15.83]最美的是你的名字
[01:33.65]爱情是一种怪事
[01:36.65]你的笑容是唯一宗旨
[01:41.04]爱情是一种本事
[01:43.91]我在你心里什么位置
[01:48.23]为你我做了太多的傻事
[01:54.08]第一件就是为你写诗
[02:00.83]为你写诗为你静止
[02:04.97]为你做不可能的事
[02:08.59]为你我学会弹琴写词
[02:12.91]为你失去理智
[02:15.58]为你写诗为你静止
[02:19.52]为你做不可能的事
[02:23.15]为你弹奏
[02:24.89]所有情歌的句子
[02:30.32]我忘了说
[02:32.27]最美的是你的名字
[02:37.53]为你写诗为你静止
[02:41.32]为你做不可能的事
[02:45.05]为你我 学会弹琴写词
[02:49.55]为你失去理智
[02:52.03]为你写诗为你静止
[02:55.92]为你做不可能的事
[02:59.55]为你弹奏所有情歌的句子
[03:06.86]我忘了说最美的是你的名字
[03:12.23]我什么都能忘记
[03:14.74]但唯一不忘是你的名字
[03:19.00]我什么都能忘记
[03:22.00]但唯一不忘是你的样子
[03:26.41]我什么都能忘记
[03:29.30]但唯一不忘是你的名字
[03:33.71]我什么都能忘记
[03:36.52]但唯一不忘是你的样子