[00:00.00]生分 川青
[00:00.75]我们怎么变得那么生分
[00:04.62]用了几年也没解开疑问
[00:08.04]有些事你不提我也不问
[00:11.49]在陌生与熟悉间找平衡
[00:29.46]有些话一开口会伤人
[00:32.79]所以我选择默不作声
[00:35.28]爱一个人
[00:36.57]若甘愿陪衬
[00:37.86]甘愿牺牲
[00:39.12]也许换个名分
[00:40.62]也不是没可能
[00:43.23]我不怕在爱里做个蠢人
[00:46.50]也不怕爱过之后再分
[00:49.02]爱一个人
[00:50.22]有万种身份
[00:51.57]万种可能
[00:52.86]只是没想到
[00:53.97]我们最后友人相称
[00:57.30]我们怎么变得那么生分
[01:01.20]连说话都要掌握好分寸
[01:04.56]怕不注意流言
[01:05.97]见缝插针
[01:08.04]怕不小心我们
[01:09.33]成陌生人
[01:11.07]我们怎么变得那么生分
[01:14.91]用了几年也没解开疑问
[01:18.33]有些事你不提我也不问
[01:21.69]在陌生与熟悉间找平衡
[01:39.75]有些话一开口会伤人
[01:43.08]所以我选择默不作声
[01:45.54]爱一个人
[01:46.83]若甘愿陪衬
[01:48.12]甘愿牺牲
[01:49.35]也许换个名分
[01:50.88]也不是没可能
[01:53.49]我不怕在爱里做个蠢人
[01:56.82]也不怕爱过之后再分
[01:59.31]爱一个人
[02:00.54]有万种身份
[02:01.83]万种可能
[02:03.12]只是没想到我们最后
[02:05.28]友人相称
[02:07.62]我们怎么变得那么生分
[02:11.46]连说话都要掌握好分寸
[02:14.88]怕不注意流言见缝插针
[02:18.30]怕不小心我们成陌生人
[02:21.33]我们怎么变得那么生分
[02:25.20]用了几年也没解开疑问
[02:28.53]有些事你不提我也不问
[02:32.01]在陌生与熟悉间找平衡
[02:36.75]我们怎么变得那么生分
[02:40.62]连说话都要掌握好分寸
[02:44.01]怕不注意流言见缝插针
[02:47.43]怕不小心我们成陌生人
[02:50.46]我们怎么变得那么生分
[02:54.33]用了几年也没解开疑问
[02:57.69]有些事你不提我也不问
[03:01.14]在陌生与熟悉间找平衡