[00:00.69]我用情付诸流水 爱比不爱可悲
[00:04.98]听山盟海誓曾经说的字字都珍贵
[00:10.17]想你温柔的双臂 会甜蜜的圈住谁
[00:27.45]不怨不悔 难有相同的感情给谁
[00:36.03]对与不对 由时间体会
[00:44.52]谁不是这样以为
[00:48.84]骗自己忘了无所谓
[00:53.07]却事与愿违 往事轻扣我心扉
[01:02.10]花开的美 美不过你笑容的妩媚
[01:10.35]午夜梦回 怕景物憔悴
[01:18.90]怎能不这样以为
[01:23.10]没有你尝遍痛苦滋味
[01:27.30]是我太沉醉 让思念步步相随
[01:35.01]我用情付诸流水 爱比不爱可悲
[01:39.27]听山盟海誓曾经说的字字都珍贵
[01:44.46]想你温柔的双臂 会甜蜜的圈住谁
[01:52.05]我用情付诸流水 爱比不爱可悲
[01:56.37]听山盟海誓曾经说的字字都珍贵
[02:01.71]不见男人的眼泪 停在眼眶里
[02:07.77]那样苦苦徘徊
[02:16.74]花开的美 美不过你笑容的妩媚
[02:25.26]午夜梦回 怕景物憔悴
[02:33.90]怎能不这样以为
[02:38.10]没有你尝遍痛苦滋味
[02:42.36]是我太沉醉 让思念步步相随
[02:49.89]我用情付诸流水 爱比不爱可悲
[02:54.24]听山盟海誓曾经说的字字都珍贵
[02:59.55]想你温柔的双臂 会甜蜜的圈住谁
[03:07.05]我用情付诸流水 爱比不爱可悲
[03:11.37]听山盟海誓曾经说的字字都珍贵
[03:16.74]不见男人的眼泪 停在眼眶里
[03:22.83]那样苦苦徘徊