[00:00.00]晚婚 隔壁老樊
[00:30.49]情让人伤神
[00:32.81]爱更困身
[00:37.82]女人真聪明
[00:39.73]一爱就笨
[00:44.91]往往爱一个人
[00:48.35]有千百种可能
[00:51.13]滋味不见得
[00:54.13]好过长夜孤枕
[00:59.81]我不会逃避
[01:01.65]我会很认真
[01:06.94]那爱来敲门
[01:08.76]回声的确好深
[01:13.93]我从来不想独身
[01:17.39]却有预感晚婚
[01:20.77]我在等
[01:23.45]世上唯一契合灵魂
[01:27.82]让我搽去脸上脂粉
[01:35.16]让他听完全部传闻
[01:42.04]将来若有人跟我争
[01:45.92]他答应不会默不作声
[01:49.68]他能不能 能不能
[01:56.96]我能不能
[02:30.54]我不会逃避
[02:32.88]我会很认真
[02:37.81]那爱来敲门
[02:39.58]回声的确好深
[02:44.58]我从来不想独身
[02:48.27]却有预感晚婚
[02:51.68]我在等
[02:54.27]世上唯一契合灵魂
[02:58.68]让我搽去脸上脂粉
[03:05.98]让他听完全部传闻
[03:12.87]再聊聊若是非得分
[03:16.78]先相约谁都不许苦撑
[03:20.53]他能不能 能不能
[03:28.04]让我搽去脸上脂粉
[03:34.99]让他听完全部传闻
[03:41.93]将来若有人跟我争
[03:45.91]他答应不会默不作声
[03:49.82]他能不能 能不能
[03:56.99]他能不能 我能不能