[00:13.86]总有一些话来不及说了
[00:20.34]总有一个人是心口的朱砂
[00:26.76]想起那些话那些傻眼泪落下
[00:33.75]只留一句你现在好吗
[00:39.78]如果爱忘了泪不想落下
[00:46.32]那些幸福啊让她替我到达
[00:52.83]如果爱懂了承诺的代价
[00:59.34]不能给我的请完整给她
[01:18.72]总有些牵挂旧的像伤疤
[01:25.17]越是不碰它越隐隐的痛在那
[01:31.62]想你的脸颊你的发我不害怕
[01:38.61]就让时间给我们回答
[01:44.76]如果爱忘了泪不想落下
[01:51.18]那些幸福啊让她替我到达
[01:57.69]如果爱懂了承诺的代价
[02:04.20]不能给我的请完整给她
[02:11.73]我说我忘了不痛了
[02:15.57]那是因为太爱太懂了
[02:18.60]笑了原谅了为你也值得
[02:24.75]用你的快乐告诉我
[02:28.35]现在放开双手是对的
[02:31.35]别管我多舍不得
[02:41.55]如果爱忘了就放他走吧
[02:47.94]那些幸福啊让她替我到达
[02:54.45]如果爱懂了承诺的代价
[03:00.96]不能给我的请完整给她
[03:05.64]腾讯音乐人 哆咪嗦工作室
[03:29.43]你的不凡让世界听见