[00:01.49]我伪装
[00:04.36]我伪装的很简单 强悍 坦然
[00:08.21]听天由命般的在路口故意走散
[00:12.06]你伪装的很不安 遗憾 心酸
[00:15.63]却早有打算
[00:33.33]心事会让人觉得累
[00:37.11]放的旧了很疲惫
[00:40.56]若即若离的纠结
[00:43.98]哪如干脆
[00:48.01]谁对谁都不必惭愧
[00:51.53]对与错哪来的绝对
[00:55.65]无非同情和习惯
[00:59.04]隐隐作祟
[01:03.24]早已经枯萎的玫瑰
[01:07.17]看的久了会伤悲
[01:10.71]物是人非的浪漫
[01:14.03]太过虚伪
[01:18.08]拥抱沦为一种拖累
[01:21.62]从容的道一句再会
[01:25.27]就当我再去宠爱
[01:28.69]你最后一回
[01:32.41]我伪装的很简单 强悍 坦然
[01:36.36]听天由命般的在路口故意走散
[01:40.17]你伪装的很不安 遗憾 心酸
[01:43.74]却早有打算
[01:47.67]我伪装的已了断 无关 看淡
[01:51.39]还无意之间对你的事偷偷打探
[01:54.98]多年之后的感叹 多愁 善感
[01:58.54]学会好聚好散
[02:55.62]早已经枯萎的玫瑰
[02:59.36]看的久了会伤悲
[03:03.45]物是人非的浪漫
[03:06.69]太过虚伪
[03:10.43]拥抱沦为一种拖累
[03:14.10]从容的道一句再会
[03:18.18]就当我再去宠爱
[03:21.44]你最后一回
[03:25.02]我伪装的很简单 强悍 坦然
[03:28.86]听天由命般的在路口故意走散
[03:32.77]你伪装的很不安 遗憾 心酸
[03:36.22]却早有打算
[03:40.01]我伪装的已了断 无关 看淡
[03:43.78]还无意之间对你的事偷偷打探
[03:47.74]多年之后的感叹 多愁 善感
[03:51.00]学会好聚好散
[03:54.74]以为伪装的像个演员
[04:01.99]在不经意间都被看穿
[04:09.50]同一个动作 都是彼此转身两边
[04:16.30]有人贪婪 有人为了成全
[04:23.13]我伪装的很简单 强悍 坦然
[04:26.82]听天由命般的在路口故意走散
[04:30.71]你伪装的很不安 遗憾 心酸
[04:34.39]却早有打算
[04:38.17]我伪装的已了断 无关 看淡
[04:41.95]还无意之间对你的事偷偷打探
[04:45.79]多年之后的感叹 多愁 善感
[04:49.22]学会好聚好散