[00:00.00]无悔爱过这一回 正云
[00:40.00]风为何去无踪
[00:46.70]雨为何下不停
[00:52.85]天晴等你我等不到你
[00:59.50]今夜想问情深有几许
[01:05.85]啊苦苦的思念深深的爱恋
[01:09.92]想你在每一天
[01:13.20]曾经的诺言已变成谎言
[01:16.64]仿佛就似云烟
[01:19.01]用不变的情缘
[01:22.98]却换不来你的真心
[01:26.13]幸福相隔已太远
[01:32.99]无悔我爱过了这一回
[01:53.26]风为何去无踪
[01:59.91]雨为何下不停
[02:06.17]天晴等你我等不到你
[02:12.83]今夜想问情深有几许
[02:19.22]啊苦苦的思念深深的爱恋
[02:23.22]想你在每一天
[02:26.57]曾经的诺言已变成谎言
[02:29.92]仿佛就似云烟
[02:32.47]用不变的情缘
[02:36.22]却换不来你的真心
[02:39.57]幸福相隔已太远
[02:46.22]无悔我爱过了这一回
[03:19.24]啊苦苦的思念深深的爱恋
[03:23.25]想你在每一天
[03:26.52]曾经的诺言已变成谎言
[03:29.89]仿佛就似云烟
[03:32.51]用不变的情缘
[03:36.23]却换不来你的真心
[03:39.54]幸福相隔已太远
[03:46.21]无悔我爱过了这一回