[00:00.00]起风了 周深
[00:24.77]这一路上走走停停
[00:28.16]顺着少年漂流的痕迹
[00:31.20]迈出车站的前一刻
[00:34.33]竟有些犹豫
[00:37.32]不禁笑这近乡情怯
[00:40.48]仍无法避免
[00:42.77]而长野的天
[00:44.28]依旧那么暖
[00:45.83]风吹起了从前
[00:48.23]从前初识这世间
[00:51.03]万般流连
[00:52.82]看着天边似在眼前
[00:55.70]也甘愿赴汤蹈火去走它一遍
[01:00.63]如今走过这世间
[01:03.51]万般流连
[01:05.13]翻过岁月不同侧脸
[01:08.10]措不及防闯入你的笑颜
[01:13.84]我曾难自拔于世界之大
[01:17.61]也沉溺于其中梦话
[01:20.76]不得真假 不做挣扎 不惧笑话
[01:26.15]我曾将青春翻涌成她
[01:29.63]也曾指尖弹出盛夏
[01:32.71]心之所动 且就随缘去吧
[01:38.54]逆着光行走 任风吹雨打
[01:54.94]短短的路走走停停
[01:57.91]也有了几分的距离
[02:01.00]不知抚摸的是故事 还是段心情
[02:07.18]也许期待的不过是 与时间为敌
[02:12.62]再次见到你
[02:14.06]微凉晨光里
[02:15.64]笑得很甜蜜
[02:18.09]从前初识这世间
[02:20.91]万般流连
[02:22.61]看着天边似在眼前
[02:25.48]也甘愿赴汤蹈火去走它一遍
[02:30.51]如今走过这世间
[02:33.32]万般流连
[02:35.01]翻过岁月不同侧脸
[02:37.83]措不及防闯入你的笑颜
[02:43.58]我曾难自拔于世界之大
[02:47.36]也沉溺于其中梦话
[02:50.60]不做真假 不做挣扎 不惧笑话
[02:55.93]我曾将青春翻涌成她
[02:59.54]也曾指尖弹出盛夏
[03:02.60]心之所动 且就随缘去吧
[03:33.08]晚风吹起你鬓间的白发
[03:37.01]抚平回忆留下的疤
[03:40.24]你的眼中 明暗交杂 一笑生花
[03:45.52]暮色遮住你蹒跚的步伐
[03:49.39]走进床头藏起的画
[03:52.60]画中的你 低着头说话
[03:58.01]我仍感叹于世界之大
[04:01.47]也沉醉于儿时情话
[04:04.39]不剩真假 不做挣扎 无谓笑话
[04:10.24]我终将青春还给了她
[04:13.79]连同指尖弹出的盛夏
[04:17.31]心之所动 就随风去了
[04:22.72]以爱之名 你还愿意吗