[00:00.00]白鸽 羊羊
[00:18.36]为什么你需要我的时候
[00:22.02]我就应该出现在你门口
[00:25.41]什么时候 你又能陪着我
[00:33.12]在我经历的所有痛苦中
[00:36.81]你的誓言一次又一次过
[00:40.05]所以是时间不对 还是我不值得
[00:47.01]教堂的白鸽不会亲吻乌鸦
[00:50.97]就像我配不上星空下的他
[00:54.60]时间怎么就走到了晚霞
[00:58.35]我们笑着说没有办法
[01:02.04]教堂的白鸽不会亲吻乌鸦
[01:05.76]海的故事只有海鸥来回答
[01:09.39]迟来的阳光救不了枯萎的花
[01:12.84]和我告别吧
[01:28.53]为什么你需要我的时候
[01:32.13]我就应该出现在你门口
[01:35.46]什么时候 你又能陪着我
[01:43.29]在我经历的所有痛苦中
[01:46.98]你的誓言一次又一次过
[01:50.16]所以是时间不对 还是我不值得
[01:57.18]教堂的白鸽不会亲吻乌鸦
[02:01.11]就像我配不上星空下的他
[02:04.77]时间怎么就走到了晚霞
[02:08.52]我们笑着说没有办法
[02:12.21]教堂的白鸽不会亲吻乌鸦
[02:15.90]海的故事只有海鸥来回答
[02:19.59]迟来的阳光救不了枯萎的花
[02:23.01]和我告别吧
[02:38.13]教堂的白鸽不会亲吻乌鸦
[02:41.76]就像我配不上星空下的他
[02:45.36]时间怎么就走到了晚霞
[02:49.14]我们笑着说没有办法
[02:52.80]教堂的白鸽不会亲吻乌鸦
[02:56.46]海的故事只有海鸥来回答
[03:00.18]迟来的阳光救不了枯萎的花
[03:03.60]和我告别吧