[00:00.00]光辉岁月 孙露
[00:28.62]一生要走多远的路程
[00:32.94]经过多少年
[00:36.11]才能走到终点
[00:41.63]梦想需要多久的时间
[00:45.71]多少血和泪
[00:49.04]才能慢慢实现
[00:54.45]天地间任我展翅高飞
[01:00.85]谁说那是天真的预言
[01:07.47]风中挥舞狂乱的双手
[01:10.93]写下灿烂的诗篇
[01:14.29]不管有多么疲倦
[01:20.31]潮来潮往世界多变迁
[01:24.00]迎接光辉岁月
[01:27.32]为它一生奉献
[01:56.16]一生要走多远的路程
[02:00.56]经过多少年
[02:03.83]才能走到终点
[02:09.15]孤独的生活很需要时间
[02:13.43]只要肯期待
[02:16.64]希望不会幻灭
[02:22.03]天地间任我展翅高飞
[02:28.43]谁说那是天真的预言
[02:34.95]风中挥舞狂乱的双手
[02:38.59]写下灿烂的诗篇
[02:41.90]不管有多么疲倦
[02:47.95]潮来潮往世界多变迁
[02:51.58]迎接光辉岁月
[02:54.94]为它一生奉献
[03:23.83]风中挥舞狂乱的双手
[03:27.21]写下灿烂的诗篇
[03:30.49]不管有多么疲倦
[03:36.58]潮来潮往世界多变迁
[03:40.20]迎接光辉岁月
[03:43.61]为它一生奉献