[00:00.00]小小孩 时代少年团
[00:18.27]小小的梦沉落于无止境的海
[00:25.53]小小的鱼摇尾巴随海流漂摆
[00:32.54]小小的苹果会在梦里掉进我
[00:39.60]小小的身体夜晚无声息醒来
[00:46.68]小小的遗憾夜里滋长又变坏
[00:53.75]小小的成就变成谈间的感慨
[01:00.74]小小的世界要用汗水来灌溉
[01:07.91]小小的小孩
[01:09.70]有多少 对自由的期待
[01:14.77]小小的小孩会完成你所有的期待
[01:21.99]小小的小孩和解过去拨云日开
[01:29.05]小小的小孩依赖你给予的青睐
[01:36.05]小小的小孩会慢慢变乖
[01:43.15]小小的小孩会让自己变成大男孩
[01:50.13]小小的小孩会站在他自己的舞台
[01:57.23]小小的小孩需要点空间绽放光彩
[02:04.30]小小的小孩会 变得越来越厉害
[02:14.88]小小的身影路过家乡的孤单
[02:21.96]小小的感官怎么可以被玷染
[02:28.96]小小的梦想永远不会变暗淡
[02:36.04]小小的笑容来对抗疼痛与难安
[02:43.04]小小的小孩会完成你所有的期待
[02:50.14]小小的小孩和解过去拨云日开
[02:57.11]小小的小孩依赖你给予的青睐
[03:04.29]小小的小孩会慢慢变乖
[03:11.35]小小的小孩会让自己变成大男孩
[03:18.37]小小的小孩会站在他自己的舞台
[03:25.50]小小的小孩需要点空间绽放光彩
[03:32.55]小小的小孩会 变得越来越厉害
[03:53.67]小小的小孩需要点空间绽放光彩
[04:00.67]小小的小孩会 变得越来越厉害