[00:00.00]只若初见 张德伊玲
[00:14.91]繁花中
[00:16.62]谁在顾盼流连
[00:21.39]下眉头
[00:23.24]相思却上心间
[00:28.13]一生时间 换昙花一现
[00:34.60]清风明月 不如与你缠绵
[00:40.92]梦境中
[00:42.67]谁徘徊在身前
[00:47.40]为见你
[00:49.24]愿再苦等千年
[00:54.13]掌心的曲线 诉说着流年
[01:00.62]沧海桑田 不忘你如花笑颜
[01:06.87]轮回千年与你相伴
[01:10.31]少一秒都不圆满
[01:13.36]灵魂铭刻了那句誓言
[01:18.53]不变
[01:19.76]轮回千年与你相伴
[01:23.33]瞬间也能是永远
[01:26.29]用一生兑现那句誓言
[01:31.50]只若初见
[01:45.80]梦境中
[01:47.46]谁徘徊在身前
[01:52.21]为见你
[01:53.97]愿再苦等千年
[01:58.91]掌心的曲线 诉说着流年
[02:05.43]沧海桑田 不忘你如花笑颜
[02:11.73]轮回千年与你相伴
[02:15.17]少一秒都不圆满
[02:18.19]灵魂铭刻了那句誓言
[02:23.44]不变
[02:24.60]轮回千年与你相伴
[02:28.13]瞬间也能是永远
[02:31.14]用一生兑现那句誓言
[02:36.17]只若初见
[02:37.59]轮回千年与你相伴
[02:41.04]少一秒都不圆满
[02:44.19]灵魂铭刻了那句誓言
[02:49.36]不变
[02:50.61]轮回千年与你相伴
[02:54.12]瞬间也能是永远
[02:57.07]用一生兑现那句誓言
[03:02.23]只若初见