[00:00.00]把回忆拼好给你 cici
[00:01.71]独自收集两个人之间的回忆
[00:04.50]即使每当到这时候我都会哭泣
[00:08.01]为何一切
[00:09.69]变得如此
[00:11.43]无法回到过去
[00:21.30]我们都是渺小真实存在
[00:24.39]祈愿小世界里不只有挫败
[00:27.60]直到遇见你我以为就光明起来
[00:30.84]眼睛里看到的都是广袤无垠的大海
[00:34.41]有你在的日子不可能被取代
[00:37.65]在最灰暗的日子你陪着我发呆
[00:40.86]你让我学会如何拨开阴霾
[00:43.62]将快乐全都收集将不开心全都淘汰
[00:46.44]你对我说的情话
[00:49.35]像转瞬即逝的烟花
[00:52.59]只停在绽放一刹那
[00:55.80]我却已无法自拔
[00:58.98]我们的爱总有时差
[01:02.16]也为你骗自己放下
[01:05.34]爱炙热的你却忘了爱自己
[01:12.81]和你在一起画面一帧帧唤醒脑海
[01:16.02]你总说我是小孩对我总是想溺爱
[01:19.26]我像做了一场梦梦见我们的未来
[01:22.47]我们俩嬉嬉闹闹直到梦突然醒来
[01:25.65]想和你说声谢谢至少笑着离开
[01:28.68]不想闹的不愉快互相不理不睬
[01:32.07]我想说爱这件事总要履行告白
[01:35.28]最后就用朋友身份说拜拜
[01:51.24]有你在的日子不可能被取代
[01:54.42]在最灰暗的日子你陪着我发呆
[01:57.69]你让我学会如何拨开阴霾
[02:00.42]将快乐全都收集将不开心全都淘汰
[02:03.27]你对我说的情话
[02:06.12]像转瞬即逝的烟花
[02:09.38]只停在绽放一刹那
[02:12.63]我却已无法自拔
[02:15.84]我们的爱总有时差
[02:18.99]也为你骗自己放下
[02:22.23]爱炙热的你却忘了爱自己
[02:29.07]独自收集两个人之间的回忆
[02:32.28]即使每当到这时候我都会哭泣
[02:35.43]为何一切
[02:37.05]变得如此
[02:38.61]无法回到过去
[02:41.82]但我仍愿意感谢你给过我爱情
[02:45.06]每一场风景都是我们爱的证明
[02:48.24]就算如今天各一方
[02:51.42]祝你余生动听啊
[02:54.27]你对我说的情话
[02:57.36]像转瞬即逝的烟花
[03:00.60]只停在绽放一刹那
[03:03.84]我早已无法自拔
[03:07.02]我们的爱总有时差
[03:10.20]也为你骗自己放下
[03:13.44]爱炙热的你却忘了爱自己