[00:00.00]谁在幸福呢 于冬然
[00:19.52]独自面对大雨倾盆
[00:23.28]不是你的谎言逼真
[00:26.82]是我爱的太深
[00:29.61]不愿再去问
[00:34.19]曾为了我奋不顾身
[00:37.86]如今却拥抱新的人
[00:41.66]我擦去了泪痕
[00:44.18]就回头转身
[00:48.91]谁知道的我深夜偷偷难过舍不得
[00:56.43]就还剩你说的承诺
[00:58.95]是不是都忘了
[01:03.62]我们都在难过到底谁幸福呢
[01:07.34]原来照片真的会慢慢褪色
[01:10.98]拨不通的电话告诉我失去联络
[01:15.13]恨不得海啸把我淹没
[01:18.37]我们都在难过到底谁幸福呢
[01:21.91]原来走不出来的人会是我
[01:25.79]丢了我你似乎更快乐
[01:28.12]可惜没有结果
[01:29.87]我不争了
[01:49.90]曾为了我奋不顾身
[01:53.44]如今却拥抱新的人
[01:57.24]我擦去了泪痕
[01:59.75]就回头转身
[02:04.56]谁知道的我深夜偷偷难过舍不得
[02:11.94]就还剩你说的承诺
[02:14.59]是不是都忘了
[02:17.42]我们都在难过到底谁幸福呢
[02:21.08]原来照片真的会慢慢褪色
[02:24.74]拨不通的电话告诉我失去联络
[02:28.94]恨不得海啸把我淹没
[02:32.26]我们都在难过到底谁幸福呢
[02:35.81]原来走不出来的人会是我
[02:39.44]丢了我你似乎更快乐
[02:41.84]可惜没有结果
[02:43.79]我不争了
[02:47.16]我们都在难过到底谁幸福呢
[02:50.60]原来照片真的会慢慢褪色
[02:54.29]拨不通的电话告诉我失去联络
[02:58.44]恨不得海啸把我淹没
[03:01.64]我们都在难过到底谁幸福呢
[03:05.24]原来走不出来的人会是我
[03:09.03]丢了我你似乎更快乐
[03:11.28]可惜没有结果
[03:13.49]我不争了