[00:01.84]逆时针特别企划
[00:02.25]爱我的话 给我回答
[00:05.67]我的爱丫爱丫没时差
[00:09.01]等待是我为你付出的代价
[00:16.93]把爱留在身边
[00:19.64]窗外有个蓝蓝的天
[00:23.46]落叶那一瞬间记得 多穿一件
[00:30.05]一天过了一天
[00:32.73]我的日记却病恹恹
[00:36.61]我们隔得太远太远
[00:42.33]多喜欢你从来不会说
[00:45.63]多在乎你到底懂不懂
[00:48.87]你有没有对我一点点心动oh
[00:54.64]爱我的话 给我回答
[00:58.29]我的爱丫爱丫没时差
[01:01.61]等待是我为你付出的代价
[01:08.10]爱我的话 要回答
[01:11.53]我只等你等你一句话
[01:14.80]走太远 你走太远
[01:17.57]你的回答 听不见
[01:35.84]把爱留在身边
[01:38.43]窗外有个蓝蓝的天
[01:42.33]落叶那一瞬间记得 多穿一件
[01:48.88]一天过了一天
[01:51.61]我的日记却病恹恹
[01:55.43]我们隔得太远太远
[02:01.20]多喜欢你从来不会说
[02:04.48]多在乎你到底懂不懂
[02:07.75]你有没有对我一点点心动oh
[02:13.50]爱我的话 给我回答
[02:17.25]我的爱丫爱丫没时差
[02:20.53]等待是我为你付出的代价
[02:26.63]爱我的话 要回答
[02:30.37]我只等你等你一句话
[02:33.63]走太远 你走太远
[02:36.60]你的回答 听不见