[00:00.00]你的世界我曾来过
[00:35.79]花开花落人生起落总有时节
[00:40.38]爱莫能助想念你总在深夜
[00:44.19]一个人走着走着也就习惯了
[00:48.42]后来也没觉得有多不舍
[00:52.92]情人总分分合合痴情爱的深刻
[00:57.24]在有梦的时节我坠入了爱河
[01:01.20]十七岁那年夏天情窦初开了
[01:05.82]为你唱着那思念的歌
[01:13.53]请你别再笑我
[01:15.81]对你爱的执着
[01:18.18]以后不会再遇见下一个我
[01:22.17]我用三生烟火
[01:24.33]换你一句爱我
[01:26.73]请记得你的世界我曾经来过
[01:30.72]就算是个过客
[01:32.88]注定没有结果
[01:35.31]即使万箭穿心遍体鳞伤的我
[01:39.24]痴情总被冷落
[01:41.46]余生如何解脱
[01:43.89]那个我
[02:22.98]人总在犯错之后才会明白许多
[02:26.94]心被伤过之后
[02:28.68]才知道泪有多苦涩
[02:31.23]小时候哭着笑了长大笑着哭了
[02:35.76]岁月给了青春也给了日落
[02:40.11]最美的风景是在回忆里藏着
[02:44.13]最爱的人是在失去后才会懂得
[02:48.39]曾走在夜里无数次的问自己
[02:52.98]我那么爱你到底为什么
[03:00.66]请你别再笑我
[03:02.94]对你爱的执着
[03:05.34]以后不会再遇见下一个我
[03:09.33]我用三生烟火
[03:11.46]换你一句爱我
[03:13.86]请记得你的世界我曾经来过
[03:17.88]就算是个过客
[03:20.04]注定没有结果
[03:22.44]即使万箭穿心遍体鳞伤的我
[03:26.43]痴情总被冷落
[03:28.62]余生如何解脱
[03:31.08]那个我
[03:34.98]请你别再笑我
[03:37.20]对你爱的执着
[03:39.63]以后不会再遇见下一个我
[03:43.62]我用三生烟火
[03:45.75]换你一句爱我
[03:48.18]请记得你的世界我曾经来过
[03:52.14]就算是个过客
[03:54.30]注定没有结果
[03:56.73]即使万箭穿心遍体鳞伤的我
[04:00.72]痴情总被冷落
[04:02.94]余生如何解脱
[04:05.31]那个我