[00:07.98]我和你 走近 走进 走尽
[00:11.52]我的心 钟于 忠于 终于
[00:15.21]爱到最后无能为力
[00:18.78]我才肯放过我自己
[00:23.55]无数个夜晚 我辗转不安
[00:27.21]失眠的人总是很孤单
[00:30.78]忍住不打扰 虽然也不难
[00:34.47]只是心空了一半
[00:38.07]从无话不谈 到无话可谈
[00:41.73]我们之间少了新鲜感
[00:45.36]从慢慢习惯 到理所当然
[00:49.05]最后到一拍两散
[00:51.57]我和你 走近 走进 走尽
[00:55.14]我的心 钟于 忠于 终于
[00:58.80]爱到最后无能为力
[01:02.43]我才肯放过我自己
[01:06.03]我们从 缘近 缘进 缘尽
[01:09.72]到最后 伊人 依人 一人
[01:13.35]有些词能放在一起
[01:16.95]有些人不能在一起 就像我和你
[01:36.30]从无话不谈 到无话可谈
[01:39.90]我们之间少了新鲜感
[01:43.53]从慢慢习惯 到理所当然
[01:47.19]最后到一拍两散
[01:49.74]我和你 走近 走进 走尽
[01:53.34]我的心 钟于 忠于 终于
[01:56.97]爱到最后无能为力
[02:00.63]我才肯放过我自己
[02:04.23]我们从 缘近 缘进 缘尽
[02:07.86]到最后 伊人 依人 一人
[02:11.52]有些词能放在一起
[02:15.15]有些人不能在一起 就像我和你
[02:18.78]我和你 走近 走进 走尽
[02:22.44]我的心 钟于 忠于 终于
[02:26.10]爱到最后无能为力
[02:29.73]我才肯放过我自己
[02:33.33]我们从 缘近 缘进 缘尽
[02:36.99]到最后 伊人 依人 一人
[02:40.62]有些词能放在一起
[02:44.22]有些人不能在一起 就像我和你