[00:01.27]世界之大 迟里乌布
[00:17.85]夕阳下的车流匆匆擦肩而过
[00:22.56]素未谋面的人全忙于奔波
[00:26.19]谁又将你的心事一语点破
[00:30.39]未实现的梦在半空悬着
[00:34.50]夕阳下的车流匆匆擦肩而过
[00:39.12]素未谋面的人全忙于奔波
[00:42.75]谁又将你的心事一语点破
[00:46.95]未实现的梦在半空悬着
[00:51.87]这家店他可曾带你来过
[00:55.95]装潢该是你喜欢的风格
[00:59.64]可亲爱的
[01:01.20]我给不了你想要的生活
[01:03.99]是不是就活该把你忘了
[01:07.47]我怕四处漂泊
[01:09.75]也怕陷入漩涡
[01:11.73]最怕世界之大遇见你无处可躲
[01:15.84]还好风会带你绕过我
[01:19.71]说再见就真的再没遇见过
[01:24.00]我怕四处漂泊
[01:26.25]更怕你的施舍
[01:28.29]最怕世界之大没有栖身的角落
[01:32.43]为了温饱将年华消磨
[01:36.57]无法再陪你看浪漫烟火
[01:57.27]夕阳下的车流匆匆擦肩而过
[02:01.89]素未谋面的人全忙于奔波
[02:05.46]谁又将你的心事一语点破
[02:09.69]未实现的梦在半空悬着
[02:14.64]这家店他可曾带你来过
[02:18.81]装潢该是你喜欢的风格
[02:22.38]可亲爱的
[02:23.97]我给不了你想要的生活
[02:26.79]是不是就活该把你忘了
[02:30.27]我怕四处漂泊
[02:32.46]也怕陷入漩涡
[02:34.53]最怕世界之大遇见你无处可躲
[02:38.67]还好风会带你绕过我
[02:42.51]说再见就真的再没遇见过
[02:46.86]我怕四处漂泊
[02:49.05]更怕你的施舍
[02:51.09]最怕世界之大没有栖身的角落
[02:55.23]为了温饱将年华消磨
[02:59.34]无法再陪你看
[03:03.60]我怕四处漂泊
[03:05.70]也怕陷入漩涡
[03:07.74]最怕世界之大遇见你无处可躲
[03:11.79]还好风会带你绕过我
[03:15.60]说再见就真的再没遇见过
[03:20.01]我怕四处漂泊
[03:22.17]更怕你的施舍
[03:24.21]最怕世界之大没有栖身的角落
[03:28.32]为了温饱将年华消磨
[03:32.49]无法再陪你看浪漫烟火