[00:00.00]佤咖啡 王力轰
[00:01.71]你四我的 迪丽热八
[00:04.99]我四你的柳德发
[00:08.33]你四我的 光阴菩萨
[00:11.62]缩一句萨瓦迪卡
[00:15.79]灰蒙蒙的天气
[00:17.41]下了一场大雨
[00:22.33]编辑好的信息
[00:24.03]还是发不出去
[00:28.79]我还是一个人在喝着佤咖啡
[00:31.99]就像是华仔哥哥唱的忘情水
[00:35.51]真的好累
[00:37.41]唉
[00:38.89]真的好累
[00:40.87]为什么不喝米酒
[00:42.76]因为度数太高
[00:44.62]喝醉了会想你
[00:47.52]我们打过滚的那片包谷地
[00:50.84]现在来了一对蛐蛐
[00:54.32]我送你的oppo
[00:55.87]分了48 期
[00:57.86]现在我还在还钱
[01:00.61]你说的分手的话
[01:02.28]就像草甘膦
[01:04.30]把我枯萎了一地
[01:07.96]你四我的 迪丽热八
[01:10.92]我四你的柳德发
[01:14.48]你四我的 光阴菩萨
[01:17.72]缩一句萨瓦迪卡
[01:21.82]灰蒙蒙的天气
[01:23.55]下了一场大雨
[01:28.54]编辑好的信息
[01:30.29]还是发不出去
[01:35.00]我还是一个人在喝着佤咖啡
[01:38.42]就像是华仔哥哥唱的忘情水
[01:41.78]真的好累
[01:43.88]唉
[01:45.16]真的好累
[01:47.74]你四我的 迪丽热八
[01:50.64]我四你的柳德发
[01:54.09]你四我的 光阴菩萨
[01:57.34]缩一句萨瓦迪卡
[02:02.24]不爱我就不爱我
[02:03.91]劳资也不爱你