[00:00.00]停留 李蕊儿
[00:03.22]不是我不想在
[00:05.02]你的心中停留
[00:07.09]只是你不肯收留
[00:10.63]直到她嫁给你
[00:12.64]所有梦醒以后
[00:14.87]我实在没任何理由
[00:17.51]在做挽留
[00:22.43]一转眼又一个秋
[00:25.24]还是没有等到你开口
[00:29.78]漫无目的陪在你的左右
[00:33.63]些许暧昧的朋友
[00:37.38]实在想你的时候
[00:40.22]只能让寂寞一醉方休
[00:44.84]委屈了自己多少个年头
[00:48.42]我终于放开了手
[00:51.84]不是我不想在
[00:53.85]你的心中停留
[00:55.72]只是你不肯收留
[00:59.36]就算我流着泪
[01:01.30]你也不曾回头
[01:03.32]天长地久已是奢求
[01:06.95]无论我怎么做
[01:08.82]最后都是小丑
[01:10.82]你永远不肯收留
[01:14.33]直到她嫁给你
[01:16.32]所有梦醒以后
[01:18.41]我实在没任何理由
[01:21.14]在做挽留
[01:37.41]实在想你的时候
[01:40.23]只能让寂寞一醉方休
[01:44.88]委屈了自己多少个年头
[01:48.40]我终于放开了手
[01:51.96]不是我不想在
[01:53.60]你的心中停留
[01:55.64]只是你不肯收留
[01:59.32]就算我流着泪
[02:01.26]你也不曾回头
[02:03.69]天长地久已是奢求
[02:06.96]无论我怎么做
[02:08.81]最后都是小丑
[02:10.72]你永远不肯收留
[02:14.28]直到她嫁给你
[02:16.29]所有梦醒以后
[02:18.45]我实在没任何理由
[02:21.43]在做挽留
[02:25.71]不是我不想在
[02:27.53]你的心中停留
[02:29.43]只是你不肯收留
[02:33.13]就算我流着泪
[02:35.07]你也不曾回头
[02:37.43]天长地久已是奢求
[02:40.33]无论我怎么做
[02:42.49]最后都是小丑
[02:44.55]你永远不肯收留
[02:48.04]直到她嫁给你
[02:50.02]所有梦醒以后
[02:52.11]我实在没任何理由
[02:55.16]在做挽留