[00:27.18]时间一转眼就过去了三年
[00:31.71]一切在我心里开得好皎洁
[00:36.01]现在倒计时也不剩几天
[00:40.16]脚边的纸片来不及去捡
[00:44.66]仿佛是快要冲破压力的茧
[00:49.13]离校后大家又各自熬夜
[00:53.41]早上的黑眼圈
[00:55.68]课上的小困倦
[00:57.90]一天一天又一天
[01:01.23]我只想要拉住流年
[01:04.06]好好地说声再见
[01:06.56]遗憾感谢
[01:08.46]都回不去昨天
[01:10.09]我只想铭记这瞬间
[01:13.95]我们一起走过的光年
[01:19.52]六月后
[01:21.10]光年成纪念
[01:35.99]这个班级太傲娇
[01:38.01]什么课都不发言
[01:40.17]但是还是很温暖
[01:42.55]同学之间的寒暄
[01:45.07]压着课本抄作业
[01:47.12]考试上的看一眼
[01:49.19]现在想起来会不会觉得很亲切
[01:54.75]我只想要拉住流年
[01:57.69]好好地说声再见
[02:00.23]遗憾感谢
[02:02.12]都回不去昨天
[02:03.67]我只想铭记这瞬间
[02:07.51]我们一起走过的光年
[02:13.12]到达
[02:14.72]约定好的地点
[02:34.01]我只想要拉住流年
[02:36.99]好好地说声再见
[02:39.17]在心中刻下你们的笑脸
[02:42.97]看流星划过天边
[02:46.84]许下我们的心愿
[02:51.84]让现在成为永远
[03:00.01]永远
[03:04.35]永远喔
[03:08.79]啦啦啦啦啦啦啦
[03:14.41]呜