[00:22.23]天涯的尽头是风沙
[00:27.50]红尘的故事叫牵挂
[00:32.84]封刀隐没在寻常人家 东篱下
[00:38.46]闲云野鹤古刹
[00:43.38]快马在江湖里厮杀
[00:48.81]无非是名跟利放不下
[00:54.10]心中有江山的人岂能快意潇洒
[00:59.83]我只求与你共华发
[01:07.22]剑出鞘恩怨了 谁笑
[01:11.85]我只求今朝拥你 入怀抱
[01:17.13]红尘客栈风似刀 骤雨落宿命敲
[01:26.49]任武林谁领风骚
[01:28.83]我却只为你折腰
[01:33.14]过荒村野桥寻世外古道
[01:38.47]远离人间尘嚣
[01:41.09]柳絮飘执子之手逍遥
[02:06.08]檐下窗棂斜映枝桠
[02:11.40]与你席地对座饮茶
[02:16.75]我以工笔画将你牢牢的记下
[02:22.49]提笔不为风雅
[02:27.50]灯下叹红颜近晚霞
[02:32.46]我说缘份一如参禅不说话
[02:38.03]你泪如梨花洒满了纸上的天下
[02:43.81]爱恨如写意山水画
[02:51.14]剑出鞘恩怨了 谁笑
[02:55.80]我只求今朝拥你入怀抱
[03:01.14]红尘客栈风似刀 骤雨落宿命敲
[03:10.53]任武林谁领风骚
[03:12.84]我却只为你折腰
[03:17.18]过荒村野桥寻世外古道
[03:22.55]远离人间尘嚣
[03:25.15]柳絮飘执子之手逍遥
[03:47.81]任武林谁领风骚
[03:50.14]我却只为你折腰
[03:54.46]你回眸多娇我泪中带笑
[03:59.83]酒招旗风中萧萧 剑出鞘恩怨了