[00:00.18]阿悠悠 夜难眠
[00:02.69]忘不掉 那么粘
[00:03.19]那么嫌 那么甜
[00:04.27]风吹落 一滴滴
[00:06.03]一点点 都不见
[00:08.52]还有多少时间
[00:10.02]去怀念 别纠缠
[00:12.27]这冷冷的夜 难眠 夜难眠
[00:52.03]一场夜 一个人
[00:53.78]大大的房间
[00:55.52]回响着 无数遍
[00:57.53]熟悉的寒暄
[00:59.52]突然间 才发现
[01:01.52]你已经不见
[01:03.77]却留下那些过往桥段
[01:07.28]又一夜 一个人
[01:09.28]细数着孤单
[01:11.02]散落着无数张
[01:13.03]褪色的相片
[01:15.02]任回忆绕指间
[01:17.02]消失的缠绵
[01:19.27]我如何放下心心念念
[01:22.47]匆匆的 那一年
[01:23.72]那一面 那一眼
[01:25.97]风吹过 那一片
[01:27.96]那一段 都如烟
[01:29.72]还有多少执念
[01:31.47]在枕边 挥不散
[01:33.71]这漫漫的夜 难眠
[01:37.47]忘不掉 那么粘
[01:39.21]那么嫌 那么甜
[01:41.47]风吹落 一滴滴
[01:42.96]一点点 都不见
[01:45.22]还有多少时间
[01:46.71]去怀念 别纠缠
[01:49.22]这冷冷的夜 难眠 夜难眠
[02:28.50]又一夜 一个人
[02:30.51]细数着孤单
[02:32.24]散落着无数张
[02:34.25]褪色的相片
[02:36.25]任回忆绕指间
[02:38.25]消失的缠绵
[02:40.50]我如何放下心心念念
[02:43.50]匆匆的 那一年
[02:44.99]那一面 那一眼
[02:47.24]风吹过 那一片
[02:48.75]那一段 都如烟
[02:50.00]还有多少执念
[02:52.75]在枕边 挥不散
[02:54.74]这漫漫的夜 难眠
[02:58.50]忘不掉 那么粘
[03:00.49]那么嫌 那么甜
[03:02.50]风吹落 一滴滴
[03:04.50]一点点 都不见
[03:06.50]还有多少时间
[03:08.51]去怀念 别纠缠
[03:10.53]这冷冷的夜 难眠 夜难眠
[03:18.24]匆匆的 那一年
[03:19.00]那一面 那一眼
[03:22.25]风吹过 那一片
[03:23.75]那一段 都如烟
[03:26.00]还有多少执念
[03:27.50]在枕边 挥不散
[03:29.75]这漫漫的夜 难眠
[03:33.50]忘不掉 那么粘
[03:35.25]那么嫌 那么甜
[03:37.50]风吹落 一滴滴
[03:38.00]一点点 都不见
[03:41.25]还有多少时间
[03:43.00]去怀念 别纠缠
[03:45.24]这冷冷的夜 难眠 夜难眠