[00:00.00]把孤独当做晚餐 井胧
[00:22.74]把黑夜当作是我最爱的颜色
[00:27.62]一个人独自忍受着夜的折磨
[00:32.36]只有对着孤独沉默 慢慢地怀恋
[00:38.02]想要爱你却又不敢
[00:44.79]把幸福当作幻想都沉醉入眠
[00:49.33]把誓言当作谎言全都是欺骗
[00:54.12]回忆曾经那些诺言 浮现在眼前
[00:59.97]想要放弃心又不甘
[01:06.32]把黑夜当作是我最爱的颜色
[01:11.47]一个人独自忍受着夜的折磨
[01:15.97]只有对着孤独沉默 慢慢地怀恋
[01:21.65]想要爱你却又不敢
[01:25.78]把爱情当作拥有却难以忘怀
[01:30.55]把深情当作伤害却难以放开
[01:35.27]只有喝着孤独的酒 慢慢地怀恋
[01:41.00]想要爱你我却又不敢
[02:07.23]把幸福当作幻想都沉醉入眠
[02:11.64]把誓言当作谎言全部都欺骗
[02:16.55]回忆曾经那些诺言 浮现在眼前
[02:22.27]想要放弃我却又不敢
[02:26.25]把爱情当作拥有却难以忘怀
[02:31.13]把深情当作伤害却难以放开
[02:35.87]只有喝着孤独烈酒 慢慢地怀恋
[02:41.63]想要爱你我却又不敢