[00:00.00]火火的姑娘 东方红艳
[00:32.11]给我一匹骏马 我越过高高山岗
[00:36.90]换上我的红妆 我一路放声歌唱
[00:41.84]天地间 一幅画 我在画的中央
[00:46.71]我是草原上 火火的姑娘
[00:51.55]熊熊篝火正旺 请你照亮草原天堂
[00:56.45]敬上一杯美酒祝福在我心上
[01:01.27]请你为我拍拍手 为我鼓鼓掌
[01:06.13]今夜不醉不归 让我唱到天亮
[01:13.80]我的情歌在飞扬 美酒在飘香
[01:18.42]我最爱的人啊 快和我一起唱
[01:23.32]再斟满这一杯 问你香不香
[01:28.25]我是蒙古高原上 火火的姑娘
[01:33.12]我的情歌在飞扬 美酒在飘香
[01:38.06]最爱我的人啊 快来到我身旁
[01:42.87]就让缘分的相聚 一生不能忘
[01:47.87]我是最爱唱情歌 火火的姑娘
[01:52.45]一边歌唱 一边幻想
[01:54.92]你的爱住在我的心上
[01:57.76]篝火旺美酒在飘香
[02:00.12]你是我最美的新娘
[02:02.72]搂住你的肩膀 亲吻你的脸庞
[02:05.09]一起唱情歌在飞扬
[02:07.47]我今生只爱你 啊哈 火火的姑娘
[02:12.47]给我一匹骏马 我越过高高山岗
[02:17.22]换上我的红妆 我一路放声歌唱
[02:22.04]天地间 一幅画 我在画的中央
[02:27.16]我是草原上 火火的姑娘
[02:31.95]熊熊篝火正旺 请你照亮草原天堂
[02:36.75]敬上一杯美酒祝福在我心上
[02:41.76]请你为我拍拍手 为我鼓鼓掌
[02:46.77]今夜不醉不归 让我唱到天亮
[02:51.58]我的情歌在飞扬 美酒在飘香
[02:56.39]我最爱的人啊 快和我一起唱
[03:01.32]再斟满这一杯 问你香不香
[03:06.26]我是蒙古高原上 火火的姑娘
[03:11.00]我的情歌在飞扬 美酒在飘香
[03:16.00]最爱我的人啊 快来到我身旁
[03:20.79]就让缘分的相聚 一生不能忘
[03:25.73]我是最爱唱情歌 火火的姑娘
[03:30.80]我的情歌在飞扬 美酒在飘香
[03:35.66]我最爱的人啊 快和我一起唱
[03:40.49]再斟满这一杯 问你香不香
[03:45.39]我是蒙古高原上 火火的姑娘
[03:50.19]我的情歌在飞扬 美酒在飘香
[03:55.16]最爱我的人啊 快来到我身旁
[03:59.98]就让缘分的相聚 一生不能忘
[04:05.19]我是最爱唱情歌 火火的姑娘