[00:00.00]大我年代 汪苏泷
[00:17.13]单薄身材
[00:21.40]守在前排
[00:25.27]如助燃的柴
[00:29.52]有玉成胸怀
[00:33.78]回忆弥漫雾霭
[00:38.22]你那年挥的旗
[00:40.41]还随风摇摆
[00:42.54]却被雨漂白 漂白
[00:50.74]你藏身后台
[00:55.01]为他人铺排
[00:59.55]想象着候选比候补精彩
[01:03.43]能盼来喝彩
[01:07.65]只是澄澈的眼沾染尘埃
[01:12.21]往前的石板路长满青苔
[01:16.41]踌躇脚踝
[01:20.41]想该或不该
[01:24.79]生长于大我年代
[01:27.97]自我的梦向谁购买
[01:33.21]跨出芳华图框外
[01:36.44]要懂事将呐喊深埋
[01:41.72]叹脚底凶狠的汹涌大海
[01:46.01]何时能平息包容起我来
[01:50.11]做回小孩
[01:54.15]能自由自在
[01:58.66]生活于大我年代
[02:01.80]路人多路途更狭窄
[02:07.12]而我迷路一而再
[02:10.36]绕远路哪里有路牌
[02:15.60]指引我也可以戳穿人海
[02:19.89]往等我的幸福与人走来
[02:24.09]心里小孩
[02:28.13]不想再言败
[02:51.69]时间月台
[02:55.84]乘客一排排
[02:59.99]有发生才是人生不能改
[03:04.17]眼看数十载
[03:08.28]哪怕我意志骨架有点歪
[03:12.82]往前的路滑就一步步踩
[03:17.00]这双脚踝
[03:20.90]已厌倦等待
[03:25.42]生长于大我年代
[03:28.61]自我的梦不能购买
[03:33.98]跨出芳华图框外
[03:37.13]背挺直才不被掩埋
[03:42.45]把脚底凶狠的汹涌大海
[03:46.70]伸出手平息再折叠起来
[03:50.95]交给小孩
[03:55.28]勇敢澎湃
[03:59.39]生活于大我年代
[04:02.57]不管路它狭不狭窄
[04:07.83]因为迷路一而再
[04:11.00]但走错的全是路牌
[04:16.33]指引我终于能戳穿人海
[04:20.58]往等我的幸福与人走来
[04:24.66]心里小孩
[04:28.79]重新有期待去爱