[00:00.00]惊鸿雪 执素兮
[00:02.31]漫天飞雪未吹冷怀揣的那片热忱
[00:08.06]我自江湖浮沉何须回味是梦或是真
[00:13.61]无愧青云无愧师恩亦不负你情深
[00:20.02]花海浅浅一吻惊鸿雪纷纷
[00:50.12]一剑破长空一剑问星辰
[00:55.72]善恶该如何抉分
[01:01.55]明月寂无声新雨落无痕
[01:06.94]纸伞下已不见故人
[01:12.71]且将这昏昏心事封于尘
[01:18.46]只念系万千苍生
[01:23.83]仗剑一舞倾城斩断十年爱恨
[01:29.73]决绝转身忽闻风起阵阵
[01:37.73]漫天飞雪未吹冷怀揣的那片热忱
[01:43.38]我自江湖浮沉何须回味是梦或是真
[01:49.14]无愧青云无愧师恩亦不负你情深
[01:55.09]花海浅浅一吻惊鸿雪纷纷
[02:25.48]抬眸望长空阖眸数星辰
[02:31.15]披寒霜卧竹而枕
[02:36.92]却燕鸣声声惊扰了安稳
[02:42.43]风吹雨洗又是一春
[02:48.16]就将这昏昏心事再启封
[02:53.92]如飞鸟浴火重生
[02:59.04]白衣沾染红尘十年不过一瞬
[03:05.21]交织眼神心潮翻涌阵阵
[03:13.11]漫天飞雪未吹冷你我的少年热忱
[03:18.96]携手江湖浮沉何须回味是梦或是真
[03:24.56]并肩而战劫后余生不负彼此情深
[03:30.43]月下一笑相拥惊鸿雪纷纷
[03:36.16]漫天飞雪未吹冷你我的少年热忱
[03:42.01]携手江湖浮沉何须回味是梦或是真
[03:47.69]并肩而战劫后余生不负彼此情深
[03:53.55]月下一笑相拥惊鸿雪纷纷
[03:59.39]暮雪千山为证愿此刻永恒