[00:31.10]穿华丽的服装 为原始的渴望而站着
[00:38.47]用完美的表情 为脆弱的城市而撑着
[00:45.88]我冷漠的接受 你焦急的等待也困着
[00:53.24]像无数生存在橱窗里的模特
[01:00.72]除了灯以外 我还能看见什么
[01:04.44]除了光以外 我还能要求什么
[01:08.23]除了你以外 还能倚赖哪一个
[01:15.58]在千里以外 在呼喊的是什么
[01:19.23]在百年以后 想回忆的是什么
[01:22.96]在离开以前 能否再见那一刻
[01:28.44]记得 你的眼睛将会亮着
[01:33.93]我的手臂将会挥着
[01:37.61]谁说世界早已没有选择
[01:44.14]趁着我会喜怒你会哀乐
[01:48.63]唱几分钟情歌
[01:51.34]没什么 至少证明我们还活着
[01:59.74]像单纯的蝴蝶 为玫瑰的甜美而飞着
[02:07.02]像顽皮的小猫 为明天的好奇而睡着
[02:14.43]是混乱的时代 是透明的监狱也觉得
[02:21.85]是不能继续在橱窗里做模特
[02:29.38]除了风以外 我还能听到什么
[02:33.06]除了尘以外 我还能拒绝什么
[02:36.79]除了你以外 还能倚赖哪一个
[02:44.19]在千里以外 在呼喊的是什么
[02:47.82]在百年以后 想回忆的是什么
[02:51.54]在离开以前 能否再见那一刻
[02:56.97]记得 你的眼睛将会亮着
[03:02.46]我的手臂将会挥着
[03:06.16]谁说世界早已没有选择
[03:12.68]趁着 我会喜怒你会哀乐
[03:17.21]唱几分钟情歌
[03:19.98]没什么 至少证明我们还活着
[03:52.59]记得 你的眼睛将会亮着
[03:57.90]我的手臂将会挥着
[04:01.56]谁说世界早已没有选择
[04:08.13]趁着 我会喜怒你会哀乐
[04:12.62]唱几分钟情歌
[04:15.39]没什么 至少证明我们还活着