[00:00.00]只字不提 苏星婕
[00:19.34]心里已经安静很久
[00:23.75]见到你又开始翻涌
[00:28.17]回忆包裹着的伤口
[00:31.55]还没愈合又开始撕扯
[00:37.28]感情少一个人配合
[00:41.80]不是用心就有结果
[00:45.46]可是记忆太过深刻
[00:47.85]试着忘记却太难割舍
[00:53.49]其实我早已察觉你的疏离
[00:57.70]可付出全部还是无能为力
[01:02.58]你不知道我多想和你走到结局
[01:11.95]还要几次醉酒几次泪流
[01:14.71]才能放过自己
[01:16.90]难道我们要困在新鲜感里失去诚意
[01:21.29]既然你决定离去分开的话只字不提
[01:25.65]我宁愿你给我一个理由放弃
[01:29.91]数着一天两天只要不提
[01:32.76]就能假装忘记
[01:34.69]可你这样轻易放弃不开始这段关系
[01:39.40]如果回到过去 爱你的话也只字不提
[02:05.96]其实我早已察觉你的疏离
[02:09.99]可付出全部还是无能为力
[02:14.95]你不知道我多想和你走到结局
[02:24.52]还要几次醉酒几次泪流
[02:27.09]才能放过自己
[02:29.04]难道我们要困在新鲜感里失去诚意
[02:33.65]既然你决定离去分开的话只字不提
[02:38.07]我宁愿你给我一个理由放弃
[02:42.33]数着一天两天只要不提
[02:45.15]就能假装忘记
[02:47.13]可你这样轻易放弃不开始这段关系
[02:51.81]如果回到过去 爱你的话也只字不提
[03:00.54]还要几次醉酒几次泪流
[03:03.26]才能放过自己
[03:05.23]难道我们要困在新鲜感里失去诚意
[03:09.85]既然你决定离去分开的话只字不提
[03:14.25]我宁愿你给我一个理由放弃
[03:18.60]数着一天两天只要不提
[03:21.36]就能假装忘记
[03:23.32]可你这样轻易放弃不开始这段关系
[03:28.00]如果回到过去 爱你的话也只字不提