[00:01.00]我们还能不能能不能再见面
[00:05.18]我在佛前苦苦求了几千年
[00:10.82]当月光 洒在我的脸上
[00:13.68]我想我就快变了模样
[00:18.66]有一种叫撕心裂肺的汤
[00:22.20]喝了它有神奇的力量
[00:27.20]闭上眼 我看见了天堂
[00:29.91]那是藏着你笑的地方
[00:34.97]我躲开无数个猎人的枪
[00:38.57]赶走坟墓爬出的忧伤
[00:42.08]为了你 我变成狼人模样
[00:46.03]为了你 染上了疯狂
[00:50.18]为了你 穿上厚厚的伪装
[00:54.13]为了你 换了心肠
[00:58.27]我们还能不能能不能再见面
[01:02.09]我在佛前苦苦求了几千年
[01:06.18]愿意用几世换我们一世情缘
[01:10.26]希望可以感动 上天
[01:14.35]我们还能不能能不能再见面
[01:18.45]我在佛前苦苦求了几千年
[01:22.53]当我走过这条奈何桥之前
[01:26.58]让我再吻一吻你的脸
[01:50.49]时间滴答滴答 不知不觉地流
[01:58.34]没有你的世界 幸福再难有
[02:05.25]为了你 我变成狼人模样
[02:09.33]为了你 染上了疯狂
[02:13.50]为了你 穿上厚厚的伪装
[02:17.35]为了你 换了心肠
[02:21.82]我们还能不能能不能再见面
[02:25.41]我在佛前苦苦求了几千年
[02:29.53]愿意用几世换我们一世情缘
[02:33.59]希望可以感动 上天
[02:37.77]我们还能不能能不能再见面
[02:41.67]我在佛前苦苦求了几千年
[02:45.74]当我走过这条奈何桥之前
[02:49.79]让我再吻一吻你的脸
[02:54.37]让我再吻一吻你的脸
[02:58.43]让我再吻一吻你的脸
[03:02.29]让我再吻一吻你的脸
[03:06.32]让我再吻一吻你的脸