[00:00.00]笃定 方畅
[00:11.93]年轻的态度
[00:14.34]追赶未来的脚步
[00:17.04]像是正冉冉升起的日出
[00:22.85]为梦想欢呼
[00:25.23]再难也不辜负
[00:27.89]天塌了也不认输
[00:32.48]有梦
[00:34.03]就是最亮的光
[00:36.84]不管夜多漫长
[00:39.55]雄狮就应该闯
[00:42.56]要上就
[00:44.94]上最高的山岗
[00:47.75]看最美的景象
[00:50.41]把信仰装在胸膛
[00:54.17]用奋斗点燃希望
[00:56.76]不怕苦也不怕伤
[00:59.60]用尽力气把青春的战鼓给敲响
[01:04.98]本就有笃定方向
[01:07.77]不负韶华心飞扬
[01:10.46]让青春有足够的土壤
[01:15.31]向着光
[01:18.32]破土生长
[01:21.03]不惧风浪
[01:25.50]炙热的温度
[01:27.87]拨开重重迷雾
[01:30.59]沙尘无法阻挡前进的脚步
[01:36.19]衣袖随风舞
[01:38.79]伤口要掩盖住
[01:41.58]终点在不远处
[01:46.07]有梦
[01:47.70]就是最亮的光
[01:50.41]不管夜多漫长
[01:53.13]雄狮就应该闯
[01:56.27]要上就
[01:58.58]上最高的山岗
[02:01.32]守最初的信仰
[02:04.10]把大爱装在胸膛
[02:07.84]用意志铸造城墙
[02:10.54]用奋斗点燃希望
[02:13.23]提起勇气奋力抓住每一丝微光
[02:18.64]汗水伴我们成长
[02:21.45]不怕苦也不怕伤
[02:24.17]笃定心中坚持的志向
[02:28.99]勇敢闯
[02:31.99]自立自强
[02:34.79]不负众望
[02:37.39]坚持梦想
[02:39.05]绝不停下脚步
[02:41.52]用笑与爱来守护
[02:44.23]向前冲 不让步
[02:46.93]汗灌溉每一寸土
[02:49.71]胸怀壮志抱负
[02:52.45]平凡又伟大的路
[02:55.25]金子定能耀目
[02:57.93]胜利在不远处