[00:23.28]谁能告诉我
[00:25.86]有没有这样的笔
[00:28.74]能画出一双双不流泪的眼睛
[00:34.77]留得住世上一纵即逝的光阴
[00:40.47]能让所有美丽从此也不再凋零
[00:46.02]如果是这样
[00:48.66]我可以安慰自己
[00:51.48]在没有你的夜里
[00:54.36]能画出一线光明
[00:57.48]留得住快乐
[01:00.00]全部都送去给你
[01:02.88]苦涩的味道变了甜蜜
[01:08.52]从此也不用分开相爱的天和地
[01:14.28]还能在同一天空月亮太阳再相遇
[01:19.86]生命中只要有你
[01:22.74]什么都变了可以
[01:25.62]让所有流星随时都相遇
[01:31.32]从此在人世上也没有无奈的分离
[01:36.99]我不用睁着眼睛看你远走的背影
[01:42.69]没有变坏的青春
[01:45.51]没有失落的爱情
[01:48.30]所有承诺永恒得像星星
[02:19.98]谁能告诉我
[02:22.59]有没有这样的笔
[02:25.41]能画出一双双不流泪的眼睛
[02:31.47]留得住世上一纵即逝的光阴
[02:37.17]能让所有美丽从此也不再凋零
[02:42.81]如果是这样
[02:45.36]我可以安慰自己
[02:48.15]在没有你的夜里
[02:51.03]能画出一线光明
[02:54.15]留得住快乐
[02:56.67]全部都送去给你
[02:59.58]苦涩的味道变了甜蜜
[03:05.22]从此也不用分开相爱的天和地
[03:10.98]还能在同一天空月亮太阳再相遇
[03:16.56]生命中只要有你
[03:19.41]什么都变了可以
[03:22.32]让所有流星随时都相遇
[03:27.96]从此在人世上也没有无奈的分离
[03:33.69]我不用睁着眼睛看你远走的背影
[03:39.36]没有变坏的青春
[03:42.24]没有失落的爱情
[03:45.00]所有承诺永恒得像星星