[00:00.00]王招君 任素汐
[00:19.01]我多平常
[00:23.74]我可以推开过往
[00:27.85]我多能撒谎
[00:31.65]谁能推开过往
[00:36.23]局是局的局
[00:40.21]庄是庄的庄
[00:43.46]听无常 胡坦荡
[00:52.44]生是生的生
[00:56.33]忘是忘的忘
[00:59.61]不打量 别打量
[01:08.28]你看花儿多红啊
[01:12.23]笑话一般 散落地上
[01:16.07]你看世间朗朗有光照
[01:20.60]留了树荫送我乘凉
[01:24.18]你看你拉住我的模样
[01:28.06]你别慌张 你如此慌张
[01:32.15]你看十里繁华长街长
[01:36.66]看满荒唐写纸上
[01:57.86]有多狂妄
[02:02.59]敢去走过的地方
[02:06.31]敢无事一样
[02:10.68]捡起路过的月亮
[02:14.89]鱼是鱼的鱼
[02:18.97]光是光的光
[02:22.29]都无常 都坦荡
[02:31.26]生是生的生
[02:35.25]忘是忘的忘
[02:38.45]不打量 别打量
[02:46.92]你看花儿多红啊
[02:51.04]笑话一般 散落地上
[02:54.95]你看世间朗朗有光照
[02:59.46]留了树荫送我乘凉
[03:02.92]你看你拉住我的模样
[03:06.94]你别慌张 你如此慌张
[03:10.95]你看十里繁华长街长
[03:15.48]看满荒唐写纸上
[03:19.26]你看花儿多红啊
[03:23.08]笑话一样 散落地上
[03:27.26]你看世间朗朗有光照
[03:31.75]留了树荫送我乘凉
[03:35.28]你看我盼着你的模样
[03:39.47]我没假装 我不会假装
[03:43.26]你看十里繁华长街长
[03:47.86]看满荒唐写纸上
[03:53.02]都无常 谁坦荡
[04:01.08]不打量 别打量