[00:07.23]把你的心给我
[00:09.15]把你的爱给我
[00:11.16]这样我才能大胆尝试有更多的把握
[00:15.12]我要的也不多
[00:17.16]你不要嫌我啰嗦
[00:19.14]我只是十分害怕不小心与你错过
[00:23.19]我们辗转几何
[00:25.17]可结果又是如何
[00:27.42]没有任何意义其实你根本没爱过我
[00:31.20]脑袋空白在此刻
[00:33.63]我写了这首歌
[00:35.40]其实没什么舍不得
[00:37.38]只是眼睛酸涩全是红色
[00:40.47]把你的心给我
[00:57.15]把你的爱给我
[00:59.16]这样我才能大胆尝试有更多的把握
[01:03.15]我要的也不多
[01:05.19]你不要嫌我啰嗦
[01:07.14]我只是十分害怕不小心与你错过
[01:11.16]无处不在的难过
[01:13.38]又是谁的过错
[01:15.36]就此和你别过你会不会快乐
[01:19.17]这次我终于解脱
[01:21.63]等到了这一刻
[01:23.40]其实没什么舍不得
[01:25.41]好好学会得过且过
[01:43.17]我们辗转几何
[01:45.18]可结果又是如何
[01:47.43]没有任何意义其实你根本没爱过我
[01:51.24]脑袋空白在此刻
[01:53.64]我写了这首歌
[01:55.38]其实没什么舍不得
[01:57.39]只是眼睛酸涩全是红色