[00:00.47]玫瑰窃贼 柳爽
[00:18.24]为何夏夜晚风吹
[00:21.21]如梦逝去不可追
[00:24.43]那曾在路途中丢的盔
[00:27.79]被时间慢慢磨成灰
[00:31.45]为何夕阳的余晖
[00:34.35]总在离别时才美
[00:37.58]为你付之一炬的热泪
[00:40.93]也曾是我怀揣的宝贝
[00:45.77]冰山坠入碎河
[00:49.08]孤星奔赴焰火
[00:52.27]蜗牛向海 投掷它颤抖的壳
[00:58.89]要么你来拥抱我
[01:02.19]要么开枪处决我
[01:05.44]爱或死亡会令我变成花朵
[01:12.06]像风一样窥视我
[01:15.31]或将我推入漩涡
[01:18.58]解救我 在天亮前带走我
[01:32.23]往日热烈的光辉
[01:35.12]就像花一笑百媚
[01:38.32]后来为生活砌的堡垒
[01:41.65]越是灿烂越是枯萎
[01:45.30]事到如今还以为
[01:48.24]直面荒谬皆可退
[01:51.47]那曾为幻想卧过的轨
[01:54.84]却悄悄偷走我的玫瑰
[01:59.71]冰山坠入碎河
[02:03.04]孤星奔赴焰火
[02:06.22]蜗牛向海 投掷它颤抖的壳
[02:12.89]要么你来拥抱我
[02:16.11]要么开枪处决我
[02:19.40]爱或死亡会令我变成花朵
[02:25.98]像风一样窥视我
[02:29.25]或将我推入漩涡
[02:32.51]解救我 在天亮前带走我
[03:05.45]要么你来拥抱我
[03:08.70]要么开枪处决我
[03:12.12]爱或死亡会令我变成花朵
[03:18.91]像风一样窥视我
[03:22.23]或将我推入漩涡
[03:25.65]解救我 解救我
[03:33.24]赋予我一身磊落
[03:38.22]要么你来亲吻我
[03:41.44]别让黑夜吞噬我
[03:44.75]千千万朵云掠过我的躯壳
[03:51.27]去爱垂老的暮色
[03:54.54]爱温热璀璨的河
[03:57.84]那是我种的玫瑰烧成的火
[04:04.89]带走我