[00:00.00]她是我的 二郎
[00:13.87]她的微笑她的爱闹我全都喜欢
[00:19.95]总之她的无理她的蛮横都是我想要
[00:27.21]她的脸蛋美如水喜欢吻她的唇
[00:33.85]她的歌声很优美总之她最美
[00:40.52]她是我最爱的丫头也只能是我的
[00:43.67]把我有的全都给她当然是最好的
[00:47.11]不会让她受到委屈她是我最爱的
[00:50.42]为她种朵喜欢的花永远都不败的
[00:53.67]喜欢看她在我怀里眼中映出自己
[00:57.00]我想伴她朝朝暮暮永远都在一起
[01:00.47]她喜欢的我都喜欢不会挑三拣四
[01:03.75]不会离开她的视线就这样我发誓
[01:07.00]谁让你是我的公主我是你的归属
[01:10.21]我虽是个凶猛野兽但也被你俘虏
[01:13.83]你是我的我是你的到底谁是谁的
[01:16.95]分不清楚就别分了反正是咱俩的
[01:20.42]两盏淡酒穿肠而过伴你三千白发
[01:23.66]寸寸柔肠六朝如梦看那十里桃花
[01:27.16]一骑红尘万马狂奔紧合不能离分
[01:30.24]五湖泛舟三秋桂子看这爱河多深
[01:33.62]她的微笑她的爱闹我全都喜欢
[01:39.56]总之她的无理她的蛮横都是我想要
[01:47.09]幽幽的河水缓缓的流淌
[01:53.52]流进夜色里微微的徜徉