[00:01.02]克什克腾的眼泪
[00:25.07]我走在茫茫的草原
[00:29.09]湖水明净倒映我的思念
[00:32.73]你的笑脸在脑海浮现
[00:36.09]冷冷的风带走我的呼唤
[00:40.30]还记得离别那天
[00:43.30]风沙掠过了双眼
[00:46.95]一个人来到达里诺尔湖边
[00:50.80]不知不觉已泪流满面
[00:57.93]克什克腾的眼泪
[01:01.25]滴滴落在我心扉
[01:05.21]像那飘零的落叶
[01:08.60]谁在风中和你相随
[01:12.50]克什克腾的眼泪
[01:15.81]滴滴化作了伤悲
[01:19.76]像那冰冷的雨水
[01:23.20]伴着思念在天空飞
[01:58.60]我走在茫茫的草原
[02:03.97]湖水明净倒映我的思念
[02:07.16]你的笑脸在脑海浮现
[02:10.62]冷冷的风带走我的呼唤
[02:14.89]还记得离别那天
[02:17.92]风沙掠过了双眼
[02:21.46]一个人来到达里诺尔湖边
[02:25.20]不知不觉已泪流满面
[02:32.60]克什克腾的眼泪
[02:35.81]滴滴落在我心扉
[02:39.69]像那飘零的落叶
[02:43.18]谁在风中和你相随
[02:46.82]克什克腾的眼泪
[02:50.44]滴滴化作了伤悲
[02:54.29]像那冰冷的雨水
[02:57.84]伴着思念在天空飞
[03:05.33]克什克腾的眼泪
[03:08.59]滴滴落在我心扉
[03:12.45]像那飘零的落叶
[03:15.79]谁在风中和你相随
[03:19.83]克什克腾的眼泪
[03:23.09]滴滴化作了伤悲
[03:27.07]像那冰冷的雨水
[03:30.51]伴着思念在天空飞
[03:41.37]克什克腾已没有眼泪