[00:18.98]从来不是他们
[00:21.88]刻画的那种样子
[00:25.55]不是谁的王子
[00:28.60]讲不出煽情的字
[00:32.30]在喧嚣的王国
[00:35.27]守护自己的寂寞
[00:38.97]门外惊心动魄
[00:41.93]门里我泰然自若
[00:46.32]这一路走来
[00:47.38]说不上多辛苦
[00:50.25]庆幸心里很清楚
[00:52.99]是因为还有
[00:53.99]那么一点在乎
[00:56.84]才执着这段旅途
[00:59.65]这一路走来
[01:00.73]还忍得住孤独
[01:03.48]一个人聊胜于无
[01:06.27]在滚滚浊世
[01:07.35]绝不把梦交出
[01:10.21]尽管过程多残酷
[01:25.72]心偶尔酸酸的
[01:28.57]渗出泪水咸咸的
[01:32.28]总有某个时刻
[01:35.24]碰触爱是暖暖的
[01:38.94]心里一直有你
[01:41.90]为了你我不放弃
[01:45.64]曲折忐忑崎岖
[01:48.57]总有一天都抚平
[01:56.24]这一路走来
[01:57.33]说不上多辛苦
[02:00.17]庆幸心里很清楚
[02:02.99]是因为还有
[02:04.00]那么一点在乎
[02:06.82]才执着这段旅途
[02:09.58]这一路走来
[02:10.65]还忍得住孤独
[02:13.52]一个人聊胜于无
[02:16.26]在滚滚浊世
[02:17.32]绝不把梦交出
[02:20.15]尽管过程多残酷
[02:29.39]越爱的越束手无策
[02:32.68]越痛的越铭心深刻
[02:35.28]谁来了谁走了
[02:36.89]谁在天地间 不舍
[02:44.70]这一路走来
[02:45.73]难免有些糊涂
[02:48.54]难免会把谁辜负
[02:51.37]我们是漂浮
[02:52.40]沧海中的一粟
[02:55.23]有什么不能让步
[02:58.01]这一路走来
[02:59.01]什么都不算数
[03:01.71]如果没你的祝福
[03:04.63]一步又一步
[03:05.61]在人生中过渡
[03:08.60]谁会懂谁的全部
[03:17.02]这一路走来 总最怀念
[03:21.92]最初的坦白
[03:30.65]啦啦啦啦啦啦
[03:33.61]啦啦啦啦啦啦啦
[03:37.37]啦啦啦啦啦啦
[03:40.27]啦啦啦啦啦啦啦
[03:44.04]啦啦啦啦啦啦
[03:46.95]啦啦啦啦啦啦啦
[03:50.62]我这一路走来
[03:53.56]扬起漫天的尘埃