[00:00.00]叮咚 王啸坤
[00:14.35]是不是现在感觉有点 醉了
[00:23.21]让接受到讯息的人先 晾着
[00:29.79]谁在敲门呢 叮咚叮咚
[00:33.93]再多听几下 叮咚叮咚
[00:40.59]是不是现在可以装点醉了
[00:47.51]反正我们谁都不光彩
[00:51.46]别用你那套教我怎么爱
[00:55.97]离别时你根本没有不愉快
[01:00.81]我怎么还 不知好歹
[01:04.81]好的坏的都在你门外
[01:08.97]今夜又轮到谁对你款待
[01:13.25]别装了 这一切早都被你安排
[01:18.56]爱吧 嘘
[01:21.93]谁在敲门呢 叮咚叮咚
[01:30.13]叮咚叮咚
[01:38.78]叮咚叮咚
[01:52.50]是不是现在感觉有点 醉了
[02:01.42]感觉自己的辉煌期快 来了
[02:07.89]谁在敲门呢 叮咚叮咚
[02:12.27]难道是快餐 叮咚叮咚
[02:18.83]是不是今天提前有点累了
[02:34.46]反正我们谁都不光彩
[02:38.53]别用你那套教我怎么爱
[02:42.90]离别时你根本没有不愉快
[02:47.67]献上我等价的崇拜
[02:51.80]好的坏的都在你门外
[02:55.80]今夜你房间要对谁款待
[03:00.22]别装了 这一切早都被你安排
[03:05.41]爱吧 嘘
[03:08.81]谁在敲门呢 叮咚叮咚
[03:15.45]谁在敲门呢 叮咚叮咚
[03:24.29]再多听几下 叮咚叮咚
[03:33.04]谁在敲门呢 叮咚叮咚
[03:41.73]难道是快餐 叮咚叮咚
[03:48.32]是不是现在感觉有点醉了