[00:00.41]为爱痴狂 刘若英
[00:21.59]我从春天走来
[00:26.18]你在秋天说要分开
[00:32.74]说好不为你忧伤
[00:37.39]但心情怎会无恙
[00:42.78]为何总是这样
[00:47.09]在我心中深藏着你
[00:53.92]想要问你想不想
[00:58.32]陪我到地老天荒
[01:04.29]如果爱情这样忧伤
[01:09.26]为何不让我分享
[01:15.41]日夜都问你也不回答
[01:20.53]怎么你会变这样
[01:27.12]想要问问你敢不敢
[01:32.72]像你说过那样的爱我
[01:38.28]想要问问你敢不敢
[01:43.61]像我这样为爱痴狂
[01:48.75]想要问问你敢不敢
[01:54.08]像你说过那样的爱我
[01:59.53]像我这样为爱痴狂
[02:04.92]到底你会怎么想
[02:32.27]为何总是这样
[02:36.40]在我心中深藏着你
[02:43.06]说好不为你忧伤
[02:47.63]但心情怎会无恙
[02:53.62]如果爱情这样忧伤
[02:58.76]为何不让我分享
[03:04.57]日夜都问你也不回答
[03:09.83]怎么你会变这样
[03:17.07]想要问问你敢不敢
[03:22.30]像你说过那样的爱我
[03:27.88]想要问问你敢不敢
[03:32.82]像我这样为爱痴狂
[03:38.29]想要问问你敢不敢
[03:43.49]像你说过那样的爱我
[03:49.05]像我这样为爱痴狂
[03:53.88]到底你会怎么想
[03:59.84]想要问问你敢不敢
[04:05.14]像你说过那样的爱我
[04:10.32]像我这样为爱痴狂
[04:15.42]到底你会怎么想