[00:13.63]我和你啊存在一种危险关系
[00:20.17]彼此挟持这另一部分的自己
[00:25.80]本以为这完整了爱的定义
[00:32.29]那就乖乖的守护着你
[00:39.60]相爱变成猜忌怀疑的烂游戏
[00:46.04]规则是要憋着呼吸越靠越近
[00:51.73]但你的温柔是我唯一沉溺
[00:58.24]你是爱我的就不怕有缝隙
[01:05.22]在我心上用力的开一枪
[01:11.64]让一切归零在这声巨响
[01:17.76]如果爱是说什么都不能放
[01:23.38]我不挣扎反正我也没差
[01:59.14]相爱变成猜忌怀疑的烂游戏
[02:05.52]规则是要憋着呼吸越靠越近
[02:11.21]但你的温柔是我唯一沉溺
[02:17.80]你是爱我的就不怕有缝隙
[02:24.69]在我心上用力的开一枪
[02:31.11]让一切归零在这声巨响
[02:37.19]如果爱是说什么都不能放
[02:42.90]我不挣扎反正我也没差
[02:57.03]人质在这一刻得到释放
[03:03.05]相爱的纯粹落得如此下场
[03:08.83]你满意吗我们都别说谎