[00:00.00]误红妆
[00:01.80]假如我 一袭红衣必为国家 于战场厮杀
[00:08.40]我只愿为你煮一壶茶 余生共白发
[00:11.82]一起踏遍天涯 与你共赏晚霞
[00:15.21]让我亲手为你披上红纱
[00:17.94]可是 刀光剑影余晖洒下 鲜血染黄沙
[00:21.96]我无法再同你去看完 这江山如画
[00:25.38]愿你扮上红妆 寻一户好人家
[00:28.74]放下
[00:32.67]雕弓西风烈马
[00:35.25]映着边塞生涯
[00:38.55]又见圆月高挂
[00:41.55]忘了几时离家
[00:45.39]故乡梅花枝桠
[00:48.69]又开了几次花
[00:52.05]乡关难梦浊泪洒 霜鬓发
[00:58.41]男儿壮志凌云不假
[01:01.86]白头盟散却负了她
[01:05.61]来生月老祠下
[01:07.77]为你簪桃花
[01:11.58]假如我 一袭红衣必为国家 于战场厮杀
[01:16.02]我只愿为你煮一壶茶 余生共白发
[01:19.41]一起踏遍天涯 与你共赏晚霞
[01:22.80]让我亲手为你披上红纱
[01:25.56]可是 刀光剑影余晖洒下 鲜血染黄沙
[01:29.55]我无法再同你去看完 这江山如画
[01:32.97]愿你扮上红妆 寻一户好人家
[01:36.39]放下
[01:53.04]故乡梅花枝桠
[01:56.31]又开了几次花
[01:59.70]乡关难梦浊泪洒 霜鬓发
[02:06.03]男儿壮志凌云不假
[02:09.45]白头盟散却负了她
[02:13.23]来生月老祠下
[02:15.36]为你簪桃花
[02:19.23]假如我 一袭红衣必为国家 于战场厮杀
[02:23.64]我只愿为你煮一壶茶 余生共白发
[02:27.03]一起踏遍天涯 与你共赏晚霞
[02:30.39]让我亲手为你披上红纱
[02:33.15]可是 刀光剑影余晖洒下 鲜血染黄沙
[02:37.14]我无法再同你去看完 这江山如画
[02:40.56]愿你扮上红妆 寻一户好人家
[02:43.89]放下
[02:46.20]假如我 一袭红衣必为国家 于战场厮杀
[02:50.67]我只愿为你煮一壶茶 余生共白发
[02:54.06]一起踏遍天涯 与你共赏晚霞
[02:57.48]让我亲手为你披上红纱
[03:00.24]可是 刀光剑影余晖洒下 鲜血染黄沙
[03:04.20]我无法再同你去看完 这江山如画
[03:07.59]愿你扮上红妆 寻一户好人家
[03:10.92]放下