[00:00.00]晚风告白 星野
[00:15.35]本作品购于5sing 交流平台
[00:16.25]买优质词曲上5sing
[00:18.06]落日坠入海的怀抱
[00:20.16]蝉鸣叫 绿野中格外聒噪
[00:22.35]你侧脸 余晖下很美好
[00:24.21]陷入你温柔的圈套
[00:26.61]心跳 是爱在发酵
[00:28.74]呼吸 频率快到爆
[00:30.90]全身 细胞在狂跳
[00:32.82]这种感觉很微妙
[00:35.22]支支吾吾也是浪漫
[00:37.35]叙意不清也代表喜欢
[00:39.45]我词不达意的表白
[00:41.64]饱含真诚喜感
[00:43.80]快餐式的恋爱年代
[00:45.96]太多人麻木爱个大概
[00:47.73]谁都不明白
[00:52.05]玫瑰在沙漠盛开
[00:56.07]大雨别离会停下来
[00:59.85]让海风吹走喧嚣腐烂的爱
[01:04.68]满怀真心而来
[01:08.40]我遇见很多人却只想和你慢慢周旋
[01:12.75]你什么都不用做就能带走我的思念
[01:17.52]晚风很特别 擅于留白细节
[01:21.78]制造两人对视的画面 即刻沦陷
[01:25.62]我很难爱上别人偏偏对你满怀热烈
[01:29.88]那形同虚设的心等你闯进用爱了解
[01:34.59]起风而相遇 终于不老 誓言
[01:38.94]完全对的感觉在 心动蔓延
[02:00.90]落日坠入海的怀抱
[02:03.03]蝉鸣叫 绿野中格外聒噪
[02:05.22]你侧脸 余晖下很美好
[02:07.05]陷入你温柔的圈套
[02:09.45]心跳 是爱在发酵
[02:11.61]呼吸 频率快到爆
[02:13.74]全身 细胞在狂跳
[02:15.69]这种感觉很微妙
[02:18.09]支支吾吾也是浪漫
[02:20.16]叙意不清也代表喜欢
[02:22.32]我词不达意的表白
[02:24.48]饱含真诚喜感
[02:26.61]快餐式的恋爱年代
[02:28.77]太多人麻木爱个大概
[02:30.60]谁都不明白
[02:34.92]玫瑰在沙漠盛开
[02:38.94]大雨别离会停下来
[02:42.69]让海风吹走喧嚣腐烂的爱
[02:47.52]满怀真心而来
[02:51.27]我遇见很多人却只想和你慢慢周旋
[02:55.59]你什么都不用做就能带走我的思念
[03:00.36]晚风很特别 擅于留白细节
[03:04.65]制造两人对视的画面 即刻沦陷
[03:08.46]我很难爱上别人偏偏对你满怀热烈
[03:12.75]那形同虚设的心等你闯进用爱了解
[03:17.46]起风而相遇 终于不老 誓言
[03:21.81]完全对的感觉在 心动蔓延