[00:15.10]天气说变冷 就变冷
[00:17.11]趁现在做几场甜梦
[00:19.13]睁眼后别问 别问
[00:21.88]有谁会被吻
[00:23.19]天气说变冷 就变冷
[00:25.20]趁现在做几场甜梦
[00:27.19]睁眼后别问 别问
[00:29.88]有谁会被吻
[00:31.64]作为天才的我搞砸了一切
[00:33.62]你会理解还是离我远一些
[00:35.73]除了你 谁能体会我的喜悦
[00:37.71]别熄灭 我们最爱的季节
[00:39.76]I don t care
[00:40.69]冲动会把我给终结
[00:42.59]不论我唱的多么轰烈
[00:44.69]为了你我愿意一万次重写
[00:47.22]不在乎有谁会被吻
[00:49.18]反正总有谁会被吻
[00:51.19]有谁的嘴唇没对准
[00:53.19]有谁的腿软站不稳
[00:55.24]如果可以 如果可以
[00:57.23]融化身体拥抱温度
[00:59.42]对不起 我想可以
[01:01.29]我想和你不再凝固
[01:04.12]我想放过自己
[01:06.22]我想把灵魂还给我的身体
[01:12.15]我想要发脾气
[01:14.20]我想要歇斯底里
[01:15.93]再等下去就怕来不及
[01:19.21]天气说变冷 就变冷
[01:21.31]趁现在做几场甜梦
[01:23.27]睁眼后别问 别问
[01:25.87]有谁会被吻
[01:27.23]天气说变冷 就变冷
[01:29.20]趁现在做几场甜梦
[01:31.26]睁眼后别问 别问
[01:33.86]有谁会被吻
[01:35.28]别等我们 生锈了
[01:37.59]才像触电一般突然的想起
[01:41.17]你的消息
[01:43.16]心中拴着 猛兽呢
[01:45.64]连如何表达自己都忘记
[01:49.07]会来不及
[01:51.08]才发现 某一个夏天 无数个瞬间
[01:54.26]原来好像你早就受够
[01:56.63]受够我的丑陋
[01:59.00]所以我 后来的每天 都挂在嘴边
[02:02.17]我最想回到的那时候 原来被你偷走
[02:07.07]被偷走的感觉叫做惊喜
[02:09.68]叫做你记得我爱的天气
[02:11.59]我的计划是你一时兴起
[02:13.93]陪你看过斗转星移
[02:15.76]对抗时间 那么尽力
[02:17.59]像倒计时 没办法平息
[02:19.64]就连对不起我们都听腻了
[02:21.82]不放开最后一点灵犀
[02:23.51]天气说变冷 就变冷
[02:25.24]趁现在做几场甜梦
[02:27.13]睁眼后别问 别问
[02:29.79]有谁会被吻
[02:31.21]天气说变冷 就变冷
[02:33.27]趁现在做几场甜梦
[02:35.24]睁眼后别问 别问
[02:37.85]有谁会被吻