[00:00.00]雪下的时候 乔佳旭
[00:36.32]如果你有空 陪我过个冬
[00:43.72]这话多像肆意的寒风
[00:51.67]我不会感动 不会道保重
[00:59.51]你有多想我无动于衷
[01:07.45]我以为会不痛 学了几遍从容
[01:15.28]无师自通 眼看匆匆
[01:23.11]你曾说的心疼 曾深拥过的梦
[01:31.04]我倒想问这算哪门子喜欢
[01:39.30]雪下的时候 是想念的汹涌
[01:43.28]雪停的时候 大概扑了空
[01:47.07]你千万别念旧 别对我宽容
[01:51.00]我多半会心动
[01:54.99]雪下的刚好 提醒我抱不到
[01:58.98]这白色的外表 多像在求饶
[02:02.81]那冻裂的伤口 还需不需要
[02:06.58]你医治好
[02:28.15]我以为会不痛 学了几遍从容
[02:35.95]无师自通 眼看匆匆
[02:43.83]你曾说的心疼 曾深拥过的梦
[02:51.56]我倒想问这算哪门子喜欢
[02:59.93]雪下的时候 是想念的汹涌
[03:03.80]雪停的时候 大概扑了空
[03:07.59]你千万别念旧 别对我宽容
[03:11.45]我多半会心动
[03:15.53]雪下的刚好 提醒我抱不到
[03:19.45]这白色的外表 多像在求饶
[03:23.30]那冻裂的伤口 还需不需要
[03:27.20]你医治好
[03:31.49]雪下的时候 是想念的汹涌
[03:35.29]雪停的时候 大概扑了空
[03:39.09]你千万别念旧 别对我宽容
[03:42.85]我多半会心动
[03:47.13]雪下的刚好 提醒我抱不到
[03:51.00]这白色的外表 多像在求饶
[03:54.79]那冻裂的伤口 还需不需要
[03:58.66]你医治好