[00:01.54]约在下个路口见 你会不会出现
[00:05.10]心里在默念 倒数着时间
[00:08.78]我们下个路口见 看着你的相片
[00:12.47]至少现在会有挂念
[00:16.22]又到了我爱的周末
[00:18.07]想办法碰巧路过
[00:19.90]你喜欢 最简单
[00:21.72]恋爱需要新鲜感
[00:23.55]我不懂你的感受
[00:25.38]只想牵着你左手
[00:27.25]你的温柔停留好久好久
[00:30.90]你说今天的晚风搭配我的好
[00:34.92]这样的天气有一种独特味道
[00:38.61]慢慢清晰慢慢会听到的心跳
[00:42.27]情绪延续到下一秒
[00:45.65]约在下个路口见 你会不会出现
[00:49.39]心里在默念 倒数着时间
[00:53.11]我们下个路口见 看着你的相片
[00:56.80]至少现在会有挂念
[01:15.08]又到了我爱的周末
[01:17.14]想办法碰巧路过
[01:18.98]你喜欢 最简单
[01:20.84]恋爱需要新鲜感
[01:22.68]我不懂你的感受
[01:24.48]只想牵着你左手
[01:26.33]你的温柔停留好久好久
[01:29.97]你说今天的晚风搭配我的好
[01:33.98]这样的天气有一种独特味道
[01:37.64]慢慢清晰慢慢会听到的心跳
[01:41.37]情绪延续到下一秒
[01:44.79]约在下个路口见 你会不会出现
[01:48.46]心里在默念 倒数着时间
[01:52.18]我们下个路口见 看着你的相片
[01:55.86]至少现在会有挂念
[01:59.56]约在下个路口见 你会不会出现
[02:03.25]心里在默念 倒数着时间
[02:06.91]我们下个路口见 看着你的相片
[02:10.65]至少现在会有挂念