[00:00.00]迟来的情话 王大毛
[00:21.03]记得我那时的黑色头发
[00:25.50]还没有一丝白色啊
[00:30.11]知道你还在怪我
[00:32.85]但你别哭了吧
[00:39.24]那天晚上我醉出了时差
[00:43.80]整个酒吧 都在看我的笑话
[00:48.38]你若今天来问我
[00:51.08]我绝对不敢回答
[00:56.45]如果在十八 我没能送你花
[01:01.78]那到二十八 我请你喝酒吧
[01:06.38]一直醉到 讲出情话
[01:09.46]也算此生无憾啊
[01:14.76]如果在十八 我没能送你花
[01:20.10]那到二十八 我请你喝酒吧
[01:24.70]你的眼泪 偷偷去擦
[01:27.54]可能喝醉也是种办法
[01:50.47]那天晚上我醉出了时差
[01:54.59]整个酒吧 都在看我的笑话
[01:59.25]你若今天来问我
[02:01.88]我绝对不敢回答
[02:07.27]如果在十八 我没能送你花
[02:12.62]那到二十八 我请你喝酒吧
[02:17.22]一直醉到 讲出情话
[02:20.19]也算此生无憾啊
[02:25.42]如果在十八 我没能送你花
[02:30.97]那到二十八 我请你喝酒吧
[02:35.54]你的眼泪 偷偷去擦
[02:38.46]可能喝醉也是种办法
[02:43.83]如果在十八 我没能送你花
[02:49.22]那到二十八 我请你喝酒吧
[02:53.75]一直醉到 讲出情话
[02:56.75]也算此生无憾啊
[03:02.10]如果在十八 我没能送你花
[03:07.47]那到二十八 我请你喝酒吧
[03:12.04]你的眼泪 偷偷去擦
[03:14.89]可能喝醉也是种办法