[00:24.87]你看看大伙儿合照
[00:29.87]就你一个人没有笑
[00:33.22]是我们装傻 还是你真的
[00:38.35]有很多普通人没有的困扰
[00:44.94]我才懒得给你解药
[00:49.80]反正你爱来这一套
[00:53.23]为爱情折腰 难道不是你
[00:58.78]一直以来戒不掉的癖好
[01:04.52]你在想谁想到睡不着
[01:10.08]你应该觉得骄傲
[01:12.55]很多人想失恋也没有目标
[01:17.66]只是想睡个好觉 别炫耀
[01:23.12]别说你还好 没什么不好
[01:28.36]你就怨日子枯燥
[01:31.43]Wu
[01:33.21]没什么烦恼 恐怕就想到
[01:38.29]什么生存意义想到没完没了
[01:43.17]你给我听好 想哭就要笑
[01:48.35]其实你知道 烦恼会解决烦恼
[01:53.32]新的刚来到 旧的就忘掉
[01:58.60]渺小的控诉
[02:00.15]就是你想要的生活情调
[02:14.88]还会有人让你睡不着
[02:20.13]还能为某人燃烧
[02:22.65]我亲爱的这样浪漫的煎熬
[02:27.55]不是想要就能要 别炫耀
[02:33.10]别说你还好 没什么不好
[02:38.31]你就怨日子枯燥
[02:41.40]喔
[02:43.22]没什么烦恼 恐怕就想到
[02:48.21]什么生存意义想到没完没了
[02:53.29]你给我听好 想哭就要笑
[02:58.38]其实你知道 烦恼会解决烦恼
[03:03.27]新的刚来到 那旧的就忘掉
[03:08.54]渺小的控诉
[03:10.11]只是证明生活并不无聊
[03:21.93]Wo wu wo
[03:30.57]别说你还好 没什么不好
[03:35.66]你就怨日子枯燥
[03:38.71]喔
[03:40.45]没什么烦恼 恐怕就想到
[03:45.51]什么生存意义想到没完没了
[03:50.41]你给我听好 想哭就要笑
[03:55.43]其实你知道 烦恼会解决烦恼
[04:00.32]新的刚来到 旧的就忘掉
[04:05.49]渺小的控诉
[04:07.22]只是证明生活并不无聊
[04:15.61]别让我知道
[04:17.21]其实你在背着我们偷笑