[00:43.91]你
[00:47.54]总懂我没说的
[00:51.59]吞下的 不说
[00:53.57]展开揉碎的 不留
[00:59.83]你
[01:03.55]总讨不了谁的好
[01:07.47]常是不断寻求
[01:09.76]又不断怀疑自我
[01:14.86]你说
[01:17.73]我们是一样的
[01:21.70]在黑夜里 生火
[01:25.53]渴望被人经过
[01:30.12]我说我
[01:33.70]只要你疲惫了
[01:37.75]会有我安心的
[01:41.58]坐在一旁 陪你一场
[01:47.09]不如我
[01:49.74]便带你去看海
[01:53.57]向世界的远岸
[01:57.71]披覆你我呐喊
[02:02.81]知道吗
[02:05.62]你也是一片海
[02:09.57]是我身边的海
[02:14.49]背负最赤诚的光彩
[02:32.05]你
[02:35.55]总懂我没说的
[02:39.76]吞下的 不说
[02:41.63]展开揉碎的 不留
[02:47.89]你
[02:51.44]总讨不了谁的好
[02:55.46]常是不断寻求
[02:57.78]又不断怀疑自我
[03:02.88]你说
[03:05.70]我们是一样的
[03:09.60]在黑夜里 生火
[03:13.51]渴望被人经过
[03:18.06]我说我
[03:21.60]只要你疲惫了
[03:25.60]会有我安心的
[03:29.49]坐在一旁 陪你一场
[03:35.00]不如我
[03:37.61]便带你去看海
[03:41.59]向世界的远岸
[03:45.55]披覆你我呐喊
[03:50.74]知道吗
[03:53.64]你也是一片海
[03:57.53]是我身边的海
[04:02.33]背负最赤诚的
[04:06.88]不如我
[04:09.61]便带你去看海
[04:13.64]躺在无人沙滩
[04:17.66]海水吞没着你我
[04:23.39]带走
[04:26.24]每一个贝壳
[04:30.69]住着我们 的坎坷
[04:43.90]我
[04:47.52]你总该相信的吧
[04:51.64]多累的时候 还有我
[05:00.82]嗯