[00:11.76]跨过山河大海一片苍茫
[00:15.45]回家的路很长
[00:19.17]我们曾经小心翼翼爱过对方
[00:22.92]对自己开枪
[00:26.66]曾经爱上你的脸庞
[00:28.63]受了一身伤
[00:30.46]怪我没确认眼神
[00:32.36]就自作主张
[00:34.21]岁月不堪回首
[00:36.05]哪有来日方长
[00:37.95]初识人间万般
[00:39.39]留恋你的模样
[00:41.70]寂寞如此无敌
[00:43.50]我放弃抵抗
[00:45.47]孤单或者庸俗
[00:46.92]都是我的悲伤
[00:49.20]没人如你一般
[00:51.03]所以爱也荒唐
[00:52.96]爱的世界末日
[00:54.38]笑的如此坦荡
[00:56.69]跨过山河大海一片苍茫
[01:00.46]回家的路很长
[01:04.21]我们曾经小心翼翼爱过对方
[01:07.94]对自己开枪
[01:11.68]爱情起起落落尝尽悲壮
[01:15.47]学会了坚强
[01:19.18]曾经那些碧海蓝天飘向何方
[01:22.99]都叫做远方
[01:26.64]世间痴情的人最可贵
[01:28.60]谁知最后换来一地心碎
[01:30.46]叫不醒的人都在装睡
[01:32.33]挽不回的人就别再挽回
[01:34.22]为爱掏心掏肺
[01:35.19]为爱不知疲惫
[01:36.09]不是一见钟情
[01:37.00]就能一世绝对
[01:37.92]你是谁我是谁他是谁
[01:39.37]总会有个谁在等你这个谁
[01:56.73]寂寞如此无敌
[01:58.57]我放弃抵抗
[02:00.48]孤单或者庸俗
[02:01.93]都是我的悲伤
[02:04.22]没人如你一般
[02:06.08]所以爱也荒唐
[02:08.00]爱的世界末日
[02:09.41]笑的如此坦荡
[02:11.74]跨过山河大海一片苍茫
[02:15.50]回家的路很长
[02:19.22]我们曾经小心翼翼爱过对方
[02:22.99]对自己开枪
[02:26.71]爱情起起落落尝尽悲壮
[02:30.46]学会了坚强
[02:34.22]曾经那些碧海蓝天飘向何方
[02:37.98]都叫做远方
[02:41.75]跨过山河大海一片苍茫
[02:45.50]回家的路很长
[02:49.18]我们曾经小心翼翼爱过对方
[02:52.97]对自己开枪
[02:56.68]爱情起起落落尝尽悲壮
[03:00.50]学会了坚强
[03:04.21]曾经那些碧海蓝天飘向何方
[03:07.96]都叫做远方
[03:11.62]世间痴情的人最可贵
[03:13.50]谁知最后换来一地心碎
[03:15.45]叫不醒的人都在装睡
[03:17.34]挽不回的人就别再挽回
[03:19.17]为爱掏心掏肺
[03:20.14]为爱不知疲惫
[03:21.04]不是一见钟情
[03:22.00]就能一世绝对
[03:22.90]你是谁我是谁他是谁
[03:24.37]总会有个谁在等你这个谁