[00:00.62]错错错 六哲 陈娟儿
[00:18.65]你总说 是我的错
[00:22.59]可你自己总太过自我
[00:25.91]争吵的时候你习惯沉默
[00:29.73]这样怎么能揭开迷惑
[00:32.80]错错错 是我的错
[00:36.71]热恋的时候怎么不说
[00:39.96]生活的无奈我已好困惑
[00:43.78]你能不能不要再啰嗦
[00:46.80]最好沉默
[00:50.35]我们曾爱过 也哭过
[00:54.44]好不容易 一起生活
[00:58.10]以为我们会度过
[01:00.95]艰难的时刻
[01:04.65]我们曾走过 也停过
[01:08.69]彼此都那么的执着
[01:12.29]因为相信我们的爱
[01:15.10]从没有变过
[01:19.10]心里有什么就坦白的说
[01:22.83]别用泪水代替诉说
[01:26.36]毕竟我们都深爱过
[01:29.63]不想再吵个你死我活
[01:32.76]你总说 是我的错
[01:36.61]可你自己总太过自我
[01:39.98]争吵的时候你习惯沉默
[01:43.84]这样怎么能揭开迷惑
[01:46.81]错错错 是我的错
[01:50.63]热恋的时候怎么不说
[01:53.92]生活的无奈我已好困惑
[01:57.85]你能不能不要再啰嗦
[02:00.94]最好沉默
[02:36.13]我们曾走过 也停过
[02:40.37]彼此都那么的执着
[02:43.93]因为相信我们的爱
[02:46.81]从没有变过
[02:50.86]心里有什么就坦白的说
[02:54.49]别用泪水代替诉说
[02:58.16]毕竟我们都深爱过
[03:01.43]不想再吵个你死我活
[03:04.52]你总说 是我的错
[03:08.45]可你自己总太过自我
[03:11.72]争吵的时候你习惯沉默
[03:15.60]这样怎么能揭开迷惑
[03:18.87]错错错 是我的错
[03:22.48]热恋的时候怎么不说
[03:25.73]生活的无奈我已好困惑
[03:29.65]你能不能不要再啰嗦
[03:32.61]最好沉默
[03:36.25]你总说 是我的错
[03:40.32]可你自己总太过自我
[03:43.54]争吵的时候你习惯沉默
[03:47.34]这样怎么能揭开迷惑
[03:50.62]错错错 是我的错
[03:54.26]热恋的时候怎么不说
[03:57.52]生活的无奈我已好困惑
[04:01.46]你能不能不要再啰嗦
[04:04.55]最好沉默