[00:00.00]理想 赵雷
[00:35.68]一个人住在这城市
[00:38.55]为了填饱肚子就已精疲力尽
[00:43.36]还谈什么理想
[00:46.23]那是我们的美梦
[00:52.44]梦醒后
[00:53.56]还是依然奔波在风雨的街头
[00:59.75]有时候想哭就把泪
[01:01.88]咽进一腔热血的胸口
[01:09.46]公车上我睡过了车站
[01:17.64]一路上我望着霓虹的北京
[01:26.01]我的理想把我丢在这个拥挤的人潮
[01:33.29]车窗外已经是一片白雪茫茫
[01:41.50]又一个四季在轮回
[01:44.84]而我一无所获的坐在街头
[01:49.80]只有理想在支撑着那些麻木的血肉
[01:57.81]理想今年你几岁
[02:02.18]你总是诱惑着年轻的朋友
[02:06.92]你总是谢了又开 给我惊喜
[02:10.73]又让我沉入失望的生活里
[02:56.70]公车上我睡过了车站
[03:05.11]一路上我望着霓虹的北京
[03:13.57]我的理想把我丢在这个拥挤的人潮
[03:20.61]车窗外已经是一片白雪茫茫
[03:28.70]又一个四季在轮回
[03:32.24]而我一无所获的坐在街头
[03:37.13]只有理想在支撑着那些麻木的血肉
[03:45.26]理想今年你几岁
[03:49.46]你总是诱惑着年轻的朋友
[03:54.28]你总是谢了又开 给我惊喜
[03:58.28]又让我沉入失望的生活里
[04:02.34]又一个年代在变换
[04:06.17]我已不是无悔的那个青年
[04:10.66]青春被时光抛弃
[04:14.49]已是当父亲的年纪
[04:18.83]理想永远都年轻
[04:23.44]你让我倔强地反抗着命运
[04:27.74]你让我变得苍白
[04:30.00]却依然天真的相信
[04:32.63]花儿会再次的盛开
[04:48.46]阳光之中 到处可见奔忙的人们
[04:56.84]被拥挤着
[04:57.86]被一晃而飞的光阴忽略过