[00:00.00]日落与花火 谜兔 iFM
[00:14.64]繁星 在天空闪烁
[00:18.00]偶尔也会坠落
[00:21.57]鱼儿沉潜在海里
[00:24.99]某一刻被捕获
[00:28.47]梦境漂浮在星河
[00:31.68]指向孤独的我
[00:34.44]只是我 还寄托
[00:38.34]如梦幻的泡沫
[00:45.45]陪你看星看日落
[00:48.84]陪你看流年看花火
[00:52.41]你说那晚风那云朵
[00:55.83]像不像你我
[00:59.25]时光带走了颜色
[01:02.52]是不是 我能给的不够多
[01:06.84]你要什么
[01:09.15]全世界的烟火 都为你绽放着
[01:26.64]繁星 在天空闪烁
[01:29.97]偶尔也会坠落
[01:33.54]鱼儿沉潜在海里
[01:36.96]某一刻被捕获
[01:40.44]梦境漂浮在星河
[01:43.68]指向孤独的我
[01:46.47]只是我 还寄托
[01:50.34]如梦幻的泡沫
[01:55.83]陪你看星看日落
[01:59.13]陪你看流年看花火
[02:02.73]你说那晚风那云朵
[02:06.12]像不像你我
[02:09.50]时光带走了颜色
[02:12.84]是不是 我能给的不够多
[02:17.16]你要什么
[02:19.44]全世界的烟火 都为你绽放着
[02:36.96]陪你看星看日落
[02:40.29]陪你看流年看花火
[02:43.89]你说那晚风那云朵
[02:47.25]像不像你我
[02:50.67]时光带走了颜色
[02:53.94]是不是 我能给的不够多
[02:58.29]你要什么
[03:00.57]全世界的烟火 都为你绽放着