[00:01.86]往事如烟时隔多年
[00:04.71]是谁把岁月写在眉宇之间
[00:40.94]桃花依旧艳蝶儿在彩云间
[00:44.37]清风吹动了谁藏好的琴弦
[00:48.05]昨夜灯火阑珊清晨峰回路转
[00:51.37]踏过汪洋又逢了几座青山
[00:55.45]片刻的因缘如同昙花一现
[00:59.11]挥手那天时光流逝指缝间
[01:02.81]若非太多亏欠若不是不勇敢
[01:06.20]怎会明白世间爱恨难两全
[01:11.34]往事如烟时隔多年
[01:15.08]是谁把岁月写在眉宇之间
[01:18.60]牵挂的人呐好久不见
[01:22.18]留不住莽莽撞撞几个少年
[01:25.80]往事如烟时隔多年
[01:29.72]旧情人如今陪在谁的身边
[01:33.40]离合悲欢几分遗憾
[01:37.22]弹指间写进那匆匆的流年
[01:40.67]遥遥怀念
[01:50.28]遥遥怀念
[02:31.69]桃花依旧艳蝶儿在彩云间
[02:35.09]清风吹动了谁藏好的琴弦
[02:38.77]昨夜灯火阑珊清晨峰回路转
[02:42.12]踏过汪洋又逢了几座青山
[02:46.21]片刻的因缘如同昙花一现
[02:49.91]挥手那天时光流逝指缝间
[02:53.50]若非太多亏欠若不是不勇敢
[02:56.88]怎会明白世间爱恨难两全
[03:02.09]往事如烟时隔多年
[03:05.83]是谁把岁月写在眉宇之间
[03:09.25]牵挂的人呐好久不见
[03:12.94]留不住莽莽撞撞几个少年
[03:16.60]往事如烟时隔多年
[03:20.57]旧情人如今陪在谁的身边
[03:24.00]离合悲欢几分遗憾
[03:27.87]弹指间写进那匆匆的流年
[03:31.37]遥遥怀念
[03:35.21]往事如烟时隔多年
[03:39.06]是谁把岁月写在眉宇之间
[03:42.48]牵挂的人呐好久不见
[03:46.35]留不住莽莽撞撞几个少年
[03:49.79]往事如烟时隔多年
[03:53.73]旧情人如今陪在谁的身边
[03:57.29]离合悲欢几分遗憾
[04:01.13]弹指间写进那匆匆的流年
[04:04.54]遥遥怀念