[00:00.00]除了梦里再没见过你 赵洋
[00:16.91]夜晚的行人寥寥无几
[00:20.74]我还在灯下苦苦等你
[00:24.65]这里曾是我们约会之地
[00:28.43]如今却看不见你的踪迹
[00:32.32]抑制不住失落的情绪
[00:36.27]想起你的冷漠痛哭不已
[00:40.09]枉我痴情一片真心对你
[00:43.77]你却转身离去没了归期
[00:47.87]除了梦里再没见过你
[00:51.55]亲爱的你到底去了哪里
[00:55.53]有了你我的人生才有意义
[00:59.41]哪怕颠沛流离也愿跟着你
[01:03.27]除了梦里再没见过你
[01:07.15]你知不知道我多么想你
[01:11.01]每分钟都在压制内心涟漪
[01:14.90]为什么你感觉不到我多爱你
[01:34.30]抑制不住失落的情绪
[01:38.15]想起你的冷漠痛哭不已
[01:42.01]枉我痴情一片真心对你
[01:45.79]你却转身离去没了归期
[01:49.77]除了梦里再没见过你
[01:53.48]亲爱的你到底去了哪里
[01:57.43]有了你我的人生才有意义
[02:01.27]哪怕颠沛流离也愿跟着你
[02:05.14]除了梦里再没见过你
[02:09.07]你知不知道我多么想你
[02:12.87]每分钟都在压制内心涟漪
[02:16.75]为什么你感觉不到我多爱你
[02:20.53]除了梦里再没见过你
[02:24.49]亲爱的你到底去了哪里
[02:28.36]有了你我的人生才有意义
[02:32.24]哪怕颠沛流离也愿跟着你
[02:36.12]除了梦里再没见过你
[02:39.92]你知不知道我多么想你
[02:43.88]每分钟都在压制内心涟漪
[02:47.83]为什么你感觉不到我多爱你
[02:51.74]为什么你感觉不到我多爱你