[00:00.00]轻松行走在人间
[00:17.97]化苦为乐就能活得舒坦
[00:21.93]面对风雨也能顺其自然
[00:25.86]即使尝遍了苦辣酸甜
[00:29.94]微笑也能挂在嘴边
[00:33.87]宠辱不惊就能一切看淡
[00:37.92]面对聚散也能万事随缘
[00:41.85]即使经受了离合悲欢
[00:45.93]烦恼也能抛到九天
[00:51.84]轻轻松松行走在人间
[00:55.89]该忙就得忙该闲就得闲
[00:59.91]劳逸结合是快乐的源泉
[01:03.90]争名夺利都是过往云烟
[01:07.86]轻轻松松行走在人间
[01:11.91]该吃就得吃该穿就得穿
[01:15.81]身体健康是幸福的本钱
[01:19.92]放平心态才能益寿延年
[01:55.86]宠辱不惊就能一切看淡
[01:59.91]面对聚散也能万事随缘
[02:03.84]即使经受了离合悲欢
[02:07.86]烦恼也能抛到九天
[02:13.86]轻轻松松行走在人间
[02:17.88]该忙就得忙该闲就得闲
[02:21.90]劳逸结合是快乐的源泉
[02:25.92]争名夺利都是过往云烟
[02:29.88]轻轻松松行走在人间
[02:33.90]该吃就得吃该穿就得穿
[02:37.80]身体健康是幸福的本钱
[02:41.88]放平心态才能益寿延年
[02:45.84]轻轻松松行走在人间
[02:49.89]该忙就得忙该闲就得闲
[02:53.88]劳逸结合是快乐的源泉
[02:57.93]争名夺利都是过往云烟
[03:01.86]轻轻松松行走在人间
[03:05.91]该吃就得吃该穿就得穿
[03:09.81]身体健康是幸福的本钱
[03:13.89]放平心态才能益寿延年