[00:08.05]暧昧让人受尽委屈
[00:11.17]找不到相爱的证据
[00:15.92]何时该前进
[00:18.80]何时该放弃
[00:22.30]连拥抱都没有勇气
[00:40.92]只能陪你到这里
[00:54.86]毕竟有些事不可以
[00:59.23]超过了友情
[01:01.86]还不到爱情
[01:04.92]远方就要下雨的风景
[01:10.67]到底该不该哭泣
[01:16.17]想太多是我还是你
[01:22.11]我很不服气
[01:24.61]也开始怀疑
[01:27.36]眼前的人
[01:29.67]是不是同一个
[01:32.48]真实的你
[01:38.67]暧昧让人受尽委屈
[01:43.98]找不到相爱的证据
[01:48.86]何时该前进
[01:51.61]何时该放弃
[01:55.05]连拥抱都没有勇气
[02:01.36]暧昧让人变得贪心
[02:06.74]直到等待失去意义
[02:11.68]无奈我和你
[02:14.36]写不出结局
[02:18.11]放遗憾的美丽
[02:21.92]停在这里
[02:36.61]Wo
[02:41.80]Hu wo
[02:46.99]暧昧让人受尽委屈
[02:52.49]找不到相爱的证据
[02:57.36]何时该前进
[03:00.05]何时该放弃
[03:03.93]连拥抱都没有勇气
[03:09.80]暧昧让人变得贪心
[03:15.30]直到等待失去意义
[03:20.12]无奈我和你
[03:23.18]写不出结局
[03:26.43]放遗憾的美丽
[03:30.62]停在这里