[00:09.95]把车停在路边 空气变新鲜
[00:12.42]你靠在我的肩
[00:14.56]现在才发现 生活给的甜
[00:17.00]好多来不及体验
[00:19.43]我忘了时间 想要安静一点
[00:21.92]关掉了朋友圈
[00:24.35]就 轻松的呼吸 两个人这样
[00:27.11]慢慢过一天
[00:29.56]沮丧颓废压力疲惫通通都赶走
[00:34.16]好心情翻倍 带你拥抱 我们的地球
[00:38.77]你看白云 慢慢地 慢慢地 走
[00:42.06]河水慢慢游
[00:43.68]追着微风 慢慢地 慢慢地 走
[00:46.93]风筝慢慢游
[00:48.51]跟着太阳 慢慢地 慢慢地 走
[00:51.77]影子慢慢游
[00:53.41]我们两个 慢慢的 慢慢的
[00:55.85]整个世界 慢慢的 没有烦忧
[00:59.03]牵你手 让我牵着你手
[01:01.09]我们慢慢慢慢走
[01:03.79]牵你手 让我牵着你手
[01:06.03]我们慢慢慢慢走
[01:08.67]你觉得热就绑了丸子头
[01:11.62]在我身后踩着我的影子走
[01:13.93]大自然像支乐队在演奏
[01:16.41]心跳充当一个天才鼓手 yeah
[01:19.12]闭上双眼好好感受
[01:21.37]填补过去那些缺口
[01:24.03]阳光是强有力的拳头
[01:26.37]把一记快乐送给了我
[01:28.53]沮丧颓废压力疲惫通通都赶走
[01:32.91]好心情翻倍 好像走到 另一个地球
[01:37.36]你看白云 慢慢地 慢慢地 走
[01:40.91]河水慢慢游
[01:42.33]追着微风 慢慢地 慢慢地 走
[01:45.67]风筝慢慢游
[01:47.31]跟着太阳 慢慢地 慢慢地 走
[01:50.56]影子慢慢游
[01:52.14]我们两个 慢慢的 慢慢的
[01:54.65]整个世界 慢慢的 没有烦忧
[01:57.76]牵你手 让我牵着你手
[01:59.79]我们慢慢慢慢走
[02:02.57]牵你手 让我牵着你手
[02:04.75]我们慢慢慢慢走
[02:07.44]牵你手 让我牵着你手
[02:09.63]我们慢慢慢慢走
[02:12.36]牵你手 让我牵着你手
[02:14.53]我们慢慢慢慢走