[00:01.08]听戏人 叹流年忆往昔
[00:07.47]我为你 唱一曲如游丝的气息
[00:14.19]谁在抚琴 配落雁沉鱼
[00:35.01]风和沙纠缠到天涯最后亦落下
[00:42.09]你和我分手在街口湮灭了繁华
[00:49.38]恍如隔世的烟雨楼台呀
[00:55.05]青衣顾盼流离寒鸦
[01:02.91]光和影在歌榭亭台
[01:05.76]蜿蜒游离扭曲
[01:10.08]两个人一场戏剩涟漪无影息
[01:16.83]那真心付了几许多可惜
[01:22.89]听戏人叹流年忆往昔
[01:29.22]我为你 唱一曲如游丝的气息
[01:35.94]谁在抚琴配相思成疾
[01:42.96]我为你 梦入戏 再续前世迷局
[01:49.80]戏中人一滴泪便纷乱相思雨
[01:57.06]我为你 唱一曲忘忧的战局
[02:03.75]谁倾城美丽别过了虞姬
[02:10.77]我为你 把酒续 续今生别离
[02:17.79]你泪沾梨花
[02:19.98]梨花却惹乱离人戏
[02:33.57]光和影在歌榭亭台
[02:36.24]蜿蜒游离扭曲
[02:40.56]两个人一场戏剩涟漪无影息
[02:47.31]那真心付了几许多可惜
[02:53.34]听戏人叹流年忆往昔
[02:59.67]我为你 唱一曲如游丝的气息
[03:06.36]谁在抚琴配相思成疾
[03:13.38]我为你 梦入戏 再续前世迷局
[03:20.28]戏中人一滴泪便纷乱相思雨
[03:27.54]我为你 唱一曲忘忧的战局
[03:34.17]谁倾城美丽别过了虞姬
[03:41.22]我为你 把酒续 续今生别离
[03:48.21]你泪沾梨花
[03:50.43]梨花却惹乱离人戏