[00:28.77]多希望你还在这里
[00:32.51]从不曾离去
[00:35.41]笑得那么甜蜜蜜
[00:39.96]多希望回到那天初相遇
[00:45.61]猜不出故事会怎样结局
[00:51.34]你陪我看过的潮汐
[00:55.10]都化成了雨
[00:58.00]淋湿拥挤的回忆
[01:02.54]你教我还是要相信爱情
[01:08.11]是捧在手心最美的水晶
[01:13.84]别离开我别放弃我
[01:16.71]我那么那么需要你
[01:20.22]想抱着你
[01:25.13]多看一眼多问一遍
[01:27.94]你会明白我多恐惧
[01:36.52]我爱过你如此幸运遇见最美的你
[01:42.03]好谢谢你和你一起每一秒都有趣
[01:47.73]是你让我找到活下去的意义
[01:53.38]想拼下世界亲手把它送给你
[01:59.14]多么可惜我来不及好好去珍惜你
[02:04.59]我离开你我失去你全世界都下雨
[02:10.29]好想再听你说你永远不放弃
[02:15.97]守护着我们今生最美的约定
[02:50.07]你陪我看过的潮汐
[02:53.68]都化成了雨
[02:56.50]模糊耳边的叮咛
[03:01.11]你教我还是要相信爱情
[03:06.80]是捧在手心最美的水晶
[03:12.42]别离开我别放弃我
[03:15.18]我那么那么需要你
[03:18.82]我好爱你
[03:23.62]多看一眼多问一遍
[03:26.49]你会明白我多伤心
[03:35.07]我爱过你如此幸运遇见最美的你
[03:40.61]好谢谢你和你一起每一秒都有趣
[03:46.28]是你让我找到活下去的意义
[03:51.93]想赢下世界亲手把它送给你
[03:57.70]我该如何努力相信不再绝望怀疑
[04:03.19]我会微笑认真地说再苦也没关系
[04:08.86]如果这是命运送给我的难题
[04:14.53]如果这是你最想看到的结局
[04:30.13]我爱过你
[04:34.67]我好想你