[00:06.48]我们之间的回忆
[00:06.96]全部都小心地收集
[00:08.40]我总是偷偷地哭泣
[00:12.54]像倦鸟失了归期
[00:15.84]但愿我相信的爱情
[00:20.13]结局紧握在我手心
[00:23.70]时光匆匆却没有遗失过去
[00:35.16]希望我们有光明的未来
[00:39.03]还有能够装下星空的期待
[00:42.81]可现实为何让我感到如此懈怠
[00:46.56]总怀念相遇时
[00:48.21]我们无视落叶和人海
[00:50.70]是你让我勇敢不再像颗尘埃
[00:54.48]是你常帮我照料装着梦的盆栽
[00:58.32]每一天我们都是如此愉快
[01:01.56]一直到天色渐晚
[01:03.18]看着落日无奈离开
[01:05.79]我知道你爱集邮爱笑甚至爱发呆
[01:09.51]我知道你怕草虫还有夜晚的妖怪
[01:13.29]我喜欢你有一点心不在焉的状态
[01:17.04]看起来像个回到七岁时候的小孩
[01:20.82]该如何将我这份感情向你告白
[01:24.24]喜欢却又不敢爱
[01:26.16]直到整个宇宙
[01:28.29]在为我焦虑失神慌张之中醒来
[01:32.04]就像是黑暗过后黎明盛开
[01:35.10]我们之间的回忆
[01:38.22]全部都小心地收集
[01:42.06]我总是偷偷地哭泣
[01:45.72]像倦鸟失了归期
[01:49.56]但愿我相信的爱情
[01:53.25]结局紧握在我手心
[01:56.91]时光匆匆却没有遗失过去
[02:05.97]现在的你还好吗
[02:08.69]是否还会像从前一样的爱笑
[02:13.38]现在的你还好吗
[02:16.29]当你径直在我面前坦言放下
[02:20.91]现在的你还好吗
[02:23.73]是否像从前一样
[02:25.98]有无限的温柔啊
[02:28.44]现在的你还好吗
[02:32.04]愿你能保持月亮般的心
[02:36.57]要爱自己啊
[02:38.25]我们之间的回忆
[02:42.00]全部都小心地收集
[02:45.81]我总是偷偷地哭泣
[02:49.44]像倦鸟失了归期
[02:53.28]但愿我相信的爱情
[02:57.00]结局紧握在我手心
[03:00.72]时光匆匆却没有遗失过去
[03:08.82]独自收集两个人之间的回忆
[03:12.57]即使每当到这时候我都会哭泣
[03:16.32]为何一切变得如此
[03:20.04]无法回到过去
[03:23.88]但我仍愿意感谢你给过我爱情
[03:27.63]每一场风景都是我们爱的证明
[03:31.29]就算如今天各一方
[03:35.07]把回忆拼好给你