[00:00.15]潇洒走一回 叶蒨文
[00:40.21]天地悠悠过客匆匆
[00:44.17]潮起又潮落
[00:48.09]恩恩怨怨生死白头
[00:52.21]几人能看透
[00:56.13]红尘呀滚滚痴痴呀情深
[01:00.09]聚散终有时
[01:04.01]留一半清醒留一半醉
[01:07.53]至少梦里有你追随
[01:11.91]我拿青春赌明天
[01:15.87]你用真情换此生
[01:19.96]岁月不知人间多少的忧伤
[01:24.03]何不潇洒走一回
[01:43.88]天地悠悠过客匆匆
[01:47.82]潮起又潮落
[01:51.86]恩恩怨怨生死白头
[01:55.88]几人能看透
[01:59.75]红尘呀滚滚痴痴呀情深
[02:03.67]聚散终有时
[02:07.73]留一半清醒留一半醉
[02:11.18]至少梦里有你追随
[02:15.63]我拿青春赌明天
[02:19.55]你用真情换此生
[02:23.62]岁月不知人间多少的忧伤
[02:27.62]何不潇洒走一回
[03:03.61]红尘呀滚滚痴痴呀情深
[03:07.36]聚散终有时
[03:11.33]留一半清醒留一半醉
[03:14.82]至少梦里有你追随
[03:19.31]我拿青春赌明天
[03:23.24]你用真情换此生
[03:27.21]岁月不知人间多少的忧伤
[03:31.25]何不潇洒走一回
[03:35.25]岁月不知人间多少的忧伤
[03:39.24]何不潇洒走一回