[00:20.27]从那遥远海边
[00:22.93]慢慢消失的你
[00:25.67]本来模糊的脸
[00:28.35]竟然渐渐清晰
[00:31.18]想要说些什么
[00:33.95]又不知从何说起
[00:36.85]只有把它放在心底
[00:42.39]茫然走在海边
[00:45.22]看那潮来潮去
[00:48.05]徒劳无功
[00:49.64]想把每朵浪花记清
[00:53.49]想要说声爱你
[00:56.29]却被吹散在风里
[00:59.04]猛然回头你在那里
[01:04.72]如果大海能够唤回曾经的爱
[01:10.19]就让我用一生等待
[01:15.78]如果深情往事你已不再留恋
[01:21.36]就让它随风飘远
[01:26.85]如果大海能够带走我的哀愁
[01:32.41]就像带走每条河流
[01:38.02]所有受过的伤
[01:40.80]所有流过的泪
[01:43.65]我的爱
[01:47.96]请全部带走
[02:17.24]茫然走在海边
[02:19.78]看那潮来潮去
[02:22.61]徒劳无功
[02:24.28]想把每朵浪花记清
[02:28.19]想要说声爱你
[02:30.97]却被吹散在风里
[02:33.72]猛然回头你在那里
[02:39.31]如果大海能够唤回曾经的爱
[02:44.93]就让我用一生等待
[02:50.49]如果深情往事你已不再留恋
[02:55.99]就让它随风飘远
[03:01.61]如果大海能够带走我的哀愁
[03:07.28]就像带走每条河流
[03:12.70]所有受过的伤
[03:15.55]所有流过的泪
[03:18.32]我的爱
[03:22.77]请全部带走
[03:26.74]如果大海能够唤回曾经的爱
[03:32.23]就让我用一生等待
[03:37.84]如果深情往事你已不再留恋
[03:43.40]就让它随风飘远
[03:48.98]如果大海能够带走我的哀愁
[03:54.50]就像带走每条河流
[04:00.08]所有受过的伤
[04:02.92]所有流过的泪
[04:05.71]我的爱
[04:10.93]请全部带走