[00:00.00]无名无份 徐心愉
[00:14.13]让更多宝藏声音展现光芒
[00:21.23]还记得吗 送伞的那位
[00:27.89]他们诧异的问 她是谁
[00:35.02]沉默应对 是你的恩惠
[00:41.82]或许当时 你还没定义我称谓
[00:47.10]我只是 不想局面无法挽回
[00:51.12]能以某种姿态与你作陪
[00:54.76]不到最后 谁会心甘情愿半途而废
[01:01.20]能不能给个机会 随便以什么称谓
[01:04.58]只要有身份陪在你周围
[01:07.97]点到为止的暧昧 多一分你都不给
[01:11.48]我却情有独钟拼命回味
[01:14.92]求你给我个称谓 虽然我知道不配
[01:18.30]就算是普通朋友也无所谓
[01:22.26]没有空位 我也愿意排队
[01:43.57]还记得吗 送伞的那位
[01:50.32]他们诧异的问 她是谁
[01:57.22]沉默应对 是你的恩惠
[02:04.06]或许当时 你还没定义我称谓
[02:09.37]我只是 不想局面无法挽回
[02:13.33]能以某种姿态与你作陪
[02:16.87]不到最后 谁会心甘情愿半途而废
[02:23.36]能不能给个机会 随便以什么称谓
[02:26.83]只要有身份陪在你周围
[02:30.23]点到为止的暧昧 多一分你都不给
[02:33.73]我却情有独钟拼命回味
[02:37.10]求你给我个称谓 虽然我知道不配
[02:40.49]就算是普通朋友也无所谓
[02:44.40]没有空位 我也愿意排队
[02:50.66]能不能给个机会 随便以什么称谓
[02:54.24]只要有身份陪在你周围
[02:57.57]点到为止的暧昧 多一分你都不给
[03:01.08]我却情有独钟拼命回味
[03:04.52]求你给我个称谓 虽然我知道不配
[03:07.90]就算是普通朋友也无所谓
[03:11.76]没有空位 我也愿意排队