[00:16.07]雨停滞天空之间
[00:19.42]像泪在眼眶盘旋
[00:22.89]这也许是最后一次见面
[00:29.87]沿途经过的从前
[00:33.23]还来不及再重演
[00:37.79]拥抱早已悄悄冷却
[00:44.19]海潮声 淹没了离别时的黄昏
[00:51.28]只留下不舍的体温
[00:58.10]星空下 拥抱着快凋零的温存
[01:04.82]爱只能在回忆里完整
[01:15.16]想把你抱进身体里面
[01:19.91]不敢让你看见
[01:23.43]嘴角那颗没落下的泪
[01:29.03]如果这是最后的一页
[01:33.79]在你离开之前
[01:37.23]能否让我把故事重写
[01:57.32]海潮声淹没了离别时的黄昏
[02:04.29]只留下不舍的体温
[02:11.12]星空下拥抱着快凋零的温存
[02:17.73]爱只能在回忆里完整
[02:24.66]想把你抱进身体里面
[02:29.38]不敢让你看见
[02:32.85]嘴角那颗没落下的泪
[02:38.71]如果这是最后的一页
[02:43.22]在你离开之前
[02:46.80]能否让我把故事重写
[02:52.57]想把你抱进身体里面
[02:57.19]不敢让你看见
[03:00.68]嘴角那颗没落下的泪
[03:06.52]如果这是最后的一页
[03:11.05]在你离开之前
[03:14.54]能否让我把故事重写