[00:18.41]想听你听过的音乐
[00:21.19]想看你看过的小说
[00:25.79]我想收集每一刻
[00:28.65]我想看到你眼里的世界
[00:36.09]想到你到过的地方
[00:38.76]和你曾渡过的时光
[00:43.48]不想错过每一刻
[00:46.32]多希望我一直在你身旁
[00:53.98]未来何从何去
[00:56.97]你快乐我也就没关系
[01:01.22]对你我最熟悉
[01:03.96]你爱自由我却更爱你
[01:09.83]我能习惯远距离
[01:14.15]爱总是身不由己
[01:18.82]宁愿换个方式至少还能遥远爱着你
[01:27.38]爱能克服远距离
[01:31.88]多远都要在一起
[01:36.20]你已经不再存在我世界里
[01:42.84]请不要离开我的回忆
[02:04.29]想你说爱我的语气
[02:07.04]想你望着我的眼睛
[02:11.73]不想忘记每一刻
[02:14.52]用思念让我们一直前进
[02:21.88]想像你失落的唇印
[02:24.58]想像你失约的旅行
[02:29.32]想像你离开的一刻
[02:32.19]如果我有留下你的勇气
[02:38.00]我能习惯远距离
[02:42.36]爱总是身不由己
[02:47.13]宁愿换个方式至少还能遥远爱着你
[02:55.67]爱能克服远距离
[02:59.95]多远都要在一起
[03:04.33]我已经不再存在你的心里
[03:11.15]就让我独自守着回忆
[03:15.53]如果阳光永远都炽热
[03:19.93]如果彩虹不会掉颜色
[03:24.05]你能不能不离开呢
[03:33.09]我能习惯远距离
[03:37.48]爱总是身不由己
[03:42.30]宁愿换个方式至少还能遥远爱着你
[03:50.80]爱能克服远距离
[03:55.10]多远都要在一起
[03:59.66]你已经不再存在我世界里
[04:06.17]请不要离开我的回忆
[04:17.41]请不要离开不要离开我的回忆