[00:00.00]姐的生活美美哒
[00:17.88]清晨的微风吹过脸颊
[00:21.90]愉快的一天又开始了
[00:25.89]开上姐姐我的小宝马
[00:29.82]心情美的乐开了花
[00:33.93]约上好朋友好闺蜜
[00:37.89]咱们一起去消费吧
[00:41.88]我拿出黑金银行卡
[00:45.90]姐妹们别客气随意刷
[00:51.90]姐的生活就是美美哒
[00:55.89]每天我都要笑哈哈
[00:59.85]虽然还没遇到对的他
[01:03.87]希望缘分会来我家
[01:07.92]姐的生活就是美美哒
[01:11.91]每天都要过的潇洒
[01:15.90]你若不开心跟姐走吧
[01:19.86]明天带你去海外度假
[01:55.95]约上好朋友好闺蜜
[01:59.88]咱们一起去消费吧
[02:03.90]我拿出黑金银行卡
[02:07.89]姐妹们别客气随意刷
[02:13.89]姐的生活就是美美哒
[02:17.91]每天我都要笑哈哈
[02:21.84]虽然还没遇到对的他
[02:25.86]希望缘分会来我家
[02:29.91]姐的生活就是美美哒
[02:33.90]每天都要过的潇洒
[02:37.92]你若不开心跟姐走吧
[02:41.88]明天带你去海外度假
[02:45.93]姐的生活就是美美哒
[02:49.92]每天我都要笑哈哈
[02:53.82]虽然还没遇到对的他
[02:57.87]希望缘分会来我家
[03:01.92]姐的生活就是美美哒
[03:05.88]每天都要过的潇洒
[03:09.90]你若不开心跟姐走吧
[03:13.89]明天带你去海外度假
[03:17.94]你若不开心跟姐走吧
[03:21.90]明天带你去海外度假