[00:31.88]怪时间 很不凑巧
[00:33.62]为什么 在他之后才遇到
[00:39.29]你刻意对我的好
[00:41.15]我知道 只是寂寞的解药
[00:46.26]不经意的玩笑
[00:49.31]把你自己出卖太早
[00:53.08]我慢慢渐渐明了
[00:55.35]这所谓的配角
[01:00.79]我是 一个配角 不重要
[01:05.06]就算最后会把我的戏份删掉
[01:09.59]我独自坐在墙角 不哭不闹
[01:13.79]撑到最后一秒
[01:16.14]我只是 一个配角 好可笑
[01:19.70]友情出演的下场会如此煎熬
[01:24.38]最后落幕的代表
[01:26.67]用淡忘作句号
[01:32.80]灯熄了 人群散了
[01:34.57]找不到 弥漫回忆的街道
[01:40.22]明知道你在说谎
[01:41.83]可是我 仍留恋你的拥抱
[01:46.96]其实我都知道
[01:50.17]你更熟悉谁的味道
[01:53.81]何不让自己放手
[01:56.24]劝自己都忘掉
[02:00.86]我是 一个配角 不重要
[02:03.92]就算最后会把我的戏份删掉
[02:08.57]我只会躲在墙角 不哭不闹
[02:12.82]撑到最后一秒
[02:15.36]我仍是 一个配角 好可笑
[02:18.70]友情出演的下场会如此煎熬
[02:23.50]最后落幕的代表
[02:25.72]用遗忘作句号
[02:56.60]我是 一个配角 不重要
[02:59.37]就算最后会把我的戏份删掉
[03:04.22]我只会躲在墙角 不哭不闹
[03:08.18]撑到最后一秒
[03:10.77]我仍是 一个配角 好可笑
[03:14.09]友情出演的下场会如此煎熬
[03:18.85]最后落幕的代表
[03:21.14]用遗忘作句号
[03:26.25]最后落幕的代表 用遗忘作句号