[00:30.51]琥珀色太阳
[00:34.06]夕阳下的光
[00:37.95]你的笑像颗糖
[00:41.19]从不敢放在手上
[00:45.71]阳光透过了窗
[00:49.58]照在纯白肩膀
[00:53.35]为你学会说谎
[00:56.19]却没学会遗忘
[01:01.33]空荡荡的广场
[01:05.09]没有人的走廊
[01:08.89]如果能逆转时光
[01:12.21]我的手绝不会放
[01:16.17]深夜是谁的电话响
[01:20.10]流着泪什么都不讲
[01:24.34]疼痛总让人成长
[01:27.87]让人疯狂
[01:31.74]还记得那一个夜晚
[01:35.54]送你回家走到一半
[01:39.42]你说你喜欢孤单
[01:42.69]喜欢下雨一个人打伞
[01:47.15]还记得那一个夜晚
[01:51.03]我还给你一些孤单
[01:55.30]那些孤单
[01:57.30]请你找人陪你分担
[02:03.08]空荡荡的广场
[02:06.99]没有人的走廊
[02:10.81]如果能逆转时光
[02:14.23]我的手绝不会放
[02:18.09]深夜是谁的电话响
[02:22.08]流着泪什么都不讲
[02:26.43]疼痛总让人成长
[02:29.73]让人疯狂
[02:33.66]还记得那一个夜晚
[02:37.42]送你回家走到一半
[02:41.37]你说你喜欢孤单
[02:44.64]喜欢下雨一个人打伞
[02:49.13]还记得那一个夜晚
[02:52.96]我还给你一些孤单
[02:57.33]那些孤单
[02:59.28]请你找人陪你分担
[03:16.30]还记得那一个夜晚
[03:19.99]送你回家走到一半
[03:23.93]你说你喜欢孤单
[03:27.26]喜欢下雨一个人打伞
[03:31.63]还记得那一个夜晚
[03:35.51]我还给你一些孤单
[03:39.81]那些孤单
[03:41.83]请你找人陪你分担
[03:47.67]那些孤单
[03:49.59]请你找人陪你分担