[00:17.97]虽然我不懂浪漫
[00:20.34]不会转弯不讨人喜欢
[00:25.44]可是我内心温暖
[00:27.75]想法简单没有坏习惯
[00:32.97]尽管我反应很慢
[00:35.25]睡的很晚长得很一般
[00:40.50]可是却积极乐观
[00:42.84]不怕困难犯错会承担
[00:50.52]有人生来高贵
[00:52.23]有人生来卑微
[00:54.06]有人追求完美
[00:55.80]有人选择颓废
[00:58.02]前进或是后退
[00:59.73]逃避或是面对
[01:01.59]自己选择的路
[01:03.21]由自己去体会
[01:05.52]没有什么大智慧
[01:09.27]宁愿做个胆小鬼
[01:12.96]想法也不够前卫
[01:16.77]总喜欢自我陶醉
[01:19.86]虽然我不懂浪漫
[01:22.23]不会转弯不讨人喜欢
[01:27.33]可是我内心温暖
[01:29.61]想法简单没有坏习惯
[01:34.83]尽管我反应很慢
[01:37.14]睡的很晚长得很一般
[01:42.36]可是却积极乐观
[01:44.73]不怕困难犯错会承担
[02:22.38]没有什么大智慧
[02:26.07]宁愿做个胆小鬼
[02:29.82]想法也不够前卫
[02:33.63]总喜欢自我陶醉
[02:36.69]虽然我不懂浪漫
[02:39.09]不会转弯不讨人喜欢
[02:44.19]可是我内心温暖
[02:46.47]想法简单没有坏习惯
[02:51.72]尽管我反应很慢
[02:54.00]睡的很晚长得很一般
[02:59.25]可是却积极乐观
[03:01.59]不怕困难犯错会承担
[03:06.72]虽然我不懂浪漫
[03:09.09]不会转弯不讨人喜欢
[03:14.22]可是我内心温暖
[03:16.50]想法简单没有坏习惯
[03:21.72]尽管我反应很慢
[03:24.00]睡的很晚长得很一般
[03:29.22]可是却积极乐观
[03:31.59]不怕困难犯错会承担