[00:28.53]爱情这东西 没道理的
[00:35.35]有人很抢手 有人没资格
[00:40.47]路是人走的 我害怕什么
[00:47.30]大不了 别爱了
[00:55.80]她像个天仙 她太美了
[01:02.28]我那么平凡 我开不了口
[01:07.47]心里面晓得 追她的结果
[01:14.19]幸运的 不是我
[01:21.02]唉
[01:21.55]我没那种命呀 她没道理爱上我
[01:27.60]英雄和美人呐 是一国的
[01:34.32]只怪 爱人太少了 对手太好了
[01:38.31]劝自己别傻了
[01:41.41]以前甭提了 以后非加油不可
[01:48.95]我没那种命呀 轮也不会轮到我
[01:54.62]爱情老是缺货 我争什么
[02:01.38]时间 越来越少了 越来越老了
[02:05.43]我剩下一个梦
[02:08.10]她走过来说 其实我错了 她爱我
[02:30.17]她像个天仙 她太美了
[02:36.75]我那么平凡 我开不了口
[02:41.86]心里面晓得 追她的结果
[02:48.52]幸运的 不是我
[02:55.63]唉
[02:56.06]我没那种命呀 她没道理爱上我
[03:01.73]英雄和美人呐 是一国的
[03:08.37]只怪 爱人太少了 对手太好了
[03:12.32]劝自己别傻了
[03:15.27]以前甭提了 以后非加油不可
[03:22.55]我没那种命呀 轮也不会轮到我
[03:28.46]爱情老是缺货 我争什么
[03:35.12]时间 越来越少了 越来越老了
[03:38.96]我剩下一个梦
[03:41.76]她走过来说 其实我错了
[03:48.63]唉
[03:49.25]我没那种命呀 轮也不会轮到我
[03:54.89]爱情老是缺货 我争什么
[04:01.70]时间 越来越少了 越来越老了
[04:05.60]我剩下一个梦
[04:08.44]她走过来说
[04:12.76]其实你错了 我爱你