[00:00.00]闹哄哄 郁可唯
[00:16.45]用一生日落 换一场 烟火
[00:22.93]翻几个跟斗 换一身 满足的伤口
[00:31.74]用一刻枕头 换一颗 白头
[00:38.29]忙于奔波 追赶跳碰 忘了闹钟
[00:45.18]被太阳晒得红通通 再变得黑黝黝
[00:49.65]打个盹 年华就溜走
[00:53.06]穿过了一片白蒙蒙 爬过了绿油油
[00:57.24]有什么留在心里头
[01:00.69]为了你哭得泪汪汪 再笑得乐悠悠
[01:04.93]想起来不过三秒钟
[01:08.80]但我捏了双颊会疼痛 证明爱不是梦
[01:50.52]我原来打算 一个人 郊游
[01:56.95]却跟陌生人 不小心 寒暄过了头
[02:05.75]我固然享受 孤独的 清幽
[02:12.47]但少了你 扰我清梦 却又惶恐
[02:19.38]被太阳晒得红通通 再变得黑黝黝
[02:23.64]打个盹 年华就溜走
[02:27.04]穿过了一片白蒙蒙 爬过了绿油油
[02:31.23]有什么留在心里头
[02:34.65]为了你哭得泪汪汪 再笑得乐悠悠
[02:38.91]想起来不过三秒钟
[02:42.72]但我捏了双颊会疼痛 证明爱不是梦
[02:53.85]早知道一切来匆匆 恨不得去匆匆
[02:58.17]为何我 要无中生有
[03:01.50]看指尖吹来一阵风 再送走一阵风
[03:05.80]有什么留在心里头
[03:09.10]为了你哭得泪汪汪 再笑得乐悠悠
[03:13.48]想起来不过三秒钟
[03:17.43]但我捏了双颊会疼痛 证明爱不是梦
[03:27.12]谁不是用一身光溜溜 换一生闹哄哄