[00:00.00]你给的脸色 陆杰awr
[00:02.33]是我眼泪太浑浊
[00:04.58]分不清你的脸色
[00:06.60]不是我非你不可
[00:08.72]只是情绪不停播
[00:10.59]怪我沦陷其中
[00:12.20]一拖再拖一错再错
[00:15.24]说的蠢话只是自食其果
[00:19.54]话题太幽默花心思琢磨
[00:21.71]和你有可能在蛊惑
[00:23.82]心有一团火像是着了魔
[00:25.82]和你早安唯唯诺诺
[00:28.18]是我的关心对你是野心勃勃
[00:32.08]能否再爱一次你和我
[00:35.67]谎话说一次不算多
[00:38.65]可你从来没错
[00:39.87]别识破是我没把握
[00:42.86]苦笑代替沉默
[00:43.89]你穿着打扮那么地闪烁
[00:47.34]怪我太执着卷入回忆漩涡
[00:50.62]是我眼泪太浑浊
[00:52.66]分不清你的脸色
[00:54.89]不是我非你不可
[00:56.61]只是情绪不停播
[00:58.60]怪我沦陷其中
[01:00.17]一拖再拖一错再错
[01:03.17]说的蠢话只是自食其果
[01:23.56]谎话说一次不算多
[01:26.54]可你从来没错
[01:28.00]别识破是我没把握
[01:30.78]苦笑代替沉默
[01:32.00]你穿着打扮那么地闪烁
[01:35.07]怪我太执着卷入回忆漩涡
[01:38.53]是我眼泪太浑浊
[01:40.62]分不清你的脸色
[01:42.80]不是我非你不可
[01:44.55]只是情绪不停播
[01:46.49]怪我沦陷其中
[01:48.16]一拖再拖一错再错
[01:51.19]说的蠢话只是自食其果
[01:54.61]是我眼泪太浑浊
[01:56.66]分不清你的脸色
[01:58.58]不是我非你不可
[02:00.62]只是情绪不停播
[02:02.60]怪我沦陷其中
[02:04.12]一拖再拖一错再错
[02:07.25]说的蠢话只是自食其果