[00:00.00]怪咖 薛之谦
[00:16.92]你的改变 很难制止了
[00:24.52]我的取悦 也不是天生的
[00:31.84]熟练了 喜怒就合并了
[00:40.11]你的理由是星星点点的
[00:47.44]我尽量充当气氛营造者
[00:55.06]练就成了 无痛的角色
[01:02.26]再听多几次分开的话
[01:06.68]越致命越不正面回答
[01:10.87]感情里的怪咖 有铺垫就不尴尬
[01:18.48]所以要找个延期方法
[01:22.37]既平静还能突然挣扎
[01:26.53]我自愿作怪咖 就不怕被你笑话
[01:34.59]你的铺垫 零零散散的
[01:42.32]别去揭穿 话题制造者
[01:49.74]我记得 你也会不舍
[01:57.56]我偶尔取悦也会失手的
[02:05.66]搞笑的人变成做恶的
[02:13.02]我习惯了 无痛的货色
[02:20.19]再听多几次分开的话
[02:24.57]越致命越不正面回答
[02:28.88]感情里的怪咖 有铺垫就不尴尬
[02:36.41]所以要找个延期方法
[02:40.19]既平静还能突然挣扎
[02:44.47]我自愿作怪咖 就不怕被你笑话
[03:07.25]你还有几次分开的话
[03:11.77]新鲜感不佳词语匮乏
[03:15.98]感情里的怪咖 可手里也没筹码
[03:23.50]所以要找个缓冲方法
[03:27.43]直到有天我也放得下
[03:31.67]我不是个怪咖 是不计较的惩罚
[03:41.42]感情里的怪咖 再难过也笑着说吧