[00:24.36]城市的夜晚霓虹灯璀璨
[00:30.11]点亮黑暗赶不走孤单
[00:35.91]午夜和白天不停的交换
[00:41.68]游走在街头一个人孤单
[00:47.52]节日的狂欢情人的浪漫
[00:53.20]所有的快乐都和我无关
[00:59.10]无聊的工作让人很心烦
[01:04.83]我又想你了你人在哪端
[01:13.62]没有你陪伴
[01:15.85]我真的好孤单
[01:18.97]我的心好慌乱
[01:20.72]被恐惧填满
[01:24.76]没有你的日子
[01:27.64]我真的好茫然
[01:30.63]整天就像丢了灵魂一般
[01:36.24]我没有你陪伴
[01:38.87]我真的好孤单
[01:42.08]我的心好慌乱
[01:43.83]不知怎么办
[01:47.97]没有你在身边
[01:50.78]真的好不习惯
[01:53.75]如果现在回头会不会太晚
[02:22.98]节日的狂欢情人的浪漫
[02:28.59]所有的快乐都和我无关
[02:34.51]无聊的工作让人很心烦
[02:40.19]我又想你了你人在哪端
[02:48.96]没有你陪伴
[02:51.31]我真的好孤单
[02:54.39]我的心好慌乱
[02:56.15]被恐惧填满
[03:00.24]没有你的日子
[03:03.06]我真的好茫然
[03:06.07]整天就像丢了灵魂一般
[03:11.68]我没有你陪伴
[03:14.27]我真的好孤单
[03:17.53]我的心好慌乱
[03:19.28]不知怎么办
[03:23.40]没有你在身边
[03:26.17]真的好不习惯
[03:29.15]如果现在回头会不会太晚
[03:35.26]没有你陪伴
[03:37.46]我真的好孤单
[03:40.61]我的心好慌乱
[03:42.41]被恐惧填满
[03:46.45]没有你的日子
[03:49.30]我真的好茫然
[03:52.35]整天就像丢了灵魂一般
[03:57.92]我没有你陪伴
[04:00.56]我真的好孤单
[04:03.73]我的心好慌乱
[04:05.56]不知怎么办
[04:09.62]没有你在身边
[04:12.44]真的好不习惯
[04:15.39]如果现在回头会不会太晚
[04:21.08]如果现在回头会不会太晚