[00:25.23]海的思念绵延不绝
[00:29.50]终于和天在地平线交会
[00:34.78]爱如果走的够远
[00:38.41]应该也会跟幸福相见
[00:44.37]承诺常常很像蝴蝶
[00:48.63]美丽的飞盘旋然后不见
[00:53.41]但我相信你给我的誓言
[00:57.81]就像一定会来的春天
[01:04.19]我始终带着你爱的微笑
[01:09.03]一路上寻找我遗失的美好
[01:14.32]不小心当泪滑过嘴角
[01:17.75]就用你握过的手抹掉
[01:23.55]再多的风景也从不停靠
[01:28.20]只一心寻找我遗失的美好
[01:33.66]有的人说不清哪里好
[01:36.96]但就是谁都替代不了
[01:58.81]承诺常常很像蝴蝶
[02:03.05]美丽的飞盘旋然后不见
[02:07.84]但我相信你给我的誓言
[02:12.11]就像一定会来的春天
[02:18.61]我始终带着你爱的微笑
[02:23.11]一路上寻找我遗失的美好
[02:28.61]不小心当泪滑落嘴角
[02:32.06]就用你握过的手抹掉
[02:38.09]再多的风景也从不停靠
[02:42.51]只一心寻找我遗失的美好
[02:47.75]有的人说不清哪里好
[02:51.30]但就是谁都替代不了
[02:59.49]在最开始的那一秒
[03:02.71]有些事早已经注定要到老
[03:08.92]虽然命运爱开玩笑
[03:12.18]真心会和真心遇到
[03:18.64]我始终带着你爱的微笑
[03:23.40]一路上寻找我遗失的美好
[03:28.88]不小心当泪滑落嘴角
[03:32.40]就用你握过的手抹掉
[03:38.30]再多的风景也从不停靠
[03:42.81]只一心寻找我遗失的美好
[03:48.18]有的人说不清哪里好
[03:51.62]但就是谁都替代不了