[00:00.00]家乡 范海荣
[00:33.49]天空晴朗 白云流淌
[00:36.33]鸟儿自由 歌唱
[00:39.30]阳光照耀 高高山岗
[00:42.45]开满火红 梦想
[00:45.29]风轻轻吹 十里稻花香
[00:48.36]一条大路 长长
[00:51.25]河水弯弯 向着北方
[00:54.67]流过我家乡
[00:57.45]琴声悠扬 奶酒飘香
[01:00.54]长调醉了 时光
[01:03.34]袅袅炊烟 洁白毡房
[01:06.57]夕阳下草 金黄
[01:09.35]阿妈怀抱 阿爸的肩膀
[01:12.35]孩子可爱 脸庞
[01:15.39]那片土地 遥远北方
[01:18.70]我心中天堂
[01:21.24]歌 一路唱 花 都开放
[01:24.32]天空纯净 我家乡
[01:27.63]看那雄鹰 在蓝天上
[01:30.65]展开翅膀
[01:33.31]歌 一路唱 花 都芬芳
[01:36.22]辽阔土地 我家乡
[01:39.64]看那骏马 在草原上
[01:42.65]一路远方
[02:09.28]琴声悠扬 奶酒飘香
[02:12.42]长调醉了 时光
[02:15.34]袅袅炊烟 洁白毡房
[02:18.50]夕阳下草 金黄
[02:21.22]阿妈怀抱 阿爸的肩膀
[02:24.28]孩子可爱 脸庞
[02:27.27]那片土地 遥远北方
[02:30.64]我心中天堂
[02:33.38]歌 一路唱 花 都开放
[02:36.27]天空纯净 我家乡
[02:39.64]看那雄鹰 在蓝天上
[02:42.63]展开翅膀
[02:45.34]歌 一路唱 花 都芬芳
[02:48.24]辽阔土地 我家乡
[02:51.62]看那骏马 在草原上
[02:54.66]一路远方
[02:57.27]歌 一路唱 花 都开放
[03:00.28]天空纯净 我家乡
[03:03.59]看那雄鹰 在蓝天上
[03:06.61]展开翅膀
[03:09.34]歌 一路唱 花 都芬芳
[03:12.29]辽阔土地 我家乡
[03:15.62]看那骏马 在草原上
[03:18.66]一路远方