[00:00.00]幸福就是今天比昨天过得好
[00:24.63]其实散伙才是人间的常态
[00:30.27]别总放不下那些不属于你的
[00:35.85]成年人的世界关关难过关关过
[00:41.46]事事难熬事事熬
[00:47.16]其实幸福也没有那么难
[00:52.80]只要肯承认自己的平凡
[00:58.47]平平安安的过着粗茶淡饭的生活
[01:04.17]然后用努力打败糟糕的日子
[01:12.51]幸福就是今天要比昨天过得好
[01:18.24]早睡早起健康平安的生活着
[01:23.91]别总去羡慕别人的生活
[01:29.55]谁家都有一本难念的经
[01:35.16]幸福就是今天要比昨天过得好
[01:40.83]只要努力一切都会越来越好
[01:46.44]删除昨天的烦恼才能开启今天的快乐
[01:52.14]热气腾腾的生活才算幸福
[01:58.83]其实幸福也没有那么难
[02:25.98]只要肯承认自己的平凡
[02:31.65]平平安安的过着粗茶淡饭的生活
[02:37.32]然后用努力打败糟糕的日子
[02:45.69]幸福就是今天要比昨天过得好
[02:51.39]早睡早起健康平安的生活着
[02:57.09]别总去羡慕别人的生活
[03:02.73]谁家都有一本难念的经
[03:08.31]幸福就是今天要比昨天过得好
[03:14.01]只要努力一切都会越来越好
[03:19.59]删除昨天的烦恼才能开启今天的快乐
[03:25.32]热气腾腾的生活才算幸福