[00:00.00]世间美好与你环环相扣 柏松
[00:28.44]偏偏秉烛夜游
[00:31.64]午夜星辰 似奔走之友
[00:35.26]爱你每个结痂伤口
[00:38.22]酿成的陈年烈酒
[00:42.21]入喉尚算可口
[00:45.19]怎么泪水 还偶尔失守
[00:49.04]邀你细看心中缺口
[00:51.90]裂缝中留存 温柔
[00:58.08]此时已莺飞草长 爱的人正在路上
[01:02.48]我知他风雨兼程 途经日暮不赏
[01:06.24]穿越人海 只为与你相拥
[01:11.96]此刻已皓月当空 爱的人手捧星光
[01:16.16]我知他乘风破浪 去了黑暗一趟
[01:19.91]感同身受 给你救赎热望
[01:40.51]偏偏秉烛夜游
[01:43.53]午夜星辰 似奔走之友
[01:47.44]爱你每个结痂伤口
[01:50.24]酿成的陈年烈酒
[01:54.22]入喉尚算可口
[01:57.27]怎么泪水 还偶尔失守
[02:01.01]邀你细看心中缺口
[02:03.75]裂缝中留存 温柔
[02:10.01]此时已莺飞草长 爱的人正在路上
[02:14.48]我知他风雨兼程 途经日暮不赏
[02:18.13]穿越人海 只为与你相拥
[02:23.97]此刻已皓月当空 爱的人手捧星光
[02:28.07]我知他乘风破浪 去了黑暗一趟
[02:31.91]感同身受 给你救赎热望
[02:38.86]知道你不能 还要你感受
[02:42.47]让星光加了一点彩虹
[02:45.84]让樱花偷偷 吻你额头
[02:49.37]让世间美好 与你环环相扣
[02:54.58]此时已莺飞草长 爱的人正在路上
[02:58.99]我知他风雨兼程 途经日暮不赏
[03:02.76]穿越人海 只为与你相拥
[03:08.64]此刻已皓月当空 爱的人手捧星光
[03:12.68]我知他乘风破浪 去了黑暗一趟
[03:16.49]感同身受 给你救赎热望
[03:23.36]知道你不能 还要你感受
[03:27.14]让星光加了一点彩虹
[03:30.65]当樱花开的纷纷扬扬
[03:34.35]当世间美好 与你环环相扣