[00:00.90]可能是月亮不会眨眼
[00:03.30]星星不会说话
[00:05.46]让你觉得孤单啦
[00:07.98]可能是太阳熬夜太晚
[00:11.07]云朵们都太懒
[00:12.87]忘了帮你编童话
[00:15.57]可能他出现在未来
[00:18.15]没出现在现在
[00:20.07]不小心搞乱你的时差
[00:22.83]可能是你所谓的转角
[00:25.65]是其他人的直线
[00:27.45]所以没法给你个回答
[00:30.87]一个人
[00:32.67]一直走
[00:34.53]一个很好很好的朋友
[00:38.22]一句话
[00:40.08]便足够
[00:41.73]我想要陪你很久很久
[00:49.32]如果我们终有一天变得很复杂
[00:52.80]一定是有颗种子在我心里生根发芽
[00:56.94]它听我讲话 慢慢长大
[01:00.18]形成了不能愈合的伤疤
[01:03.87]可能是熟悉的地方没有风景
[01:07.56]所以你要去很远的地方找自己
[01:11.43]星星不会离开月亮
[01:13.59]我也不会离开你
[01:33.09]可能他出现在未来
[01:35.67]没出现在现在
[01:37.59]不小心搞乱你的时差
[01:40.32]可能是你所谓的转角
[01:43.17]是其他人的直线
[01:45.00]所以没法给你个回答
[01:48.36]一个人
[01:50.22]一直走
[01:52.08]一个很好很好的朋友
[01:55.74]一句话
[01:57.60]便足够
[01:59.28]我想要陪你很久很久
[02:06.84]如果我们终有一天变得很复杂
[02:10.32]一定是有颗种子在我心里生根发芽
[02:14.49]它听我讲话 慢慢长大
[02:17.73]形成了不能愈合的伤疤
[02:21.36]可能是熟悉的地方没有风景
[02:25.08]所以你要去很远的地方找自己
[02:28.95]星星不会离开月亮
[02:31.11]我也不会离开你