[00:00.16]红唇 安静
[00:28.74]你用思念涂成一抹红
[00:35.27]让我跌进胭脂色的梦
[00:41.41]情有多浓 心就有多痛
[00:47.88]最怕这样突然的重逢
[00:54.30]风把回忆摇落一地红
[01:00.65]我已不再为谁而心动
[01:07.03]烟花春雨 都藏在心中
[01:13.40]那是一生不能说的痛
[01:19.22]就像秋夜里最后的红枫
[01:25.70]你用唇印将往事尘封
[01:31.80]红唇微启 泪光闪动
[01:38.44]忘了这场 短暂的相逢
[01:44.66]就像记忆里最后的红枫
[01:51.21]层层叠叠染红了天空
[01:57.60]红尘相送 胭脂消融
[02:03.91]我们从此 山水不相逢
[02:33.56]风把回忆摇落一地红
[02:39.90]我已不再为谁而心动
[02:46.27]烟花春雨 都藏在心中
[02:52.60]那是一生不能说的痛
[02:58.43]就像秋夜里最后的红枫
[03:04.68]你用唇印将往事尘封
[03:11.04]红唇微启 泪光闪动
[03:17.46]忘了这场 短暂的相逢
[03:23.84]就像记忆里最后的红枫
[03:30.20]层层叠叠染红了天空
[03:36.76]红尘相送 胭脂消融
[03:42.98]我们从此 山水不相逢
[03:49.52]就像秋夜里最后的红枫
[03:55.87]你用唇印将往事尘封
[04:02.29]红唇微启 泪光闪动
[04:08.67]忘了这场 短暂的相逢
[04:14.96]就像记忆里最后的红枫
[04:21.43]层层叠叠染红了天空
[04:27.92]红尘相送 胭脂消融
[04:34.19]我们从此 山水不相逢