[00:18.51]还能欣赏多少清晨和黄昏
[00:22.26]还有多少琐事值得去怨恨
[00:26.25]你眼角已经 爬上几条皱纹
[00:30.27]我也不是当年的人
[00:33.57]回头看那一去不返的青春
[00:37.29]还有遗憾不甘后悔留几分
[00:41.04]可是物是人非 时光太残忍
[00:45.33]一代新人 换旧人
[00:49.02]我们都不想认老
[00:52.68]心里的火 还在燃烧
[00:56.04]看不惯的事 本应该越来越少
[01:00.21]何必还要 再去计较
[01:05.43]你我忙忙碌碌过一生
[01:09.18]坎坎坷坷的路程
[01:12.93]路过春夏和秋冬
[01:17.13]一直期盼一直在等
[01:20.43]这么风风雨雨的一生
[01:24.18]吵吵闹闹别认真
[01:27.90]身边还有多少人
[01:31.89]能陪伴能分享这余生
[01:54.66]我们都不想认老
[01:58.32]心里的火 还在燃烧
[02:01.62]看不惯的事 本应该越来越少
[02:05.85]何必还要 再去计较
[02:11.04]你我忙忙碌碌过一生
[02:14.79]坎坎坷坷的路程
[02:18.54]路过春夏和秋冬
[02:22.77]一直期盼一直在等
[02:26.07]这么风风雨雨的一生
[02:29.79]吵吵闹闹别认真
[02:33.51]身边还有多少人
[02:37.53]能陪伴能分享这余生