[00:00.00]游山恋 海伦
[00:14.43]我醉提酒游寒山 霜华满天
[00:19.98]一吸寒气冷风翻 酒洒河山
[00:25.11]仰望 蓝水云烟 翩翩雀落人间
[00:30.50]抬手间 我酒落湿衫前
[00:36.54]你看雪花 飘散 芊芊换白观
[00:41.85]白发老人背着孩下山
[00:47.51]远观天仙舞欢我今醉酒悠哉
[00:53.28]一别寒山 我何时归来
[01:22.49]我欲迎风再留住几步
[01:27.80]怎舍寒风吹动我痛处
[01:32.85]我说寒山别哭
[01:36.20]我带你出
[01:39.04]我敬滴酒带你出
[01:45.02]我欲成冰再也无退路
[01:50.43]怎舍寒冰冰冻我心窟
[01:55.66]我说寒山别哭
[01:58.83]我带你出
[02:01.65]我画美观带你出
[02:19.10]我醉提酒游寒山 难舍美观
[02:24.25]仙着衣裳抚琴欢 美人奏弦
[02:29.38]你看白雪人间 你看冰川璀璨
[02:34.82]来者恋 如大梦眼前
[02:41.53]我欲迎风再留住几步
[02:46.81]怎舍寒风吹动我痛处
[02:51.84]我说寒山别哭
[02:55.27]我带你出
[02:58.08]我敬滴酒带你出
[03:03.82]我欲成冰再也无退路
[03:09.48]怎舍寒冰冰冻我心窟
[03:14.67]我说寒山别哭
[03:17.89]我带你出
[03:20.67]我画美观带你出