[00:00.00]落纸三千 刘珂矣
[00:24.07]又是叶黄落江中
[00:28.48]水鸭缓相拢
[00:31.95]几只雁背垂红
[00:34.43]穿过了桥洞
[00:39.34]卷卷炊烟起匆匆
[00:44.19]染了半坡葱
[00:47.50]你寄的月光太重
[00:50.16]压落了梧桐
[00:56.10]蘸着眼泪画笑容
[00:59.49]落纸三千浅浅冬
[01:03.44]红炉煮雪喜相逢
[01:07.36]醉折梅花睡雨中
[01:11.74]蘸着眼泪画笑容
[01:15.24]落纸三千浅浅冬
[01:19.17]续茶火暖橘香浓
[01:23.12]几杯天真挂青松
[02:00.46]又是叶黄落江中
[02:04.87]水鸭缓相拢
[02:08.35]几只雁背垂红
[02:10.77]穿过了桥洞
[02:15.71]卷卷炊烟起匆匆
[02:20.63]染了半坡葱
[02:23.90]你寄的月光太重
[02:26.50]压落了梧桐
[02:32.42]蘸着眼泪画笑容
[02:35.88]落纸三千浅浅冬
[02:39.79]红炉煮雪喜相逢
[02:43.71]醉折梅花睡雨中
[02:48.11]蘸着眼泪画笑容
[02:51.62]落纸三千浅浅冬
[02:55.54]续茶火暖橘香浓
[02:59.48]几杯天真挂青松
[03:05.84]蘸着眼泪画笑容
[03:09.30]落纸三千浅浅冬
[03:13.25]红炉煮雪喜相逢
[03:17.13]醉折梅花睡雨中
[03:21.56]蘸着眼泪画笑容
[03:25.05]落纸三千浅浅冬
[03:28.95]续茶火暖橘香浓
[03:32.88]几杯天真挂青松
[03:39.30]引用自启功著 无所畏 无所忧