[00:28.33]曾经年少茫然不懂
[00:34.72]何为艰辛 何为感动
[00:40.38]若知人情冷暖 是非轻重
[00:47.45]又何必感叹无人相逢
[00:54.02]如今人间岁月匆匆
[00:59.71]漏于指缝 逝于无声
[01:05.79]回首一身沧桑 千疮百孔
[01:12.10]却不知何处是我最终
[01:19.05]我吹着孤独的风
[01:22.12]做着自己的梦
[01:25.63]脚下的路一程一程
[01:28.06]有过心酸 也有过感动
[01:31.77]我吹着孤独的风
[01:34.48]做着自己的梦
[01:37.59]在岁月里挥霍着余生
[01:40.59]是我悲喜 也是我伤痛
[01:56.86]如今人间岁月匆匆
[02:03.38]漏于指缝 逝于无声
[02:09.66]回首一身沧桑 千疮百孔
[02:15.37]却不知何处是我最终
[02:22.13]我吹着孤独的风
[02:25.11]做着自己的梦
[02:28.78]脚下的路一程一程
[02:31.21]有过心酸 也有过感动
[02:35.16]我吹着孤独的风
[02:37.78]做着自己的梦
[02:40.99]在岁月里挥霍着余生
[02:44.18]是我悲喜 也是我伤痛
[02:50.73]我吹着孤独的风
[02:54.11]做着自己的梦
[02:56.83]脚下的路一程一程
[02:59.86]有过心酸 也有过感动
[03:03.64]我吹着孤独的风
[03:05.89]做着自己的梦
[03:09.39]在岁月里挥霍着余生
[03:12.41]是我悲喜 也是我伤痛
[03:18.26]在岁月里挥霍着余生
[03:22.12]是我悲喜 也是我伤痛