[00:00.00]闹够了没有 赖伟锋
[00:16.53]你会找我陪你哭
[00:19.73]会让我整夜听你诉苦
[00:23.41]总爱让我帮你挑选衣服
[00:27.36]我都在你身边当你孤独
[00:32.27]你找我陪你无聊
[00:35.60]陪你看你最爱的频道
[00:39.53]总要让我陪着你睡不着
[00:43.39]陪着你吵闹陪着你感冒
[00:47.98]我知道你最爱的口味
[00:51.79]知道你最爱用的香水
[00:55.66]最爱说的词汇
[00:58.40]最爱晚睡和你最爱是谁
[01:05.43]没有关系我们只是朋友
[01:09.25]偶尔会替你分担你的伤口
[01:13.27]把我的肩膀借给你当枕头
[01:17.39]在你需要我的时候
[01:21.42]没有关系我们只是朋友
[01:25.10]所以不会有分开的理由
[01:29.38]只是偶尔会问我自己
[01:33.33]闹够了没有
[01:38.40]你告诉我他很好
[01:41.55]你想要的他都会知道
[01:45.43]喜欢他永远都不会计较
[01:49.36]你那些荒唐的无理取闹
[01:54.49]你说他对你说谎
[01:57.64]说他不再会为你着想
[02:01.50]已经对他渐渐感到失望
[02:05.50]我只能默默的替你疗伤
[02:09.56]为什么要我看你流泪
[02:13.68]你的痛都让我来体会
[02:17.67]都由我来安慰 也无所谓
[02:22.74]不管你爱着谁
[02:27.41]没有关系我们只是朋友
[02:31.16]偶尔会替你分担你的伤口
[02:35.22]把我的肩膀借给你当枕头
[02:39.36]在你需要我的时候
[02:43.35]没有关系我们只是朋友
[02:47.28]所以不会有分开的理由
[02:51.40]只是偶尔会问我自己
[02:55.38]闹够了没有
[03:15.46]你会不会看到有一个我
[03:19.22]把你的失落变成我的难过
[03:23.31]扮演的角色只能保持沉默
[03:27.37]坚持着唯一的执着
[03:31.47]我该怎么才能和你配合
[03:35.22]要多少虚伪才扮演的磊落
[03:39.46]有多少次想对你说
[03:43.41]你身边还有我