[00:00.00]可 薛之谦 张靓颖
[00:20.99]怎么样才算舍得
[00:30.15]会有更好的选择
[00:38.84]是有不甘心的时刻
[00:48.96]多数人忍着
[00:57.59]我们还在犹豫什么
[01:06.78]故事结尾要给一个
[01:15.83]怎么会还在羡慕那 少数的
[01:22.38]分又不可 离也难舍
[01:31.32]可我还要生活
[01:33.75]你应该放过我
[01:36.01]总有人来爱我
[01:38.24]总比现在好过
[01:40.71]你留给我的回忆那么多
[01:45.31]从哪个片段出了错
[01:50.08]可我们的生活
[01:52.33]已无关的是我
[01:54.70]开始保持沉默
[01:56.88]开始不甘示弱
[01:59.50]是我着了魔
[02:01.00]余下的爱已无定所
[02:03.48]注定要真戏假作 像没爱过
[02:23.09]我们都该做到什么
[02:27.70]我们该做不到什么
[02:32.25]能让对方心安理得
[02:41.24]感情在你分我合里取乐
[02:48.01]爱恨纠葛 都是过客
[02:56.74]可我还要生活
[02:59.06]你应该放过我
[03:01.51]总有人来爱我 总比现在好过
[03:06.22]你留给我的回忆那么多
[03:10.84]从哪个片段出了错
[03:15.58]可我们的生活
[03:17.90]已无关的是我
[03:20.29]开始保持沉默
[03:22.47]开始不甘示弱
[03:25.11]是我着了魔
[03:26.51]余下的爱已无定所
[03:29.02]注定要真戏假作 像没爱过
[03:53.12]可我还要生活
[03:55.36]你应该放过我
[03:57.67]总有人来爱我
[03:59.96]总比现在好过
[04:02.74]是我着了魔
[04:04.00]别故态复作太折磨
[04:06.60]千万别往事重播
[04:09.52]别夜长梦多
[04:11.71]别千言万说
[04:19.44]会动摇我