[00:00.00]记忆时空
[00:09.27]流星化作轨迹是时间的轴
[00:12.99]平行线不折叠怎么去邂逅
[00:16.41]在另一个时空有我的温柔
[00:20.13]毫无保留清空
[00:23.37]烟火化作星辰是宇宙的风
[00:26.82]相交线不重合怎么去落空
[00:30.30]沙漠中的绿洲有我的祈求
[00:34.02]能不能别回头
[00:39.24]删除了吧我对你的最后对话
[00:42.78]可眼泪像冻结冰不停落下
[00:46.23]留着它吧我对你的最后牵挂
[00:49.74]想让时间抹去记忆代码
[00:52.80]我开始试着一点一点抽离的抽
[00:56.25]幻想着默念你会出现某个地点
[00:59.70]分叉的路口有我对你许过的愿
[01:03.42]记忆不停时空倒流
[01:08.43]流星化作轨迹是时间的轴
[01:12.12]平行线不折叠怎么去邂逅
[01:15.54]在另一个时空有我的温柔
[01:19.26]毫无保留清空
[01:22.50]烟火化作星辰是宇宙的风
[01:25.95]相交线不重合怎么去落空
[01:29.43]沙漠中的绿洲有我的祈求
[01:33.12]能不能别回头
[01:36.78]失控
[01:50.10]我开始试着一点一点抽离的抽
[01:53.61]幻想着默念你会出现某个地点
[01:57.09]分叉的路口有我对你许过的愿
[02:00.81]记忆不停时空倒流
[02:05.82]流星化作轨迹是时间的轴
[02:09.50]平行线不折叠怎么去邂逅
[02:12.93]在另一个时空有我的温柔
[02:16.65]毫无保留清空
[02:19.89]烟火化作星辰是宇宙的风
[02:23.34]相交线不重合怎么去落空
[02:26.82]沙漠中的绿洲有我的祈求
[02:30.51]能不能别回头
[02:34.20]失控
[02:35.25]流星化作轨迹是时间的轴
[02:40.83]平行线不折叠怎么去邂逅
[02:44.22]在另一个时空有我的温柔
[02:47.94]毫无保留清空
[02:51.18]烟火化作星辰是宇宙的风
[02:54.60]相交线不重合怎么去落空
[02:58.11]沙漠中的绿洲有我的祈求
[03:01.86]能不能别回头
[03:05.25]失控