[00:36.22]那年我出生你脸上乐开了花
[00:43.80]语无伦次的说我终于有了娃
[00:51.40]从此你就起早贪黑不着家
[00:58.99]吃苦受累去拼风在刮雨很大
[01:06.63]温暖的怀抱你把我的心融化
[01:14.19]父爱如大山多么巍峨挺拔
[01:21.77]额上皱纹脸上汗水为了家
[01:29.40]辛苦一辈子尝尽酸甜苦辣
[01:37.06]无情的岁月烧白了你的黑发
[01:44.67]看在眼里我喊一声爸
[01:52.26]在你的呵护下我已经长大
[01:59.91]无论走到哪里还是让你牵挂
[02:07.51]无情的岁月苍老了你的脸颊
[02:15.19]疼在心里我喊一声爸
[02:22.82]养育恩情重让我怎么去报答
[02:30.35]让你幸福晚年儿孙绕膝下
[03:10.50]温暖的怀抱你把我的心融化
[03:17.95]父爱如大山多么巍峨挺拔
[03:25.58]额上皱纹脸上汗水为了家
[03:33.28]辛苦一辈子尝尽酸甜苦辣
[03:40.78]无情的岁月烧白了你的黑发
[03:48.44]看在眼里我喊一声爸
[03:56.08]在你的呵护下我已经长大
[04:03.56]无论走到哪里还是让你牵挂
[04:11.27]无情的岁月苍老了你的脸颊
[04:18.77]疼在心里我喊一声爸
[04:26.52]养育恩情重让我怎么去报答
[04:34.17]让你幸福晚年儿孙绕膝下
[04:41.82]让你幸福晚年儿孙绕膝下