[00:00.29]晚秋 毛宁
[00:26.23]在这个陪着枫叶飘零的晚秋
[00:31.78]才知道你不是我一生的所有
[00:38.15]蓦然又回首
[00:41.07]是牵强的笑容
[00:44.00]那多少往事飘散在风中
[00:49.33]怎么说相爱却又注定要分手
[00:55.23]怎么能让我相信那是一场梦
[01:01.17]情缘去难留
[01:04.20]我抬头望天空
[01:06.94]想起你说爱我到永久
[01:12.84]心中藏着多少爱和愁
[01:18.82]想要再次握住你的手
[01:24.53]温暖你走后冷冷的清秋
[01:29.95]相逢也只是在梦中
[01:58.80]怎么说相爱却又注定要分手
[02:04.58]怎么能让我相信那是一场梦
[02:10.84]情缘去难留
[02:13.75]我抬头望天空
[02:16.46]想起你说爱我到永久
[02:22.42]心中藏着多少爱和愁
[02:28.26]想要再次握住你的手
[02:34.07]温暖你走后冷冷的清秋
[02:39.77]相逢也只是在梦中
[02:45.35]怎么说相爱却又注定要分手
[02:51.10]怎么能让我相信那是一场梦
[02:57.14]情缘去难留
[03:00.08]我抬头望天空
[03:02.99]想起你说爱我到永久
[03:09.02]看着你远走
[03:11.85]让泪往心里流
[03:14.72]为了你已付出我所有