[00:26.29]请原谅我的词穷
[00:29.54]再见都哽在喉咙
[00:32.54]你的离开很隆重而我却只能够目送
[00:38.54]原来缤纷的彩虹
[00:41.54]其实不属于天空
[00:44.54]只是短暂的相逢
[00:50.54]曾经的怦然心动
[00:53.54]变成了不可触碰
[00:56.54]曾被你无限的宠现在哭都无动于衷
[01:02.54]到后来我才搞懂
[01:05.54]那难以愈合的痛
[01:08.54]只能求时间宽容
[01:13.29]我们啊 爱得沉重 一路懵懂 磕磕碰碰
[01:19.04]等到了 现实之中 鼻青脸肿 才肯服从
[01:25.04]那些伤 太过凶猛 像是一种 华丽蛊虫
[01:31.04]连最后的梦
[01:34.04]都被蚕食得一空
[01:37.04]爱上你 算我失控 情不由衷 陷入牢笼
[01:43.04]可怜我 一腔英勇 对你奉送 不得善终
[01:49.04]多嘲讽 就像霓虹 爱上夜空 无法相拥
[01:55.04]再用力卖弄
[01:58.04]都不过是无用功
[02:14.79]悲伤有一千万种
[02:17.54]孤独的人都相同
[02:20.54]所以我也承认我的伤心其实很普通
[02:26.54]感谢你送的伤痛
[02:29.54]它对我受用无穷
[02:32.54]原来爱要很慎重
[02:37.04]我们啊 爱得沉重 一路懵懂 磕磕碰碰
[02:43.04]等到了 现实之中 鼻青脸肿 才肯服从
[02:49.04]那些伤 太过凶猛 像是一种 华丽蛊虫
[02:55.04]连最后的梦
[02:58.04]都被蚕食得一空
[03:01.79]我已经千疮百孔
[03:05.04]你依然无动于衷
[03:07.79]就这样任我被回忆捉弄
[03:13.79]怪我太情有独钟
[03:17.04]你才会有恃无恐
[03:20.54]爱不能只靠感动
[03:25.29]爱上你 算我失控 情不由衷 陷入牢笼
[03:31.29]可怜我 一腔英勇 对你奉送 不得善终
[03:37.68]多嘲讽 就像霓虹 爱上夜空 无法相拥
[03:43.18]再用力卖弄
[03:46.18]都不过是一场无用功
[03:55.43]多嘲讽