[00:00.00]红蜻蜓 小虎队
[00:33.13]飞呀飞呀
[00:34.21]看那红色蜻蜓飞在蓝色天空
[00:37.65]游戏在风中不断追逐它的梦
[00:42.02]天空是永恒的家 大地就是它的王国
[00:46.02]飞翔是生活
[00:50.34]我们的童年也像追逐成长吹来的风
[00:54.45]轻轻地吹着梦想 慢慢地升空
[00:58.76]红色的蜻蜓是我小时候的小小英雄
[01:02.75]多希望有一天能和它一起飞
[01:07.25]当烦恼越来越多 玻璃弹珠越来越少
[01:11.18]我知道我已慢慢地长大了
[01:15.48]红色的蜻蜓曾几何时
[01:17.98]也在我岁月慢慢不见了
[01:24.14]我们都已经长大 好多梦正在飞
[01:32.19]就像童年看到的红色的蜻蜓
[01:40.93]我们都已经长大 好多梦还要飞
[01:49.04]就像现在心目中红色的蜻蜓
[02:09.50]飞呀飞呀
[02:10.57]看那红色蜻蜓飞在蓝色天空
[02:13.99]游戏在风中不断追逐它的梦
[02:18.39]天空是永恒的家 大地就是它的王国
[02:22.38]飞翔是生活
[02:26.75]我们的童年也像追逐成长吹来的风
[02:30.80]轻轻地吹着梦想 慢慢地升空
[02:35.11]红色的蜻蜓是我小时候的小小英雄
[02:39.17]多希望有一天能和它一起飞
[02:43.53]当烦恼越来越多 玻璃弹珠越来越少
[02:47.53]我知道我已慢慢地长大了
[02:51.83]红色的蜻蜓曾几何时
[02:54.45]也在我岁月慢慢不见了
[03:00.45]我们都已经长大 好多梦正在飞
[03:08.55]就像童年看到的红色的蜻蜓
[03:17.21]我们都已经长大 好多梦还要飞
[03:25.25]就像现在心目中红色的蜻蜓
[03:34.18]我们都已经长大 好多梦正在飞
[03:42.05]就像童年看到的红色的蜻蜓
[03:50.78]我们都已经长大 好多梦还要飞
[03:58.63]就像现在心目中红色的蜻蜓