[00:00.00]我在你身后 李飘飘
[00:19.79]你爱往巷子里躲
[00:23.27]看着夕阳下落
[00:27.55]不喜欢看苍云难过
[00:35.79]这城市灯火闪烁
[00:38.40]春夏秋你都触碰过
[00:43.72]雪花的飘落你还迷惑
[00:49.12]你说想去看北方的冬天
[00:53.43]看看乌云有没有侧脸
[00:57.86]桥边屋檐的人家又冒起烟
[01:05.58]你问我说爱有没有期限
[01:09.36]山脚的野草一年又一年
[01:13.87]我想陪你的不止 过北方的冬天
[01:35.77]你爱往巷子里躲
[01:39.20]看着夕阳下落
[01:43.52]不喜欢看苍云难过
[01:51.52]这城市灯火闪烁
[01:54.63]春夏秋你都触碰过
[01:58.91]雪花的飘落你还迷惑
[02:05.01]你说想去看北方的冬天
[02:09.34]看看乌云有没有侧脸
[02:13.69]桥边屋檐的人家又冒起烟
[02:21.44]你问我说爱有没有期限
[02:25.33]山脚的野草一年又一年
[02:29.87]我想陪你的不止 过北方的冬天
[02:39.83]桥头的夜路不好走
[02:43.58]你怕被黑夜左右
[02:47.23]可我一直在你身后