[00:16.41]明明那一天 离得好远
[00:20.04]回头却能看见
[00:23.47]说好的 大写的 渴望的明天
[00:27.07]要赢过 全世界
[00:30.49]不过一眨眼 还没发现
[00:34.05]青春早已蜕变
[00:37.54]说过的 改写的 相遇的今天
[00:41.14]岁月装扮的脸
[00:43.80]改变 匆匆 忙忙 认认 真真 的十年
[00:54.92]听听听我说 心里有话
[00:58.61]慢慢慢长大 无奈变潇洒
[01:02.19]嘴上 脸上 笑容高挂
[01:05.75]汗水 泪水 摊在太阳下
[01:09.31]听听听我说 十年变化
[01:12.80]默默默挣扎 点缀了成长
[01:16.32]更多的精彩 才刚刚开始
[01:20.02]感动 心动 我追着我 进化
[01:24.89]每天都在不停忙碌
[01:26.66]努力的打拼就是为了
[01:27.91]给最爱的你买礼物
[01:30.07]送一份给别人
[01:31.33]送一份自己来庆祝
[01:33.52]这一年一度 的 理想生活
[01:35.21]用成果来记录
[01:37.79]弹弹手指尖 掂掂身边
[01:41.22]礼物忽隐忽现
[01:44.68]失去的 收获的 组成的诗篇
[01:48.20]时间也红了眼
[01:50.86]改变 匆匆 忙忙 认认 真真 的十年
[02:00.25]听听听我说 心里有话
[02:03.95]慢慢慢长大 无奈变潇洒
[02:07.47]嘴上 脸上 笑容高挂
[02:11.03]汗水 泪水 摊在太阳下
[02:14.58]听听听我说 十年变化
[02:18.06]默默默挣扎 点缀了成长
[02:21.58]更多的精彩 才刚刚开始
[02:25.31]感动 心动 我追着我
[02:28.84]灯亮了 照亮了 幸福中 平凡的模样
[02:36.03]追求的 理想的 大写的明天
[02:39.50]原来就在今天 出发
[02:48.15]听听听我说 心里有话
[02:51.59]慢慢慢长大 无奈变潇洒
[02:55.14]嘴上 脸上 笑容高挂
[02:58.64]汗水 泪水 摊在太阳下
[03:02.20]听听听我说 十年变化
[03:05.72]默默默挣扎 点缀了成长
[03:09.23]更多的精彩 才刚刚开始
[03:12.95]感动 心动 我带着我 出发
[03:27.37]感动 心动 我带着我 出发