[00:01.14]谁在寻找 大雨滂沱
[00:03.98]挣脱谁的怀抱
[00:07.01]每分每秒
[00:08.44]对我都算是煎熬
[00:12.93]谁对谁错爱多爱少
[00:15.92]不需要再计较
[00:18.90]只是我曾这样深爱过
[00:25.37]一枕黄粱梦太长
[00:28.01]仰看此月光
[00:32.14]当往事浮现恍然如梦几场
[00:37.17]爱恨此消彼长停步回望
[00:40.77]我陪你同往
[00:42.99]念想从未消亡
[00:45.21]踏断红尘不肯相忘
[00:48.99]飞上九天落千丈为你闯一趟
[01:08.41]那年风吹过海棠 你的目光
[01:14.44]热切能与天光相当
[01:17.86]轻唤我回神一望
[01:20.48]眼前少年 携段春光
[01:24.95]未曾想 人世变幻有多无常
[01:30.98]谁在寻找 大雨滂沱
[01:34.01]挣脱谁的怀抱
[01:36.99]每分每秒对我都算是煎熬
[01:42.71]谁对谁错 爱多爱少
[01:45.98]不需要再计较
[01:48.94]只是我 曾这样 深爱过
[01:55.30]一枕黄粱梦太长 仰看此月光
[02:02.10]当往事浮现 恍然如梦几场
[02:06.93]爱恨此消彼长
[02:09.15]停步回望 我陪你同往
[02:12.97]念想从未消亡
[02:15.27]踏断红尘不肯相忘
[02:18.98]飞上九天落千丈 为你闯一趟
[02:25.32]若你独留远方
[02:27.18]谁来与我相望
[02:31.65]不知 不觉 后知 后觉
[02:33.96]然后发现失去知觉
[02:37.67]忽快忽慢忽高忽低
[02:39.98]时间过了
[02:43.78]好的坏的笑的哭的
[02:46.07]爱的恨的都算什么
[02:49.64]想的念的关于你的
[02:51.99]都是昨天
[02:54.89]谁在寻找 大雨滂沱
[02:57.93]挣脱谁的怀抱
[03:00.91]每分每秒对我都算是煎熬
[03:06.77]谁对谁错 爱多爱少
[03:09.93]不需要再计较
[03:12.98]只是我 曾这样 深爱过
[03:18.70]一瞬间紧紧拥抱
[03:21.16]无处可逃 一吻天荒
[03:24.64]永远不会凋谢的花
[03:30.56]一转眼忘了时间
[03:33.18]丢了感觉 黑了世界
[03:37.09]再逞强 再疯狂 也会伤
[03:43.03]飞上九天落千丈 为你闯一趟
[03:49.30]若你独留远方
[03:51.22]谁来与我相望