[00:27.86]生命的挂历 倒数着失去
[00:34.29]却也留下 坚毅的证据
[00:40.62]真相不言语 只是按下暂停
[00:49.05]等待开启
[00:52.65]人群中 握紧拳 以桀骜佯装
[01:05.43]逆着风 击碎了 不公的高墙
[01:16.75]遍体鳞伤 换一次希望
[01:22.98]让罪恶的谎 藏无可藏
[01:29.45]谁能支配 凭什么退让
[01:35.79]惊恐的 该是那些伪善 的皮囊
[02:13.42]梦魇会过去 伤口能痊愈
[02:19.84]唯有信念 绝不能偏移
[02:26.22]善恶不迷惘 选择 从来都在
[02:34.68]自己心里
[02:38.28]人群中 握紧拳 以桀骜佯装
[02:51.03]逆着风 击碎了 不公的高墙
[03:02.23]遍体鳞伤 换一次希望
[03:08.58]让罪恶的谎 藏无可藏
[03:14.93]谁能支配 凭什么退让
[03:21.29]惊恐的 该是伪善皮囊
[03:27.86]日夜凝望 未知的立场
[03:34.19]是非真假用 血泪衡量
[03:40.65]有人心盲 为利益举枪
[03:47.01]而终点 唯一对的方向 是信仰