[00:02.16]喔我要找到你
[00:03.70]不管南北东西
[00:05.81]直觉会给我指引
[00:09.63]若是爱上你
[00:11.12]别问什么原因
[00:13.25]第一眼就能够认出你
[00:32.48]有些人爱到忘了形
[00:35.62]结果落的一败涂地
[00:40.24]有些人永远在憧憬
[00:43.25]却只差一步距离
[00:47.61]问世间什么最美丽
[00:50.64]爱情绝对是个奇迹
[00:55.16]我明白会有一颗心
[00:58.27]在远方等我靠近
[01:02.09]喔我要找到你
[01:03.72]不管南北东西
[01:05.81]直觉会给我指引
[01:09.54]若是爱上你
[01:11.11]别问什么原因
[01:13.25]第一眼就能够认出你
[01:17.07]喔我要找到你
[01:18.58]喊出你的名字
[01:20.81]打开幸福的盒子
[01:24.66]让我找到你
[01:26.03]就从那一刻起
[01:28.27]一开始一路走一辈子
[02:06.65]问世间什么最美丽
[02:09.38]爱情绝对是个奇迹
[02:13.97]我明白会有一颗心
[02:17.06]在远方等我靠近
[02:20.91]喔我要找到你
[02:22.33]不管南北东西
[02:24.71]直觉会给我指引
[02:28.39]若是爱上你
[02:29.98]别问什么原因
[02:32.22]第一眼就能够认出你
[02:35.86]喔我要找到你
[02:37.49]喊出你的名字
[02:39.71]打开幸福的盒子
[02:43.38]让我找到你
[02:44.87]就从那一刻起
[02:47.10]一开始一路走一辈子
[02:51.15]一开始一路走一辈子