[00:29.91]海浪无声将夜幕深深淹没
[00:36.54]漫过天空尽头的角落
[00:43.84]大鱼在梦境的缝隙里游过
[00:50.40]凝望你沉睡的轮廓
[00:56.52]看海天一色 听风起雨落
[01:03.21]执子手吹散苍茫茫烟波
[01:10.06]大鱼的翅膀 已经太辽阔
[01:17.84]我松开时间的绳索
[01:23.86]怕你飞远去
[01:27.08]怕你离我而去
[01:30.52]更怕你永远停留在这里
[01:37.51]每一滴泪水 都向你流淌去
[01:45.17]倒流进天空的海底
[02:05.57]海浪无声将夜幕深深淹没
[02:12.51]漫过天空尽头的角落
[02:19.36]大鱼在梦境的缝隙里游过
[02:26.24]凝望你沉睡的轮廓
[02:32.32]看海天一色 听风起雨落
[02:39.21]执子手吹散苍茫茫烟波
[02:46.03]大鱼的翅膀 已经太辽阔
[02:53.82]我松开时间的绳索
[02:59.64]看你飞远去
[03:03.23]看你离我而去
[03:06.58]原来你生来就属于天际
[03:13.54]每一滴泪水 都向你流淌去
[03:21.23]倒流回最初的相遇
[04:14.81]倒流回最初的相遇
[04:23.16]倒流回最初的相遇