[00:00.00]那么骄傲 胡星冉
[00:16.56]整晚胡思乱想
[00:19.05]夜色真好
[00:21.03]让我睡不着
[00:23.04]为何你总是
[00:25.08]想要逃
[00:29.46]相思若好不了
[00:31.98]只能怪我
[00:33.99]找不到解药
[00:36.06]你从未给过我
[00:38.10]爱的讯号
[00:41.70]糟糕糟糕
[00:43.56]我陷得比你早
[00:46.80]你爱得比我少
[00:49.65]注定要
[00:51.21]受煎熬
[00:53.85]别那么骄傲
[00:55.50]我随时可能走掉
[00:58.74]我的手
[00:59.82]你还没有牵到
[01:01.98]夜太长
[01:03.06]月光一定会冷掉
[01:06.36]如何是好
[01:08.43]你欠我
[01:09.57]一个拥抱
[01:11.70]而我
[01:12.48]却一再对你微笑
[01:14.94]怎么
[01:15.81]你还没看见我的好
[01:21.33]相思若好不了
[01:23.91]只能怪我
[01:25.89]找不到解药
[01:27.90]你从未给过我
[01:30.00]爱的讯号
[01:33.60]不好不好
[01:35.46]优雅都不见了
[01:38.67]不安分的心跳
[01:41.49]全世界
[01:43.17]都听到
[01:45.75]别那么骄傲
[01:47.37]我随时可能走掉
[01:50.61]我的手
[01:51.72]你还没有牵到
[01:53.85]夜太长
[01:54.96]月光一定会冷掉
[01:58.29]如何是好
[02:00.33]你欠我
[02:01.47]一个拥抱
[02:03.57]而我
[02:04.38]却一再对你微笑
[02:06.81]怎么
[02:07.68]你还没看见我的好
[02:24.69]别那么骄傲
[02:26.31]我随时可能走掉
[02:29.55]我的手
[02:30.63]你还没有牵到
[02:32.76]夜太长
[02:33.87]月光一定会冷掉
[02:37.23]怎么办才好
[02:39.27]你欠我
[02:40.41]一个拥抱
[02:42.51]而我
[02:43.32]却一再对你微笑
[02:45.75]抱着
[02:46.56]我的苦恼睡着了觉