[00:00.00]华夏 GAI周延
[00:14.49]尘埃岂能掩芳华
[00:17.77]炎黄浩瀚沐苍霞
[00:21.25]上下五千岁月似流沙
[00:24.68]不枉魂魄入华夏
[00:28.11]尘埃岂能掩芳华
[00:31.52]炎黄浩瀚沐苍霞
[00:34.89]上下五千岁月似流沙
[00:38.38]不枉魂魄入华夏
[00:42.65]风云 它从未停止更替
[00:46.15]沧海 盖不住勃勃生机
[00:49.56]过往 教会我们要珍惜
[00:52.93]向前 谱写出新的诗句
[00:56.37]应该要怎么赞美
[00:58.04]劳动人民的汗水
[00:59.81]创造出更多奇迹
[01:01.48]青花瓷般的宝贵
[01:03.20]欢迎来我的国家
[01:04.94]带你看山水如画
[01:06.70]怀抱着三山五岳
[01:08.27]武当少林有古刹
[01:09.66]从边疆到海岸 这九百六十万
[01:11.45]每一处都是传奇
[01:12.98]黄皮肤龙的胆 乘着风扬起帆
[01:14.74]天佑我神州大地
[01:16.44]历史它不会被掩埋
[01:18.29]辉煌更不用谁编排
[01:19.97]描绘出东方的神韵
[01:21.45]来迎接这全新的时代
[01:22.97]尘埃岂能掩芳华
[01:26.38]炎黄浩瀚沐苍霞
[01:29.81]上下五千岁月似流沙
[01:33.24]不枉魂魄入华夏
[01:36.63]尘埃岂能掩芳华
[01:40.11]炎黄浩瀚沐苍霞
[01:43.53]上下五千岁月似流沙
[01:46.95]不枉魂魄入华夏
[01:51.27]英雄儿女声音如此高亢
[01:54.74]勤劳勇敢从贫穷到富强
[01:58.13]九州大地拱手四面八方
[02:01.51]风景独好东方一轮骄阳
[02:04.06]我站在世界的中央
[02:05.75]挺起我骄傲的胸膛
[02:07.47]年少独自行远方
[02:08.84]四海由我闯 得志不忘家乡
[02:10.87]领略四书和五经
[02:12.62]我用汉语唱你听
[02:14.40]不管我走到哪里
[02:16.00]永远都怀抱赤子心
[02:18.72]欲纵快马过天山
[02:22.09]又揽长弓南海畔
[02:25.50]日照金銮峨眉顶
[02:29.03]月映丝路过楼兰
[02:31.44]尘埃岂能掩芳华
[02:34.88]炎黄浩瀚沐苍霞
[02:38.42]上下五千岁月似流沙
[02:41.81]不枉魂魄入华夏
[02:45.22]尘埃岂能掩芳华
[02:48.61]炎黄浩瀚沐苍霞
[02:52.06]上下五千岁月似流沙
[02:55.48]不枉魂魄入华夏