[00:00.00]要走的人 杨小壮
[00:22.59]喝上一杯 凌晨的酒
[00:25.53]从今以后 放肆温柔
[00:31.14]做个没有 感情的兽
[00:34.27]哪怕是痛 我放你走
[00:39.61]清晨的水 像烧胃的酒
[00:42.64]说留下的人 却已远走
[00:48.28]要走的人 你在怎么留
[00:51.40]不过是谎言 在找借口
[00:57.09]我知道 我的世界有人走就有人来
[01:01.98]留不住的人 像阵风悄悄离开
[01:06.38]回忆它变做黑白 往事不在
[01:10.53]孤独的手 拥我入怀
[01:14.44]我知道 爱过的人走散之后有人爱
[01:19.01]最痴情的人 爱的越深越无奈
[01:23.48]可怕是他的等待 已是伤害
[01:27.71]回忆的泪 滴成海
[01:54.66]喝上一杯 凌晨的酒
[01:57.95]从今以后 放肆温柔
[02:03.25]做个没有 感情的兽
[02:06.24]哪怕是痛 我放你走
[02:11.86]清晨的水 像烧胃的酒
[02:14.73]说留下的人 却已远走
[02:20.39]要走的人 你再怎么留
[02:23.32]不过是谎言 再找借口
[02:29.46]我知道 我的世界有人走就有人来
[02:34.05]留不住的人 像阵风悄悄离开
[02:38.36]回忆它变做黑白 往事不在
[02:42.61]孤独的手 拥我入怀
[02:46.53]我知道 爱过的人走散之后有人爱
[02:51.27]最痴情的人 爱的越深越无奈
[02:55.54]可怕是他的等待 已是伤害
[02:59.73]回忆的泪 滴成海