[00:00.00]拥抱你离去 张北北
[00:34.94]拥抱着你的离去
[00:37.86]数着一行行的泪滴
[00:41.46]枕着梦这回忆不忍睡
[00:45.20]寂寞夜只剩我的狼狈
[00:49.21]谎言天花乱坠
[00:52.38]目睹你和他的暧昧
[00:56.11]我的心在慢慢枯萎
[00:59.10]悄悄地碎
[01:02.93]如果 亲爱的心痛
[01:05.64]不爱的保重
[01:07.39]难爱的却成空
[01:10.59]让我再一次感受你的温柔
[01:17.35]如果他更适合你依偎
[01:21.05]悲伤该如何全身而退
[01:25.15]爱情已经已无所谓
[02:02.09]谎言天花乱坠
[02:05.07]目睹你和他的暧昧
[02:08.69]我的心在慢慢枯萎
[02:11.94]悄悄地碎
[02:15.70]如果 亲爱的心痛
[02:18.27]不爱的保重
[02:20.44]难爱的却成空
[02:23.33]让我再一次感受你的温柔
[02:30.12]如果他更适合你依偎
[02:33.77]悲伤该如何全身而退
[02:37.89]爱情已经已无所谓
[02:44.73]如果 亲爱的心痛
[02:47.44]不爱的保重
[02:49.25]难爱的却成空
[02:52.41]让我再一次感受你的温柔
[02:59.23]如果他更适合你依偎
[03:02.91]悲伤该如何全身而退
[03:06.98]你的干脆我没防备
[03:13.81]如果他更适合你依偎
[03:17.43]悲伤该如何全身而退
[03:21.53]爱情已经已无所谓