[00:00.00]余香 张小九
[00:31.74]划一根火柴
[00:33.52]将慵倦的夜点亮
[00:39.18]吐出一缕烟
[00:41.03]飘向半掩的窗
[00:46.71]你纵身跃入酒杯
[00:49.57]梦从此溺亡
[00:54.41]心门上一把锁
[00:56.65]钥匙在你手上
[01:01.80]快将尘埃掸落
[01:05.48]别将你眼眸弄脏
[01:09.12]或许吧
[01:10.22]谈笑中你早已淡忘
[01:16.86]而我在颠沛中
[01:20.50]已饱经一脸沧桑
[01:24.20]思念需要时间
[01:27.36]慢慢调养
[02:05.53]往日记起来
[02:07.61]暂能慰籍心肠
[02:12.87]详尽来回首
[02:15.01]才忽觉是荒唐
[02:20.47]别惦记岸边垂的杨
[02:23.35]你白色衣裳
[02:28.30]只是发间的雨
[02:30.48]想来仍留余香
[02:35.52]快将尘埃掸落
[02:39.28]别将你眼眸弄脏
[02:42.97]或许吧
[02:44.05]谈笑中你早已淡忘
[02:50.53]而我在颠沛中
[02:54.24]已饱经一脸沧桑
[02:57.92]思念需要时间
[03:00.82]慢慢调养
[03:05.44]快将尘埃掸落
[03:09.10]别将你眼眸弄脏
[03:12.96]或许吧
[03:14.01]谈笑中你早已淡忘
[03:20.47]而我在颠沛中
[03:24.26]已饱经一脸沧桑
[03:27.87]思念需要时间
[03:30.93]慢慢调养
[03:35.48]思念需要时间
[03:45.75]慢慢调养