[00:00.00]爱无结果
[00:20.88]再也没有 星空海岸的温柔
[00:24.99]再也没有 黄昏四季的以后
[00:28.62]就让那些死去的承诺
[00:32.94]笑我 伤我 划破我 所有
[00:37.44]想念如果 是一种 无尽折磨
[00:41.58]你便是我 偏爱的 致命诱惑
[00:45.12]是我 无法掌握 你的眼波
[00:48.96]是我 不配拥有 你的轮廓
[00:52.41]我的 爱无结果 像烟火 像泡沫
[00:56.25]像充满 遗憾段落
[00:56.76]从你 世界路过 被冷落 被戳破
[01:00.42]被那片人海 淹没
[01:00.90]我的 心好无措 像野火 像荒漠
[01:04.56]像思念 无处着落
[01:05.04]从你 回忆路过 被挥霍 被除抹
[01:07.44]被无尽黑夜 吞没
[01:27.09]再也没有 星空海岸的温柔
[01:31.20]再也没有 黄昏四季的以后
[01:34.80]就让那些死去的承诺
[01:39.15]笑我 伤我 划破我 所有
[01:43.65]想念如果 是一种 无尽折磨
[01:47.79]你便是我 偏爱的 致命诱惑
[01:51.33]是我 无法掌握 你的眼波
[01:55.14]是我 不配拥有 你的轮廓
[01:58.62]我的 爱无结果 像烟火 像泡沫
[02:02.46]像充满 遗憾段落
[02:02.97]从你 世界路过 被冷落 被戳破
[02:06.57]被那片人海 淹没
[02:07.05]我的 心好无措 像野火 像荒漠
[02:10.80]像思念 无处着落
[02:11.28]从你 回忆路过 被挥霍 被除抹
[02:14.46]被无尽黑夜 吞没
[02:15.42]我的 爱无结果 像烟火 像泡沫
[02:19.26]从你 世界路过 被冷落 被戳破
[02:23.04]我的 心好无措 像野火 像荒漠
[02:27.54]从你 回忆路过 被挥霍 被除抹
[02:31.71]我的 爱无结果 像烟火 像泡沫
[02:35.85]从你 世界路过 被冷落 被戳破
[02:40.08]我的 心好无措 像野火 像荒漠
[02:44.07]从你 回忆路过 被挥霍 被除抹