[00:17.59]曾经我也想过一了百了
[00:24.15]在听到海鸥哀鸣的时候
[00:29.45]浮沉在浪花之间
[00:32.48]无边无际地漂流
[00:35.82]请把我不堪的时光都带走
[00:41.75]早就习惯 真的是一件很可怕的事
[00:45.04]人生充满各种遗憾 各种发的誓
[00:48.03]你相不相信命运 生辰或八字
[00:50.95]你相不相信算计
[00:52.16]说你今年红到发紫
[00:54.13]习惯了忧患 习惯了安逸
[00:56.50]当夜生活不再纠缠 习惯那安静
[00:59.43]像个玩手机的牢笼 随时发个微信
[01:02.46]是从什么时候开始变得不再神秘
[01:05.60]旧单车 渐渐生锈
[01:08.38]漆黑灯塔 被废弃的港口
[01:11.33]一个人站在清冷的街头
[01:14.43]想出发却不知该往哪走
[01:17.41]昨天的影子依旧在今天残留
[01:20.51]现在不改变就别想奢望以后
[01:23.29]我都知道 我都知道
[01:26.48]可是啊
[01:31.83]曾经我也想过一了百了
[01:35.65]我真的听够了那些
[01:36.81]我经历过了那些
[01:38.16]被掏空的心无力承受
[01:43.52]我一直都在哭泣
[01:45.95]告诉我为什么
[01:47.12]没有开心的时候
[01:48.73]命运 为何总是折磨
[01:50.19]只是因为孤独的心渴望拥有
[01:53.49]谁来陪我 请你别走
[02:08.55]我动辄得咎 不可能被得救
[02:11.12]活在瓶子里的寄居蟹
[02:12.68]它没有贝壳秀
[02:14.04]诗人说 你心 到底为何痛
[02:16.60]痴人说
[02:17.37]或许早就已经不再是为了梦
[02:19.90]就算跪着走完 也要一直前进
[02:22.93]怎么可以倒下 你没有悲伤的权利
[02:25.86]别问 很可怕 因为它没有原因
[02:28.73]当夜深 人喝大 心事也没有人听
[02:31.62]像困兽渴望自由
[02:34.19]没有出口只能用力嘶吼
[02:37.39]捂住眼睛还看得见丑陋
[02:40.41]我的痛苦有谁会来深究
[02:43.43]这一切不过是在和自己战斗
[02:46.48]不管输赢与否结局都是荒谬
[02:49.32]我知道
[02:50.76]我都知道
[02:52.52]可是啊
[02:57.70]曾经我也想过一了百了
[03:01.11]我真的听够了那些
[03:03.01]我经历过了那些
[03:04.25]忽然看见你那明媚的微笑
[03:09.48]原来总想着结束
[03:12.12]这还没结束
[03:13.02]没能把命运看透
[03:14.52]现在我终于觉悟
[03:16.12]只是因为没能找到坚持的理由
[03:19.02]我终于重新站起来
[03:20.43]就像个孩子在学步
[03:21.82]曾经我也想过一了百了
[03:25.17]我真的听够了那些
[03:26.63]我经历过了那些
[03:27.92]在没能和你相遇的时候
[03:32.25]等我有那么一天
[03:33.82]能有你这样的人
[03:35.67]人生的跑道里
[03:36.99]存在于这个世界
[03:38.74]我决定跑到底
[03:39.78]悄悄唤醒我沉睡心底的喜悦
[03:49.54]能有你这样的人
[03:53.31]存在于我的心尖
[03:58.51]让我开始有些期待这个世界
[04:10.43]不管过了几万天
[04:13.15]世界上最美丽的事情就是
[04:16.28]我找到了你