[00:27.48]霞满天
[00:32.32]一起看晚霞满天
[00:38.54]当闭上双眼
[00:41.51]还忘返流连
[00:44.59]未完的心愿
[00:50.89]依偎在你身边
[00:56.97]曾是我憧憬的明天
[01:03.84]就化作一缕紫烟
[01:08.58]环绕你心间
[01:15.33]若能再多看一眼
[01:21.61]滚烫的心 炙热的眼
[01:28.13]你的泪滴落的瞬间
[01:32.28]滑过我的脸
[01:35.07]还没开始却道再见
[01:40.11]就算来不及相恋
[01:46.19]刹那之间 镌刻永远
[01:52.73]昨日的情景再浮现
[01:57.05]流荡在心底
[02:00.59]化一缕烟 飘散
[02:39.92]霞满天
[02:44.57]一起看晚霞满天
[02:50.76]当闭上双眼
[02:53.88]还忘返流连
[02:56.98]未完的心愿
[03:03.06]依偎在你身边
[03:09.17]曾是我憧憬的明天
[03:16.33]就化作一缕紫烟
[03:20.78]环绕你心间
[03:27.79]来不及好好告别
[03:33.87]空留一段 记忆的线
[03:40.51]系不下长长的哀恋
[03:44.41]却魂绕梦牵
[03:47.40]恍惚中又和你相见
[03:52.25]永远到底有多远
[03:58.42]心心之间 念念之远
[04:05.03]采一片晚霞放心间
[04:09.31]那是我对你
[04:12.73]最后的 眷恋