[00:00.00]爱我的人和我爱的人 半吨兄弟
[00:17.16]盼不到我爱的人
[00:20.49]我知道我愿意再等
[00:25.32]疼不了爱我的人
[00:28.38]片刻柔情它骗不了人
[00:32.67]我不是无情的人
[00:34.74]却将你伤得最深
[00:37.29]我不忍我不能
[00:41.61]别再认真
[00:43.56]忘了我的人
[00:49.68]离不开我爱的人
[00:53.01]我知道爱需要缘分
[00:57.81]放不下爱我的人
[01:00.90]因为了解他多么认真
[01:05.25]为什么最真的心
[01:07.29]碰不到最好的人
[01:09.81]我不问我不能
[01:14.10]拥在怀中
[01:16.11]直到他变冷
[01:21.51]爱我的人为我痴心不悔
[01:25.59]我却为我爱的人甘心一生伤悲
[01:30.33]在乎的人始终不对
[01:34.17]谁对谁不必虚伪
[01:37.80]爱我的人为我付出一切
[01:41.82]我却为我爱的人流泪狂乱心碎
[01:46.68]爱与被爱同样受罪
[01:50.46]为什么不懂拒绝痴情的包围
[02:15.12]离不开我爱的人
[02:18.42]我知道爱需要缘分
[02:23.25]放不下爱我的人
[02:26.34]因为了解他多么认真
[02:30.66]为什么最真的心
[02:32.70]碰不到最好的人
[02:35.25]我不问我不能
[02:39.51]拥在怀中
[02:41.58]直到他变冷
[02:46.95]爱我的人为我痴心不悔
[02:51.00]我却为我爱的人甘心一生伤悲
[02:55.77]在乎的人始终不对
[02:59.64]谁对谁不必虚伪
[03:03.24]爱我的人为我付出一切
[03:07.26]我却为我爱的人流泪狂乱心碎
[03:12.09]爱与被爱同样受罪
[03:15.90]为什么不懂拒绝痴情的包围
[03:23.55]爱我的人为我痴心不悔
[03:27.60]我却为我爱的人甘心一生伤悲
[03:32.37]在乎的人始终不对
[03:36.24]谁对谁不必虚伪
[03:39.84]爱我的人为我付出一切
[03:43.86]我却为我爱的人流泪狂乱心碎
[03:48.72]爱与被爱同样受罪
[03:52.50]为什么不懂拒绝痴情的包围