[00:00.00]时光洪流 程响
[00:16.48]我预演过千次百次的重逢
[00:23.95]你却始终站在梦里难触碰
[00:31.42]太难回头只能一直走不停
[00:37.97]曾经两个人流失人海之中
[00:45.97]明明不甘心 明明还在等
[00:49.72]却偏要假装 早就不痛
[00:53.53]明明奢望着 你也再次心动
[01:00.83]越美好期待 越容易落空
[01:04.72]承认我不配 反倒更轻松
[01:08.44]有些爱与妒 只有自己才懂
[01:16.16]时光洪流中这份爱多渺小
[01:19.11]一放手就消散掉
[01:22.77]我也想洒脱一笑
[01:24.66]说一生那么长
[01:26.59]爱与你都不重要
[01:31.24]也许还会遇到另一个人
[01:34.01]许下相似的诺言
[01:38.87]我知道我难以做到
[02:00.88]明明不甘心 明明还在等
[02:04.74]却偏要假装 早就不痛
[02:08.46]明明奢望着 你也再次心动
[02:15.91]越美好期待 越容易落空
[02:19.72]承认我不配 反倒更轻松
[02:23.42]有些爱与妒 只有自己才懂
[02:31.13]时光洪流中这份爱多渺小
[02:34.04]一放手就消散掉
[02:37.81]我也想洒脱一笑
[02:39.61]说一生那么长
[02:41.52]爱与你都不重要
[02:46.22]也许还会遇到另一个人
[02:49.00]许下相似的诺言
[02:53.87]我知道我难以做到
[03:12.49]时光洪流中这份爱多渺小
[03:15.36]一放手就消散掉
[03:19.02]你的心飘向远方
[03:20.84]我留不住也好
[03:22.80]酸与苦比恨要好
[03:27.43]所有的滋味都在夜里品尝
[03:30.15]天亮就继续微笑
[03:35.08]我知道我可以做到
[03:42.59]我知道我难以做到