[00:29.17]当落花雨洒满天
[00:32.48]红尘滚滚如云烟
[00:35.93]前世债遇今生缘
[00:39.16]手心纠缠着曲线
[00:42.52]城门外危难之间
[00:45.84]英雄一怒为红颜
[00:49.21]当我看清你的脸
[00:52.53]惹人心醉了千年
[01:00.86]就只看了你一眼
[01:04.14]就已确定了永远
[01:07.47]那时候 车马慢
[01:10.84]一生只够爱一人
[01:14.16]就只看了你一眼
[01:17.46]就已确定了永远
[01:20.95]百年修 同船渡
[01:24.15]千年修得共枕眠
[01:46.00]当落花雨洒满天
[01:49.15]红尘滚滚如云烟
[01:52.54]前世债遇今生缘
[01:55.83]手心纠缠着曲线
[01:59.17]城门外危难之间
[02:02.46]英雄一怒为红颜
[02:05.91]当我看清你的脸
[02:09.18]惹人心醉了千年
[02:12.66]就只看了你一眼
[02:15.83]就已确定了永远
[02:19.24]那时候 车马慢
[02:22.52]一生只够爱一人
[02:25.84]就只看了你一眼
[02:29.18]就已确定了永远
[02:32.50]百年修 同船渡
[02:35.83]千年修得共枕眠
[02:40.05]只为你回眸一笑
[02:46.41]我竟一醉方休
[02:52.57]就只看了你一眼
[02:55.81]就已确定了永远
[02:59.15]那时候 车马慢
[03:02.48]一生只够爱一人
[03:05.79]就只看了你一眼
[03:09.17]就已确定了永远
[03:12.43]百年修 同船渡
[03:15.80]千年修得共枕眠
[03:20.90]百年修 同船渡
[03:24.18]千年修得共枕眠