[00:00.00]半生 范茹
[00:16.47]食一碗人间烟火
[00:20.16]几杯人生起落
[00:23.82]奈何心中有苦
[00:27.51]身边无人诉说
[00:31.26]看岁月无声斑驳
[00:34.89]生活里笑着哭过
[00:38.61]世人三三两两
[00:41.88]一生山水中漂泊
[00:47.85]半生风雨那半身伤
[00:51.60]半生思索惹半心凉
[00:55.20]岁月蹉跎苦未尽
[00:58.53]一杯浊酒念家乡
[01:02.64]半生风雨那半生忙
[01:06.36]半生烟火惹半荒唐
[01:09.99]匆匆过往这半生路
[01:13.29]莫怕回首话凄凉
[01:30.36]看岁月无声斑驳
[01:33.93]生活里笑着哭过
[01:37.68]世人三三两两
[01:40.98]一生山水中漂泊
[01:46.98]半生风雨那半身伤
[01:50.67]半生思索惹半心凉
[01:54.30]岁月蹉跎苦未尽
[01:57.60]一杯浊酒念家乡
[02:01.77]半生风雨那半生忙
[02:05.46]半生烟火惹半荒唐
[02:09.06]匆匆过往这半生路
[02:12.36]莫怕回首话凄凉
[02:18.33]半生风雨那半身伤
[02:22.05]半生思索惹半心凉
[02:25.68]岁月蹉跎苦未尽
[02:29.01]一杯浊酒念家乡
[02:33.12]半生风雨那半生忙
[02:36.84]半生烟火惹半荒唐
[02:40.44]匆匆过往这半生路
[02:43.74]莫怕回首话凄凉
[02:49.68]匆匆过往这半生路
[02:53.31]莫怕回首话凄凉