[00:00.55]等清风徐来
[00:07.14]等清风徐来 等云层也绽开
[00:10.46]等我失控的心坠落在你心海
[00:13.86]像夏的热爱 像冬的纯白
[00:17.03]用诗句代替 对你的青睐
[00:20.48]当星空灿烂 当月光也洁白
[00:23.64]当你化作了光我是一道尘埃
[00:26.96]唯一的答案 唯一的期盼
[00:30.31]我的存在是为你而存在
[00:47.80]让所有都顺其自然
[00:51.17]保持乐观习惯你的习惯
[00:54.53]虽然我的心早已超载
[00:57.33]也试着去按捺
[01:01.27]不想你成为我的遗憾
[01:04.05]只想一切与你有关
[01:08.07]憧憬爱如暖阳一般
[01:10.57]同赴每个未来
[01:13.34]等清风徐来 等云层也绽开
[01:16.56]等我失控的心坠落在你心海
[01:19.86]像夏的热爱 像冬的纯白
[01:23.22]用诗句代替 对你的青睐
[01:26.46]当星空灿烂 当月光也洁白
[01:29.91]当你化作了光我是一道尘埃
[01:33.10]唯一的答案 唯一的期盼
[01:36.37]我的存在是为你而存在
[01:54.38]让所有都顺其自然
[01:57.38]保持乐观习惯你的习惯
[02:00.81]虽然我的心早已超载
[02:03.60]也试着去按捺
[02:07.61]不想你成为我的遗憾
[02:10.19]只想一切与你有关
[02:14.06]憧憬爱如暖阳一般
[02:16.84]同赴每个未来
[02:19.48]等清风徐来 等云层也绽开
[02:22.82]等我失控的心坠落在你心海
[02:26.03]像夏的热爱 像冬的纯白
[02:29.36]用诗句代替 对你的青睐
[02:32.76]当星空灿烂 当月光也洁白
[02:35.94]当你化作了光我是一道尘埃
[02:39.29]唯一的答案 唯一的期盼
[02:42.56]我的存在是为你而存在
[02:46.08]等清风徐来 等云层也绽开
[02:49.32]等我失控的心坠落在你心海
[02:52.61]像夏的热爱 像冬的纯白
[02:55.85]用诗句代替 对你的青睐
[02:59.23]当星空灿烂 当月光也洁白
[03:02.46]当你化作了光我是一道尘埃
[03:05.74]唯一的答案 唯一的期盼
[03:09.11]我的存在是为你而存在