[00:00.00]动物世界 薛之谦
[00:10.67]东打一下西戳一下
[00:13.49]动物未必需要尖牙
[00:16.06]示爱的方法有礼貌或是我管它
[00:20.83]要将情人一口吞下
[00:23.84]还要显得温文尔雅
[00:26.52]螳螂委屈的展示旧伤疤
[00:31.28]求偶时候一惊一乍
[00:34.34]因为害怕时常倒挂
[00:36.84]走投无路的情况下舍弃了尾巴
[00:41.81]如果不能将它同化就寄生于它
[00:47.00]大不了一同腐化
[00:50.97]努力进化 笑动物世界都太假
[00:57.00]祖先 已磨去爪牙
[01:01.50]相爱相杀 一定有更好的办法
[01:07.42]攀比一下 谁先跪下
[01:11.66]不再进化 动物世界里都太傻
[01:17.68]为情表现到浮夸
[01:23.33]得到了你就该丢下
[01:26.04]人性来不及粉刷
[01:27.88]所以啊 人总患孤寡
[01:54.31]麋鹿本来约在树下
[01:56.97]说好一起浪迹天涯
[01:59.65]系上铃铛还在往那个方向挣扎
[02:04.71]如果有只豺狼它英勇披上婚纱
[02:09.59]同伴笑他读过童话
[02:22.76]别再进化 别让动物世界太假
[02:28.68]我们 该露出爪牙
[02:32.77]相爱相杀 别再想更好的办法
[02:38.80]优胜劣汰 自舔伤疤
[02:42.88]假装进化 拼命想和动物有差
[02:48.85]玩一出高贵优雅
[02:54.02]在人们腐烂的欲望下
[02:56.82]兽性来不及抹杀
[02:58.66]算了吧 懒得去挣扎
[03:04.58]人类用沙 想捏出梦里通天塔
[03:10.16]为贪念不惜代价
[03:15.56]驾驭着昂贵的木马
[03:18.39]巢穴一层层叠加
[03:20.00]最后啊 却一丝不挂
[03:25.16]别害怕 我们都孤寡