[00:04.05]花开又花谢
[00:09.33]花开又花谢花漫天
[00:12.75]是你忽隐又忽现
[00:16.50]朝朝又暮暮朝暮间
[00:20.01]却难勾勒你的脸
[00:23.70]我轻叹浮生叹红颜
[00:27.21]来来去去多少年
[00:30.78]半生的遗憾谁来写
[00:34.32]唯有过客留人间
[00:37.08]此去半生太凄凉
[00:38.85]花落惹人断肠
[00:41.07]你我天涯各一方
[00:43.98]我追着你的月光
[00:45.96]泪却湿了眼眶
[00:48.21]往事随风怎能忘
[00:51.39]此去半生两茫茫
[00:53.22]不及深情一场
[00:55.41]皆是所念即所想
[00:58.32]只恨我心落千丈
[01:00.36]难渡这过往
[01:02.58]痴人只为情惆怅
[01:20.91]我轻叹浮生叹红颜
[01:24.51]来来去去多少年
[01:28.14]半生的遗憾谁来写
[01:31.65]唯有过客留人间
[01:34.38]此去半生太凄凉
[01:36.24]花落惹人断肠
[01:38.43]你我天涯各一方
[01:41.31]我追着你的月光
[01:43.35]泪却湿了眼眶
[01:45.51]往事随风怎能忘
[01:48.48]此去半生两茫茫
[01:50.55]不及深情一场
[01:52.71]皆是所念即所想
[01:55.65]只恨我心落千丈
[01:57.66]难渡这过往
[01:59.91]痴人只为情惆怅
[02:02.88]此去半生太凄凉
[02:04.80]花落惹人断肠
[02:07.11]你我天涯各一方
[02:09.99]我追着你的月光
[02:11.97]泪却湿了眼眶
[02:14.16]往事随风怎能忘
[02:17.13]此去半生两茫茫
[02:19.20]不及深情一场
[02:21.36]皆是所念即所想
[02:24.33]只恨我心落千丈
[02:26.34]难渡这过往
[02:28.50]痴人只为情惆怅