[00:14.24]这世界有那么多人
[00:20.39]人群里 敞着一扇门
[00:27.59]我迷蒙的眼睛里长存
[00:33.67]初见你蓝色清晨
[00:40.78]这世界有那么多人
[00:47.14]多幸运 我有个我们
[00:54.16]这悠长命运中的晨昏
[01:00.35]常让我 望远方出神
[01:07.82]灰树叶飘转在池塘
[01:14.53]看飞机轰的一声去远乡
[01:20.29]光阴的长廊 脚步声叫嚷
[01:27.06]灯一亮 无人的空荡
[01:34.58]晚风中闪过 几帧从前啊
[01:41.17]飞驰中旋转 已不见了吗
[01:47.92]远光中走来 你一身晴朗
[01:55.00]身旁那么多人 可世界不声 不响
[02:07.88]笑声中浮过 几张旧模样
[02:14.59]留在梦田里 永远不散场
[02:21.17]暖光中醒来 好多话要讲
[02:28.19]世界那么多人 可是它不声 不响
[02:40.86]这世界有那么个人
[02:47.07]活在我 飞扬的青春
[02:54.02]在泪水里浸湿过的长吻
[03:00.39]常让我 想啊想出神