[00:00.27]麻雀 李荣浩
[00:23.21]山隔壁还是山
[00:25.61]都有一个伴
[00:28.72]相信海枯石烂
[00:31.20]也许我笨蛋
[00:34.36]飞太慢会落单
[00:36.84]太快会受伤
[00:40.11]日子不就都这样
[00:45.76]天会晴就会暗
[00:48.17]我早就习惯
[00:51.30]一日为了三餐
[00:53.80]不至于寒酸
[00:56.96]为给你取暖我把翅膀折断
[01:02.25]我遭遇那些苦难
[01:05.07]你却不管
[01:07.62]我飞翔在乌云之中
[01:11.04]你看着我无动于衷
[01:13.82]有多少次波涛汹涌
[01:16.65]在我 心中
[01:18.80]你飞向了雪山之巅
[01:22.24]我留在你回忆里面
[01:25.14]你成仙我替你留守人间
[01:30.70]麻雀也有明天
[01:56.36]天会晴就会暗
[01:58.71]我早就习惯
[02:01.88]一日为了三餐
[02:04.38]不至于寒酸
[02:07.55]为给你取暖我把翅膀折断
[02:12.84]我遭遇那些苦难
[02:15.61]你却不管
[02:18.21]我飞翔在乌云之中
[02:21.58]你看着我无动于衷
[02:24.37]有多少次波涛汹涌
[02:27.27]在我 心中
[02:29.50]你飞向了雪山之巅
[02:32.82]我留在你回忆里面
[02:35.65]你成仙我替你留守人间
[02:41.14]麻雀也有明天
[03:06.26]我飞翔在乌云之中
[03:09.54]你看着我无动于衷
[03:12.36]有多少次波涛汹涌
[03:15.36]在我 心中
[03:17.47]你飞向了雪山之巅
[03:20.81]我留在你回忆里面
[03:23.65]你成仙我替你留守人间
[03:29.11]麻雀也有明天