[00:00.00]孤独 王佳杨
[00:30.36]一个人静静靠在沙发
[00:37.16]回想起那年你对我说的话
[00:44.13]当初我们的心
[00:47.55]已慢慢分离啦
[00:51.10]现在只想问你还好吗
[00:58.82]记得我们拥抱着哭的夜晚
[01:05.80]在我心里留下那一道疤
[01:11.91]只能怪我当初犯傻
[01:15.40]怪我没能听家里话
[01:18.93]走到今天这一步
[01:21.64]全都是我命啊
[01:26.12]我也不想这样难过
[01:29.61]我也不想这样蹉跎
[01:32.93]我们之间已没有了
[01:35.38]当初的承诺
[01:40.60]我一个人独自生活
[01:43.88]我也不想对谁诉说
[01:47.31]烟酒不离就是现在的我
[02:23.51]当我再一次走到你的身边
[02:30.38]我们都已不再
[02:32.54]是当初的容颜
[02:36.30]你现在满脸的敷衍
[02:40.70]半点不像从前
[02:44.53]觉得自己可笑又可怜
[02:51.03]不愿再去重蹈覆辙
[02:54.38]也不再去相互折磨
[02:57.75]事到如今
[02:59.44]我也习惯了一个人生活
[03:05.06]我会继续这样洒脱
[03:08.48]我会找到曾经的我
[03:12.26]孤独真的让我好难过
[03:47.40]我也不想这样难过
[03:51.08]我也不想这样蹉跎
[03:54.20]我们之间已没有了
[03:56.40]当初的承诺
[04:01.54]我一个人独自生活
[04:04.90]我也不想对谁诉说
[04:08.50]烟酒不离就是现在的我
[04:15.49]请你别再这样难过
[04:18.97]也不要再继续蹉跎
[04:22.41]我们之间已没有了
[04:24.75]当初的承诺
[04:29.89]享受一个人的生活
[04:33.03]也不要再对谁诉说
[04:37.32]孤独不会让你失去自我
[04:44.52]孤独不会让你失去自我