[00:28.13]才离开没多久就开始
[00:31.35]担心今天的你过得好不好
[00:34.92]整个画面是你
[00:37.55]想你想的睡不着
[00:41.78]嘴嘟嘟那可爱的模样
[00:45.11]还有在你身上香香的味道
[00:48.57]我的快乐是你
[00:51.04]想你想的都会笑
[00:55.14]没有你在我有多难熬
[00:58.70]没有你在我有多难熬多烦恼
[01:01.85]没有你烦我有多烦恼
[01:05.45]没有你烦我有多烦恼多难熬
[01:08.76]穿过云层 我试着努力向你奔跑
[01:15.15]爱才送到 你却已在别人怀抱
[01:21.95]就是开不了口 让她知道
[01:27.63]我一定会呵护着你 也逗你笑
[01:34.94]你对我有多重要
[01:37.87]我后悔没让你知道
[01:41.70]安静的听你撒娇
[01:44.70]看你睡着一直到老
[01:48.95]就是开不了口 让她知道
[01:55.11]就是那么简单几句 我办不到
[02:02.30]整颗心悬在半空
[02:05.24]我只能够远远看着
[02:09.18]这些我都做得到
[02:12.18]但那个人已经不是我
[02:45.03]没有你在我有多难熬
[02:48.42]没有你在我有多难熬多烦恼
[02:51.67]没有你烦我有多烦恼
[02:55.23]没有你烦我有多烦恼多难熬
[02:58.58]穿过云层 我试着努力向你奔跑
[03:04.80]爱才送到 你却已在别人怀抱
[03:11.75]就是开不了口 让她知道
[03:17.34]我一定会呵护着你 也逗你笑
[03:24.63]你对我有多重要
[03:27.52]我后悔没让你知道
[03:31.41]安静的听你撒娇
[03:34.33]看你睡着一直到老
[03:38.73]就是开不了口 让她知道
[03:44.77]就是那么简单几句 我办不到
[03:52.12]整颗心悬在半空
[03:54.95]我只能够远远看着
[03:58.97]这些我都做得到
[04:02.12]但那个人已经不是我