[00:00.00]慢半拍 薛之谦
[00:18.12]对过往的自己 敬个礼
[00:21.60]从此 再伤害我也没关系
[00:24.52]接受过蚂蚁 簇拥过华丽
[00:28.08]谁还敢逃避
[00:32.25]浓妆艳抹 是我的心意
[00:35.73]献给时代审美统一
[00:38.92]和人潮一起 偶尔还跃起
[00:42.15]随便找个主题
[00:48.69]我们模仿 慢半拍的 芭比
[00:52.06]我们移动 慢半拍的 身体
[00:55.55]漫天纸醉金迷 这算不上滑稽
[00:58.92]反正这世界早已那么差强人意
[01:02.19]所以我们要原谅 慢半拍的情敌
[01:06.08]无视他们 慢半拍 的游戏
[01:09.57]这年头谁挑剔 反正一片狼藉
[01:13.04]我没兴趣和你讲大道理
[01:32.44]对洁白的自己 敬个礼
[01:35.68]从此 再描写我也没关系
[01:38.88]端庄的形体 廉价的话题
[01:42.26]要乐此不疲
[01:46.36]互相赞美 是我们心意
[01:49.85]献给时代审美统一
[01:52.76]和人潮一起 别标新立异
[01:56.31]管他什么主题
[02:02.78]我们模仿 慢半拍的 芭比
[02:06.20]我们移动 慢半拍的 身体
[02:09.72]漫天纸醉金迷 这算不上滑稽
[02:13.18]反正这世界早已那么差强人意
[02:16.40]所以我们要原谅 慢半拍的情敌
[02:20.27]无视他们 慢半拍 的游戏
[02:23.76]这年头谁挑剔 反正一片狼藉
[02:27.21]别和这娱乐世界讲道理
[02:45.35]我们要做慢半拍的芭比
[02:48.52]我们放任慢半拍的身体
[02:52.03]谁靠近谁远离 谁看惯谁看腻
[02:55.42]反正那人心早已那么表里不一
[02:58.49]所以我们要原谅 慢半拍的情敌
[03:02.56]感谢他们慢半拍的才艺
[03:06.10]这年头谁在意 感情已像儿戏
[03:09.53]你还要我讲什么大道理
[03:14.10]要什么大道理
[03:16.77]我们怀念
[03:18.54]我们怀念慢半拍的爱情
[03:22.14]我们失去慢半拍的勇气
[03:25.58]精挑细选的心 洗也洗不干净
[03:28.94]还好这世界早已那么褒贬不一
[03:32.31]它让人歇斯底里 慢半拍的自己
[03:36.10]我们剩下慢半拍的自己
[03:39.63]在拥挤里耗尽 我们都硬着心
[03:43.03]要面无表情的去接受惊喜
[03:45.94]痛也毫不经意 避开致命问题
[03:49.44]错过你美意