[00:00.25]唯一 于睿迪 梁铭琛
[00:15.87]你真的懂唯一的定义
[00:22.41]并不简单如呼吸
[00:29.46]你真的希望你能厘清
[00:35.55]若没交心怎么说明
[00:41.55]我真的爱你
[00:48.42]句句不轻易
[00:55.32]眼神中飘移
[01:01.29]总是在关键时刻清楚洞悉
[01:09.00]你的不坚定
[01:15.03]配合我颠沛流离
[01:22.62]死去中清醒
[01:28.80]明白你背着我聪明
[01:51.75]你真的懂唯一的定义
[01:57.93]不只是如影随形
[02:05.46]你真的希望你能厘清
[02:11.67]闭上眼睛
[02:14.13]用心看清
[02:17.61]我真的爱你
[02:24.15]没人能比拟
[02:30.75]眼神没肯定
[02:36.48]总是在关键时刻清楚洞悉
[02:43.89]你的不坚定
[02:49.68]配合我颠沛流离
[02:57.00]死去中清醒
[03:02.82]明白你背着我聪明
[03:10.23]爱本质无异
[03:15.93]是因为人多得拥挤
[03:23.34]你不想证明
[03:29.13]证明我是你唯一
[03:35.78]证明我是你唯一