[00:21.77]看着你和她
[00:23.92]走到我面前
[00:27.10]微笑地对我说声
[00:29.61]好久不见
[00:33.23]如果当初没有
[00:37.42]我的成全
[00:39.05]是不是今天还在
[00:41.14]原地盘旋
[00:45.89]不为了勉强可笑的尊严
[00:51.22]所有的悲伤丢在
[00:53.53]分手那天
[00:57.50]未必永远
[00:59.00]才算爱得完全
[01:02.97]一个人的成全
[01:04.66]好过三个人的纠结
[01:10.63]我对你付出的青春
[01:14.47]这么多年
[01:16.65]换来了一句谢谢你的成全
[01:22.75]成全了
[01:23.88]你的潇洒与冒险
[01:28.66]成全了
[01:29.95]我的碧海蓝天
[01:34.81]她许你的
[01:36.23]海誓山盟蜜语甜言
[01:40.69]我只有一句不后悔的成全
[01:46.81]成全了
[01:47.83]你的今天与明天
[01:52.70]成全了
[01:53.85]我的下个夏天
[02:15.84]不为了勉强可笑的尊严
[02:21.09]所有的悲伤丢在
[02:23.60]分手那天
[02:27.78]未必永远
[02:28.91]才算爱得完全
[02:33.08]一个人的成全
[02:34.72]好过三个人的纠结
[02:40.52]我对你付出的青春
[02:44.48]这么多年
[02:46.68]换来了一句谢谢你的成全
[02:52.73]成全了
[02:53.86]你的潇洒与冒险
[02:58.66]成全了
[03:00.02]我的碧海蓝天
[03:04.77]她许你的
[03:06.21]海誓山盟蜜语甜言
[03:10.79]我只有一句不后悔的成全
[03:16.76]成全了
[03:17.77]你的今天与明天
[03:22.72]成全了
[03:23.83]我的下个夏天
[03:46.47]我对你付出的青春
[03:50.32]这么多年
[03:52.82]换来了一句谢谢你的成全
[04:01.08]成全了
[04:03.06]你的潇洒与冒险
[04:08.09]成全了
[04:09.09]我的碧海蓝天
[04:13.99]她许你的
[04:15.43]海誓山盟蜜语甜言
[04:19.61]我只有一句不后悔的成全
[04:25.84]成全了
[04:26.84]你的今天与明天
[04:31.67]成全了
[04:32.75]我的下个夏天