[00:02.66]伤不起 王麟 老猫
[00:38.15]你的四周美女有那么多
[00:42.08]但是好像只偏偏看中了我
[00:45.94]恩爱过后就不来找我
[00:49.69]总说你很忙没空来陪我
[00:53.59]你的微博里面辣妹很多
[00:57.43]原来我也只是其中一个
[01:01.24]万分难过问你为什么
[01:05.09]难道痴情的我不够惹火
[01:09.08]伤不起真的伤不起
[01:12.61]我想你想你想你想到昏天黑地
[01:16.52]电话打给你美女又在你怀里
[01:20.35]我恨你恨你恨你恨到心如血滴
[01:24.35]伤不起真的伤不起
[01:27.94]我算来算去算来算去算到放弃
[01:31.90]良心有木有你的良心狗叼走
[01:35.72]我恨你恨你恨你恨到彻底忘记
[01:39.14]漂亮的美眉你是否寂寞
[01:41.90]我为你rap这首歌
[01:43.67]我的被窝里没有辐射
[01:45.65]碘盐也不用吃很多
[01:47.53]不必再考虑不必再犹豫
[01:49.58]我要送你一辆跑车
[01:51.44]夜晚你和我咬耳朵
[01:53.39]不要怀疑我的爱很多
[01:55.23]你对我说伤不起
[01:57.10]害怕我把你抛弃
[01:59.13]别再考虑别再犹豫
[02:00.88]我只想和你在一起
[02:02.88]叫我一声亲爱的其他什么都别说
[02:06.68]然后我们吃着火锅一起唱着歌
[02:10.44]你的四周美女有那么多
[02:14.19]但是好像只偏偏看中了我
[02:17.95]恩爱过后就不来找我
[02:21.86]总说你很忙没空来陪我
[02:25.72]你的微博里面辣妹很多
[02:29.52]原来我也只是其中一个
[02:33.38]万分难过问你为什么
[02:37.19]难道痴情的我不够惹火
[02:41.19]伤不起真的伤不起
[02:44.80]我想你想你想你想到昏天黑地
[02:48.76]电话打给你美女又在你怀里
[02:52.58]我恨你恨你恨你恨到心如血滴
[02:56.48]伤不起真的伤不起
[03:00.15]我算来算去算来算去算到放弃
[03:04.04]良心有木有你的良心狗叼走
[03:07.88]我恨你恨你恨你恨到彻底忘记
[03:11.92]伤不起真的伤不起
[03:15.50]我想你想你想你想到昏天黑地
[03:19.43]电话打给你美女又在你怀里
[03:23.24]我恨你恨你恨你恨到心如血滴
[03:27.25]伤不起真的伤不起
[03:30.84]我算来算去算来算去算到放弃
[03:34.85]良心有木有你的良心狗叼走
[03:38.60]我恨你恨你恨你恨到彻底忘记
[03:43.53]伤不起