[00:01.27]大可不必 苏星婕
[00:13.51]为什么还会想你
[00:16.44]为什么放不下你
[00:20.60]还是无法彻底把你忘记
[00:24.81]我多想放过自己
[00:27.78]可是还放不下你
[00:31.99]大可不必却又无能为力
[00:35.95]好可惜 还是觉得好可惜
[00:38.59]我们的剧本怎么改写都无法改变
[00:42.49]还是这样 烂俗的剧情
[00:47.29]没关系 没有任何的关系
[00:49.91]闭上了眼睛怎么看清漫长的黑夜
[00:53.76]还是这样 重复着失眠
[00:57.44]我多么想骗过自己
[01:02.01]其实不想你 其实不在意
[01:08.83]可还是骗不过自己
[01:13.30]还是很想你 还是很在意
[01:21.23]为什么还会想你
[01:24.21]为什么放不下你
[01:28.38]还是无法彻底把你忘记
[01:32.59]我多想放过自己
[01:35.59]可是还放不下你
[01:39.76]大可不必却又无能为力
[02:05.62]我多么想骗过自己
[02:09.76]其实不想你 其实不在意
[02:16.45]可还是骗不过自己
[02:21.01]还是很想你 还是很在意
[02:28.94]为什么还会想你
[02:31.97]为什么放不下你
[02:36.13]还是无法彻底把你忘记
[02:40.43]我多想放过自己
[02:43.30]可是还放不下你
[02:47.51]大可不必却又无能为力
[02:51.57]为什么还会想你
[02:54.56]为什么放不下你
[02:58.70]还是无法彻底把你忘记
[03:02.87]我多想放过自己
[03:05.95]可是还放不下你
[03:10.05]大可不必却又无能为力