[00:13.36]对我好 对我好
[00:14.93]好到无路可退
[00:16.74]可是我也很想 有个人陪
[00:21.88]才不愿把你得罪
[00:25.27]于是那么迂回
[00:27.19]一时进 一时退
[00:28.73]保持安全范围
[00:30.48]这个阴谋让我好惭愧
[00:35.50]享受被爱滋味
[00:39.05]却不让你想入非非
[00:42.14]就让我们虚伪
[00:45.14]有感情 别浪费
[00:49.03]不能相爱的一对
[00:52.61]亲爱像两兄妹
[00:55.62]爱让我们虚伪
[00:58.74]我得到 于事无补的安慰
[01:03.51]你也得到
[01:04.99]模仿爱上一个人的机会
[01:10.68]残忍也不失慈悲
[01:14.11]这样的关系你说 多完美
[01:32.04]眼看你 看着我
[01:33.96]看得那么暧昧
[01:35.54]被爱爱人原来一样可悲
[01:40.67]为什么竟然防备
[01:44.16]别人给我献媚
[01:45.93]不能推 不能要
[01:47.57]要了怕你误会
[01:49.22]让我想起曾经爱过谁
[01:54.45]我所要的她不给
[01:57.89]好像小偷一样卑微
[02:24.85]就让我们虚伪
[02:27.91]有感情 别浪费
[02:31.69]不能相爱的一对
[02:35.54]亲爱像两兄妹
[02:38.53]爱让我们虚伪
[02:41.74]我得到 于事无补的安慰
[02:46.35]你也得到
[02:47.98]模仿爱上一个人的机会
[02:53.53]残忍也不失慈悲
[02:57.00]这样的关系你说 多完美