[00:00.00]信仰 羊羊
[00:18.72]每当我听见忧郁的乐章
[00:21.54]勾起回忆的伤
[00:26.15]每当我看见白色的月光
[00:28.65]想起你的脸庞
[00:33.11]明知不该去想 不能去想
[00:36.13]偏又想到迷惘
[00:40.45]是谁让我心酸 谁让我牵挂
[00:43.44]是你啊
[00:47.86]我知道那些不该说的话
[00:50.59]让你负气流浪
[00:55.11]想知道多年漂浮的时光
[00:57.88]是否你也想家
[01:02.20]如果当时吻你 当时抱你
[01:05.15]也许结局难讲
[01:09.53]我那么多遗憾 那么多期盼
[01:12.25]你知道吗
[01:16.08]我爱你
[01:18.56]是多么清楚 多么坚固的信仰
[01:23.36]我爱你
[01:25.91]是多么勇敢 多么温暖的力量
[01:31.38]我不管心多伤 不管爱多慌
[01:34.31]不管别人怎么想
[01:37.87]爱是一种信仰
[01:40.20]把我 带到你的身旁
[02:00.50]我知道那些不该说的话
[02:03.37]让你负气流浪
[02:07.78]想知道多年漂浮的时光
[02:10.60]是否你也想家
[02:14.88]如果当时吻你 当时抱你
[02:17.82]也许结局难讲
[02:22.27]我那么多遗憾 那么多期盼
[02:25.00]你知道吗
[02:28.77]我爱你
[02:31.36]是多么清楚 多么坚固的信仰
[02:36.05]我爱你
[02:38.55]是多么勇敢 多么温暖的力量
[02:44.29]我不管心多伤 不管爱多慌
[02:47.03]不管别人怎么想
[02:50.84]爱是一种信仰
[02:52.93]把我 带到你的身旁