[00:00.00]笨小孩的道歉信 TF家族
[00:20.94]听说在几公里之外
[00:24.83]也住着一个笨小孩
[00:28.66]他努力和勇敢相爱
[00:31.31]从不怕重来
[00:36.05]他知道事事要忍耐
[00:40.09]没变好也没有变坏
[00:45.73]更没有期待的未来
[00:50.68]早习惯最后一个离开
[00:57.49]奔跑着追赶着末班的公车
[01:01.79]细数犯过的错
[01:05.32]他说他
[01:05.96]抱歉啦 人们的期待
[01:09.66]抱歉啦 世界的厚爱
[01:14.48]没办法 照你的想法 去盛开
[01:21.22]抱歉啦 喧闹的时代
[01:25.08]抱歉啦 激烈的淘汰
[01:30.13]或许他
[01:31.03]只是拼图上 可有可无的一块
[01:53.08]生活快得停不下来
[01:56.95]璀璨的也最终衰败
[02:02.49]他感到负荷已过载
[02:07.25]车窗外天上大朵云彩
[02:14.27]追随着他的速度跑得飞快
[02:18.73]不由自主比赛
[02:22.04]他说他
[02:22.58]抱歉啦 人们的期待
[02:26.35]抱歉啦 世界的厚爱
[02:31.53]没办法 照你的想法 去盛开
[02:38.20]抱歉啦 微小的尘埃
[02:41.78]抱歉啦 普通的男孩
[02:46.83]会不会
[02:47.80]有人能记得他也曾经是小孩
[02:54.07]时间的沙一点点吹进头发
[02:57.98]睁开眼看其实都并不可怕
[03:01.97]洗掉身上的泥巴
[03:04.23]往前走别回头啊
[03:06.11]如果这是成长的代价
[03:09.07]抱歉啦 人们的期待
[03:12.45]抱歉啦 世界的厚爱
[03:17.64]没办法 照你的想法 去盛开
[03:24.07]抱歉啦 微小的尘埃
[03:27.70]抱歉啦 普通的男孩
[03:32.81]会不会 有人能记得他也曾经是小孩
[03:39.45]啦 啦 啦 啦 啦
[03:42.61]小孩
[03:43.42]啦 啦 啦 啦 啦
[03:47.19]啦 啦 啦 啦 啦
[03:50.90]他也曾经是小孩