[00:00.00]爱情是什么 郭力
[00:25.14]现在的我 已变了很多
[00:30.66]这一切都是你给我的
[00:36.31]一个人寂寞 一个人生活
[00:41.77]好久没有快乐过
[00:47.49]我没有犯错 却受尽了折磨
[00:52.92]这种结果真的好难过
[00:58.59]你给的承诺 已变成泡沫
[01:04.15]亏我对你付出那么多
[01:09.83]为什么为什么爱情是什么
[01:15.28]这样爱你那样爱你都是我的错
[01:20.63]我爱你那么多 你这样伤害我
[01:26.39]让我过得不死不活
[01:32.00]为什么为什么到底是为什么
[01:37.68]爱也不是恨也不是我该怎么做
[01:43.17]怪我太执着 迷失了自我
[01:48.81]才换来这样的结果
[02:16.71]我没有犯错 却受尽了折磨
[02:22.20]这种结果真的好难过
[02:27.81]你给的承诺 已变成泡沫
[02:33.42]亏我对你付出那么多
[02:39.06]为什么为什么爱情是什么
[02:44.52]这样爱你那样爱你都是我的错
[02:49.87]我爱你那么多 你这样伤害我
[02:55.72]让我过得不死不活
[03:01.30]为什么为什么到底是为什么
[03:06.98]爱也不是恨也不是我该怎么做
[03:12.46]怪我太执着 迷失了自我
[03:18.03]才换来这样的结果
[03:23.76]为什么为什么爱情是什么
[03:29.26]这样爱你那样爱你都是我的错
[03:34.70]我爱你那么多 你这样伤害我
[03:40.32]让我过得不死不活
[03:45.99]为什么为什么到底是为什么
[03:51.53]爱也不是恨也不是我该怎么做
[03:57.10]怪我太执着 迷失了自我
[04:02.62]才换来这样的结果
[04:08.38]才换来这样的结果 结果