[00:01.52]路人甲 李蕊儿
[00:12.55]窗外的雪花
[00:14.55]就像心事飘飘洒
[00:17.56]你的情话是真还是假
[00:20.31]我心乱如麻
[00:22.57]我真的好傻
[00:24.83]暧昧生根发了芽
[00:27.83]你怎么忍心
[00:29.34]我泪如雨下
[00:32.09]我只是你转身之后的路人甲
[00:37.61]没资格和你蹉跎年华
[00:42.37]你却是我念念不忘的天之涯
[00:47.64]悄悄的成了我的牵挂
[01:13.71]窗外的雪花
[01:16.21]就像心事飘飘洒
[01:18.72]你的情话是真还是假
[01:21.48]我心乱如麻
[01:23.98]我真的好傻
[01:26.24]暧昧生根发了芽
[01:28.99]你怎么忍心
[01:30.50]我泪如雨下
[01:33.50]我只是你转身之后的路人甲
[01:38.77]没资格和你蹉跎年华
[01:43.53]你却是我念念不忘的天之涯
[01:49.05]悄悄的成了我的牵挂
[01:53.56]我只是你转身之后的路人甲
[01:59.07]没资格和你蹉跎年华
[02:04.09]你却是我念念不忘的天之涯
[02:09.35]悄悄的成了我的牵挂