[00:07.72]一盏黄黄旧旧的灯
[00:13.22]时间在旁闷不吭声
[00:18.81]寂寞下手毫无分寸
[00:24.41]不懂得轻重之分
[00:30.11]沉默支撑跃过陌生
[00:35.92]静静看着凌晨黄昏
[00:41.56]你的身影
[00:44.35]失去平衡
[00:46.03]慢慢下沉
[00:52.09]黑暗已在空中盘旋
[00:56.02]该往哪我看不见
[01:01.20]也许爱在梦的另一端
[01:06.67]无法存活在真实的空间
[01:12.31]想回到过去
[01:15.47]试着抱你在怀里
[01:18.97]羞怯的脸带有一点稚气
[01:24.22]想看你看的世界
[01:27.14]想在你梦的画面
[01:29.87]只要靠在一起
[01:32.16]就能感觉甜蜜
[01:35.04]想回到过去
[01:37.99]试着让故事继续
[01:41.54]至少不再让你离我而去
[01:46.82]分散时间的注意
[01:49.57]这次会抱得更紧
[01:52.47]这样挽留不知
[01:54.53]还来不来得及
[01:57.17]想回到过去
[02:05.22]思绪不断
[02:06.66]阻挡着回忆播放
[02:09.40]盲目的追寻
[02:11.24]仍然空空荡荡
[02:15.09]灰蒙蒙的夜晚
[02:17.20]睡意又不知躲到哪去
[02:21.09]一转身孤单
[02:22.85]已躺在身旁
[02:28.51]想回到过去
[02:31.68]试着抱你在怀里
[02:35.17]羞怯的脸带有一点稚气
[02:40.47]想看你看的世界
[02:43.20]想在你梦的画面
[02:46.07]只要靠在一起
[02:48.37]就能感觉甜蜜
[02:51.09]想回到过去
[02:54.23]试着让故事继续
[02:57.79]至少不再让你离我而去
[03:03.03]分散时间的注意
[03:05.82]这次会抱得更紧
[03:08.73]这样挽留不知
[03:10.81]还来不来得及
[03:13.40]想回到过去
[03:22.48]沉默支撑跃过陌生
[03:28.11]静静看着凌晨黄昏
[03:33.76]你的身影
[03:36.56]失去平衡
[03:39.39]慢慢下沉
[03:42.13]想回到过去