[00:05.53]会不会 有一天 时间真的能倒退
[00:11.30]退回 你的我的 回不去的 悠悠的岁月
[00:17.19]也许会 有一天 世界真的有终点
[00:23.06]也要和你举起回忆酿的甜
[00:28.18]和你再干一杯
[00:40.86]如果说 要我选出 代表青春 那个画面
[00:43.78]浮现了 那滴眼泪 那片蓝天 那年毕业
[00:46.71]那一张 边哭边笑 还要拥抱 是你的脸
[00:49.62]想起来 可爱可怜
[00:50.87]可歌可泣 可是多怀念
[00:53.09]怀念总是 突然怀念 不谈条件
[00:55.51]当回忆 冲破考卷 冲出岁月 在我眼前
[00:58.40]我和你 留着汗水 喝着汽水 在操场边
[01:01.33]说好了 无论如何
[01:02.62]一起走到 未来的世界
[01:04.75]现在就是 那个未来 那个世界
[01:07.20]为什么 你的身边 我的身边
[01:09.19]不是同一边
[01:10.60]友情曾像 诺亚方舟 坚强誓言
[01:13.05]只是我 望着海面
[01:14.33]等着永远 模糊了视线
[01:17.24]会不会 有一天 时间真的能倒退
[01:22.98]退回 你的我的 回不去的 悠悠的岁月
[01:28.85]也许会 有一天 世界真的有终点
[01:34.68]也要和你举起回忆酿的甜
[01:39.91]和你再干一杯
[01:52.41]这些年 买了四轮 买了手表 买了单眼
[01:55.51]却发现 追不到的 停不了的 还是那些
[01:58.40]人生是 只有认命 只能宿命 只好宿醉
[02:01.36]只剩下 高的笑点
[02:02.57]低的哭点 却没成熟点
[02:04.78]成熟就是 幻想幻灭 一场磨炼
[02:07.13]为什么 只有梦想 越磨越小 小到不见
[02:10.06]有时候 好想流泪 好想流泪 却没眼泪
[02:13.02]期待会 你会不会
[02:14.36]他会不会 开个同学会
[02:16.47]他在等你 你在等我 我在等谁
[02:18.90]又是谁 孩子没睡
[02:20.08]电话没接 心情没准备
[02:22.27]天空不断 黑了又亮 亮了又黑
[02:24.76]那光阴 沧海桑田
[02:26.01]远走高飞 再没力气追
[02:30.11]会不会 有一天 时间真的能倒退
[02:36.13]退回 你的我的 回不去的 悠悠的岁月
[02:41.97]也许会 有一天 世界真的有终点
[02:47.82]也要和你举起回忆酿的甜
[02:52.99]和你再干一杯
[03:11.51]会不会 有一天 时间真的能倒退
[03:17.18]退回 你的我的 回不去的 悠悠的岁月
[03:22.99]也许会 有一天 世界真的有终点
[03:28.86]也要和你举起回忆酿的甜
[03:33.93]和你再干一杯
[03:37.63]终究会 有一天 我们都变成昨天
[03:43.51]是你 陪我走过 一生一回 匆匆的人间
[03:49.37]有一天 就是今天 今天就是有一天
[03:55.21]说出一直没说 对你的感谢
[04:00.30]和你再干一杯
[04:03.27]再干一杯永远
[04:06.20]喝了就能万岁 岁岁和年年
[04:13.42]时间都停了 他们都回来了
[04:19.34]怀念的人啊 等你的来到
[04:25.12]时间都停了 他们都回来了
[04:31.03]怀念的人啊 等你的来到