[00:00.00]青丝 唐伯虎Annie
[00:03.13]君不见 妾起舞翩翩
[00:07.95]君不见 妾鼓瑟绵绵
[00:13.14]君不见 一缕青丝 一生叹
[00:23.84]落花 纷飞 飘散
[00:27.60]迷乱我双眼
[00:34.00]烟波江畔渔船
[00:37.39]今宵灯火阑珊
[00:43.45]我依然
[00:45.56]醉生梦死般
[00:48.46]笑看世事似水变迁
[00:53.39]伊人叹
[00:55.52]叹不尽相思苦
[00:58.18]忆华年
[01:03.76]君不见 妾起舞翩翩
[01:08.51]君不见 妾鼓瑟绵绵
[01:13.51]君不见 妾嫣然一笑醉人容颜
[01:23.64]君不见 妾翠消红减
[01:28.66]君不见 妾泣涕涟涟
[01:33.75]君不见 一缕青丝 一生叹
[02:04.66]不知不觉
[02:07.18]时光流转又一年
[02:15.07]烟花为谁绚烂
[02:18.64]今夜依旧无眠
[02:24.18]我轻叹
[02:26.49]世人都沉醉
[02:29.63]窗外风景随心变换
[02:34.46]灯火闪 邀明月共举杯
[02:39.15]话从前
[02:44.67]君不见 妾起舞翩翩
[02:49.45]君不见 妾鼓瑟绵绵
[02:54.57]君不见 妾嫣然一笑醉人容颜
[03:04.72]君不见 妾翠消红减
[03:09.68]君不见 妾泣涕涟涟
[03:14.87]君不见 一缕青丝 一生叹
[03:25.10]君不见 妾起舞翩翩
[03:29.87]君不见 妾鼓瑟绵绵
[03:35.06]君不见 妾嫣然一笑醉人容颜
[03:45.28]君不见 妾翠消红减
[03:50.09]君不见 妾泣涕涟涟
[03:55.21]君不见 一缕青丝 一生叹