[00:06.69]一个人很寂寞另一个很洒脱
[00:12.87]谁先放开的手当初却没有说
[00:19.14]以为感受到你那跳动的脉搏
[00:25.44]也曾觉得分分合合没什么了不得
[00:31.68]一个人的拥抱能转移给几个
[00:37.89]简单温暖剩过一万次的承诺
[00:44.13]天涯路太遥远谁会相伴走过
[00:50.40]丢过幸福的人请和我一起唱情歌
[00:57.03]很任性相爱过
[01:00.21]很任性的执着
[01:03.27]很任性的以为自己
[01:06.81]放手时很洒脱
[01:09.54]很任性流眼泪
[01:12.69]很任性的哭着
[01:15.78]很任性的拥抱
[01:18.57]有多难得
[01:46.68]一个人很寂寞另一个很洒脱
[01:52.86]谁先放开的手当初却没有说
[01:59.13]以为感受到你那跳动的脉搏
[02:05.43]也曾觉得分分合合没什么了不得
[02:11.67]一个人的拥抱能转移给几个
[02:17.88]简单温暖剩过一万次的承诺
[02:24.12]天涯路太遥远谁会相伴走过
[02:30.39]丢过幸福的人请和我一起唱情歌
[02:37.02]很任性相爱过
[02:40.20]很任性的执着
[02:43.29]很任性的以为自己
[02:46.80]放手时很洒脱
[02:49.53]很任性流眼泪
[02:52.68]很任性的哭着
[02:55.77]很任性的拥抱
[02:58.56]有多难得
[03:02.04]很任性相爱过
[03:05.19]很任性的执着
[03:08.25]很任性的以为自己
[03:11.79]放手时很洒脱
[03:14.52]很任性流眼泪
[03:17.70]很任性的哭着
[03:20.79]很任性的拥抱
[03:23.55]有多难得
[03:27.03]很任性相爱过
[03:30.21]很任性的执着
[03:33.27]很任性的以为自己
[03:36.78]放手时很洒脱
[03:39.54]很任性流眼泪
[03:42.69]很任性的哭着
[03:45.99]很任性的拥抱
[03:48.57]有多难得
[03:52.02]很任性的拥抱
[03:54.84]有多难得