[00:00.09]未经许可请勿商业翻唱
[00:01.65]烟入肺
[00:02.67]酒入魂
[00:03.93]烟酒不及情伤人
[00:05.67]人前笑
[00:06.69]人后哭
[00:07.65]一沾情字步步输
[00:09.66]用一生
[00:10.68]做赌注
[00:11.94]偏偏相思太彻骨
[00:13.65]从陌生
[00:14.70]到结束
[00:15.63]心心都有别人住
[00:34.17]人生百苦唯有自渡
[00:38.19]人生百味唯有自足
[00:41.70]人生百态唯有自顾
[00:46.20]二两铜臭才是衣食父母
[00:50.13]靠山山倒靠树树枯
[00:54.18]感情再深靠钱维护
[00:57.66]万家灯火却无归宿
[01:02.19]人间非净土各有各的苦
[01:05.67]烟入肺
[01:06.66]酒入魂
[01:07.95]烟酒不及情伤人
[01:09.69]人前笑
[01:10.71]人后哭
[01:11.67]一沾情字步步输
[01:13.68]用一生
[01:14.67]做赌注
[01:15.96]偏偏相思太彻骨
[01:17.67]从陌生
[01:18.69]到结束
[01:19.62]心心都有别人住
[01:38.16]靠山山倒靠树树枯
[01:42.18]感情再深靠钱维护
[01:45.63]万家灯火却无归宿
[01:50.19]人间非净土各有各的苦
[01:53.64]烟入肺
[01:54.66]酒入魂
[01:55.95]烟酒不及情伤人
[01:57.69]人前笑
[01:58.74]人后哭
[01:59.67]一沾情字步步输
[02:01.68]用一生
[02:02.70]做赌注
[02:03.96]偏偏相思太彻骨
[02:05.67]从陌生
[02:06.69]到结束
[02:07.65]心心都有别人住
[02:10.65]烟入肺
[02:11.67]酒入魂
[02:12.96]烟酒不及情伤人
[02:14.67]人前笑
[02:15.72]人后哭
[02:16.65]一沾情字步步输
[02:18.66]用一生
[02:19.68]做赌注
[02:20.97]偏偏相思太彻骨
[02:22.68]从陌生
[02:23.70]到结束
[02:24.66]心心都有别人住