[00:00.39]你不明白 我说不爱都更加爱
[00:04.32]你不明白 你在我心里不出来
[00:08.03]那快乐无可取代 可关系无限重来
[00:12.15]藕断丝连相互折磨 伤害
[00:31.26]没能成为你的遗憾 才最遗憾
[00:38.37]喜欢刚用了一半又加倍喜欢
[00:45.99]再见说了几次真的再也不见
[00:51.18]信誓旦旦地说永远都没走多远
[01:00.18]明知爱是冒险还是以身试险
[01:03.81]剧情起伏转折 都学不来婉转
[01:07.95]彼此纠缠 才能维持
[01:11.64]不断地新鲜感
[01:14.43]你不明白 我说不爱都更加爱
[01:18.18]你不明白 你在我心里不出来
[01:21.87]那快乐无可取代 可关系无限重来
[01:26.01]藕断丝连相互折磨 伤害
[01:29.25]你不明白 新欢会把旧爱打败
[01:32.91]你不明白 深情是与生俱来姿态
[01:37.47]人生短暂你要精彩
[01:39.39]就请把我的爱淘汰
[01:47.97]明知爱是冒险还是以身试险
[02:02.88]剧情起伏转折 都学不来婉转
[02:07.02]彼此纠缠 才能维持
[02:10.71]不断地新鲜感
[02:13.50]你不明白 我说不爱都更加爱
[02:17.22]你不明白 你在我心里不出来
[02:20.94]那快乐无可取代 可关系无限重来
[02:25.08]藕断丝连相互折磨 伤害
[02:28.32]你不明白 新欢会把旧爱打败
[02:31.98]你不明白 深情是与生俱来姿态
[02:36.51]人生短暂你要精彩
[02:38.43]就请把我的爱淘汰
[02:43.98]在昼与夜的边缘徘徊
[02:46.74]失眠会唤醒所有无奈
[02:51.12]剧情落定无法更改
[02:53.25]而我们的爱 要怎么找回来
[02:59.67]你不明白 我说不爱都更加爱
[03:03.51]你不明白 你在我心里不出来
[03:07.14]那快乐无可取代 可关系无限重来
[03:11.28]藕断丝连相互折磨 伤害
[03:14.40]你不明白 新欢会把旧爱打败
[03:18.18]你不明白 深情是与生俱来姿态
[03:22.74]人生短暂你要精彩
[03:24.63]就请把我的爱淘汰