[00:00.00]阿尔山的姑娘 豆包
[00:14.02]看夕阳西下 茫茫草原绿无涯
[00:19.05]谁在杜鹃湖边 快乐把歌唱
[00:23.92]一曲一匹骏马 身披那满天彩霞
[00:29.25]远看似一团火 近看一枝花
[00:34.30]风吹动年华 梦幻天池到谁家
[00:39.38]蝴蝶飞过悬崖 何处去采花
[00:44.25]一甩一甩长发 让那飞燕落黄沙
[00:49.44]黑眼睛眨呀眨 把冰雪融化
[00:54.49]阿尔山的姑娘美如画
[00:59.49]飘飘的长发诉说着情话
[01:04.72]共饮一杯奶茶 同看天边月牙
[01:09.77]就算是天涯海角也把我牵挂
[01:14.77]阿尔山的姑娘美如花
[01:19.55]灿烂的笑容映红了彩霞
[01:24.81]轻吟一句情话 绽放一地情花
[01:29.92]就算是天涯海角也把我牵挂
[01:34.96]阿尔山的姑娘 心中的最美
[01:37.26]日月星辰孕育 不怕雨打风吹
[01:39.80]阿尔山的姑娘 骄傲的花蕊
[01:42.30]多少男儿迷醉 和你共饮一杯
[01:44.83]阿尔山的姑娘 柔情似水
[01:47.33]我愿骑上骏马 永远把你追随
[01:49.90]阿尔山的姑娘 你住进我心扉
[01:52.47]我要化蝶双飞 今生与你依偎
[01:55.29]看夕阳西下 茫茫草原绿无涯
[02:00.15]谁在杜鹃湖边 快乐把歌唱
[02:05.10]一曲一匹骏马 身披那满天彩霞
[02:10.49]远看似一团火 近看一枝花
[02:15.39]风吹动年华 梦幻天池到谁家
[02:20.29]蝴蝶飞过悬崖 何处去采花
[02:25.34]一甩一甩长发 让那飞燕落黄沙
[02:30.53]黑眼睛眨呀眨 把冰雪融化
[02:35.47]阿尔山的姑娘美如画
[02:40.45]飘飘的长发诉说着情话
[02:45.76]共饮一杯奶茶 同看天边月牙
[02:50.72]就算是天涯海角也把我牵挂
[02:55.72]阿尔山的姑娘美如花
[03:00.45]灿烂的笑容映红了彩霞
[03:05.78]轻吟一句情话 绽放一地情花
[03:10.84]就算是天涯海角也把我牵挂