[00:00.19]沉默像 辞泽
[00:01.20]沉默像 在黑夜里唱歌
[00:04.99]自己说谎了
[00:07.00]没有非你不可
[00:09.25]沉默像 孤单的那首歌
[00:13.24]传染了你我
[00:15.30]人间不值得
[00:17.60]沉默像 一个人的脆弱
[00:21.48]在角落隐藏
[00:23.65]被回忆封锁
[00:25.88]而我的 快乐不会转折
[00:29.96]跟着你出走了
[00:32.12]而我还能够 再做什么
[00:40.22]电影里的剧情忘不掉
[00:44.51]灯火下的夜晚它是个牢
[00:48.58]而我的想法也太老套
[00:52.54]想你可能就是无聊
[00:56.65]街灯下和窗台也都不闹
[01:00.79]吹散后的烟火就会死掉
[01:04.90]我也记得你轻松的步调
[01:08.87]和那样的微笑
[01:11.47]沉默像 在黑夜里唱歌
[01:15.24]自己说谎了
[01:17.31]没有非你不可
[01:19.47]沉默像 孤单的那首歌
[01:23.58]传染了你我
[01:25.59]人间不值得
[01:27.81]沉默像 一个人的脆弱
[01:31.77]在角落隐藏
[01:33.98]被回忆封锁
[01:36.16]而我的 快乐不会转折
[01:40.23]跟着你出走了
[01:42.32]而我还能够 再做什么
[02:02.96]街灯下和窗台也都不闹
[02:06.67]吹散后的烟火就会死掉
[02:11.39]我也记得你轻松的步调
[02:14.98]和那样的微笑
[02:17.78]沉默像 在黑夜里唱歌
[02:21.50]自己说谎了
[02:23.49]没有非你不可
[02:25.55]沉默像 孤单的那首歌
[02:29.75]传染了你我
[02:31.74]人间不值得
[02:33.95]沉默像 一个人的脆弱
[02:37.94]在角落隐藏
[02:40.10]被回忆封锁
[02:42.30]而我的 快乐不会转折
[02:46.47]跟着你出走了
[02:48.41]而我还能够 再做什么
[02:51.57]沉默像 在黑夜里唱歌
[02:54.66]自己说谎了
[02:56.61]没有非你不可
[02:58.89]沉默像 孤单的那首歌
[03:02.89]传染了你我
[03:04.92]人间不值得
[03:07.07]沉默像 一个人的脆弱
[03:11.05]在角落隐藏
[03:13.13]被回忆封锁
[03:15.32]而我的 快乐不会转折
[03:19.43]跟着你出走了
[03:21.69]而我还能够 再做什么