[00:08.38]让更多宝藏声音展现光芒
[00:14.28]放弃 规则后 世俗再指责
[00:17.19]放弃 救赎后 被评为罪恶
[00:20.11]放弃 怯懦后 又如何抉择
[00:23.01]恶意 在交叠
[00:24.62]烈焰 仍哽咽
[00:25.94]不解 绝处中 怎能去摧毁
[00:28.85]不懂 清白中 何人是魔鬼
[00:31.76]不甘 犹豫中 冷漠是原罪
[00:34.69]请求 勿再错
[00:36.19]最后 仍磊落
[00:50.00]倘若时间之诺 分得出错对
[00:55.84]怎疑撕心烈火 鼎沸的苦泪
[01:01.39]镜面倒映出的你我悄声破碎
[01:06.48]期待云霄的回馈
[01:09.50]也许已 走向明媚
[01:12.72]放弃 规则后 世俗再指责
[01:15.68]放弃 救赎后 被评为罪恶
[01:18.59]放弃 怯懦后 又如何抉择
[01:21.55]恶意 在交叠
[01:23.02]烈焰 仍哽咽
[01:24.53]不解 绝处中 怎能去摧毁
[01:27.38]不懂 清白中 何人是魔鬼
[01:30.35]不甘 犹豫中 冷漠是原罪
[01:33.22]请求 勿再错
[01:34.74]最后 仍磊落
[02:00.29]倘若时间之诺 分得出错对
[02:06.08]怎疑撕心烈火 鼎沸的苦泪
[02:11.69]镜面倒映出的你我悄声破碎
[02:16.81]期待云霄的回馈
[02:19.74]也许已 走向明媚
[02:23.05]放弃 规则后 世俗再指责
[02:25.94]放弃 救赎后 被评为罪恶
[02:28.82]放弃 怯懦后 又如何抉择
[02:31.77]恶意 在交叠
[02:33.30]烈焰 仍哽咽
[02:34.77]不解 绝处中 怎能去摧毁
[02:37.63]不懂 清白中 何人是魔鬼
[02:40.54]不甘 犹豫中 冷漠是原罪
[02:43.51]请求 勿再错
[02:45.03]最后 仍磊落
[02:46.44]看
[02:49.03]别时容易见时难
[02:50.51]愧疚爱意皆参半
[02:52.30]但
[02:54.98]眷恋曾望眼欲穿
[02:56.39]燃烧拙劣的严寒
[02:58.06]放弃 规则后 世俗再指责
[03:01.01]放弃 救赎后 被评为罪恶
[03:03.92]放弃 怯懦后 又如何抉择
[03:06.91]恶意 在交叠
[03:08.44]烈焰 仍哽咽
[03:09.88]不解 绝处中 怎能去摧毁
[03:12.79]不懂 清白中 何人是魔鬼
[03:15.71]不甘 犹豫中 冷漠是原罪
[03:18.65]请求 勿再错
[03:20.11]最后 仍磊落