[00:21.13]风瑟瑟吹起
[00:22.63]英雄方凯旋
[00:24.99]吹羌笛 鼓声息
[00:30.62]花翩翩舞起
[00:32.08]歌舞升平
[00:34.65]借箜篌 与君饮
[00:40.37]雪漫漫不绝
[00:42.04]僻静的山野
[00:44.36]用琵琶托思念
[00:49.87]月圆圆皎洁
[00:51.65]行船入深夜
[00:54.02]弹古琴对诗篇
[01:01.83]我愿身着风花雪月
[01:06.18]谁争锋豪杰
[01:11.00]叹兮五千年画卷又重现
[01:15.93]山河皆若隐若现
[01:19.94]奈何我愿身着风花雪月
[01:25.46]将命运重演
[01:30.30]我欲乘风归去穿越之间
[01:35.26]天地都难分难解
[01:50.86]风尘滚滚在远方涌动
[01:53.17]马蹄声嘶吼忆往事峥嵘
[01:55.47]谁不愿 荣耀换得美酒
[01:57.80]曾经繁花几度春秋
[02:00.31]漫天的雪飘在天空
[02:02.71]送行人心底暗自触动
[02:05.11]归客琴声随风舞动
[02:07.41]藏在诗中
[02:09.78]我愿身着风花雪月
[02:13.96]谁争锋豪杰
[02:18.77]叹兮五千年画卷又重现
[02:23.62]山河皆若隐若现
[02:48.17]奈何我愿身着风花雪月
[02:52.77]谁争锋豪杰
[02:57.59]叹兮五千年画卷又重现
[03:02.41]山河皆若隐若现
[03:07.42]奈何我愿身着风花雪月
[03:12.25]将命运重演
[03:16.90]我欲乘风归去穿越之间
[03:21.92]天地都难分难解