[00:00.00]听闻远方有你 章伟杰
[00:17.76]听闻远方有你
[00:21.72]动身跋涉千里
[00:25.53]追逐沿途的风景
[00:29.22]还带着你的呼吸
[00:33.42]真的难以忘记
[00:37.35]关于你的消息
[00:41.25]陪你走过南北东西
[00:45.00]相随永无别离
[00:49.11]可不可以爱你
[00:52.65]我从来不曾歇息
[00:56.55]像风走了万里不问归期
[01:04.34]我吹过你吹过的风
[01:08.31]这算不算相拥
[01:12.24]我走过你走过的路
[01:16.17]这算不算相逢
[01:20.10]我还是那么喜欢你
[01:23.97]想与你到白头
[01:27.93]我还是一样喜欢你
[01:31.80]只为你的温柔
[02:07.38]听闻远方有你
[02:11.28]动身跋涉千里
[02:15.12]追逐沿途的风景
[02:18.81]还带着你的呼吸
[02:22.98]真的难以忘记关于你的消息
[02:30.87]陪你走过南北东西
[02:34.56]相随永无别离
[02:38.67]可不可以爱你
[02:42.24]我从来不曾歇息
[02:46.11]像风走了万里不问归期
[02:53.97]我吹过你吹过的风
[02:57.90]这算不算相拥
[03:01.80]我走过你走过的路
[03:05.73]这算不算相逢
[03:09.63]我还是那么喜欢你
[03:13.50]想与你到白头
[03:17.49]我还是一样喜欢你
[03:21.36]只为你的温柔
[03:25.35]我吹过你吹过的风
[03:29.22]这算不算相拥
[03:33.24]我走过你走过的路
[03:37.08]这算不算相逢
[03:40.98]我还是那么喜欢你
[03:44.73]想与你到白头
[03:48.78]我还是一样喜欢你
[03:52.65]只为你的温柔