[00:01.69]你认识的人那么多
[00:05.48]但是真心的人没有几个
[00:09.76]再怎么改变
[00:11.89]也做不到没有缺点
[00:17.35]生命是一段旅程
[00:20.69]自己选的路跪也要走完
[00:24.28]有梦的人才不会嫌它遥远
[00:32.84]不管别人怎么说
[00:36.32]请你走好自己的路
[00:40.27]别去理会那些
[00:43.10]不相干的人
[00:47.81]你不知道我经历了什么
[00:51.43]就不要随意评价我
[00:55.03]别去理会那些
[00:58.32]莫名的数落
[01:02.86]你认识的人那么多
[01:06.34]但是真心的人没有几个
[01:10.64]再怎么改变
[01:12.80]也做不到没有缺点
[01:18.21]生命是一段旅程
[01:21.62]自己选的路跪也要走完
[01:25.25]有梦的人才不会嫌它遥远
[01:48.91]不管别人怎么说
[01:52.63]请你走好自己的路
[01:56.42]别去理会那些
[01:59.39]不相干的人
[02:04.01]你不知道我经历了什么
[02:07.61]就不要随意评价我
[02:11.69]别去理会那些
[02:14.41]莫名的数落
[02:19.11]你认识的人那么多
[02:22.49]但是真心的人没有几个
[02:26.78]再怎么改变
[02:29.02]也做不到没有缺点
[02:34.41]生命是一段旅程
[02:37.75]自己选的路跪也要走完
[02:41.44]有梦的人才不会嫌它遥远
[02:49.56]你认识的人那么多
[02:53.04]但是真心的人没有几个
[02:57.16]再怎么改变
[02:59.44]也做不到没有缺点
[03:04.95]生命是一段旅程
[03:08.22]自己选的路跪也要走完
[03:11.88]有梦的人才不会嫌它遥远