[00:17.47]已经好远了
[00:21.49]腿也有一点累了
[00:25.52]我们都不知道路多远
[00:30.11]走到何时才歇一歇
[00:33.72]不如就现在吧
[00:37.86]让我们都停下
[00:42.00]但是在休息后
[00:44.45]我们还不知道
[00:46.75]继续走的理由
[00:53.36]雨都停了 天都亮了
[00:57.48]我们还不懂
[01:02.27]这爱情路究竟
[01:05.09]带我们到什么地方
[01:09.77]是要持续仍旧珍惜
[01:13.68]还是回到原地
[01:18.65]如今此刻的我
[01:21.36]的确是有一点疲倦
[02:02.05]已经好远了
[02:06.35]腿也有一点累了
[02:10.29]我们都不知道路多远
[02:14.73]走到何时才歇一歇
[02:18.61]不如就现在吧
[02:22.65]让我们都停下
[02:26.57]但是在休息后
[02:28.93]我们还不知道
[02:31.50]继续走的理由
[02:38.12]雨都停了 天都亮了
[02:41.77]我们还不懂
[02:46.55]这爱情路究竟
[02:49.22]带我们到什么地方
[02:53.86]是要持续仍旧珍惜
[02:57.77]还是回到原地
[03:02.29]如今此刻的我
[03:05.15]的确是有一点疲倦
[03:18.51]雨都停了 天都亮了
[03:22.09]我们还不懂
[03:26.74]这爱情路究竟
[03:29.53]带我们到什么地方
[03:34.29]是要持续仍旧珍惜
[03:38.43]还是回到原地
[03:42.86]如今此刻的我
[03:45.71]的确是有一点疲倦
[04:00.21]如今此刻的我
[04:03.03]的确是有一点疲倦