[00:00.00]心要让你听见 半吨兄弟
[00:16.98]缘份让你我擦肩
[00:20.07]没开口却有感觉
[00:24.57]爱情最害怕犹豫
[00:27.66]再回头只能怀念
[00:32.15]寂寞因你而强烈
[00:35.34]熬不过漫长午夜
[00:39.81]天涯挡不住思念
[00:42.93]渴望着他年他月再相见
[00:46.95]到那天绝不再让你走过我身边
[00:54.54]沉默的习惯愿为你改变
[01:02.61]心要让你听见爱要让你看见
[01:06.27]不怕承认对你有多眷恋
[01:10.20]想你的时候
[01:13.41]盼你能收到我的真情留言
[01:17.85]心要让你听见爱要让你看见
[01:21.51]问你是否愿分享每一天
[01:25.56]把我的遗憾变成感谢
[01:48.39]缘份让你我擦肩
[01:51.51]没开口却有感觉
[01:56.01]爱情最害怕犹豫
[01:59.10]再回头只能怀念
[02:03.57]寂寞因你而强烈
[02:06.75]熬不过漫长午夜
[02:11.25]天涯挡不住思念
[02:14.34]渴望着他年他月再相见
[02:18.36]到那天绝不再让你走过我身边
[02:25.95]沉默的习惯愿为你改变
[02:34.02]心要让你听见爱要让你看见
[02:37.71]不怕承认对你有多眷恋
[02:41.64]想你的时候
[02:44.85]盼你能收到我的真情留言
[02:49.26]心要让你听见爱要让你看见
[02:52.95]问你是否愿分享每一天
[02:57.00]把我的遗憾变成感谢
[03:04.50]心要让你听见爱要让你看见
[03:08.19]不怕承认对你有多眷恋
[03:12.09]想你的时候
[03:15.30]盼你能收到我的真情留言
[03:19.74]心要让你听见爱要让你看见
[03:23.43]问你是否愿分享每一天
[03:27.45]把我的遗憾变成感谢
[03:35.13]把我的遗憾变成感谢