[00:00.00]失重 蓝心羽
[00:19.12]时间安排了安排
[00:23.14]我不怕突然释怀
[00:27.14]反正有 天花不让我思念逃逸太快
[00:35.57]时间清空了脑海
[00:39.69]人还在沙发发呆
[00:43.59]是不是
[00:44.65]风吹过的都是无法落定的尘埃
[00:50.58]我承认 你带走 太多回忆
[00:54.90]我怎么去找寻 无从说起
[00:58.92]的那些平庸关系 宇宙慢慢封闭
[01:06.68]今天起 过去就 随风而去
[01:11.34]你负责带着回忆去飞行
[01:16.70]就留我一个人走在 失重的行星
[01:39.75]时间安排了安排
[01:43.86]我不怕突然释怀
[01:47.78]反正有 天花不让我思念逃逸太快
[01:56.23]时间清空了脑海
[02:00.29]人还在沙发发呆
[02:04.24]是不是
[02:05.20]风吹过的都是无法落定的尘埃
[02:11.18]我承认 你带走 太多回忆
[02:15.45]我怎么去找寻 无从说起
[02:19.58]的那些平庸关系 宇宙慢慢封闭
[02:27.38]今天起 过去就 随风而去
[02:31.89]你负责带着回忆去飞行
[02:37.35]就留我一个人走在 失重的行星
[02:44.08]我承认 你带走 太多回忆
[02:48.51]我怎么去找寻 无从说起
[02:52.66]的那些平庸关系 宇宙慢慢封闭
[03:00.46]今天起 过去就 随风而去
[03:05.02]你负责带着回忆去飞行
[03:10.48]就留我一个人走在 失重的行星