[00:00.00]曲中人 金钰晨
[00:19.17]以为自己够洒脱
[00:22.89]却逃不开这命运的曲折
[00:27.78]有时觉得很脆弱
[00:31.47]忽然发现没人可以诉说
[00:36.21]心早已不愿漂泊
[00:40.02]却注定没了奢求的资格
[00:44.94]多少深夜独自难过
[00:48.63]反复重播着这首歌
[00:55.53]初闻不知曲中意
[00:59.85]再听已是曲中人
[01:04.08]谁是谁非爱与恨
[01:08.43]满身的伤痕
[01:12.63]昔日浪漫的回忆
[01:17.04]如今早已变陌生
[01:21.30]只怨老天太弄人
[01:25.59]坎坷的红尘
[01:46.95]心早已不愿漂泊
[01:50.73]却注定没了奢求的资格
[01:55.65]多少深夜独自难过
[01:59.34]反复重播着这首歌
[02:06.24]初闻不知曲中意
[02:10.56]再听已是曲中人
[02:14.79]谁是谁非爱与恨
[02:19.14]满身的伤痕
[02:23.34]昔日浪漫的回忆
[02:27.78]如今早已变陌生
[02:32.01]只怨老天太弄人
[02:36.30]坎坷的红尘
[02:40.50]初闻不知曲中意
[02:44.85]再听已是曲中人
[02:49.08]谁是谁非爱与恨
[02:53.43]满身的伤痕
[02:57.63]昔日浪漫的回忆
[03:02.07]如今早已变陌生
[03:06.30]只怨老天太弄人
[03:10.59]坎坷的红尘
[03:14.88]只怨老天太弄人
[03:19.17]坎坷的红尘