[00:00.00]我看上的姑娘 杨小壮
[00:35.22]寂寞被染成霜
[00:38.28]我的世界出现一位姑娘
[00:42.30]她来的时候 对着我讲
[00:45.39]以后别在吊儿郎当
[00:49.29]我吻过她的脸庞
[00:52.86]也看过她笑的模样
[00:56.40]每一句话都能刻在心上
[00:59.49]我只想守在你身旁
[01:03.45]我看上的姑娘 她是如此的温柔善良
[01:10.32]她躲在我梦里 悄悄的为我 披上了那件红装
[01:17.55]她是我夜里的月亮 她是我黑暗里的霞光
[01:24.21]她的美丽和端庄还有大方 都住在了我的心上
[01:45.81]寂寞被染成霜
[01:48.90]我的世界出现一位姑娘
[01:52.89]她来的时候 对着我讲
[01:55.98]以后别在吊儿郎当
[01:59.91]我吻过她的脸庞
[02:03.45]也看过她笑的模样
[02:06.96]每一句话都能刻在心上
[02:10.08]我只想守在你身旁
[02:14.04]我看上的姑娘 她是如此的温柔善良
[02:20.88]她躲在我梦里 悄悄的为我 披上了那件红装
[02:28.14]她是我夜里的月亮 她是我黑暗里的霞光
[02:34.80]她的美丽和端庄还有大方 都住在了我的心上
[02:42.27]我看上的姑娘 她是如此的温柔善良
[02:49.14]她躲在我梦里 悄悄的为我 披上了那件红装
[02:56.40]她是我夜里的月亮 她是我黑暗里的霞光
[03:03.03]她的美丽和端庄还有大方 都住在了我的心上