[00:03.93]那官人
[00:05.22]承父母之命
[00:06.50]媒妁之言
[00:08.00]欲娶那小娇娘
[00:09.88]可传闻
[00:11.53]他早心有所属
[00:13.47]不知真假
[00:29.01]正门儿走过来的是今儿个新郎
[00:31.56]快瞧啊
[00:32.22]那鲜红的衣裳衬他气宇轩昂
[00:34.71]快听啊
[00:35.49]又哪个坏胚 起哄叫了声漂亮
[00:41.82]不一会儿新娘跨了火盆进门框
[00:44.21]快瞧啊
[00:44.98]她怎将盖头扯了又被披上
[00:47.06]快听啊
[00:48.38]这院儿外的锣鼓震天响
[00:53.58]吉时
[00:54.34]他拜了高堂 亲朋鼓掌啊
[00:57.62]酒才喝了二两 心里泛起忧伤
[01:00.80]新娘契合的八字 跟那个姑娘相似
[01:04.38]缺的只是个身世
[01:07.46]待入了洞房 解下红帐啊
[01:10.41]越想越是荒唐 策马披上月光
[01:13.79]没有再回过头望 消失在了那远方
[01:21.36]一拜天地 二拜高堂 夫妻对拜
[01:45.76]正门儿走过来的是今儿个新郎
[01:48.10]快瞧啊
[01:48.94]那鲜红的衣裳衬他气宇轩昂
[01:51.34]快听啊
[01:52.14]又哪个坏胚 起哄叫了声漂亮
[01:58.54]不一会儿新娘跨了火盆进门框
[02:00.91]快瞧啊
[02:01.73]她怎将盖头扯了又被披上
[02:04.12]快听啊
[02:05.12]这院儿外的锣鼓震天响
[02:10.54]吉时
[02:11.10]他拜了高堂 亲朋鼓掌啊
[02:14.59]酒才喝了二两 心里泛起忧伤
[02:17.80]新娘契合的八字 跟那个姑娘相似
[02:21.10]缺的只是个身世
[02:24.14]待入了洞房 解下红帐啊
[02:27.10]越想越是荒唐 策马披上月光
[02:30.75]没有再回过头望 消失在了那远方
[02:36.21]吉时
[02:36.74]他拜了高堂 亲朋鼓掌啊
[02:39.95]酒才喝了二两 心里泛起忧伤
[02:43.41]新娘契合的八字 跟那个姑娘相似
[02:46.79]缺的只是个身世
[02:49.80]待入了洞房 解下红帐啊
[02:52.86]越想越是荒唐 策马披上月光
[02:56.17]没有再回过头望 消失在了那远方
[03:02.86]没有再回过头望 消失在了那远
[03:08.63]唉