[00:00.00]脱胎换骨 李荣浩
[00:21.35]我的包
[00:25.13]要放好
[00:28.76]不然你会觉得太烦躁
[00:35.04]烟酒的味道
[00:38.61]我的朋友说话 是无聊
[00:45.44]让我换些人结交
[00:50.99]我不爱
[00:54.62]太多话
[00:58.27]你希望我能如流对答
[01:04.33]人情世故
[01:07.92]怎么和人相处读什么书
[01:14.78]你说是为了我前途
[01:22.25]如果你非
[01:25.08]要亲手把我打造成谁谁谁
[01:29.65]我也奉陪
[01:32.39]骨换了几堆
[01:34.25]怎么还不完美
[01:37.04]如果你非
[01:39.80]觉得成为和你一样的才对
[01:44.84]那谁为了谁改变才可歌可悲
[01:52.53]当初为什么要成为一对
[02:14.12]我不爱
[02:17.71]太多话
[02:21.34]你希望我能如流对答
[02:27.37]人情世故
[02:31.00]怎么和人相处读什么书
[02:37.91]你说是为了我前途
[02:45.44]如果你非
[02:48.11]要亲手把我打造成谁谁谁
[02:52.73]我也奉陪
[02:55.47]骨换了几堆
[02:57.30]怎么还不完美
[03:00.14]如果你非
[03:02.93]觉得成为和你一样的才对
[03:07.88]那谁为了谁改变才可歌可悲
[03:13.10]算了吧 错与对
[03:18.96]我已做好脱胎换骨准备
[03:26.04]如果你非
[03:28.72]要亲手把我打造成谁谁谁
[03:33.30]我也奉陪
[03:36.10]我面目全非
[03:37.92]这样完不完美
[03:40.72]如果你非
[03:43.46]觉得成为和你一样的才对
[03:48.48]那谁为了谁改变才可歌可悲
[03:57.87]没关系就让我遁入轮回