[00:40.01]旌旗如虹山堆叠如峰
[00:41.63]这军队蜿蜒如龙杀气如风
[00:43.71]血色如酒红
[00:44.83]将军我傲气如冲神色悍如凶
[00:47.25]黄金甲如忠
[00:48.19]铁骑剽悍我行如轰轰
[00:50.18]景色如冬
[00:51.42]萧瑟如枫
[00:52.75]攻势如弓
[00:53.94]魂断犹如梦中
[00:55.52]一静一动如松
[00:56.76]千年不变
[00:57.51]如空如空如空
[00:58.95]血染盔甲我挥泪杀
[01:03.63]满城菊花谁的天下
[01:08.57]宫廷之上狼烟风沙
[01:13.59]生死不过一刀的疤
[01:29.88]仇恨绵延如火愁入眉头如锁
[01:32.39]情感漂泊漂泊漂泊一世如我
[01:34.95]今生繁华如昨兵戎相见如破
[01:37.41]千军万马万马
[01:38.68]万马奔腾那骨肉相残如错
[01:40.61]陈年战事如酒成败转眼如秋
[01:45.46]遍地烽火烽火烽火回忆如锈
[01:50.49]那烽火回忆如锈
[01:52.95]吼吼吼吼
[01:55.33]那杀戮过重如否
[01:57.96]吼吼吼吼
[02:00.48]那烽火回忆如锈
[02:02.93]吼吼吼吼
[02:05.46]皇室血脉如断流
[02:08.68]血染盔甲我挥泪杀
[02:13.61]满城菊花谁的天下
[02:18.64]宫廷之上狼烟风沙
[02:23.60]生死不过一刀的疤
[02:49.52]盔甲我挥泪杀
[02:53.67]满城菊花谁的天下
[02:58.64]宫廷之上狼烟风沙
[03:03.61]生死不过一刀的疤
[03:08.58]血染盔甲我挥泪杀
[03:13.65]横刀立马看谁倒下
[03:18.64]爱恨对话历史留下
[03:23.62]谁在乱箭之中潇洒