[00:35.88]你有一张好陌生的脸
[00:39.66]到今天才看见
[00:44.26]有点心酸在我们之间
[00:48.12]如此短暂的情缘
[00:52.97]看着天空不让泪流下
[00:56.42]不说一句埋怨
[01:00.37]只是心中的感慨万千
[01:04.62]当作前世来生相欠
[01:08.28]你说是我们相见恨晚
[01:12.95]我说为爱你不够勇敢
[01:17.66]我不奢求永远
[01:19.72]永远太遥远
[01:21.87]却陷在爱的深渊
[01:25.27]你说是我们相见恨晚
[01:29.86]我说为爱你不够勇敢
[01:34.37]在爱与不爱间
[01:36.69]来回千万遍
[01:38.89]哪怕已伤痕累累 我也不管
[02:00.06]你有一张好陌生的脸
[02:03.87]到今天才看见
[02:08.45]有点心酸在我们之间
[02:12.42]如此短暂的情缘
[02:16.99]看着天空不让泪流下
[02:20.61]不说一句埋怨
[02:24.53]只是心中的感慨万千
[02:29.10]当作前世来生相欠
[02:32.50]你说是我们相见恨晚
[02:37.37]我说为爱你不够勇敢
[02:41.68]我不奢求永远
[02:43.91]永远太遥远
[02:46.14]却陷在爱的深渊
[02:49.38]你说是我们相见恨晚
[02:54.10]我说为爱你不够勇敢
[02:58.53]在爱与不爱间
[03:00.72]来回千万遍
[03:02.93]哪怕已伤痕累累 我也不管
[03:10.20]你说是我们相见恨晚
[03:15.12]我说为爱你不够勇敢
[03:19.53]我不奢求永远
[03:21.72]永远太遥远
[03:23.93]却陷在爱的深渊
[03:27.28]你说是我们相见恨晚
[03:31.75]我说为爱你不够勇敢
[03:36.33]在爱与不爱间
[03:38.52]来回千万遍
[03:40.80]哪怕已伤痕累累 我也不管