[00:15.85]在这个世界里
[00:18.68]寻找着你的梦想
[00:22.49]你问我梦想在哪里
[00:26.16]我还年轻我还年轻
[00:31.80]他们都说
[00:33.78]我们把理想都忘在
[00:37.45]在那轻狂的日子里
[00:41.08]我不哭泣
[00:43.33]我不逃避
[00:46.27]给我一瓶酒
[00:47.69]再给我一支烟
[00:50.04]说走就走
[00:51.43]我有的是时间
[00:53.66]我不想在未来的日子里
[00:57.25]独自哭着无法往前
[01:01.33]给我一瓶酒
[01:02.69]再给我一支烟
[01:05.05]说走就走
[01:06.29]我有的是时间
[01:08.41]我不想在未来的日子里
[01:12.22]独自哭着无法往前
[01:31.02]在这个世界里
[01:33.62]寻找着你的未来
[01:37.45]你问我未来在哪里
[01:41.06]我还年轻我还年轻
[01:46.81]他们都说
[01:48.66]我们把理想都忘在
[01:52.39]在那轻狂的日子里
[01:56.15]我不哭泣
[01:58.26]我不逃避
[02:01.34]给我一瓶酒
[02:02.73]再给我一支烟
[02:05.00]说走就走
[02:06.33]我有的是时间
[02:08.37]我不想在未来的日子里
[02:12.12]独自哭着无法往前
[02:16.35]给我一瓶酒
[02:17.65]再给我一支烟
[02:20.00]说走就走
[02:21.33]我有的是时间
[02:23.41]我不想在未来的日子里
[02:27.04]独自哭着无法往前
[03:00.76]我在青春的边缘挣扎
[03:04.73]我在自由的尽头凝望
[03:08.39]我在荒芜的草原上流浪
[03:12.44]寻找着理想
[03:15.94]我在青春的边缘挣扎
[03:19.63]我在自由的尽头凝望
[03:23.44]我在荒芜的草原上流浪
[03:27.46]寻找着寻找着理想
[04:05.19]给我一瓶酒
[04:06.42]再给我一支烟
[04:08.80]说走就走
[04:10.05]我有的是时间
[04:12.40]我不想在未来的日子里
[04:15.74]独自哭着无法往前
[04:20.12]给我一瓶酒
[04:21.38]再给我一支烟
[04:23.74]说走就走
[04:24.99]我有的是时间
[04:27.16]我不想在未来的日子里
[04:30.73]独自哭着无法往前
[04:34.98]给我一瓶酒
[04:36.31]再给我一支烟
[04:38.74]说走就走
[04:40.13]我有的是时间
[04:42.09]我不想在未来的日子里
[04:45.81]独自哭着无法往前
[04:49.96]给我一瓶酒
[04:51.34]再给我一支烟
[04:53.74]说走就走
[04:55.09]我有的是时间
[04:57.02]我不想在未来的日子里
[05:00.69]独自哭着无法往前
[05:05.01]给我一瓶酒
[05:06.30]再给我一支烟
[05:08.77]说走就走
[05:10.07]我有的是时间
[05:12.10]我不想在未来的日子里
[05:15.64]独自哭着无法往前
[05:20.07]给我一瓶酒
[05:21.30]再给我一支烟
[05:23.75]说走就走
[05:25.01]我有的是时间
[05:27.01]我不想在未来的日子里
[05:30.67]独自哭着无法往前
[05:35.10]给我一瓶酒
[05:36.31]再给我一支烟
[05:38.77]说走就走
[05:40.06]我有的是时间
[05:41.97]我不想在未来的日子里