[00:17.26]你的心情 现在好吗
[00:25.12]你的脸上 还有微笑吗
[00:33.06]人生自古 就有许多愁和苦
[00:41.10]请你多一些开心
[00:45.16]少一些烦恼
[00:53.35]你的所得 还那样少吗
[01:01.34]你的付出 还那样多吗
[01:09.32]生活的路 总有一些不平事
[01:17.29]请你不必太在意
[01:21.26]洒脱一些过得好
[01:29.58]祝你平安 噢 祝你平安
[01:37.55]让那快乐 围绕在你身边
[01:45.63]祝你平安 噢 祝你平安
[01:53.66]你永远都幸福
[01:57.51]是我最大的心愿
[02:15.66]你的所得 还那样少吗
[02:23.60]你的付出 还那样多吗
[02:31.58]生活的路 总有一些不平事
[02:39.53]请你不必太在意
[02:43.42]洒脱一些过得好
[02:49.64]祝你平安 噢 祝你平安
[02:57.58]让那快乐 围绕在你身边
[03:05.66]祝你平安 噢 祝你平安
[03:13.58]你永远都幸福
[03:17.52]是我最大的心愿
[03:23.65]祝你平安 噢 祝你平安
[03:31.54]让那快乐 围绕在你身边
[03:39.48]祝你平安 噢 祝你平安
[03:47.61]你永远都幸福
[03:51.54]是我最大的心愿
[04:01.69]你永远都幸福
[04:05.70]是我最大的心愿