[00:00.00]兄弟再干一杯 豆包
[00:16.08]有时累了 倦了 疲惫了
[00:19.26]感觉有太多责任扛在双肩
[00:22.65]谢谢我的兄弟
[00:24.18]还默默陪在我身边
[00:29.19]看过了多少分分合合
[00:32.46]也明白江湖有多险恶
[00:35.76]现实中有一个真兄弟
[00:38.82]多难得
[00:42.39]你陪我走过天真的童年
[00:45.69]又陪我一路杀到了中年
[00:49.05]你说再好的将来
[00:50.61]也换不回兄弟们在一起的昨天
[00:55.77]人生难免有起有落
[00:58.98]我们的初心从未改变
[01:02.43]拍拍我的肩
[01:04.08]一声兄弟大过天
[01:09.00]来吧 兄弟 兄弟 再干一杯
[01:12.39]喝到天亮 不醉不归
[01:15.54]现实中 难免有太多的是是非非
[01:18.96]来吧 兄弟我再敬你一杯
[01:22.32]来吧 兄弟 兄弟 再干一杯
[01:25.59]就算明天 雨打风吹
[01:28.92]如果有一天你不敢再高飞
[01:32.25]东山再起依然还有我来陪
[01:51.90]你陪我走过天真的童年
[01:55.20]又陪我一路杀到了中年
[01:58.53]你说再好的将来
[02:00.12]也换不回兄弟们在一起的昨天
[02:05.28]人生难免有起有落
[02:08.49]我们的初心从未改变
[02:11.94]拍拍我的肩
[02:13.59]一声兄弟大过天
[02:18.51]来吧 兄弟 兄弟 再干一杯
[02:21.90]喝到天亮 不醉不归
[02:25.05]现实中 难免有太多的是是非非
[02:28.47]来吧 兄弟我再敬你一杯
[02:31.83]来吧 兄弟 兄弟 再干一杯
[02:35.13]就算明天 雨打风吹
[02:38.46]如果有一天你不敢再高飞
[02:41.73]东山再起依然还有我来陪
[02:48.39]来吧 兄弟 兄弟 再干一杯
[02:51.66]喝到天亮 不醉不归
[02:54.81]现实中 难免有太多的是是非非
[02:58.29]来吧 兄弟我再敬你一杯
[03:01.62]来吧 兄弟 兄弟 再干一杯
[03:04.92]就算明天 雨打风吹
[03:08.22]如果有一天你不敢再高飞
[03:11.55]东山再起依然还有我来陪