[00:00.00]明月夜 葛漂亮
[00:25.14]走过千山我历经多少风霜
[00:31.02]才能够回到你的身边
[00:36.94]等待的容颜是否依然没有改变
[00:42.13]迎接我一身仆仆风尘
[00:48.79]等待我的人是否还坐在窗前
[00:54.72]带几行清泪迎接晨昏
[01:00.61]是否还依然在门前挂一盏小灯
[01:05.85]牵引我回到你身边
[01:12.55]明明是一场空在梦里浮沉
[01:18.51]不敢问当年是假是真
[01:24.38]流水不管年华任它去
[01:29.58]悠悠我心无处寻觅
[01:36.27]经过多少年只有我还在窗前
[01:42.11]冷冷的黑夜在我身边
[01:48.05]没有一盏灯 没有一个等待的人
[01:53.26]只有夜色依旧如从前
[02:23.65]等待我的人是否还坐在窗前
[02:29.51]带几行清泪迎接晨昏
[02:35.35]是否还依然在门前挂一盏小灯
[02:40.62]牵引我回到你身边
[02:47.32]明明是一场空在梦里浮沉
[02:53.28]不敢问当年是假是真
[02:59.15]流水不管年华任它去
[03:04.33]悠悠我心无处寻觅
[03:10.98]经过多少年只有我还在窗前
[03:16.96]冷冷的黑夜在我身边
[03:22.87]没有一盏灯 没有一个等待的人
[03:28.04]只有夜色依旧如从前
[03:34.01]只有夜色依旧如从前