[00:00.00]曾经心痛 刘晓超 赵雨星
[00:19.89]路上行人匆匆过
[00:23.16]没有人会回头看一眼
[00:28.59]我只是个流着泪
[00:31.83]走在大街上的陌生人
[00:37.23]如今我对你来说
[00:40.59]也只不过是个陌生人
[00:46.05]看见我走在雨里
[00:49.29]你也不会再为我心疼
[00:54.75]曾经心疼为何变成陌生
[00:59.13]我只想要和你一起飞翔
[01:03.51]管他地久天长
[01:05.70]只要曾经拥有
[01:07.86]我是真的这么想
[01:12.21]曾经心疼为何变成陌生
[01:16.62]爱情就像人生不能从来
[01:20.94]这些道理我懂
[01:23.16]可是真正面对
[01:25.32]教我如何放得下
[01:47.01]如今我对你来说
[01:50.37]也只不过是个陌生人
[01:55.86]看见我走在雨里
[01:58.89]你也不会再为我心疼
[02:04.53]曾经心疼为何变成陌生
[02:08.94]我只想要和你一起飞翔
[02:13.32]管他地久天长
[02:15.51]只要曾经拥有
[02:17.67]我是真的这么想
[02:21.99]曾经心疼为何变成陌生
[02:26.43]爱情就像人生不能从来
[02:30.78]这些道理我懂
[02:32.94]可是真正面对
[02:35.13]教我如何放得下
[02:39.42]曾经心疼为何变成陌生
[02:43.83]我只想要和你一起飞翔
[02:48.24]管他地久天长
[02:50.40]只要曾经拥有
[02:52.59]我是真的这么想
[02:56.88]曾经心疼为何变成陌生
[03:01.32]爱情就像人生不能从来
[03:05.67]这些道理我懂
[03:07.86]可是真正面对
[03:10.02]教我如何放得下