[00:17.64]我们都在用力的活着
[00:25.56]酸甜苦辣里醒过也醉过
[00:33.60]也曾倔强脆弱依然执着
[00:39.60]相信花开以后会结果
[00:49.53]我们都在用力的活着
[00:57.66]爱恨成败里赢过也输过
[01:05.64]也曾灿烂失落无悔选择
[01:11.58]相信磨难历尽是收获
[01:19.59]成长的路上有几程曲折
[01:24.12]我以汗水浇灌梦想花朵
[01:27.66]任凭谁冷眼嘲我或轻我
[01:32.13]都会风轻云淡一笑而过
[01:35.61]在我的心里有另一个我
[01:40.14]陪我共同面对孤单寂寞
[01:43.62]当现实背叛累了倦了痛了
[01:47.55]学会洒脱
[02:25.62]我们都在用力的活着
[02:33.66]爱恨成败里赢过也输过
[02:41.64]也曾灿烂失落无悔选择
[02:47.61]相信磨难历尽是收获
[02:55.62]成长的路上有几程曲折
[03:00.12]我以汗水浇灌梦想花朵
[03:03.63]任凭谁冷眼嘲我或轻我
[03:08.13]都会风轻云淡一笑而过
[03:11.61]在我的心里有另一个我
[03:16.11]陪我共同面对孤单寂寞
[03:19.62]当现实背叛累了倦了痛了
[03:23.55]学会洒脱
[03:27.54]成长的路上有几程曲折
[03:32.13]我以汗水浇灌梦想花朵
[03:35.67]任凭谁冷眼嘲我或轻我
[03:40.14]都会风轻云淡一笑而过
[03:43.59]在我的心里有另一个我
[03:48.12]陪我共同面对孤单寂寞
[03:51.63]当现实背叛累了倦了痛了
[03:55.53]学会洒脱
[03:59.58]当现实背叛累了倦了痛了
[04:03.72]学会洒脱