[00:00.00]人之道 大壮
[00:23.33]斜阳青青草 流水过小桥
[00:29.25]明月清风照 伴我乐逍遥
[00:35.12]万物任其道 世事难预料
[00:40.61]有无数英雄 谁独领风骚
[00:46.08]自古英雄出年少
[00:49.10]谁人辛苦谁知道
[00:51.99]推窗遥遥望远眺
[00:54.94]拂袖红颜 梦里笑
[00:57.84]海阔天空浪滔滔
[01:00.77]碧海潮生独吹箫
[01:03.72]漫漫今生陪君老
[01:06.62]天涯爱恨一笔消
[01:33.70]银汉星迢迢 欲与天比高
[01:39.48]江山多寂寥 倾酒尽相邀
[01:45.36]铁马兵戈扰 举弓射大雕
[01:50.78]沙场旌旗飘 策马看今朝
[01:56.34]自古庸人多烦扰
[01:59.30]莫问英雄无人晓
[02:02.24]红尘情长竟折腰
[02:05.15]一场黄粱蓦然笑
[02:08.06]沧海桑田天有道
[02:10.96]挑灯影暗剑入鞘
[02:13.95]回首暮暮又朝朝
[02:16.90]是非善恶 终有报
[02:31.44]自古庸人多烦扰
[02:34.41]莫问英雄无人晓
[02:37.33]红尘情长竟折腰
[02:40.30]一场黄粱蓦然笑
[02:43.22]沧海桑田天有道
[02:46.11]挑灯影暗剑入鞘
[02:49.03]回首暮暮又朝朝
[02:51.98]是非善恶 终有报