[00:00.00]红色高跟鞋 隔壁老樊
[00:26.01]该怎么去形容你最贴切
[00:32.12]拿什么跟你作比较才算特别
[00:38.20]对你的感觉 强烈
[00:41.22]却又不太了解 只凭直觉
[00:48.15]你像窝在被子里的舒服
[00:53.91]却又像风捉摸不住
[00:59.44]像手腕上散发的香水味
[01:05.39]像爱不释手的 红色高跟鞋
[01:38.21]该怎么去形容你最贴切
[01:44.20]拿什么跟你作比较才算特别
[01:50.11]对你的感觉 强烈
[01:53.15]却又不太了解 只凭直觉
[01:59.97]你像窝在被子里的舒服
[02:05.89]却又像风捉摸不住
[02:11.61]像手腕上散发的香水味
[02:17.41]像爱不释手的 红色高跟鞋
[02:42.43]你像窝在被子里的舒服
[02:47.62]却又像风 捉摸不住
[02:53.52]像手腕上散发的香水味
[02:59.49]像爱不释手的
[03:05.85]我爱你有种左灯右行的冲突
[03:11.84]疯狂却怕没有退路
[03:17.52]你能否让我停止这种追逐
[03:23.44]就这么双 唯一的 红色高跟鞋