[00:00.00]一念一生 李健
[00:30.35]你可曾听说过雪山悬崖
[00:37.08]曾让人魂绕梦牵
[00:43.74]传说中有宝藏在上面
[00:50.55]也藏着万丈深渊
[00:57.41]多少人为了他就此长眠
[01:04.28]却不能闭上双眼
[01:10.95]那是谁登上高高山顶
[01:17.94]让传说继续流传
[01:24.56]一段段 一步步
[01:28.06]越来越近 却咫尺天涯
[01:38.26]一天天 一年年
[01:42.23]一遍又一遍 什么都没变
[01:51.82]你以为这究竟是个传说
[01:58.59]相信的人并不多
[02:05.35]你可见过雪山洁白巍峨
[02:12.18]却闪耀金色的诱惑
[02:19.02]聪明的 愚笨的 善良的人
[02:25.67]还有你熟悉的人
[02:32.53]在山坡 在悬崖
[02:36.36]在山顶深渊 在一念之间
[02:44.84]呜 雪花飞扬 看雪花纷纷扬扬
[03:06.08]聪明的 愚笨的 善良的人
[03:13.30]都是你熟悉的人
[03:20.01]在山坡 在悬崖
[03:23.84]在巅峰云端 在这人世间
[03:32.58]呜 让雪花纷纷扬扬
[03:54.03]你可曾记得那雪山脚下
[04:00.63]有一面清清湖水
[04:07.47]传说中在那深深湖底
[04:14.20]沉睡着古老的秘密