[00:00.00]探窗 国风新语 浮生梦 汐音社
[00:17.59]燕去时 红豆满枝
[00:21.52]远游人 莫问归期
[00:25.02]谁独守潇湘水碧
[00:28.22]不知今夕何夕
[00:31.86]燕回时 良人无迹
[00:35.70]应有意 此去别离
[00:39.25]不愿长情无所寄
[00:41.91]远行寻寻觅觅 千里
[00:46.42]他挥毫泼墨落笔
[00:49.58]她舞袖梦里佳期
[00:53.05]戏中情 戏中意
[00:54.51]陌路人相逢
[00:58.47]在花天锦地
[01:02.30]她唱着 他乡遇故知
[01:06.08]一步一句是相思
[01:09.53]台下人 金榜正题名
[01:13.08]不曾认 台上旧相识
[01:16.49]他说着 洞房花烛时
[01:20.06]众人贺 佳人配才子
[01:23.74]未听 一句一叹戏里有情痴
[01:48.12]燕去时 红豆满枝
[01:51.42]远游人 莫问归期
[01:55.05]谁独守潇湘水碧
[01:58.17]不知今夕何夕
[02:02.15]燕回时 良人无迹
[02:05.59]应有意 此去别离
[02:09.21]不愿长情无所寄
[02:11.73]远行寻寻觅觅 千里
[02:15.93]他挥毫泼墨落笔
[02:19.63]她舞袖梦里佳期
[02:23.18]戏中情 戏中意
[02:24.42]陌路人相逢
[02:28.66]在花天锦地
[02:32.24]她唱着 他乡遇故知
[02:36.16]一步一句是相思
[02:39.52]台下人 金榜正题名
[02:43.00]不曾认 台上旧相识
[02:46.44]他说着 洞房花烛时
[02:50.03]众人贺 佳人配才子
[02:53.59]未听 一句一叹戏里有情痴
[03:00.25]她唱着 他乡遇故知
[03:04.23]一步一句是相思
[03:07.70]台下人 金榜正题名
[03:11.23]不曾认 台上旧相识
[03:14.63]他说着 洞房花烛时
[03:18.26]众人贺 佳人配才子
[03:21.92]未听 一句一叹戏里有情痴