[00:00.00]就是南方凯 求佛
[00:01.14]我们还能不能能不能再见面
[00:04.80]我在佛前苦苦求了几千年
[00:08.43]当我在踏过这条奈何桥之前
[00:25.80]当月光 洒在我的脸上
[00:29.25]我想我就快变了模样
[00:33.63]有一种叫做撕心裂肺的汤
[00:37.11]喝了它有神奇的力量
[00:41.28]闭上眼 看见天堂
[00:44.04]那是藏着你笑的地方
[00:48.36]我躲开无数个猎人的枪
[00:51.84]赶走坟墓爬出的忧伤
[00:55.08]为了你 我变成狼人模样
[00:58.77]为了你 染上了疯狂
[01:02.46]为了你 穿上厚厚的伪装
[01:06.12]为了你 换了心肠
[01:10.56]我们还能不能再见面
[01:13.32]我在佛前苦苦求了几千年
[01:17.04]愿意用几世换我们一世情缘
[01:20.70]希望可以感动 上天
[01:24.42]我们还能不能能不能再见面
[01:28.14]我在佛前苦苦求了几千年
[01:31.80]当我在踏过这条奈何桥之前
[01:35.49]让我再吻一吻你的脸
[01:56.97]闭上眼 看见天堂
[01:59.73]那是藏着你笑的地方
[02:04.05]我躲开无数个猎人的枪
[02:07.53]赶走坟墓爬出的忧伤
[02:10.77]为了你 我变成狼人模样
[02:14.43]为了你 染上了疯狂
[02:18.15]为了你 穿上厚厚的伪装
[02:21.81]为了你 换了心肠
[02:26.25]我们还能不能再见面
[02:29.04]我在佛前苦苦求了几千年
[02:32.73]愿意用几世换我们一世情缘
[02:36.45]希望可以感动 上天
[02:40.11]我们还能不能能不能再见面
[02:43.80]我在佛前苦苦求了几千年
[02:47.49]当我在踏过这条奈何桥之前
[02:51.18]让我再吻一吻你的脸
[02:55.77]我们还能不能再见面
[02:58.59]我在佛前苦苦求了几千年
[03:02.25]愿意用几世换我们一世情缘
[03:05.91]希望可以感动 上天
[03:09.66]我们还能不能能不能再见面
[03:13.35]我在佛前苦苦求了几千年
[03:17.04]当我在踏过这条奈何桥之前
[03:20.73]让我再吻一吻你的脸