[00:00.00]南方秋野 北方春茶 张远
[00:17.31]田野上 孤单的树 摇曳着温暖的花
[00:24.78]风中那朵 最美的她 是我最思念的你啊
[00:38.94]南方的秋野 种上北方的春茶
[00:45.78]在最热的晚夏 生个最好的娃
[00:52.98]时光可曾倒流
[00:55.92]夏日最美的不只是年华
[01:00.12]池塘遥遥游过
[01:02.91]一只 两只 三只小青蛙
[01:14.13]谁把理想当成了
[01:17.55]终究会实现的梦啊
[01:21.06]你满怀憧憬的样子
[01:23.97]像个傻瓜
[01:28.29]谁去远方谁想家
[01:31.89]漂泊异乡走天涯
[01:35.43]你到底想去哪儿
[01:38.04]你没有回答
[01:42.42]你到底想去哪儿
[01:45.12]我没有回答
[02:03.18]胡同旁 高楼大厦 找不到古朴的瓦
[02:10.68]人来人往 车水龙马
[02:17.73]三月的烟霞 九月盛开的红花
[02:24.60]在寂寥的夜晚 做个安静的梦吧
[02:31.86]烦恼不过悠悠 我心塞满棉花
[02:38.79]闷着发涨说不出想说的话
[02:46.02]彭泽十里菊花 山谷映着水洼
[02:53.01]溪流绕烟火 灯下 几处人家
[02:59.97]我把理想当成了
[03:03.36]时间会实现的梦啊
[03:06.93]我满怀憧憬的样子
[03:09.84]像个大傻瓜
[03:14.01]我找啊找啊还找吗
[03:17.76]听不到世俗的哑巴
[03:21.24]你到底在找什么
[03:23.82]你是不是眼花
[03:28.26]你到底想要什么
[03:31.08]我没有回答
[03:37.56]田野上 好看的树 摇曳着凋零的花
[03:45.06]雨中那把 伞上的画
[03:52.08]画了个家 画了个她
[03:59.25]南方的秋野 种上北方的春茶
[04:06.33]东边的太阳 西边落下