[00:20.99]好久没有你的信
[00:23.66]好久没有人陪我谈心
[00:27.80]怀念你柔情似水的眼睛
[00:31.02]是我天空最美丽的星星
[00:34.66]异乡的午夜特别冷清
[00:38.17]一个男人和一颗热切的心
[00:41.67]不知在远方的你是否能感应
[00:49.31]我从来不敢给你任何诺言
[00:52.37]是因为我知道我们太年轻
[00:56.47]你追求的是一种浪漫感觉
[00:59.57]还是那不必负责任的热情
[01:03.21]心中的话到现在才对你表明
[01:06.65]不知道你是否会因此而清醒
[01:10.36]让身在远方的我不必为你担心
[01:17.21]一颗爱你的心
[01:21.76]时时刻刻为你转不停
[01:24.70]我的爱也曾经
[01:28.39]深深温暖你的心灵
[01:31.48]你和他之间
[01:35.99]是否已经有了真感情
[01:38.94]别隐瞒对我说别怕我伤心
[02:36.83]好久没有你的信
[02:39.82]好久没有人陪我谈心
[02:43.84]怀念你柔情似水的眼睛
[02:47.06]是我天空最美丽的星星
[02:50.51]异乡的午夜特别冷清
[02:54.10]一个男人和一颗热切的心
[02:57.66]不知在远方的你是否能感应
[03:05.29]我从来不敢给你任何诺言
[03:08.33]是因为我知道我们太年轻
[03:12.40]你追求的是一种浪漫感觉
[03:15.63]还是那不必负责任的热情
[03:19.06]心中的话到现在才对你表明
[03:22.81]不知道你是否会因此而清醒
[03:26.35]让身在远方的我不必为你担心
[03:33.14]一颗爱你的心
[03:37.78]时时刻刻为你转不停
[03:40.62]我的爱也曾经
[03:44.43]深深温暖你的心灵
[03:47.53]你和他之间
[03:52.00]是否已经有了真感情
[03:54.88]别隐瞒对我说别怕我伤心
[04:01.83]一颗爱你的心
[04:06.33]时时刻刻为你转不停
[04:09.24]我的爱也曾经
[04:13.06]深深温暖你的心灵
[04:16.15]你和他之间
[04:20.66]是否已经有了真感情
[04:23.55]别隐瞒对我说别怕我伤心