[00:12.83]走在风中 今天阳光
[00:16.43]突然好温柔
[00:19.41]天的温柔 地的温柔
[00:22.76]像你抱着我
[00:25.95]然后发现 你的改变
[00:29.28]孤单的今后
[00:31.88]如果冷 该怎么度过
[00:42.26]天边风光 身边的我
[00:45.44]都不在你眼中
[00:48.60]你的眼中 藏着什么
[00:51.85]我从来都不懂
[00:55.16]没有关系 你的世界
[00:58.32]就让你拥有
[01:00.92]不打扰 是我的温柔
[01:10.93]不知道 不明了 不想要
[01:13.72]为什么 我的心
[01:17.54]明明是想靠近
[01:20.49]却孤单到黎明
[01:23.96]不知道 不明了 不想要
[01:26.52]为什么 我的心
[01:30.63]那爱情的绮丽 总是在孤单里
[01:37.11]再把我的最好的爱给你
[01:43.92]不知不觉 不情不愿
[01:47.11]又到巷子口
[01:50.01]我没有哭 也没有笑
[01:53.62]因为这是梦
[01:56.86]没有预兆 没有理由
[02:00.05]你真的有说过
[02:02.67]如果有 就让你自由
[02:32.32]不知道 不明了 不想要
[02:34.73]为什么 我的心
[02:38.70]明明是想靠近 却孤单到黎明
[02:45.17]不知道 不明了 不想要
[02:47.59]为什么 我的心
[02:51.60]那爱情的绮丽 总是在孤单里
[02:58.12]再把我的最好的爱给你
[03:04.85]不知不觉 不情不愿
[03:08.23]又到巷子口
[03:11.20]我没有哭 也没有笑
[03:14.59]因为这是梦
[03:17.73]没有预兆 没有理由
[03:21.00]你真的有说过
[03:23.59]如果有 就让你自由 自由
[03:38.63]这是我的温柔 这是我的温柔
[03:45.06]这是我的温柔 这是我的
[03:51.47]这是我的温柔
[04:03.30]让你自由