[00:00.00]不露声色 Jam
[00:17.60]远方煽风点火 雨夜敬清秋
[00:25.48]树蔓枯竭凋落 微风洒悲奏
[00:41.40]洗净风沙月瘦 慰我心间抬头
[00:49.52]一盏烛火灭愁 清香满面嗅
[00:57.44]萧萧雨中流水漏 雾迷止惑淡去留
[01:05.59]江边冷舟无人舵 失得任魔观焦灼
[01:22.07]中伤不是你的强项
[01:26.03]黑夜看不见你的坚强
[01:30.04]流放变成我的苍凉
[01:34.07]鼓声牵引着谁的心脏
[01:38.09]山高只愿任水流长
[01:42.19]虎面担心自己的内向
[01:46.27]西苑屠宰场的冷汤
[01:50.34]微笑不露声色的张扬
[02:00.44]吻我还吃我 爱我还难过
[02:08.48]痛过也笑过 失落也复活
[02:16.69]淡薄或贪得 愚钝是沉默
[02:24.80]悔过又呵责 放下去成佛
[03:07.82]中伤不是你的强项
[03:11.72]黑夜看不见你的坚强
[03:15.82]流放变成我的苍凉
[03:19.80]鼓声牵引着谁的心脏
[03:23.90]山高只愿任水流长
[03:27.94]虎面担心自己的内向
[03:31.99]西苑屠宰场的冷汤
[03:36.10]微笑不露声色的张扬
[03:40.14]吻我还吃我 爱我还难过
[03:48.28]痛过也笑过 失落也复活
[03:56.17]淡薄或贪得 愚钝是沉默
[04:04.47]悔过又呵责 放下去成佛
[04:27.19]中伤不是你的强项
[04:31.10]黑夜看不见你的坚强
[04:35.30]流放变成我的苍凉
[04:39.19]鼓声牵引着谁的心脏
[04:43.32]山高只愿任水流长
[04:47.30]虎面担心自己的内向
[04:51.36]西苑屠宰场的冷汤
[04:55.57]微笑不露声色的张扬