[00:02.37]弱冠之年不知虚名有何用
[00:05.55]不过是花开花谢苍生冢
[00:09.09]影过来去匆匆不过一点归鸿
[00:13.11]古来三五英雄万事俱从容
[00:16.77]短梦无凭皆有终不过一笑便成空
[00:20.58]八阵图一分西蜀与江东
[00:39.75]凤鸣青空时至晚夏妒秋风
[00:43.56]与黄花去临危行云相送
[00:47.28]只念初冬旧梦一重又一重
[00:50.55]日月过星河又怎能浪涌
[00:54.78]琅琊卧龙于庭前与君意同
[00:58.50]梁甫吟诵较乐毅比管仲
[01:02.28]弱冠之年不知虚名有何用
[01:05.51]不过是花开花谢苍生冢
[01:08.88]影过来去匆匆不过一点归鸿
[01:13.14]古来三五英雄万事俱从容
[01:16.83]短梦无凭皆有终不过一笑便成空
[01:20.52]八阵图一分西蜀与江东
[01:39.75]琅琊卧龙于庭前与君意同
[01:43.50]梁甫吟诵较乐毅比管仲
[01:47.25]弱冠之年不知虚名有何用
[01:50.55]不过是花开花谢苍生冢
[01:53.88]影过来去匆匆不过一点归鸿
[01:58.11]古来三五英雄万事俱从容
[02:01.77]短梦无凭皆有终不过一笑便成空
[02:05.58]八阵图一分西蜀与江东
[02:09.30]影过来去匆匆不过一点归鸿
[02:13.11]任重两鬓如霜今朝谁与共
[02:16.80]东风吹断雁鸣声乱山重叠这故城
[02:20.52]迟迟暖日唯有兰香正浓