[00:00.13]我看过 Zealot周星星
[00:11.37]你的回答都犹豫了一下
[00:19.05]在我面前怎么开始害怕说错话
[00:26.84]你在眺望窗外无关的景象
[00:34.46]保持沉默和你的优雅
[00:41.98]想陪你假装没事
[00:45.56]天真把分开延迟
[00:49.71]现实却比我们诚实
[00:57.30]我看过你说好一辈子
[01:01.08]我看过你的无微不至
[01:05.04]我看过你说想要时间停止
[01:08.92]拉着我的手喊我名字
[01:12.70]我看过你说谎的方式
[01:16.51]我看过爱情自然变质
[01:20.31]就算错过这样到此为止
[01:27.97]至少我看过你爱我的样子
[01:33.71]沉默空气戳破你的心事
[01:37.78]你难过伤心又有几次
[01:41.61]你脸上的陌生表情
[01:43.77]是你给的诠释
[01:47.68]我看着你飘忽的心思
[01:51.22]也看见我无谓的坚持
[01:55.24]亲爱的不要再说你还爱我
[01:59.08]因为看过你爱我的样子
[02:03.15]我看过的最美的落日
[02:06.62]是你陪我看海的样子
[02:10.63]就算错过这样到此为止
[02:18.55]至少我看过你爱我的样子