[00:31.31]夜未央
[00:34.79]月色凉 映西窗
[00:38.88]前尘事 慎思量
[00:44.93]梦悠长
[00:47.72]却总是聚散两茫茫
[00:51.40]湿眼眶 只盼你 回望
[01:02.15]伤 在心里结成霜
[01:08.22]忘不掉 是你的模样
[01:14.85]回首初见 那从前
[01:18.83]相望的瞬间
[01:21.27]抓不住 伸出的指尖
[01:32.33]离心碎 空流泪 人不归
[01:38.30]忘川之水
[01:40.01]忘川水
[01:41.06]静看红尘是非
[01:44.70]时光倒回 饮下忘情一杯
[01:51.88]若如初见 为谁而归
[01:58.93]秋又去 春又归
[02:05.52]梦与醒 轮回
[02:21.35]夜未央
[02:24.54]月色凉 映西窗
[02:28.90]前尘事 慎思量
[02:34.70]梦悠长
[02:37.62]却总是聚散两茫茫
[02:41.40]湿眼眶 只盼你 回望
[02:52.12]离心碎 空流泪 人不归
[02:58.41]忘川之水
[03:00.09]忘川水
[03:01.03]静看红尘是非
[03:04.65]时光倒回 饮下忘情一杯
[03:11.96]若如初见 为谁而归
[03:18.98]离心碎 空流泪 人不归
[03:24.90]忘川之水
[03:26.68]忘川水
[03:27.72]静看红尘是非
[03:31.51]时光倒回 饮下忘情一杯
[03:38.51]若如初见 为谁而归
[03:45.66]秋又去 春又归
[03:52.26]梦与醒 轮回