[00:02.03]被神明写的歌 K D
[00:20.34]你出发了
[00:21.69]去温暖 另一个世界
[00:24.60]我停下了
[00:26.10]却没有 与过去告个别
[00:29.94]悼念 目送 悲不停歇
[00:32.49]眼泪 遗憾 痛彻更迭
[00:34.98]你去了不属于你的世界
[00:39.00]唱首歌 送给生命的过客
[00:44.13]你听着 是否眼睛会湿呢
[00:49.08]从前的 火化了
[00:52.38]放在我心里 的盒
[00:59.31]哭着说 不怕了
[01:02.49]不开心的都忘了
[01:04.98]你呀你 唱着歌
[01:07.53]光脚在生命的河
[01:09.99]从前的 火化了
[01:12.54]再不依靠谁 去活着
[01:20.58]你懂了吧 对吗
[01:42.87]我想你现在懂了吧
[01:45.66]新鲜感啊
[01:46.98]本来它就是 过了才可怕
[01:50.76]原来 神明 也曾哭着
[01:53.31]怜悯 我们 愚蠢活着
[01:55.80]我尊重最后你给的选择
[01:59.85]唱首歌 送给生命的过客
[02:04.98]你听着 是否眼睛会湿呢
[02:09.96]从前的 火化了
[02:13.20]放在我心里 的盒
[02:20.10]哭着说 不怕了
[02:23.31]不开心的都忘了
[02:25.80]你呀你 唱着歌
[02:28.35]光脚在生命的河
[02:30.84]从前的 火化了
[02:33.39]再不依靠谁 去活着