[00:00.00]累了痛了不爱了 怪阿姨
[00:23.53]夜深人静是心最疼时分
[00:28.11]我又想到了不该想的人
[00:33.87]回忆太美让我难舍难分
[00:38.47]就算结局只是满身伤痕
[00:44.34]爱过的人如今只有陌生
[00:48.91]我却还在为她傻傻的等
[00:54.73]是爱是恨我也不想过问
[00:59.32]关于你的我不都是心疼
[01:04.61]挣过的 爱过的
[01:07.23]抢过的 疼过的
[01:09.76]从今以后你们都自由了
[01:15.07]不想了 不念了
[01:17.61]不要了 不挂了
[01:20.20]我的心已经被你伤完了
[01:25.47]昨天的 失去的
[01:28.04]过去的 丢了的
[01:30.64]也是时候该说声再见了
[01:35.84]不爱了 不痛了
[01:38.49]不恨了 不怨了
[01:41.01]就让我们以后都要好好的
[02:07.85]夜深人静是心最疼时分
[02:12.36]我又想到了不该想的人
[02:18.17]回忆太美让我难舍难分
[02:22.82]就算结局只是满身伤痕
[02:28.74]爱过的人如今只有陌生
[02:33.25]我却还在为她傻傻的等
[02:39.10]是爱是恨我也不想过问
[02:43.65]关于你的我不都是心疼
[02:48.97]挣过的 爱过的
[02:51.49]抢过的 疼过的
[02:54.12]从今以后你们都自由了
[02:59.41]不想了 不念了
[03:02.00]不要了 不挂了
[03:04.55]我的心已经被你伤完了
[03:09.83]昨天的 失去的
[03:12.35]过去的 丢了的
[03:14.99]也是时候该说声再见了
[03:20.26]不爱了 不痛了
[03:22.84]不恨了 不怨了
[03:25.43]就让我们以后都要好好的