[00:00.00]沦陷 王靖雯
[00:15.93]你走之后整个世界
[00:20.45]像是期待黎明的黑夜
[00:23.59]我被自己封锁
[00:25.76]在第五个不存在的季节
[00:30.62]剪下了翅膀的蝴蝶
[00:34.95]只能选择和玫瑰告别
[00:38.50]我没想过后果
[00:40.26]以为你就是我爱的一切
[00:44.97]出现在 小说电影的桥段
[00:49.08]镜头下拥抱 分开的画面
[00:52.97]回忆情节 重合明显 模糊了从前
[01:01.24]我的爱 滴滴点点 圆圆圈圈
[01:04.74]像断了线
[01:05.83]你曾经 心心念念 信誓旦旦
[01:09.46]时间 改变 昨天 所以
[01:13.30]爱会消失不见
[01:15.68]我的心 明明暗暗 零零散散
[01:19.29]缺氧搁浅
[01:20.49]你带走 我的呼吸 不顾不管
[01:24.24]爱沦陷在边缘 等待救援
[01:42.95]你走之后整个世界
[01:47.29]像是期待黎明的黑夜
[01:50.31]我被自己封锁
[01:52.65]在第五个不存在的季节
[01:57.51]剪下了翅膀的蝴蝶
[02:01.65]只能选择和玫瑰告别
[02:04.97]我没想过后果
[02:06.93]以为你就是我爱的一切
[02:11.74]出现在 小说电影的桥段
[02:15.81]镜头下拥抱 分开的画面
[02:19.63]回忆情节 重合明显 模糊了从前
[02:26.29]我的爱 滴滴点点 圆圆圈圈
[02:29.45]像断了线
[02:30.79]你曾经 心心念念 信誓旦旦
[02:34.62]时间 改变 昨天 所以
[02:38.19]爱会消失不见
[02:41.15]我的心 明明暗暗 零零散散
[02:44.21]缺氧搁浅
[02:45.49]你带走 我的呼吸 不顾不管
[02:49.26]爱沦陷在边缘 等待救援
[02:55.84]我的爱 滴滴点点 圆圆圈圈
[02:58.92]像断了线
[03:00.20]你曾经 心心念念 信誓旦旦
[03:03.81]时间 改变 昨天 所以
[03:07.61]爱会消失不见
[03:10.27]我的心 明明暗暗 零零散散
[03:13.71]缺氧搁浅
[03:15.00]你带走 我的呼吸 不顾不管
[03:18.69]爱沦陷在边缘 等待救援