[00:00.00]人间常态 Li 敖
[00:17.49]没有人能满足期待
[00:20.46]没有人向往你的未来
[00:25.44]没有人能一直被偏爱
[00:28.68]但深情永远都是例外
[00:33.42]没有人能够一直爱
[00:36.51]没有人能坚持三年五载
[00:40.38]没有人可以逃避遗憾制裁
[00:44.67]但真诚永远都值得被喝彩
[00:50.37]有人凌晨看海 有人崖边徘徊
[00:54.45]有人情陷深海 看不到未来
[00:58.41]有人等待被爱 有人从没得到善待
[01:03.00]爱而不得才是人间常态
[01:06.48]有人凌晨看海 有人崖边徘徊
[01:10.44]有人如同尘埃 找不到存在
[01:14.40]有人只能自爱 有人被无情的甩开
[01:19.02]而不被爱才是人间常态
[01:37.41]没有人能够一直爱
[01:40.50]没有人能坚持三年五载
[01:44.37]没有人可以逃避遗憾制裁
[01:48.66]但真诚永远都值得被喝彩
[01:56.40]有人凌晨看海 有人崖边徘徊
[02:00.45]有人情陷深海 看不到未来
[02:04.41]有人等待被爱 有人从没得到善待
[02:09.00]爱而不得才是人间常态
[02:12.48]有人凌晨看海 有人崖边徘徊
[02:16.47]有人如同尘埃 找不到存在
[02:20.43]有人只能自爱 有人被无情的甩开
[02:25.02]而不被爱才是人间常态
[02:30.36]有人凌晨看海 有人崖边徘徊
[02:34.44]有人情陷深海 看不到未来
[02:38.40]有人等待被爱 有人从没得到善待
[02:42.99]爱而不得才是人间常态
[02:46.44]有人凌晨看海 有人崖边徘徊
[02:50.46]有人如同尘埃 找不到存在
[02:54.39]有人只能自爱 有人被无情的甩开
[02:59.01]而不被爱才是人间常态