[00:00.00]晚风知我心 谌宥
[00:15.43]是初见 一眼就沦陷
[00:18.73]最怕是情深缘浅
[00:22.15]抵不过 时间的善变
[00:25.61]从不敢奢望永远
[00:28.99]将思念 连成一条线
[00:32.43]像风绕在你身边
[00:35.87]我的爱 不敢太明显
[00:39.30]怕你会视而不见
[00:42.31]但愿晚风能够知我心
[00:45.82]代替我去拥抱你背影
[00:49.22]如果深情得不到回应
[00:52.65]我愿相信这是命
[00:56.02]但愿晚风能够知我心
[00:59.40]让那温柔留在你梦境
[01:02.88]思念随夜幕降临
[01:04.79]泪打湿了眼睛
[01:06.50]像坠落的流星
[01:09.09]下落不明
[01:23.90]将思念 连成一条线
[01:27.23]像风绕在你身边
[01:30.74]我的爱 不敢太明显
[01:34.09]怕你会视而不见
[01:37.16]但愿晚风能够知我心
[01:40.62]代替我去拥抱你背影
[01:44.10]如果深情得不到回应
[01:47.42]我愿相信这是命
[01:50.90]但愿晚风能够知我心
[01:54.31]让那温柔留在你梦境
[01:57.72]思念随夜幕降临
[01:59.56]泪打湿了眼睛
[02:01.37]像坠落的流星
[02:04.58]但愿晚风能够知我心
[02:08.06]代替我去拥抱你背影
[02:11.44]如果深情得不到回应
[02:14.87]我愿相信这是命
[02:18.29]但愿晚风能够知我心
[02:21.75]让那温柔留在你梦境
[02:25.11]思念随夜幕降临
[02:27.06]泪打湿了眼睛
[02:28.73]像坠落的流星
[02:31.35]下落不明