[00:25.49]无止境地漂流 到 黑暗森林尽头
[00:35.50]风之手 把时间挽留
[00:48.12]谁是带枪猎人 要 吞噬整个宇宙
[00:58.02]光之眼 把梦穿透
[01:09.92]请不要回答
[01:14.00]谁眼睛渴望 装满星空
[01:19.64]地球不再转动
[01:25.53]你赠我小宇宙
[01:32.52]在宇宙怀中
[01:36.50]渺小地呼唤 浩瀚时空
[01:41.86]世界隐隐作痛
[01:48.07]剩永恒孤独
[01:53.72]你却留下 爱 爱 爱
[02:12.43]恒星如灯塔指引我重生
[02:41.07]无止境地漂流 到 黑暗森林尽头
[02:50.93]风之手 把时间挽留
[03:03.62]谁是带枪猎人 要 吞噬整个宇宙
[03:13.53]光之眼 把梦穿透
[03:25.41]请不要回答
[03:29.36]谁眼睛渴望 装满星空
[03:35.06]地球不再转动
[03:40.98]你赠我小宇宙
[03:48.09]在宇宙怀中
[03:51.94]渺小地呼唤 浩瀚时空
[03:57.31]世界隐隐作痛
[04:03.65]剩永恒孤独
[04:09.36]你却留下 爱 爱 爱
[04:27.90]恒星如灯塔指引我重生