[00:00.86]Da da da da da da da da da da
[00:04.38]Da da da da da da da da da da
[00:07.03]Da da da
[00:08.53]Da da da da da da da da da da
[00:11.75]Da da da da da da da da da da da da da
[00:15.97]如诗啊如画
[00:17.50]放不下的是牵挂
[00:19.62]你曾问我害不害怕
[00:21.51]抵不住那一刹
[00:23.41]若晴呐若雨
[00:24.97]爱恨情仇千万缕
[00:27.15]我曾问你何时迎娶禁不得起赞许
[00:45.76]是谁醉酒策马我嘶吼望断天涯
[00:49.57]是谁妙曲生花我十指谈笑风华
[00:53.29]是谁高歌天下我目送海角余霞
[00:57.06]是谁拨乱丝发我愁思默语不答
[01:02.06]孤身夺下噬血龙剑
[01:05.81]脚踏浮云轻似燕
[01:09.58]奈何瑟瑟风中久站
[01:13.34]儿女情长看不断
[01:17.23]一把酸泪怎写沧桑
[01:20.82]万箭齐发留残伤
[01:24.68]两行青汗岂知芳香
[01:28.47]她还映在水中央
[01:30.97]如诗啊如画
[01:32.60]放不下的是牵挂
[01:34.61]你曾问我害不害怕
[01:36.56]抵不住那一刹
[01:38.43]若晴呐若雨
[01:40.01]爱恨情仇千万缕
[01:42.18]我曾问你何时迎娶禁不得起赞许
[01:45.93]不急又不缓
[01:47.60]在山的一头呼喊
[01:49.64]不管听见还是不见
[01:51.58]哪怕黑发被浸染
[01:53.55]不悲我不喜
[01:55.07]就在心里等着你
[01:57.23]让这新曲飘过万里
[01:59.05]带去我的灵体
[02:15.93]Da da da da da da da da da da
[02:19.52]Da da da da da da da da da da da da da
[02:23.52]Da da da da da da da da da da
[02:26.85]Da da da da da da da da da da da da