[00:16.11]还有些忘不掉的
[00:19.61]你说那就记得吧
[00:23.39]不放下
[00:24.95]也许是最好的放下
[00:30.40]曾经给过的牵挂
[00:33.95]你说还依然牵挂
[00:37.67]只不过
[00:39.44]已不需要回答
[00:43.95]来回争吵过多少啊
[00:47.44]反复试探了多久啦
[00:51.26]你说何必浪费
[00:53.84]最宝贵的年华
[00:58.13]有些缘分是注定的
[01:01.65]怎么努力也没办法
[01:05.77]小树发过芽
[01:07.98]也未必能开花
[01:12.24]可是你还记得吗
[01:14.89]那年盛夏
[01:16.58]那个傻瓜说的傻话
[01:20.17]陪着你回家
[01:21.98]陪着你长大
[01:23.50]每天都记得打电话
[01:26.51]可是你还记得吗
[01:29.19]那道晚霞
[01:31.03]最后一次送你回家
[01:34.47]我没有讲话
[01:36.33]因为怕眼泪落下
[01:41.78]还有些忘不掉的
[01:45.46]你说那就记得吧
[01:49.09]不放下
[01:50.61]也许是最好的放下
[01:56.46]曾经给过的牵挂
[01:59.95]你说还依然牵挂
[02:03.52]只不过
[02:05.23]已不需要回答
[02:09.79]来回争吵过多少啊
[02:13.28]反复试探了多久啦
[02:17.15]你说何必浪费
[02:19.62]最宝贵的年华
[02:24.10]有些缘分是注定的
[02:27.52]怎么努力也没办法
[02:31.54]小树发过芽
[02:33.71]也未必能开花
[02:38.23]可是你还记得吗
[02:40.73]那年盛夏
[02:42.36]那个傻瓜说的傻话
[02:46.02]陪着你回家
[02:47.84]陪着你长大
[02:49.56]每天都记得打电话
[02:52.46]可是你还记得吗
[02:55.03]那道晚霞
[02:56.77]最后一次送你回家
[03:00.39]我没有讲话
[03:02.24]因为怕眼泪落下
[03:17.60]可是你还记得吗
[03:20.20]那年盛夏
[03:21.87]那个傻瓜说的傻话
[03:25.42]陪着你回家
[03:27.19]陪着你长大
[03:28.94]每天都记得打电话
[03:31.80]可是你还记得吗
[03:34.44]那道晚霞
[03:36.08]最后一次送你回家
[03:39.84]我没有讲话
[03:41.62]因为怕眼泪落下
[03:46.96]我没有讲话
[03:49.20]因为怕眼泪落下