[00:17.32]飞鸟做鱼的视线
[00:19.07]越过了山丘屋檐
[00:21.09]沉溺于我的黑夜
[00:25.09]丢不掉最后体面
[00:26.89]躲不过坠落危险
[00:28.90]只想要和你说抱歉
[00:32.83]幻想着回到从前
[00:34.99]不在乎深又或浅
[00:36.98]水与火缠绵纠结
[00:40.82]戒不掉手里的烟
[00:42.94]绕不开风筝的线
[00:44.94]从没想过要离别
[00:48.07]过去的时间 沦陷下最后通牒
[00:51.81]蓝色的海面 灼烧以后更浓烈
[00:55.77]感情在祭奠 忘了危险不知疲倦
[00:59.74]从前的少年 学会了改变
[01:03.77]过去的时间 沦陷下最后通牒
[01:07.70]蓝色的海面 灼烧以后更浓烈
[01:11.70]感情在祭奠 忘了危险不知疲倦
[01:15.62]做夏日秋弦冬至的雪
[01:36.71]飞鸟做鱼的视线
[01:38.57]越过了山丘屋檐
[01:40.46]沉溺于我的黑夜
[01:44.53]丢不掉最后体面
[01:46.41]躲不过坠落危险
[01:48.38]只想要和你说抱歉
[01:52.30]幻想着回到从前
[01:54.33]不在乎深又或浅
[01:56.34]水与火缠绵纠结
[02:00.12]戒不掉手里的烟
[02:02.25]绕不开风筝的线
[02:04.28]从没想过要离别
[02:07.56]过去的时间 沦陷下最后通牒
[02:11.25]蓝色的海面 灼烧以后更浓烈
[02:15.33]感情在祭奠 忘了危险不知疲倦
[02:19.25]从前的少年 学会了改变
[02:23.21]过去的时间 沦陷下最后通牒
[02:27.12]蓝色的海面 灼烧以后更浓烈
[02:31.12]感情在祭奠 忘了危险不知疲倦
[02:35.12]做夏日秋弦冬至的雪
[02:39.54]过去的时间 沦陷下最后通牒
[02:42.96]蓝色的海面 灼烧以后更浓烈
[02:47.38]感情在祭奠 忘了危险不知疲倦
[02:50.99]做夏日秋弦冬至的雪