[00:00.00]粉色海洋 周杰伦
[00:02.99]Hi 小妞 要上我车吗
[00:07.63]嗯 我很帅喔
[00:13.30]准备好了吗 要去兜风吗
[00:28.48]水面上蔚蓝色的船屋
[00:30.23]和长长的木板路
[00:31.71]像风景插图 细细描述
[00:33.33]旅行中的幸福
[00:34.82]喔你的微笑是我
[00:36.20]欣赏世界的角度
[00:37.61]我专注的记着
[00:38.47]此刻甜甜的感觉 永不落幕
[00:40.56]这岛上的公路
[00:42.02]那微笑的袋鼠
[00:43.46]我们一起呵护
[00:44.83]这场爱的旅途
[00:46.31]那告白的话说不清楚
[00:47.85]还在月球漫步
[00:49.06]你笑我这害羞的脸
[00:50.33]红通通像猴子光着屁股
[00:51.69]粉色海洋 你回头望
[00:54.23]笑得像天空里的棉花糖
[00:57.21]轻轻的尝 爱的模样
[01:00.05]我们的故事像梦一样
[01:02.96]粉色海洋 闪着夕阳
[01:05.77]那心动的时间被你拉长
[01:08.78]甜蜜果香 浓郁着愿望
[01:11.67]幸福就在有你的地方
[01:26.36]水面上蔚蓝色的船屋
[01:28.24]和长长的木板路
[01:29.69]像风景插图 细细描述
[01:31.11]旅行中的幸福
[01:32.55]喔你的微笑是我
[01:33.98]欣赏世界的角度
[01:35.40]我专注的记着
[01:36.30]此刻甜甜的感觉 永不落幕
[01:38.37]这岛上的公路
[01:39.83]那微笑的袋鼠
[01:41.28]我们一起呵护
[01:42.69]这场爱的旅途
[01:44.17]那告白的话说不清楚
[01:45.58]还在月球漫步
[01:46.93]你笑我这害羞的脸
[01:48.20]红通通像猴子光着屁股
[01:49.52]粉色海洋 你回头望
[01:52.04]笑得像天空里的棉花糖
[01:54.99]轻轻的尝 爱的模样
[01:57.83]我们的故事像梦一样
[02:00.76]粉色海洋 闪着夕阳
[02:03.67]那心动的时间被你拉长
[02:06.57]甜蜜果香 浓郁着愿望
[02:09.48]幸福就在有你的地方
[02:23.83]粉色海洋 你回头望
[02:26.75]笑得像天空里的棉花糖
[02:29.72]轻轻的尝 爱的模样
[02:32.55]我们的故事像梦一样
[02:35.42]粉色海洋 闪着夕阳
[02:38.33]那心动的时间被你拉长
[02:41.24]甜蜜果香 浓郁着愿望
[02:44.16]幸福就在有你的地方