[00:01.41]总有一些话 来不及说了
[00:08.01]总有一个人 是心口的朱砂
[00:14.40]想起那些花 那些傻 眼泪落下
[00:21.33]只留一句 你现在好吗
[00:29.13]如果爱忘了 泪不想落下
[00:35.61]那些幸福啊 让她替我到达
[00:42.06]如果爱懂了 承诺的代价
[00:48.60]不能给我的 请完整给她
[01:06.33]总有些牵挂 旧的像伤疤
[01:12.90]越是不碰它 越隐隐的痛在那
[01:19.29]想你的脸颊 你的发 我不害怕
[01:26.25]就让时间 给我们回答
[01:32.37]如果爱忘了 泪不想落下
[01:38.85]那些幸福啊 让她替我到达
[01:45.33]如果爱懂了 承诺的代价
[01:51.81]不能给我的 请完整给她
[01:59.31]我说我忘了 不痛了
[02:03.18]那是因为太爱太懂了
[02:06.33]笑了 原谅了 为你也值得
[02:12.51]用你的快乐 告诉我
[02:16.08]现在放开双手是对的
[02:18.96]别管我多 舍不得
[02:24.27]如果爱忘了 就放他走吧
[02:30.75]那些幸福啊 让她替我到达
[02:37.23]如果爱懂了 承诺的代价
[02:43.71]不能给我的 请完整给她
[02:55.08]如果爱忘了 你还记得吗