[00:34.39]你以为一切都是没选好
[00:38.60]得到的和想要的对不上号
[00:42.35]你以为时间可以重来
[00:45.01]换个人当主角
[00:46.90]爱情就会天荒地老
[00:50.46]你不知世界上谁对你好
[00:54.45]为了你她可以什么都不要
[00:58.36]不管你混的好不好
[01:00.93]是否给她荣耀
[01:03.10]她都愿意为你操劳
[01:06.22]陪你到老
[01:10.46]有个爱你的人不容易
[01:14.80]你怎能如此伤她的心
[01:18.77]她惦记的深爱的唯一的你
[01:22.80]还不趁现在好好努力
[01:26.53]有个爱你的人不容易
[01:30.90]你为何不去好好珍惜
[01:34.83]当错过了失去了忏悔的你
[01:39.16]是否还能挽回那颗善良的心
[02:00.68]你以为一切都是没选好
[02:04.44]得到的和想要的对不上号
[02:08.54]你以为时间可以重来
[02:11.04]换个人当主角
[02:13.03]爱情就会天荒地老
[02:16.48]你不知世界上谁对你好
[02:20.34]为了你她可以什么都不要
[02:24.53]不管你混的好不好
[02:26.93]是否给她荣耀
[02:28.87]她都愿意为你操劳
[02:32.11]陪你到老
[02:36.50]有个爱你的人不容易
[02:40.76]你怎能如此伤她的心
[02:44.83]她惦记的深爱的唯一的你
[02:48.87]还不趁现在好好努力
[02:52.75]有个爱你的人不容易
[02:56.64]你为何不去好好珍惜
[03:00.82]当错过了失去了忏悔的你
[03:04.87]是否还能挽回那颗善良的心
[03:26.56]有个爱你的人不容易
[03:30.79]你怎能如此伤她的心
[03:34.82]她惦记的深爱的唯一的你
[03:38.84]还不趁现在好好努力
[03:42.82]有个爱你的人不容易
[03:46.89]你为何不去好好珍惜
[03:50.91]当错过了失去了忏悔的你
[03:55.16]是否还能挽回那颗善良的心