[00:00.00]伤心城市 半吨兄弟
[00:20.97]关于你们之间的故事
[00:24.19]你总有牵强的解释
[00:27.74]我不再想听你的毒誓
[00:31.25]因为这已不是第一次
[00:34.77]你把谎言精心的编织
[00:38.20]我不想再被你伤一次
[00:41.82]早已听惯了你的滥调陈词
[00:45.50]现在回头算不算太迟
[00:52.93]知道他在你心里的位置
[00:59.49]你在梦里喊着他的名字
[01:06.67]把我变成了寂寞的影子
[01:13.60]所有一切往事都将随风远逝
[01:21.43]我想忘掉过去的山盟海誓
[01:27.75]试着习惯没有你的日子
[01:35.55]就要告别这个伤心的城市
[01:41.86]所有一切都将都将重新开始
[02:07.06]知道他在你心里的位置
[02:13.64]你在梦里喊着他的名字
[02:20.73]把我变成了寂寞的影子
[02:27.69]所有一切往事都将随风远逝
[02:35.48]我想忘掉过去的山盟海誓
[02:41.77]试着习惯没有你的日子
[02:49.01]就要告别这个伤心的城市
[02:55.94]所有一切都将都将重新开始
[03:03.41]关于你们之间的故事
[03:06.49]你总有牵强的解释
[03:10.07]我不再想听你的毒誓
[03:13.58]因为这已不是第一次
[03:17.17]你把谎言精心的编织
[03:20.55]我不想再被你伤一次
[03:24.16]早已听惯了你的滥调陈词
[03:27.61]现在回头算不算太迟