[00:19.08]叫我怎么能不难过
[00:22.17]你劝我灭了心中的火
[00:25.89]我还能够怎么说
[00:29.61]怎么说都是错
[00:34.05]你对我说
[00:35.52]离开就会解脱
[00:37.32]试着自己去生活
[00:40.11]试着找寻自我
[00:43.92]别再为爱蹉跎
[00:46.74]只是爱要怎么说出口
[00:52.32]我的心里好难受
[00:56.16]如果能将你拥有
[00:58.83]我会忍住不让眼泪流
[01:03.63]第一次握你的手
[01:07.35]指间传来你的温柔
[01:11.13]每一次深情眼光的背后
[01:13.92]谁知道会有多少愁多少愁
[01:22.80]叫我怎么能不难过
[01:25.92]你劝我灭了心中的火
[01:29.64]我还能怎么做
[01:33.33]怎么做都是错
[01:37.86]如果要我把心对你解剖
[01:41.13]只要改变这结果
[01:43.92]我会说我愿意做
[01:47.55]我受够了寂寞
[02:20.46]只是爱要怎么说出口
[02:26.10]我的心里好难受
[02:29.91]如果能将你拥有
[02:32.55]我会忍住不让眼泪流
[02:37.41]第一次握你的手
[02:41.13]指间传来你的温柔
[02:44.91]每一次深情眼光的背后
[02:47.67]谁知道会有多少愁多少愁
[02:56.19]爱要怎么说出口
[02:59.79]我的心里好难受
[03:03.69]如果能将你拥有
[03:06.36]我会忍住不让眼泪流
[03:11.16]第一次握你的手
[03:14.88]指间传来你的温柔
[03:18.66]每一次深情眼光的背后
[03:21.39]谁知道会有多少愁多少愁