[00:00.00]掏了心掏了肺
[00:27.24]掏了心掏了肺 为爱受了好多罪
[00:33.33]才知道爱的是人还是鬼
[00:39.48]夜孤单冷风吹 爱你爱得我好累
[00:45.66]上辈子难道是我欠过谁
[00:51.81]清晨的粥暖了胃
[00:54.87]暖不了我的伤悲
[00:57.96]关上了心扉从此谁也不给
[01:04.08]一个人夜里醉得好狼狈不能入睡
[01:09.93]爱一回换来一身的疲惫
[01:16.41]你寂寞找个人陪我的青春全荒废
[01:22.26]拿什么赌你的爱都是赔
[01:28.77]掏了心掏了肺 为爱受了好多罪
[01:32.07]你要的我都给爱你爱的我好累
[01:35.16]两个人的感情 我一个人独自背
[01:38.22]你的热情像潮水沾湿了我又退
[01:41.31]我不是没人追 却为你变的卑微
[01:44.37]被心酸的滋味 把失眠的心包围
[01:47.46]一个人的夜里 你的枕头陪我睡
[01:50.52]满天的星光都是我的泪
[01:53.40]掏了心掏了肺 为爱受了好多罪
[01:59.49]才知道爱的是人还是鬼
[02:05.67]夜孤单冷风吹 爱你爱得我好累
[02:11.79]上辈子难道是我欠过谁
[02:17.94]清晨的粥暖了胃
[02:21.03]暖不了我的伤悲
[02:24.12]关上了心扉从此谁也不给
[02:30.24]一个人夜里醉得好狼狈不能入睡
[02:36.09]爱一回换来一身的疲惫
[02:42.57]你寂寞找个人陪我的青春全荒废
[02:48.42]拿什么赌你的爱都是赔
[02:54.87]一个人夜里醉得好狼狈不能入睡
[03:00.69]爱一回换来一身的疲惫
[03:07.11]你寂寞找个人陪我的青春全荒废
[03:13.02]拿什么赌你的爱都是赔