[00:00.00]风雨彩虹铿锵玫瑰 乌兰图雅
[00:21.32]一切美好只是昨日沉醉
[00:26.29]淡淡感受才是今天滋味
[00:31.31]想想明天又是日晒风吹
[00:36.22]再苦再累无惧无畏
[00:41.27]身上的痛让我难以入睡
[00:46.33]脚下的路还有更多的累
[00:51.29]追逐梦想总是百转千回
[00:56.29]无怨无悔从容面对
[01:02.56]风雨彩虹铿锵玫瑰
[01:07.52]再多忧伤再多痛苦自己去背
[01:12.48]风雨彩虹铿锵玫瑰
[01:17.49]纵横四海笑傲天涯永不后退
[01:43.86]思绪飘飞带着梦想去追
[01:48.81]奔放洒脱做人要敢做敢为
[01:53.77]人生苦短哪能半途而废
[01:58.82]不弃不馁无惧无畏
[02:03.77]桃李争辉飒爽英姿斗艳
[02:08.80]成功失败总是欢乐伤悲
[02:13.81]红颜娇美承受雨打风吹
[02:18.78]拔剑扬眉豪情快慰
[02:25.05]风雨彩虹铿锵玫瑰
[02:30.00]芳心似水激情如火梦想鼎沸
[02:35.03]风雨彩虹铿锵玫瑰
[02:40.00]纵横四海笑傲天涯风情壮美
[02:47.62]风雨彩虹铿锵玫瑰
[02:52.42]再多忧伤再多痛苦自己去背
[02:57.46]风雨彩虹铿锵玫瑰
[03:02.37]纵横四海笑傲天涯永不后退
[03:07.60]风雨彩虹铿锵玫瑰
[03:12.44]芳心似水激情如火梦想鼎沸
[03:17.49]风雨彩虹铿锵玫瑰
[03:22.45]纵横四海笑傲天涯风情壮美