[00:26.88]空荡的街景
[00:30.67]想找个人放感情
[00:35.54]做这种决定
[00:39.15]是寂寞与我为邻
[00:44.24]我们的爱情
[00:48.11]像你路过的风景
[00:53.04]一直在进行
[00:56.03]脚步却从来不会为我而停
[01:02.80]给你的爱一直很安静
[01:06.96]来交换你偶尔给的关心
[01:11.57]明明是三个人的电影
[01:15.67]我却始终不能有姓名
[01:41.12]你说爱像云
[01:44.59]要自在飘浮才美丽
[01:49.75]我终于相信
[01:52.67]分手的理由有时候很动听
[01:57.39]给你的爱一直很安静
[02:01.40]来交换你偶尔给的关心
[02:06.07]明明是三个人的电影
[02:10.23]我却始终不能有姓名
[02:14.80]给你的爱一直很安静
[02:18.95]我从一开始就下定决心
[02:23.56]以为自己要的是曾经
[02:27.59]却发现爱一定要有回应
[02:58.46]给你的爱一直很安静
[03:02.54]来交换你偶尔给的关心
[03:07.18]明明是三个人的电影
[03:11.28]我却始终不能有姓名
[03:15.91]给你的爱一直很安静
[03:20.03]除了泪在我的脸上任性
[03:24.57]原来缘分是用来说明
[03:28.78]你突然不爱我这件事情