[00:00.00]来跳舞 海来阿木 云朵
[00:49.82]送你雪白的云朵 送你璀璨的星河
[00:53.86]送你暖暖的春风 送你红红的山果
[00:57.82]送你不败的花朵 送你万顷的山河
[01:01.82]想问你的一颗心 什么时候送给我
[01:05.84]骑上我的小骆驼 带你去看日不落
[01:09.79]披上我的查尔瓦 带你巡游我部落
[01:13.80]弹起我的小月琴 为你唱首小情歌
[01:17.79]让我醉的不是酒 只是你的小酒窝
[01:21.82]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[01:25.84]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[01:29.86]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[01:33.83]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[01:37.85]高山流水恰恰 雪山雪莲恰恰
[01:41.81]世上的人这么多 恰好是你恰恰
[01:45.85]清风明月恰恰 草原骏马恰恰
[01:49.77]世上的人这么多 恰好是你恰恰
[02:17.88]送你雪白的云朵 送你璀璨的星河
[02:21.81]送你暖暖的春风 送你红红的山果
[02:25.78]送你不败的花朵 送你万顷的山河
[02:29.77]想问你的一颗心 什么时候送给我
[02:33.81]骑上我的小骆驼 带你去看日不落
[02:37.78]披上我的查尔瓦 带你巡游我部落
[02:41.78]弹起我的小月琴 为你唱首小情歌
[02:45.78]让我醉的不是酒 只是你的小酒窝
[02:49.80]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[02:53.91]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[02:57.84]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[03:01.83]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[03:05.79]高山流水恰恰 雪山雪莲恰恰
[03:09.74]世上的人这么多 恰好是你恰恰
[03:13.76]清风明月恰恰 草原骏马恰恰
[03:17.77]世上的人这么多 恰好是你恰恰
[03:21.75]高山流水恰恰 雪山雪莲恰恰
[03:25.80]世上的人这么多 恰好是你恰恰
[03:29.75]清风明月恰恰 草原骏马恰恰
[03:33.75]世上的人这么多 恰好是你恰恰
[03:37.80]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[03:41.86]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[03:45.85]欧啦啦 欧啦啦 欧啦啦 欧啦啦
[03:49.85]欧啦啦 欧啦啦 欧啦啦 欧啦啦