[00:00.00]三生三幸 海来阿木
[00:23.07]这辈子多幸运遇到你
[00:27.39]多想几遍也是感激你
[00:31.50]不顾劝说坚定选择和我在一起
[00:35.70]风餐露宿颠沛流离也不弃不离
[00:39.96]再后来看我功成名利
[00:44.19]你也曾抑郁自怜自艾
[00:48.36]可生活啊除了是你没什么足惜
[00:52.56]夜里回首患难岁月我泪流不已
[00:59.73]我希望最初是你后来是你最终也是你
[01:05.19]我不爱你谁爱你
[01:09.42]不能让你的亲朋我的故人
[01:12.54]笑话是一场游戏
[01:17.01]我希望花开是你叶落是你白首不相离
[01:22.02]我不爱你谁爱你
[01:26.25]该是我三生有幸遇见了你
[01:29.46]你是我此生最好
[01:33.63]的运气
[02:16.74]这辈子多幸运遇到你
[02:21.06]多想几遍也是感激你
[02:25.23]不顾劝说坚定选择和我在一起
[02:29.37]风餐露宿颠沛流离也不弃不离
[02:33.63]再后来看我功成名利
[02:37.86]你也曾抑郁自怜自艾
[02:42.03]可生活啊除了是你没什么足惜
[02:46.26]夜里回首患难岁月我泪流不已
[02:53.40]我希望最初是你后来是你最终也是你
[02:58.89]我不爱你谁爱你
[03:03.09]不能让你的亲朋我的故人
[03:06.21]笑话是一场游戏
[03:10.71]我希望花开是你叶落是你白首不相离
[03:15.72]我不爱你谁爱你
[03:19.92]该是我三生有幸遇见了你
[03:23.13]你是我此生最好
[03:27.27]的运气
[03:31.32]我希望最初是你后来是你最终也是你
[03:36.81]我不爱你谁爱你
[03:41.01]不能让你的亲朋我的故人
[03:44.10]笑话是一场游戏
[03:48.63]我希望花开是你叶落是你白首不相离
[03:53.55]我不爱你谁爱你
[03:57.81]该是我三生有幸遇见了你
[04:01.02]你是我此生最好
[04:05.22]的运气