[00:14.88]其实我明白
[00:16.92]我并不明白
[00:17.94]结局会分开
[00:19.62]我不想分开
[00:22.02]我 还在抱着手机傻傻期待
[00:27.42]我也能释怀
[00:29.19]并不能释怀
[00:30.36]爱或者被爱
[00:31.89]都不是例外
[00:33.30]你留下的衣服 还在阳台
[00:39.72]可能我没见过 你说的那片海
[00:42.75]可能你说的爱 是假的不存在
[00:45.18]我不知道我怎么了我还在期待
[00:48.24]能和你有未来
[00:50.76]你怎么忘了 你先说的爱我
[00:56.73]抽屉里放着 你送的音乐盒
[01:02.88]是不是快乐 全被你带走了
[01:09.60]还是 习惯 孤独 一个人的生活
[01:14.88]我也能释怀
[01:30.39]并不能释怀
[01:31.89]爱或者被爱
[01:33.51]都不是例外
[01:34.98]你留下的衣服 还在阳台
[01:41.31]可能我没见过 你说的那片海
[01:44.25]可能你说的爱 是假的不存在
[01:46.83]我不知道我怎么了我还在期待
[01:49.74]能和你有未来
[01:52.89]你怎么忘了 你先说的爱我
[01:58.35]抽屉里放着 你送的音乐盒
[02:04.53]是不是快乐 全被你带走了
[02:11.07]还是 习惯 孤独 一个人的生活
[02:16.86]你怎么忘了 你先说的爱我
[02:22.98]抽屉里放着 你送的音乐盒
[02:29.07]是不是快乐 全被你带走了
[02:35.70]还是 习惯 孤独 一个人的生活