[00:00.00]还没有爱够 秋裤大叔
[00:30.86]你说大雁南飞后 和我一起走
[00:37.89]我知道这是给我 最大的迁就
[00:45.00]两个城市分隔了 彼此的温柔
[00:52.06]思念如雪融化 点点滴滴的流
[00:59.15]多想给你的爱会成为永久
[01:06.23]多想给你的爱会成为不朽
[01:13.33]那种爱像 未曾出窖的醇酒
[01:20.37]虽不曾喝上一口 也醉了三秋
[01:28.34]还没有爱够
[02:03.12]想你总会为自己 找一个理由
[02:09.92]却让没你的气候 打乱了节奏
[02:16.95]分别那一刻也是 心碎的时候
[02:24.02]怎么也不舍得 松开握你的手
[02:31.19]多想给你的爱会成为永久
[02:38.24]多想给你的爱伴在你左右
[02:45.22]请捎去我 的祝福还有问候
[02:52.31]这微不足道的爱 已是我所有
[03:00.29]还没有爱够
[03:06.53]多想给你的爱会成为永久
[03:13.60]多想给你的爱伴在你左右
[03:20.66]请捎去我 的祝福还有问候
[03:27.63]这微不足道的爱 已是我所有
[03:35.74]还没有爱够