[00:00.00]离开我你快乐吗 虎二
[00:25.69]城市又蒙上夜色
[00:28.73]回家的人有几个
[00:31.77]我沿着长长的街
[00:34.81]在爱的身边走过
[00:37.79]一片片灯火闪烁
[00:40.66]淹没了月光皎洁
[00:43.81]幸福是什么样的
[00:46.78]被谁轻易的忽略
[00:49.77]离开我你有没有
[00:52.81]得到想要的快乐
[00:55.85]想起你走的坚决
[00:58.77]而我却总舍不得
[01:01.75]离开我你有没有
[01:04.75]得到想要的快乐
[01:07.72]希望他和我一样
[01:10.71]愿为你付出一切
[01:14.46]喔喔喔
[01:25.86]城市又蒙上夜色
[01:28.84]回家的人有几个
[01:31.84]我沿着长长的街
[01:34.86]在爱的身边走过
[01:37.74]一片片灯火闪烁
[01:40.72]淹没了月光皎洁
[01:43.72]幸福是什么样的
[01:46.81]被谁轻易的忽略
[01:49.79]离开我你有没有
[01:52.73]得到想要的快乐
[01:55.71]想起你走的坚决
[01:58.65]而我却总舍不得
[02:01.80]离开我你有没有
[02:04.65]得到想要的快乐
[02:07.81]希望他和我一样
[02:10.68]愿为你付出一切
[02:13.78]离开我你有没有
[02:16.64]得到想要的快乐
[02:19.73]想起你走的坚决
[02:22.78]而我却总舍不得
[02:25.79]离开我你有没有
[02:28.75]得到想要的快乐
[02:31.73]希望他和我一样
[02:34.78]愿为你付出一切
[02:38.50]喔喔喔
[02:50.48]喔喔喔