[00:00.00]像极了 永彬Ryan B
[00:04.00]如果下次遇见你
[00:06.48]希望是在晴天里
[00:08.83]要对你说的话
[00:10.60]想来想去是你我的记忆
[00:13.35]就算很远的距离
[00:15.55]也要紧紧抱着你
[00:17.91]你的侧脸映在湖面光线
[00:20.87]照在树林里
[00:25.88]熟悉的地方想起你
[00:30.60]雪的声音记忆犹新
[00:34.06]画面脚步里你我都在犹豫
[00:37.03]这看起来像极了爱情
[00:38.88]你我 你我
[00:41.50]你我却不靠近
[00:43.77]这像极了爱情
[00:47.00]虽然第一次见你
[00:48.88]我们都没有刻意
[00:51.88]想问你是否愿不愿意
[00:56.15]让我进入你的心
[00:58.46]了解你的情
[01:01.31]如果下次遇见你
[01:03.66]希望是在晴天里
[01:06.01]要对你说的话想来想去
[01:08.76]是你我的记忆
[01:10.47]就算很远的距离
[01:12.70]也要紧紧抱着你
[01:15.08]你的侧脸映在湖面光线
[01:17.93]照在树林里
[01:27.80]这像极了爱情
[01:38.41]这像极了爱情
[01:41.78]虽然第一次见你
[01:44.11]我们都没有刻意
[01:46.69]想问你是否愿不愿意
[01:51.02]让我进入你的心
[01:53.20]了解你的情
[01:56.18]如果下次遇见你
[01:58.48]希望是在晴天里
[02:00.80]要对你说的话想来想去
[02:03.62]是你我的记忆
[02:05.34]就算很远的距离
[02:07.55]也要紧紧抱着你
[02:09.91]你的侧脸映在湖面光线
[02:12.72]照在树林里
[02:22.65]这像极了爱情
[02:32.73]如果下次遇见你
[02:35.04]希望是在晴天里
[02:37.38]要对你说的话
[02:38.94]想来想去是你我的记忆
[02:41.92]就算很远的距离
[02:44.19]也要紧紧抱着你
[02:46.56]你的侧脸映在湖面光线
[02:49.29]照在树林里
[02:59.35]这像极了爱情
[03:08.52]这像极了爱情