[00:15.06]吹过你吹过的风
[00:18.06]算不算和你相拥
[00:20.73]走过你走过的路
[00:23.73]算不算做你的梦
[00:26.37]跨过你跨过的桥
[00:29.37]算不算把你心痛
[00:32.04]翻过你翻过的山
[00:35.01]我以为就是彩虹
[00:38.64]我曾见过的人
[00:42.27]多以礼相送
[00:44.37]我曾去过的海
[00:47.76]也没什么不同
[00:50.01]我曾做过的事
[00:53.58]多普普通通
[00:55.68]我曾撞到万千的美
[00:59.19]却只有你留在了心中
[01:04.11]我在人海遇见你
[01:06.96]却又转身不见你
[01:09.81]多少话
[01:11.25]还没出口只剩叹息
[01:15.45]大风大浪成往昔
[01:18.30]偏偏就你成了谜
[01:21.39]锁在心底我趟不过去
[01:26.67]修了几世来相遇
[01:29.55]匆匆忙忙就别离
[01:32.67]若来得及
[01:34.17]多想说声喜欢你
[01:37.98]你的情啊你的意
[01:40.83]今生为谁三万里
[01:44.01]愿你是他满眼的欢喜
[01:49.29]我在人海遇见你
[01:52.11]却又转身不见你
[01:54.96]多少话
[01:56.40]还没出口只剩叹息
[02:00.63]大风大浪成往昔
[02:03.45]偏偏就你成了谜
[02:06.57]锁在心底我趟不过去
[02:11.88]修了几世来相遇
[02:14.70]匆匆忙忙就别离
[02:17.88]若来得及
[02:19.35]多想说声喜欢你
[02:23.16]你的情你的意
[02:26.04]今生为谁三万里
[02:29.22]愿你是他余生的话题