[00:18.15]终于还是走到这一步
[00:22.38]你用新欢把感情结束
[00:26.67]泪眼中背影越来越模糊
[00:30.93]这份痛足以铭心刻骨
[00:35.22]害怕自己实在撑不住
[00:39.51]我用酒精来自我放逐
[00:43.83]一杯接一杯喝到了麻木
[00:48.06]沉溺在回忆迷了路
[00:54.42]世上到底有没有八号当铺
[00:58.83]我想典当爱情一物换一物
[01:03.09]不用再撕心裂肺不用再痛苦
[01:07.38]可以心无波澜看着你幸福
[01:11.61]世上到底有没有八号当铺
[01:15.99]我想典当灵魂一物换一物
[01:20.25]不用再思念难忍不用等救赎
[01:24.51]可以风轻云淡享受着孤独
[01:48.12]害怕自己实在撑不住
[01:52.35]我用酒精来自我放逐
[01:56.49]一杯接一杯喝到了麻木
[02:00.93]沉溺在回忆迷了路
[02:07.32]世上到底有没有八号当铺
[02:11.70]我想典当爱情一物换一物
[02:15.99]不用再撕心裂肺不用再痛苦
[02:20.25]可以心无波澜看着你幸福
[02:24.48]世上到底有没有八号当铺
[02:28.83]我想典当灵魂一物换一物
[02:33.09]不用再思念难忍不用等救赎
[02:37.38]可以风轻云淡享受着孤独
[02:41.58]世上到底有没有八号当铺
[02:45.96]我想典当爱情一物换一物
[02:50.28]不用再撕心裂肺不用再痛苦
[02:54.57]可以心无波澜看着你幸福
[02:58.77]世上到底有没有八号当铺
[03:03.12]我想典当灵魂一物换一物
[03:07.44]不用再思念难忍不用等救赎
[03:11.70]可以风轻云淡享受着孤独
[03:15.99]不用再思念难忍不用等救赎
[03:20.25]可以风轻云淡享受着孤独