[00:16.08]从什么都没有的地方
[00:19.52]到什么都没有的地方
[00:22.53]我们 像没发生事一样
[00:25.82]自顾地 走在路上
[00:30.07]忘掉了的人只是泡沫
[00:33.49]用双手轻轻一触就破
[00:36.58]泛黄 有他泛黄的理由
[00:40.09]思念将 越来越薄
[00:43.30]你微风中浮现的从前的面容
[00:46.96]已被吹送到天空
[00:50.37]我在脚步急促的城市之中
[00:54.16]依然一个人生活
[00:57.69]我也曾经憧憬过 后来没结果
[01:01.32]只能靠一首歌真的在说我
[01:04.78]是用那种特别干哑的喉咙
[01:08.06]唱着淡淡的哀愁
[01:11.43]我也曾经做梦过 后来更寂寞
[01:15.45]我们能留下的其实都没有
[01:18.90]原谅我用特别沧桑的喉咙
[01:22.24]假装我很怀旧 假装我很痛
[01:44.36]从什么都没有的地方
[01:47.66]到什么都没有的地方
[01:50.60]我们 像没发生事一样
[01:54.13]自顾地 走在路上
[01:58.41]忘掉了的人只是泡沫
[02:01.78]用双手轻轻一触就破
[02:04.84]泛黄 有他泛黄的理由
[02:08.30]思念将 越来越薄
[02:11.60]你微风中浮现的从前的面容
[02:15.31]已被吹送到天空
[02:18.69]我在脚步急促的城市之中
[02:22.21]依然一个人生活
[02:29.26]我也曾经憧憬过 后来没结果
[02:33.03]只能靠一首歌真的在说我
[02:36.41]是用那种特别干哑的喉咙
[02:39.79]唱着淡淡的哀愁
[02:43.20]我也曾经做梦过 后来更寂寞
[02:47.18]我们能留下的其实都没有
[02:50.61]原谅我用特别沧桑的喉咙
[02:54.11]假装我很怀旧 假装我很痛
[03:01.03]我也曾经憧憬过 后来没结果
[03:04.84]只能靠一首歌真的在说我
[03:08.25]是用那种特别干哑的喉咙
[03:11.56]唱着淡淡的哀愁
[03:15.12]我也曾经做梦过 后来更寂寞
[03:18.95]我们能留下的其实都没有
[03:22.43]原谅我用特别沧桑的喉咙
[03:25.79]假装我很怀旧 假装我很痛
[03:33.04]其实我真的很怀旧 而且也很痛