[00:01.45]过年啦 贺东
[00:31.60]东一声的那个西一声
[00:35.28]敲起锣来那个打起鼓
[00:38.83]处处都是那个鞭炮声
[00:42.29]新年的祝福那个家家有
[00:45.89]过年了过年了过年了
[00:52.78]秧歌声的那个唢呐声
[00:56.43]欢天喜地那个打腰鼓
[01:00.01]村连庄的那个城连乡
[01:03.53]过年那个城乡喜洋洋
[01:07.08]过年了过年了过年了
[01:10.74]辞旧迎新过年啦
[01:14.10]张灯结彩春节啦
[01:17.58]金鸡起舞送福啦
[01:21.11]新的一年福来啦
[01:24.76]老人们乐得笑哈哈
[01:28.20]孩子们高兴得叽叽喳喳
[01:31.78]拜年拜年给各位拜年
[01:35.31]我们的生活像花儿开啦
[01:40.71]春节啦过年啦
[01:42.32]家家户户团圆啦
[01:44.06]吃饭啦喝酒啦
[01:45.87]看着春晚唠嗑啦
[01:47.63]送福啦拜年啦
[01:49.39]好久没见的都来啦
[01:51.07]串门啦访友啦
[01:52.96]新年的红包发来啦
[01:54.53]白天那个没事咱喝点酒
[01:56.34]黑夜那个睡不着咱斗地主
[01:58.19]喝着喝着六六六
[02:00.00]三拳两胜一口干
[02:01.82]逗着逗着逗乐了
[02:03.49]两王四个二都忘炸了
[02:05.39]快点啊都等的我花儿都谢了
[02:08.91]哈哈哈 新年大吉过年好
[02:14.17]东一声的那个西一声
[02:17.67]敲起锣来那个打起鼓
[02:21.17]处处都是那个鞭炮声
[02:24.63]新年的祝福那个家家有
[02:28.19]过年了过年了过年了
[02:35.21]秧歌声的那个唢呐声
[02:38.77]欢天喜地那个打腰鼓
[02:42.30]村连庄的那个城连乡
[02:45.81]过年那个城乡喜洋洋
[02:49.45]过年了过年了过年了
[02:53.01]辞旧迎新过年啦
[02:56.41]张灯结彩春节啦
[02:59.90]金鸡起舞送福啦
[03:03.39]新的一年福来啦
[03:07.04]老人们乐得笑哈哈
[03:10.49]孩子们高兴得叽叽喳喳
[03:14.08]拜年拜年给各位拜年
[03:17.52]我们的生活像花儿开啦
[03:21.31]我们的生活像花儿开啦