[00:00.98]红颜易老 小曼
[00:25.80]从前不怕痛的年纪
[00:29.71]轰轰烈烈的毫不顾忌
[00:34.15]偏爱慢慢变成吵闹着嫌弃
[00:38.68]每次都用遗憾作了结局
[00:43.46]身边总有人来人去
[00:47.34]所以最后悟出太多道理
[00:51.78]每当觉得自己愧对了过去
[00:56.82]再没有回头的力气
[01:03.07]都说往事别再重提
[01:05.82]过去就该过去
[01:07.50]只是红颜容易老去
[01:11.86]总是觉得刚眨眼时间就过去
[01:16.82]物是人非蹉跎回忆
[01:20.74]时光如是白驹过隙
[01:23.23]再去重游故地
[01:25.22]可惜红颜容易老去
[01:29.67]一幕一幕这尘世仿佛一场游戏
[01:34.62]如果做回年轻人
[01:37.74]会不会珍惜
[01:48.01]身边总有人来人去
[01:51.84]所以最后悟出太多道理
[01:56.31]每当觉得自己愧对了过去
[02:01.27]再没有回头的力气
[02:07.60]都说往事别再重提
[02:09.95]过去就该过去
[02:11.88]只是红颜容易老去
[02:16.32]总是觉得刚眨眼时间就过去
[02:21.26]物是人非蹉跎回忆
[02:25.19]时光如是白驹过隙
[02:27.70]再去重游故地
[02:29.66]可惜红颜容易老去
[02:34.04]一幕一幕这尘世仿佛一场游戏
[02:38.98]如果做回年轻人
[02:42.19]会不会珍惜
[03:00.93]都说往事别再重提
[03:03.33]过去就该过去
[03:05.21]只是红颜容易老去
[03:09.68]总是觉得刚眨眼时间就过去
[03:14.63]物是人非蹉跎回忆
[03:18.53]时光如是白驹过隙
[03:21.15]再去重游故地
[03:23.03]可惜红颜容易老去
[03:27.40]一幕一幕这尘世仿佛一场游戏
[03:32.36]如果做回年轻人
[03:35.63]会不会珍惜