[00:00.00]问心 就是南方凯
[00:02.84]问问问 问你的心
[00:05.53]有没有片刻一点点深情
[00:08.89]就当我丢了理性
[00:10.66]结局不会太吃惊
[00:28.10]当黑夜流进了人群
[00:31.22]当眼睛又模糊不清
[00:34.39]当星期天的心情
[00:35.99]开始莫名孤苦伶仃
[00:40.67]当街道又变的安静
[00:43.79]当星星把好梦惊醒
[00:46.99]当热情遭遇冷静
[00:48.64]爱就开始触目惊心
[00:53.58]问问问 问你的心
[00:56.14]有没有片刻一点点深情
[00:59.66]就当我丢了理性
[01:01.25]结局不会太吃惊
[01:05.98]吻吻吻 是否清醒
[01:08.73]别陷入鬼迷心窍的剧情
[01:12.19]就当我世事不经
[01:13.86]太多事琢磨不清
[01:31.16]当黑夜流进了人群
[01:34.30]当眼睛又模糊不清
[01:37.43]当星期天的心情
[01:39.06]开始莫名孤苦伶仃
[01:43.92]当街道又变的安静
[01:47.07]当星星把好梦惊醒
[01:50.06]当热情遭遇冷静
[01:51.67]爱就开始触目惊心
[01:56.62]问问问 问你的心
[01:59.21]有没有片刻一点点深情
[02:02.65]就当我丢了理性
[02:04.34]结局不会太吃惊
[02:09.25]吻吻吻 是否清醒
[02:11.87]别陷入鬼迷心窍的剧情
[02:15.25]就当我世事不经
[02:17.00]太多事琢磨不清
[02:21.99]问问问 问你的心
[02:24.57]有没有片刻一点点深情
[02:27.98]就当我丢了理性
[02:29.63]结局不会太吃惊
[02:34.51]吻吻吻 是否清醒
[02:37.17]别陷入鬼迷心窍的剧情
[02:40.37]就当我世事不经
[02:42.28]太多事琢磨不清