[00:00.00]我是如此相信 周杰伦
[00:36.98]鸟群离开了森林
[00:40.31]整座天空很灰心
[00:43.73]蝴蝶不再被吸引
[00:47.00]玫瑰盛开的很安静
[00:50.56]远方的风雨不停
[00:54.14]城市苍白而孤寂
[00:57.63]徘徊无助的人群
[01:00.90]焦虑着何时放晴
[01:04.11]故事里能毁坏的只有风景
[01:07.56]谁也摧毁不了我们的梦境
[01:11.02]弦月旁的流星划过了天际
[01:13.77]我许下 的愿望 该向谁 去说明
[01:18.02]陨石在浩瀚的宇宙间旅行
[01:21.48]璀璨的夜空里漫天的水晶
[01:24.96]我的祷告终于有了回音
[01:29.21]我是如此相信
[01:32.16]在背后支撑的是你
[01:35.70]一直与我并肩而行
[01:39.25]仰望等太阳升起
[01:41.63]听见鸟群回来的声音
[01:46.06]为我守候的人是你
[01:49.53]给了我坚定的信心
[01:53.05]双手弹奏出黎明
[01:55.57]原来爱如此的动听
[02:14.21]鸟群离开了森林
[02:17.61]整座天空很灰心
[02:21.11]蝴蝶不再被吸引
[02:24.37]玫瑰盛开的很安静
[02:27.98]远方的风雨不停
[02:31.55]城市苍白而孤寂
[02:34.94]徘徊无助的人群
[02:38.25]焦虑着何时放晴
[02:41.50]故事里能毁坏的只有风景
[02:44.91]谁也摧毁不了我们的梦境
[02:48.48]弦月旁的流星划过了天际
[02:51.22]我许下 的愿望 该向谁 去说明
[02:55.42]陨石在浩瀚的宇宙间旅行
[02:58.88]璀璨的夜空里漫天的水晶
[03:02.39]我的祷告终于有了回音
[03:06.50]我是如此相信
[03:09.60]在背后支撑的是你
[03:13.05]一直与我并肩而行
[03:16.48]仰望等太阳升起
[03:18.91]听见鸟群回来的声音
[03:23.52]为我守候的人是你
[03:26.92]给了我坚定的信心
[03:30.38]双手弹奏出黎明
[03:32.86]原来爱如此的动听
[03:34.85]我是如此相信
[03:37.49]在背后支撑的是你
[03:40.77]一直与我并肩而行
[03:44.31]仰望等太阳升起
[03:46.75]听见鸟群回来的声音
[03:51.27]为我守候的人是你
[03:54.77]给了我坚定的信心
[03:58.22]双手弹奏出黎明
[04:00.78]原来爱如此的动听