[00:15.07]都说人生的路漫漫
[00:18.62]可是生死就在一眨眼
[00:22.55]都说我们还有很多很多明天
[00:30.06]何必忧伤何必悲观
[00:33.76]趁着今夜绽放欢颜
[00:37.51]就算路再长 梦再远
[00:40.55]总会有终点
[00:44.84]我爱这离合爱这悲欢
[00:48.69]爱这烟火的人世间
[00:52.51]对你的眷恋总让我
[00:55.64]魂萦梦牵
[00:59.82]我爱这湛蓝的白云天
[01:03.68]爱这晨昏的明与暗
[01:07.42]无论命运的坦途沟坎
[01:10.42]总有温暖的夜
[01:30.05]都说人生的路漫漫
[01:33.69]可是人生大事没有答案
[01:37.47]都说我们还有很多很多时间
[01:44.99]何必忧伤何必悲观
[01:48.65]你看漫天的繁星点点
[01:52.48]也许好好的活
[01:54.81]才是唯一答案
[01:59.70]我爱这离合爱这悲欢
[02:03.73]爱这烟火的人世间
[02:07.47]对你的眷恋总让我
[02:10.63]魂萦梦牵
[02:14.76]我爱这湛蓝的白云天
[02:18.68]爱这晨昏的明与暗
[02:22.46]无论命运的坦途沟坎
[02:25.36]总有温暖的夜
[02:29.77]我爱这离合爱这悲欢
[02:33.75]爱这烟火的人世间
[02:37.43]对你的眷恋总让我
[02:40.63]魂萦梦牵
[02:44.76]我爱这湛蓝的白云天
[02:48.65]爱这晨昏的明与暗
[02:54.31]无论命运的坦途沟坎
[02:57.32]总有温暖的夜
[03:02.42]无论命运的坦途沟坎
[03:11.05]总有温暖的夜