[00:00.00]天空没有极限 G E M 邓紫棋
[00:15.01]当我好奇地乱敲着黑白的琴键
[00:18.61]当我躲在房间乐极忘形地表演
[00:22.03]你微笑的双眼 是否当时早有预感
[00:27.18]看到了今天
[00:29.34]当我没日没夜听着最爱的唱片
[00:32.67]当我书本每一页都画满了和弦
[00:36.28]你从不曾熄灭 我天真的火焰
[00:39.89]不怪我在浪费时间
[00:44.86]是你的无条件 成就了这一切
[00:51.89]是你让我看见
[00:54.60]天空没有极限 我的未来无边
[01:02.39]破茧的我会飞向更蔚蓝的明天
[01:09.61]前方路若遥远 回头看看从前
[01:16.72]看看镜子里的你带着曾经的我
[01:24.75]已走了多远
[01:28.45]多少次我心里浮现失控的画面
[01:31.95]多少冷言冷语汹涌地来到耳边
[01:35.62]多少夜失眠 你是否也曾度日如年
[01:40.52]差一点沦陷
[01:42.80]当我落寞地遥望着再来的春天
[01:46.30]当我默默地把眼泪流在心里面
[01:49.87]当一切违愿 谁不曾埋怨
[01:54.52]进退都在一念间
[01:58.24]但你却无条件 扛下了这一切
[02:05.29]是你让我看见
[02:08.09]天空没有极限 我的未来无边
[02:15.86]破茧的我会飞向更蔚蓝的明天
[02:23.09]前方路若遥远 回头看看从前
[02:30.16]看看镜子里的你带着曾经的我
[02:37.95]已走了多远
[02:45.39]走了多远 多远 有多远 有多远
[03:09.82]看看从前 我已走了多远
[03:23.93]我的世界 我看不到边界
[03:34.65]天空没有极限 我的未来无边
[03:41.83]破茧的我会飞向更蔚蓝的明天
[03:49.04]前方路若遥远 回头看看从前
[03:56.11]看看镜子里的你带着曾经的我
[04:03.94]已走了多远
[04:06.06]多少次我心里浮现失控的画面
[04:09.62]多少冷言冷语汹涌地来到耳边
[04:13.21]多少夜失眠 你是否也曾度日如年
[04:18.06]差一点沦陷
[04:20.38]当我落寞地遥望着再来的春天
[04:23.92]当我默默地把眼泪流在心里面
[04:27.52]当一切违愿 抬头看看蓝天
[04:30.33]没有极限