[00:16.89]夏天会因为谁而 放慢了脚步
[00:23.11]热闹的蝉鸣 复杂心情
[00:26.64]不知道 未来 有怎样风景
[00:30.79]电影会因为谁而 重写了剧情
[00:36.93]突然的暴雨 路看不清
[00:40.28]不知道 今晚有没有星星
[00:44.18]看着那 最后一颗烟花火 消失天际
[00:51.05]提醒我有些话不说 一切会不会太晚
[00:59.77]我就是一直一直一直这样的喜欢你
[01:06.07]在无眠的寒夜 告别的季节
[01:09.82]拼命 再勇敢一些
[01:13.16]我们会一天一天一天长长的走下去
[01:19.70]答案的秘密 无解的问题
[01:23.45]都变成了最简单的一句 谢谢你
[01:44.43]秋天会因为谁而放弃了远行
[01:50.95]落叶的声音 点缀心情
[01:54.11]不知道 前方 有怎样风景
[01:58.19]舞台会因为谁而沉寂了光影
[02:04.31]耀眼的泡沫 特别晶莹
[02:07.85]不知道 完美 是不是滤镜
[02:11.69]看着那 最后一颗烟花火 消失天际
[02:18.54]提醒我有些话不说 一切会不会太晚
[02:26.70]我就是一直一直一直这样的喜欢你
[02:33.40]在无眠的寒夜 告别的季节
[02:37.33]拼命 再勇敢一些
[02:40.70]我们会一天一天一天长长的走下去
[02:47.02]答案的秘密 无解的问题
[02:51.06]都变成了最简单的一句 谢谢你