[00:00.00]山茶花读不懂白玫瑰 AKA 深海
[00:00.54]山茶花读不懂白玫瑰
[00:02.82]北山的风也吹不到南山尾
[00:05.73]就像我始终也无法理解
[00:08.40]你的山河万里
[00:10.17]落下的大雨
[00:11.31]像我的思绪滂沱
[00:14.13]房间太过于沉默
[00:18.18]我们的爱
[00:18.99]在蓝海四处漂泊
[00:22.17]等不到靠岸那一刻
[00:24.63]后悔的话
[00:25.86]说了一遍每一夜
[00:28.20]你没听见
[00:29.70]聊天框白的像下大雪
[00:33.18]陪你身旁的他
[00:34.47]是谁他是谁
[00:36.18]给你安慰
[00:37.74]我的爱在分开
[00:38.97]那一刻零碎
[00:40.65]怪我太晚明白
[00:42.66]把彼此推向人海
[00:44.64]怪我们不懂爱
[00:46.68]失去就不再回来
[00:48.63]到现在才明白
[00:50.40]放不下的
[00:51.90]就无法释怀
[00:53.37]只剩我看着
[00:54.90]花开又花败
[01:06.18]落下的大雨
[01:07.32]像我的思绪滂沱
[01:10.14]房间太过于沉默
[01:14.16]我们的爱
[01:15.00]在蓝海四处漂泊
[01:18.18]等不到靠岸那一刻
[01:20.64]后悔的话
[01:21.87]说了一遍每一夜
[01:24.21]你没听见
[01:25.71]聊天框白的像下大雪
[01:29.19]陪你身旁的他
[01:30.48]是谁他是谁
[01:32.19]给你安慰
[01:33.72]我的爱在分开
[01:34.98]那一刻零碎
[01:36.63]怪我太晚明白
[01:38.67]把彼此推向人海
[01:40.65]怪我们不懂爱
[01:42.69]失去就不再回来
[01:44.64]到现在才明白
[01:46.38]放不下的
[01:47.91]就无法释怀
[01:49.38]只剩我看着
[01:50.91]花开又花败