[00:00.00]城市傍晚 毛不易
[00:17.05]城市的傍晚总使人伤感
[00:23.32]当你一个人下班
[00:30.44]车流和人海汇成一片斑斓
[00:36.92]我们看起来更黯淡
[00:44.09]他们并着肩单车停在路边
[00:50.50]冒着热气的夜摊
[00:57.76]灯光勾勒出一双年轻的脸
[01:04.52]笑容都关于明天
[01:11.84]我看他们走远
[01:16.51]到模糊不见 到夜色如烟
[01:25.44]那也曾是你我
[01:30.15]未竟的美满 平凡的遗憾
[01:40.47]城市的傍晚总使人伤感
[01:46.72]当你一个人下班
[01:53.91]车流和人海汇成一片斑斓
[02:00.30]我们看起来更黯淡
[02:37.05]我看他们走远
[02:41.56]到模糊不见 到夜色如烟
[02:50.50]那也曾是你我
[02:55.20]未竟的美满 平凡的遗憾
[03:04.17]亲爱的陌生人
[03:08.78]要看看远方 趁星辰还亮
[03:17.67]亲爱的陌生人
[03:22.38]要看看身旁 趁岁月还长
[03:34.46]城市的傍晚总使人伤感
[03:40.66]当你一个人下班
[03:47.93]车流和人海汇成一片斑斓
[03:54.27]我们看起来更黯淡