[00:00.00]一个俗人 怂鱼喵
[00:17.66]没有太大理想和抱负
[00:21.21]家人健康平安我已知足
[00:24.13]虽是别人眼中的小人物
[00:27.70]却是亲人依赖的顶梁柱
[00:31.39]平凡生活并不是认输
[00:34.78]无名之卒照样可以幸福
[00:37.80]稳稳当当走好每一步
[00:41.44]让每一天都过得 有温度
[00:48.14]我只想做一个俗人
[00:51.44]不亏不欠不负恩忘本
[00:55.08]坦坦荡荡敢爱敢恨
[00:58.32]心有阳光又怕什么乌云
[01:01.79]我只想做一个俗人
[01:05.14]不浪不飘不故作深沉
[01:08.75]人生就是一场旅行
[01:12.05]何不摘下面具轻装上阵
[01:33.33]平凡生活并不是认输
[01:36.60]无名之卒照样可以幸福
[01:39.47]稳稳当当走好每一步
[01:43.13]让每一天都过得 有温度
[01:49.73]我只想做一个俗人
[01:53.16]不亏不欠不负恩忘本
[01:56.65]坦坦荡荡敢爱敢恨
[02:00.05]心有阳光又怕什么乌云
[02:03.50]我只想做一个俗人
[02:06.89]不浪不飘不故作深沉
[02:10.27]人生就是一场旅行
[02:13.72]何不摘下面具轻装上阵