[00:00.00]春三月 司南
[00:23.64]阳春三月初满枝迎春新花栖木
[00:28.88]天留片片白云风上住
[00:34.09]孩童推门去又放纸鸢笑声满路
[00:39.54]手中长线没入天尽处
[00:44.49]谁人悄约时恰得一片桃华满目
[00:49.73]手边流云与落英相逐
[00:54.90]河水桥下淌风倚柳青岸上住
[01:00.12]鸟儿绕纸鸢 声声诉
[01:05.27]三月来百草开盈香满袖万物苏
[01:10.29]虫鸣和着欢笑 心事舒
[01:15.49]三月来暖阳复 相携去 踏青处
[01:20.71]陌上花开满路 香入土
[01:25.97]三月来有归人 马踏浅草声催促
[01:31.17]春有期归有日 今归途
[01:36.39]三月来生情愫 春刚复 情入骨
[01:41.69]借缕东风互诉 相爱慕
[02:10.65]谁人悄约时恰得一片桃华满目
[02:15.73]手边流云与落英相逐
[02:20.95]河水桥下淌风倚柳青岸上住
[02:26.23]鸟儿绕纸鸢 声声诉
[02:31.16]三月来百草开盈香满袖万物苏
[02:36.39]虫鸣和着欢笑 心事舒
[02:41.63]三月来暖阳复 相携去 踏青处
[02:46.78]陌上花开满路 香入土
[02:52.05]三月来有归人 马踏浅草声催促
[02:57.24]春有期归有日 今归途
[03:02.46]三月来生情愫 春刚复 情入骨
[03:07.94]借缕东风互诉 相爱慕
[03:15.97]阳春三月初 正是人间好花簇簇
[03:21.00]人逢此景欢喜由心处
[03:26.18]阳春三月来 自有生命破尘土
[03:31.40]送来希望事 好运出