[00:00.00]空台戏 小淅儿 汐音社
[00:01.93]应看惯 粉墨花脸
[00:05.09]早知是 曲终人散
[00:26.51]她披 流水袖绫罗缎
[00:29.42]描浓彩风流眼
[00:33.36]黛眉如小山
[00:35.24]天上娇误来人间
[00:39.90]台上 开唱嗓起鼓弦
[00:42.70]流年淌过鬓边
[00:46.44]月垂檐 浮云散
[00:48.49]声色漫
[00:51.98]又几折婉转
[00:53.53]曲终人也换
[00:55.27]他在空城上 坐登端
[00:58.54]一笑一抚间
[01:00.23]恍然鼓声断
[01:01.97]又听见
[01:04.92]甘露寺 老臣从头劝
[01:08.70]应看惯 粉墨花脸
[01:11.89]早知是 曲终人散
[01:15.27]却仍不舍得虚幻
[01:17.70]该笑我多纠缠 爱贪欢
[01:21.99]戏台上 几尺也宽
[01:25.19]离合难 岂由人算
[01:28.50]青衣长鬓 浮生求此番
[01:31.55]方寸心安
[01:49.94]她披 流水袖绫罗缎
[01:52.76]描浓彩风流眼
[01:56.53]黛眉如小山
[01:58.51]天上娇误来人间
[02:03.20]台上 开唱嗓起鼓弦
[02:06.02]流年淌过鬓边
[02:09.70]月垂檐 浮云散
[02:11.81]声色漫
[02:15.16]又几折婉转
[02:16.80]曲终人也换
[02:18.51]他在空城上 坐登端
[02:21.82]一笑一抚间
[02:23.60]恍然鼓声断
[02:25.29]又听见
[02:28.14]甘露寺 老臣从头劝
[02:31.89]应看惯 粉墨花脸
[02:35.11]早知是 曲终人散
[02:38.47]却仍不舍得虚幻
[02:41.11]该笑我多痴缠 爱贪欢
[02:45.25]戏台上 几尺也宽
[02:48.52]离合难 岂由人算
[02:51.77]青衣长鬓 浮生求此番
[02:54.81]方寸心安
[02:58.59]应看惯 粉墨花脸
[03:01.81]早知是 曲终人散
[03:05.14]却仍不舍得虚幻
[03:07.76]该笑我多痴缠 爱贪欢
[03:11.91]戏台上 几尺也宽
[03:15.09]离合难 岂由人算
[03:18.59]青衣长鬓 浮生求此番
[03:21.48]方寸心安