[00:00.00]历历万乡 陈粒
[00:01.90]她住在七月的洪流上
[00:05.21]天台倾倒理想一万丈
[00:08.17]她午睡在北风仓皇途经的芦苇荡
[00:16.45]她梦中的草原白茫茫
[00:20.00]列车搭上悲欢去辗转
[00:22.89]她尝遍了每个异乡限时赠送的糖
[00:31.25]如果我站在朝阳上
[00:34.59]能否脱去昨日的惆怅
[00:37.86]单薄语言能否传达我所有的牵挂
[00:45.98]若有天我不复勇往
[00:49.41]能否坚持走完这一场
[00:52.45]踏遍万水千山总有一地故乡
[01:00.81]城市慷慨亮整夜光
[01:04.33]如同少年不惧岁月长
[01:07.24]她想要的不多只是和别人的不一样
[01:15.68]烛光倒影为我添茶
[01:18.93]相逢太短不等茶水凉
[01:21.93]你扔下的习惯还顽强活在我身上
[01:30.33]如果我站在朝阳上
[01:33.71]能否脱去昨日的惆怅
[01:36.76]单薄语言能否传达我所有的牵挂
[01:45.09]若有天我不复勇往
[01:48.44]能否坚持走完这一场
[01:51.49]踏遍万水千山总有一地故乡
[02:29.53]如果我站在朝阳上
[02:32.75]能否脱去昨日的惆怅
[02:35.83]单薄语言能否传达我所有的牵挂
[02:44.15]若有天我不复勇往
[02:47.60]能否坚持走完这一场
[02:50.61]踏遍万水千山总有一地故乡
[02:59.16]她走在马蹄的余声中
[03:02.29]夕阳燃烧离别多少场
[03:05.38]她向陌生人们解说陌生人的风光
[03:13.74]等她归来坐下对我讲
[03:17.10]故人旧时容颜未沧桑
[03:20.09]我们仍旧想要当初想要的不一样