[00:29.19]是否已经开始逐渐褪色
[00:31.94]再也不会无时无刻
[00:33.41]牵挂着我的你
[00:34.43]已经给我一种假设
[00:36.42]回忆中抹不去的
[00:37.64]是你给过我的承诺
[00:39.44]恋爱最初的那种感觉
[00:41.01]让人冲动太多
[00:42.52]淡淡对我说
[00:43.31]想要看到我的微笑
[00:45.07]我伸出双手
[00:45.89]却告诉我又是一个圈套
[00:48.05]你完美的爱情
[00:49.32]是致命的毒药
[00:50.66]是我不懂得浪漫
[00:52.12]还是故事的结局早就写好
[00:53.97]你笑我越爱越当真
[00:55.96]所以才越来越愚蠢
[00:58.98]那么残忍没自尊
[01:02.37]只想换一句永恒
[01:05.10]这分手越长越伤人
[01:07.97]你说的越来越诚恳
[01:10.96]忍无可忍转过身
[01:14.42]一个吻却让我再次天真
[01:40.16]是否已经开始逐渐褪色
[01:43.89]再也不会无时无刻
[01:45.35]牵挂着我的你
[01:46.50]已经给我一种假设
[01:48.44]回忆中抹不去的
[01:49.64]是你给过我的承诺
[01:51.42]恋爱最初的那种感觉
[01:53.00]让人冲动太多
[01:54.53]淡淡对我说
[01:55.31]想要看到我的微笑
[01:57.10]我伸出双手
[01:57.97]却告诉我又是一个圈套
[02:00.11]你完美的爱情
[02:01.26]是致命的毒药
[02:02.70]是我不懂得浪漫
[02:04.13]还是故事的结局早就写好
[02:05.90]你笑我越爱越当真
[02:07.99]所以才越来越愚蠢
[02:10.97]那么残忍没自尊
[02:14.40]只想换一句永恒
[02:17.12]这分手越长越伤人
[02:20.01]你说的越来越诚恳
[02:22.96]忍无可忍转过身
[02:26.45]一个吻却让我再次天真
[02:30.06]你笑我越爱越当真
[02:32.00]所以才越来越愚蠢
[02:35.29]那么残忍没自尊
[02:38.44]只想换一句永恒
[02:41.19]这分手越长越伤人
[02:44.16]你说的越来越诚恳
[02:47.31]忍无可忍转过身
[02:50.49]一个吻
[02:51.94]你笑我越爱越当真
[02:55.90]所以才越来越愚蠢
[02:58.94]那么残忍没自尊
[03:02.34]只想换一句永恒
[03:05.09]这分手越长越伤人
[03:07.96]你说的越来越诚恳
[03:10.93]忍无可忍转过身
[03:14.38]一个吻却让我再次天真
[03:17.42]你笑我越爱越当真
[03:19.93]所以才越来越愚蠢
[03:22.97]那么残忍没自尊
[03:26.37]只想换一句永恒
[03:29.05]这分手越长越伤人
[03:31.99]你说的越来越诚恳
[03:34.98]忍无可忍转过身
[03:38.39]一个吻却让我再次天真