[00:00.00]来世绝不踏凡间 女生版 向杨柳
[00:18.55]匆匆一别好几年
[00:23.24]害怕缘分都擦肩
[00:27.82]思念未曾放过我
[00:32.32]日思夜想见你面
[00:37.08]怎知缘分如此浅
[00:41.50]相守几年就分散
[00:46.06]都怨老天捉弄人
[00:50.64]不能相守到百年
[00:55.16]命不由人由了天
[00:59.77]只好把这情字断
[01:04.33]忘记过去那份情
[01:08.80]从此不再把你恋
[01:13.51]秋去冬来天心寒
[01:18.00]天意不知它心变
[01:22.56]千头万绪绕心头
[01:27.23]折磨一天又一天
[01:50.19]孤身来到人世间
[01:54.78]来到人间受磨难
[01:59.22]无数苦楚口难诉
[02:03.70]爱到灵魂都已残
[02:08.28]痛彻心扉无数遍
[02:12.86]声嘶力竭来呼喊
[02:18.09]无人替我受痛苦
[02:22.05]只能抬头问苍天
[02:26.64]声声苦笑问苍天
[02:31.20]为何渡我到人间
[02:35.71]半生酸楚恍如梦
[02:40.26]泪落千滴已痴颠
[02:44.82]我本无心恋人间
[02:49.44]来到人间讨人嫌
[02:54.14]宁做地府流浪鬼
[02:58.63]来世绝不踏凡间
[03:03.17]来世绝不踏凡间