[00:00.00]人间总有一两风 李蕊儿
[00:00.52]人间总有一两风
[00:03.54]扰我十万八千梦
[00:12.21]你是我的一个梦
[00:15.03]让我的心都悬空
[00:17.88]回忆总是来的无影无踪
[00:20.78]将眼眶刺痛
[00:23.55]你的离开太从容
[00:26.33]带走了我的心动
[00:29.07]被爱的人永远有恃无恐
[00:32.01]让我好心痛
[00:35.35]人间总有一两风
[00:38.42]扰我十万八千梦
[00:41.20]我无意 惹了一场惊鸿
[00:44.64]醒来全落空
[00:46.70]人间总有一两风
[00:49.52]让我分不清西东
[00:52.25]太心痛 回忆向你靠拢
[00:55.75]只恨这场梦有始无终
[01:12.37]你是我的一个梦
[01:15.16]让我的心都悬空
[01:17.86]回忆总是来的无影无踪
[01:20.73]将眼眶刺痛
[01:23.58]你的离开太从容
[01:26.12]带走了我的心动
[01:29.04]被爱的人永远有恃无恐
[01:32.08]让我好心痛
[01:35.34]人间总有一两风
[01:38.34]扰我十万八千梦
[01:41.18]我无意 惹了一场惊鸿
[01:44.65]醒来全落空
[01:46.65]人间总有一两风
[01:49.40]让我分不清西东
[01:52.17]太心痛 回忆向你靠拢
[01:55.77]只恨这场梦有始无终
[02:00.49]人间总有一两风
[02:03.53]扰我十万八千梦
[02:06.29]我无意 惹了一场惊鸿
[02:09.73]醒来全落空
[02:11.78]人间总有一两风
[02:14.52]让我分不清西东
[02:17.34]太心痛 回忆向你靠拢
[02:20.86]只恨这场梦有始无终