[00:24.32]别堆砌怀念让剧情 变得狗血
[00:35.53]深爱了多年又何必 毁了经典
[00:44.40]都已成年不拖不欠
[00:49.99]浪费时间是我情愿
[00:55.71]像谢幕的演员眼看着灯光熄灭
[01:06.96]来不及 再轰轰烈烈
[01:12.57]就保留 告别的尊严
[01:18.31]我爱你不后悔 也尊重故事结尾
[01:29.65]分手应该体面谁都不要说抱歉
[01:36.59]何来亏欠 我敢给就敢心碎
[01:42.26]镜头前面是从前的我们
[01:46.82]在喝彩 流着泪声嘶力竭
[01:52.21]离开也很体面 才没辜负这些年
[01:59.23]爱得热烈 认真付出的画面
[02:04.89]别让执念 毁掉了昨天
[02:09.48]我爱过你 利落干脆
[02:36.97]最熟悉的街 主角却换了人演
[02:48.26]我哭到哽咽 心再痛就当破茧
[02:57.06]来不及 再轰轰烈烈
[03:02.65]就保留 告别的尊严
[03:08.38]我爱你不后悔 也尊重故事结尾
[03:19.73]分手应该体面 谁都不要说抱歉
[03:26.66]何来亏欠 我敢给就敢心碎
[03:32.38]镜头前面是从前的我们
[03:36.96]在喝彩 流着泪声嘶力竭
[03:42.21]离开也很体面 才没辜负这些年
[03:49.36]爱得热烈 认真付出的画面
[03:55.01]别让执念 毁掉了昨天
[03:59.56]我爱过你 利落干脆
[04:05.65]再见 不负遇见