[00:16.98]在躲过雨的香樟树下等你
[00:21.88]在天桥上的转角擦肩而遇
[00:26.23]制造每个邂逅的缘分累积
[00:30.65]终于可以牵你的手保护你
[00:35.01]有你的地方就格外的清新
[00:39.41]想着你我的嘴角都会扬起
[00:43.73]倾城的轮廓 沾满我的憧憬
[00:48.38]天空都变透明
[00:50.52]听到你的亲口允许
[00:54.08]对全世界宣布爱你
[00:59.01]我只想和你在一起
[01:03.35]这颗心 没畏惧 太坚定
[01:07.76]庆幸让我能够遇见你
[01:12.11]就算全世界都否定
[01:16.50]我也要跟你在一起
[01:20.28]想牵手 想拥抱
[01:22.77]想爱你
[01:25.23]天崩地裂也要在一起
[01:35.72]有你的地方就格外的清新
[01:42.71]想着你我的嘴角都会扬起
[01:47.02]倾城的轮廓 沾满我的憧憬
[01:51.65]天空都变透明
[01:53.78]听到你的亲口允许
[01:57.48]对全世界宣布爱你
[02:02.30]我只想和你在一起
[02:06.68]这颗心 没畏惧 太坚定
[02:11.04]庆幸让我能够遇见你
[02:15.46]就算全世界都否定
[02:19.81]我也要跟你在一起
[02:24.17]想牵手 想拥抱 想爱你
[02:28.53]天崩地裂也要在一起
[02:32.31]对全世界宣布爱你
[02:37.17]我只想和你在一起
[02:41.61]这颗心 没畏惧 太坚定
[02:45.94]庆幸让我能遇见你
[02:50.07]对全世界宣布爱你
[02:54.73]我只想和你在一起
[02:59.06]这颗心 没畏惧 太坚定
[03:03.38]庆幸让我能够遇见你
[03:07.81]就算全世界都否定
[03:12.15]我也要跟你在一起
[03:16.53]想牵手 想拥抱 想爱你
[03:20.89]天崩地裂也要在一起
[03:26.66]宣布爱你 想在一起
[03:32.33]哦 遇见你 哦
[03:43.02]爱你 想在一起