[00:00.41]回头看这些年经历的聚和散
[00:04.14]都成遗憾
[00:10.86]喝一瓶烈酒 再点上一包烟
[00:15.22]跌跌撞撞的尝尽了冷暖
[00:19.00]现实它不许你哭不许你喊
[00:22.26]只让自己承担
[00:26.62]晚风稻田 背影远山
[00:30.18]偷走我的心 何时能归还
[00:34.40]我曾经路过了她的心上
[00:37.74]心上荒芜人烟
[00:42.06]我不会抱怨抱怨人世间
[00:45.95]所有的冷眼所有的贫寒
[00:49.77]陌生人感谢谢你的奉劝
[00:53.24]我们皆是平凡
[00:56.97]喝一瓶烈酒 再点上一包烟
[01:01.52]藏下男人多少的辛酸
[01:05.28]回头看这些年经历的聚和散
[01:08.95]都成遗憾
[01:12.71]喝一瓶烈酒 再点上一包烟
[01:16.83]跌跌撞撞的尝尽了冷暖
[01:20.90]现实它不许你哭不许你喊
[01:24.25]只让自己承担
[01:44.06]晚风稻田背影远山
[01:47.74]偷走我的心何时能归还
[01:51.79]我曾经路过了她的心上
[01:55.07]心上荒芜人烟
[01:59.46]我不会抱怨抱怨人世间
[02:03.19]所有的冷眼所有的贫寒
[02:07.20]陌生人感谢 谢你的奉劝
[02:10.81]我们皆是平凡
[02:14.45]喝一瓶烈酒 再点上一包烟
[02:18.95]藏下男人多少的辛酸
[02:22.82]回头看这些年经历的聚和散
[02:26.46]都成遗憾
[02:30.30]喝一瓶烈酒 再点上一包烟
[02:34.35]跌跌撞撞的尝尽了冷暖
[02:38.42]现实它不许你哭不许你喊
[02:41.74]只让自己承担
[02:45.42]喝一瓶烈酒 再点上一包烟
[02:49.93]藏下男人多少的辛酸
[02:53.64]回头看这些年经历的聚和散
[02:57.43]都成遗憾
[03:00.92]喝一瓶烈酒 再点上一包烟
[03:05.35]跌跌撞撞的尝尽了冷暖
[03:08.95]现实它不许你哭不许你喊
[03:12.50]只让自己承担