[00:18.00]我站在教室门口的小角落
[00:23.75]偷偷看着你可爱的笑容
[00:28.33]你就像天上的云朵
[00:31.59]我好想变成彩虹
[00:36.90]橘子汽水的香味飘在空气中
[00:41.67]你嘴角的奶油看得我好心动
[00:46.31]我和你的默契有种节奏
[00:49.65]牵着我的心跳跟你走
[00:54.24]就这样牵着你一直走
[00:57.87]这路没有尽头
[00:58.95]就是喜欢你偷瞄着我的害羞
[01:03.40]让我紧紧牵着你的手望着星空
[01:07.86]直到我们心灵相通
[01:12.47]就这样牵着你一直走
[01:15.99]这次绝不放手
[01:17.49]我会努力变成属于你的流星
[01:21.75]帮你实现心底所有期待的愿望
[01:26.32]不管四季变化我的心意不隐藏
[01:49.70]天空突然下起了一场大雨
[01:55.11]我该不该现在送你回去
[01:59.82]不想打断你给的甜蜜
[02:02.85]干脆就让我陪你淋雨
[02:08.67]橘子汽水的香味飘在空气中
[02:13.32]你嘴角的奶油看得我好心动
[02:17.72]我和你的默契有种节奏
[02:21.00]牵着我的心跳跟你走
[02:25.86]就这样牵着你一直走
[02:29.25]这路没有尽头
[02:30.64]就是喜欢你偷瞄着我的害羞
[02:34.67]让我紧紧牵着你的手望着星空
[02:39.39]直到我们心灵相通
[02:43.91]就这样牵着你一直走
[02:47.36]这次绝不放手
[02:49.13]我会努力变成属于你的流星
[02:53.02]帮你实现心底所有期待的愿望
[02:57.51]不管四季变化我的心意不隐藏
[03:05.95]啦啦啦啦啦啦啦啦
[03:12.41]啦啦啦啦啦啦啦啦啦
[03:17.37]啦啦啦啦