[00:00.00]镜中渊 周林枫
[00:02.82]那是
[00:03.87]谁镜中梦游啊
[00:05.75]梦里水月镜花
[00:07.72]遗憾辜负落得满地啊
[00:11.67]满世界是罪啊
[00:13.74]爱被说的廉价
[00:15.68]真心被践踏
[00:19.21]谁又说了真话假话
[00:22.27]说过的爱都会过期会有时差
[00:27.31]陌路时镜中脸
[00:29.41]还要装作优雅
[00:31.38]我在悬崖
[00:35.30]不会过期的是伤疤
[00:39.13]心脏在夜里散了架
[00:43.05]眼中的光渐渐融化
[00:46.73]无法再挣扎
[00:50.98]沙漠里那孤独的花
[00:54.96]周围全是刺骨风沙
[00:58.87]镜子里他能否回答
[01:01.59]花会不会倒下
[01:05.72]那是
[01:06.78]谁镜中梦游啊
[01:08.74]梦里水月镜花
[01:10.66]遗憾辜负落得满地啊
[01:14.60]满世界是罪啊
[01:16.60]爱被说的廉价
[01:18.58]真心被践踏
[01:22.01]谁又说了真话假话
[01:25.22]说过的爱都会过期会有时差
[01:30.28]陌路时镜中脸
[01:32.32]还要装作优雅
[01:34.28]我在悬崖
[01:38.35]Oh
[01:53.94]沙漠里那孤独的花
[01:57.81]周围全是刺骨风沙
[02:01.70]镜子里他能否回答
[02:04.63]花会不会倒下
[02:08.48]那是
[02:09.74]谁镜中梦游啊
[02:11.64]梦里水月镜花
[02:13.59]遗憾辜负落得满地啊
[02:17.62]满世界是罪啊
[02:19.49]爱被说的廉价
[02:21.45]真心被践踏
[02:25.03]谁又说了真话假话
[02:28.20]说过的爱都会过期会有时差
[02:33.25]陌路时镜中脸
[02:35.23]还要装作优雅
[02:37.16]我在悬崖
[02:41.06]全世界都在失焦
[02:43.43]暮色山河在燃烧
[02:45.06]能否想起从前样貌
[02:48.73]总抓错谁的衣角
[02:50.78]总踏入谁的圈套
[02:52.78]重蹈覆辙都改不掉