[00:00.00]最美的瞬间 真瑞
[00:24.03]看他轻轻在那风中 走过
[00:28.98]岁月没有在他脸颊 沉默
[00:34.67]我们曾在这一起
[00:37.65]分享你的快乐
[00:44.05]哪怕一路风雨他都 不说
[00:48.85]你曾坚定向前我还 记得
[00:54.36]拥抱夜里的寒冷
[00:57.75]这是你的温度
[01:07.01]你轻轻地走过那
[01:09.52]在风雨花丛中
[01:11.88]每一点一滴带走
[01:14.39]是我醒来的梦
[01:16.89]是在那天空上
[01:19.32]最美丽的云朵
[01:22.38]在那彩虹 最温柔的风
[01:26.87]你静静看着我们
[01:29.49]最不舍的面容
[01:31.79]像流星划过夜空
[01:34.37]转瞬即逝的梦
[01:36.81]是最深情的脸 在这一瞬间
[01:42.11]在遥远天边
[02:09.12]看他轻轻在那风中 走过
[02:13.94]岁月没有在他脸颊 沉默
[02:19.57]我们曾在这一起
[02:22.64]分享你的快乐
[02:28.98]哪怕一路风雨他都 不说
[02:33.97]你曾坚定向前我还 记得
[02:39.59]拥抱夜里的寒冷
[02:42.82]这是你的温度
[02:51.90]你轻轻地走过那
[02:54.32]在风雨花丛中
[02:56.79]每一点一滴带走
[02:59.37]是我醒来的梦
[03:01.79]是在那天空上
[03:04.31]最美丽的云朵
[03:07.30]在那彩虹 最温柔的风
[03:11.86]你静静看着我们
[03:14.43]最不舍的面容
[03:16.81]像流星划过夜空
[03:19.33]转瞬即逝的梦
[03:21.77]是最深情的脸 在这一瞬间
[03:26.93]在遥远天边
[03:32.00]你轻轻地走过那
[03:34.44]在风雨花丛中
[03:36.81]每一点一滴带走
[03:39.36]是我醒来的梦
[03:41.80]是在那天空上
[03:44.28]最美丽的云朵
[03:47.42]在那彩虹 最温柔的风
[03:51.88]你静静看着我们
[03:54.39]最不舍的面容
[03:56.80]这一次一次和我们擦肩而过
[04:01.84]是最深情的脸 在这一瞬间
[04:07.02]在遥远天边
[04:11.87]曾经是一团火 散做星满天
[04:17.15]有你的瞬间