[00:00.00]伤痕 莫叫姐姐
[00:20.15]是我的天真
[00:22.35]和愚蠢
[00:24.84]相信你说的永恒
[00:29.64]敞开了心门
[00:31.88]等着你来疼
[00:34.31]以为这就是缘分
[00:39.32]你写的剧本
[00:41.52]太残忍
[00:43.90]浪费了我的诚恳
[00:48.75]感情有多深
[00:50.86]伤就有多深
[00:53.58]怪我是个痴情人
[00:57.88]数着一身伤痕
[01:00.38]痴心不悔
[01:02.84]记忆成负累
[01:05.11]往事不可追
[01:07.46]数着一身伤痕
[01:10.21]容颜憔悴
[01:12.73]数不尽
[01:14.94]悲伤的眼泪
[01:17.07]数着一身伤痕
[01:19.68]真心给谁
[01:22.20]逆流的余味
[01:24.56]是一城伤悲
[01:26.52]数着一身伤痕
[01:29.47]看落叶纷飞
[01:31.49]换来你一句
[01:34.27]一句无所谓
[01:46.51]你写的剧本
[01:48.71]太残忍
[01:51.07]浪费了我的诚恳
[01:55.93]感情有多深
[01:58.28]伤就有多深
[02:00.68]怪我是个痴情人
[02:05.08]数着一身伤痕
[02:07.90]痴心不悔
[02:10.18]记忆成负累
[02:12.54]往事不可追
[02:14.61]数着一身伤痕
[02:17.52]容颜憔悴
[02:19.92]数不尽
[02:22.17]悲伤的眼泪
[02:24.15]数着一身伤痕
[02:27.11]真心给谁
[02:29.52]逆流的余味
[02:31.56]是一城伤悲
[02:33.79]数着一身伤痕
[02:36.68]看落叶纷飞
[02:38.59]换来你一句
[02:41.45]一句无所谓
[02:46.01]数着一身伤痕
[02:48.68]痴心不悔
[02:51.09]记忆成负累
[02:53.39]往事不可追
[02:55.46]数着一身伤痕
[02:58.29]容颜憔悴
[03:00.65]数不尽
[03:03.03]悲伤的眼泪
[03:04.92]数着一身伤痕
[03:07.92]真心给谁
[03:10.30]逆流的余味
[03:12.64]是一城伤悲
[03:14.46]数着一身伤痕
[03:17.51]看落叶纷飞
[03:19.46]换来你一句
[03:22.29]一句无所谓