[00:00.00]你是人间四月天 邵帅
[00:10.63]祝有情人 白头到老
[00:24.40]跨越山河去拥抱你
[00:28.57]多大风浪都在一起
[00:32.49]听到最美的记忆 关于你所有的消息
[00:40.45]盼望每天都看到你 雨天也风和日丽
[00:48.47]花花绿绿的世界里 我只会喜欢你
[00:56.35]愿你在我看不到的地方安然无恙
[01:00.17]愿你的冬天永远不缺暖阳
[01:04.15]愿你的明天不再经历雨打风霜
[01:08.20]愿你的未来永远热泪盈眶
[01:28.48]最美好的年纪里 柴米油盐酱醋你
[01:36.46]春风把我带给你 四月润湿了空气
[01:44.42]不温柔的世界里 你是我的运气
[01:52.73]我全部的好脾气 因为我爱你
[02:00.13]愿我在六十岁的时候陪你看看夕阳
[02:04.14]愿我在想起你嘴角微微上扬
[02:08.17]愿我在北方的冬天为你披件衣裳
[02:12.14]愿我在一贫如洗能有你在身旁
[02:48.31]愿你在我看不到的地方安然无恙
[02:52.12]愿你的冬天永远不缺暖阳
[02:56.19]愿你的明天不再经历雨打风霜
[03:00.12]愿你的未来永远热泪盈眶
[03:04.32]愿我在六十岁的时候陪你看看夕阳
[03:08.08]愿我在想起你嘴角微微上扬
[03:12.11]愿我在北方的冬天为你披件衣裳
[03:16.14]愿我在一贫如洗能有你在身旁