[00:32.13]风儿轻轻的吹
[00:35.63]雨也绵绵下个不停
[00:39.14]望着走过的脚印
[00:42.07]有崎岖有平静
[00:46.19]看着你的眼睛
[00:48.93]我最熟悉的表情
[00:52.56]一路上有你
[00:54.18]因为有了你
[00:55.87]人生旅程不再冷清
[01:01.67]迎着风
[01:04.91]迎向远方的天空
[01:08.22]路上也有艰难
[01:10.15]也有那解脱
[01:12.09]都走得从容
[01:15.46]因为你是我
[01:18.52]生命中的所有
[01:24.20]将我的心放在你手中
[01:27.51]陪你到永久
[01:46.97]花儿开在雨中
[01:50.21]雨水溅湿你的眼眸
[01:54.21]怕我说得太晚
[01:57.02]让你如此的承担
[02:00.76]面对岁月的河
[02:04.01]对你已经无法割舍
[02:07.50]我是爱着你
[02:09.14]深深爱着你
[02:10.88]一首属于我俩的歌
[02:16.69]迎着风
[02:19.62]迎向远方的天空
[02:23.18]路上也有艰难
[02:25.05]也有那解脱
[02:27.11]都走得从容
[02:30.98]因为你是我
[02:33.41]生命中的所有
[02:39.09]将我的心放在你手中
[02:42.46]陪你到永久
[02:47.83]迎着风
[02:50.70]迎向远方的天空
[02:54.19]路上也有艰难
[02:56.07]也有那解脱
[02:58.06]都走得从容
[03:01.89]生命有了你
[03:04.44]我已经无所求
[03:10.30]将我的心放在你手中
[03:13.68]陪你到永久
[03:17.12]将我的心放在你手中
[03:20.30]陪你到永久
[03:23.80]整个的心放在你手中
[03:27.11]与你到永久