[00:00.00]烟火人间 添儿呗
[00:54.30]杯未满
[00:56.44]窥得星河灿烂
[00:59.54]一念间 痴于奔波山川
[01:05.86]意未灭
[01:07.80]祈愿悯人悲天
[01:10.79]声影绝 恃勇催马扬鞭
[01:16.85]盛寒 不凡
[01:19.50]宁整夜寝馈难安
[01:22.39]执迷独断的斗胆
[01:28.29]傲寒 叹惋
[01:30.88]层楼刺骨却难言
[01:34.30]出淤泥怎能不染
[01:41.72]我与蝉声为伴 留灯一盏
[01:45.43]不识烟火人间
[01:47.75]咽下须臾悲欢 句句唏嘘寡言
[01:53.19]酒满染湿衣衫 形只影单
[01:56.79]余生不必为难
[01:59.35]我愿迁就离散 沦为众生长谈
[02:30.97]迁徙岁月
[02:33.23]世故如梦初觉
[02:36.28]人世执念
[02:37.97]宿命山高路远
[02:42.70]恩恩怨怨
[02:45.07]因人圆也因人缺
[02:48.38]难断 何为由原
[02:53.54]我与蝉声为伴 留灯一盏
[02:56.82]不识烟火人间
[02:59.09]咽下须臾悲欢 句句唏嘘寡言
[03:04.67]酒满染湿衣衫 形只影单
[03:08.10]余生不必为难
[03:10.61]我愿迁就离散 沦为众生长谈
[03:39.03]我已不问世间 嬉戏争辩
[03:42.53]将诸君皆看穿
[03:45.15]无非口舌欢宴 尽皆雀跃疯癫
[03:50.32]愿化作尘世间 烟火一瞥
[03:53.83]不畏众生指点
[03:56.30]任星月变迁 我仍自保周全