[00:00.39]大约在冬季 齐秦
[00:33.66]轻轻的我将离开你
[00:36.84]请将眼角的泪拭去
[00:40.51]漫漫长夜里 未来日子里
[00:43.78]亲爱的你别为我哭泣
[00:47.89]前方的路虽然太凄迷
[00:50.94]请在笑容里为我祝福
[00:54.53]虽然迎着风 虽然下着雨
[00:57.97]我在风雨之中念着你
[01:01.85]没有你的日子里
[01:05.10]我会更加珍惜自己
[01:08.90]没有我的岁月里
[01:12.11]你要保重你自己
[01:16.29]你问我何时归故里
[01:19.27]我也轻声地问自己
[01:22.76]不是在此时 不知在何时
[01:26.18]我想大约会是在冬季
[01:29.73]不是在此时 不知在何时
[01:33.35]我想大约会是在冬季
[01:53.14]轻轻的我将离开你
[01:56.19]请将眼角的泪拭去
[01:59.85]漫漫长夜里 未来日子里
[02:03.32]亲爱的你别为我哭泣
[02:07.01]前方的路虽然太凄迷
[02:10.40]请在笑容里为我祝福
[02:13.94]虽然迎着风 虽然下着雨
[02:17.44]我在风雨之中念着你
[02:21.42]没有你的日子里
[02:24.56]我会更加珍惜自己
[02:28.34]没有我的岁月里
[02:31.61]你要保重你自己
[02:35.70]你问我何时归故里
[02:38.66]我也轻声地问自己
[02:42.18]不是在此时 不知在何时
[02:45.74]我想大约会是在冬季
[02:49.28]不是在此时 不知在何时
[02:52.84]我想大约会是在冬季
[03:17.99]没有你的日子里
[03:21.06]我会更加珍惜自己
[03:24.90]没有我的岁月里
[03:28.13]你要保重你自己
[03:32.05]你问我何时归故里
[03:35.21]我也轻声地问自己
[03:38.80]不是在此时 不知在何时
[03:42.23]我想大约会是在冬季
[03:45.80]不是在此时 不知在何时
[03:49.26]我想大约会是在冬季
[03:52.93]不是在此时 不知在何时
[03:56.42]我想大约会是在冬季