[00:00.00]若有缘由 毛不易
[00:20.05]无力去唤醒依然等待被唤醒
[00:24.23]于是我们收集动人的词句
[00:28.18]不常被提及依然等待被提及
[00:32.27]于是我们练习稚嫩的文笔
[00:36.46]难以被倾听依然等待被倾听
[00:40.43]于是我们坦诚柔软的心地
[00:44.50]不忍被相信依然等待被相信
[00:48.57]于是用力留下浅浅的痕迹
[00:52.64]你看啊云儿在风的踪迹里俯仰
[00:57.36]总会经过某个人的故乡
[01:01.03]就像你曾偷偷吟唱过的乐章
[01:05.36]总会落在一个人的心上
[01:08.97]诗人说 月儿也在海的某处迷茫
[01:13.78]也曾安慰某个人的梦乡
[01:17.19]就像你无意中未熄灭的灯窗
[01:21.83]也曾落在一个人的前方
[01:45.64]无力去唤醒依然等待被唤醒
[01:49.50]于是我们收集动人的词句
[01:53.67]不常被提及依然等待被提及
[01:57.78]于是我们练习稚嫩的文笔
[02:01.75]难以被倾听依然等待被倾听
[02:05.88]于是我们坦诚柔软的心地
[02:09.92]不忍被相信依然等待被相信
[02:13.95]于是用力留下浅浅的痕迹
[02:17.94]你看啊云儿在风的踪迹里俯仰
[02:22.82]总会经过某个人的故乡
[02:26.40]就像你曾偷偷吟唱过的乐章
[02:30.84]总会落在一个人的心上
[02:34.39]诗人说 月儿也在海的某处迷茫
[02:38.93]也曾安慰某个人的梦乡
[02:42.63]就像你无意中未熄灭的灯窗
[02:47.07]也曾落在一个人的前方
[03:23.11]也许总有人在那个透明的晚上
[03:27.75]孤身一人聆听你的乐章
[03:31.48]然后就像朋友久别重逢一样
[03:35.95]含着眼泪抱着你的肩膀
[03:39.51]也许总有人在那条漆黑的路上
[03:44.07]穿过风雨向着你的方向
[03:47.64]然后小心翼翼叩响你的门窗
[03:52.15]实现你所有浪漫的幻想