[00:05.26]你出现 又幻灭 是错觉
[00:07.69]它让我迷失在荒野
[00:11.92]我哽咽 去妥协 风摇曳
[00:14.50]白昼竟被黑夜撕裂
[00:18.84]这感觉 太强烈 我整夜
[00:21.47]泪打湿了月光皎洁
[00:25.71]唔唔唔唔唔
[00:46.38]重复着上演一遍两遍
[00:49.99]或带着愧疚过一天两天
[00:53.23]怎么能不辜负遇见的翻过这一篇
[01:00.11]故事发生了一件两件
[01:03.38]在普普通通的两点一线
[01:09.32]这情节也没有多罕见
[01:14.46]多想再回到初识的街边看一看
[01:20.24]可是破碎的心已经掀不起波澜
[01:27.62]你出现 又幻灭 是错觉
[01:30.19]它让我迷失在荒野
[01:34.18]我哽咽 去妥协 风摇曳
[01:36.67]白昼竟被黑夜撕裂
[01:40.95]这感觉 太强烈 我整夜
[01:43.58]泪打湿了月光皎洁
[01:47.98]多戏谑 这情结 何时才能瓦解
[02:09.46]多想再回到初识的街边看一看
[02:15.28]可是破碎的心已经掀不起波澜
[02:22.01]你出现 又幻灭 是错觉
[02:24.74]它让我迷失在荒野
[02:28.92]我哽咽 去妥协 风摇曳
[02:31.62]白昼竟被黑夜撕裂
[02:35.68]这感觉 太强烈 我整夜
[02:38.37]泪打湿了月光皎洁
[02:43.01]多戏谑 这情结 何时才能瓦解