[00:11.02]或许是包容
[00:13.32]或许是温柔
[00:15.95]或许是一阵海风
[00:20.87]或许是星空
[00:23.50]或许是看见巷口的霓虹
[00:30.43]或许在诗中
[00:32.95]或许在梦中
[00:35.67]或许是看见他的笑容
[00:40.27]或许是广场相遇的那一刻
[00:45.64]或许是呼喊我的时候
[00:49.84]于是那一刻心动
[00:53.45]我开始心动
[00:55.91]彼此懵懵又懂懂
[00:59.56]所以那一刻心动
[01:03.39]徘徊的心动
[01:05.92]持续很久很久
[01:11.20]那一刻 那一刻 那一刻心动
[01:16.08]那一刻 那一刻 那一刻心动
[01:21.00]那一刻 那一刻 那一刻心动
[01:26.17]那一刻 那一刻 那一刻心动
[01:30.27]或许在诗中
[01:32.77]或许在梦中
[01:35.73]或许是看见他的笑容
[01:40.36]或许是广场相遇的那一刻
[01:45.68]或许是呼喊我的时候
[01:49.57]于是那一刻心动
[01:53.37]我开始心动
[01:55.95]彼此懵懵又懂懂
[01:59.65]所以那一刻心动
[02:03.34]徘徊的心动
[02:05.89]持续很久很久
[02:10.40]当他傻傻的问我
[02:12.77]为什么爱着他
[02:15.61]我想过很多理由却都没能说出口
[02:20.46]他傻傻的问我
[02:22.86]哪一刻对他心动
[02:25.42]或许是因为他在我身边的每一刻
[02:33.46]那一刻心动
[02:35.96]我们的心动
[02:38.43]彼此选择不放手
[02:42.07]所以那一刻心动
[02:45.78]徘徊的心动
[02:48.41]持续很久很久