[00:00.00]星星永远发着光 彭宇昕Chloe
[00:03.78]星星永远发着光
[00:07.08]我也会在你身旁
[00:10.21]时光慢点吧
[00:12.54]小小少年要按时长大
[00:16.51]代表我们的力量
[00:19.67]少年勇敢往前闯
[00:22.86]年少的轻狂啊
[00:25.30]团圆万人演唱会见吧
[00:28.57]坐上旋转木马转到你的身旁
[00:32.27]流星划过许的愿不会忘
[00:35.25]相册里的你笑的多猖狂
[00:38.48]想拥有超能力把时间都停下
[00:41.69]望向天空月球高高挂
[00:44.89]还有北斗七星指引你我方向
[00:48.00]努力成为你的梦想家
[00:51.18]守护你永远不再受伤
[00:54.40]烟花也会绽放
[00:57.72]黑夜也会悲伤
[01:00.60]但我现在
[01:02.34]只想陪伴你长大
[01:06.97]星星永远发着光
[01:10.19]我也会在你身旁
[01:13.34]时光慢点吧
[01:15.41]小小少年要按时长大
[01:19.60]代表我们的力量
[01:22.81]少年勇敢往前闯
[01:26.07]年少的轻狂啊
[01:28.46]团圆万人演唱会见吧
[01:44.59]坐上旋转木马转到你的身旁
[01:48.09]流星划过许的愿不会忘
[01:51.15]相册里的你笑的多猖狂
[01:54.33]想拥有超能力把时间都停下
[01:57.45]望向天空月球高高挂
[02:00.61]还有北斗七星指引你我方向
[02:03.81]努力成为你的梦想家
[02:06.95]守护你永远不再受伤
[02:10.38]烟花也会绽放
[02:13.36]黑夜也会悲伤
[02:16.50]但我现在
[02:18.06]只想陪伴你长大
[02:24.56]星星永远发着光
[02:27.57]我也会在你身旁
[02:30.75]时光慢点吧
[02:33.03]小小少年要按时长大
[02:36.89]代表我们的力量
[02:40.13]少年勇敢往前闯
[02:43.39]年少的轻狂啊
[02:45.78]团圆万人演唱会见吧