[00:00.69]我就在云深不知处
[00:03.48]寻得你好苦
[00:05.94]奈何红尘相逢无人渡
[00:10.31]怎知那惊鸿一目
[00:13.00]漫漫天涯路
[00:15.41]天涯尽头去体会孤独
[00:21.12]寻处天涯
[00:22.59]撒下飞花
[00:25.32]惹红尘乱世浮华
[00:29.10]残阳入怀
[00:31.21]修得因果
[00:33.26]谁曾为你生死与共
[00:36.85]前世笔下的我
[00:38.74]将相思化成魔
[00:41.00]画一笔魂魄
[00:42.37]添三分 琥珀
[00:44.88]红叶凌乱飞落
[00:46.99]陷泥中不消融
[00:49.10]任往事重叠
[00:50.66]却无话可说
[00:52.89]我就在云深不知处
[00:55.02]寻得你好苦
[00:57.21]奈何红尘相逢无人渡
[01:01.16]怎知那惊鸿一目
[01:03.47]漫漫天涯路
[01:05.74]天涯尽头去体会孤独
[01:18.66]寻处天涯
[01:20.11]撒下飞花
[01:22.82]惹红尘乱世浮华
[01:26.74]残阳入怀
[01:28.25]修得因果
[01:31.07]谁曾为你生死与共
[01:34.56]前世笔下的我
[01:36.46]将相思化成魔
[01:38.66]画一笔魂魄
[01:40.04]添三分 琥珀
[01:42.64]红叶凌乱飞落
[01:44.49]陷泥中不消融
[01:46.53]任往事重叠
[01:48.25]却无话可说
[01:50.70]我就在云深不知处
[01:52.64]寻得你好苦
[01:54.99]奈何红尘相逢无人渡
[01:58.81]怎知那惊鸿一目
[02:01.16]漫漫天涯路
[02:03.29]天涯尽头去体会孤独
[02:07.29]我就在云深不知处
[02:09.37]寻得你好苦
[02:11.68]奈何红尘相逢无人渡
[02:15.79]怎知那惊鸿一目
[02:18.03]漫漫天涯路
[02:20.20]天涯尽头去体会孤独