[00:22.45]在你离开后的第一个冬天
[00:24.74]电话里未删除你的来电
[00:27.09]朋友圈发的动态照片
[00:28.99]是对你的想念
[00:31.63]写下你的名字才一千遍
[00:34.13]为何流下的眼泪像爱恋
[00:36.43]定格初见不变的画面
[00:40.50]不如放下
[00:41.58]许下那些情话都是
[00:43.11]犯傻
[00:43.99]一整夜的恍恍惚惚
[00:45.39]害怕
[00:46.26]留下合影的照片变成谎话
[00:49.90]不如放下
[00:51.00]放纵我的脾气不是
[00:52.43]装傻
[00:53.55]原谅我的善变不想
[00:55.96]不敢
[00:57.14]拆穿不过是个笑话
[01:18.33]在你离开后的第一个冬天
[01:20.70]电话里未删除你的来电
[01:23.03]朋友圈发的动态照片
[01:24.81]是对你的想念
[01:27.58]写下你的名字才一千遍
[01:30.00]为何流下的眼泪像爱恋
[01:32.34]定格初见不变的画面
[01:36.41]不如放下
[01:37.59]许下那些情话都是
[01:39.00]犯傻
[01:39.93]一整夜的恍恍惚惚
[01:41.30]害怕
[01:42.20]留下合影的照片变成谎话
[01:45.74]不如放下
[01:46.90]放纵我的脾气不是
[01:48.30]装傻
[01:49.39]原谅我的善变不想
[01:51.83]不敢
[01:53.05]拆穿不过是个笑话
[01:55.13]不如放下
[01:56.25]许下那些情话都是
[01:57.59]犯傻
[01:58.55]一整夜的恍恍惚惚
[01:59.89]害怕
[02:00.83]留下合影的照片变成谎话
[02:04.38]不如放下
[02:05.53]放纵我的脾气不是
[02:06.97]装傻
[02:08.14]原谅我的善变不想
[02:10.49]不敢
[02:11.65]拆穿不过是个笑话