[00:16.21]我是在等待一个女孩
[00:24.08]还是在等待沉沦苦海
[00:31.47]一段情默默灌溉
[00:35.45]没有人去管花谢花开
[00:39.30]无法肯定的爱 左右摇摆
[00:43.69]只好把心酸往深心里塞
[00:47.79]我是在等待你的回来
[00:55.55]难道只换回一句活该
[01:02.88]一个人静静发呆
[01:06.85]两个人却有不同无奈
[01:10.72]好好的一份爱
[01:13.09]啊怎么会慢慢变坏
[01:18.05]冷冷的冰雨在脸上胡乱地拍
[01:21.99]暖暖的眼泪跟寒雨混成一块
[01:25.84]眼前的色彩忽然被掩盖
[01:29.58]你的影子无情在身边徘徊
[01:33.64]你就像一个刽子手把我出卖
[01:37.62]我的心仿佛被刺刀狠狠地宰
[01:41.54]悬崖上的爱
[01:43.51]谁会愿意接受最痛的意外
[02:22.13]我是在等待你的回来
[02:29.78]难道只换回一句活该
[02:37.43]一个人静静发呆
[02:41.26]两个人却有不同无奈
[02:45.20]好好的一份爱
[02:47.55]啊怎么会慢慢变坏
[02:52.38]冷冷的冰雨在脸上胡乱地拍
[02:56.24]暖暖的眼泪跟寒雨混成一块
[03:00.43]眼前的色彩忽然被掩盖
[03:04.11]你的影子无情在身边徘徊
[03:08.06]你就像一个刽子手把我出卖
[03:12.09]我的心仿佛被刺刀狠狠地宰
[03:15.99]悬崖上的爱
[03:17.86]谁会愿意接受最痛的意外
[03:27.83]冷冷的冰雨在脸上胡乱地拍
[03:31.56]暖暖的眼泪跟寒雨混成一块
[03:35.72]眼前的色彩忽然被掩盖
[03:39.61]你的影子无情在身边徘徊
[03:43.40]你就像一个刽子手把我出卖
[03:47.33]我的心仿佛被刺刀狠狠地宰
[03:51.41]悬崖上的爱 谁会敢去采
[03:55.32]还是愿意接受最痛的意外
[03:59.26]最爱的女孩
[04:03.30]悬崖上的爱 谁会敢去采
[04:07.02]还是愿意接受最痛的意外
[04:11.09]最爱的女孩