[00:01.09]一吻天荒 胡歌
[00:28.69]我会忍受所有的寂寞
[00:34.37]也会感叹时光的蹉跎
[00:39.94]你的眼泪像一颗琥珀
[00:45.10]融化了这世间的落寞
[00:50.46]谁在寻找 大雨滂沱
[00:53.44]挣脱谁的怀抱
[00:56.22]每分每秒对我都算是煎熬
[01:01.66]谁对谁错 爱多爱少
[01:04.57]不需要再计较
[01:07.26]只是我 曾这样 深爱过
[01:12.58]一瞬间 紧紧拥抱
[01:15.03]无处可逃 一吻天荒
[01:18.19]永远不会凋谢的花
[01:23.70]一转眼 忘了时间
[01:26.10]丢了感觉 黑了世界
[01:29.68]再逞强 再疯狂 也会伤
[01:35.82]不知不觉 后知后觉
[01:38.03]然后发现 失去直觉
[01:40.33]到了黑夜
[01:41.69]忽快忽慢 忽高忽低 时间过了
[01:45.54]不再上演
[01:47.33]好的坏的 笑的哭的
[01:49.37]爱的恨的 都算什么
[01:51.44]想你的脸
[01:52.75]想的 念的 关于你的
[01:54.94]都是昨天
[01:56.56]认了
[01:58.22]爱像一片宽阔的湖泊
[02:03.63]拯救生命干枯的沙丘
[02:09.16]相爱更像是致命邂逅
[02:14.52]就让我不知天高地厚
[02:19.77]谁在寻找 大雨滂沱
[02:22.74]挣脱谁的怀抱
[02:25.45]每分每秒对我都算是煎熬
[02:30.81]谁对谁错 爱多爱少
[02:33.85]不需要再计较
[02:36.61]只是我 曾这样 深爱过
[02:41.86]一瞬间 紧紧拥抱
[02:44.26]无处可逃 一吻天荒
[02:47.56]永远不会凋谢的花
[02:53.09]一转眼 忘了时间
[02:55.44]丢了感觉 黑了世界
[02:58.92]再逞强 再疯狂 也会伤
[03:15.32]一瞬间 紧紧拥抱
[03:17.72]无处可逃 一吻天荒
[03:20.93]永远不会凋谢的花
[03:26.67]一转眼 忘了时间
[03:28.92]丢了感觉 黑了世界
[03:32.39]再逞强 再疯狂 也会伤
[03:38.43]不知不觉 后知后觉
[03:40.99]然后发现 失去直觉
[03:43.19]到了黑夜
[03:44.54]忽快忽慢 忽高忽低
[03:46.49]时间过了
[03:48.31]不再上演
[03:49.88]好的坏的 笑的哭的
[03:52.01]爱的恨的 都算什么
[03:54.27]想你的脸
[03:55.60]想的 念的
[03:56.60]关于你的 都是昨天