[00:00.00]一曲相思 半阳
[00:21.52]这人间袅袅炊烟
[00:24.08]和风花雪月浪漫
[00:26.37]痴情人多半贪恋
[00:28.75]爱恨情仇都好看
[00:31.14]又让你痛不欲生
[00:33.31]又让你趁醉装疯
[00:35.62]终有天脱胎换骨
[00:37.94]直到哭着笑才懂
[00:39.96]欲问青天这人生有几何
[00:43.69]怕这去日苦多
[00:45.91]往事讨一杯相思喝
[00:48.22]倘若这回还像曾经执着
[00:52.93]心执念你一个
[00:55.18]那我可能是多情了
[00:57.60]浊酒一杯余生不悲不喜
[01:02.18]何惧爱恨别离
[01:04.37]一路纵马去斟酌
[01:06.84]一曲相思入江水与山河
[01:11.34]在油伞下走过
[01:13.62]悠然入梦却恍若昨
[01:37.97]这人间袅袅炊烟
[01:40.17]和风花雪月浪漫
[01:42.51]痴情人多半贪恋
[01:44.83]爱恨情仇都好看
[01:47.09]又让你痛不欲生
[01:49.34]又让你趁醉装疯
[01:51.75]终有天脱胎换骨
[01:53.96]直到哭着笑才懂
[01:56.03]欲问青天这人生有几何
[01:59.82]怕这去日苦多
[02:02.06]往事讨一杯相思喝
[02:04.40]倘若这回还像曾经执着
[02:08.98]心执念你一个
[02:11.23]那我可能是多情了
[02:13.64]浊酒一杯余生不悲不喜
[02:18.19]何惧爱恨别离
[02:20.47]一路纵马去斟酌
[02:22.85]一曲相思入江水与山河
[02:27.50]在油伞下走过
[02:29.82]悠然入梦却恍若昨