[00:31.08]衣襟上别好了晚霞
[00:34.18]余晖送我牵匹老马
[00:38.56]正路过烟村里人家
[00:41.68]恰似当年故里正飞花
[00:45.03]醉过风喝过茶
[00:48.78]寻常巷口寻个酒家
[00:52.72]在座皆算老友
[00:56.45]碗底便是天涯
[01:01.41]天涯处无处不为家
[01:04.68]蓬门自我也像广厦
[01:08.98]论意气不计多或寡
[01:12.20]占三分便敢自称为侠
[01:15.75]刀可捉拳也耍
[01:19.30]偶尔闲来问个生杀
[01:23.19]没得英雄名讳
[01:25.00]掂量些旧事抵酒价
[01:30.33]向江南折过花
[01:32.11]对春风与红蜡
[01:34.05]多情总似我风流爱天下
[01:37.84]人世肯相逢知己幸有七八
[01:41.73]邀我拍坛去醉眼万斗烟霞
[01:45.40]向江北饮过马
[01:47.31]对西风与黄沙
[01:49.32]无情也似我
[01:50.51]向剑底斩桃花
[01:53.12]人世难相逢
[01:54.95]谢青山催白发
[01:56.94]慷慨唯霜雪
[01:57.99]相赠眉间一道疤
[02:17.75]过三巡酒气开月华
[02:20.86]浓醉到五更不还家
[02:25.22]漫说道无瑕少年事
[02:28.24]敢夸玉带宝剑青骢马
[02:31.95]眠星子枕霜花
[02:35.62]就茅草也比神仙塌
[02:39.36]交游任意南北
[02:43.21]洒落不计冬夏
[02:48.12]算冬夏豪气未曾罢
[02:51.46]再砥砺剑锋出京华
[02:55.62]问来人胸襟谁似我
[02:58.74]将日月山海一并笑纳
[03:02.39]只姓名不作答
[03:05.99]转身向云外寄生涯
[03:09.88]不必英雄名讳
[03:11.66]记两个旧事抵酒价
[03:17.09]向江南折过花
[03:18.75]对春风与红蜡
[03:20.73]多情总似我风流爱天下
[03:24.50]人世肯相逢知己幸有七八
[03:28.34]邀我拍坛去醉眼万斗烟霞
[03:32.09]向江北饮过马
[03:34.00]对西风与黄沙
[03:35.92]无情也似我迎剑锋斩桃花
[03:39.79]人世能相逢谢青山催白发
[03:43.53]慷慨唯霜雪相赠眉尖一道疤
[03:47.48]当此世赢输都算闲话
[03:51.15]来换杯陈酒天纵我潇洒
[03:54.93]风流不曾老弹铗唱作年华
[03:58.76]凭我纵马去
[03:59.97]过剑底杯中觅生涯
[04:02.70]当此世生死也算闲话
[04:06.32]来换场豪醉不负天纵潇洒
[04:10.17]风流不曾老弹铗唱作年华
[04:13.96]凭我自由去只做狂人不谓侠