[00:00.00]一花一剑 李鑫一
[00:34.05]仙乐琉璃 映流芳盛世光景
[00:39.68]白衣少年 如飞鸟逆空降临
[00:44.92]风卷花落 玉面似镜照孤星
[00:50.21]拂古训 一闪 浮光掠影
[00:56.11]暗夜深邃 藏多少幽绿眼睛
[01:01.22]银蝶蹁跹 宛若迢迢连天星
[01:07.07]须臾间挟荒山野径 循声觅影
[01:11.86]月华粼粼流照君 纵履霜亦孤行
[01:17.38]一念花树绕香云 一念随剑影
[01:22.86]轻拈桃花向仙庭 电闪惊雷鸣
[01:28.30]且使白驹撵过隙 物换星移
[01:34.25]济苍生 一花一剑一愿人间幸
[02:02.36]听闻太苍山难复故国踪迹
[02:07.80]断壁连残垣 城池飞沙扬砾
[02:13.29]繁华覆灭人面成疫 战火疮痍
[02:18.00]抽丝剥茧一身谜 无名却耀青荧
[02:23.63]一念花树吹墨云 骤雨素花净
[02:29.05]时间琥珀中流幻 赴桃源之境
[02:34.66]雾沉云暝渐敛却 浮尘晴霁
[02:40.54]抵不过 一花一剑一人雨中笠
[02:45.55]留恋花树亦怜君 伫望候远信
[02:51.19]任凡尘俗世笑我 山间祈长明
[02:56.58]去向未言说曾经 繁花似锦
[03:02.59]业火尽 一花一剑一世与君行
[03:08.04]穿行于天地间 惟愿逐一双影