[00:13.32]我望着漆黑的夜空
[00:20.46]一个人在天台吹着晚风
[00:24.72]关于往事我从不敢触碰
[00:28.56]最怕回忆把眼泪怂恿
[00:33.99]忘情酒我喝了几瓶
[00:37.83]可还是没把你遗忘干净
[00:43.56]这份感情你还犹豫不定
[00:48.18]自己偏偏还要一意孤行
[00:55.83]醉过方知酒浓爱过才会心痛
[01:00.18]我怎么才会做到如此从容
[01:04.53]那些海誓山盟早已无影无踪
[01:09.72]不如各自安好道一声珍重
[01:13.26]醉过方知酒浓爱过才会心痛
[01:17.64]我做不到你那样无动于衷
[01:21.99]曾经痴情放纵不过黄粱一梦
[01:27.45]空空的心房谁来填充
[01:50.40]忘情酒我喝了几瓶
[01:54.21]可还是没把你遗忘干净
[01:59.91]这份感情你还犹豫不定
[02:04.53]自己偏偏还要一意孤行
[02:12.18]醉过方知酒浓爱过才会心痛
[02:16.56]我怎么才会做到如此从容
[02:20.91]那些海誓山盟早已无影无踪
[02:26.10]不如各自安好道一声珍重
[02:29.61]醉过方知酒浓爱过才会心痛
[02:33.99]我做不到你那样无动于衷
[02:38.37]曾经痴情放纵不过黄粱一梦
[02:43.83]空空的心房谁来填充
[02:51.42]醉过方知酒浓爱过才会心痛
[02:55.83]我怎么才会做到如此从容
[03:00.18]那些海誓山盟早已无影无踪
[03:05.40]不如各自安好道一声珍重
[03:08.88]醉过方知酒浓爱过才会心痛
[03:13.29]我做不到你那样无动于衷
[03:17.64]曾经痴情放纵不过黄粱一梦
[03:23.10]空空的心房谁来填充