[00:00.00]总会有遗憾的吧 范茹
[00:19.99]雨水一点一滴漏过时间剩下思念
[00:24.45]黑白琴键一遍一遍不舍得冷却
[00:28.46]为你写的诗篇 在空中盘旋
[00:32.84]梦醒了
[00:36.71]可惜你的爱情如预言易碎而善变
[00:40.87]可惜你的故事已不再是我主演
[00:45.01]没有你的世界 我会尝试改变
[00:49.15]可还记得
[00:53.37]爱情一场不过落花流水
[00:57.38]书页凌乱控诉着你的决绝
[01:01.54]情书厚厚一叠却没有结尾
[01:05.16]让谁落泪
[01:09.85]爱情终究不过事与愿违
[01:13.97]白鸽停在掌心不愿意飞
[01:17.97]爱情就像风筝断了线
[01:21.98]我流泪
[01:26.59]雨水一点一滴漏过时间剩下思念
[01:30.64]黑白琴键一遍一遍不舍得冷却
[01:34.75]为你写的诗篇 在空中盘旋
[01:38.76]梦醒了
[01:42.95]可惜你的爱情如预言易碎而善变
[01:47.12]可惜你的故事已不再是我主演
[01:51.13]没有你的世界 我会尝试改变
[01:55.37]可还记得
[01:59.51]爱情一场不过落花流水
[02:03.52]书页凌乱控诉着你的决绝
[02:07.80]情书厚厚一叠却没有结尾
[02:11.31]让谁落泪
[02:16.04]爱情终究不过事与愿违
[02:20.05]白鸽停在掌心不愿意飞
[02:24.17]爱情就像风筝断了线
[02:27.87]我流泪
[02:49.23]爱情一场不过落花流水
[02:53.08]书页凌乱控诉着你的决绝
[02:57.35]情书厚厚一叠却没有结尾
[03:01.06]让谁落泪
[03:05.56]爱情终究不过事与愿违
[03:09.72]白鸽停在掌心不愿意飞
[03:13.80]爱情就像风筝断了线
[03:18.83]我流泪
[03:30.98]雨水一点一滴漏过时间剩下思念
[03:34.75]黑白琴键一遍一遍不舍得冷却
[03:38.77]为你写的诗篇 在空中盘旋
[03:43.93]梦醒了