[00:00.00]可可托海的牧羊人 王琪
[00:18.01]那夜的雨也没能留住你
[00:25.17]山谷的风它陪着我哭泣
[00:32.79]你的驼铃声仿佛还在我耳边响起
[00:40.13]告诉我你曾来过这里
[00:47.54]我酿的酒喝不醉我自己
[00:54.74]你唱的歌却让我一醉不起
[01:02.62]我愿意陪你翻过雪山穿越戈壁
[01:09.60]可你不辞而别还断绝了所有的消息
[01:16.70]心上人我在可可托海等你
[01:24.07]他们说你嫁到了伊犁
[01:32.24]是不是因为那里有美丽的那拉提
[01:39.26]还是那里的杏花
[01:41.54]才能酿出你要的甜蜜
[01:46.18]毡房外又有驼铃声声响起
[01:53.75]我知道那一定不是你
[02:01.78]再没人能唱出像你那样动人的歌曲
[02:08.94]再没有一个美丽的姑娘让我难忘记
[02:45.80]我酿的酒喝不醉我自己
[02:53.02]你唱的歌却让我一醉不起
[03:00.88]我愿意陪你翻过雪山穿越戈壁
[03:07.85]可你不辞而别还断绝了所有的消息
[03:14.76]心上人我在可可托海等你
[03:22.16]他们说你嫁到了伊犁
[03:30.40]是不是因为那里有美丽的那拉提
[03:37.48]还是那里的杏花
[03:39.71]才能酿出你要的甜蜜
[03:44.33]毡房外又有驼铃声声响起
[03:51.69]我知道那一定不是你
[03:59.90]再没人能唱出像你那样动人的歌曲
[04:07.03]再没有一个美丽的姑娘让我难忘记
[04:14.06]心上人我在可可托海等你
[04:21.21]他们说你嫁到了伊犁
[04:29.35]是不是因为那里有美丽的那拉提
[04:36.51]还是那里的杏花
[04:38.80]才能酿出你要的甜蜜
[04:43.62]毡房外又有驼铃声声响起
[04:50.53]我知道那一定不是你
[04:58.76]再没人能唱出像你那样动人的歌曲
[05:06.32]再没有一个美丽的姑娘让我难忘记