[00:00.14]一笑江湖 姜姜
[00:01.71]江湖一笑浪滔滔
[00:04.95]红尘尽忘了
[00:07.89]俱往矣何足言道
[00:13.29]苍天一笑笑不老
[00:16.53]豪情却会了
[00:19.47]对月饮一杯寂寥
[00:25.20]剑起江湖恩怨
[00:28.05]拂袖罩明月
[00:30.99]西风叶落花谢
[00:33.90]枕刀剑难眠
[00:36.84]汝为山河过客
[00:39.63]却总长叹伤离别
[00:42.60]鬓如霜一杯浓烈
[00:48.36]只身走过多少的岁月
[00:51.63]看惯刀光照亮过黑夜
[00:54.48]侠骨魔心如何来分辨
[00:57.42]弹指一梦不过一瞬间
[01:00.27]黄沙之中的残阳如血
[01:03.21]多少魂魄在此地寂灭
[01:06.06]这成败有谁来了解
[01:11.10]江湖一笑浪滔滔
[01:14.40]红尘尽忘了
[01:17.28]俱往矣何足言道
[01:22.71]苍天一笑笑不老
[01:25.95]豪情却会了
[01:30.66]对月饮一杯寂寥
[01:57.78]只身走过多少的岁月
[02:01.05]看惯刀光照亮过黑夜
[02:03.87]侠骨魔心如何来分辨
[02:06.84]弹指一梦不过一瞬间
[02:09.66]黄沙之中的残阳如血
[02:12.60]多少魂魄在此地寂灭
[02:15.48]这成败有谁来了解
[02:20.49]江湖一笑浪滔滔
[02:23.79]红尘尽忘了
[02:26.67]俱往矣何足言道
[02:32.07]苍天一笑笑不老
[02:35.34]豪情却会了
[02:40.08]对月饮一杯寂寥
[02:43.68]也曾横刀向天笑
[02:46.86]数过路迢迢
[02:49.74]数不完夕阳晚照
[02:55.17]苍天一笑乐逍遥
[02:58.44]江湖人自扰
[03:01.77]留不住爱恨离潮