[00:00.00]偷 马嘉祺
[00:24.59]时间埋藏 谁的天真
[00:29.85]回忆变成 曲折的掌纹
[00:34.89]逃避孤单 忘了转身
[00:40.08]不断寻找 幸福的共振
[00:45.13]一天一点 原来早已发生
[00:57.89]偷着时光 换一个问候
[01:03.00]让故事的前奏 回到当初温柔
[01:08.16]你在的快乐 有一点难得
[01:13.27]我小心定格你 经过
[01:18.38]偷着命运 换一场相逢
[01:23.39]让故事到最后 还能细水长流
[01:28.61]你才是小偷 把心也偷走
[01:33.22]当我想念的 时候
[02:01.51]你把微风 染成快乐
[02:06.55]刚好是我 现在的颜色
[02:11.62]悄悄眺望 眼中独特
[02:16.68]哪怕错觉 终于也拥有
[02:21.78]一天一点 原来早已发生
[02:32.02]偷着时光 换一个问候
[02:37.12]让故事的前奏 回到当初温柔
[02:42.22]你在的快乐 有一点难得
[02:47.29]我小心定格你 经过
[02:52.45]偷着命运 换一场相逢
[02:57.50]让故事到最后 还能细水长流
[03:02.69]若岁月可偷 若永恒倒流
[03:07.20]我们不必懂 珍重
[03:15.40]时间埋藏 遗忘的人
[03:20.53]回忆变成 过往的见证
[03:25.60]最怕遗憾 换成懂得
[03:30.71]别追逐风 你就在风中