[00:00.00]还有梦想 小洲
[00:33.12]命运总是 难以捉摸
[00:39.36]又有谁 能真的看破
[00:44.85]曾经年少无知 岁月蹉跎
[00:51.18]回忆漫漫长路 花开花落
[00:58.29]请别再说有多难过
[01:04.59]拾起那未燃尽的火
[01:10.26]当你背起行囊踏上明天
[01:16.50]光明在远方 还要执着
[01:22.77]朋友别想太多
[01:25.17]生活其实 就像一首歌
[01:29.07]总有悲欢离合 起起又落落
[01:35.37]那些难忘记忆在心里无法割舍
[01:41.70]别怕还有梦想 陪着你度过
[01:48.78]请别再说有多难过
[01:55.08]拾起那未燃尽的火
[02:00.75]当你背起行囊踏上明天
[02:07.02]光明在远方别再错过
[02:13.32]朋友别想太多
[02:15.75]生活其实就像一首歌
[02:19.59]总有悲欢离合 起起又落落
[02:25.95]那些难忘记忆在心里无法割舍
[02:32.28]别怕还有梦想 陪着你度过
[03:04.32]朋友别想太多
[03:06.27]生活其实 就像一首歌
[03:10.11]总有悲欢离合 起起又落落
[03:16.47]那些难忘记忆在心里无法割舍
[03:22.83]别怕还有梦想 陪着你度过
[03:29.16]朋友别想太多
[03:31.44]生活其实 就像一首歌
[03:35.40]总有悲欢离合 起起又落落
[03:41.79]那些喝彩光芒 在明天不再沉默
[03:47.94]有我还有梦想 陪着你度过