[00:00.18]他真的对你好吗 付豪
[00:14.00]我们认识了那么久
[00:17.31]还只是好朋友
[00:20.52]喜欢你的话
[00:22.20]我也从没说出口
[00:27.09]直到有一次你醉的时候拉着我的手
[00:33.66]说着你和他的故事 眼泪在流
[00:40.17]相处那么久
[00:42.09]没见过你低头
[00:46.83]哽咽的我也不知怎么向你问候
[00:53.43]我的愿望是你开心我能陪在你左右
[00:59.97]而你难过的时候
[01:01.94]我也陪着你
[01:03.68]分担忧愁
[01:05.76]他真的对你好吗
[01:09.03]我现在就要你回答
[01:13.05]虽然我的身份不适合当下
[01:18.42]为什么
[01:21.30]你还勉强说这一切还好吧
[01:26.19]我却只能陪你强笑着装傻
[01:31.59]他真的 他真的
[01:35.31]他真的对你好吗
[01:38.58]我还是想要你回答
[01:42.69]这样我才能放下担心和牵挂
[01:48.03]累了吧
[01:50.88]起身说这时间你要回家
[01:55.83]没听到回答
[01:57.48]悄悄压在心底
[02:00.78]关于爱你的话
[02:35.25]相处那么久
[02:37.14]没见过你低头
[02:41.88]哽咽的我也不知怎么向你问候
[02:48.45]我的愿望是你开心我能陪在你左右
[02:55.02]而你难过的时候
[02:56.93]我也陪着你
[02:58.88]分担忧愁
[03:00.91]他真的对你好吗
[03:04.08]我现在就要你回答
[03:08.10]虽然我的身份不适合当下
[03:13.47]为什么
[03:16.35]你还勉强说这一切还好吧
[03:21.24]我却只能陪你强笑着装傻
[03:26.67]他真的 他真的
[03:30.36]他真的对你好吗
[03:33.63]我还是想要你回答
[03:37.74]这样我才能放下担心和牵挂
[03:43.05]累了吧
[03:45.99]起身说这时间你要回家
[03:50.91]没听到回答
[03:52.59]悄悄压在心底
[03:55.89]关于爱你的话