[00:02.22]我曾经爱过这样一个男人
[00:06.93]他说我是世上最美的女人
[00:11.55]我为他保留着那一份天真
[00:16.80]关上爱别人的门
[00:21.27]也是这个被我深爱的男人
[00:25.59]把我变成世上最笨的女人
[00:30.24]他说的每句话我都会当真
[00:35.46]他说最爱我的唇
[00:39.48]我的要求并不高
[00:44.16]待我像从前一样好
[00:48.84]可是有一天你说了同样的话
[00:53.79]把别人拥入怀抱
[01:00.39]你身上有她的香水味
[01:05.64]是我鼻子犯的罪
[01:10.38]不该嗅到她的美
[01:15.03]只能偷偷掉眼泪
[01:19.05]你身上有她的香水味
[01:24.27]是你赐给的自卑
[01:29.01]你要的爱太完美
[01:33.66]我永远都学不会
[01:56.34]我的要求并不高
[02:01.08]待我像从前一样好
[02:05.73]可是有一天你说了同样的话
[02:10.68]把别人拥入怀抱
[02:17.34]你身上有她的香水味
[02:22.56]是我鼻子犯的罪
[02:27.30]不该嗅到她的美
[02:31.95]只能偷偷掉眼泪
[02:36.03]你身上有她的香水味
[02:41.19]是你赐给的自卑
[02:45.90]你要的爱太完美
[02:50.52]我永远
[02:54.60]你身上有她的香水味
[02:59.82]是我鼻子犯的罪
[03:04.56]不该嗅到她的美
[03:09.21]只好偷偷掉眼泪
[03:13.29]你身上有她的香水味
[03:18.48]是你赐给的自卑
[03:23.19]你要的爱太完美
[03:27.84]我永远都学不会