[00:00.00]白龙马 吸引力合唱组
[00:19.28]白龙马 蹄儿朝西
[00:24.03]驮着唐三藏 跟着仨徒弟
[00:28.82]西天取经 上大路
[00:33.57]一走就是几万里
[00:38.47]什么妖魔鬼怪
[00:40.82]什么美女画皮
[00:43.25]什么刀山火海
[00:45.25]什么陷阱诡计
[00:48.07]什么妖魔鬼怪
[00:50.16]什么美女画皮
[00:52.81]什么刀山火海
[00:54.97]什么陷阱诡计
[00:57.63]都挡不住火眼金睛的如意棒
[01:02.39]护送师徒朝西去
[01:07.43]白龙马 脖铃儿急
[01:12.00]颠簸唐玄奘 小跑仨兄弟
[01:16.78]西天取经 不容易
[01:21.70]容易干不成大业绩
[01:26.46]什么魔法狠毒
[01:28.62]自有招数神奇
[01:31.30]八十一难拦路
[01:33.43]七十二变制敌
[01:35.97]什么魔法狠毒
[01:37.80]自有招数神奇
[01:40.84]八十一难拦路
[01:42.94]七十二变制敌
[01:45.72]师徒四个斩妖斗魔同心合力
[01:50.18]邪恶打不过 正义