[00:00.75]最后我爱过
[00:01.95]我的错
[00:03.00]还是看到最终结果就别退缩
[00:06.06]别承诺
[00:07.02]一笔带过
[00:07.89]到了终点还要继续走
[00:10.11]谁的错
[00:11.13]太多的承诺到最后一触即破
[00:15.39]像泡沫
[00:16.41]盛开后就凋落
[00:36.30]遇到了潮起云涌
[00:38.34]我没有专属的风
[00:40.41]很快我学会了逆走
[00:44.40]看到了花开花落
[00:46.44]我没有专属的冬
[00:48.66]很快我学会了出众
[00:51.78]原来这是我走过的一个渡口
[00:54.36]被你磨平的是非对错
[00:56.61]早就学会了放过
[00:59.88]我曾以为浪漫不渝至少爱过
[01:02.73]义无反顾你犯的错
[01:05.25]我也从未怪过
[01:07.53]最后我爱过
[01:09.06]我的错
[01:10.11]还是看到最终结果就别退缩
[01:13.17]别承诺
[01:14.13]一笔带过
[01:15.03]到了终点还要继续走
[01:17.22]谁的错
[01:18.24]太多的承诺到最后一触即破
[01:22.50]像泡沫
[01:23.55]盛开后就凋落