[00:24.92]丢掉手表 丢外套
[00:28.68]丢掉背包 再丢唠叨
[00:32.18]丢掉电视 丢电脑
[00:35.64]丢掉大脑 再丢烦恼
[00:38.86]冲啥大 冲啥小
[00:42.60]冲啥都有人唱反调
[00:46.03]恨得多 爱得少
[00:49.57]只想越跳越疯
[00:51.93]越跳越高 把地球甩掉
[00:56.63]一颗心噗通噗通的狂跳
[01:00.14]一瞬间烦恼烦恼烦恼全忘掉
[01:03.99]我再也不要 再也不要
[01:07.78]委屈自己一秒
[01:10.40]一颗心噗通噗通的狂跳
[01:13.69]一瞬间烦恼烦恼烦恼全忘掉
[01:17.85]我甩掉地球 地球甩掉
[01:21.64]只要越跳 越高
[01:43.19]丢掉手表 丢外套
[01:46.93]丢掉背包 再丢唠叨
[01:50.42]丢掉电视 丢电脑
[01:53.91]丢掉大脑 再丢烦恼
[01:57.33]野心大 胆子小
[02:00.85]跳舞还要靠别人教
[02:04.29]恨得多 爱得少
[02:07.67]只想越跳越疯 越跳越高
[02:11.91]把地球甩掉
[02:14.97]一颗心噗通噗通的狂跳
[02:18.41]一瞬间烦恼烦恼烦恼全忘掉
[02:22.45]我再也不要 再也不要
[02:26.10]委屈自己一秒
[02:28.85]一颗心噗通噗通的狂跳
[02:32.27]一瞬间烦恼烦恼烦恼全忘掉
[02:36.28]我甩掉地球 地球甩掉
[02:39.99]只要越跳 越高
[02:43.30]我甩掉地球 地球甩掉
[02:46.92]只要越跳 越高
[02:49.93]Come on
[03:22.93]一颗心噗通噗通的狂跳
[03:26.32]一瞬间烦恼烦恼烦恼全忘掉
[03:30.19]我再也不要 再也不要
[03:33.95]委屈自己一秒
[03:36.74]一颗心噗通噗通的狂跳
[03:40.02]一瞬间烦恼烦恼烦恼全忘掉
[03:44.00]我甩掉地球 地球甩掉
[03:47.87]只要越跳 越高
[03:50.97]我甩掉地球 地球甩掉
[03:54.78]只要越跳 越高
[03:58.00]Come on
[03:58.87]Jump jump jump jump
[04:12.49]Jump jump jump jump