[00:00.00]慢慢 颜人中
[00:19.43]零距离
[00:21.34]感受你温柔呼吸
[00:25.21]悸动 不留痕迹
[00:29.80]询问变得小心翼翼
[00:34.62]我们之间
[00:37.01]有种无言默契
[00:40.25]可情绪
[00:43.30]却一层一层包裹我的心
[00:49.75]黑夜它离开了
[00:51.49]阳光洒进来了
[00:53.41]我的爱是否过度饱和
[00:57.21]有没有惊心动魄的曲折
[01:03.32]都深刻
[01:08.66]慢慢地习惯身边有你的温暖
[01:12.57]慢慢地喜欢简简单单的浪漫
[01:16.35]那些心跳回忆
[01:18.09]共同悲喜经历
[01:20.02]慢慢 慢慢 拉近距离
[01:23.84]慢慢地发现我们相同的频率
[01:27.71]慢慢地没法抗拒彼此吸引力
[01:32.64]只想
[01:35.01]抛开本能拥抱你
[01:47.00]远距离
[01:49.04]思念躲进了回忆
[01:52.72]超越 地心引力
[01:57.33]环游的心偏离轨迹
[02:01.97]黑夜它离开了
[02:03.84]阳光洒进来了
[02:05.79]我的爱是否过度饱和
[02:09.67]有没有惊心动魄的曲折
[02:15.94]都深刻
[02:21.02]慢慢地习惯身边有你的温暖
[02:24.86]慢慢地喜欢简简单单的浪漫
[02:28.68]那些心跳回忆
[02:30.47]共同悲喜经历
[02:32.32]慢慢 慢慢 拉近距离
[02:36.20]慢慢地发现我们相同的频率
[02:39.99]慢慢地没法抗拒彼此吸引力
[02:45.06]只想
[02:47.31]抛开本能拥抱你