[00:00.00]星月糖 黎林添娇
[00:22.65]曾经书中酝酿 但是没有太过明讲
[00:32.47]情节多跌宕 却没提及
[00:37.40]六便士与白月光
[00:42.61]也许读懂才真正了解
[00:47.45]现实梦想难丈量
[00:52.49]你是藏在我眼眶里的光
[00:57.58]高高在上却心之所向
[01:02.07]没关系 天空越黑 星星越亮
[01:07.38]我野蛮生长 没能成为自己的月亮
[01:12.16]等我攒够了六便士 就去找月亮
[01:17.47]我遇见你 是银河赠予我的糖
[01:43.60]愿为你踏过星光
[01:48.06]燃尽我所有的疯狂
[01:53.43]只一路前往
[01:55.63]不管沿途有多少雨露风霜
[02:03.71]即使这遇见如梦一场
[02:08.39]也想守在你身旁
[02:13.74]那往后余生不短也不长
[02:18.43]若牵手便不负好时光
[02:22.89]没关系 天空越黑 星星越亮
[02:28.08]我野蛮生长 没能成为自己的月亮
[02:33.02]等我攒够了六便士 就去找月亮
[02:38.31]我遇见你 是银河赠予我的糖
[02:43.53]刚刚好 不用丈量 你的方向
[02:48.42]我踮起脚尖 伸手就更接近那月光
[02:53.18]当月亮褪去了华裳 初露那红妆
[02:58.48]你住心上 月光一样闪闪发亮