[00:00.00]亲爱的姑娘 宋晓峰
[00:25.89]无论生活有多苦涩
[00:27.99]我依然是欢乐的
[00:30.39]人潮人海中走过
[00:32.49]我哼着小情歌
[00:34.77]忙碌的拼命工作
[00:37.05]为了好生活
[00:39.15]谁家姑娘看上我
[00:41.46]我给她暖心窝
[00:43.68]无论爱情有多曲折
[00:45.75]我依然不退缩
[00:48.15]爱情总让人迷惑
[00:50.31]这滋味没尝过
[00:52.47]伤心难过的时候
[00:54.60]我一个人把酒喝
[00:57.00]多么希望姑娘你能嫁给我
[01:01.38]亲爱的姑娘你要听我说
[01:05.82]想当年哥也是一个大帅哥
[01:10.32]只是岁月无情它摧残了我
[01:14.73]哥的心里永远是最美的
[01:19.14]亲爱的姑娘你要听我说
[01:23.64]哥哥愿意为你赴汤和蹈火
[01:28.05]只要你死心塌地好好爱我
[01:32.52]我会让我们生活幸福又快乐
[01:36.93]快快又乐乐
[01:56.97]无论爱情有多曲折
[01:59.10]我依然不退缩
[02:01.47]爱情总让人迷惑
[02:03.66]这滋味没尝过
[02:05.82]伤心难过的时候
[02:07.95]我一个人把酒喝
[02:10.35]多么希望姑娘你能嫁给我
[02:14.70]亲爱的姑娘你要听我说
[02:19.11]想当年哥也是一个大帅哥
[02:23.64]只是岁月无情它摧残了我
[02:28.08]哥的心里永远是最美的
[02:32.46]亲爱的姑娘你要听我说
[02:36.96]哥哥愿意为你赴汤和蹈火
[02:41.40]只要你死心塌地好好爱我
[02:45.81]我会让我们生活幸福又快乐
[02:50.25]快快又乐乐
[02:56.94]亲爱的姑娘你要听我说
[03:01.35]想当年哥也是一个大帅哥
[03:05.85]只是岁月无情它摧残了我
[03:10.29]哥的心里永远是最美的
[03:14.70]亲爱的姑娘你要听我说
[03:19.20]哥哥愿意为你赴汤和蹈火
[03:23.64]只要你死心塌地好好爱我
[03:28.08]我会让我们生活幸福又快乐
[03:32.49]快快又乐乐