[00:00.34]如果声音不记得 吴青峰
[00:41.68]如果说 我的声音都记得
[00:48.44]念你名字时忐忑 喜悦和苦涩
[00:53.66]如果你是 一曲恋歌
[00:57.07]那我是隔窗斜阳一抹
[01:01.34]从晨曦到日落
[01:03.97]你是天空飞过的信鸽
[01:09.48]我是落款的笔墨
[01:16.34]我有万语千言
[01:18.93]藏在颤抖的字里行间
[01:25.71]一天一天 一年又一年
[01:29.21]每个转身 恍如初见
[01:32.63]思念是春蚕
[01:34.33]一口一口 吃掉时间
[01:39.00]春风秋雨 落笔成念
[01:42.51]心花一朵 山野烂漫
[01:46.30]落叶的缠绵
[01:47.97]风的甘愿
[01:49.69]心的花园荒芜一片
[01:53.19]倒数的温暖
[02:12.55]有灯光 催促我散场
[02:15.91]有心火点亮这场离殇
[02:20.22]心里留了扇窗
[02:22.72]月光照得影子长长长
[02:28.35]就让我对爱投降
[02:35.19]让我步履成霜
[02:37.81]归途日暮中跌跌撞撞
[02:44.61]一天一天 一年又一年
[02:48.10]心有惊鸿 身如灰雁
[02:51.43]离去的少年
[02:53.21]风尘仆仆 见字如面
[02:57.85]春风秋雨 落笔成念
[03:01.33]心花一朵 山野烂漫
[03:05.17]落叶的缠绵
[03:06.82]风的甘愿
[03:08.58]心的花园荒芜一片
[03:12.10]倒数的温暖
[03:20.16]誓言总贪婪无当 对稻草紧抓不放
[03:26.57]月光把泪吹凉
[03:31.09]爱和恨天各一方 我们遍体鳞伤
[03:36.83]梦却安然无恙 不思量 自难忘
[03:49.72]一天一天 一年又一年
[03:53.24]每个转身 恍如初见
[03:56.66]离去的少年
[03:58.33]风尘仆仆 见字如面
[04:02.99]春风秋雨 落笔成念
[04:06.43]心花一朵 山野烂漫
[04:10.26]落叶的成全
[04:12.05]风的执念
[04:13.79]故地重游脚步轻浅
[04:17.12]不甘的甘愿
[04:23.83]不甘的甘愿