[00:28.62]没有人能够告诉我
[00:35.56]没有人能够体谅我
[00:41.58]那爱情到底是什么
[00:44.50]让我一片模糊在心头 在我心头
[00:52.53]多少年以后有人说
[00:59.41]爱情这东西不会长久
[01:05.75]也许它确实很美丽
[01:08.37]也许过了今夜不再有 哦
[01:16.43]过了今夜我将不再有哦
[01:23.27]也许今生注定不能够有
[01:29.51]眼看那爱情如此飘过
[01:32.71]只有含泪让它走
[01:36.09]她的背影已经慢慢消失在风中
[01:43.79]只好每天守在风中任那风儿吹
[01:50.70]风儿能够让我想起
[01:53.80]过去和你的感觉
[01:57.50]只好每天守在风中任那风儿吹
[02:04.33]风儿能够让我想起
[02:07.34]过去和你的感觉 感觉
[02:53.87]多少年以后有人说
[03:00.74]爱情这东西不会长久
[03:07.11]也许它确实很美丽
[03:09.79]也许过了今夜不再有 哦
[03:17.85]过了今夜我将不再有哦
[03:24.63]也许今生注定不能够有
[03:30.86]眼看那爱情如此飘过
[03:33.97]只有含泪让它走
[03:37.48]她的背影已经慢慢消失在风中
[03:45.16]只好每天守在风中任那风儿吹
[03:52.01]风儿能够让我想起
[03:55.05]过去和你的感觉
[03:58.85]只好每天守在风中任那风儿吹
[04:05.65]风儿能够让我想起
[04:08.72]过去和你的感觉
[04:12.63]只好每天守在风中任那风儿吹
[04:19.35]风儿能够让我想起
[04:22.36]过去和你的感觉
[04:26.20]只好每天守在风中任那风儿吹
[04:33.05]风儿能够让我想起
[04:36.07]过去和你的感觉 感觉