[00:22.81]徘徊过多少橱窗
[00:24.98]住过多少旅馆
[00:27.12]才会觉得分离也并不冤枉
[00:31.66]感情是用来浏览
[00:33.91]还是用来珍藏
[00:36.23]好让日子天天都过的难忘
[00:40.79]熬过了多久患难
[00:43.10]湿了多少眼眶
[00:45.37]才能知道伤感是爱的遗产
[00:49.90]流浪几张双人床
[00:52.27]换过几次信仰
[00:54.54]才让戒指义无返顾的交换
[00:59.13]把一个人的温暖
[01:01.44]转移到另一个的胸膛
[01:04.24]让上次犯的错反省出梦想
[01:08.91]每个人都是这样
[01:11.12]享受过提心吊胆
[01:13.41]才拒绝做爱情待罪的羔羊
[01:17.91]回忆是抓不到的月光握紧就变黑暗
[01:22.59]等虚假的背影消失于晴朗
[01:27.20]阳光在身上流转
[01:29.37]等所有业障被原谅
[01:34.66]爱情不停站
[01:36.52]想开往地老天荒
[01:39.11]需要多勇敢
[01:43.39]烛光照亮了晚餐
[01:45.74]照不出个答案
[01:47.94]恋爱不是温馨的请客吃饭
[01:52.52]床单上铺满花瓣
[01:54.80]拥抱让他成长
[01:56.98]太拥挤就开到了别的土壤
[02:01.60]感情需要人接班
[02:03.89]接近换来期望
[02:06.13]期望带来失望的恶性循环
[02:10.84]短暂的总是浪漫
[02:13.05]漫长总会不满
[02:15.31]烧完美好青春换一个老伴
[02:19.91]把一个人的温暖
[02:22.21]转移到另一个的胸膛
[02:25.08]让上次犯的错反省出梦想
[02:29.71]每个人都是这样
[02:31.95]享受过提心吊胆
[02:34.07]才拒绝做爱情待罪的羔羊
[02:38.68]回忆是抓不到的月光握紧就变黑暗
[02:43.31]等虚假的背影消失于晴朗
[02:47.93]阳光在身上流转
[02:50.19]等所有业障被原谅
[02:54.72]爱情不停站
[02:56.57]想开往地老天荒
[02:59.59]需要多勇敢
[03:04.02]把一个人的温暖
[03:06.44]转移到另一个的胸膛
[03:09.38]让上次犯的错反省出梦想
[03:14.01]每个人都是这样
[03:16.51]享受过提心吊胆
[03:18.81]才拒绝做爱情待罪的羔羊
[03:23.47]回忆是抓不到的月光握紧就变黑暗
[03:28.25]等虚假的背影消失于晴朗
[03:32.92]阳光在身上流转
[03:35.31]等所有业障被原谅
[03:42.22]爱情不停站
[03:44.07]想开往地老天荒
[03:47.42]需要多勇敢
[03:52.66]你不要失望
[03:54.50]荡气回肠是为了
[03:57.34]最美的平凡