[00:00.00]缘起 周深
[00:21.44]月阴晴圆缺 如你的发梢
[00:29.34]结年年今夜 悄悄地缠绕
[00:37.54]问君记得多少 此生自在逍遥
[00:45.48]长相思终不悔 花飞尽草无垠
[00:49.81]天地昭昭
[00:55.19]我似一叶小舟 无处可停靠
[01:03.61]你唱千年古调 梦回到今朝
[01:11.53]烛火人影飘摇 看淡周遭喧嚣
[01:19.35]再等到寒冰冻珠钗掉
[01:22.60]会把你紧紧抓牢
[01:27.93]蓦然回首 你浅浅一笑
[01:32.04]心弦动情难了
[01:36.32]风雨萧萧 有你就好
[01:44.89]江河易撼 誓言如凿
[01:49.04]缘起缘却未了
[01:53.27]来世聚散 山高路遥
[02:19.49]峨眉千年只为相遇在断桥
[02:27.67]西湖烟光残照转身撩白袍
[02:36.11]春去还会来到
[02:40.31]红了樱桃绿了芭蕉
[02:44.23]流光易把情抛
[02:46.31]此一聚莫离别 剩一人魂销
[02:52.64]蓦然回首 你浅浅一笑
[02:56.78]心弦动情难了
[03:00.96]风雨萧萧 有你就好
[03:09.55]江河易撼 誓言如凿
[03:13.80]缘起缘却未了
[03:18.07]来世聚散 山高路遥
[03:26.45]来世聚散 山高路遥