[00:26.00]一朝花开傍柳
[00:29.29]寻香误觅亭侯
[00:35.52]纵饮朝霞半日晖
[00:39.56]风雨着不透
[00:44.30]一任宫长骁瘦
[00:47.43]台高冰泪难流
[00:54.00]锦书送罢蓦回首
[00:58.08]无余岁可偷
[01:03.82]昨夜雨疏风骤
[01:05.92]浓睡不消残酒
[01:08.48]试问卷帘人
[01:09.93]却道海棠依旧
[01:12.49]知否 知否
[01:16.97]应是绿肥红瘦
[01:22.36]昨夜雨疏风骤
[01:24.35]浓睡不消残酒
[01:26.96]试问卷帘人
[01:28.35]却道海棠依旧
[01:30.99]知否 知否
[01:35.42]应是绿肥红瘦
[02:21.03]一朝花开傍柳
[02:24.59]寻香误觅亭侯
[02:30.82]纵饮朝霞半日晖
[02:34.84]风雨着不透
[02:39.64]一任宫长骁瘦
[02:42.65]台高冰泪难流
[02:49.36]锦书送罢蓦回首
[02:53.38]无余岁可偷
[02:59.08]昨夜雨疏风骤
[03:01.19]浓睡不消残酒
[03:03.80]试问卷帘人
[03:05.30]却道海棠依旧
[03:07.88]知否 知否
[03:12.41]应是绿肥红瘦
[03:17.57]昨夜雨疏风骤
[03:19.68]浓睡不消残酒
[03:22.30]试问卷帘人
[03:23.69]却道海棠依旧
[03:26.37]知否 知否
[03:30.78]应是绿肥红瘦
[03:36.03]昨夜雨疏风骤
[03:38.15]浓睡不消残酒
[03:40.70]试问卷帘人
[03:42.21]却道海棠依旧
[03:44.89]知否 知否
[03:49.23]应是绿肥红瘦
[03:54.58]昨夜雨疏风骤
[03:56.59]浓睡不消残酒
[03:59.15]试问卷帘人
[04:00.66]却道海棠依旧
[04:03.26]知否 知否
[04:07.80]应是绿肥红瘦
[04:14.92]知否 知否
[04:19.53]应是绿肥红瘦