[00:00.00]人间城 王贰浪
[00:22.37]一个无名不融入的
[00:27.00]一群拼命想融身的
[00:31.74]这城每个角落都填满了
[00:36.81]若有所思的生活
[00:43.57]你想要在这城
[00:45.65]遇见优秀的人更华丽的衣着
[00:49.50]那就要吞下苦混着泥沙泡沫奔波
[00:54.29]有谁会给机会与你成天逍遥快活
[00:59.17]倒不如寥寥一瞬 个人努力生活
[01:07.03]独自生活 不一定有结果
[01:16.58]人间喜乐 还需自己琢磨
[01:26.41]独自生活 不一定有结果
[01:36.25]无谓如何 如此一生值得
[01:50.47]缠绕喧嚣中藏匿的
[01:55.27]入夜来临时恐惧着
[01:59.90]这城漂浮着千百个你和我
[02:05.30]无声 无色
[02:11.65]你想要在这城
[02:13.68]遇见优秀的人更华丽的衣着
[02:17.59]那就要吞下苦混着泥沙泡沫奔波
[02:22.43]有谁会给机会与你成天逍遥快活
[02:27.34]倒不如寥寥一瞬 个人努力生活
[02:35.07]独自生活 不一定有结果
[02:44.75]人间喜乐 还需自己琢磨
[02:54.43]独自生活 不一定有结果
[03:04.32]无谓如何 如此一生值得
[03:38.92]独自生活 不一定有结果
[03:48.44]人间喜乐 还需自己琢磨
[03:58.16]独自生活 不一定有结果
[04:07.99]无谓如何 如此一生值得
[04:22.75]无谓如何 如此一生值得