[00:28.16]我们之间的回忆
[00:30.94]全部都小心地收集
[00:34.00]我总是偷偷地哭泣
[00:36.92]像倦鸟失了归期
[00:40.01]但愿我相信的爱情
[00:42.92]结局紧握在我手心
[00:45.98]时光匆匆却没有遗失过去
[00:55.48]希望我们 有光明的未来
[00:58.50]还有能够装下星空的期待
[01:01.49]可现实为何让我感到如此懈怠
[01:04.53]总怀念相遇时我们无视落叶和人海
[01:07.89]是你让我勇敢不再像颗尘埃
[01:10.89]是你常帮我照料装着梦的盆栽
[01:13.91]每一天我们都是如此愉快
[01:16.50]一直到天色渐晚看着落日无奈离开
[01:19.96]我知道你爱集邮爱笑甚至爱发呆
[01:22.94]我知道你怕草虫还有夜晚的妖怪
[01:25.90]我喜欢你有一点心不在焉的状态
[01:28.87]看起来像个回到七岁时候的小孩
[01:31.96]该如何将我这份感情向你告白
[01:34.69]喜欢却又不敢爱
[01:36.17]直到整个宇宙
[01:37.92]在为我焦虑失神慌张之中醒来
[01:40.86]就像是黑暗过后黎明盛开
[01:43.39]我们之间的回忆
[01:45.92]全部都小心地收集
[01:48.90]我总是偷偷地哭泣
[01:51.94]像倦鸟失了归期
[01:54.93]但愿我相信的爱情
[01:57.90]结局紧握在我手心
[02:00.92]时光匆匆却没有遗失过去
[02:19.30]那天你在雨后街角答应接受我的爱
[02:22.89]那一刻我的世界有了色彩
[02:25.87]这一生无法忘记关于澄蓝色的你
[02:28.89]像一份礼物悄然呈现在我的境遇
[02:31.92]我们从清晨起玩一整天游戏
[02:34.93]到夜晚一起看我最爱的剧
[02:37.92]能够拥有这些已足够幸运
[02:40.53]我已经不再期待其他什么东西
[02:43.97]我们也经常争执互相不接电话
[02:46.94]在同一房间终于呼叫冷漠抵达
[02:49.92]也曾想过以后生活没有人牵挂
[02:52.93]把爱扔掉只剩一块残酷伤疤
[02:55.93]而那些你送我的梦 教我折的花
[02:59.28]逃亡的盛夏
[03:00.77]在夜空隐没之际为我点燃烟花
[03:03.76]寂寞时让我把快乐拼起来吧
[03:07.05]我们之间的回忆
[03:09.96]全部都小心地收集
[03:12.90]我总是偷偷地哭泣
[03:15.94]像倦鸟失了归期
[03:18.94]但愿我相信的爱情
[03:21.94]结局紧握在我手心
[03:24.93]时光匆匆却没有遗失过去
[03:31.40]我们可以就像是孩子一样成长
[03:37.30]永远无所畏惧义无反顾
[03:40.68]向着未知的前方
[03:43.35]原来我们每天努力长成
[03:46.72]看似大人的模样
[03:49.30]为了可以一起