[00:06.33]给我一个吻吧
[00:08.36]我可以撬地球
[00:10.64]你俘虏我心
[00:12.02]我就交出自己跟你走
[00:15.39]给你全部温柔
[00:17.48]可以燃烧宇宙
[00:19.81]你打动我后
[00:21.16]我的心就被你牵了手
[00:27.00]情在涌动爱在暴走
[00:29.11]爱你永不朽
[00:31.23]拉住同行相扣的左手
[00:35.88]心在跳动血在奔流
[00:38.27]爱判我永久
[00:40.71]今生只为跟你走
[00:45.24]所有忧愁所有夜色
[00:47.37]所有的伤口
[00:49.70]都在心甘情愿的退后
[00:54.34]所有执着所有情歌
[00:56.64]所有的以后
[00:58.90]都在说跟你走
[01:21.75]给我一个吻吧
[01:23.85]我可以撬地球
[01:26.23]你俘虏我心
[01:27.48]我就交出自己跟你走
[01:30.80]给你全部温柔
[01:32.97]可以燃烧宇宙
[01:35.24]你打动我后
[01:36.56]我的心就被你牵了手
[01:42.16]情在涌动爱在暴走
[01:44.54]爱你永不朽
[01:46.68]拉住同行相扣的左手
[01:51.32]心在跳动血在奔流
[01:53.73]爱判我永久
[01:55.79]今生只为跟你走
[02:00.54]所有忧愁所有夜色
[02:02.77]所有的伤口
[02:04.94]都在心甘情愿的退后
[02:09.61]所有执着所有情歌
[02:11.93]所有的以后
[02:14.10]都在说跟你走
[02:18.77]情在涌动爱在暴走
[02:21.13]爱你永不朽
[02:23.32]拉住同行相扣的左手
[02:27.81]心在跳动血在奔流
[02:30.19]爱判我永久
[02:32.41]今生只为跟你走
[02:37.09]所有忧愁所有夜色
[02:39.33]所有的伤口
[02:41.53]都在心甘情愿的退后
[02:46.10]所有执着所有情歌
[02:48.49]所有的以后
[02:50.72]都在说跟你走