[00:10.76]我冷漠是不想被看出
[00:13.57]太容易被感动触及
[00:20.89]我比较喜欢现在的自己
[00:24.29]不太想回到过去
[00:30.36]我常常为我们之间
[00:33.38]忽远忽近的关系
[00:36.48]担心或委屈
[00:40.69]别人只一句话就刺痛
[00:44.46]心里每一根神经
[00:51.51]你的孤单是座城堡
[00:54.26]让人景仰却处处防疫
[01:01.78]你的温柔那么缓慢
[01:04.27]小心翼翼脆弱又安静
[01:11.39]也许我们都意会到
[01:14.31]这次面对的幸福
[01:17.47]是真的来临
[01:21.52]因为太珍惜所以才犹豫
[01:27.19]忘了先把彼此抱紧
[01:31.19]我不是流言 不能猜测你
[01:36.11]疯狂的游戏 需要谁准许
[01:41.29]别人怎么说 我都不介意
[01:46.43]我爱不爱你 日久见人心
[01:51.47]存一寸光阴 换一个世纪
[01:56.59]摘一片苦心 酿一滴蜂蜜
[02:01.70]用尽了全力 只为在一起
[02:06.88]我爱不爱你 爱久见人心
[02:33.63]你的孤单是座城堡
[02:36.50]让人景仰却处处防疫
[02:43.73]你的温柔那么缓慢
[02:46.41]小心翼翼脆弱又安静
[02:52.99]也许我们都意会到
[02:56.65]这次面对的幸福
[02:59.48]是真的来临
[03:03.66]因为太珍惜所以才犹豫
[03:09.20]忘了先把彼此抱紧
[03:15.73]我不是流言 不能猜测你
[03:20.92]疯狂的游戏 需要谁准许
[03:26.00]别人怎么说 我都不介意
[03:31.00]我爱不爱你 日久见人心
[03:36.17]存一寸光阴 换一个世纪
[03:41.18]摘一片苦心 酿一滴蜂蜜
[03:46.32]用尽了全力 只为在一起
[03:51.45]我爱不爱你 爱久见人心
[03:57.10]存一寸光阴 换一个世纪
[04:01.66]摘一片苦心 酿一滴蜂蜜
[04:06.81]用尽了全力 只为在一起
[04:11.98]我爱不爱你 爱久见人心