[00:00.00]五月天 火鸡
[00:00.76]你哼着永远 我和着不变
[00:04.07]合唱一首五月天
[00:07.50]五月的天
[00:08.73]刚诞生的夏天
[00:10.82]我们之间
[00:12.10]才完成的爱恋
[00:14.26]紧握的手里面
[00:17.51]有好多明天
[00:38.49]黄金海岸的岸边
[00:41.64]我们肩并着肩
[00:44.42]洁净的蓝天 清澈的水面
[00:47.96]吻成一条海平线
[00:51.83]看你温柔的双眼
[00:55.08]弹着吉他的弦
[00:57.78]歌词是诺言 旋律是依恋
[01:01.43]唱出一首五月天
[01:04.88]五月的天
[01:06.23]刚诞生的夏天
[01:08.29]我们之间
[01:09.58]才完成的爱恋
[01:11.72]紧握的手里面
[01:14.90]有好多明天
[01:18.40]五月的天
[01:19.73]梦开始要鲜艳
[01:21.79]前方蜿蜒
[01:23.08]一长串的心愿
[01:25.29]我们一天一天
[01:29.86]慢慢实现
[01:46.07]大雨冲走了昨天
[01:49.23]青春乌云几片
[01:51.94]彩虹的旁边 有星星几点
[01:55.54]迫不及待在眨眼
[01:59.37]海风味道变香甜
[02:02.71]沙滩都镶满了亮片
[02:05.62]你哼着永远 我和着不变
[02:08.97]合唱一首五月天
[02:12.45]五月的天
[02:13.79]刚诞生的夏天
[02:15.84]我们之间
[02:17.12]才完成的爱恋
[02:19.30]紧握的手里面
[02:22.58]有好多明天
[02:25.93]五月的天
[02:27.27]梦开始要鲜艳
[02:29.33]前方蜿蜒
[02:30.64]一长串的心愿
[02:32.77]我们一天一天
[02:37.44]慢慢实现
[02:53.09]五月的天
[02:54.39]刚诞生的夏天
[02:56.45]我们之间
[02:57.74]才完成的爱恋
[02:59.87]紧握的手里面
[03:03.19]有好多明天
[03:06.60]五月的天
[03:07.88]梦开始要鲜艳
[03:09.97]前方蜿蜒
[03:11.31]一长串的心愿
[03:13.47]我们一天一天
[03:17.99]慢慢实现