[00:22.89]有些快乐遗忘在角落
[00:26.94]越想触摸却难以重获
[00:30.46]就连回忆 都流离失所
[00:34.46]在紧握的手心里穿过
[00:39.29]假如还能够重新来过
[00:43.45]是否就不会那么自我
[00:47.00]不再执着 是谁的对错
[00:50.99]你身边那个人还会不会是我
[00:58.27]现在的我 现在还一个人过
[01:02.27]另一个我 还在回忆里生活
[01:07.10]只能怪自己 奢求的太多
[01:11.19]才会错过你的爱居无定所
[01:14.91]现在的我 现在还一个人过
[01:18.96]另一个我 还难忘你的轮廓
[01:23.68]被嘲讽数落 被孤立奚落
[01:27.78]还要多久能够任时间任时间消磨
[01:49.77]假如还能够重新来过
[01:53.83]是否就不会那么自我
[01:57.45]不再执着 是谁的对错
[02:01.37]你身边那个人还会不会是我
[02:06.61]现在的我 现在还一个人过
[02:10.64]另一个我 还在回忆里生活
[02:15.40]只能怪自己 奢求的太多
[02:19.45]才会错过你的爱居无定所
[02:23.21]现在的我 现在还一个人过
[02:27.25]另一个我 还难忘你的轮廓
[02:31.97]被嘲讽数落 被孤立奚落
[02:36.14]还要多久能够任时间任时间消磨
[02:43.81]现在的我 现在还一个人过
[02:48.00]另一个我 还在回忆里生活
[02:52.59]只能怪自己 奢求的太多
[02:56.63]才会错过你的爱居无定所
[03:00.47]现在的我 现在还一个人过
[03:04.39]另一个我 还难忘你的轮廓
[03:09.22]被嘲讽数落 被孤立奚落
[03:13.16]也许最后放手的洒脱 是你要好好过