[00:22.15]请不要分了以后
[00:24.08]还记得亲吻过的承诺
[00:26.85]你的永久 已不属于我
[00:30.63]默默低头 那时我很多 话梗在喉咙
[00:37.81]你的笑你的快乐
[00:39.85]不是我 爱太多想太多
[00:42.55]我能感受 他比我适合
[00:46.32]爱放了手 我伪装冷漠
[00:49.96]比你先说分手
[00:54.89]请原谅我 原谅我不成熟
[01:02.04]不爱你是借口 好让你离开我
[01:10.73]请原谅我 好想自私将你占有
[01:20.03]一个寂寞就给我承受
[01:23.82]换你过更好的生活
[01:44.51]请不要分了以后
[01:46.82]还记得亲吻过的承诺
[01:49.68]你的永久 已不属于我
[01:53.60]默默低头 那时我很多 话梗在喉咙
[02:00.72]你的笑你的快乐
[02:02.50]不是我 爱太多想太多
[02:05.40]我能感受 他比我适合
[02:09.32]爱放了手 我伪装冷漠
[02:12.95]比你先说分手
[02:17.63]请原谅我 原谅我不成熟
[02:24.72]不爱你是借口 好让你离开我
[02:33.69]请原谅我 好想自私将你占有
[02:42.74]一个寂寞就给我承受
[02:46.38]换你过更好的生活
[02:57.06]爱过恨过哭过也笑过
[03:00.38]亲吻过你的脆弱
[03:04.80]其实我比谁都要懦弱
[03:13.10]原谅我 必须假装爱错
[03:19.84]别让时间倒流 我怕说不出口
[03:29.07]原谅我 没有解释太多 心痛
[03:37.75]别无所求 彻底忘了我
[03:41.46]爱原来要舍得
[03:48.98]我难过 我才懂