[00:00.00]我的歌声里 曲婉婷
[00:14.47]没有一点点防备
[00:16.29]也没有一丝顾虑
[00:17.98]你就这样出现
[00:20.46]在我的世界里
[00:22.39]带给我惊喜 情不自已
[00:28.52]可是你偏又这样
[00:30.31]在我不知不觉中 悄悄地消失
[00:34.42]从我的世界里没有音讯
[00:37.68]剩下的只是回忆
[00:42.34]你存在 我深深的脑海里
[00:48.44]我的梦里 我的心里 我的歌声里
[00:56.28]你存在 我深深的脑海里
[01:02.44]我的梦里 我的心里 我的歌声里
[01:10.55]还记得我们曾经
[01:12.28]肩并肩一起走过
[01:14.02]那段繁华巷口
[01:16.19]尽管你我是陌生人是过路人
[01:20.56]但彼此还是感觉到了
[01:23.32]对方的 一个眼神 一个心跳
[01:27.82]一种意想不到的快乐
[01:33.70]好像是一场梦境命中注定
[01:41.81]你存在 我深深的脑海里
[01:47.99]我的梦里 我的心里 我的歌声里
[01:55.84]你存在 我深深的脑海里
[02:02.00]我的梦里 我的心里 我的歌声里
[02:09.82]世界之大 为何我们相遇
[02:15.77]难道是缘分 难道是天意
[02:27.45]你存在 我深深的脑海里
[02:33.55]我的梦里 我的心里 我的歌声里
[02:41.40]你存在 我深深的脑海里
[02:47.58]我的梦里 我的心里 我的歌声里
[02:55.52]你存在 我深深的脑海里
[03:01.64]我的梦里 我的心里 我的歌声里