[00:02.44]如水年华 江山
[00:16.83]落叶它静静的铺满了这条街
[00:23.97]蓦然回首才发现人已到中年
[00:31.41]往日的一切啊仿佛都在昨天
[00:38.77]这一转身就是岁岁年年
[00:46.20]秋风它吹散了落叶已无痕
[00:53.49]尘封的记忆里仅存的那份真
[01:00.90]时光它抚平那当初悸动的心
[01:08.27]转身一走从此就再无那缘分
[01:15.77]亲爱的姑娘啊
[01:19.39]你已经嫁了人
[01:23.08]当初的那份纯
[01:26.75]也染上了岁月的痕
[01:30.53]亲爱的姑娘啊
[01:34.18]谁把你娶进了门
[01:37.80]盘起你的长发
[01:41.48]为你付出了真心
[02:00.10]秋风它吹散了落叶已无痕
[02:07.36]尘封的记忆里仅存的那份真
[02:14.71]时光它抚平那当初悸动的心
[02:22.12]转身一走从此就再无那缘分
[02:29.63]亲爱的姑娘啊
[02:33.25]你已经嫁了人
[02:36.90]当初的那份纯
[02:40.45]也染上了岁月的痕
[02:44.40]亲爱的姑娘啊
[02:48.02]谁把你娶进了门
[02:51.62]盘起你的长发
[02:55.37]为你付出了真心
[02:59.16]亲爱的姑娘啊
[03:02.79]你已经嫁了人
[03:06.49]当初的那份纯
[03:10.09]也染上了岁月的痕
[03:13.78]亲爱的姑娘啊
[03:17.54]谁把你娶进了门
[03:21.14]盘起你的长发
[03:24.88]为你付出了真心
[03:28.57]盘起你的长发
[03:32.28]为你付出了真心