[00:00.34]别说我的眼泪你无所谓
[00:03.38]看我流泪你头也不回
[00:07.20]哭过了泪干了心变成灰
[00:10.94]我想要的美你还不想给
[00:14.84]伤了的我的心怎去面对
[00:18.58]爱给了你我不后悔
[00:22.47]只希望你给我一次机会
[00:26.24]让我去追让我去飞
[00:30.12]毕竟爱过的心需要安慰
[00:33.98]需要你安慰
[00:36.44]一个人在这个夜里
[00:40.60]孤单的难以入睡
[00:44.53]真的想找个人来陪
[00:47.79]不愿意一个人喝醉
[00:51.54]醉了以后就会流泪
[00:55.24]数着你给的伤悲
[00:59.17]为什么你总让我憔悴
[01:03.10]别说我的眼泪你无所谓
[01:06.35]看我流泪你头也不回
[01:09.96]哭过了泪干了心变成灰
[01:13.76]我想要的美你还不想给
[01:17.68]伤了的我的心怎去面对
[01:21.47]爱给了你我不后悔
[01:25.31]只希望你给我一次机会
[01:29.06]让我去追让我去飞
[01:32.93]毕竟爱过的心需要安慰
[01:36.82]需要你安慰
[02:11.55]醉了以后就会流泪
[02:15.26]数着你给的伤悲
[02:19.16]为什么你总让我憔悴
[02:23.11]别说我的眼泪你无所谓
[02:26.37]看我流泪你头也不回
[02:30.08]哭过了泪干了心变成灰
[02:33.81]我想要的美你还不想给
[02:37.69]伤了的我的心怎去面对
[02:41.39]爱给了你我不后悔
[02:45.29]只希望你给我一次机会
[02:49.16]让我去追让我去飞
[02:52.93]毕竟爱过的心需要安慰
[02:56.86]需要你安慰
[02:58.75]看我流泪你头也不回
[03:02.43]哭过了泪干了心变成灰
[03:06.22]我想要的美你还不想给
[03:10.03]伤了的我的心怎去面对
[03:13.86]爱给了你我不后悔
[03:17.73]只希望你给我一次机会
[03:21.50]让我去追让我去飞
[03:25.35]毕竟爱过的心需要安慰
[03:29.16]需要你安慰