[00:00.00]千里共婵娟 程响
[00:27.79]冬去春来 细雨绵绵
[00:33.52]花开四季 只等你来拈
[00:39.61]为你把 蜜语甜言
[00:43.33]化作柴米炊烟
[00:47.01]弯了眉眼 又红了脸
[00:53.99]茫茫人海 一眼如万年
[01:00.22]飘飘落落 你住心田
[01:05.91]从不闻红尘与繁喧
[01:09.65]素衣度华年
[01:13.29]可否归来 举杯尽欢言
[01:19.57]你说 此生不负良人千里共婵娟
[01:26.01]怎奈人去楼空似云烟
[01:32.65]白发青丝一瞬间
[01:35.90]三世轮回为少年
[01:39.63]可否 可否一续前缘
[01:59.76]茫茫人海 一眼如万年
[02:05.93]飘飘落落 你住心田
[02:11.67]从不闻红尘与繁喧
[02:15.36]素衣度华年
[02:19.14]可否归来 举杯尽欢言
[02:25.27]你说 此生不负良人千里共婵娟
[02:31.72]怎奈人去楼空似云烟
[02:38.36]白发青丝一瞬间
[02:41.64]三世轮回为少年
[02:45.35]可否 可否一续前缘
[02:51.59]你说 此生不负良人千里共婵娟
[02:58.05]怎奈人去楼空似云烟
[03:04.65]白发青丝一瞬间
[03:07.92]三世轮回为少年
[03:13.26]可否 可否一续前缘
[03:19.90]可否如愿