[00:00.00]光的背面 虎妹Huu 小皓
[00:11.41]独家好歌 你做原唱
[00:13.05]穿行在黑暗之中不知疲倦
[00:15.63]独自拼凑时间碎片
[00:17.28]坚定站在谁的对立面
[00:19.77]他们都习惯一直蒙着双眼
[00:22.26]肆意遵循个人意愿
[00:23.91]评判是非对错与贵贱
[00:26.49]温暖冰冷纠缠我心里面
[00:33.15]阳光阴影互相看的见
[00:39.84]谁在哭谁在笑
[00:41.58]谁沦陷谁失眠
[00:43.50]也要仔细分辨
[00:47.16]谁又会伸出双手推向这黑夜
[00:52.68]你看光的背面黑暗多刺眼
[00:57.03]就像梦境的边缘
[00:59.88]仅剩微弱光线越靠近越远
[01:03.63]落入冰冷的海面
[01:06.60]模糊懦弱的双眼望不到终点
[01:10.38]不用沉默来彰显
[01:13.20]情绪不用取悦
[01:14.94]固执不用为谁去改变
[01:33.00]穿行在黑暗之中不知疲倦
[01:35.64]独自拼凑时间碎片
[01:37.20]坚定站在谁的对立面
[01:39.72]他们都习惯一直蒙着双眼
[01:42.24]肆意遵循个人意愿
[01:43.92]评判是非对错与贵贱
[01:46.44]温暖冰冷纠缠我心里面
[01:53.13]阳光阴影互相看的见
[01:59.82]谁在哭谁在笑
[02:01.56]谁沦陷谁失眠
[02:03.48]也要仔细分辨
[02:07.20]谁又会伸出双手推向这黑夜
[02:12.81]你看光的背面黑暗多刺眼
[02:17.04]就像梦境的边缘
[02:19.92]仅剩微弱光线越靠近越远
[02:23.70]落入冰冷的海面
[02:26.58]模糊懦弱的双眼望不到终点
[02:30.36]不用沉默来彰显
[02:33.18]情绪不用取悦
[02:34.92]固执不用为谁去改变
[02:39.39]你看光的背面黑暗多刺眼
[02:43.68]就像梦境的边缘
[02:46.62]仅剩微弱光线越靠近越远
[02:50.34]落入冰冷的海面
[02:53.25]模糊懦弱的双眼望不到终点
[02:57.03]不用沉默来彰显
[02:59.88]情绪不用取悦
[03:01.59]固执不用为谁去改变
[03:06.54]情绪不用取悦
[03:08.25]固执不用为谁去改变