[00:00.00]藏 王靖雯 唐汉霄
[00:16.88]重复
[00:18.69]上演你一切美好重复
[00:24.58]我穿你最爱那件衣服
[00:28.87]没哭
[00:36.63]结束
[00:38.50]还剩多少过往没结束
[00:44.70]你看最后一集已播出
[00:48.27]没输
[00:55.96]你藏在黑夜里 藏在星星里
[00:59.69]是不是藏在我耳机
[01:03.59]藏在枕头里 藏在美梦里
[01:07.72]有没有藏在我泪滴
[01:11.07]你藏在我眼里 藏进我嘴里
[01:15.55]我怎么找不到你
[01:19.82]都绝口不提
[01:23.58]算不算剩一点默契
[01:43.62]重复
[01:45.33]上演你一切美好重复
[01:51.60]我穿你最爱那件衣服
[01:55.10]没哭
[02:03.22]结束
[02:05.15]还剩多少过往没结束
[02:11.04]你看最后一集已播出
[02:14.36]没输
[02:22.36]你藏在黑夜里 藏在星星里
[02:26.26]是不是藏在我耳机
[02:30.26]藏在枕头里 藏在美梦里
[02:34.27]有没有藏在我泪滴
[02:37.29]你藏在我眼里 藏进我嘴里
[02:42.15]我怎么找不到你
[02:46.35]都绝口不提
[02:49.95]算不算一种默契
[02:54.12]你藏在黑夜里 藏在星星里
[02:57.73]是不是藏在我耳机
[03:01.94]藏在枕头里 藏在美梦里
[03:04.92]有没有藏在我泪滴
[03:07.91]你藏在我眼里 藏进我嘴里
[03:12.74]我怎么找不到你
[03:17.70]都绝口不提
[03:21.57]算不算剩一点默契