[00:00.00]静悄悄 曲肖冰
[00:16.13]最想要看到是你的微笑
[00:19.85]在我的眼中你是最好
[00:23.27]肉麻的调调你不会知道
[00:27.20]我爱的静悄悄
[00:30.67]我该怎么往下聊
[00:32.24]全都怪我太胆小
[00:34.10]只会看着你傻笑
[00:35.90]怎么办才好
[00:37.76]可我真的没想到
[00:39.54]你把我拥入怀抱
[00:45.12]世界突然变得好安静
[00:48.67]只剩心跳的声音
[00:52.33]坚定了我爱你的决心
[00:55.95]此刻你就是唯一
[00:59.54]世界突然变得好安静
[01:03.20]不敢用力的呼吸
[01:06.45]因为我害怕这是梦境
[01:10.85]不小心会惊醒
[01:17.93]最想要看到是你的微笑
[01:21.61]在我的眼中你是最好
[01:25.06]肉麻的调调你不会知道
[01:28.96]我爱的静悄悄
[01:32.31]我该怎么往下聊
[01:34.14]全都怪我太胆小
[01:36.19]只会看着你傻笑
[01:37.70]怎么办才好
[01:39.63]可我真的没想到
[01:41.40]你把我拥入怀抱
[01:46.91]世界突然变得好安静
[01:50.46]只剩心跳的声音
[01:54.14]坚定了我爱你的决心
[01:57.71]此刻你就是唯一
[02:01.40]世界突然变得好安静
[02:05.00]不敢用力的呼吸
[02:08.19]因为我害怕这是梦境
[02:12.58]不小心会惊醒
[02:15.93]世界突然变得好安静
[02:19.53]只剩心跳的声音
[02:23.24]坚定了我爱你的决心
[02:26.80]此刻你就是唯一
[02:30.48]世界突然变得好安静
[02:34.12]不敢用力的呼吸
[02:37.30]因为我害怕这是梦境
[02:41.64]不小心会惊醒