[00:00.00]贪嗔念 海伦
[00:12.58]陌上尘踏千遍
[00:15.74]我煮酒清江畔
[00:18.66]游南山秋水剥烦恼三千
[00:23.75]言道情字无解
[00:27.02]这世间皆留恋
[00:29.76]愿情深情浅相思无惘然
[00:35.45]着眼问花花不谙
[00:38.14]人皆是欲难断
[00:41.00]这万物情痴与风月无关
[00:46.81]问天唯除却巫山
[00:49.52]问地枯骨长眠
[00:52.35]这流水残阳忘却天涯断
[01:03.44]唱一曲对酒当歌挥袖游人间
[01:08.74]听一曲相思离别举杯空对月
[01:14.40]只求无愧与心
[01:17.64]莫说回头是岸
[01:20.71]看破这红尘游戏天地间
[01:25.52]诵一世佛经放下心中贪嗔念
[01:31.31]燃一盏清烟熄灭三世的因缘
[01:37.19]莫问前路漫漫
[01:40.13]天地自在心间
[01:43.05]那凡尘琐事已与我无关
[02:00.32]着眼问花花不谙
[02:02.90]人皆是欲难断
[02:05.80]这万物情痴与风月无关
[02:11.45]问天唯除却巫山
[02:14.26]问地枯骨长眠
[02:17.04]这流水残阳忘却天涯断
[02:22.03]唱一曲对酒当歌挥袖游人间
[02:27.75]听一曲相思离别举杯空对月
[02:33.86]只求无愧与心
[02:36.65]莫说回头是岸
[02:39.62]看破这红尘游戏天地间
[02:44.64]诵一世佛经放下心中贪嗔念
[02:50.35]燃一盏清烟熄灭三世的因缘
[02:56.20]莫问前路漫漫
[02:59.25]天地自在心间
[03:02.21]那凡尘琐事已与我无关
[03:08.04]那凡尘琐事已与我无关