[00:00.00]彩云之南 徐千雅
[00:27.21]彩云之南 我心的方向
[00:32.87]孔雀飞去 回忆悠长
[00:38.61]玉龙雪山 闪耀着银光
[00:44.68]秀色丽江 人在路上
[00:50.13]彩云之南 归去的地方
[00:55.84]往事芬芳 随风飘扬
[01:01.53]蝴蝶泉边 歌声在流淌
[01:07.68]泸沽湖畔 心仍荡漾
[01:13.99]记得那时那里的天多湛蓝
[01:16.89]你的眼里闪着温柔的阳光
[01:19.68]这世界变幻无常 如今你又在何方
[01:25.38]原谅我无法陪你走那么长
[01:28.27]别人的天堂不是我们的远方
[01:31.16]不虚此行别遗憾
[01:41.66]彩云之南 我心的方向
[01:47.19]孔雀飞去 回忆悠长
[01:52.98]玉龙雪山 闪耀着银光
[01:58.97]秀色丽江 人在路上
[02:04.34]彩云之南 归去的地方
[02:10.10]往事芬芳 随风飘扬
[02:15.86]蝴蝶泉边 歌声在流淌
[02:21.93]泸沽湖畔 心仍荡漾
[02:28.28]记得那时那里的天多湛蓝
[02:31.09]你的眼里闪着温柔的阳光
[02:33.96]这世界变幻无常 如今你又在何方
[02:39.65]原谅我无法陪你走那么长
[02:42.51]别人的天堂不是我们的远方
[02:45.38]不虚此行别遗憾
[03:02.58]记得那时那里的天多湛蓝
[03:05.37]你的眼里闪着温柔的阳光
[03:08.23]这世界变幻无常 如今你又在何方
[03:13.97]原谅我无法陪你走那么长
[03:16.78]别人的天堂不是我们的远方
[03:19.70]不虚此行别遗憾
[03:25.37]记得那时那里的天多湛蓝
[03:28.25]你的眼里闪着温柔的阳光
[03:31.04]这世界变幻无常 如今你又在何方
[03:36.76]原谅我无法陪你走那么长
[03:39.62]别人的天堂不是我们的远方
[03:42.51]不虚此行别遗憾