[00:20.54]我这里天快要黑了
[00:23.48]那里呢
[00:28.49]我这里天气凉凉的
[00:31.48]那里呢
[00:35.35]我这里一切都变了
[00:40.52]我变的懂事了
[00:43.60]我又开始写日记了
[00:46.89]而那你呢
[00:52.54]我这里天快要亮了
[00:55.37]那里呢
[01:00.54]我这里天气很炎热
[01:03.50]那里呢
[01:07.46]我这里一切都变了
[01:12.44]我变的不哭了
[01:15.58]我把照片也收起了
[01:18.83]而那你呢
[01:23.16]如果我们现在还在一起会是怎样
[01:28.41]我们是不是还是深爱着对方
[01:31.93]像开始时那样
[01:34.98]握着手就算天快亮
[01:40.49]我们现在还在一起会是怎样
[01:44.39]我们是不是还是隐瞒着对方
[01:48.01]像结束时那样
[01:50.93]明知道你没有错
[01:53.90]还硬要我原谅
[02:12.61]我这里天快要亮了
[02:15.51]那里呢
[02:20.56]我这里天气很炎热
[02:23.47]那里呢
[02:27.44]我这里一切都变了
[02:32.58]我变的不哭了
[02:35.72]我把照片也收起了
[02:38.95]而那你呢
[02:43.15]如果我们现在还在一起会是怎样
[02:48.47]我们是不是还是深爱着对方
[02:52.00]像开始时那样
[02:54.98]握着手就算天快亮
[03:00.50]我们现在还在一起会是怎样
[03:04.49]我们是不是还是隐瞒着对方
[03:08.04]像结束时那样
[03:11.03]明知道你没有错
[03:13.94]还硬要我原谅
[03:30.27]如果我们现在还在一起会是怎样
[03:36.85]我们是不是还是深爱着对方
[03:40.31]像开始时那样
[03:43.30]握着手就算天快亮
[03:48.86]我们现在还在一起会是怎样
[03:52.78]我们是不是还是隐瞒着对方
[03:56.26]像结束时那样
[03:59.33]明知道你没有错
[04:02.22]还硬要我原谅
[04:09.34]我不会原谅
[04:13.36]我怎么原谅