[00:35.85]如果你有空 陪我过个冬
[00:43.62]这话多像肆意的寒风
[00:51.51]我不会感动 不会道保重
[00:59.31]你有多想我无动于衷
[01:07.20]我以为会不痛 学了几遍从容
[01:15.18]无师自通 眼看匆匆
[01:23.07]你曾说的心疼 曾深拥过的梦
[01:30.87]我倒想问这算哪门子喜欢
[01:39.06]雪下的时候 是想念的汹涌
[01:42.96]雪停的时候 大概扑了空
[01:46.98]你千万别念旧 别对我宽容
[01:50.85]我多半会心动
[01:54.75]雪下的刚好 提醒我抱不到
[01:58.71]这白色的外表 多像在求饶
[02:02.67]那冻裂的伤口 还需不需要
[02:06.54]你医治好
[02:27.84]我以为会不痛 学了几遍从容
[02:35.76]无师自通 眼看匆匆
[02:43.59]你曾说的心疼 曾深拥过的梦
[02:51.42]我倒想问这算哪门子喜欢
[02:59.70]雪下的时候 是想念的汹涌
[03:03.63]雪停的时候 大概扑了空
[03:07.59]你千万别念旧 别对我宽容
[03:11.49]我多半会心动
[03:15.42]雪下的刚好 提醒我抱不到
[03:19.35]这白色的外表 多像在求饶
[03:23.31]那冻裂的伤口 还需不需要
[03:27.21]你医治好
[03:31.14]雪下的时候 是想念的汹涌
[03:35.13]雪停的时候 大概扑了空
[03:39.03]你千万别念旧 别对我宽容
[03:42.93]我多半会心动
[03:46.89]雪下的刚好 提醒我抱不到
[03:50.85]这白色的外表 多像在求饶
[03:54.78]那冻裂的伤口 还需不需要
[03:58.68]你医治好