[00:18.58]反正这样
[00:22.13]我不是你的新郎
[00:27.21]放下车窗
[00:31.40]他的金表太亮
[00:35.97]路还很长
[00:40.00]你的钻戒带手上
[00:42.21]我的眼泪滚滚烫
[00:44.40]一个二咋也斗不过两王
[00:47.18]呐啦一呼嗨呼嗨啊
[00:49.70]无妨
[00:50.82]MC小孟为你带来一首劲爆的舞曲
[00:53.75]给我一个酸菜的缸 腌透悲伤
[00:58.40]去闯荡
[01:02.20]我要去买彩票一张
[01:05.03]我等着中奖
[01:07.19]多盼望
[01:10.97]他很有钱那又怎样
[01:13.88]我为你痴狂
[01:15.76]去风餐露宿哎
[01:19.63]我要带你私奔远方 离开那新郎
[01:24.48]在路上
[01:29.43]我爱你你不爱我
[01:31.61]真是让人挺上火
[01:33.75]害怕夜长梦又多
[01:35.95]我就实话跟你说
[01:38.19]他说我不富贵
[01:40.37]我还嫌他没品味
[01:42.57]不如你带我回家
[01:44.64]咱们肯定气死他
[01:46.83]多谢