[00:16.33]你做了选择 对的错的
[00:22.83]我只能承认 心是痛的
[00:29.16]怀疑你舍得
[00:33.18]我被伤的那么深
[00:36.51]就放声哭了 何必再强忍
[00:41.59]我没有选择 我不再完整
[00:48.04]原来最后的吻 如此冰冷
[00:54.37]你只能默认 我要被割舍
[01:00.67]眼看着 你走了
[01:06.92]如果这不是结局
[01:10.34]如果我还爱你
[01:13.53]如果我愿相信 你就是唯一
[01:19.54]如果你听到这里
[01:22.84]如果你依然放弃
[01:25.93]那这就是爱情 我难以抗拒
[01:32.29]如果这就是爱情
[01:35.63]本来就不公平
[01:38.80]你不需要讲理 我可以离去
[01:44.77]如果我成全了你
[01:48.02]如果我能祝福你
[01:51.19]那不是我看清
[01:54.25]是我证明 我爱你
[02:03.80]灰色的天空 无法猜透
[02:10.22]多余的眼泪 无法挽留
[02:16.39]什么都牵动
[02:20.40]感觉真的好脆弱
[02:23.78]被呵护的人 原来不是我
[02:28.94]我不要你走 我不想放手
[02:35.36]却又不能够奢求
[02:39.17]同情的温柔
[02:41.75]你可以自由 我愿意承受
[02:47.91]把昨天 留给我
[02:54.26]如果这不是结局
[02:57.69]如果我还爱你
[03:00.87]如果我愿相信 你就是唯一
[03:06.95]如果你听到这里
[03:10.18]如果你依然放弃
[03:13.27]那这就是爱情 我难以抗拒
[03:19.60]如果这就是爱情
[03:22.94]本来就不公平
[03:26.17]你不需要讲理 我可以离去
[03:32.18]如果我成全了你
[03:35.34]如果我能祝福你
[03:38.46]那不是我看清
[03:41.53]是我证明 我爱你
[03:59.18]如果这就是爱情
[04:02.35]本来就不公平
[04:05.58]你不需要讲理 我可以离去
[04:11.59]如果我成全了你
[04:14.81]如果我能祝福你
[04:17.95]那不是我看清
[04:20.99]是我证明 我爱你