[00:00.63]你说不会在爱情里犯错
[00:04.65]也说过会永远的爱我
[00:08.64]你说不会在爱情里犯错
[00:12.36]也说过会永远的爱我
[00:16.02]才发现只剩下虚伪的承诺
[00:19.98]用泪水把回忆包裹
[00:23.40]我也曾经想把爱去闪躲
[00:27.12]可摆脱不了那份寂寞
[00:30.78]结果都是让我一错再错
[00:34.77]被伤过的心再次漂泊
[00:38.01]为什么爱留下难忍的伤
[00:41.82]心里的酸楚要去遗忘
[00:45.60]看见的是一道封闭的墙
[00:49.23]什么时候能打开一扇窗
[00:52.74]为什么爱留下难忍的伤
[00:56.58]泪水无情拍打着海浪
[01:00.30]谁能给我一双温暖的桨
[01:04.29]不让我 再为情所伤
[01:29.88]你说不会在爱情里犯错
[01:33.57]也说过会永远的爱我
[01:37.23]才发现只剩下虚伪的承诺
[01:41.22]用泪水把回忆包裹
[01:44.73]我也曾经想把爱去闪躲
[01:48.36]可摆脱不了那份寂寞
[01:52.02]结果都是让我一错再错
[01:56.01]被伤过的心再次漂泊
[01:59.22]为什么爱留下难忍的伤
[02:03.06]心里的酸楚要去遗忘
[02:06.84]看见的是一道封闭的墙
[02:10.47]什么时候能打开一扇窗
[02:13.98]为什么爱留下难忍的伤
[02:17.82]泪水无情拍打着海浪
[02:21.51]谁能给我一双温暖的桨
[02:25.32]不让我 再为情所伤
[02:28.74]为什么爱留下难忍的伤
[02:32.58]心里的酸楚要去遗忘
[02:36.36]看见的是一道封闭的墙
[02:40.02]什么时候能打开一扇窗
[02:43.53]为什么爱留下难忍的伤
[02:47.43]泪水无情拍打着海浪
[02:51.03]谁能给我一双温暖的桨
[02:55.08]不让我 再为情所伤