[00:28.99]一如昨日烛火 伴扁舟相随
[00:33.22]哪有唐人不懂得陶醉
[00:36.73]我孤舟 你窈窕 岸上有隐晦
[00:41.24]一踏万里与谁相随
[00:44.62]你穿错了嫁妆怎能有快乐
[00:49.19]再上一层胭脂也不美
[00:52.77]一声戛然而止庭前的鞭炮
[00:57.10]妄想同你华发的心作废
[01:00.84]你说不要自作自受自己创造伤悲
[01:04.77]谁都可以彻底忘记谁
[01:08.71]你说过往不及回首 别后悔了才会
[01:12.90]想方设法的把你追回
[01:16.69]你说孤独是诗人应该具有的体会
[01:20.81]写歌的人就该有伤悲
[01:24.74]我点一丝烛火 一时泛滥了思念
[01:28.75]写首小调名字叫后悔
[01:33.66]一如昨日烛火 伴着扁舟相随
[01:37.53]哪有唐人不懂得陶醉
[01:41.48]你穿错了嫁妆怎可能有快乐
[01:45.54]再上一层胭脂也不美
[01:48.91]你穿错了嫁妆怎能有快乐
[01:53.16]再上一层胭脂也不美
[01:56.71]一声戛然而止庭前的鞭炮
[02:01.03]妄想同你华发的心作废
[02:04.88]你说不要自作自受自己创造伤悲
[02:08.73]谁都可以彻底忘记谁
[02:12.69]你说过往不及回首 别后悔了才会
[02:16.90]想方设法的把你追回
[02:20.68]你说孤独是诗人应该具有的体会
[02:24.90]写歌的人就该有伤悲
[02:28.75]我点一丝烛火 一时泛滥了思念
[02:32.74]写首小调名字叫后悔
[02:40.74]你说不要自作自受自己创造伤悲
[02:44.85]谁都可以彻底忘记谁
[02:48.62]你说过往不及回首 别后悔了才会
[02:52.80]想方设法的把你追回
[02:56.63]你说孤独是诗人应该具有的体会
[03:00.80]写歌的人就该有伤悲
[03:04.64]我点一丝烛火 一时泛滥了思念
[03:08.77]写首小调名字叫后悔
[03:13.38]一如昨日烛火 伴着扁舟相随
[03:17.51]哪有唐人不懂得陶醉
[03:21.48]你穿错了嫁妆怎可能有快乐
[03:25.56]再上一层胭脂也不美
[03:29.39]一如昨日烛火 伴着扁舟相随
[03:33.47]哪有唐人不懂得陶醉
[03:37.48]你穿错了嫁妆怎可能有快乐
[03:41.46]再上一层胭脂也不美