[00:00.00]爱一个人有多苦
[00:23.22]爱一个人有多苦
[00:25.92]只有自己最清楚
[00:28.59]原来一切都是一个错误
[00:33.87]今生付出了全部
[00:36.60]以为会有人在乎
[00:39.21]却换来一次又一次辜负
[00:44.61]人生这条不归路
[00:47.19]痴情的人留不住
[00:49.89]可怜我心痛却无人救赎
[00:55.20]深夜一个人孤独
[00:57.84]双眼泪水已模糊
[01:00.54]却只能在心里偷偷的哭
[01:05.88]我问天问佛祖
[01:08.58]为何不懂我的苦
[01:11.22]我也想有人能把我在乎
[01:16.53]今生走错太多路
[01:19.26]只求能把我宽恕
[01:21.87]求我深情不会被他辜负
[01:27.21]我说天说佛祖
[01:29.91]众生你不管不顾
[01:32.61]让我受尽了相思的疾苦
[01:37.86]尝过失去的无助
[01:40.59]有过假装的幸福
[01:43.23]这一生是过的多么糊涂
[02:09.96]人生这条不归路
[02:12.51]痴情的人留不住
[02:15.24]可怜我心痛却无人救赎
[02:20.55]深夜一个人孤独
[02:23.19]双眼泪水已模糊
[02:25.86]却只能在心里偷偷的哭
[02:31.23]我问天问佛祖
[02:33.90]为何不懂我的苦
[02:36.57]我也想有人能把我在乎
[02:41.88]今生走错太多路
[02:44.61]只求能把我宽恕
[02:47.22]求我深情不会被他辜负
[02:52.56]我说天说佛祖
[02:55.26]众生你不管不顾
[02:57.96]让我受尽了相思的疾苦
[03:03.24]尝过失去的无助
[03:05.97]有过假装的幸福
[03:08.58]这一生是过的多么糊涂