[00:17.73]春雨后 太阳缓缓的露出笑容
[00:20.23]你的微笑 就像弯弯的彩虹
[00:22.00]在这片天空 云朵就是我
[00:25.50]随时随地环绕在你四周
[00:28.26]河堤上的风筝拉长自由
[00:30.52]微风慢慢吹着 幸福感动
[00:33.28]我也想紧紧握 紧紧牵你的手
[00:35.79]浪漫的抱着你 看着日落
[00:38.30]怕黑时候 数着指头
[00:40.81]时间就会很快过
[00:43.32]我会小心呵护守候
[00:45.83]下雨有我肩膀靠
[00:48.59]睡不着记得想着我
[00:51.10]三秒后会梦见我
[00:53.86]载着气球 陪你兜风
[00:56.12]看遍所有会笑的星空
[01:00.13]整个夏天 想和你环游世界
[01:04.90]山路蜿蜒 就像是爱的冒险
[01:10.17]你的笑脸 是我唯一的零嘴
[01:15.44]我用双眼捕捉这特写
[01:20.46]整个夏天 融化了整个季节
[01:25.72]一天一天 把你定格在结尾
[01:30.74]让我了解 爱原来可以那么简单点缀
[01:39.52]看窗外的蓝天 在这个屋檐
[01:42.03]我回忆画面有你情节
[01:54.58]河堤上的风筝拉长自由
[01:57.34]微风慢慢吹着 幸福感动
[01:59.85]我也想紧紧握 紧紧牵你的手
[02:02.36]浪漫的抱着你 看着日落
[02:05.12]怕黑时候 数着指头
[02:07.63]时间就会很快过
[02:10.14]我会小心呵护守候
[02:12.65]下雨有我肩膀靠
[02:15.41]睡不着记得想着我
[02:17.92]三秒后会梦见我
[02:20.43]载着气球 陪你兜风
[02:22.94]看遍所有会笑的星空
[02:26.95]整个夏天 想和你环游世界
[02:31.97]山路蜿蜒 就像是爱的冒险
[02:37.23]你的笑脸 是我唯一的零嘴
[02:42.25]我用双眼捕捉这特写
[02:47.27]整个夏天 融化了整个季节
[02:52.54]一天一天 把你定格在结尾
[02:57.55]让我了解 爱原来可以那么简单点缀
[03:06.34]看窗外的蓝天 在这个屋檐
[03:09.10]我回忆画面有你情节