[00:16.04]像我这样优秀的人
[00:19.75]本该灿烂过一生
[00:24.06]怎么二十多年到头来
[00:27.71]还在人海里浮沉
[00:31.59]像我这样聪明的人
[00:35.35]早就告别了单纯
[00:39.22]怎么还是用了一段情
[00:43.07]去换一身伤痕
[00:47.27]像我这样迷茫的人
[00:51.02]像我这样寻找的人
[00:54.63]像我这样碌碌无为的人
[00:59.00]你还见过多少人
[01:22.14]像我这样庸俗的人
[01:25.64]从不喜欢装深沉
[01:29.64]怎么偶尔听到老歌时
[01:33.52]忽然也晃了神
[01:37.40]像我这样懦弱的人
[01:41.28]凡事都要留几分
[01:44.96]怎么曾经也会为了谁
[01:48.95]想过奋不顾身
[01:53.02]像我这样迷茫的人
[01:56.73]像我这样寻找的人
[02:00.50]像我这样碌碌无为的人
[02:04.57]你还见过多少人
[02:08.44]像我这样孤单的人
[02:12.05]像我这样傻的人
[02:15.92]像我这样不甘平凡的人
[02:20.03]世界上有多少人
[02:25.80]像我这样莫名其妙的人
[02:30.19]会不会有人心疼