[00:00.00]广寒宫 丸子呦
[00:27.42]午夜时分月上枝头谁为谁心疼
[00:31.92]一杯浊酒浇在心头谁让谁心冷
[00:36.42]置身混沌唯唯诺诺还诚惶诚恐
[00:40.98]阴差阳错天地分别谁成了英雄
[00:44.94]广寒宫阙之中
[00:47.16]锁着她的寂寞
[00:49.50]桂树花印霓虹
[00:51.75]管他雕梁画栋
[00:53.94]只愿晨鼓暮钟
[00:56.19]化作一丝温柔
[00:58.53]云涛翻涌苍穹
[01:00.69]是她遗恨相思愁
[01:03.60]云母屏风花烛映影深
[01:08.04]幻影成茧奈何奴身不由己几分
[01:12.60]长河渐落破晓陨星沉
[01:17.22]玉兔金蟾助我药成再伴吾君身
[01:39.87]午夜时分月上枝头谁为谁心疼
[01:44.37]一杯浊酒浇在心头谁让谁心冷
[01:48.87]置身混沌唯唯诺诺还诚惶诚恐
[01:53.46]阴差阳错天地分别谁成了英雄
[01:57.42]广寒宫阙之中
[01:59.61]锁着她的寂寞
[02:01.92]桂树花印霓虹
[02:04.20]管他雕梁画栋
[02:06.42]只愿晨鼓暮钟
[02:08.58]化作一丝温柔
[02:10.94]云涛翻涌苍穹
[02:13.14]是她遗恨相思愁
[02:16.05]云母屏风花烛映影深
[02:20.52]幻影成茧奈何奴身不由己几分
[02:25.05]长河渐落破晓陨星沉
[02:29.70]玉兔金蟾助我药成再伴吾君身
[02:52.32]云母屏风花烛映影深
[02:56.73]幻影成茧奈何奴身不由己几分
[03:01.29]长河渐落破晓陨星沉
[03:05.91]玉兔金蟾助我药成再伴吾君身