[00:13.04]熬过冬季 唯盼一次花期
[00:18.63]笑春风 如何执迷
[00:25.33]谁的呼吸 暖我冰冷心底
[00:31.01]泛起了 一层涟漪
[00:37.41]也许眸中 藏着某个身影
[00:43.23]辗转过 多少回忆
[00:49.88]哪怕一生 为爱颠沛流离
[00:55.47]愿随你 看云淡风轻
[01:01.54]别怪这宿命 这天意
[01:05.21]这造化无情
[01:07.50]任凭红尘来去像一场游戏
[01:13.86]赌上我自己 一颗心
[01:17.45]也不可惜
[01:19.93]交换我余生所有欢喜
[01:39.15]也许眸中 藏着某个身影
[01:44.89]辗转过 多少回忆
[01:51.54]哪怕一生 为爱颠沛流离
[01:57.14]愿随你 看云淡风轻
[02:03.02]别怪这宿命 这天意
[02:06.78]这造化无情
[02:09.24]任凭红尘来去像一场游戏
[02:15.22]赌上我自己 一颗心
[02:19.06]也不可惜
[02:21.53]交换我余生所有欢喜
[02:36.85]别怪这宿命 这天意
[02:40.51]这造化无情
[02:43.05]任凭红尘来去像一场游戏
[02:49.14]赌上我自己 一颗心
[02:52.91]也不可惜
[02:55.37]交换我余生所有欢喜
[03:05.30]熬过冬季 唯盼一次花期
[03:10.96]笑春风 如何执迷
[03:17.36]谁的呼吸 暖我冰冷心底
[03:23.21]泛起了 一层涟漪