[00:00.00]用心爱你你不懂 付豪
[00:15.00]也许你该用心去体会我对你的安排
[00:22.19]用了多少心
[00:24.82]你怎么不明白
[00:29.43]谁能躲的过上天对爱的安排
[00:36.67]用了太多心才被责怪
[00:44.11]失去这段爱也不要太过悲哀
[00:51.29]感情不是美丽的游戏
[00:58.62]爱的太认真就别怕被伤害
[01:05.89]别回忆那些缠绵的对白
[01:12.66]越用心爱你用心疼你你却偏要走
[01:19.97]非要等到撕心裂肺了才懂
[01:27.24]感情的世界不是真心就能够拥有
[01:34.51]给你的再多你永远都不懂
[01:41.73]越用心爱你用心疼你你却偏放手
[01:49.08]相爱了几年的人各奔天涯
[01:56.33]爱情终究是一程美丽寂寞的旅途
[02:03.59]走到了终点不能再停留
[02:26.03]失去这段爱也不要太过悲哀
[02:33.16]感情不是美丽的游戏
[02:40.43]爱的太认真就别怕被伤害
[02:47.68]别回忆那些缠绵的对白
[02:54.50]越用心爱你用心疼你你却偏要走
[03:01.78]非要等到撕心裂肺了才懂
[03:09.02]感情的世界不是真心就能够拥有
[03:16.32]给你的再多你永远都不懂
[03:23.52]越用心爱你用心疼你你却偏放手
[03:30.88]相爱了几年的人各奔天涯
[03:38.11]爱情终究是一程美丽寂寞的旅途
[03:45.41]走到了终点不能再停留
[03:52.60]走到了终点不能再停留