[00:00.00]爱死了昨天 悦开心
[00:00.86]死心比欺骗 更简练
[00:06.59]是我 爱死了昨天
[00:09.93]誓言 割碎你的脸
[00:13.38]一切都回不到 那些从前
[00:17.40]美好的画面
[00:19.95]是我 爱死了昨天
[00:23.28]看你 虚伪的表演
[00:26.61]才知道我离你 有多远
[00:37.41]睁开眼 却看不见
[00:44.06]谁在我身边
[00:50.80]撕开痛苦 慢慢发现
[00:57.32]你已经走远
[01:04.13]哭和笑 都有极限
[01:10.72]没了更危险
[01:17.37]泪尝多了 反而很甜
[01:24.21]死心比欺骗 更简练
[01:29.95]是我 爱死了昨天
[01:33.31]誓言 割碎你的脸
[01:36.65]一切都回不到 那些从前
[01:40.75]美好的画面
[01:43.25]是我 爱死了昨天
[01:46.58]看你 虚伪的表演
[01:49.96]才知道我离你 有多远
[02:11.05]哭和笑 都有极限
[02:17.32]没了更危险
[02:24.06]泪尝多了 反而很甜
[02:30.73]死心比欺骗 更简练
[02:36.61]是我 爱死了昨天
[02:39.93]誓言 割碎你的脸
[02:43.42]一切都回不到 那些从前
[02:47.41]美好的画面
[02:49.91]是我 爱死了昨天
[02:53.19]看你 虚伪的表演
[02:56.64]才知道我离你 有多远
[03:03.26]是我 爱死了昨天
[03:06.56]誓言 割碎你的脸
[03:09.90]一切都回不到 那些从前
[03:14.07]美好的画面
[03:16.57]是我 爱死了昨天
[03:19.91]看你 虚伪的表演
[03:23.29]才知道我离你 有多远
[03:30.62]和我离你有多远