[00:00.00]小尖尖 韩红 薛之谦
[00:08.85]都心照不宣
[00:11.71]多少有些遮掩
[00:13.95]为泛情的季节
[00:18.12]还在拼凑些条件
[00:26.80]爱躲在老街
[00:29.38]不愿让人发现
[00:31.78]复古得惹人嫌
[00:35.73]它怀念
[00:39.14]单车的季节
[00:44.33]看月牙漏出小尖尖
[00:49.57]会约在哪里见面
[00:53.01]没电话的从前
[00:57.51]奔跑只因思念
[01:02.20]别打扰树影的聊天
[01:07.74]给他们多些时间
[01:11.14]从犹豫到相恋
[01:15.66]先别让人发现
[01:25.08]爱阴晴圆缺
[01:28.01]好像有了区别
[01:30.28]像找不到原件
[01:34.04]所以我们都走不远
[01:43.28]都题材有限
[01:45.73]也不是很理解
[01:48.04]为何写满背面
[01:52.03]来描写一张旧照片
[02:00.80]看月牙漏出小尖尖
[02:05.68]怎么你还没有出现
[02:09.40]不问不看时间
[02:13.85]站在小雨里面
[02:18.63]别偷偷拆开那信件
[02:23.88]落笔的人红了脸
[02:27.52]你会踮起脚尖
[02:31.96]还是消失不见
[02:54.55]别打扰那些美好画面
[03:00.03]我们经不起考验
[03:03.42]在霓虹雨里面
[03:07.70]伞里都是恩怨
[03:12.92]我口袋只剩玫瑰一片
[03:17.73]此行又山高路远
[03:21.10]问私奔多少年
[03:29.38]能舍弃这世界