[00:29.48]一瞬间 法则颠覆
[00:33.29]我是谁 是我心魔乱舞
[00:37.23]对与错 我能顿悟
[00:41.11]恶魔开始 让真理复苏
[00:45.11]迷雾中 谁在低诉
[00:48.93]最高的荣耀 享受孤独
[00:52.99]用奋斗 去征服
[00:56.93]踏平 天地间的愤怒
[01:01.30]云再黑 风再吼
[01:03.30]不能让我停下征途风雨无阻
[01:08.99]任脚下的 众神
[01:11.05]为我 铺成一条英雄路
[01:16.61]一滴泪在半路回头我只有战斗战斗
[01:24.30]满天星在坠落之后我祈祷别走别走
[01:32.36]那温度已无法保留爱已经冷透冷透
[01:40.11]我的心愿和你共有一起到尽头尽头
[02:05.81]迷雾中谁在低诉
[02:09.69]最高的荣耀享受孤独
[02:13.63]用奋斗去征服
[02:17.44]踏平天地间的愤怒
[02:21.81]云再黑风再吼
[02:23.75]不能让我停下征途风雨无阻
[02:29.63]任脚下的众神
[02:31.69]为我铺成一条英雄路
[02:37.25]一滴泪在半路回头我只有战斗战斗
[02:45.13]满天星在坠落之后我祈祷别走别走
[02:53.00]那温度已无法保留爱已经冷透冷透
[03:00.81]我的心愿和你共有一起到尽头尽头