[00:23.07]我想要的想做的
[00:25.26]你比谁都了
[00:27.12]你想说 想给的
[00:29.02]我全都知道
[00:30.80]未接来电 没留言
[00:32.80]一定是你孤单的想念
[00:35.31]任何人都 猜不到
[00:37.08]这是我们的暗号
[00:39.06]他们猜 随便猜 不重要
[00:42.31]连上彼此的讯号
[00:44.20]才有个依靠
[00:46.05]有太多人太多事
[00:48.02]夹在我们之间咆哮
[00:50.46]杂讯太多讯号弱
[00:52.15]就连风吹都要干扰
[00:54.46]可是你不想
[00:57.43]一直走在黑暗地下道
[01:01.37]想吹风想自由
[01:03.17]想要一起手牵手
[01:05.15]去看海 绕世界流浪
[01:09.77]我害怕你心碎没人帮你擦眼泪
[01:16.86]别管那是非 只要我们感觉对
[01:24.48]我害怕你心碎没人帮你擦眼泪
[01:32.42]别离开身边
[01:35.79]拥有你我的世界才能完美
[01:55.25]他们猜 随便猜不重要
[01:58.35]连上彼此的讯号
[02:00.38]才有个依靠
[02:02.18]有太多人太多事
[02:04.21]夹在我们之间咆哮
[02:06.66]杂讯太多讯号弱
[02:08.36]就连风吹都要干扰
[02:10.58]可是你不想
[02:13.66]一直走在黑暗地下道
[02:17.62]想吹风想自由
[02:19.48]想要一起手牵手
[02:21.44]去看海 绕世界流浪
[02:25.81]我害怕你心碎没人帮你擦眼泪
[02:33.30]别管那是非 只要我们感觉对
[02:40.89]我害怕你心碎没人帮你擦眼泪
[02:48.29]别离开身边
[02:51.87]拥有你我的世界才能完美
[03:04.28]你说你想逃开松手
[03:07.73]爱太累爱得不自由
[03:11.66]因为我给不起最简单的承诺
[03:18.13]你停止收讯号
[03:22.11]我开始搜寻不到
[03:25.73]到底有谁知道
[03:28.04]是几点钟方向
[03:30.42]你才会收到暗号
[03:34.15]我害怕你心碎没人帮你擦眼泪
[03:41.84]别管那是非
[03:45.19]只要我们感觉对
[03:49.54]我害怕你心碎没人帮你擦眼泪
[03:57.10]别离开身边
[04:00.49]拥有你我的世界才能完美
[04:05.18]我害怕你心碎没人帮你擦眼泪
[04:12.14]别管那是非 只要我们感觉对
[04:19.94]我害怕你心碎没人帮你擦眼泪
[04:27.37]别离开身边
[04:30.92]拥有你我的世界才能完美