[00:00.00]销声匿迹 苏星婕
[00:02.37]骗你是风吹红了我的眼睛
[00:05.70]所以我才抬头看着星星
[00:08.94]现在这个你我不想看清
[00:12.21]可我的爱情怎么下落不明
[00:15.96]后来他说的一些话
[00:18.84]听起来可句句都像假
[00:22.56]那时附庸风雅
[00:24.57]洋洋洒洒
[00:26.25]真的好可怕
[00:29.04]从前他深意中表达
[00:31.98]永远爱我是他说的话
[00:35.67]可是爱会结冰
[00:36.99]不会融化
[00:38.55]那要怎么办
[00:39.99]我放不下
[00:41.79]骗你是风吹红了我的眼睛
[00:45.03]所以我才抬头看着星星
[00:48.33]现在这个你我不想看清
[00:51.66]可我的爱情怎么下落不明
[00:54.93]从此我的世界里不再有你
[00:58.23]从此再也听不见你的声音
[01:01.47]是我入了心也记忆犹新
[01:04.80]可在你曾经爱我的心里
[01:07.95]销声匿迹
[01:21.66]从前他深意中表达
[01:24.57]永远爱我是他说的话
[01:28.23]可是爱会结冰
[01:29.58]不会融化
[01:31.17]那要怎么办
[01:32.61]我放不下
[01:34.35]骗你是风吹红了我的眼睛
[01:37.62]所以我才抬头看着星星
[01:40.92]现在这个你我不想看清
[01:44.28]可我的爱情怎么下落不明
[01:47.52]从此我的世界里不再有你
[01:50.82]从此再也听不见你的声音
[01:54.06]是我入了心也记忆犹新
[01:57.39]可在你曾经爱我的心里
[02:00.54]销声匿迹
[02:13.89]骗你是风吹红了我的眼睛
[02:17.13]所以我才抬头看着星星
[02:20.40]现在这个你我不想看清
[02:23.73]可我的爱情怎么下落不明
[02:27.03]从此我的世界里不再有你
[02:30.30]从此再也听不见你的声音
[02:33.54]是我入了心也记忆犹新
[02:36.90]可在你曾经爱我的心里
[02:40.05]销声匿迹