[00:00.00]这世界那么多人 林儿
[00:18.94]这世界有那么多人
[00:25.04]人群里 敞着一扇门
[00:32.01]我迷朦的眼睛里长存
[00:38.23]初见你蓝色清晨
[00:45.56]这世界有那么多人
[00:51.45]多幸运 我有个我们
[00:58.82]这悠长命运中的晨昏
[01:04.92]常让我 望远方出神
[01:12.41]灰树叶飘转在池塘
[01:18.99]看飞机轰的一声去远乡
[01:24.85]光阴的长廊 脚步声叫嚷
[01:31.66]灯一亮 无人的空荡
[01:39.03]晚风中闪过 几帧从前啊
[01:45.66]飞驰中旋转 已不见了吗
[01:52.36]远光中走来 你一身晴朗
[01:59.48]身旁那么多人
[02:02.44]可世界不声 不响
[02:12.09]这世界有那么多人
[02:18.25]多幸运 我有个我们
[02:25.42]这悠长命运中的晨昏
[02:31.66]常让我 望远方出神
[02:39.28]灰树叶飘转在池塘
[02:45.59]看飞机轰的一声去远乡
[02:51.51]光阴的长廊 脚步声叫嚷
[02:58.34]灯一亮 无人的空荡
[03:05.74]晚风中闪过 几帧从前啊
[03:12.38]飞驰中旋转 已不见了吗
[03:18.93]远光中走来 你一身晴朗
[03:26.10]身旁那么多人
[03:29.11]可世界不声 不响
[03:35.72]笑声中浮过 几张旧模样
[03:42.38]留在梦田里 永远不散场
[03:49.12]暖光中醒来 好多话要讲
[03:56.05]世界那么多人
[03:59.12]可是它不声 不响
[04:08.32]这世界有那么个人
[04:14.86]活在我 飞扬的青春
[04:21.97]在泪水里浸湿过的长吻
[04:28.27]常让我 想啊想出神