[00:25.71]几度春风 惹胭脂红 花雨落满楼
[00:33.00]小径之中 化蝶入丛 却难觅倩踪
[00:40.44]青石桥头 点渔火 将你剪影拼凑
[00:47.40]凉城若梦苦衷却难懂 何须怨杨柳
[00:55.68]花落城中如你回眸 马蹄远去你的温柔
[01:03.09]谁还在山外小楼 空等雨落 划一叶扁舟
[01:10.77]一人一城温一壶酒 独饮观花雨又飘落
[01:17.91]关外山水依旧 江上月朦胧 天涯留悲鸿
[01:46.95]子夜如墨 残月如梭 画万家灯火
[01:54.27]花雨尽头 阑珊过后 仍无人来嗅
[02:01.74]乱花间走 隐没我 在红尘的那头
[02:08.67]一纸相思遥寄都成空 回首无人宠
[02:16.92]花落城中如你回眸 马蹄远去你的温柔
[02:24.27]谁还在山外小楼 空等雨落 划一叶扁舟
[02:32.01]一人一城温一壶酒 醉饮观花雨又飘落
[02:39.15]关外山水依旧 江上月朦胧 天涯留悲鸿
[02:48.36]花落城中如你回眸 马蹄远去你的温柔
[02:55.68]谁还在山外小楼 听相思愁 孤雁被湮没
[03:03.36]一人一城温一壶酒 挥剑断 花雨又飘落
[03:11.43]关外山水依旧 江上月朦胧 天涯无归鸿