[00:35.83]时间过得太快
[00:38.31]不会再重来
[00:44.28]而我渐渐明白
[00:46.63]爱需要关怀
[00:51.62]其实我也害怕被你伤害
[00:55.86]经常对着电视机发呆
[01:00.06]可我依然相信
[01:03.53]我们的未来
[01:09.59]也许你会明白
[01:11.89]我给你的爱
[01:17.91]永远不会放手
[01:20.21]也不会离开
[01:25.42]不管今后的路有多苦
[01:29.43]我也会让你感觉到幸福
[01:33.58]你就是我这一生的赌注
[01:42.06]如果我们经过许多年以后
[01:45.69]你是否还爱我
[01:50.52]是否还会依偎在我怀中
[01:53.69]叫我一声老公
[01:58.84]直到我们剩下最后一口气
[02:02.42]你是否还记得
[02:07.40]曾经说过下辈子
[02:10.74]再爱我一次
[02:54.91]也许你会明白
[02:57.11]我给你的爱
[03:03.21]永远不会放手
[03:05.57]也不会离开
[03:10.63]不管今后的路有多苦
[03:14.62]我也会让你感觉到幸福
[03:18.77]你就是我这一生的赌注
[03:27.30]如果我们经过许多年以后
[03:30.97]你是否还爱我
[03:35.82]是否还会依偎在我怀中
[03:39.03]叫我一声老公
[03:44.05]直到我们剩下最后一口气
[03:47.66]你是否还记得
[03:52.69]曾经说过下辈子
[03:56.03]再爱我一次
[04:00.95]如果我们经过许多年以后
[04:04.63]你是否还爱我
[04:09.49]是否还会依偎在我怀中
[04:12.72]叫我一声老公
[04:17.80]直到我们剩下最后一口气
[04:21.29]你是否还记得
[04:26.40]曾经说过下辈子
[04:29.72]再爱我一次
[04:34.59]直到我们剩下最后一口气
[04:38.36]你是否还记得
[04:43.41]曾经说过下辈子
[04:48.74]亲爱的 再爱我一次