[00:00.97]忘记时间 刘大壮
[00:19.01]沉默着走了有多遥远
[00:26.46]抬起头蓦然间才发现
[00:32.90]一直倒退倒退到原点
[00:41.13]倔强坚持对抗时间
[00:47.93]说好了的永远断了线
[00:56.25]期许了不变的
[00:58.44]却都已改变
[01:03.10]紧闭双眼才能看的见
[01:10.18]那些曾经温暖
[01:12.60]鲜艳过的画面
[01:17.19]渐渐地忘记赶不上明天
[01:20.89]只要用力地抓紧了想念
[01:24.76]明天再也没有你的笑脸
[01:31.87]渐渐地忘记忘记了时间
[01:35.51]我只要沿着记忆的路线
[01:39.71]到最深处
[01:41.88]纵然那只是瞬间
[01:58.85]当眼泪滑落的是句点
[02:06.26]心里面始终你
[02:08.38]从没有走远
[02:13.15]耳边誓言还在回旋
[02:20.28]我会好好珍惜
[02:22.75]没有你的明天
[02:27.20]渐渐地忘记赶不上明天
[02:30.75]只要用力地抓紧了想念
[02:35.13]明天再也没有你的笑脸
[02:41.93]渐渐地忘记忘记了时间
[02:45.70]我只要沿着记忆的路线
[02:50.07]到最深处
[02:51.96]纵然那只是瞬间
[02:56.66]渐渐地忘记赶不上明天
[03:00.39]只要用力地抓紧了想念
[03:04.41]明天再也没有你的笑脸
[03:11.57]渐渐地忘记忘记了时间
[03:15.19]我只要沿着记忆的路线
[03:19.09]到最深处
[03:21.49]纵然那只是瞬间