[00:32.12]错的时间错的地点遇到对的人
[00:35.22]对的感觉对的选择最美的缘分
[00:39.43]不要再问我 爱你有几分
[00:43.19]在我的心里 爱情永远是最真
[00:46.88]你是鱼呀我是水呀永远不离分
[00:50.19]天涯海角我都随你一路的风尘
[00:54.41]爱是一个吻 爱是种眼神
[00:58.19]爱是你我前世共同修来的福分
[01:03.46]我能不能做你爱情故事里的主演
[01:07.08]我会保证爱你一万年
[01:11.27]就算时光变迁 沧海变桑田
[01:15.03]我对你的爱不会变 变 变
[01:18.37]我能不能做你爱情故事里的主演
[01:22.10]我会保证不让你失恋
[01:26.31]就算时光变迁 沧海变桑田
[01:30.05]我对你的爱不会变 变 变 永远
[02:07.73]你是鱼呀我是水呀永远不离分
[02:10.82]天涯海角我都随你一路的风尘
[02:15.14]爱是一个吻 爱是种眼神
[02:18.76]爱是你我前世共同修来的福分
[02:24.05]我能不能做你爱情故事里的主演
[02:27.73]我会保证爱你一万年
[02:31.86]就算时光变迁 沧海变桑田
[02:35.66]我对你的爱不会变 变 变
[02:38.93]我能不能做你爱情故事里的主演
[02:42.68]我会保证不让你失恋
[02:46.90]就算时光变迁 沧海变桑田
[02:50.64]我对你的爱不会变 变 变 永远
[02:55.86]我能不能做你爱情故事里的主演
[02:59.55]我会保证爱你一万年
[03:03.81]就算时光变迁 沧海变桑田
[03:07.51]我对你的爱不会变 变 变
[03:10.79]我能不能做你爱情故事里的主演
[03:14.55]我会保证不让你失恋
[03:18.78]就算时光变迁 沧海变桑田
[03:22.49]我对你的爱不会变 变 变 永远