[00:00.00]最佳歌手 许嵩
[00:02.64]我们最好的遇见
[00:06.42]是现在这样的四月
[00:10.57]柳絮抚着那条街
[00:14.38]像大雪一样的热烈
[00:18.39]你轻轻唱起我的歌
[00:22.24]我受宠若惊的喜悦
[00:26.52]绝佳的歌艺里面
[00:30.33]多少故事做铺垫
[00:38.55]我们最好的告别
[00:42.39]是现在这样没红眼
[00:46.48]因你而起的一泓喜悲
[00:50.05]权当年轻留个纪念
[00:54.53]清晨回笼做了梦
[00:58.34]你成明星开演唱会
[01:02.55]场馆里歌迷很多
[01:05.90]我被人潮推到尽头
[01:10.58]你在台上唱着我的创作
[01:14.50]布局谋篇像本悲情小说
[01:18.56]你太擅长表演
[01:21.51]表情淡漠反倒有催泪效果
[01:26.53]我在台下已经开始感动
[01:30.50]大屏幕里忽然给我镜头
[01:35.04]微笑挥挥手
[01:37.32]多懂事的观众
[01:58.67]初见和告别之间
[02:02.50]回想只剩星星点点
[02:06.47]曾以为刻骨细节
[02:10.33]在骨灰里面怎么捡
[02:14.52]沿着环路兜一圈
[02:18.30]循环放你唱过的歌
[02:22.32]心里的舞台已启幕
[02:25.97]主角登场引来掌声雷动
[02:30.49]你在台上唱着我的创作
[02:34.57]布局谋篇像本悲情小说
[02:38.53]你太擅长表演
[02:41.58]表情淡漠反倒有催泪效果
[02:46.59]我在台下已经开始感动
[02:50.49]大屏幕里忽然给我镜头
[02:55.04]微笑挥挥手
[02:57.27]多懂事的观众
[03:02.43]你在台上唱着我的创作
[03:06.61]布局谋篇像本悲情小说
[03:10.54]你太擅长表演
[03:13.55]表情淡漠反倒有催泪效果
[03:18.43]我在台下已经开始感动
[03:22.53]整个世界全是你的镜头
[03:27.11]听完这一首
[03:29.22]就理性地退后
[03:38.58]直到某一天碰面
[03:42.36]在某家餐厅或商店
[03:46.48]你挽着他和我擦肩
[03:50.00]还好 我手也有人牵
[03:54.50]广播里响起的歌
[03:58.35]是恍若隔世的注解
[04:02.54]最佳歌手的头衔
[04:06.07]大致上有了人选
[04:10.56]最佳歌手的感言
[04:14.84]记得要慢慢念