[00:00.53]山茶花 读不懂白玫瑰
[00:04.11]北山的风吹不到南山尾
[00:07.97]你羡慕我孤独的纯粹
[00:11.34]我羡慕你总是有人陪
[00:19.40]有一个善良纯洁的女孩
[00:22.85]在下雪的冬天划亮了火柴
[00:26.94]手捧温暖的光向你走来
[00:34.48]有一个天真浪漫的男孩
[00:38.23]用白色衬衫把阳光叫醒来
[00:42.16]声音发出在不同的时代
[00:49.80]山茶花 读不懂白玫瑰
[00:53.60]北山的风吹不到南山尾
[00:57.44]你羡慕我孤独的纯粹
[01:00.81]我羡慕你总会有人陪
[01:05.06]山茶花 读不懂白玫瑰
[01:08.85]遗憾的花不能一起枯萎
[01:12.63]只想疲惫时有你依偎
[01:15.90]从此再也不怕夜的黑
[01:22.15]有一个善良纯洁的女孩
[01:25.83]在下雪的冬天划亮了火柴
[01:29.81]手捧温暖的光向你走来
[01:37.50]有一个天真浪漫的男孩
[01:41.07]用白色衬衫把阳光叫醒来
[01:44.97]声音发出在不同的时代
[01:52.67]山茶花 读不懂白玫瑰
[01:56.45]北山的风吹不到南山尾
[02:00.35]你羡慕我孤独的纯粹
[02:03.62]我羡慕你总会有人陪
[02:07.84]山茶花 读不懂白玫瑰
[02:11.69]遗憾的花不能一起枯萎
[02:15.51]只想疲惫时有你依偎
[02:18.87]从此再也不怕夜的黑