[00:01.20]漫天纷飞的花雨
[00:04.20]落在春的泥土里
[00:07.41]滋养了大地
[00:10.62]开出下一个花季
[00:14.97]漫天的话语
[00:17.37]纷乱落在耳际
[00:21.00]你我沉默不回应
[00:27.78]牵你的手
[00:29.79]你却哭红了眼睛
[00:33.78]路途漫长无止尽
[00:39.45]多想提起勇气
[00:42.66]好好地呵护你
[00:45.84]不让你受委屈
[00:48.87]苦也愿意
[00:52.14]那些痛的记忆
[00:55.41]落在春的泥土里
[00:58.59]滋养了大地
[01:01.80]开出下一个花季
[01:04.89]风中你的泪滴
[01:08.31]滴滴落在回忆里
[01:11.43]让我们取名叫做珍惜
[01:28.56]迷雾散尽
[01:30.66]一切终于变清晰
[01:34.62]爱与恨都成回忆
[01:41.43]遗忘过去
[01:43.41]繁花灿烂在天际
[01:47.49]等待已有了结局
[01:52.95]我会提起勇气
[01:56.25]好好地呵护你
[01:59.43]不让你受委屈
[02:02.46]苦也愿意
[02:05.73]那些痛的记忆
[02:09.00]落在春的泥土里
[02:12.21]滋养了大地
[02:15.45]开出下一个花季
[02:18.51]风中你的泪滴
[02:21.90]滴滴落在回忆里
[02:24.99]让我们取名叫做珍惜
[02:40.83]漫天纷飞的花雨
[02:44.22]落在春的泥土里
[02:47.40]滋养了大地
[02:50.64]开出下一个花季
[02:53.70]风中你的泪滴
[02:57.09]滴滴落在回忆里
[03:00.24]让我们取名叫做珍惜
[03:06.51]那些痛的记忆
[03:09.81]落在春的泥土里
[03:12.99]滋养了大地
[03:16.26]开出下一个花季
[03:19.32]风中你的泪滴
[03:22.71]滴滴落在回忆里
[03:27.12]让我们取名叫做珍惜
[03:33.81]让我们懂得学会珍惜