[00:03.21]惯将喜怒哀乐都融入粉墨
[00:07.96]陈词唱穿又如何
[00:11.28]白骨青灰皆我
[00:15.67]乱世浮萍忍看烽火燃山河
[00:20.77]位卑未敢忘忧国
[00:24.07]哪怕无人知我
[00:28.30]台下人走过 不见旧颜色
[00:34.61]台上人唱着 心碎离别歌
[00:40.85]情字难落墨
[00:43.62]她唱须以血来和
[00:47.57]戏幕起 戏幕落 谁是客
[00:54.99]戏一折 水袖起落
[01:00.37]唱悲欢唱离合 无关我
[01:07.63]扇开合 锣鼓响又默
[01:13.35]戏中情戏外人 凭谁说
[01:19.68]惯将喜怒哀乐都融入粉墨
[01:24.68]陈词唱穿又如何
[01:27.93]白骨青灰皆我
[01:32.40]乱世浮萍忍看烽火燃山河
[01:37.49]位卑未敢忘忧国
[01:40.72]哪怕无人知我
[01:44.77]台下人走过 不见旧颜色
[01:51.24]台上人唱着 心碎离别歌
[01:57.58]情字难落墨
[02:00.31]她唱须以血来和
[02:04.25]戏幕起 戏幕落 终是客
[02:10.91]你方唱罢我登场
[02:16.82]莫嘲风月戏 莫笑人荒唐
[02:23.19]也曾问青黄
[02:26.00]也曾铿锵唱兴亡
[02:29.85]道无情 道有情 怎思量
[02:36.35]道无情 道有情 费思量