[00:08.94]我陪你聆听
[00:10.65]我陪你感性
[00:12.27]我陪你细数一二三颗星
[00:15.60]我陪你苏醒
[00:17.82]看天空第一道晴
[00:29.31]看霓虹笼罩了一个个
[00:32.75]拥挤的街道
[00:35.91]我们还等着
[00:37.65]电影散场的拥抱
[00:42.54]风刚好吹过我们
[00:45.06]顺势地用力奔跑
[00:49.62]这空气多热闹
[00:54.96]我陪你聆听
[00:56.64]我陪你感性
[00:58.32]我陪你细数一二三颗星
[01:01.53]我陪你苏醒
[01:03.84]看天空第一道晴
[01:08.13]我陪你安静
[01:09.84]我陪你任性
[01:11.46]我陪你这条路上走走停停
[01:15.36]我陪你走过一年四季
[01:17.82]不同的风景
[01:31.80]看霓虹笼罩了一个个
[01:35.22]拥挤的街道
[01:38.40]我们还等着
[01:40.08]电影散场的拥抱
[01:44.94]风刚好吹过我们
[01:47.55]顺势地用力奔跑
[01:52.08]这空气多热闹
[01:57.42]我陪你聆听
[01:59.13]我陪你感性
[02:00.75]我陪你细数一二三颗星
[02:04.02]我陪你苏醒
[02:06.30]看天空第一道晴
[02:10.59]我陪你安静
[02:12.27]我陪你任性
[02:13.89]我陪你这条路上走走停停
[02:17.82]我陪你走过一年四季
[02:20.31]不同的风景