[00:00.00]美人画卷 来一碗老于
[00:01.14]时光怎不经一生
[00:02.76]浮浮沉沉已半生
[00:04.47]一壶浊酒欲随风
[00:06.30]一步一瞥似惊鸿
[00:08.55]情字要如何追问
[00:09.36]一指兰花为谁挽留
[00:25.38]一袭白裳梅花泪
[00:28.56]一山水旁映一枚
[00:31.74]厌红尘独怜花红眼眉
[00:38.10]回首不见人痴嗔
[00:41.34]那景那物触了神
[00:44.49]春去秋来花开了几分
[00:51.15]时光怎不经一生
[00:52.77]浮浮沉沉已半生
[00:54.36]一壶浊酒欲随风
[00:55.92]一步一瞥似惊鸿
[00:57.54]情字要如何追问
[00:59.13]一指兰花为谁挽留
[01:03.69]青山常伴绿水
[01:07.02]燕雀已是南飞
[01:10.17]美人画卷残留一丝青灰叹余美
[01:16.62]回忆斑驳微醉
[01:19.77]叹相思未随
[01:22.95]几春几秋几段轮回
[01:42.36]时光怎不经一生
[01:43.95]浮浮沉沉已半生
[01:45.57]一壶浊酒欲随风
[01:47.10]一步一瞥似惊鸿
[01:48.75]情字要如何追问
[01:50.34]一指兰花为谁挽留
[01:54.90]青山常伴绿水
[01:58.23]燕雀已是南飞
[02:01.38]美人画卷残留一丝青灰叹余美
[02:07.83]回忆斑驳微醉
[02:10.97]叹相思未随
[02:14.16]几春几秋几段轮回
[02:21.21]往昔鸳鸯戏水
[02:24.57]而今不相依偎
[02:27.75]美景良辰纵然妩媚亦徒留伤悲
[02:34.44]越一步便一碎
[02:37.38]春梦相伴入睡
[02:40.59]莫染香氛莫谙世混沌