[00:13.67]我找不到那个
[00:15.90]你曾说的远方
[00:19.88]也想不到要怎么
[00:22.58]问你别来无恙
[00:25.63]世界乱的一塌糊涂
[00:28.68]可是能怎样
[00:31.79]偶尔抬起头来
[00:34.09]还好有颗月亮可赏
[00:38.92]太多回忆
[00:40.56]要我怎么摆进行李箱
[00:45.16]一直没哭一直走路
[00:48.29]走灰多少太阳
[00:51.72]因为往事没有办法悬赏
[00:55.81]隐形在那大街小巷
[01:00.15]剪断了它还嚣张
[01:03.80]我的嘴在说谎
[01:07.00]说的那么漂亮
[01:09.97]说我早就忘了你
[01:12.22]像月一样的俏脸庞
[01:16.52]最怕一边忙呀忙
[01:18.55]一边回想那旧时光
[01:23.04]剪不掉的是你
[01:24.89]带泪的脸
[01:26.58]还真是烦
[01:43.20]多少原因
[01:44.59]将我绑在半夜屋顶上
[01:49.34]一直没再爱一个人
[01:52.29]如今就是这样
[01:55.67]因为故事跟你说了一半
[02:00.16]于是搁在所谓云端
[02:04.15]谁忘不了谁孤单
[02:07.78]我的心在说谎
[02:10.66]说下去会疯狂
[02:13.99]如果没有月亮
[02:16.06]那些日子都无妨
[02:20.28]最怕一边忙呀忙
[02:22.56]一边想那旧时光
[02:26.96]剪不掉的是你
[02:29.09]带笑的苦
[02:30.47]还真烦
[02:33.36]我的嘴又说了谎
[02:36.32]说的那么漂亮
[02:39.56]以为已经忘了你的那些美
[02:43.20]像月光它剪不断
[02:47.02]因为爱早就钻进心脏
[02:50.50]心一跳泪就会烫
[02:52.50]那些带泪的脸
[02:54.52]带笑的苦 还真烦
[02:59.16]月亮是个凶手
[03:01.49]想你的我 是通缉犯
[03:08.11]我有时候真的很怕
[03:11.42]望见那月光中的你