[00:00.00]爱一点 莫艳琳
[00:27.08]风吹动窗 吹动叶声响
[00:32.18]梦在游荡 去更远地方
[00:37.46]天上的月 露出半只角
[00:42.51]看地上有个人 还睡不着
[00:48.03]云遮住光 遮住夜更长
[00:53.30]风静静穿过你的头发
[00:58.59]夜闭上双眼不说话
[01:03.65]我知道你在听 我怎么讲
[01:08.11]我想说我会爱你多一点点
[01:13.77]一直就在你的耳边
[01:19.04]相信你也爱我有一点点
[01:24.32]只是你一直没发现
[01:29.31]我想说我会爱你多一点点
[01:34.89]一直就在你的耳边
[01:40.13]相信我会爱你永远不变
[01:45.44]知道你一定会发现
[02:12.47]风吹动窗 吹动叶声响
[02:17.67]梦在游荡 去更远地方
[02:22.90]天上的月 露出半只角
[02:27.91]看地上有个人 还睡不着
[02:33.48]云遮住光 遮住夜更长
[02:38.77]风静静穿过你的头发
[02:44.05]夜闭上双眼不说话
[02:49.08]我知道你在听 我怎么讲
[02:53.64]我想说我会爱你多一点点
[02:59.21]一直就在你的耳边
[03:04.55]相信你也爱我有一点点
[03:09.79]只是你一直没发现
[03:14.69]我想说我会爱你多一点点
[03:20.32]一直就在你的耳边
[03:25.65]相信我会爱你永远不变
[03:30.89]知道你一定会发现
[03:35.85]我想说我会爱你多一点点
[03:41.62]一直就在你的耳边
[03:46.99]相信我会爱你永远不变
[03:52.24]知道你一定会发现
[03:57.51]知道你一定会发现