[00:29.45]有时寂寞太沉重
[00:33.42]身边仿佛只是观众
[00:37.37]你的感受没有人懂
[00:45.18]难得谁自告奋勇
[00:49.15]体贴让人格外感动
[00:53.13]爱上他前后用不到一分钟
[00:59.51]嘿 回想恋情的内容
[01:05.03]有谁想过有始有终
[01:08.73]不过是一时脆弱让人放纵
[01:15.73]嘿 穿梭一段又另一段感情中
[01:22.87]爱为何总填不满又 掏不空
[01:26.58]很快就风起云涌
[01:30.44]人类的心是个无底洞
[01:34.73]尝试亲吻尝试拥抱或沟通
[01:38.50]没有好感再尝试也没有用
[01:42.30]大多数人都相同
[01:46.18]喜欢的只是爱情的脸孔
[02:00.16]没有谁背后怂恿
[02:03.88]不该爱又爱的冲动
[02:07.81]是你害怕孤单而拼命补充
[02:14.22]嘿 回想恋情的内容
[02:19.72]有谁想过有始有终
[02:23.54]不过是一时脆弱让人放纵
[02:30.36]嘿 穿梭一段又另一段感情中
[02:37.54]爱为何总填不满又 掏不空
[02:41.27]很快就风起云涌
[02:45.16]人类的心是个无底洞
[02:49.41]尝试亲吻尝试拥抱或沟通
[02:53.23]没有好感再尝试也没有用
[02:56.99]大多数人都相同
[03:00.90]喜欢的只是爱情的脸孔
[03:12.69]很快就风起云涌
[03:16.65]人类的心是个无底洞
[03:20.90]尝试亲吻尝试拥抱或沟通
[03:24.77]没有好感再尝试也没有用
[03:28.48]大多数人都相同
[03:32.42]喜欢的只是爱情的脸孔