[00:04.53]什么都不懂
[00:34.06]在 我二十二岁时
[00:37.50]回想起当时多么想谈恋爱
[00:42.52]妈妈说就让它来
[00:47.38]然而在 我三十二岁时
[00:51.44]发现我没太多的心去等待
[00:56.46]它失去某种色彩
[01:01.84]得不到的就更加爱
[01:05.25]太容易来的就不理睬
[01:08.39]其实谁不想遇见真爱
[01:12.24]爱得绝对 爱得坦白
[01:15.82]以为遇上了就会明白
[01:19.04]但每次它只留下惊鸿一瞥的感慨
[01:25.95]我越来越不懂爱
[01:43.58]才 三十二岁的我
[01:47.08]虽然一个人过 也过得够精彩
[01:52.06]偶尔才想谈恋爱
[01:56.86]然而爱 总是乱了节拍
[02:00.98]我只能够瞎猜 也许能中乐透彩
[02:06.01]中了也觉得奇怪
[02:11.45]得不到的就更加爱
[02:14.87]太容易来的就不理睬
[02:17.98]其实谁不想遇见真爱
[02:21.85]爱得绝对 爱得坦白
[02:25.33]以为遇上了就会明白
[02:28.69]但每次它只留下惊鸿一瞥的感慨
[02:35.53]我越来越不懂爱
[02:41.89]得不到的无所谓
[02:45.16]就算是自我安慰
[02:48.85]没必要伤悲
[02:53.20]得不到的就更加爱
[02:56.57]太容易来的就不理睬
[02:59.71]其实谁不想遇见真爱
[03:03.58]爱得绝对 爱得坦白
[03:07.08]以为遇上了就会明白
[03:10.39]但每次它只留下惊鸿一瞥的感慨
[03:17.33]我越来越不懂爱
[03:20.90]以为遇上了就会明白
[03:24.28]但每次它只留下惊鸿一瞥的感慨
[03:31.22]我越来越不懂爱