[00:00.00]不要在我寂寞的时候说爱我 T R Y
[00:19.67]柔柔的晚风轻轻吹过
[00:23.47]我的心情平静而寂寞
[00:27.75]当我想忘记爱情去勇敢生活
[00:32.14]是谁到我身边唱起了情歌
[00:37.08]当初的爱情匆匆走过
[00:40.76]除了伤口没留下什么
[00:45.58]你总是在我寂寞流泪的时候
[00:49.70]用你的双臂紧紧抱着我
[00:53.27]不要在我寂寞的时候说爱我
[00:58.08]除非你真的能给予我快乐
[01:03.01]那过去的伤总在随时提醒我
[01:07.33]别再被那爱情折磨
[01:10.65]不要在我哭泣的时候说爱我
[01:15.52]除非你真的不让我难过
[01:19.12]我不想听太多那虚假的承诺
[01:23.74]让我 为爱再次后悔 犯下的错
[01:47.05]当初的爱情匆匆走过
[01:50.61]除了伤口没留下什么
[01:55.42]你总是在我寂寞流泪的时候
[01:59.48]用你的双臂紧紧抱着我
[02:03.24]不要在我寂寞的时候说爱我
[02:07.87]除非你真的能给予我快乐
[02:12.67]那过去的伤总在随时提醒我
[02:17.25]别再被那爱情折磨
[02:20.44]不要在我哭泣的时候说爱我
[02:25.31]除非你真的不让我难过
[02:29.25]我不想听太多那虚假的承诺
[02:33.56]让我 为爱再次后悔 犯下的错
[02:58.03]不要在我寂寞的时候说爱我
[03:02.46]除非你真的能给予我快乐
[03:06.96]那过去的伤总在随时提醒我
[03:11.64]别再被那爱情折磨
[03:14.91]不要在我哭泣的时候说爱我
[03:19.79]除非你真的不让我难过
[03:23.73]我不想听太多那虚假的承诺
[03:27.97]让我 为爱再次后悔 犯下的错