[00:16.20]我们的过往就像是烟火
[00:19.86]绚烂过后只剩下寂寞
[00:23.31]失魂落魄 连承诺都变成枷锁
[00:30.12]我们从亲密到无话可说
[00:33.84]明知是错还是舍不得
[00:37.26]泪水滑落
[00:38.94]思绪都被悲伤淹没
[00:42.51]不留神掉进你的陷阱
[00:55.35]脑海里回忆像过电影
[00:57.12]埋葬在漫天大雨
[00:58.83]也连同枯叶一起凋零
[01:00.60]等承诺变成空口无凭
[01:02.28]顽固是你赐我的罪名
[01:04.02]可笑的曾经 步步为营 一较输赢
[01:07.08]天桥下繁华街景
[01:08.85]只听见风在回应
[01:10.56]慢慢闭上了眼睛
[01:12.30]和人潮背道而行
[01:14.07]感受身体叫嚣的每个神经
[01:16.23]顶着痛感摸索着前行
[01:17.94]要怎么撰写 没有你的 我的生平
[01:22.29]我们的过往就像是烟火
[01:25.95]绚烂过后只剩下寂寞
[01:29.40]失魂落魄
[01:31.20]连承诺都变成枷锁
[01:36.21]我们从亲密到无话可说
[01:39.93]明知是错还是舍不得
[01:43.35]泪水滑落
[01:45.03]思绪都被悲伤淹没
[01:48.60]无话可说
[02:06.18]不留神掉进你的陷阱
[02:08.40]脑海里回忆像过电影
[02:10.20]埋葬在漫天大雨
[02:11.91]也连同枯叶一起凋零
[02:13.65]等承诺变成空口无凭
[02:15.33]顽固是你赐我的罪名
[02:17.07]可笑的曾经 步步为营 一较输赢
[02:20.13]天桥下繁华街景
[02:21.93]只听见风在回应
[02:23.64]慢慢闭上了眼睛
[02:25.35]和人潮背道而行
[02:27.12]感受身体叫嚣的每个神经
[02:29.28]顶着痛感摸索着前行
[02:30.99]要怎么撰写 没有你的 我的生平
[02:35.34]我们的过往就像是烟火
[02:39.00]绚烂过后只剩下寂寞
[02:42.45]失魂落魄
[02:44.22]连承诺都变成枷锁
[02:49.29]我们从亲密到无话可说
[02:52.95]明知是错还是舍不得
[02:56.43]泪水滑落
[02:58.11]思绪都被悲伤淹没
[03:01.65]无话可说