[00:01.08]分开后就别拉扯回忆当初紧握的双手
[00:05.55]就别不舍放下那段残留的温柔
[00:09.27]落叶随风飘去不是树的某某
[00:12.66]无非从此以后居无定所
[00:30.90]除了微光就只剩下昏暗的空荡
[00:34.68]月亮再美也难拥有完整的圆满
[00:38.37]做着所有幸福的事把自己填满
[00:42.03]无数次临摹着没你的夜晚
[00:45.72]冰冷的手穿进口袋以为能变暖
[00:49.44]疲惫的时候靠着沙发能缓解吗
[00:53.13]直到现在还妄想你对我的隐瞒
[00:56.79]算了剩下的坚强不会为你说完
[01:00.12]分开后就别拉扯回忆当初紧握的双手
[01:04.65]就别不舍放下那段残留的温柔
[01:08.34]落叶随风飘去不是树的某某
[01:11.79]无非从此以后居无定所
[01:15.24]从今往后我再也不是你的
[01:18.96]也不会有一丝一毫的保留
[01:22.71]雨下再大也可以一个人走
[01:26.58]不再有任何挽留
[01:44.73]除了微光就只剩下昏暗的空荡
[01:48.51]月亮再美也难拥有完整的圆满
[01:52.20]做着所有幸福的事把自己填满
[01:55.86]无数次临摹着没你的夜晚
[01:59.58]冰冷的手穿进口袋以为能变暖
[02:03.30]疲惫的时候靠着沙发能缓解吗
[02:06.96]直到现在还妄想你对我的隐瞒
[02:10.65]算了剩下的坚强不会为你说完
[02:14.31]分开后就别拉扯回忆当初紧握的双手
[02:18.48]就别不舍放下那段残留的温柔
[02:22.20]落叶随风飘去不是树的某某
[02:25.62]无非从此以后居无定所
[02:29.10]从今往后我再也不是你的
[02:32.82]也不会有一丝一毫的保留
[02:36.54]雨下再大也可以一个人走
[02:40.44]不再有任何挽留