[00:00.00]美人吟 王韵
[00:21.06]蓝蓝的白云天
[00:27.42]悠悠水边流
[00:34.36]玉手扬鞭马儿走
[00:40.82]月上柳梢头
[00:47.77]红红的美人脸
[00:54.33]淡淡柳眉愁
[01:01.05]飞针走线荷包绣
[01:07.48]相思在心头
[01:13.17]风儿清水长流
[01:19.67]哥哥天边走
[01:26.29]自古美女爱英雄
[01:34.26]一诺千金到尽头
[01:39.67]风声紧雷声吼
[01:45.97]妹妹苦争斗
[01:52.73]自古红颜多薄命
[02:00.26]玉碎瓦全登西楼
[02:20.92]蓝蓝的白云天
[02:27.45]悠悠水边流
[02:34.28]玉手扬鞭马儿走
[02:40.70]月上柳梢头
[02:47.60]红红的美人脸
[02:54.31]淡淡柳眉愁
[03:00.86]飞针走线荷包绣
[03:07.39]相思在心头
[03:13.09]风儿清水长流
[03:19.67]哥哥天边走
[03:26.25]自古美女爱英雄
[03:33.55]一诺千金到尽头
[03:39.75]风声紧雷声吼
[03:46.11]妹妹苦争斗
[03:52.75]自古红颜多薄命
[04:00.55]玉碎瓦全登西楼
[04:06.21]自古红颜多薄命
[04:13.94]玉碎瓦全登西楼