[00:00.00]小城画师 媛小小
[00:13.56]红尘客七七八
[00:15.81]黄鹂叽叽喳
[00:18.93]看小桥流水流到谁人家
[00:24.24]听琵琶咿咿呀
[00:26.55]燕子密密麻
[00:28.80]小城作画又一轮冬夏
[00:33.60]我折城北的花
[00:36.93]赠予城南的她
[00:39.90]叹浮华不过
[00:41.97]一盏诗酒茶
[00:44.34]我摘天外云霞
[00:47.55]绾在伊人长发
[00:50.52]描一弯月牙
[00:52.44]诉漫漫牵挂
[01:17.55]红尘客七七八
[01:19.77]黄鹂叽叽喳
[01:22.92]看小桥流水流到谁人家
[01:28.29]听琵琶咿咿呀
[01:30.54]燕子密密麻
[01:32.82]小城作画又一轮冬夏
[01:37.59]我折城北的花
[01:40.92]赠予城南的她
[01:43.89]叹浮华不过
[01:45.96]一盏诗酒茶
[01:48.36]我摘天外云霞
[01:51.60]绾在伊人长发
[01:54.57]描一弯月牙
[01:56.49]诉漫漫牵挂
[01:58.95]我折城北的花
[02:02.25]赠予城南的她
[02:05.19]叹浮华不过
[02:07.26]一盏诗酒茶
[02:09.66]我摘天外云霞
[02:12.90]绾在伊人长发
[02:15.87]描一弯月牙
[02:17.79]诉漫漫牵挂