[00:27.28]匆匆那年我们
[00:28.85]究竟说了几遍
[00:30.22]再见之后再拖延
[00:33.20]可惜谁有没有
[00:34.70]爱过不是一场
[00:36.19]七情上面的雄辩
[00:39.10]匆匆那年我们
[00:40.61]一时匆忙撂下
[00:42.06]难以承受的诺言
[00:45.12]只有等别人兑现
[00:51.08]不怪那吻痕还
[00:54.09]没积累成茧
[00:56.98]拥抱着冬眠也没能
[01:00.43]羽化再成仙
[01:02.93]不怪这一段情
[01:05.95]没空反复再排练
[01:09.09]是岁月宽容恩赐
[01:13.15]反悔的时间
[01:20.43]如果再见不能红着眼
[01:23.74]是否还能红着脸
[01:26.73]就像那年匆促
[01:28.22]刻下永远一起
[01:29.71]那样美丽的谣言
[01:32.26]如果过去还值得眷恋
[01:35.62]别太快冰释前嫌
[01:38.71]谁甘心就这样
[01:41.66]彼此无挂也无牵
[01:44.68]我们要互相亏欠
[01:50.77]要不然凭何怀缅
[02:02.65]匆匆那年我们
[02:03.99]见过太少世面
[02:05.49]只爱看同一张脸
[02:08.40]那么莫名其妙
[02:09.92]那么讨人欢喜
[02:11.38]闹起来又太讨厌
[02:14.35]相爱那年活该
[02:15.89]匆匆因为我们
[02:17.46]不懂顽固的诺言
[02:20.31]只是分手的前言
[02:26.31]不怪那天太冷
[02:29.29]泪滴水成冰
[02:32.14]春风也一样没
[02:35.19]吹进凝固的照片
[02:38.19]不怪每一个人
[02:41.16]没能完整爱一遍
[02:44.24]是岁月善意落下
[02:48.41]残缺的悬念
[02:55.62]如果再见不能红着眼
[02:58.97]是否还能红着脸
[03:01.94]就像那年匆促
[03:03.43]刻下永远一起
[03:04.94]那样美丽的谣言
[03:07.52]如果过去还值得眷恋
[03:10.88]别太快冰释前嫌
[03:13.93]谁甘心就这样
[03:16.88]彼此无挂也无牵
[03:22.84]如果再见不能红着眼
[03:26.50]是否还能红着脸
[03:29.49]就像那年匆促
[03:30.97]刻下永远一起
[03:32.42]那样美丽的谣言
[03:34.94]如果过去还值得眷恋
[03:38.28]别太快冰释前嫌
[03:41.33]谁甘心就这样
[03:44.35]彼此无挂也无牵
[03:47.28]我们要互相亏欠
[03:53.22]我们要藕断丝连