[00:00.00]山海入梦来 邹秋实
[00:16.32]夜空冷冷迷雾遮住眼睛
[00:23.61]脑海搜寻你模糊的身影
[00:30.82]难以企及想握紧的手心
[00:37.01]抓不住有关你的梦境
[00:43.48]随风而起这熟悉的感应
[00:47.23]一刻不停雨点划过泪滴
[00:50.86]长睡不醒我能否遇见你
[00:54.37]入梦里来和你相遇
[01:01.48]回忆跨过山海 你可以入梦来
[01:08.81]如果相拥蓬莱 这份爱会盛开
[01:16.01]如果永不醒来 这结局会更改
[01:23.05]我宁愿 坠入梦的海
[01:44.48]随风而起这熟悉的感应
[01:48.08]一刻不停雨点划过泪滴
[01:51.62]长睡不醒我能否遇见你
[01:55.08]入梦里来和你相遇
[02:02.17]回忆跨过山海 你可以入梦来
[02:09.54]如果相拥蓬莱 这份爱会盛开
[02:16.79]如果永不醒来 这结局会更改
[02:23.78]我宁愿 坠入梦的海
[02:31.06]回忆跨过山海 你可以入梦来
[02:38.37]如果相拥蓬莱 这份爱会盛开
[02:45.37]如果永不醒来 这结局会更改
[02:52.56]我宁愿 坠入梦的海