[00:01.35]沉醉在梦中
[00:03.27]梦醒爱悄然落空
[00:05.16]别离梦中故人不能再相拥
[00:08.82]秋后的寒风 梦醒后
[00:11.22]荒凉的孤城
[00:12.60]漫天殇雪飘落在我的心中
[00:31.38]入深秋 未相拥
[00:33.24]明月天涯故人游
[00:35.13]琴声潇潇难解我心中忧愁
[00:38.85]再回首 故人走
[00:40.74]落叶纷飞泪不休
[00:42.84]弹奏一曲爱恨叹江湖悠悠
[00:46.35]望天涯 了牵挂
[00:48.24]一念寸土一年华
[00:50.13]落叶深秋未见故人的脸颊
[00:53.88]梦中花 不见她
[00:55.74]半生又折柳攀花
[00:57.87]别过天涯西风落日落风沙
[01:01.35]月照入心头
[01:03.21]世间的爱恨情仇
[01:05.12]漂泊天涯回首怀念她眼眸
[01:08.85]独醉相思愁 几时休
[01:11.19]谁为你停留
[01:12.63]落叶随风飘落花落花深秋
[01:16.35]沉醉在梦中
[01:18.27]梦醒爱悄然落空
[01:20.16]别离梦中故人不能再相拥
[01:23.82]秋后的寒风 梦醒后
[01:26.22]荒凉的孤城
[01:27.60]漫天殇雪飘落在我的心中
[01:46.35]望天涯 了牵挂
[01:48.24]一念寸土一年华
[01:50.13]落叶深秋未见故人的脸颊
[01:53.88]梦中花 不见她
[01:55.74]半生又折柳攀花
[01:57.87]别过天涯西风落日落风沙
[02:01.35]月照入心头
[02:03.24]世间的爱恨情仇
[02:05.13]漂泊天涯回首怀念她眼眸
[02:08.88]独醉相思愁 几时休
[02:11.19]谁为你停留
[02:12.63]落叶随风飘落花落花深秋
[02:16.35]沉醉在梦中
[02:18.27]梦醒爱悄然落空
[02:20.16]别离梦中故人不能再相拥
[02:23.82]秋后的寒风 梦醒后
[02:26.22]荒凉的孤城
[02:27.60]漫天殇雪飘落在我的心中