[00:00.00]我曾用心爱着你 鹏鹏 一默
[00:18.66]我曾用心的来爱着你
[00:25.64]为何不见你对我用真情
[00:32.87]无数次在梦中与你相遇
[00:40.22]惊醒之后你到底在哪里
[00:47.58]不管时光如何被错过
[00:54.69]如果这一走你是否会想起我
[01:01.68]这种感觉往后日子不再有
[01:09.31]别让这份情换成空
[01:15.87]你总是如此如此如此的冷漠
[01:23.10]我却是多么多么多么的寂寞
[01:31.02]事隔多年你我各分东西
[01:38.63]我会永远把你留在生命里
[02:00.47]不管时光如何被错过
[02:07.32]如果这一走你是否会想起我
[02:14.61]这种感觉往后日子不再有
[02:21.93]别让这份情换成空
[02:28.71]你总是如此如此如此的冷漠
[02:35.84]我却是多么多么多么的寂寞
[02:43.94]事隔多年你我各分东西
[02:50.86]我会永远把你留在生命里
[02:57.63]你总是如此如此如此的冷漠
[03:04.90]我却是多么多么多么的寂寞
[03:12.92]事隔多年你我各分东西
[03:20.04]我会永远把你留在生命里