[00:03.30]我用二两相思下酒
[00:05.73]填满半生愁
[00:07.35]蓦然回首你不曾停留
[00:10.92]回忆被风吹皱
[00:13.02]红叶落满秋
[00:14.91]再饮一杯
[00:16.20]二两相思酒
[00:34.59]世人说缘起缘落难琢磨
[00:38.43]谁又能将这红尘都看破
[00:42.33]大喜大悲不如逍遥快活
[00:45.09]谁又想品尝爱情的苦涩
[00:49.86]世间万物哪有天造地设
[00:53.70]无非就是彼此相互折磨
[00:57.54]看透许许多多分分合合
[01:00.39]到头来小丑竟然只是我
[01:04.17]我用二两相思下酒
[01:06.69]填满半生愁
[01:08.25]蓦然回首你不曾停留
[01:12.36]回忆被风吹皱
[01:13.98]红叶落满秋
[01:15.87]再饮一杯
[01:17.13]二两相思酒
[01:35.58]世间万物哪有天造地设
[01:39.48]无非就是彼此相互折磨
[01:43.26]看透许许多多分分合合
[01:46.14]到头来小丑竟然只是我
[01:49.89]我用二两相思下酒
[01:52.41]填满半生愁
[01:54.00]蓦然回首你不曾停留
[01:58.08]回忆被风吹皱
[01:59.70]红叶落满秋
[02:01.59]再饮一杯
[02:02.88]二两相思酒