[00:15.02]喝纯白的豆浆
[00:20.18]是纯白的浪漫
[00:26.03]望着你可爱脸蛋
[00:31.58]和你纯真的模样
[00:37.03]我傻傻对你笑
[00:42.06]是你忧愁解药
[00:45.88]噢耶
[00:47.81]你说我就像油条
[00:53.35]很简单却很美好
[00:58.16]我知道你和我就像是豆浆油条
[01:03.59]要一起吃下去
[01:04.80]味道才会是最好
[01:08.56]你需要我的傻笑
[01:11.30]我需要你的拥抱
[01:14.29]爱情就是要这样它才不会淡掉
[01:19.84]我知道有时候也需要吵吵闹闹
[01:25.34]但始终也知道只有你对我最好
[01:30.34]豆浆离不开油条
[01:33.03]让我爱你爱到老
[01:36.08]爱情就是要这样它才幸福美好
[01:40.00]噢耶
[01:41.57]我知道都知道
[01:43.95]你知道你都知道
[01:46.71]好不好别偷笑 笑
[01:50.74]让我知道
[02:09.66]我喝完热豆浆
[02:15.05]却念着还想要
[02:20.51]你吃完金黄油条
[02:25.97]爱情又要再发酵
[02:30.75]我知道你和我就像是豆浆油条
[02:36.16]要一起吃下去味道才会是最好
[02:41.23]你需要我的傻笑
[02:43.99]我需要你的拥抱
[02:46.90]爱情就是要这样它才不会淡掉
[02:52.52]我知道有时候也需要吵吵闹闹
[02:57.98]但始终也知道只有你对我最好
[03:03.01]豆浆离不开油条
[03:05.67]让我爱你爱到老
[03:08.78]爱情就是要这样它才幸福美好
[03:12.66]噢耶
[03:14.17]我知道都知道你知道你都知道
[03:19.36]好不好别偷笑 笑
[03:23.41]让我知道
[03:24.91]我知道都知道你知道你都知道
[03:30.25]好不好别偷笑 笑
[03:33.95]让我知道就好