[00:00.00]太想爱你 余超颖
[00:21.85]慌乱城市中
[00:25.39]连风都不自由
[00:29.97]热闹的街头
[00:32.55]就属我最寂寞
[00:37.52]是爱的蛊惑
[00:41.10]让我又兴起贪求的念头
[00:45.45]有多爱我
[00:47.46]够不够久
[00:49.48]会不会走
[00:52.63]藏在柔顺背后
[00:56.42]你忠于自我
[01:00.49]情爱里游走
[01:03.56]从不曾见你低头
[01:08.49]我却常犯错
[01:11.47]像一个太忙太累太傻的陀螺
[01:16.41]转个不休
[01:18.26]只放不收
[01:20.24]停不了手
[01:24.04]太想爱你是我压抑不了的念头
[01:28.21]想要全面占领你的喜怒哀愁
[01:32.32]你已征服了我却还不属于我
[01:36.18]叫我如何不去猜测你在想什么
[01:39.92]太想爱你是我压抑不了的折磨
[01:43.74]能否请你不要不要选择闪躲
[01:47.80]只想爱你的我
[01:49.79]太想爱你的我
[01:51.87]难道只能在迷雾中猜你的轮廓
[02:14.02]藏在柔顺背后
[02:17.73]你忠于自我
[02:22.03]情爱里游走
[02:25.35]从不曾见你低头
[02:29.90]我却常犯错
[02:33.16]像一个太忙太累太傻的陀螺
[02:37.63]转个不休
[02:39.58]只放不收
[02:41.53]停不了手
[02:45.51]太想爱你是我压抑不了的念头
[02:49.53]想要全面占领你的喜怒哀愁
[02:53.53]你已征服了我却还不属于我
[02:57.42]叫我如何不去猜测你在想什么
[03:01.16]太想爱你是我压抑不了的折磨
[03:05.05]能否请你不要不要选择闪躲
[03:09.14]只想爱你的我
[03:11.17]太想爱你的我
[03:13.20]难道只能在迷雾中猜你的轮廓
[03:20.21]太想爱你是我压抑不了的念头
[03:24.43]想要全面占领你的喜怒哀愁
[03:28.58]你已征服了我却还不属于我
[03:32.40]叫我如何不去猜测你在想什么
[03:36.10]太想爱你是我压抑不了的折磨
[03:39.89]能否请你不要不要选择闪躲
[03:43.95]只想爱你的我
[03:45.85]太想爱你的我
[03:48.00]难道只能在迷雾中猜你的轮廓