[00:00.00]九张机 叶炫清
[00:14.84]光阴如梭
[00:15.72]一梭才去一梭痴
[00:21.18]情丝百转
[00:22.13]丝丝缠乱犹不知
[00:26.97]织一段 锦绣纹饰
[00:30.95]并连理双枝
[00:33.99]难寄托 这相思
[00:41.04]兜兜转转
[00:42.03]朝花夕拾却已迟
[00:47.52]寻寻觅觅
[00:48.45]醉生梦死又一世
[00:53.51]还记得 前生盟誓
[00:57.01]欲言竟无词
[01:00.68]恨对面 不相识
[01:06.52]我愿化作 望断天涯
[01:10.56]那一方青石
[01:12.98]篆刻心头 是你的名字
[01:19.63]轮回彩蝶 化茧自缚
[01:23.68]织就春蚕丝
[01:26.41]剪不断 共缠绵
[01:29.33]生生世世
[02:00.08]兜兜转转
[02:00.95]朝花夕拾却已迟
[02:06.41]寻寻觅觅
[02:07.33]醉生梦死又一世
[02:12.27]还记得 前生盟誓
[02:16.18]欲言竟无词
[02:19.24]恨对面 不相识
[02:25.30]我愿化作 望断天涯
[02:29.42]那一方青石
[02:31.80]篆刻心头 是你的名字
[02:38.47]轮回彩蝶 化茧自缚
[02:42.55]织就春蚕丝
[02:45.04]剪不断 共缠绵
[02:48.26]生生世世
[02:51.69]我愿化作 望断天涯
[02:55.74]那一方青石
[02:58.14]篆刻心头 是你的名字
[03:04.85]轮回彩蝶 化茧自缚
[03:09.01]织就春蚕丝
[03:11.21]剪不断 共缠绵
[03:14.54]生生世世
[03:17.92]剪不断 共缠绵
[03:21.12]生生世世