[00:15.78]一天宛如一年
[00:19.84]一年宛如一天
[00:23.52]任时光流转 我还是我
[00:31.69]一遍用了千遍
[00:35.25]千遍只为一遍
[00:38.94]当回忆久远 初心始现
[00:46.88]我做了那么多改变
[00:50.29]只是为了我心中不变
[00:54.64]默默地深爱着你
[00:58.81]无论相见不相见
[01:02.42]我做了那么多改变
[01:06.01]只是为了我心中不变
[01:10.37]我多想你看见
[01:48.89]一天宛如一年
[01:52.70]一年宛如一天
[01:56.43]任时光流转 我还是我
[02:04.29]一遍用了千遍
[02:08.11]千遍只为一遍
[02:11.95]当回忆久远 初心始现
[02:19.89]我做了那么多改变
[02:23.25]只是为了我心中不变
[02:27.53]默默地深爱着你
[02:31.64]无论相见不相见
[02:35.19]我做了那么多改变
[02:38.67]只是为了我心中不变
[02:43.12]我多想你看见
[02:50.62]我做了那么多改变
[02:54.15]只是为了我心中不变
[02:58.77]默默地深爱着你
[03:02.64]无论相见不相见
[03:06.22]我做了那么多改变
[03:09.61]只是为了我心中不变
[03:13.88]我多想你看见
[03:21.63]我做了那么多改变
[03:25.13]只是为了我心中不变
[03:29.84]我多想你看见