[00:26.00]时光是琥珀 泪一滴滴被反锁
[00:32.43]情书再不朽 也磨成沙漏
[00:39.11]青春的上游 白云飞走苍狗与海鸥
[00:46.49]闪过的念头 潺潺的溜走
[00:53.23]命运好幽默 让爱的人都沉默
[00:59.64]一整个宇宙 换一颗红豆
[01:06.68]回忆如困兽 寂寞太久而渐渐温柔
[01:13.54]放开了拳头 反而更自由
[01:20.63]慢动作 缱绻胶卷
[01:23.61]重播默片 定格一瞬间
[01:27.72]我们在 告别的演唱会
[01:32.00]说好不再见
[01:34.65]你写给我 我的第一首歌
[01:40.52]你和我 十指紧扣 默写前奏
[01:45.69]可是那然后呢
[01:48.39]还好我有 我这一首情歌
[01:54.20]轻轻的 轻轻哼着 哭着笑着
[01:58.95]我的 天长地久
[02:20.69]命运好幽默 让爱的人都沉默
[02:27.02]一整个宇宙 换一颗红豆
[02:34.31]回忆如困兽 寂寞太久而渐渐温柔
[02:41.36]放开了拳头 反而更自由
[02:47.93]长镜头 越拉越远
[02:50.97]越来越远 事隔好几年
[02:55.06]我们在 怀念的演唱会
[02:59.25]礼貌的吻别
[03:03.78]你写给我 我的第一首歌
[03:09.59]你和我 十指紧扣 默写前奏
[03:14.67]可是那然后呢
[03:17.26]还好我有 我这一首情歌
[03:23.36]轻轻的 轻轻哼着 哭着笑着
[03:28.18]我的 天长地久
[03:34.73]陪我唱歌 清唱你的情歌
[03:40.57]舍不得 短短副歌 心还热着
[03:45.51]也该告一段落
[03:48.33]还好我有 我下一首情歌
[03:54.47]生命宛如 静静的 相拥的河
[03:59.14]永远 天长地久