[00:00.00]爱上你是一个错 曲肖冰
[00:18.12]人生有许多难关要过
[00:21.51]自古是情关最让人难受
[00:25.65]也许我命中注定情海中颠簸
[00:34.38]为你我付出这么的多
[00:37.80]却让我痛到有苦不能说
[00:41.82]因为我爱你就像那飞蛾扑向火
[00:49.41]请你告诉我爱上你是一个错
[00:54.06]别让我失魂落魄着了魔
[00:58.83]解开我的迷惑 收起你的冷漠
[01:02.88]你怎忍心这样做
[01:05.67]请你告诉我爱上你是一个错
[01:10.32]别让我漫漫长夜守寂寞
[01:15.06]伤痛已经太多 心也早已伤透
[01:19.17]我已不想再为谁去等候
[01:43.65]人生有许多难关要过
[01:46.95]自古是情关最让人难受
[01:51.03]也许我命中注定情海中颠簸
[01:59.79]为你我付出这么的多
[02:03.21]却让我痛到有苦不能说
[02:07.26]因为我爱你就像那飞蛾扑向火
[02:14.85]请你告诉我爱上你是一个错
[02:19.47]别让我失魂落魄着了魔
[02:24.33]解开我的迷惑 收起你的冷漠
[02:28.38]你怎忍心这样做
[02:31.17]请你告诉我爱上你是一个错
[02:35.73]别让我漫漫长夜守寂寞
[02:40.47]伤痛已经太多 心也早已伤透
[02:44.61]我已不想再为谁去等候
[02:51.45]请你告诉我爱上你是一个错
[02:56.10]别让我失魂落魄着了魔
[03:00.84]解开我的迷惑 收起你的冷漠
[03:04.95]你怎忍心这样做
[03:07.71]请你告诉我爱上你是一个错
[03:12.36]别让我漫漫长夜守寂寞
[03:17.07]伤痛已经太多 心也早已伤透
[03:21.18]我已不想再为谁去等候