[00:00.25]我们的歌谣 凤凰传奇
[00:30.33]走过一条寂寞的街角
[00:35.12]期盼一张熟悉的微笑
[00:39.31]一首老情歌听湿了眼睛
[00:44.75]继续爱下去我会怎样
[00:49.48]如果不能完全的遗忘
[00:53.74]时间是否真能够疗伤
[00:59.14]面对这一身累积的痴狂
[01:03.92]托付给谁有没有罪
[01:07.52]回忆再美好也只是曾经
[01:12.33]守护是我们彼此的约定
[01:18.30]风轻轻的吹 我们的歌谣
[01:23.12]是谁唱着哄你入睡
[01:26.65]你是我眼中抹不掉的泪
[01:31.55]为什么最后才想起后悔
[01:37.50]喊你的名字
[01:39.90]渐远的背影
[01:42.31]你走进梦的天际
[01:45.88]永不回
[01:51.31]我的爱就像风沙吹
[01:56.15]飞进眼里汇成了泪
[02:00.96]还要轻轻揉到天黑
[02:05.77]异乡清宵寒夜梦回
[02:10.55]我的爱就像沙中灰
[02:15.35]埋葬泪滑落的伤悲
[02:20.13]怎么也擦不断心碎
[02:24.98]一寸相思一寸香味
[02:49.53]如果不能完全的遗忘
[02:53.68]时间是否真能够疗伤
[02:59.15]面对这一身累积的痴狂
[03:03.90]托付给谁有没有罪
[03:07.53]回忆再美好也只是曾经
[03:12.35]守护是我们彼此的约定
[03:18.32]风轻轻的吹 我们的歌谣
[03:23.13]是谁唱着哄你入睡
[03:26.74]你是我眼中抹不掉的泪
[03:31.57]为什么最后才想起后悔
[03:37.54]喊你的名字
[03:39.94]渐远的背影
[03:42.39]你走进梦的天际
[03:45.87]永不回
[03:51.30]我的爱就像风沙吹
[03:56.13]飞进眼里汇成了泪
[04:00.95]还要轻轻揉到天黑
[04:05.77]异乡清宵寒夜梦回
[04:10.54]我的爱就像沙中灰
[04:15.34]埋葬泪滑落的伤悲
[04:20.14]怎么也擦不断心碎
[04:24.95]一寸相思一寸香味
[04:29.72]我的爱就像沙中灰
[04:34.53]埋葬泪滑落的伤悲
[04:39.35]怎么也擦不断心碎
[04:44.13]一寸相思一寸香味
[04:48.98]我的爱就像沙中灰
[04:53.75]埋葬泪滑落的伤悲
[04:58.55]怎么也擦不断心碎
[05:03.35]一寸相思一寸香味