[00:01.44]你不再想让我牵你的手
[00:05.22]每天盼望从我掌心挣脱
[00:08.70]你也会
[00:09.66]你说你只爱一个人
[00:11.49]但他不在的时候谁都可以
[00:13.98]你也会爱上一个人付出很多很多
[00:17.79]你也会守着秘密不肯告诉我
[00:21.72]在一个夜晚依着我的肩
[00:25.50]泪水止不住地流了一整夜
[00:29.04]和你一样我也不懂未来还有什么
[00:32.75]我好想替你阻挡风雨和迷惑
[00:36.69]让你的天空只看见彩虹
[00:40.50]直到有一天你也变成了我
[01:02.97]你睡着了手掌紧握
[01:06.78]脸颊上有浅浅酒窝
[01:10.50]在这一刻我看着你
[01:14.28]好多话想说给你听
[01:18.03]如果明天你就长大很多
[01:21.78]我会不会觉得不知所措
[01:25.50]你不再想让我牵你的手
[01:29.25]每天盼望从我掌心挣脱
[01:32.73]你也会爱上一个人付出很多很多
[01:36.54]你也会守着秘密不肯告诉我
[01:40.47]在一个夜晚依着我的肩
[01:44.22]泪水止不住地流了一整夜
[01:47.79]和你一样我也不懂未来还有什么
[01:51.51]我好想替你阻挡风雨和迷惑
[01:55.47]让你的天空只看见彩虹
[01:59.25]直到有一天你也变成了我
[02:21.72]如果明天你就长大很多
[02:25.47]我会不会觉得不知所措
[02:29.19]你不再想让我握你的手
[02:32.97]每天盼望从我掌心挣脱
[02:36.51]你也会爱上一个人付出很多很多
[02:40.29]你也会守着秘密不肯告诉我
[02:44.22]在一个夜晚偎着我的肩
[02:48.00]泪水止不住地流了一整夜
[02:51.51]和你一样我也不懂未来还有什么
[02:55.29]我好想替你阻挡风雨和迷惑
[02:59.22]让你的天空只看见彩虹
[03:02.97]直到有一天你也变成了我