[00:18.77]我可以假装无所谓的离开
[00:21.80]到没有你的地方我再崩溃
[00:25.77]从无话不说再到无话可说
[00:29.08]我们之间到底怎么了
[00:33.23]我用你的名字酿一杯苦酒
[00:36.54]喝醉的甘愿也会哭的情愿
[00:40.65]谢谢你让我爱了痛了懂了
[00:43.87]我不再纠缠打扰了
[00:47.68]老板给我来碗忘情牛肉面
[00:51.24]不放眼泪不放痛放忘情汤
[00:54.91]我要忘掉曾经你所有味道
[00:58.57]从此爱恨随意飘摇
[01:02.27]老板给我来碗忘情牛肉面
[01:05.98]喝下回忆吞下寂寞泪好咸
[01:09.73]眼泪划过脸颊流进耳朵里
[01:13.40]我要忘掉回忆里的伤
[01:32.21]我用你的名字酿一杯苦酒
[01:35.55]喝醉的甘愿也会哭的情愿
[01:39.76]谢谢你让我爱了痛了懂了
[01:42.92]我不再纠缠打扰了
[01:46.75]老板给我来碗忘情牛肉面
[01:50.32]不放眼泪不放痛放忘情汤
[01:54.02]我要忘掉曾经你所有味道
[01:57.60]从此爱恨随意飘摇
[02:01.40]老板给我来碗忘情牛肉面
[02:05.09]喝下回忆吞下寂寞泪好咸
[02:08.80]眼泪划过脸颊流进耳朵里
[02:12.45]我要忘掉回忆里的伤
[02:16.14]老板给我来碗忘情牛肉面
[02:19.85]不放眼泪不放痛放忘情汤
[02:23.54]我要忘掉曾经你所有味道
[02:27.17]从此爱恨随意飘摇
[02:30.86]老板给我来碗忘情牛肉面
[02:34.61]喝下回忆吞下寂寞泪好咸
[02:38.35]眼泪划过脸颊流进耳朵里
[02:41.99]我要忘掉回忆里的伤