[00:00.59]我在夜里失眠
[00:02.28]拿孤独来消遣
[00:04.08]学会了得过且过把自己去敷衍
[00:07.87]看那时钟一点一滴偷走了时间
[00:11.69]让白天和夜晚随意切换
[00:15.32]结局不算难堪
[00:17.24]自愈成了习惯
[00:19.12]所以就别拿过去的伤自找麻烦
[00:22.85]你想要的自由我可以大方成全
[00:26.56]欠的晚安与我无关
[00:31.58]我试着用酒精麻痹感受
[00:35.00]这样才不会想你到失控
[00:38.63]结痂的伤口
[00:40.37]算不算是成就
[00:42.42]至少这段路我没陪你白走
[00:46.07]还记得那时你牵我手
[00:48.25]说要一起走到白头
[00:50.15]如今你一句受够
[00:52.03]把情话没收
[00:53.61]早知道错爱会让人覆水难收
[00:57.42]何必为你头破血流
[00:59.73]我在夜里失眠
[01:01.49]拿孤独来消遣
[01:03.22]学会了得过且过把自己去敷衍
[01:07.00]看那时钟一点一滴偷走了时间
[01:10.86]让白天和夜晚随意切换
[01:14.33]结局不算难堪
[01:16.10]自愈成了习惯
[01:17.95]所以就别拿过去的伤自找麻烦
[01:21.80]你想要的自由我可以大方成全
[01:25.50]欠的晚安与我无关
[01:45.23]还记得那时你牵我手
[01:47.25]说要一起走到白头
[01:49.17]如今你一句受够
[01:50.95]把情话没收
[01:52.56]早知道错爱会让人覆水难收
[01:56.84]何必为你头破血流
[01:58.77]我在夜里失眠
[02:00.49]拿孤独来消遣
[02:02.20]学会了得过且过把自己去敷衍
[02:06.07]看那时钟一点一滴偷走了时间
[02:09.96]让白天和夜晚随意切换
[02:13.43]结局不算难堪
[02:15.29]自愈成了习惯
[02:17.20]所以就别拿过去的伤自找麻烦
[02:20.83]你想要的自由我可以大方成全
[02:24.71]欠的晚安与我无关
[02:28.31]我在夜里失眠
[02:30.10]拿孤独来消遣
[02:31.77]学会了得过且过把自己去敷衍
[02:35.70]看那时钟一点一滴偷走了时间
[02:39.42]让白天和夜晚随意切换
[02:42.91]结局不算难堪
[02:44.86]自愈成了习惯
[02:46.64]所以就别拿过去的伤自找麻烦
[02:50.36]你想要的自由我可以大方成全
[02:54.19]欠的晚安与我无关