[00:15.68]包容已经不再是我
[00:19.18]对你忍让的借口
[00:22.97]没有好坏之分
[00:25.54]就像灰尘化为乌有
[00:30.50]原以为让落叶随风
[00:34.15]棋逢对手
[00:37.48]却是纸上的火星
[00:39.58]何为不朽
[00:45.35]所有过去的瓜葛
[00:48.80]困住我像是在迷宫里
[00:52.22]情绪总是反复拉扯
[00:56.16]我也曾深陷其中
[00:59.97]这一次我选择远走
[01:03.58]带上了灵魂和自由
[01:07.47]对过往我不再挽留
[01:11.21]抹掉了关于他的行踪
[01:15.88]我的感觉
[01:16.86]到习惯是你给的
[01:18.76]用眼泪呢
[01:20.34]难过伴了许多酒
[01:25.28]许多的酒
[01:29.89]你的感觉
[01:31.58]是委婉像刻意的
[01:33.66]配合你却
[01:35.20]不知道能撑多久
[01:39.85]还能撑多久
[01:59.95]狠划过我心中的匕首
[02:03.48]伤口无比般难堪的丑陋
[02:07.11]祝你永远都忘不了我
[02:10.68]每天都过得不太好受
[02:14.51]狠划过我心中的匕首
[02:18.23]伤口无比般难堪的丑陋
[02:22.03]祝你永远也忘不了我
[02:25.66]每天都过得不太好受
[02:30.25]所有过去的瓜葛
[02:32.94]困住我像是在迷宫里
[02:36.75]情绪总是反复拉扯
[02:40.50]我也曾深陷其中
[02:44.23]这一次我选择远走
[02:47.85]带上了灵魂和自由
[02:51.67]对过往我不再挽留
[02:55.05]抹掉了关于他的行踪
[03:01.20]狠划过我心中的匕首
[03:04.57]伤口无比般难堪的丑陋
[03:08.44]祝你永远都忘不了我
[03:12.08]每天都过得不太好受
[03:15.82]狠划过我心中的匕首
[03:19.41]伤口无比般难堪的丑陋
[03:23.11]祝你永远也忘不了我
[03:26.89]每天都过得不太好受
[03:30.88]狠划过我心中的匕首
[03:34.16]伤口无比般难堪的丑陋
[03:38.17]祝你永远也忘不了我
[03:41.95]每天都过得不太好受