[00:00.00]那些花儿 朴树
[00:16.85]那片笑声让我想起我的那些花儿
[00:24.23]在我生命每个角落静静为我开着
[00:32.02]我曾以为我会永远守在她身旁
[00:39.84]今天我们已经离去在人海茫茫
[00:47.10]她们都老了吧
[00:50.90]她们在哪里呀
[00:55.38]幸运的是
[00:57.01]我曾陪她们开放
[01:02.98]啦啦啦啦啦啦啦啦啦啦啦
[01:08.32]想她
[01:10.71]啦啦啦啦啦啦啦啦
[01:14.52]她还在开吗
[01:18.33]啦啦啦啦啦啦啦啦啦啦啦
[01:23.48]去呀
[01:26.32]她们已经被风吹走
[01:30.16]散落在天涯
[01:49.65]有些故事还没讲完那就算了吧
[01:57.22]那些心情在岁月中已经难辩真假
[02:04.97]如今这里荒草丛生没有了鲜花
[02:12.89]好在曾经拥有你们的春秋和冬夏
[02:20.32]她们都老了吧
[02:24.05]她们在哪里呀
[02:28.58]幸运的是
[02:30.12]我曾陪她们开放
[02:35.91]啦啦啦啦啦啦啦啦啦啦啦
[02:40.98]想她
[02:43.65]啦啦啦啦啦啦啦啦
[02:47.43]她还在开吗
[02:51.32]啦啦啦啦啦啦啦啦啦啦啦
[02:56.41]去呀
[02:59.27]她们已经被风带走
[03:03.01]散落在天涯
[04:01.29]人们就像被风吹走
[04:05.25]插在了天涯
[04:08.61]她们都老了吧
[04:12.27]她们还在开吗
[04:16.78]我们就这样
[04:20.70]各自奔天涯