[00:16.30]凄雨冷风中
[00:19.18]多少繁华如梦
[00:23.03]曾经万紫千红
[00:27.15]随风吹落
[00:31.44]蓦然回首中
[00:34.30]欢爱宛如烟云
[00:38.15]似水年华流走
[00:42.34]不留影踪
[00:46.10]我看见水中的花朵
[00:49.56]强要留住一抹红
[00:53.96]奈何辗转在风尘
[00:57.75]不再有往日颜色
[01:01.30]我看见泪光中的我
[01:04.76]无力留住些什么
[01:08.80]只在恍惚醉意中
[01:12.82]还有些旧梦
[01:16.87]这纷纷飞花已坠落
[01:20.51]往日深情早已成空
[01:24.46]这流水悠悠匆匆过
[01:28.03]谁能将它片刻挽留
[01:32.00]感怀飘零的花朵
[01:35.12]尘世中无从寄托
[01:39.33]任那雨打风吹也沉默
[01:43.38]仿佛是我
[01:48.09]飘呀 飘呀
[01:51.94]飘呀 飘呀
[01:55.61]飘呀 飘呀
[02:02.31]我看见水中的花朵
[02:05.81]强要留住一抹红
[02:09.87]奈何辗转在风尘
[02:13.79]不再有往日颜色
[02:17.36]我看见泪光中的我
[02:20.83]无力留住些什么
[02:25.07]只在恍惚醉意中
[02:28.88]还有些旧梦
[02:33.09]这纷纷飞花
[02:37.11]这纷纷飞花已坠落
[02:40.60]往日深情早已成空
[02:44.53]这流水悠悠匆匆过
[02:48.03]谁能将它片刻挽留
[02:51.87]感怀飘零的花朵
[02:55.25]尘世中无从寄托
[02:59.36]任那雨打风吹也沉默
[03:03.37]仿佛是我
[03:08.04]飘呀 飘呀
[03:11.94]飘呀 飘呀
[03:15.71]飘呀 飘呀