[00:00.75]心底 范倪Liu
[00:16.93]好像说不清
[00:19.64]到底是某月的星期几
[00:23.99]如此不经意
[00:26.19]幸运路过有你的风景
[00:30.91]模糊而清晰
[00:33.35]阳光也醉在你的笑里
[00:37.81]一个不小心
[00:40.07]打翻了埋藏好的秘密
[00:44.74]静谧无扰的森林
[00:47.36]任由你偷偷闯进
[00:50.88]萤火摇曳的梦境
[00:53.07]是你熟睡在
[00:54.75]我的心底
[00:57.10]听得见呼吸
[00:58.83]回放着相遇
[01:00.50]竟忘了何时起
[01:02.23]你停留在我的心底
[01:04.40]暧昧正靠近
[01:05.80]故事续着集
[01:07.55]早已无法逃避
[01:09.12]你在心底留下印记
[01:11.24]婉转的旋律
[01:12.82]和你的姓名
[01:14.53]来时脚步轻轻
[01:16.06]好像春风拂过心底
[01:18.30]刚好的天气
[01:19.73]傲娇的情绪
[01:21.49]你说太过大意
[01:23.17]所以才会跌进心底
[01:40.62]好像说不清
[01:42.99]到底是某月的星期几
[01:47.63]如此不经意
[01:49.62]幸运路过有你的风景
[01:54.40]模糊而清晰
[01:56.90]阳光也醉在你的笑里
[02:01.19]一个不小心
[02:03.46]打翻了埋藏好的秘密
[02:08.19]静谧无扰的森林
[02:10.84]任由你偷偷闯进
[02:14.22]萤火摇曳的梦境
[02:16.41]是你熟睡在
[02:18.13]我的心底
[02:20.64]听得见呼吸
[02:22.17]回放着相遇
[02:24.01]竟忘了何时起
[02:25.57]你停留在我的心底
[02:27.64]暧昧正靠近
[02:29.20]故事续着集
[02:31.01]早已无法逃避
[02:32.53]你在心底留下印记
[02:34.65]婉转的旋律
[02:36.11]和你的姓名
[02:37.89]来时脚步轻轻
[02:39.41]好像春风拂过心底
[02:41.55]刚好的天气
[02:43.09]傲娇的情绪
[02:44.89]你说太过大意
[02:46.52]所以才会跌进心底
[03:02.44]听得见呼吸
[03:04.15]回放着相遇
[03:05.87]竟忘了何时起
[03:07.34]你停留在我的心底
[03:09.42]暧昧正靠近
[03:10.97]故事续着集
[03:12.78]早已无法逃避
[03:14.25]你在心底留下印记
[03:16.37]婉转的旋律
[03:17.89]和你的姓名
[03:19.62]来时脚步轻轻
[03:21.17]好像春风拂过心底
[03:23.32]刚好的天气
[03:24.90]傲娇的情绪
[03:26.67]你说太过大意
[03:28.53]所以才会跌进心底