[00:00.00]听闻远方有你 郭飞宏
[00:17.49]听闻远方有你
[00:21.45]动身跋涉千里
[00:25.32]追逐沿途的风景
[00:28.98]还带着你的呼吸
[00:33.21]真的难以忘记
[00:37.05]关于你的消息
[00:40.98]陪你走过南北东西
[00:44.88]相随永无别离
[00:48.78]可不可以爱你
[00:52.38]我从来不曾歇息
[00:56.25]像风走了万里不问归期
[01:04.17]我吹过你吹过的风
[01:08.07]这算不算相拥
[01:12.00]我走过你走过的路
[01:15.84]这算不算相逢
[01:19.83]我还是那么喜欢你
[01:23.67]想与你到白头
[01:27.60]我还是一样喜欢你
[01:31.53]只为你的温柔
[02:07.08]听闻远方有你
[02:11.00]动身跋涉千里
[02:14.88]追逐沿途的风景
[02:18.54]还带着你的呼吸
[02:22.77]真的难以忘记
[02:26.61]关于你的消息
[02:30.54]陪你走过南北东西
[02:34.47]相随永无别离
[02:38.34]可不可以爱你
[02:41.94]我从来不曾歇息
[02:45.81]像风走了万里不问归期
[02:53.73]我吹过你吹过的风
[02:57.66]这算不算相拥
[03:01.56]我走过你走过的路
[03:05.43]这算不算相逢
[03:09.39]我还是那么喜欢你
[03:13.23]想与你到白头
[03:17.19]我还是一样喜欢你
[03:21.12]只为你的温柔
[03:25.05]我吹过你吹过的风
[03:28.95]这算不算相拥
[03:32.88]我走过你走过的路
[03:36.75]这算不算相逢
[03:40.71]我还是那么喜欢你
[03:44.55]想与你到白头
[03:48.51]我还是一样喜欢你
[03:52.44]只为你的温柔