[00:00.00]传说 杨昊东
[00:05.96]一马离了西凉关
[00:09.36]赶回寒窑见宝钏
[00:12.68]相府算粮大登殿
[00:16.07]欢欢喜喜再团圆
[00:23.05]中国传奇说不完
[00:26.37]乞丐也能当国王
[00:29.70]为爱和爹三击掌
[00:33.08]第一痴情王宝钏
[00:36.54]代战兵犯玉门关
[00:39.75]敌将成了驸马郎
[00:43.07]可怜寒窑苦盼望
[00:46.40]可怜原配变小三
[00:52.24]咬破指头写血书
[00:56.40]寄给西凉我亲夫
[00:59.82]榆钱荠菜苦度日
[01:03.17]点点鲜血和泪珠
[01:05.67]十八年来未回转
[01:09.79]音讯全无为哪般
[01:13.06]莫非成了负心汉
[01:16.48]忘了寒窑王宝钏
[01:22.62]平贵接信赶匆忙
[01:26.00]乔装改扮回长安
[01:29.34]夫妻对面不相识
[01:32.67]武家坡前戏宝钏
[01:38.87]指头当笔血为墨
[01:43.04]清晨念君到日落
[01:46.49]朝思暮想苦等候
[01:49.89]相思泪落流成河
[01:52.23]你若忘了结发妻
[01:56.41]休书一封莫迟疑
[01:59.72]昔日恩情全抛弃
[02:03.24]狠心另娶代战女
[02:09.34]一马离了西凉关
[02:12.72]赶回寒窑见宝钏
[02:15.98]相府算粮大登殿
[02:19.34]欢欢喜喜再团圆