[00:00.00]逃爱 于嘉乐
[00:19.53]有时候还是会想起
[00:23.85]有时候莫名的惦记
[00:27.01]爱的你在哪里
[00:31.60]你的城市什么天气
[00:36.68]多少次痛到不得已
[00:40.87]想念没经得你同意
[00:43.98]就这样 太含蓄
[00:48.61]沉默呼吸听不见声音
[00:53.29]我听见城市的夜在哭泣
[00:57.22]慌乱寻找若近若离
[01:01.37]谁关掉街边鞋店的歌曲
[01:06.11]却逃不开你的背影
[01:09.98]我看了曾经错过的电影
[01:14.52]右边座椅轻轻抬起
[01:19.15]也扔掉有你信息的手机
[01:23.30]却逃不开有缘再续
[01:36.63]有时候还是会想起
[01:40.94]有时候莫名的惦记
[01:44.02]爱的你在哪里
[01:48.63]你的城市什么天气
[01:53.70]多少次痛到不得已
[01:57.88]想念没经得你同意
[02:01.04]就这样 太含蓄
[02:05.81]沉默呼吸听不见声音
[02:10.48]我听见城市的夜在哭泣
[02:14.48]慌乱寻找若近若离
[02:19.10]谁关掉街边鞋店的歌曲
[02:23.26]却逃不开你的背影
[02:27.24]我看了曾经错过的电影
[02:31.82]右边座椅轻轻抬起
[02:35.54]也扔掉有你信息的手机
[02:40.49]却逃不开有缘再续
[03:01.92]我听见城市的夜在哭泣
[03:05.78]慌乱寻找若近若离
[03:10.34]谁关掉街边鞋店的歌曲
[03:14.62]却逃不开你的背影
[03:18.61]我看了曾经错过的电影
[03:22.86]右边座椅轻轻抬起
[03:27.34]也扔掉有你信息的手机
[03:31.86]却逃不开有缘再续
[03:36.21]却逃不开有缘再续