[00:00.00]不让风知道 画久
[00:17.61]捂上月亮的眼睛
[00:21.00]唱歌给风听
[00:24.60]偷偷想你的心情
[00:28.11]害怕被听清
[00:30.60]月躲进树梢
[00:32.36]风离开街道
[00:34.56]我才敢 回忆你的笑
[00:37.65]我靠在窗角
[00:39.45]让思念轻悄
[00:41.61]怕它会 给你烦恼
[00:44.73]我想把爱藏好 不让风听到
[00:48.24]它穿过城市 会被你知道
[00:51.75]因为爱变渺小 失去了骄傲
[00:55.29]所以涂抹掉 爱你的记号
[00:58.86]我又在下一秒 希望风听到
[01:02.37]将秘密记牢 吹过你发梢
[01:05.94]再靠近你耳朵 说给你知道
[01:09.87]我祈祷 一切缘分 都正好
[01:28.05]捂上月亮的眼睛
[01:31.62]唱歌给风听
[01:35.19]偷偷想你的心情
[01:38.76]害怕被听清
[01:41.25]月躲进树梢
[01:42.96]风离开街道
[01:45.21]我才敢 回忆你的笑
[01:48.21]我靠在窗角
[01:50.04]让思念轻悄
[01:52.23]怕它会 给你烦恼
[01:55.29]我想把爱藏好 不让风听到
[01:58.86]它穿过城市 会被你知道
[02:02.34]因为爱变渺小 失去了骄傲
[02:05.94]所以涂抹掉 爱你的记号
[02:09.44]我又在下一秒 希望风听到
[02:12.96]将秘密记牢 吹过你发梢
[02:16.47]再靠近你耳朵 说给你知道
[02:20.49]我祈祷 一切缘分 都正好
[02:27.06]我想把爱藏好 不让风听到
[02:30.60]它穿过城市 会被你知道
[02:34.20]因为爱变渺小 失去了骄傲
[02:37.62]所以涂抹掉 爱你的记号
[02:41.19]我又在下一秒 希望风听到
[02:44.76]将秘密记牢 吹过你发梢
[02:48.30]再靠近你耳朵 说给你知道
[02:52.23]我祈祷 一切缘分 都正好