[00:00.74]晚风点燃心动 Maggie 麦吉
[00:01.32]晚风点燃心动
[00:04.61]你是温柔的风
[00:07.19]撞进我柔软温暖的怀中
[00:12.31]用最浪漫形容
[00:15.25]描绘你的笑容
[00:17.94]突然心跳扑通 扑通
[00:35.00]温热的风钻进你身体中
[00:40.20]蒸发汗水在半空
[00:45.47]心电感应连接彼此时空
[00:50.58]让爱懵懵懂懂
[00:56.18]遇见你耳朵会热脸会红
[01:01.41]青涩感觉在流动
[01:05.27]我被爱心击中
[01:09.12]那些花儿
[01:11.63]对着我们起哄
[01:15.97]晚风点燃心动
[01:19.22]你是温柔的风
[01:22.20]撞进我柔软温暖的怀中
[01:27.07]用最浪漫形容
[01:30.01]描绘你的笑容
[01:32.74]突然心跳扑通 扑通
[01:38.99]我想穿越人海和你相拥
[01:44.11]期待着带你兜风
[01:47.97]星空下一直走
[01:51.54]牵你的手
[01:54.24]穿过春夏秋冬
[01:58.58]晚风点燃心动
[02:02.04]你是温柔的风
[02:04.71]撞进我柔软温暖的怀中
[02:09.82]用最浪漫形容
[02:12.62]描绘你的笑容
[02:15.39]突然心跳扑通 扑通
[02:20.34]晚风点燃心动
[02:23.27]我的爱意汹涌
[02:26.02]世界因你变得与众不同
[02:31.02]人间车水马龙
[02:34.01]你是风情万种
[02:36.66]把你装 进我的梦