[00:00.00]心乱乱 小阿枫
[00:22.22]为什么我一见到你眼神就涣散
[00:26.16]为什么和你没聊几句腿就开始颤
[00:30.11]我爱上你的眼 我想吻你的脸
[00:34.13]想把你紧紧地放在我的心里面
[00:38.29]为什么我一离开你就没安全感
[00:42.29]为什么几小时没联系我就不习惯
[00:46.23]像隔了好多年 像生离和死别
[00:50.25]你的一举一动牵挂着我的一切
[00:54.47]爱让我的心 乱乱乱
[00:58.52]爱让我的心 盼盼盼
[01:02.53]如果今生没有你的陪伴
[01:06.65]我的世界从此以后该怎么办
[01:10.57]你让我的心 乱乱乱
[01:14.66]你让我的心 颤颤颤
[01:18.70]只要今生能有你的陪伴
[01:22.64]海枯石烂天崩地裂我都不管
[02:01.03]为什么我一见到你眼神就涣散
[02:04.89]为什么和你没聊几句腿就开始颤
[02:08.87]我爱上你的眼 我想吻你的脸
[02:12.93]想把你紧紧地放在我的心里面
[02:17.04]为什么我一离开你就没安全感
[02:20.99]为什么几小时没联系我就不习惯
[02:25.01]像隔了好多年 像生离和死别
[02:29.22]你的一举一动牵挂着我的一切
[02:33.24]爱让我的心 乱乱乱
[02:37.38]爱让我的心 盼盼盼
[02:41.32]如果今生没有你的陪伴
[02:45.42]我的世界从此以后该怎么办
[02:49.43]你让我的心 乱乱乱
[02:53.46]你让我的心 颤颤颤
[02:57.47]只要今生能有你的陪伴
[03:01.50]海枯石烂天崩地裂我都不管
[03:05.55]爱让我的心 乱乱乱
[03:09.62]爱让我的心 盼盼盼
[03:13.66]如果今生没有你的陪伴
[03:17.67]我的世界从此以后该怎么办
[03:21.69]你让我的心 乱乱乱
[03:25.77]你让我的心 颤颤颤
[03:29.85]只要今生能有你的陪伴
[03:33.59]海枯石烂天崩地裂我都不管
[03:37.90]海枯石烂天崩地裂我都不管