[00:00.00]爱上你是一个错 吕口口
[00:01.29]也许我命中注定情海中颠簸
[00:09.48]为你我付出这么的多
[00:12.63]却让我痛到有苦不能说
[00:16.47]因为我爱你就像那飞蛾扑向火
[00:31.95]人生有许多难关要过
[00:35.07]自古是情关最让人难受
[00:38.91]也许我命中注定情海中颠簸
[00:47.16]为你我付出这么的多
[00:50.31]却让我痛到有苦不能说
[00:54.15]因为我爱你就像那飞蛾扑向火
[01:01.26]请你告诉我爱上你是一个错
[01:05.58]别让我失魂落魄着了魔
[01:09.75]解开我的迷惑
[01:11.70]收起你的冷漠
[01:13.86]你怎忍心这样做
[01:16.47]请你告诉我爱上你是一个错
[01:20.79]别让我漫漫长夜守寂寞
[01:24.99]伤痛已经太多
[01:26.97]心也早已伤透
[01:29.10]我已不想再为谁去等候
[01:34.98]哦
[01:48.12]人生有许多难关要过
[01:51.21]自古是情关最让人难受
[01:55.05]也许我命中注定情海中颠簸
[02:03.33]为你我付出这么的多
[02:06.48]却让我痛到有苦不能说
[02:10.32]因为我爱你就像那飞蛾扑向火
[02:17.43]请你告诉我爱上你是一个错
[02:21.72]别让我失魂落魄着了魔
[02:25.92]解开我的迷惑
[02:27.87]收起你的冷漠
[02:30.03]你怎忍心这样做
[02:32.61]请你告诉我爱上你是一个错
[02:36.96]别让我漫漫长夜守寂寞
[02:41.16]伤痛已经太多
[02:43.20]心也早已伤透
[02:45.27]我已不想再为谁去等候
[02:51.63]请你告诉我爱上你是一个错
[02:55.98]别让我漫漫长夜守寂寞
[03:00.18]伤痛已经太多
[03:02.10]心也早已伤透
[03:04.26]我已不想再为谁
[03:06.93]请你告诉我爱上你是一个错
[03:11.25]别让我漫漫长夜守寂寞
[03:15.42]伤痛已经太多
[03:17.40]心也早已伤透
[03:19.53]我已不想再为谁去等候