[00:13.14]想为你做件事
[00:15.81]让你更快乐的事
[00:20.75]好在你的心中
[00:23.48]埋下我的名字
[00:27.77]求时间趁着你
[00:32.15]不注意的时候
[00:35.81]悄悄地把这种子
[00:39.22]酿成果实
[00:44.32]我想她的确是
[00:47.03]更适合你的女子
[00:51.91]我太不够温柔
[00:54.62]优雅成熟懂事
[00:58.95]如果我退回到
[01:03.35]好朋友的位置
[01:07.03]你也就不再需要
[01:10.41]为难成这样子
[01:14.76]很爱很爱你所以愿意
[01:18.20]舍得让你往更多幸福的地方飞去
[01:24.40]很爱很爱你只有让你拥有爱情
[01:30.85]我才安心
[01:46.92]看着她走向你那幅画面多美丽
[01:54.32]如果我会哭泣也是因为欢喜
[02:01.47]地球上两个人
[02:05.80]能相遇不容易
[02:09.39]做不成你的情人我仍感激
[02:17.00]很爱很爱你所以愿意
[02:20.69]不牵绊你
[02:22.61]往更多幸福的地方飞去
[02:26.67]很爱很爱你只有让你
[02:30.48]拥有爱情我才安心
[03:07.81]很爱很爱你所以愿意
[03:11.35]舍得让你往更多幸福的地方飞去
[03:17.46]很爱很爱你只有让你
[03:21.14]拥有爱情我才安心
[03:25.75]很爱很爱你所以愿意
[03:29.03]不牵绊你飞向幸福的地方去
[03:32.82]很爱很爱你只有让你
[03:36.78]拥有爱情我才安心
[03:41.36]很爱很爱你所以愿意
[03:44.46]舍得让你往更多幸福的地方飞去
[03:50.65]很爱很爱你只有让你
[03:54.34]拥有爱情我才安心
[03:58.89]很爱很爱你所以愿意
[04:02.03]不牵绊你飞向幸福的地方去
[04:06.02]很爱很爱你只有让你
[04:09.84]拥有爱情我才安心