[00:02.05]我愿赌 不服输
[00:05.17]爱你是我唯一的赌注
[00:08.92]怪我太单纯 现实太残酷
[00:12.55]拼尽全力找不到归宿
[00:16.80]我敢赌 不想输
[00:20.07]爱到尽头没有了退路
[00:23.87]真心被荒废 承诺被辜负
[00:27.52]只好独自在人海沉浮
[00:46.77]午后的天乌云密布
[00:50.64]片片落叶随风飞舞
[00:54.30]你的眼泪夺眶而出
[00:58.04]牵着的手早已没温度
[01:01.87]伤过的心渐渐麻木
[01:05.55]任由寂寞把我俘虏
[01:09.37]这份感情误入歧途
[01:13.12]我们却不肯停下脚步
[01:17.05]我愿赌 不服输
[01:20.15]爱你是我唯一的赌注
[01:23.77]怪我太单纯 现实太残酷
[01:27.61]拼尽全力找不到归宿
[01:31.81]我敢赌 不想输
[01:35.15]爱到尽头没有了退路
[01:38.75]真心被荒废 承诺被辜负
[01:42.58]只好独自在人海沉浮
[02:16.76]午后的天乌云密布
[02:20.66]片片落叶随风飞舞
[02:24.32]你的眼泪夺眶而出
[02:28.18]牵着的手早已没温度
[02:31.74]伤过的心渐渐麻木
[02:35.54]任由寂寞把我俘虏
[02:39.37]这份感情误入歧途
[02:43.14]我们却不肯停下脚步
[02:46.90]我愿赌 不服输
[02:50.11]爱你是我唯一的赌注
[02:53.93]怪我太单纯 现实太残酷
[02:57.64]拼尽全力找不到归宿
[03:01.77]我敢赌 不想输
[03:05.17]爱到尽头没有了退路
[03:08.88]真心被荒废 承诺被辜负
[03:12.62]只好独自在人海沉浮
[03:16.74]我愿赌 不服输
[03:20.12]爱你是我唯一的赌注
[03:23.79]怪我太单纯 现实太残酷
[03:27.54]拼尽全力找不到归宿
[03:31.84]我敢赌 不想输
[03:35.12]爱到尽头没有了退路
[03:38.78]真心被荒废 承诺被辜负
[03:42.60]只好独自在人海沉浮