[00:16.04]庭中梨花谢又一年
[00:22.53]立清宵 月华洒空阶
[00:28.86]梦里笙箫奏旧乐
[00:32.11]梦醒泪染胭脂面
[00:35.79]小重山 念一遍又一遍
[00:42.81]闻 更漏咽 频教前尘辞长夜
[00:48.95]久无眠 深坐对宫檐
[00:55.14]多情最是春庭雪
[00:58.41]年年落满离人苑
[01:02.04]薛涛笺 上言若如初见
[01:08.29]这一世
[01:10.33]太漫长却止步咫尺天涯间
[01:14.75]谁仍记 那梨花若雪时节
[01:21.33]我心匪石不可转
[01:24.66]我心匪席不可卷
[01:28.34]空凝眸 情字深浅无解
[02:01.33]庭中梨花谢又一年
[02:07.76]立清宵 月华洒空阶
[02:14.03]梦里笙箫奏旧乐
[02:17.28]梦醒泪染胭脂面
[02:21.00]小重山 念一遍又一遍
[02:27.95]闻 更漏咽 频教前尘辞长夜
[02:34.10]久无眠 深坐对宫檐
[02:40.29]多情最是春庭雪
[02:43.58]年年落满离人苑
[02:47.25]薛涛笺 上言若如初见
[02:53.44]这一世
[02:55.55]太漫长却止步咫尺天涯间
[03:00.02]谁仍记 那梨花若雪时节
[03:06.62]我心匪石不可转
[03:09.88]我心匪席不可卷
[03:13.60]空凝眸 情字深浅无解
[03:19.80]这一世
[03:21.88]太漫长却止步咫尺天涯间
[03:26.32]谁仍记 那梨花若雪时节
[03:32.89]我心匪石不可转
[03:36.22]我心匪席不可卷
[03:39.88]空凝眸 情字深浅无解
[03:46.47]春欲晚 梨花谢又一年