[00:17.40]初见若缱绻誓言风吹云舒卷
[00:24.69]岁月间问今夕又何年
[00:31.08]心有犀但愿执念轮回过经年
[00:38.43]弹指间繁花开落多少遍
[00:44.85]这一世牵绊纠结触动了心弦
[00:52.11]下一世不知可否再见
[00:58.62]留一片桃花纪念了却浮生缘
[01:05.94]眉目间还有我的思念
[01:12.63]一寸土一年木一花一树一贪图
[01:19.53]情是种爱偏开在迷途
[01:26.46]忘前路忘旧物忘心忘你忘最初
[01:33.27]花斑斑留在爱你的路
[01:53.43]这一世牵绊纠结触动了心弦
[02:00.69]下一世不知可否再见
[02:07.20]留一片桃花纪念了却浮生缘
[02:14.52]眉目间还有我的思念
[02:21.33]一寸土一年木一花一树一贪图
[02:28.11]情是种爱偏开在迷途
[02:34.98]忘前路忘旧物忘心忘你忘最初
[02:41.94]花斑斑留在爱你的路
[02:48.27]虔诚夙愿来世路
[02:52.20]一念桃花因果渡
[02:55.74]那一念几阙时光在重复
[03:02.43]听雨书望天湖人间寥寥情难诉
[03:09.15]回忆斑斑留在爱你的路