[00:10.21]我承认有对你注意
[00:12.58]也想要一点点靠近
[00:15.01]但麻烦你给点反应
[00:17.43]我没时间跟你演戏
[00:19.86]我承认我有些任性
[00:22.28]偶尔有一点坏脾气
[00:24.56]跟你坦白你还不听
[00:27.06]说我发神经
[00:29.36]拜托不要装作冷静
[00:31.66]其他人我都没空理
[00:34.21]想送你一本山海经在里面找找自己
[00:39.01]回想起那天的场景
[00:41.29]好像是在演偶像剧
[00:43.76]可我又不太确定
[00:47.14]你有没有动心
[00:49.14]请看着我的眼睛
[00:51.61]我不想有所怀疑
[00:54.01]我的心已属于你
[00:56.58]你有没有动心
[00:58.83]像月亮守护星星
[01:01.26]一起看世间风景
[01:03.63]等晚风吹来 陪你过四季
[01:29.41]我承认有对你注意
[01:31.83]也想要一点点靠近
[01:34.18]但麻烦你给点反应
[01:36.61]我没时间跟你演戏
[01:39.01]我承认我有些任性
[01:41.34]偶尔有一点坏脾气
[01:43.71]跟你坦白你还不听
[01:46.21]说我发神经
[01:48.58]拜托不要装作冷静
[01:50.89]其他人我都没空理
[01:53.38]想送你一本山海经在里面找找自己
[01:58.26]回想起那天的场景
[02:00.63]好像是在演偶像剧
[02:03.03]可我又不太确定
[02:06.37]你有没有动心
[02:08.43]请看着我的眼睛
[02:10.86]我不想有所怀疑
[02:13.21]我的心已属于你
[02:15.80]你有没有动心
[02:17.98]像月亮守护星星
[02:20.41]一起看世间风景
[02:22.83]等晚风吹来 陪你过四季