[00:00.00]在深秋 阿悄
[00:18.88]迷人如爱 沉默在深秋
[00:23.88]为什么 你还是不懂我
[00:28.88]岁月如梭 怀念在深秋
[00:33.80]请原谅我 年少太懵懂
[00:39.93]以为自己都看透
[00:43.71]以为再见都是很久以后
[00:49.64]偶然遇见愕然过
[00:53.58]陪你一生的人竟不是我
[00:58.77]谁在你身旁睡熟
[01:03.78]你有没有紧握她手
[01:08.78]她一定比我成熟
[01:13.61]承受关于你的我无法承受
[01:18.61]迷人如爱 沉默在深秋
[01:23.31]为什么 你还是不懂我
[01:28.21]岁月如梭 怀念在深秋
[01:33.21]请原谅我 年少太懵懂
[01:58.95]以为自己都看透
[02:02.94]以为再见都是很久以后
[02:08.85]偶然遇见愕然过
[02:12.74]陪你一生的人竟不是我
[02:17.90]谁在你身旁睡熟
[02:22.93]你有没有紧握她手
[02:28.00]她一定比我成熟
[02:32.70]承受关于你的我无法承受
[02:39.96]迷人如爱 沉默在深秋
[02:44.90]为什么 你还是不懂我
[02:49.84]岁月如梭 怀念在深秋
[02:54.67]请原谅我 年少太懵懂
[03:19.69]迷人如爱 沉默在深秋
[03:24.50]为什么 你还是不懂我
[03:29.39]岁月如梭 怀念在深秋
[03:34.42]请原谅我 年少太懵懂
[03:39.22]迷人如爱 沉默在深秋
[03:44.38]为什么 你还是不懂我
[03:49.17]岁月如梭 怀念在深秋
[03:54.17]请原谅我 年少太懵懂
[03:59.04]迷人如爱 沉默在深秋
[04:04.05]为什么 你还是不懂我
[04:08.95]岁月如梭 怀念在深秋
[04:13.88]请原谅我 年少太懵懂