[00:00.00]冬眠 司南
[00:35.98]巷口灯光忽明忽灭
[00:43.17]手中甜咖啡已冷却
[00:50.59]嘴角不经意泄露想念
[00:57.91]在发呆的窗前凝结
[01:05.33]其实不爱漫漫长夜
[01:12.73]因为你才多了情结
[01:20.10]可是蜷缩的回忆不热烈
[01:27.52]我如何把孤单融解
[01:33.08]你看啊春日的蝴蝶
[01:36.64]你看它颤抖着飞越
[01:40.33]和风与暖阳倾斜
[01:43.60]却冰冷 的季节
[01:47.79]你看啊仲夏的弯月
[01:51.44]你看它把欢愉偷窃
[01:56.51]倒挂天际的笑靥
[02:33.94]故事里的最后一页
[02:41.32]过往和光阴都重叠
[02:48.71]我用尽所有字眼去描写
[02:56.20]无法留你片刻停歇
[03:01.93]你听啊秋末的落叶
[03:05.23]你听它叹息着离别
[03:08.95]只剩我独自领略
[03:12.19]海与山 风和月
[03:16.38]你听啊冬至的白雪
[03:19.99]你听它掩饰着哽咽
[03:25.16]在没有你的世界
[03:31.11]你听啊秋末的落叶
[03:34.78]你听它叹息着离别
[03:38.47]只剩我独自领略
[03:41.72]海与山 风和月
[03:45.87]你听啊冬至的白雪
[03:49.54]你听它掩饰着哽咽
[03:54.72]在没有你的世界
[04:01.93]再没有你的冬眠