[00:01.38]腰如细柳扶风
[00:05.01]几回眸舞尽痴人梦
[00:09.23]待上浓 待上浓妆 好戏开场
[00:14.05]台上悲欢皆我独吟唱
[00:17.81]翩若浮云着霓裳
[00:21.54]落幕鬓边皆染霜
[00:25.13]丹青如画 身轻如纱
[00:29.06]台上风光台下诉断肠
[00:33.23]难却数十载满袖盈暗香
[00:42.64]戏幕开戏幕落
[00:46.38]低眉将水袖轻弄
[00:50.16]台下看官攒动
[00:53.87]只为睹佳人惊鸿
[00:57.59]细把眉眼描摹
[01:01.37]额间点朱砂的红
[01:05.18]腰如细柳扶风
[01:08.70]几回眸舞尽痴人梦
[01:12.96]待上浓 待上浓妆 好戏开场
[01:17.80]台上悲欢皆我独吟唱
[01:21.54]翩若浮云着霓裳
[01:25.28]落幕鬓边皆染霜
[01:28.81]丹青如画 身轻如纱
[01:32.82]台上风光台下诉断肠
[01:36.98]难却数十载满袖盈暗香
[02:03.24]戏幕开戏幕落
[02:07.01]低眉将水袖轻弄
[02:10.77]台下看官攒动
[02:14.49]只为睹佳人惊鸿
[02:18.26]细把眉眼描摹
[02:21.94]额间点朱砂的红
[02:25.75]腰如细柳扶风
[02:29.37]几回眸舞尽痴人梦
[02:33.50]待上浓 待上浓妆 好戏开场
[02:38.46]台上悲欢皆我独吟唱
[02:42.16]翩若浮云着霓裳
[02:45.90]落幕鬓边皆染霜
[02:49.50]丹青如画 身轻如纱
[02:53.42]台上风光台下诉断肠
[02:57.62]难却数十载满袖盈暗香