[00:00.00]睡个好觉 周深
[00:05.42]躺下来 剧打开
[00:07.16]游戏正在加载
[00:08.72]慢下来 发个呆
[00:10.20]开启深夜舞台
[00:11.83]难得轻松的状态
[00:14.78]我想你一定明白
[00:18.01]新一天 睁开眼
[00:19.51]开始头晕目眩
[00:21.07]格子间 脑袋里
[00:22.60]塞满工作重点
[00:24.20]时间不让你狡辩
[00:27.24]黑眼圈等你道歉
[00:30.65]放下手机
[00:31.85]把烦恼都甩一边
[00:33.74]跳进被窝
[00:34.93]关掉忙碌的一天
[00:36.92]睡吧 早点睡吧
[00:42.58]闭上眼去拥抱黑夜
[00:45.39]睡个好觉漫游到天边
[00:48.45]放轻松睡吧心愿会实现
[00:51.51]想念的人在梦里会相见
[00:54.95]闭上眼就拥抱黑夜
[00:57.73]睡个好觉漫游到天边
[01:00.83]夜晚还给好眠
[01:02.35]美梦还给枕边
[01:03.86]用心宠爱自己才发现
[01:06.37]身体会感谢
[01:07.50]星期天 睁开眼
[01:09.07]已是下午两点
[01:10.65]真讨厌 睡一天
[01:12.10]身体也还疲倦
[01:13.69]可是昨晚又失眠
[01:16.66]真的不是我狡辩
[01:19.90]春也困 夏又倦
[01:21.44]渴望一场冬眠
[01:23.00]洗把脸 许个愿
[01:24.51]今晚就到10点
[01:26.15]下次一定的誓言
[01:29.07]今天又多讲一遍
[01:32.50]放下手机
[01:33.71]把烦恼都甩一边
[01:35.62]跳进被窝
[01:36.81]关掉忙碌的一天
[01:38.85]睡吧 早点睡吧
[01:44.53]闭上眼去拥抱黑夜
[01:47.21]睡个好觉漫游到天边
[01:50.34]放轻松睡吧心愿会实现
[01:53.42]想念的人在梦里会相见
[01:56.78]闭上眼就拥抱黑夜
[01:59.62]睡个好觉漫游到天边
[02:02.73]夜晚还给好眠
[02:04.22]美梦还给枕边
[02:05.75]用心宠爱自己才发现
[02:08.19]身体会感谢
[02:15.47]闭上眼去拥抱黑夜
[02:18.25]睡个好觉漫游到天边
[02:21.30]放轻松睡吧心愿会实现
[02:24.30]想念的人在梦里会相见
[02:27.82]闭上眼就拥抱黑夜
[02:30.57]睡个好觉漫游到天边
[02:33.70]夜晚还给好眠
[02:35.15]美梦还给枕边
[02:36.70]用心宠爱自己才发现
[02:39.27]身体会感谢
[02:41.03]晚安 晚安
[02:42.94]烦恼关掉
[02:43.96]晚安 晚安
[02:46.02]月亮挂好
[02:47.02]晚安 晚安
[02:49.08]睡个好觉
[02:50.14]晚安 晚安
[02:53.24]晚安 晚安
[02:55.14]烦恼关掉
[02:56.30]晚安 晚安
[02:58.37]月亮挂好
[02:59.50]晚安 晚安
[03:01.45]睡个好觉
[03:02.62]晚安 晚安
[03:04.84]晚安
[03:09.17]睡个好觉