[00:29.81]想要有直升机
[00:32.77]想要和你飞到宇宙去
[00:36.26]想要和你融化在一起
[00:39.81]融化在银河里
[00:41.99]我每天每天每天在想想想想着你
[00:46.51]这样的甜蜜让我开始相信命运
[00:51.15]感谢地心引力让我碰到你
[00:57.45]漂亮的让我面红的可爱女人
[01:01.04]温柔的让我心疼的可爱女人
[01:04.55]透明的让我感动的可爱女人
[01:08.05]坏坏的让我疯狂的可爱女人
[01:11.81]漂亮的让我面红的可爱女人
[01:15.17]温柔的让我心疼的可爱女人
[01:18.71]透明的让我感动的可爱女人
[01:22.31]坏坏的让我疯狂的可爱女人
[01:54.87]想要有直升机
[01:57.74]想要和你飞到宇宙去
[02:01.23]想要和你融化在一起
[02:04.80]融化在银河里
[02:06.93]我每天每天每天在想想想想着你
[02:11.51]这样的甜蜜让我开始相信命运
[02:16.17]感谢地心引力让我碰到你
[02:22.51]漂亮的让我面红的可爱女人
[02:26.00]温柔的让我心疼的可爱女人
[02:29.53]透明的让我感动的可爱女人
[02:33.07]坏坏的让我疯狂的可爱女人
[02:36.67]漂亮的让我面红的可爱女人
[02:40.17]温柔的让我心疼的可爱女人
[02:43.74]透明的让我感动的可爱女人
[02:47.26]坏坏的让我疯狂的可爱女人
[02:51.00]世界这样大而我而我
[02:54.04]只是只小小小的蚂蚁
[02:58.44]但我要尽全力全力全力保护你
[03:05.09]漂亮的让我面红的可爱女人
[03:08.48]温柔的让我心疼的可爱女人
[03:12.03]透明的让我感动的可爱女人
[03:15.55]坏坏的让我疯狂的可爱女人
[03:19.14]漂亮的让我面红的可爱女人
[03:22.67]温柔的让我心疼的可爱女人
[03:26.25]透明的让我感动的可爱女人
[03:29.78]坏坏的让我疯狂的可爱女人
[03:33.39]漂亮的让我面红的可爱女人
[03:36.86]温柔的让我心疼的可爱女人
[03:40.52]透明的让我感动的可爱女人
[03:43.98]坏坏的让我疯狂的可爱女人
[03:47.59]漂亮的让我面红的可爱女人
[03:51.05]温柔的让我心疼的可爱女人
[03:54.62]透明的让我感动的