[00:00.00]不知所措 王靖雯
[00:16.87]那时的感情 总是苦涩
[00:24.36]包围着太多 无可奈何
[00:31.91]你的喜怒哀乐
[00:35.40]我没有温柔掌握
[00:38.37]在 关键时刻
[00:46.88]后来的我们 断了联络
[00:54.33]规则的生活 没太多颜色
[01:01.86]梦还重复做着
[01:05.45]你笑着对我说如果
[01:11.17]没有沉默
[01:16.76]最灿烂的烟火总是先坠落
[01:20.55]越是暖的经过反而越折磨
[01:24.37]听再多浪漫的歌不能让我
[01:28.90]解开这枷锁
[01:31.77]当初该怎么说才能明白我
[01:35.50]因为有你才变得脆弱
[01:39.42]在我心底的角落
[01:41.80]真的不知所措
[02:03.78]后来的我们 断了联络
[02:11.29]规则的生活 没太多颜色
[02:18.66]梦还重复做着
[02:22.25]你笑着对我说如果
[02:28.14]没有沉默
[02:31.75]最灿烂的烟火总是先坠落
[02:35.46]越是暖的经过反而越折磨
[02:39.42]听再多浪漫的歌不能让我
[02:43.94]解开这枷锁
[02:46.66]当初该怎么说才能明白我
[02:50.46]因为有你才变得脆弱
[02:54.38]在我心底的角落
[02:56.74]真的不知所措
[03:03.39]好不好 让记忆别吵
[03:07.07]好不好 给我个拥抱
[03:10.72]别让我一个人疯掉
[03:16.73]最灿烂的烟火总是先坠落
[03:20.57]越是暖的经过反而越折磨
[03:24.49]听再多浪漫的歌不能让我
[03:28.93]解开这枷锁
[03:31.65]当初该怎么说才能明白我
[03:35.38]因为有你才变得懦弱
[03:39.47]在我心底的角落
[03:41.89]真的不知所措