[00:00.00]余生皆是你 小蓝背心
[00:17.91]风 吹起心头的悸动
[00:23.17]晚霞与远山相拥
[00:26.74]云朵勾勒出你的 面容
[00:32.47]你 像是握不住的虹
[00:37.71]远在天边的美梦
[00:41.18]却在我的心中
[00:43.64]像潮水一样 翻涌
[00:49.54]我想要跨越深海
[00:53.06]我想要穿过阴霾
[00:56.64]我想要余生都能有你的存在
[01:03.95]我想要平息尘埃
[01:07.60]我想要填补空白
[01:11.37]陪伴你余生写满对你的依赖
[01:34.52]你 像是握不住的虹
[01:39.57]远在天边的美梦
[01:43.01]却在我的心中
[01:45.43]像潮水一样 翻涌
[01:51.31]我想要跨越深海
[01:54.82]我想要穿过阴霾
[01:58.38]我想要余生都能有你的存在
[02:05.73]我想要平息尘埃
[02:09.38]我想要填补空白
[02:13.12]陪伴你余生写满对你的依赖
[02:20.51]我想要跨越深海
[02:24.00]我想要穿过阴霾
[02:27.60]我想要余生都能有你的存在
[02:34.77]我想要平息尘埃
[02:38.49]我想要填补空白
[02:42.16]陪伴你余生写满对你的依赖