[00:00.34]深陷 金渔
[00:14.88]一点一点从隐蔽的礁石中穿越
[00:21.41]一层一层落进预谋已久的深渊
[00:28.63]一段一段被打磨成时间的碎片
[00:35.54]一天一天在看到日出前沉眠
[00:41.48]我还在 我还在 漩涡里面
[00:48.17]没人听 没人听 蒙着双眼
[00:55.38]我还在 我还在 被谁取悦
[01:02.21]不留心 光着身 盲目留恋
[01:08.91]想要捕捉一点光线
[01:11.65]透过平静水面
[01:13.36]然后深陷
[01:16.61]情绪盘根错节
[01:18.42]找到一点关联
[01:20.28]然后不见
[01:23.56]被贪念所垂涎
[01:25.24]被烧毁了昨天
[01:27.00]才能返回地面
[01:30.39]穿铁色的茧
[01:32.16]痛觉少得可怜
[01:51.00]一段一段被打磨成时间的碎片
[01:57.96]一天一天在看到日出前沉眠
[02:03.84]我还在 我还在 漩涡里面
[02:10.81]没人听 没人听 蒙着双眼
[02:17.68]我还在 我还在 被谁取悦
[02:24.49]不留心 光着身 盲目留恋
[02:31.35]想要捕捉一点光线
[02:33.91]透过平静水面
[02:35.73]然后深陷
[02:38.85]情绪盘根错节
[02:40.76]找到一点关联
[02:42.60]然后不见
[02:45.29]被贪念所垂涎
[02:47.47]被烧毁了昨天
[02:49.31]才能返回地面
[02:52.75]穿铁色的茧
[02:54.39]痛觉少得可怜
[02:59.56]捕捉一点光线
[03:01.38]照亮平静水面
[03:03.10]看清谣言
[03:06.43]渴望被人看见
[03:08.18]不肯伸手冒险
[03:09.90]何必喊冤
[03:12.99]被软弱所裹挟
[03:14.96]被吞噬的字眼
[03:16.71]丢进水里的火焰
[03:20.15]燃烧得多壮烈
[03:21.84]然后顷刻不见