[00:12.94]为何每次早餐
[00:16.18]仍然魂离魄散
[00:19.65]原来那朝分手
[00:22.52]都要啜泣中上班
[00:26.29]明明能够过得这关
[00:29.66]赢回旁人盛赞
[00:32.95]原来顽强自爱这样难
[00:39.59]难得的激情总枉费
[00:42.93]残忍的好人都美丽
[00:46.14]别怕你将无人会代替
[00:52.84]你把玻璃放低请给我跪
[00:56.23]愿这便和你有新话题
[00:59.61]然而别叫我小心身体
[01:02.93]放过这回忆奴隶
[01:06.35]用你假的叹息当真的安慰
[01:09.75]再爱一次再离开都抵
[01:13.09]难得的激情总枉费
[01:16.54]残忍的好人都美丽
[01:19.96]让我绑好这死结才矜贵
[01:42.87]明明芥蒂很多
[01:46.11]为何还来探我
[01:49.40]然而痛苦可想起你
[01:53.13]便不必痛楚
[01:56.06]沦为朋友了解更多
[01:59.31]为何仍前嫌未过
[02:02.58]原来余情未了的是我
[02:09.14]你把玻璃放低请给我跪
[02:12.46]愿这便和你有新话题
[02:15.71]然而别叫我小心身体
[02:18.99]放过这回忆奴隶
[02:22.32]用你假的叹息当真的安慰
[02:25.60]再爱一次再离开都抵
[02:28.82]难得的激情总枉费
[02:32.15]残忍的好人都美丽
[02:35.48]让我绑好这死结才矜贵
[02:42.12]难堪的关系不可畏
[02:45.42]离开的恋人都
[02:48.87]都会像命运缠绵我一世