[00:06.64]还没等到高山上的雪融化
[00:10.72]我就等不及要出发
[00:15.75]在你离开前我要去采一束
[00:19.76]最先盛开的格桑花
[00:24.84]不能陪你去到海角天涯
[00:28.75]就让花儿替着我陪你吧
[00:33.82]如果太阳下山我还没回来
[00:37.84]你走吧不用再等我啦
[00:42.87]其实我知道这一世缘分尽了
[00:46.86]遗憾心里还藏着几句话
[00:51.95]明知道不可能陪你过完余生
[00:55.94]这些情话不说了也罢
[01:01.05]不怪老天要收回我的芳华
[01:05.01]就当今生和你相遇的代价
[01:10.04]再回头看看你走过的草原
[01:14.05]你那里也下雪了吧
[01:18.32]山上的雪越下越大
[01:22.85]可是我还没找到一朵花
[01:27.65]原来爱情不能把雪融化
[01:32.14]可我不甘心就这么倒下
[01:36.53]我的脚步已经走不动啦
[01:40.97]也许我应该就在这里睡下
[01:45.74]我希望有一天你经过这里
[01:50.21]我身上开出格桑花
[02:31.73]其实我知道这一世缘分尽了
[02:35.58]遗憾心里还藏着几句话
[02:40.60]明知道不可能陪你过完余生
[02:44.59]这些情话不说了也罢
[02:49.63]不怪老天要收回我的芳华
[02:53.64]就当今生和你相遇的代价
[02:58.70]再回头看看你走过的草原
[03:02.69]你那里也下雪了吧
[03:07.06]山上的雪越下越大
[03:11.53]可是我还没找到一朵花
[03:16.32]原来爱情不能把雪融化
[03:20.87]可我不甘心就这么倒下
[03:25.14]我的脚步已经走不动啦
[03:29.65]也许我应该就在这里睡下
[03:34.44]我希望有一天你经过这里
[03:38.85]我身上开出格桑花
[03:43.28]山上的雪越下越大
[03:47.74]可是我还没找到一朵花
[03:52.40]原来爱情不能把雪融化
[03:57.12]可我不甘心就这么倒下
[04:01.38]我的脚步已经走不动啦
[04:05.85]也许我应该就在这里睡下
[04:10.60]我希望有一天你经过这里
[04:15.05]我身上开出格桑花
[04:19.70]我希望有一天你经过这里
[04:24.16]我身上开出格桑花