[00:13.84]那就等着沦陷吧
[00:17.75]如果爱情真伟大
[00:21.67]我有什么好挣扎
[00:25.42]难道我比别人差
[00:29.71]是谁要周末待在家
[00:33.69]对着电视爆米花
[00:37.69]想起你说的情话
[00:41.84]哭得眼泪哗啦啦
[00:46.08]十个男人
[00:47.13]七个傻
[00:47.96]八个呆
[00:48.91]九个坏
[00:49.90]还有一个人人爱
[00:51.97]姐妹们跳出来
[00:54.07]就算甜言蜜语
[00:55.61]把他骗过来
[00:57.49]好好爱
[00:58.93]不再让他离开
[01:01.89]十个男人
[01:02.99]七个傻
[01:03.88]八个呆
[01:05.03]九个坏
[01:06.12]还有一个人人爱
[01:07.95]姐妹们跳出来
[01:10.09]就算甜言蜜语
[01:11.63]把他骗过来
[01:13.45]好好爱
[01:14.52]不再让他离开
[01:26.06]找个人来恋爱吧
[01:29.88]才能把你忘了呀
[01:34.01]像枯萎的玫瑰花
[01:37.98]心里的雨拼命下
[01:41.92]从今以后别害怕
[01:46.04]外面太阳那么大
[01:50.01]如果相爱要代价
[01:53.99]那就勇敢接受它
[01:57.90]十个男人
[01:59.03]七个傻
[01:59.99]八个呆
[02:01.02]九个坏
[02:02.02]还有一个人人爱
[02:04.08]姐妹们跳出来
[02:06.24]就算甜言蜜语
[02:07.69]把他骗过来
[02:09.51]好好爱
[02:10.58]不再让他离开
[02:13.97]十个男人
[02:15.11]七个傻
[02:16.05]八个呆
[02:16.96]九个坏
[02:18.00]还有一个人人爱
[02:20.01]姐妹们跳出来
[02:22.04]就算甜言蜜语
[02:23.71]把他骗过来
[02:25.62]好好爱
[02:26.61]不再让他离开
[03:00.24]十个男人
[03:01.43]七个傻
[03:02.28]八个呆
[03:03.41]九个坏
[03:04.48]还有一个人人爱
[03:06.57]姐妹们跳出来
[03:08.61]就算甜言蜜语
[03:10.02]把他骗过来
[03:12.01]好好爱
[03:12.96]不再让他离开
[03:16.34]十个男人
[03:17.53]七个傻
[03:18.37]八个呆
[03:19.30]九个坏
[03:20.50]还有一个人人爱
[03:22.43]姐妹们跳出来
[03:24.44]就算甜言蜜语
[03:25.99]把他骗过来
[03:27.81]好好爱
[03:28.97]不再让他离开
[03:33.88]把他骗过来
[03:35.85]好好爱
[03:36.97]不再让他离开
[03:41.98]把他骗过来
[03:43.92]好好爱
[03:45.04]不再让他离开
[03:47.75]好好爱
[03:48.90]不再让他离开