[00:00.00]偏爱 半吨兄弟
[00:17.09]TME特别企划 返场 之 重启
[00:19.00]把昨天都作废
[00:22.25]现在你在我眼前
[00:26.17]我想爱 请给我机会
[00:33.09]如果我错了也承担
[00:37.11]认定你就是答案
[00:42.28]我不怕谁嘲笑我极端
[00:47.49]相信自己的直觉
[00:51.45]顽固的人不喊累
[00:55.14]爱上你 我不撤退
[01:00.76]我说过 我不闪躲
[01:04.10]我非要这么做
[01:07.08]讲不听 也偏要爱
[01:09.56]更努力爱 让你明白
[01:15.23]没有别条路能走
[01:18.34]你决定 要不要陪我
[01:21.41]讲不听偏爱
[01:23.14]靠我感觉爱
[01:24.89]等你的依赖
[01:28.32]对你偏爱
[01:35.79]痛也很愉快
[01:44.82]把昨天都作废
[01:48.33]现在你在我眼前
[01:52.20]我想爱 请给我机会
[01:59.30]如果我错了也承担
[02:02.97]认定你就是答案
[02:07.99]我不怕谁嘲笑我极端
[02:13.33]相信自己的直觉
[02:17.49]顽固的人不喊累
[02:21.13]爱上你 我不撤退
[02:26.72]我说过 我不闪躲
[02:30.15]我非要这么做
[02:33.01]讲不听 也偏要爱
[02:35.52]更努力爱 让你明白
[02:41.10]没有别条路能走
[02:44.19]你决定 要不要陪我
[02:47.29]讲不听偏爱
[02:48.64]靠我感觉爱
[02:50.97]等你的依赖
[02:54.49]不后悔 有把握 我不闪躲
[02:58.82]我非要这么做
[03:01.59]讲不听 也偏要爱
[03:04.27]更努力爱 让你明白
[03:09.70]没有别条路能走
[03:12.89]你决定 要不要陪我
[03:16.07]讲不听偏爱
[03:17.71]靠我感觉爱
[03:19.59]等你的依赖
[03:22.84]对你偏爱
[03:30.30]痛也很愉快