[00:49.08]是谁导演这场戏
[00:53.16]在这孤单角色里
[00:56.64]对白总是自言自语
[00:59.57]对手都是回忆
[01:01.67]看不出什么结局
[01:05.78]自始至终全是你
[01:09.76]让我投入太彻底
[01:13.51]故事如果注定悲剧
[01:16.39]何苦给我美丽
[01:18.55]演出相聚和别离
[01:22.60]没有星星的夜里
[01:26.84]我用泪光吸引你
[01:30.36]既然爱你不能言语
[01:33.06]只能微笑哭泣
[01:35.20]让我从此忘了你
[01:39.28]没有星星的夜里
[01:43.51]我把往事留给你
[01:47.14]如果一切只是演戏
[01:49.95]要你好好看戏
[01:51.96]心碎只是我自己
[02:21.19]是谁导演这场戏
[02:25.26]在这孤单角色里
[02:28.89]对白总是自言自语
[02:31.67]对手都是回忆
[02:33.75]看不出什么结局
[02:37.90]自始至终全是你
[02:41.88]让我投入太彻底
[02:45.62]故事如果注定悲剧
[02:48.63]何苦给我美丽
[02:50.51]演出相聚和别离
[02:54.62]没有星星的夜里
[02:58.98]我用泪光吸引你
[03:02.49]既然爱你不能言语
[03:05.22]只能微笑哭泣
[03:07.27]让我从此忘了你
[03:11.38]没有星星的夜里
[03:15.61]我把往事留给你
[03:19.21]如果一切只是演戏
[03:21.91]要你好好看戏
[03:24.01]心碎只是我自己
[03:32.47]没有星星的夜里
[03:36.57]我用泪光吸引你
[03:40.09]既然爱你不能言语
[03:42.84]只能微笑哭泣
[03:44.92]让我从此忘了你
[03:48.89]没有星星的夜里
[03:53.43]我把往事留给你
[03:56.81]如果一切只是演戏
[03:59.59]要你好好看戏
[04:01.61]心碎只是我自己