[00:00.00]三月里的小雨 王恰恰
[00:38.58]三月里的小雨
[00:40.41]淅沥沥沥沥沥淅沥沥沥下个不停
[00:45.99]山谷里的小溪
[00:47.91]哗啦啦啦啦啦哗啦啦啦流不停
[00:52.95]小雨为谁飘小溪为谁流
[01:00.39]带着我满怀的凄清
[01:08.13]三月里的小雨
[01:09.99]淅沥沥沥沥沥淅沥沥沥下个不停
[01:15.54]山谷里的小溪
[01:17.43]哗啦啦啦啦啦哗啦啦啦流不停
[01:22.47]小雨陪伴我小溪听我说
[01:29.88]可知我满怀的寂寞
[01:37.20]请问小溪谁带我追寻
[01:44.64]追寻那一颗爱我的心
[02:23.79]三月里的小雨
[02:25.65]淅沥沥沥沥沥淅沥沥沥下个不停
[02:31.20]山谷里的小溪
[02:33.12]哗啦啦啦啦啦哗啦啦啦流不停
[02:38.13]小雨为谁飘小溪为谁流
[02:45.63]带着我满怀的凄清
[02:53.37]三月里的小雨
[02:55.20]淅沥沥沥沥沥淅沥沥沥下个不停
[03:00.78]山谷里的小溪
[03:02.67]哗啦啦啦啦啦哗啦啦啦流不停
[03:07.68]小雨陪伴我小溪听我说
[03:15.15]可知我满怀的寂寞
[03:22.47]请问小溪谁带我追寻
[03:29.88]追寻那一颗爱我的心
[03:37.26]请问小溪谁带我追寻
[03:44.61]追寻那一颗爱我的心