[00:00.00]别 薛之谦
[00:03.00]别犹豫 别偶遇 别相遇
[00:11.49]别一个人去看喜剧
[00:19.42]别继续 别比喻 别治愈
[00:27.67]别让人看出你有多委屈
[00:35.28]别下雨 别下去 别多余
[00:43.79]别以为他还会为你淋雨
[00:51.75]别几句 就离去 别离去
[01:00.54]别让他听见你最后一句
[01:07.43]别坦白 别让故事精彩
[01:15.94]别不安 只是还有习惯
[01:24.82]别喜欢 我长期的勇敢
[01:32.93]别揭穿 我唯一的遗憾
[01:40.66]别允许 别也许 别参与
[01:48.93]别自己和自己过不去
[01:57.09]别一句 又一句 别造句
[02:05.72]别让人笑话你的遭遇
[02:12.88]别坦白 别让故事精彩
[02:21.54]别不安 只是还有习惯
[02:29.41]别喜欢 我长期的勇敢
[02:37.77]别揭穿 我唯一的遗憾
[02:46.30]别垄断 我想你的夜晚
[02:53.85]别刺穿 我包裹的不堪
[03:01.84]别交代 我爱你的病态
[03:10.33]多草率 除了你都不爱
[03:20.10]别犹豫 别偶遇 别相遇