[00:00.00]晚风与你 迟里乌布
[00:18.05]你总说世界太小了
[00:22.38]重复着单调的生活
[00:26.25]我以为是你的幽默
[00:28.77]也没想过考虑的太多
[00:33.66]房间的灯都熄灭了
[00:37.92]我眼神都变得难过
[00:41.78]大概的情节多深刻
[00:44.72]我该要怎么说
[00:46.67]亦或是怎么做
[00:51.06]当晚风代替我悄悄进入了梦里
[00:54.96]也许有个人代替我陪你看朝夕
[00:59.16]可爱让我始终都紧绷着的神经
[01:03.54]要怎么做才能停
[01:06.43]可晚风蔓延过四季却寻不到你
[01:10.19]夜空的流星奔赴大地不曾犹豫
[01:14.88]是啊我们总小心翼翼
[01:19.05]总背对背找寻彼此的身影
[01:39.41]房间的灯都熄灭了
[01:42.76]熄灭了
[01:43.59]我眼神都变得难过
[01:47.56]大概的情节多深刻
[01:50.37]我该要怎么说
[01:52.31]亦或是怎么做
[01:56.71]当晚风代替我悄悄进入了梦里
[02:00.55]也许有个人代替我陪你看朝夕
[02:04.94]可爱让我始终都紧绷着的神经
[02:09.27]要怎么做才能停
[02:12.19]可晚风蔓延过四季却寻不到你
[02:16.05]夜空的流星奔赴大地不曾犹豫
[02:20.58]是啊我们总小心翼翼
[02:24.78]总背对背找寻彼此的身影
[02:31.41]当晚风代替我悄悄进入了梦里
[02:35.41]也许有个人代替我陪你看朝夕
[02:39.59]可爱让我始终都紧绷着的神经
[02:44.11]要怎么做才能停
[02:46.97]可晚风蔓延过四季却寻不到你
[02:51.04]夜空的流星奔赴大地不曾犹豫
[02:55.61]是啊我们总小心翼翼
[02:59.59]总背对背找寻彼此的身影