[00:12.47]你问我爱你有多深
[00:18.54]我爱你有几分
[00:24.32]我的情也真
[00:27.46]我的爱也真
[00:30.44]月亮代表我的心
[00:36.97]你问我爱你有多深
[00:43.13]我爱你有几分
[00:48.96]我的情不移
[00:51.98]我的爱不变
[00:55.01]月亮代表我的心
[01:01.33]轻轻的一个吻
[01:07.31]已经打动我的心
[01:13.56]深深的一段情
[01:19.67]教我思念到如今
[01:26.16]你问我爱你有多深
[01:32.36]我爱你有几分
[01:38.04]你去想一想
[01:41.18]你去看一看
[01:44.23]月亮代表我的心
[02:14.92]轻轻的一个吻
[02:20.87]已经打动我的心
[02:26.98]深深的一段情
[02:32.99]教我思念到如今
[02:39.52]你问我爱你有多深
[02:45.56]我爱你有几分
[02:51.41]你去想一想
[02:54.55]你去看一看
[02:57.48]月亮代表我的心
[03:03.50]你去想一想
[03:06.70]你去看一看
[03:09.66]月亮代表我的心