[00:20.00]静静地陪你走了好远好远
[00:24.66]连眼睛红了都没有发现
[00:30.30]听着你说你现在的改变
[00:34.53]看着我依然最爱你的笑脸
[00:39.52]这条旧路依然没有改变
[00:43.91]以往的每次路过都是晴天
[00:49.17]想起我们有过的从前
[00:53.49]泪水就一点一点开始蔓延
[00:58.69]我转过我的脸
[01:00.78]不让你看见
[01:03.08]深藏的暗涌已经越来越明显
[01:08.14]过完了今天
[01:10.34]就不要再见面
[01:12.62]我害怕每天醒来想你好几遍
[01:19.39]我吻过你的脸
[01:21.90]你双手曾在我的双肩
[01:24.70]感觉有那么甜我那么依恋
[01:29.06]每当我闭上眼
[01:32.07]我总是可以看见
[01:34.07]失信的诺言全部都会实现
[01:38.47]我吻过你的脸
[01:41.01]你已经不在我的身边
[01:43.92]我还是祝福你过得好一点
[01:48.43]断开的感情线
[01:51.29]我不要做断点
[01:53.41]只想在睡前再听见你的
[01:57.92]蜜语甜言
[02:19.87]静静地陪你走了好远好远
[02:24.46]连眼睛红了都没有发现
[02:29.71]听着你说你现在的改变
[02:34.08]看着我依然最爱你的笑脸
[02:39.03]这条旧路依然没有改变
[02:43.61]以往的每次路过都是晴天
[02:48.90]想起我们有过的从前
[02:53.12]泪水就一点一点开始蔓延
[02:57.98]我转过我的脸
[03:00.46]不让你看见
[03:03.14]深藏的暗涌已经越来越明显
[03:07.85]过完了今天
[03:10.03]就不要再见面
[03:12.45]我害怕每天醒来想你好几遍
[03:18.71]我吻过你的脸
[03:21.25]你双手曾在我的双肩
[03:24.42]感觉有那么甜我那么依恋
[03:28.77]每当我闭上眼
[03:31.69]我总是可以看见
[03:33.92]失信的诺言全部都会实现
[03:38.28]我吻过你的脸
[03:40.54]虽然你不在我的身边
[03:43.59]我还是祝福你过得好一点
[03:48.02]断开的感情线
[03:50.85]我不要做断点
[03:53.11]只想在睡前再听见你的
[03:57.38]蜜语甜言