[00:00.87]大海 王小帅
[00:12.81]从那遥远海边
[00:15.88]慢慢消失的你
[00:18.78]本来模糊的脸
[00:21.38]竟然渐渐清晰
[00:24.09]想要说些什么
[00:26.86]又不知从何说起
[00:29.75]只有把它留在心底
[00:35.14]茫然走在海边
[00:37.85]看那潮来潮去
[00:40.69]徒劳无功
[00:42.46]想把每朵浪花记清
[00:46.28]想要说声爱你
[00:49.03]却被吹散在风里
[00:51.88]猛然回头你在那里
[00:57.45]如果大海能够唤回曾经的爱
[01:02.71]就让我用一生等待
[01:08.51]如果深情往事你已不再留恋
[01:13.83]就让它随风飘远
[01:19.45]如果大海能够带走我的哀愁
[01:24.85]就像带走每条河流
[01:30.51]所有受过的伤
[01:33.07]所有流过的泪
[01:35.98]我的爱
[01:43.25]请全部带走
[02:00.54]从那遥远海边
[02:03.42]慢慢消失的你
[02:06.30]本来模糊的脸
[02:08.89]竟然渐渐清晰
[02:11.57]想要说声爱你
[02:14.39]却被吹散在风里
[02:17.31]猛然回头你在那里
[02:22.92]如果大海能够唤回曾经的爱
[02:28.18]就让我用一生等待
[02:33.88]如果深情往事你已不再留恋
[02:39.32]就让它随风飘远
[02:45.03]如果大海能够带走我的哀愁
[02:50.34]就像带走每条河流
[02:55.89]所有受过的伤
[02:58.86]所有流过的泪
[03:01.46]我的爱
[03:05.93]请全部带走
[03:13.44]所有受过的伤
[03:16.47]所有流过的泪
[03:19.44]我的爱
[03:26.68]请全部带走