[00:25.18]春雨后 太阳缓缓的露出笑容
[00:28.08]你的微笑 就像弯弯的彩虹
[00:30.63]在这片天空 云朵就是我
[00:33.38]随时随地环绕在你四周
[00:35.98]河堤上的风筝拉长自由
[00:38.45]微风慢慢吹着 幸福感动
[00:40.84]我也想紧紧握 紧紧牵你的手
[00:43.72]浪漫的抱着你 看着日落
[00:46.17]怕黑时候 数着指头
[00:48.65]时间就会很快过
[00:51.18]我会小心呵护守候
[00:53.83]下雨有我肩膀靠
[00:56.38]睡不着记得想着我
[00:58.94]三秒后会梦见我
[01:01.37]载着气球 陪你兜风
[01:04.02]看遍所有会笑的星空
[01:07.74]整个夏天 想和你环游世界
[01:12.66]山路蜿蜒 就像是爱的冒险
[01:17.89]你的笑脸 是我唯一的零嘴
[01:23.09]我用双眼捕捉这特写
[01:28.35]整个夏天 融化了整个季节
[01:33.31]一天一天 把你定格在结尾
[01:38.39]让我了解
[01:40.02]爱原来可以那么简单点缀
[01:47.09]看窗外的蓝天 在这个屋檐
[01:50.12]我回忆画面有你情节
[02:12.64]河堤上的风筝拉长自由
[02:15.48]微风慢慢吹着 幸福感动
[02:17.82]我也想紧紧握 紧紧牵你的手
[02:20.77]浪漫的抱着你 看着日落
[02:23.13]怕黑时候 数着指头
[02:25.61]时间就会很快过
[02:28.18]我会小心呵护守候
[02:30.75]下雨有我肩膀靠
[02:33.37]睡不着记得想着我
[02:35.87]三秒后会梦见我
[02:38.38]载着气球 陪你兜风
[02:40.94]看遍所有会笑的星空
[02:44.82]整个夏天 想和你环游世界
[02:50.00]山路蜿蜒 就像是爱的冒险
[02:55.03]你的笑脸 是我唯一的零嘴
[02:59.99]我用双眼捕捉这特写
[03:05.33]整个夏天 融化了整个季节
[03:10.48]一天一天
[03:12.09]把你定格在结尾
[03:15.47]让我了解
[03:16.90]爱原来可以那么简单点缀
[03:24.30]看窗外的蓝天 在这个屋檐
[03:27.12]我回忆画面有你情节