[00:00.00]风吹过八千里 藤柒吖
[00:19.22]有些话何必说清没有意义
[00:26.26]请你当做我自作多情
[00:33.76]一人完成两个人的不通关游戏
[00:41.25]为何你还不满意
[00:47.46]冰箱里的东西早就过期
[00:52.08]留言还是周一
[00:55.32]到夜深人静
[00:57.66]只剩我和空气 没道理
[01:03.20]你说爱情仅此而已
[01:07.00]谁还没有一丝委屈
[01:10.75]不再关心我的世界下了雨
[01:17.67]像风吹过八千里
[01:21.40]流云和月都曾爱过你
[01:25.21]可是潮汐干涸在有情人的海底
[01:32.66]那最潮湿的爱意
[01:36.37]携裹着最伤人语句
[01:41.20]或许遥不可及 才得人心
[02:02.28]冰箱里的东西早就过期
[02:06.97]留言还是周一
[02:10.32]到夜深人静
[02:12.68]只剩我和空气 没道理
[02:18.12]你说爱情仅此而已
[02:22.06]谁还没有一丝委屈
[02:25.64]不再关心我的世界下了雨
[02:32.67]像风吹过八千里
[02:36.31]流云和月都曾爱过你
[02:40.25]可是潮汐干涸在有情人的海底
[02:47.49]那最潮湿的爱意
[02:51.33]携裹着最伤人语句
[02:55.88]或许遥不可及 才得人心
[03:02.62]像风吹过八千里
[03:06.37]流云和月都曾爱过你
[03:10.04]可是潮汐干涸在有情人的海底
[03:17.48]那最潮湿的爱意
[03:21.37]携裹着最伤人语句
[03:25.79]或许遥不可及 才得人心