[00:24.30]那夜真的好浪漫
[00:28.88]我带你去看月半弯
[00:33.79]有点害羞 却很幸福
[00:39.28]这种感觉我很喜欢
[00:43.54]让我温柔靠近你身边
[00:48.49]你也轻轻陷入我臂弯
[00:53.35]感觉爱情 悄悄来临
[00:58.84]纷纷扰扰与我无关
[01:04.97]夜色中两人用渴望
[01:09.91]眼神交换
[01:14.90]原来恋爱现场感觉
[01:19.67]不像想的那样主观
[01:27.14]月半弯 好浪漫
[01:31.63]月光下的你显得特别的好看
[01:36.83]月半弯 我喜欢
[01:41.69]有情 有意 有你
[01:46.64]还有甜
[01:57.45]那夜真的好浪漫
[02:01.92]我带你去看月半弯
[02:06.81]有点害羞 却很幸福
[02:12.31]这种感觉我很喜欢
[02:16.63]让我温柔靠近你身边
[02:21.48]你也轻轻陷入我臂弯
[02:26.41]感觉爱情 悄悄来临
[02:31.87]纷纷扰扰与我无关
[02:38.07]夜色中两人用渴望
[02:42.96]眼神交换
[02:47.79]原来恋爱现场感觉
[02:52.74]不像想的那样主观
[03:00.02]月半弯 好浪漫
[03:04.67]月光下的你显得特别的好看
[03:09.90]月半弯 我喜欢
[03:14.55]有情 有意 有你
[03:19.65]月半弯 好浪漫
[03:24.26]月光下的你显得特别的好看
[03:29.49]月半弯 我喜欢
[03:34.19]有情 有意 有你
[03:39.25]还有甜
[03:43.54]还有月半弯
[03:48.52]还有月半弯