[00:15.70]我的青春
[00:18.14]也不是没伤痕
[00:22.19]是明白爱是信仰的延伸
[00:28.63]什么特征
[00:30.99]人缘还是眼神
[00:33.48]也不会预知爱不爱的可能
[00:41.91]保持单身
[00:44.27]忍不住又沉沦
[00:48.39]兜着圈子来去有时苦等
[00:54.98]人的一生
[00:57.24]感情是旋转门
[00:59.81]转到了最后真心的就不分
[01:07.42]有过竞争
[01:08.97]有过牺牲
[01:10.65]被爱筛选过程
[01:13.86]学会认真
[01:15.53]学会忠诚
[01:17.21]适者才能生存
[01:19.72]懂得永恒
[01:23.16]得要我们
[01:28.10]进化成更好的人
[01:44.42]我的青春
[01:46.85]有时还蛮单纯
[01:51.01]相信幸福取决于爱得深
[01:57.45]读进化论
[01:59.78]我赞成达尔文
[02:02.20]没实力的就有淘汰的可能
[02:10.67]我的替身
[02:13.10]已换过多少轮
[02:17.43]记忆在旧情人心中变冷
[02:23.76]我的一生
[02:25.97]感情是旋转门
[02:28.46]转到了最后只剩你我没分
[02:36.11]有过竞争
[02:37.73]有过牺牲
[02:39.33]被爱筛选过程
[02:42.63]学会认真
[02:44.18]学会忠诚
[02:45.98]适者才能生存
[02:48.56]懂得永恒
[02:51.88]得要我们
[02:56.92]进化成更好的人
[03:05.89]有过竞争
[03:07.36]有过牺牲
[03:09.08]被爱筛选过程
[03:12.24]学会认真
[03:13.81]学会忠诚
[03:15.45]适者才能生存
[03:18.15]懂得永恒
[03:21.50]得要我们
[03:26.47]进化成更好的人
[03:34.75]懂得永恒
[03:37.95]得要我们
[03:42.79]进化成更好的人
[03:52.95]进化成更好的人