[00:15.69]你从天而降的你
[00:20.79]落在我的马背上
[00:26.85]如玉的模样清水般的目光
[00:32.94]一丝浅笑让我心发烫
[00:38.97]你头也不回的你
[00:45.06]展开你一双翅膀
[00:51.06]寻觅着方向方向在前方
[00:57.27]一声叹息将我一生点亮
[01:03.18]你在那万人中央
[01:08.64]感受那万丈荣光
[01:15.33]看不见你的眼睛
[01:21.48]是否会藏着泪光
[01:27.48]我没有那种力量
[01:32.88]想忘也总不能忘
[01:39.66]只等到漆黑夜晚
[01:45.84]梦一回那曾经心爱的姑娘
[01:53.37]你从天而降的你
[01:55.14]落在我的马背上
[01:57.12]如玉的模样清水般的目光
[02:03.15]一丝浅笑让我心发烫
[02:04.08]你头也不回的你
[02:10.13]展开你一双翅膀
[02:16.14]寻觅着方向方向在前方
[02:22.32]一声叹息将我一生点亮
[02:28.11]你在那万人中央
[02:33.69]感受那万丈荣光
[02:40.44]看不见你的眼睛
[02:46.56]是否会藏着泪光
[02:52.56]我没有那种力量
[02:57.96]想忘也总不能忘
[03:04.77]只等到漆黑夜晚
[03:10.89]梦一回那曾经心爱的姑娘