[00:00.00]绿色 陈雪凝
[00:01.01]若不是你突然闯进我生活
[00:04.72]我怎会把死守的寂寞放任了
[00:26.27]说不痛苦那是假的
[00:29.57]毕竟我的心也是肉做的
[00:33.88]你离开时我心里的彩虹
[00:37.74]就变成灰色
[00:41.73]说不心酸那是假的
[00:45.23]如果我真的没那么爱过
[00:49.09]爱着一个没有灵魂的人
[00:52.72]世界都是黑色
[00:56.98]若不是你突然闯进 我生活
[01:00.85]我怎会把死守的寂寞 放任了
[01:04.83]爱我的话你都说
[01:06.83]爱我的事你不做
[01:08.73]我却把甜言蜜语
[01:10.34]当做你爱我的躯壳
[01:13.17]你的悲伤难过我不参破
[01:16.61]我也会把曾经的且过 当施舍
[01:20.53]不去计较你太多
[01:22.49]从此你在我心里
[01:24.21]只剩绿色
[01:44.89]说很快活那是假的
[01:48.18]你的名字依然那么深刻
[01:52.09]每个字都刺穿我的心脏
[01:55.87]那鲜明的痛是红色
[01:59.88]若不是你突然闯进 我生活
[02:03.78]我怎会把死守的寂寞 放任了
[02:07.73]爱我的话你都说
[02:09.67]爱我的事你不做
[02:11.69]我却把甜言蜜语
[02:13.27]当做你爱我的躯壳
[02:16.11]你的悲伤难过我不参破
[02:19.53]我也会把曾经的且过 当施舍
[02:23.42]不去计较你太多
[02:25.36]从此你在我心里
[02:27.06]只剩绿色
[03:34.18]若不是你突然闯进 我生活
[03:38.22]我怎会把死守的寂寞 放任了
[03:42.18]爱我的话你都说
[03:44.05]爱我的事你不做
[03:46.12]我却把甜言蜜语
[03:47.70]当做你爱我的躯壳
[03:50.32]若不是你突然闯进 我生活
[03:53.93]我怎会把死守的寂寞 放任了
[03:57.86]爱我的话你都说
[03:59.77]爱我的事你不做
[04:01.80]我却把甜言蜜语
[04:03.42]当做你爱我的躯壳
[04:06.28]你的悲伤难过我不参破
[04:09.67]我也会把曾经的且过 当施舍
[04:13.59]若不是你突然闯进 我生活
[04:17.56]我怎会把死守的寂寞 放任了
[04:21.52]爱我的话你都说
[04:23.44]爱我的事你不做
[04:25.49]我却把甜言蜜语
[04:26.93]当做你爱我的躯壳