[00:16.28]不是为了什么回报
[00:19.57]所以关怀
[00:23.10]不是为了什么明天
[00:26.73]所以期待
[00:30.30]因为我是一个人
[00:33.99]只能够对感觉坦白
[00:44.84]只是为了你一句话
[00:48.28]我全身摇摆
[00:51.67]只是为了一个笑容
[00:55.41]爱就存在
[00:58.87]那些想太多的人
[01:02.54]有生之年都不会明白
[01:12.80]因为爱
[01:14.56]所以爱
[01:16.35]温柔经不起安排
[01:20.34]愉快那么快
[01:22.15]不要等到
[01:23.42]互相伤害
[01:27.09]因为爱
[01:28.87]所以爱
[01:30.95]感情不必拿来慷慨
[01:34.60]谁也不用给我一个
[01:36.87]美好时代
[01:38.07]我要你现在
[01:45.61]只是为了你一句话
[01:49.06]我全身摇摆
[01:52.50]只是为了一个笑容
[01:56.20]爱就存在
[01:59.74]那些想太多的人
[02:03.42]有生之年都不会明白
[02:13.58]因为爱
[02:15.41]所以爱
[02:17.29]温柔经不起安排
[02:21.19]愉快那么快
[02:22.90]不要等到
[02:24.28]互相伤害
[02:27.92]因为爱
[02:29.75]所以爱
[02:31.55]感情不必拿来慷慨
[02:35.49]谁也不用给我一个
[02:37.76]美好时代
[02:38.94]我要你现在
[03:09.20]因为爱
[03:10.94]所以爱
[03:12.78]温柔经不起安排
[03:16.66]愉快那么快
[03:18.32]不要等到
[03:19.81]互相伤害
[03:23.45]因为爱
[03:25.19]所以爱
[03:26.98]感情不必拿来慷慨
[03:31.01]谁也不用给我一个
[03:33.21]美好时代
[03:34.33]我要你现在
[03:38.09]因为爱
[03:39.57]所以爱
[03:41.35]感情不必拿来慷慨
[03:45.32]谁也不用给我一个
[03:47.44]美好时代
[03:48.71]我要你现在
[03:52.59]谁也不用给我一个
[03:54.73]美好时代
[03:56.11]我要你现在