[00:36.20]那时和你在一起
[00:40.26]幸福真的很容易
[00:44.30]我把你的手掌握得很紧
[00:48.55]久久不能平静
[00:52.34]后来我们的关系
[00:56.35]被你悄悄结了冰
[01:00.30]你离我的身边越来越远
[01:04.74]我能够发现
[01:08.29]每次难过不让你看见
[01:12.58]怕你违背心愿
[01:16.23]其实你不懂我的时间
[01:20.47]都是用来想念
[01:23.75]我哼着为你写过的每首歌
[01:28.24]可能现在的你已经不记得
[01:32.27]而我对你还是深深的爱着
[01:36.52]又怎么能割舍
[01:39.78]请原谅我对你伪装的冷漠
[01:44.30]不是装的洒脱或想的太多
[01:48.26]因为你让我懂最深的爱最沉默
[02:08.26]你眼睛里的秘密
[02:12.28]从来不让我看清
[02:16.30]你的一字一句变成了我
[02:20.75]心里的阴影
[02:24.32]只恨时间已过去
[02:28.35]只恨再也来不及
[02:32.24]不能再看见你每个表情
[02:36.78]每一个情绪
[02:40.31]每次难过不让你看见
[02:44.61]怕你违背心愿
[02:48.25]其实你不懂我的时间
[02:52.55]都是用来想念
[02:55.77]我哼着为你写过的每首歌
[03:00.28]可能现在的你已经不记得
[03:04.32]而我对你还是深深的爱着
[03:08.63]又怎么能割舍
[03:11.74]请原谅我对你伪装的冷漠
[03:16.25]不是装的洒脱或想的太多
[03:20.27]因为你让我懂最深的爱最沉默
[03:27.66]为你写的每首歌
[03:31.77]可能你已不记得
[03:35.77]走过每个场景都是回忆
[03:40.66]我要怎么忘记
[03:43.73]请原谅我对你伪装的冷漠
[03:48.28]不是装的洒脱或想的太多
[03:52.27]因为你让我懂最深的爱最沉默