[00:00.00]纵使满身伤痕我也依然期待 王美好
[00:14.13]天空还没有放晴
[00:17.13]雨后的心情
[00:18.51]那么的安静
[00:20.40]世界绷紧我神经
[00:23.49]让我时刻都清醒
[00:26.16]心里堆满了伤害
[00:27.84]一切都那么无奈
[00:29.37]就好像一只飞鸟穿过荆棘地带
[00:32.54]我也曾彻夜不安
[00:34.11]可阳光如此温暖
[00:35.91]是因为冬天存在
[00:39.36]在等一次溺爱
[00:42.54]在等一次花开
[00:45.69]天空中的阴霾
[00:48.48]终究也会散开
[00:51.96]在等一次释怀
[00:55.17]在等日出云海
[00:58.29]静等花开花败
[01:01.08]我依然会期待
[01:17.28]天空还没有放晴
[01:20.28]雨后的心情
[01:21.66]那么的安静
[01:23.49]世界绷紧我神经
[01:26.61]让我时刻都清醒
[01:29.34]心里堆满了伤害
[01:30.93]一切都那么无奈
[01:32.52]就好像一只飞鸟穿过荆棘地带
[01:35.70]我也曾彻夜不安
[01:37.26]可阳光如此温暖
[01:39.06]是因为冬天存在
[01:42.51]在等一次溺爱
[01:45.72]在等一次花开
[01:48.87]天空中的阴霾
[01:51.63]终究也会散开
[01:55.14]在等一次释怀
[01:58.35]在等日出云海
[02:01.47]静等花开花败
[02:04.23]我依然会期待