[00:00.00]太多 简弘亦
[00:25.36]将爱情肆无忌惮的挥霍
[00:29.03]心都碎了还要计较些什么
[00:34.12]无论你想要什么都让你带走
[00:45.42]如果你觉得自由是快乐
[00:49.02]爱是犯了软弱陈旧的差错
[00:54.18]又何必在乎别人怎么看怎么说
[01:03.68]太多的借口太多的理由
[01:08.83]为了爱情我也背叛了所有
[01:14.14]如果你想离开我就别再畏畏缩缩
[01:23.62]太多的借口太多的理由
[01:28.92]别再问我难过时候怎么过
[01:34.16]或许会好好的活或许会消失无终
[01:43.46]你在乎什么
[02:10.46]如果你觉得自由是快乐
[02:14.10]爱是犯了软弱陈旧的差错
[02:19.24]又何必在乎别人怎么看怎么说
[02:28.69]太多的借口太多的理由
[02:33.98]为了爱情我也背叛了所有
[02:39.16]如果你想离开我就别再畏畏缩缩
[02:48.65]太多的借口太多的理由
[02:53.92]别再问我难过时候怎么过
[02:59.20]或许会好好的活或许会消失无终
[03:08.62]你在乎什么
[03:16.32]太多的借口太多的理由
[03:21.35]为了爱情我也背叛了所有
[03:26.64]如果你想离开我就别再畏畏缩缩
[03:36.09]太多的借口太多的理由
[03:41.50]别再问我难过时候怎么过
[03:46.72]或许会好好的活或许会消失无终
[03:56.04]你在乎什么