[00:18.38]你一直说的那个公园已经拆了
[00:22.67]还记得荡着秋千日子就飞起来
[00:27.06]漫漫的下午阳光都在脸上撒野
[00:31.20]你那傻气 我真是想念
[00:35.75]那时候小小的你 还没学会叹气
[00:40.07]谁又会想到他们现在喊我女王
[00:44.51]你哈哈笑的样子倒是一点没变
[00:48.61]时间走了 谁还在等呢
[00:53.85]这杯咖啡忘了加糖
[00:58.00]真不是我那么伤感
[01:01.69]世界太复杂 你说单纯很难
[01:06.35]我当然都明白
[01:12.52]可是呀只有你
[01:13.89]曾陪我在最初的地方
[01:16.73]只有你才能了解
[01:18.52]我要的梦从来不大
[01:21.05]我们没有在一起
[01:22.92]至少还像情侣一样
[01:25.43]我痛的 疯的
[01:26.70]伤的在你面前哭得最惨
[01:29.76]我知道你也不能
[01:31.55]带我回到那个地方
[01:34.09]你说你现在很好
[01:35.95]而且喜欢回忆很长
[01:38.45]我们没有在一起
[01:40.48]至少还像家人一样
[01:42.78]总是远远关心 远远分享
[02:05.28]那条路走呀走呀走呀总要回家
[02:09.56]两只手握着晃呀晃呀舍不得放
[02:13.94]你不知道吧
[02:15.22]后来后来我都在想跟你走吧
[02:20.01]管它去哪呀
[02:23.23]这杯咖啡忘了加糖
[02:27.54]真不是我那么伤感
[02:31.05]世界太复杂
[02:33.23]你说单纯很难
[02:35.76]我当然都明白
[02:39.57]可是呀只有你
[02:41.13]曾陪我在最初的地方
[02:43.98]只有你才能了解
[02:45.73]我要的梦从来不大
[02:48.26]我们没有在一起
[02:50.11]至少还像情侣一样
[02:52.63]我痛的 疯的
[02:53.91]伤的在你面前哭得最惨
[02:56.97]我知道你也不能
[02:58.82]带我回到那个地方
[03:01.39]你说你现在很好
[03:03.15]而且喜欢回忆很长
[03:05.66]我们没有在一起
[03:07.54]至少还像家人一样
[03:10.02]总是远远关心 远远分享
[03:23.28]可是呀只有你曾陪我在最初的地方
[03:27.66]只有你才能了解
[03:29.51]我要的梦从来不大
[03:31.93]我们没有在一起
[03:33.71]至少还像情侣一样
[03:36.26]我痛的 疯的
[03:37.59]伤的在你面前哭得最惨
[03:40.91]我知道你也不能
[03:42.55]带我回到那个地方
[03:45.12]你说你现在很好
[03:46.89]而且喜欢回忆很长
[03:49.46]我们没有在一起
[03:51.21]至少还像家人一样
[03:53.73]总是远远关心 远远分享
[04:02.78]我们没有在一起
[04:04.62]至少还像朋友一样
[04:07.41]你远远的关心其实更长