[00:00.00]对不起我放弃 大笛 卢一笛
[00:24.47]我还是每天给你发消息
[00:28.58]假装没察觉我们的距离
[00:34.82]你故意拉长回复的间隙
[00:39.69]让空气扑灭我的热情
[00:46.43]从前的我们是最有默契
[00:50.85]就像两颗星在相互辉映
[00:57.24]这次就算是我对不起你
[01:02.04]这段感情没有和你同时放弃
[01:07.65]当初是你一点一点慢慢向我靠近
[01:13.18]现在换我一步一步退回安全距离
[01:18.85]你的冷淡回避 其实大可不必
[01:24.39]我从没想过纠缠你
[01:29.83]当初是你一次一次让我相信爱情
[01:35.59]现在却是一层一层让我看透人性
[01:41.17]那剩下的自己 我再也没勇气
[01:45.92]完全交出去
[02:10.37]从前的我们是最有默契
[02:14.55]就像两颗星在相互辉映
[02:20.86]这次就算是我对不起你
[02:25.75]这段感情没有和你同时放弃
[02:31.34]当初是你一点一点慢慢向我靠近
[02:36.89]现在换我一步一步退回安全距离
[02:42.50]你的冷淡回避 其实大可不必
[02:48.08]我从没想过纠缠你
[02:53.67]当初是你一次一次让我相信爱情
[02:59.23]现在却是一层一层让我看透人性
[03:04.83]那剩下的自己 我再也没勇气
[03:09.65]完全交出去
[03:13.15]当初是你一点一点慢慢向我靠近
[03:18.71]现在换我一步一步退回安全距离
[03:24.34]你的冷淡回避 其实大可不必
[03:29.85]我从没想过纠缠你
[03:35.42]当初是你一次一次让我相信爱情
[03:41.14]现在却是一层一层让我看透人性
[03:46.78]那剩下的自己 我再也没勇气
[03:51.49]完全交出去