[00:26.21]不知不觉不问 不痛不痒
[00:29.32]多少的时光
[00:31.73]不确定的某个 夜晚小巷
[00:34.97]泪悄悄流淌
[00:37.37]街边天气微凉 淡淡月光
[00:40.62]我沿路哼唱
[00:43.00]找寻我们一直 找不到的
[00:46.27]缘分被捆绑
[00:48.28]感觉不到你为我坚强
[00:51.08]感觉得到你对我说谎
[00:54.13]我安静听着肖邦
[00:55.97]用维也纳忧伤
[00:59.68]你的爱被埋葬 恨被收藏
[01:03.19]痛应该原谅
[01:05.28]我的爱不用讲 恨不用想
[01:08.85]思念在发烫
[01:10.86]看着你的脸庞 背着行囊
[01:14.52]说要去远方
[01:16.53]谁还记得那年我拉着你说
[01:21.52]爱永远一样
[01:22.91]我也搞不懂
[01:23.62]为什么那么多真心相爱
[01:25.30]到最后
[01:25.83]都会变成两个人分开的无奈
[01:28.03]当初我们说过要谈一场
[01:29.83]永远不分手的恋爱
[01:31.25]是否今天这句话
[01:32.46]竟变成我们之间的阻碍
[01:34.18]不想太多 不想太多
[01:35.53]也许会明白的更多
[01:36.91]不想再说 不想再说
[01:38.29]就让我们彼此沉默
[01:39.73]现在我们终于明白
[01:41.20]结局却也无法更改
[01:42.57]这场不分手的恋爱
[01:43.93]我想结局注定失败
[01:45.17]不知不觉不问
[01:46.90]不痛不痒 多少的时光
[01:50.76]不确定的某个
[01:52.62]夜晚小巷 泪悄悄流淌
[01:56.39]街边天气微凉
[01:58.24]淡淡月光 我沿路哼唱
[02:02.05]找寻我们一直
[02:03.89]找不到的 缘分被捆绑
[02:07.35]感觉不到你为我坚强
[02:10.15]感觉得到你对我说谎
[02:13.30]我安静听着肖邦
[02:15.07]用维也纳忧伤
[02:18.75]你的爱被埋葬 恨被收藏
[02:22.23]痛应该原谅
[02:24.30]我的爱不用讲 恨不用想
[02:27.91]思念在发烫
[02:29.93]看着你的脸庞 背着行囊
[02:33.54]说要去远方
[02:35.59]谁还记得那年我拉着你说
[02:40.56]爱永远一样
[02:41.95]你的爱被埋葬 恨被收藏
[02:44.86]痛应该原谅
[02:46.88]我的爱不用讲 恨不用想
[02:50.53]思念在发烫
[02:52.48]看着你的脸庞 背着行囊
[02:56.12]说要去远方
[02:58.28]谁还记得那年我拉着你说
[03:03.19]爱永远一样