[00:04.94]我走了
[00:07.01]也许我们在一起是错的
[00:13.80]一起这么久了
[00:16.54]你有在乎过我吗
[00:29.69]你的脸贴在我胸口
[00:33.43]泪水早已渗透了我的衣袖
[00:38.12]你我都沉默了许久
[00:41.21]不该说的话你终于说出口
[00:46.31]拥抱过后你转身就走
[00:49.83]我笑着说再见心却在颤抖
[00:54.47]我已没有勇气问你
[00:58.18]离开的理由
[01:01.71]想说声爱你已很久
[01:05.79]可我从来都没有
[01:10.02]以前我对你不够好
[01:13.58]我也很难受
[01:18.03]只怪自己当初
[01:19.98]没有抓紧你的手
[01:22.66]失去了你
[01:23.66]我才知道你有多重要
[01:27.22]现在说后悔也没有用
[01:31.39]心虽然很痛
[01:34.99]只怪自己当初
[01:36.71]没有将爱说出口
[01:39.25]现在想说声
[01:40.38]爱你已找不到借口
[01:43.95]失去你以后
[01:47.27]我连呼吸也好难受
[01:52.99]其实我什么也不用说了
[01:55.89]希望以后你能学会怎么
[01:59.35]去爱一个人
[02:02.11]好了自己多保重吧
[02:06.58]可昕 可昕
[02:09.52]拥抱过后你转身就走
[02:12.79]我笑着说再见心却在颤抖
[02:17.28]我已没有勇气问你
[02:20.94]离开的理由
[02:24.48]想说声爱你已很久
[02:28.69]可我从来都没有
[02:32.84]以前我对你不够好
[02:36.46]我也很难受
[02:40.73]只怪自己当初
[02:43.13]没有抓紧你的手
[02:45.41]失去了你
[02:46.50]我才知道你有多重要
[02:49.95]现在说后悔也没有用
[02:54.12]心虽然很痛
[02:57.82]只怪自己当初
[02:59.21]没有将爱说出口
[03:01.92]现在想说声
[03:03.18]爱你已找不到借口
[03:06.63]失去你以后
[03:10.20]我连呼吸也好难受
[03:31.55]只怪自己当初
[03:32.62]没有抓紧你的手
[03:35.05]失去了你
[03:35.99]我才知道你有多重要
[03:39.68]现在说后悔也没有用
[03:43.59]心虽然很痛
[03:47.26]只怪自己当初
[03:48.85]没有将爱说出口
[03:51.53]现在想说声
[03:52.82]爱你已找不到借口
[03:56.20]失去你以后
[04:01.72]我连呼吸也好难受