[00:00.00]忙着失恋
[00:16.32]躺在空了一半的房间
[00:22.35]几万只羊数过仍难眠
[00:27.75]那些想忘记的事
[00:31.59]疯了一样的涌出心头
[00:38.94]顶着黑眼圈挤上了地铁
[00:45.09]他们忙生活我却忙着失恋
[00:52.32]不知不觉到终点
[00:55.89]老板来电未接
[00:58.95]没心情对过失抱歉
[01:03.51]我只想虚度想你的时间
[01:07.77]一发呆就是一天
[01:10.83]被风吹散的心脏碎片
[01:15.84]孤单的徘徊在热闹的街
[01:20.07]格格不入的场面
[01:28.11]终于翻到未删净的照片
[01:32.31]我最亲爱的脸
[01:35.49]热烈的幸福仿佛在昨天
[01:40.44]这暴雨来得亦如初见
[01:44.67]你和伞没重现
[01:52.68]借朋友手机
[01:54.09]看最近的你
[01:58.74]穿着我送的外套
[02:00.69]脸瘦了一点
[02:04.86]听说已完成心愿
[02:07.95]异性却总被拒绝
[02:09.96]冲动的热恋留给了从前
[02:14.22]我没少虚度想你的时间
[02:18.54]一发呆就是一天
[02:21.57]数着零散的心脏碎片
[02:26.52]少了你的聚会角落里面
[02:30.87]对着空气醉着念
[02:38.91]我故意没敢删净的照片
[02:43.11]我最想念的脸
[02:46.26]热烈的幸福仿佛在昨天
[02:51.18]这暴雨来得亦如初见
[02:55.47]你和伞却再没重现
[03:06.60]我想你每个季节
[03:09.69]每一天和每一夜
[03:18.69]直到太阳西升
[03:20.31]大海干涸
[03:22.41]高山成地面
[03:28.11]我不想虚度想你的时间
[03:32.37]一发呆就是一天
[03:35.46]勉强拼凑的心脏碎片
[03:40.41]我不想停留在没你的街
[03:44.67]和没有你的一切
[03:52.77]我总会删净最后的照片
[03:56.94]记一辈子的脸
[04:00.03]经得住无数个岁月变迁
[04:05.01]这暴雨来得亦如初见
[04:09.33]我撑伞一个人向前