[00:00.00]回音 余又
[00:18.42]簌簌长风引我望向你
[00:25.41]漫天雾里我却看不清
[00:31.02]你停滞 不发一语
[00:37.86]我用目光 亲吻你背脊
[00:44.25]光影隐匿泪滴
[00:46.35]幻境分崩离析
[00:48.12]那些如梦的记忆
[00:52.35]长眠于此留作碑记
[00:57.96]你除去我的羽翼
[01:01.77]却留我透明
[01:05.55]赤裸 面对荆棘
[01:11.70]为何你沉默不语
[01:13.41]任我破碎 任我凋零
[01:15.27]誓言起于山林
[01:19.32]是否也将归还于风里
[01:25.41]为何你沉默不语
[01:27.75]任我坠落 任我窒息
[01:29.70]等到大雨停息
[01:32.70]我的呼救 是否留有回音
[01:52.83]光影隐匿泪滴
[01:54.93]幻境分崩离析
[01:56.70]那些如梦的记忆
[02:00.93]长眠于此留作碑记
[02:06.51]你除去我的羽翼
[02:10.32]却留我透明
[02:14.10]赤裸 面对荆棘
[02:20.28]为何你沉默不语
[02:21.99]任我破碎 任我凋零
[02:23.85]誓言起于山林
[02:27.87]是否也将归还于风里
[02:33.93]为何你沉默不语
[02:35.70]任我坠落 任我窒息
[02:38.28]等到大雨停息
[02:41.28]我的呼救 是否留有回音
[02:47.76]为何你沉默不语
[02:49.44]任我破碎 任我凋零
[02:51.30]誓言起于山林
[02:55.32]是否也将归还于风里
[03:01.38]为何你沉默不语
[03:03.12]任我坠落 任我窒息
[03:05.70]等到大雨停息
[03:08.70]我的呼救 是否留有回音