[00:00.00]月亮之矢 孤矢 虞娱
[00:13.64]我穿过黑暗的夜
[00:17.19]却看不到
[00:18.36]黎明的曙光
[00:23.38]在无数个夜里
[00:26.69]独自煎熬
[00:28.25]只有那一束光
[00:32.18]月亮陪着我
[00:33.11]我在月光下写下了这段歌词
[00:35.31]任风将它吹到 未知的地址
[00:38.08]总有人能和我感同身受之至
[00:40.87]他会读懂我写的这段故事
[00:43.08]还记得在我能够记事的时候
[00:45.84]记得所有幸福陪伴在我左右
[00:48.25]那是我生命中最美好的时光
[00:50.33]当我整天扯着父亲
[00:51.57]一手拉着母亲衣袖
[00:53.30]可是生活总是充满着各种悲剧
[00:55.50]父亲差点被在公司
[00:56.66]所谓的好友陷害入狱
[00:58.13]那些坏际遇 之后还在继续
[01:00.12]一场突如其来的变故
[01:01.38]花光了家庭所有的积蓄
[01:02.70]那是中考的那年
[01:03.96]我从我的母亲口中
[01:05.71]得知父亲查出癌症
[01:07.04]需要手术
[01:07.66]她的表情抽搐
[01:08.65]每天每夜在病房守护
[01:10.03]我曾做过一百个梦
[01:11.14]来梦见那是医生的口误
[01:12.65]每个夜晚我都抬头
[01:13.87]望着天上的星星
[01:15.00]祈祷父亲能够平安
[01:16.12]出院出现回我身旁
[01:17.97]母亲告诉我说孩子你要坚强
[01:19.82]擦干泪流的脸庞
[01:20.99]男儿就该挺起胸膛
[01:22.14]写到这里
[01:23.48]我得感谢上天
[01:24.70]眷顾着你
[01:25.70]孤矢俯首跪拜苍天
[01:27.26]让我想过的梦过的盼过的念过的
[01:28.97]全都实现了
[01:29.64]然后伤过的痛过的叹过的变过的
[01:31.49]全都再见了
[01:32.18]三年高中
[01:33.11]我又辗转了三个学校
[01:34.69]幸运是高考还算成功
[01:36.02]成为了父母心中的骄傲
[01:37.33]到了大学
[01:38.14]又转了两次专业
[01:39.78]也导致浪费了太多学分
[01:41.29]读了五年我才毕业
[01:42.62]或许是命中注定命途多舛
[01:45.14]又或是
[01:45.82]老天爷天生对我不满
[01:47.65]我开始不安
[01:48.48]心中背负家庭的负担
[01:50.02]每个夜晚只有月亮
[01:51.12]明白我的孤单
[01:52.42]我 穿过黑暗的夜
[01:55.93]却看不到
[01:57.33]黎明的曙光
[02:02.23]在 无数个夜里
[02:05.51]独自煎熬
[02:07.23]只有那一束光
[02:11.20]月亮陪着我
[02:12.12]每当子夜悄悄来临
[02:13.16]四周寂静无声的时候
[02:14.53]我总是独自一人
[02:15.56]坐在床前的窗前
[02:16.88]拉开窗帘
[02:17.53]没有万家通明的灯火
[02:19.17]只有纯白无暇的月光
[02:20.56]照射映入眼帘
[02:21.53]我开始回 忆起过往的一幕一幕
[02:23.95]清晰不已
[02:24.64]未 来的路脚下一步一步
[02:26.26]漂泊不定
[02:27.04]直到去年冬天
[02:27.94]我接起父亲打来的电话
[02:29.21]电话那头
[02:29.73]父亲语气非常激动
[02:31.62]当我听闻到母亲
[02:32.82]被车撞的消息
[02:34.15]地铁上 我的泪水
[02:35.24]再也止不住的往外流淌 心碎
[02:37.23]这是又一次让我
[02:38.36]感悟到生命的珍贵
[02:39.38]我想在有限的时间里
[02:40.44]和家人朝夕相对
[02:41.66]我也做过了错过了
[02:42.58]令我后悔终身的事
[02:43.94]也在堕落过落魄过之后
[02:45.22]又再重生一次
[02:46.39]可是人生还是照样
[02:47.59]一天接着一天活
[02:48.99]那些不好的过去就
[02:50.14]让他一篇接着一篇过
[02:51.86]我 穿过黑暗的夜
[02:55.39]却看不到
[02:56.68]黎明的曙光
[03:01.61]在 无数个夜里
[03:04.94]独自煎熬
[03:06.52]只有那一束光
[03:10.36]月亮陪着我
[03:11.63]我 穿过黑夜
[03:15.45]却看不到
[03:17.57]黎明曙光
[03:21.46]在 无数夜里
[03:25.42]独自煎熬
[03:27.56]只有一束光