[00:41.91]天长地久有没有
[00:45.21]浪漫传说说太多
[00:48.63]有谁能为我写下一个
[00:55.46]天若有情天亦老
[00:58.87]我只担心等不到
[01:02.18]矛盾心情怎样面对才好
[01:08.41]从来爱是没有借口
[01:11.50]没有任何愧疚
[01:15.14]你的一切永远将会是我所有
[01:21.97]如果你是我的传说
[01:25.27]让他天长地久
[01:28.62]追梦的人
[01:31.46]为你在等候
[01:46.85]天长地久有没有
[01:50.10]浪漫传说说太多
[01:53.48]有谁能为我写下一个
[02:00.38]天若有情天亦老
[02:03.74]我只担心等不到
[02:07.18]矛盾心情怎样面对才好
[02:13.25]从来爱是没有借口
[02:16.54]没有任何愧疚
[02:20.00]你的一切永远将会是我所有
[02:26.93]如果你是我的传说
[02:30.10]让他天长地久
[02:33.70]追梦的人
[02:36.40]为你在等候
[03:31.95]从来爱是没有借口
[03:34.98]没有任何愧疚
[03:38.55]你的一切永远将会是我所有
[03:45.48]如果你是我的传说
[03:48.70]让他天长地久
[03:52.28]追梦的人
[03:54.89]为你在等候
[03:59.24]从来爱是没有借口
[04:02.29]没有任何愧疚
[04:05.90]你的一切永远将会是我所有
[04:12.71]如果你是我的传说
[04:16.07]让他天长地久
[04:19.56]追梦的人
[04:22.23]为你在等候