[00:00.00]想象之中 许嵩
[00:20.59]想象之中 雨过一道彩虹
[00:24.79]抬起了头 瑟瑟灰色天空
[00:29.06]想象之中 付出会有结果
[00:33.40]毫无保留 信奉你的承诺
[00:37.66]想象之中 这次要爱很久
[00:41.92]我领略过 你眼里的温柔
[00:46.00]热烈以后 你忽然的冰冻
[00:50.45]判若两人 丢给我去承受
[00:57.40]想象中 很不同
[01:01.62]想象中一切都和后来不同
[01:05.97]我承认 曾经那么心动
[01:12.01]你没想象中那么恋旧
[01:16.16]回忆唤不回你的温柔
[01:20.47]最后也不是故作冷漠
[01:24.72]转过头我怎么有一滴泪落
[01:28.92]我没想象中那么脆弱
[01:33.38]分开后形容也没消瘦
[01:37.60]一起踏过了几座春秋
[01:41.91]领悟了爱不是追逐占有
[02:05.45]想象之中 这次要爱很久
[02:09.80]我领略过 你眼里的温柔
[02:14.11]热烈以后 你忽然的冰冻
[02:18.36]判若两人 丢给我去承受
[02:25.26]想象中 很不同
[02:29.49]想象中一切都和后来不同
[02:33.61]我承认 曾经那么心动
[02:39.79]你没想象中那么恋旧
[02:44.01]回忆唤不回你的温柔
[02:48.30]最后也不是故作冷漠
[02:52.58]转过头我怎么有一滴泪落
[02:56.90]我没想象中那么脆弱
[03:01.17]分开后形容也没消瘦
[03:05.40]一起踏过了几座春秋
[03:09.79]领悟了爱不是追逐占有
[03:16.25]你没想象中那么恋旧
[03:20.44]回忆唤不回你的温柔
[03:24.72]最后也不是故作冷漠
[03:28.87]转过头我怎么有一滴泪落
[03:33.32]我没想象中那么脆弱
[03:37.58]分开后形容也没消瘦
[03:41.88]一起踏过了几座春秋
[03:46.19]领悟了爱不是追逐占有