[00:17.90]它 摊开双手 它 垂着头
[00:25.19]它 从来看不到 这周遭
[00:31.97]它 站住双脚 它 冰冻了脸庞
[00:39.01]它不曾察觉 眼中的迷惘
[00:47.68]蒙尘的镜子里面 困住一个人
[00:53.22]触不到 时光里的温度
[00:57.83]胆怯的心跳 骄傲的头
[01:02.39]抚平的只是孤独
[01:07.71]观望着喜怒哀乐 变换的故事
[01:12.90]它注定 被寂寞囚牢
[01:18.25]它反复逃离反复失落
[01:23.34]反复同行了落魄
[01:47.19]风触碰悲伤 带不走痛
[01:53.86]可它 早就不在乎 痛不痛
[02:00.86]张不开的口 再咬不开外壳
[02:07.76]它决然抹去 全部的存在
[02:16.44]蒙尘的镜子里面困住一个人
[02:21.99]触不到 时光里的温度
[02:26.76]胆怯的心跳 骄傲的头
[02:31.30]抚平的只是孤独
[02:36.62]观望着喜怒哀乐 变换的故事
[02:41.88]它注定 被寂寞囚牢
[02:47.14]它反复逃离反复失落
[02:52.36]反复同行了落魄
[03:05.24]不再 相信 期许
[03:10.05]它恐惧未知的世界
[03:14.04]对峙 冷眼 它迎战假想的仇敌
[03:20.68]怀疑 不安
[03:23.71]将它从温暖中高高抛起
[03:29.74]再 落不回原地
[03:33.25]被信任遗弃 只能拥抱自己
[03:40.07]梦里的魔鬼哼着 一首歌
[03:53.71]哒哒哒哒哒 哒哒哒哒哒
[04:00.71]哒哒哒哒哒 哒哒哒哒哒
[04:12.03]孤独的小孩 受伤的心
[04:19.04]它只是太固执 太温柔
[04:25.97]我隔着玻璃 静静地望着它
[04:32.72]我愿意用爱 轻轻拥抱它