[00:00.00]迎光追梦 青春老男孩
[00:15.07]要 继续地往前走
[00:20.18]不撞南墙不回头
[00:26.84]要 痊愈旧的伤口
[00:31.91]迎向星空和自由
[00:37.68]我们啊 紧握着双手
[00:42.70]抬起头 追同一个梦
[00:48.57]我们啊 倔强不退后
[00:54.42]黑夜中 不灭的霓虹
[01:00.88]你要去哪别管沿途风沙
[01:03.87]苦难会成最坚硬的铠甲
[01:06.77]太阳升起后又落下
[01:09.55]时间会给你想要的回答
[01:12.63]你啊崎岖也别害怕
[01:15.50]路途再远也一定会到达
[01:18.34]山顶的光照向你啊
[01:21.12]那是平凡也无悔的年华
[01:36.65]要 继续地往前走
[01:41.69]不撞南墙不回头
[01:48.32]要 痊愈旧的伤口
[01:53.25]迎向星空和自由
[01:59.13]我们啊 紧握着双手
[02:04.32]抬起头 追同一个梦
[02:10.01]我们啊 倔强不退后
[02:15.80]黑夜中 不灭的霓虹
[02:22.22]你要去哪别管沿途风沙
[02:25.26]苦难会成最坚硬的铠甲
[02:28.14]太阳升起后又落下
[02:30.93]时间会给你想要的回答
[02:34.00]你啊崎岖也别害怕
[02:36.86]路途再远也一定会到达
[02:39.78]山顶的光照向你啊
[02:42.53]那是平凡也无悔的年华
[02:45.55]啦啦啦啦啦啦啦啦啦啦
[02:48.47]啦啦啦啦啦啦啦啦啦啦
[02:51.45]啦啦啦啦啦啦啦啦
[02:54.35]啦啦啦啦啦啦啦啦啦啦
[02:57.23]啦啦啦啦啦啦啦啦
[03:00.17]啦啦啦啦啦啦啦啦啦啦
[03:03.07]啦啦啦啦啦啦啦啦
[03:05.90]啦啦啦啦啦啦啦啦啦啦