[00:14.61]愿你三冬暖
[00:18.05]愿你春不寒
[00:21.39]愿你雨天有伞
[00:24.78]愿你梦能安
[00:28.01]愿你温而善
[00:31.30]愿你心不烦
[00:34.70]愿你时光能缓
[00:37.98]愿故人不散
[00:41.10]愿你余生良人永相伴
[00:44.84]无悲却有欢
[00:47.46]愿你情有所依不孤单
[00:51.38]烦恼都短暂
[00:54.12]愿你匆忙脚步能放慢
[00:58.09]不忘回头看
[01:00.74]愿你此生尽兴无遗憾
[01:04.79]万事皆圆满
[01:21.49]愿你温而善
[01:24.68]愿你心不烦
[01:28.12]愿你时光能缓
[01:31.28]愿故人不散
[01:34.44]愿你余生良人永相伴
[01:38.08]无悲却有欢
[01:40.76]愿你情有所依不孤单
[01:44.81]烦恼都短暂
[01:47.51]愿你匆忙脚步能放慢
[01:51.43]不忘回头看
[01:54.10]愿你此生尽兴无遗憾
[01:58.15]万事皆圆满
[02:01.56]啊
[02:14.27]愿你余生良人永相伴
[02:18.17]无悲却有欢
[02:20.74]愿你情有所依不孤单
[02:24.78]烦恼都短暂
[02:27.45]愿你匆忙脚步能放慢
[02:31.35]不忘回头看
[02:33.95]愿你此生尽兴无遗憾
[02:38.08]万事皆圆满
[02:40.90]愿你此生尽兴无遗憾
[02:44.87]万事皆圆满