[00:01.05]看我流泪你头也不回
[00:05.40]哭过了泪干了心变成灰
[00:09.54]我想要的美你还不想给
[00:14.13]伤了的我的心怎去面对
[00:29.97]一个人在这个夜里
[00:34.86]孤单的难以入睡
[00:39.24]真的想找个人来陪
[00:43.11]不愿意一个人喝醉
[00:47.49]醉了以后就会流泪
[00:51.72]数着你给的伤悲
[00:56.10]为什么你总让我憔悴
[01:00.54]别说我的眼泪你无所谓
[01:04.34]看我流泪你头也不回
[01:08.64]哭过了泪干了心变成灰
[01:12.81]我想要的美你还不想给
[01:17.31]伤了的我的心怎去面对
[01:21.75]爱给了你我不后悔
[01:26.10]只希望你给我一次机会
[01:30.42]让我去追让我去飞
[01:34.86]毕竟爱过的心需要安慰需要你安慰
[01:52.83]醉了以后就会流泪
[01:57.18]数着你给的伤悲
[02:01.65]为什么你总让我憔悴
[02:06.03]别说我的眼泪你无所谓
[02:09.81]看我流泪你头也不回
[02:14.10]哭过了泪干了心变成灰
[02:18.27]我想要的美你还不想给
[02:22.74]伤了的我的心怎去面对
[02:27.24]爱给了你我不后悔
[02:31.53]只希望你给我一次机会
[02:35.94]让我去追让我去飞
[02:40.32]毕竟爱过的心需要安慰需要你安慰
[02:49.08]看我流泪你头也不回
[02:53.40]哭过了泪干了心变成灰
[02:57.51]我想要的美你还不想给
[03:02.04]伤了的我的心怎去面对
[03:06.51]爱给了你我不后悔
[03:10.83]只希望你给我一次机会
[03:15.15]让我去追让我去飞
[03:19.59]毕竟爱过的心需要安慰需要你安慰