[00:14.54]我听到传来的谁的声音
[00:17.66]像那梦里呜咽中的小河
[00:21.50]我看到远去的谁的步伐
[00:24.64]遮住告别时哀伤的眼神
[00:28.42]不明白的是为何你情愿
[00:32.14]让风尘刻划你的样子
[00:35.42]就像早已忘情的世界
[00:38.19]曾经拥有你的名字我的声音
[00:42.65]那悲歌总会在梦中清醒
[00:45.70]诉说一点哀伤过的往事
[00:49.68]那看似满不在乎转过身的
[00:52.69]是风干泪眼后萧瑟的影子
[00:56.53]不明白的是为何人世间
[01:00.31]总不能溶解你的样子
[01:03.52]是否来迟了明日的渊源
[01:06.41]早谢了你的笑容我的心情
[01:11.13]不变的你
[01:13.95]伫立在茫茫的尘世中
[01:18.21]聪明的孩子
[01:21.29]提着易碎的灯笼
[01:25.29]潇洒的你
[01:28.10]将心事化尽尘缘中
[01:32.34]孤独的孩子
[01:35.41]你是造物的恩宠
[02:16.31]我听到传来的谁的声音
[02:19.31]像那梦里呜咽中的小河
[02:23.45]我看到远去的谁的步伐
[02:26.42]遮住告别时哀伤的眼神
[02:30.09]不明白的是为何你情愿
[02:33.93]让风尘刻划你的样子
[02:37.17]就像早已忘情的世界
[02:40.07]曾经拥有你的名字我的声音
[02:44.49]那悲歌总会在梦中清醒
[02:47.53]诉说一点哀伤过的往事
[02:51.55]那看似满不在乎转过身的
[02:54.67]是风干泪眼后萧瑟的影子
[02:58.31]不明白的是为何人世间
[03:02.12]总不能溶解你的样子
[03:05.49]是否来迟了明日的渊源
[03:08.35]早谢了你的笑容我的心情
[03:12.90]不变的你
[03:15.78]伫立在茫茫的尘世中
[03:19.98]聪明的孩子
[03:23.04]提着心爱的灯笼
[03:27.02]潇洒的你
[03:29.94]将心事化尽尘缘中
[03:34.10]孤独的孩子
[03:37.14]你是造物的恩宠