[00:22.63]时光是琥珀 泪一滴滴 被反锁
[00:29.57]情书再不朽 也磨成沙漏
[00:36.44]青春的上游 白云飞走 苍狗与海鸥
[00:43.73]闪过的念头 潺潺的溜走
[00:50.23]命运好幽默 让爱的人都沉默
[00:56.97]一整个宇宙 换一颗红豆
[01:03.81]回忆如困兽 寂寞太久而渐渐温柔
[01:11.21]放开了拳头 反而更自由
[01:17.54]慢动作 缱绻胶片 重播默片
[01:22.38]定格一瞬间
[01:24.92]我们在告别的演唱会 说好不再见
[01:33.29]你写给我 我的第一首歌
[01:39.42]你和我 十指紧扣 默写前奏
[01:44.38]可是那然后呢
[01:47.22]还好我有 我这一首情歌
[01:53.09]轻轻的 轻轻哼着 哭着笑着
[01:57.91]我的 天长地久
[02:17.54]命运好幽默 让爱的人都沉默
[02:24.35]一整个宇宙 换一颗红豆
[02:31.25]回忆如困兽 寂寞太久而渐渐温柔
[02:38.60]放开了拳头 反而更自由
[02:45.03]长镜头 越拉越远 越拉越远
[02:49.75]事隔好几年
[02:52.29]我们在怀念的演唱会 礼貌的吻别
[03:00.81]你写给我 我的第一首歌
[03:06.80]你和我 十指紧扣 默写前奏
[03:11.76]可是那然后呢
[03:14.56]还好我有 我这一首情歌
[03:20.54]轻轻的 轻轻哼着 哭着笑着
[03:25.11]我的 天长地久
[03:59.03]陪我唱歌 清唱你的情歌
[04:05.15]舍不得 短短副歌
[04:08.14]心还热着 也该告一段落
[04:12.81]还好我有 我下一首情歌
[04:18.84]生命宛如 静静的 相拥的河
[04:23.55]永远 天长地久
[04:33.92]永远 天长地久