[00:00.00]牧马人 杨坤
[00:34.10]风吹过草低见牛羊
[00:37.26]呼伦贝尔泥土都带香
[00:41.94]一挥手雄鹰在肩膀
[00:45.14]把天地都收进胸膛
[00:49.86]家就在奔驰马背上
[00:53.17]游牧民族热爱着远方
[00:57.75]被风霜雕刻的脸庞
[01:01.00]从出生就有的沧桑
[01:07.81]牧马人还在流浪
[01:10.86]他追随着迁徙的草场
[01:15.69]寂寞时歌声悠扬
[01:18.74]那支长调世代传唱
[01:23.67]牧马人还在流浪
[01:26.72]他身后是落下的夕阳
[01:31.49]马头琴对着月亮
[01:34.60]没人知道他的忧伤
[02:11.25]家就在奔驰马背上
[02:14.36]游牧民族热爱着远方
[02:19.03]被风霜雕刻的脸庞
[02:22.28]从出生就有的沧桑
[02:29.10]牧马人还在流浪
[02:32.20]他追随着迁徙的草场
[02:36.97]寂寞时歌声悠扬
[02:40.18]那支长调世代传唱
[02:44.96]牧马人还在流浪
[02:48.06]他身后是落下的夕阳
[02:52.94]马头琴对着月亮
[02:56.13]没人知道他的忧伤
[03:00.26]天苍苍 野茫茫
[03:01.79]自由像风一样
[03:03.51]那是我伸手就可及的天堂
[03:07.99]天苍苍 野茫茫
[03:09.77]人心洁净安详
[03:11.64]那是我早已回不去的故乡
[03:33.91]天苍苍 野茫茫
[03:35.59]自由像风一样
[03:37.42]那是我伸手就可及的天堂
[03:41.64]天苍苍 野茫茫
[03:43.52]人心洁净安详
[03:45.35]那是我早已回不去的故乡
[03:50.38]天苍苍 野茫茫
[03:51.71]自由像风一样
[03:53.38]那是我伸手就可及的天堂
[03:57.76]天苍苍 野茫茫
[03:59.33]人心洁净安详
[04:01.11]那是我早已回不去的故乡
[04:06.29]天苍苍 野茫茫
[04:07.61]自由像风一样
[04:09.19]那是我伸手就可及的天堂
[04:13.76]天苍苍 野茫茫
[04:15.14]人心洁净安详
[04:17.07]那是我早已回不去的故乡