[00:00.00]又十年 张学友
[00:23.78]听说你在去年为了健康已戒了烟
[00:31.13]我在每个周末还是会小小喝一点
[00:38.54]朋友不太容易约到不再像从前
[00:45.47]那些日子可说已完结
[00:53.38]有些夜里我会开车到城里兜圈
[01:00.58]我才领会到什么叫做往事如烟
[01:06.78]一眨眼 又是一个十年
[01:13.78]那些瓜葛纠结
[01:16.55]在某一天突然迎刃而解
[01:21.28]一眨眼 又是一个十年
[01:28.63]对于人生起跌 一知半解
[01:33.18]我却已经懂得 应变
[01:52.35]一生有几个理想能够扛得住岁月
[01:59.77]还不如好好地过越来越少的明天
[02:07.12]生命给我们什么都不可能拒绝
[02:14.15]这句话我当年不了解
[02:22.04]时间它残忍起来毫无道理可言
[02:29.23]我也不忍对你说热情总会冷却
[02:35.19]一眨眼 又是一个十年
[02:42.52]那些瓜葛纠结
[02:45.09]在某一天突然迎刃而解
[02:50.00]一眨眼 又是一个十年
[02:57.29]那些轰轰烈烈
[02:59.75]让人怀念已经跟我没有 关联
[03:05.23]一眨眼 又是一个十年
[03:11.99]那些轰轰烈烈
[03:14.64]让人怀念已经跟我没有 关联
[03:28.01]还能有多少个十年