[00:00.10]花开的时候来看我 阿宝 张冬玲
[00:18.60]翻几座高山 趟几条长河
[00:24.15]才能找到我 梦中的辽阔
[00:28.80]风那么一吹 雨那么一落
[00:33.37]漫山遍野就开满七色的烟火
[00:37.48]喝几碗烈酒 唱几首情歌
[00:42.66]温暖着你我 心中的蹉跎
[00:47.31]天那么的蓝 地那么的宽
[00:51.75]策马扬鞭别错过远方的传说
[00:57.99]花开的时候你就来看我
[01:03.40]等你来摘 最美的那一朵
[01:07.99]月起的时候 点燃了篝火
[01:12.52]你会看见 最炽热的眼波
[01:17.08]花开的时候你就来看我
[01:22.02]别等花落 只留下了寂寞
[01:26.53]不要辜负这 如火的春色
[01:31.14]我的温柔 比那花儿还要多
[01:53.21]喝几碗烈酒 唱几首情歌
[01:58.70]温暖着你我 心中的蹉跎
[02:02.90]天那么的蓝 地那么的宽
[02:07.93]策马扬鞭别错过远方的传说
[02:13.88]花开的时候你就来看我
[02:19.49]等你来摘 最美的那一朵
[02:24.13]月起的时候 点燃了篝火
[02:28.78]你会看见 最炽热的眼波
[02:33.32]花开的时候你就来看我
[02:37.85]别等花落 只留下了寂寞
[02:42.58]不要辜负这 如火的春色
[02:47.22]我的温柔 比那花儿还要多
[02:52.03]花开的时候你就来看我
[02:56.56]等你来摘 最美的那一朵
[03:01.10]月起的时候 点燃了篝火
[03:05.63]你会看见 最炽热的眼波
[03:10.28]花开的时候你就来看我
[03:14.79]别等花落 只留下了寂寞
[03:19.46]不要辜负这 如火的春色
[03:24.07]我的温柔 比那花儿还要多
[03:28.84]我的温柔 比那花儿还要多