[00:00.00]耍把戏 张东尼
[00:30.33]我微醉信手抛去琉璃盏
[00:33.20]酒盏盛来香风拂满面
[00:35.98]我腾云驾雾自诩白衣仙
[00:39.02]玉笛横吹唤雨来作帘
[00:41.40]我浓墨几笔来将豪气添
[00:44.52]白光跃纸化龙飞上天
[00:46.95]酒馆今宵客座嘉宾满
[00:50.03]看我耍个把戏助酒尽欢
[01:03.69]小小折纸我随手一掷就变幻成坐骑
[01:06.44]白色麒麟载着我们
[01:07.64]飞过初雪的弗朗机
[01:09.15]骑马铜像上有几只夜鸦闭着眼栖息
[01:11.77]露天斗牛场吹响号角
[01:13.32]欢呼勇士的胜利
[01:14.69]莱昂教堂钟声缓缓敲来新年的轨迹
[01:17.42]那题诗折扇是我
[01:18.60]送给查理国王的手礼
[01:20.17]当我们闻到旧橡木桶里飘香的雪莉
[01:22.80]眼前奇妙的世界
[01:23.85]又幻作了花雾般散去
[01:25.78]看官老爷请来瞧个仔细
[01:28.32]吐火吞刀对我不过小技
[01:31.04]我脚踏飞云邀神仙博弈
[01:34.13]山川河流是我布的棋局
[01:36.57]且待小爷我来耍个把戏
[01:39.36]玉露半壶化作酒池肉林
[01:42.13]我虚空画符念法诀几句
[01:45.14]白衣身形幻成青鹤飞去
[02:09.87]我微醉信手抛去琉璃盏
[02:12.41]酒盏盛来香风拂满面
[02:15.21]我腾云驾雾自诩白衣仙
[02:18.28]玉笛横吹唤雨来作帘
[02:31.86]小小折纸我随手一掷就变幻成坐骑
[02:34.68]白色麒麟载着我们
[02:35.85]飞过初雪的弗朗机
[02:37.36]骑马铜像上有几只夜鸦闭着眼栖息
[02:39.98]露天斗牛场吹响号角
[02:41.63]欢呼勇士的胜利
[02:42.98]莱昂教堂钟声缓缓敲来新年的轨迹
[02:45.74]那题诗折扇是我
[02:46.78]送给查理国王的手礼
[02:48.42]当我们闻到旧橡木桶里飘香的雪莉
[02:50.96]眼前奇妙的世界
[02:52.12]又幻作了花雾般散去
[02:54.03]看官老爷请来瞧个仔细
[02:56.57]吐火吞刀对我不过小技
[02:59.34]我脚踏飞云邀神仙博弈
[03:02.31]山川河流是我布的棋局
[03:04.87]且待小爷我来耍个把戏
[03:07.63]玉露半壶化作酒池肉林
[03:10.38]我虚空画符念法诀几句
[03:13.44]白衣身形幻成青鹤飞去
[03:18.78]看官老爷请来瞧个仔细
[03:21.40]吐火吞刀对我不过小技
[03:24.15]我脚踏飞云邀神仙博弈
[03:27.23]山川河流是我布的棋局
[03:29.67]且待小爷我来耍个把戏
[03:32.45]玉露半壶化作酒池肉林
[03:35.23]我虚空画符念法诀几句
[03:38.25]白衣身形幻成青鹤飞去