[00:40.28]五颜六色的花丛
[00:46.62]没有一个特别喜欢的颜色
[00:52.82]我爱天上的云朵
[00:58.69]但我手脏不能将它触摸
[01:04.83]许我一个女子
[01:10.78]给我没日没夜的快活
[01:16.92]若她只是件衣裳
[01:22.96]那我就没有必要隐藏欲望
[01:53.49]最美的是月亮
[01:59.43]岁月无法改变她的模样
[02:05.72]雨后的花儿卸去了妆
[02:11.63]还我一张真实的脸庞
[02:16.83]我爱这世间美貌的女子
[02:22.98]可是她们却不是我的
[02:29.15]我多么想你能变成
[02:32.45]我永不凋零的花朵
[02:35.15]但时间不会让你永远的停泊
[02:46.99]但时间不会让我永远的停泊
[02:53.99]喔 喔
[02:59.04]但时间不会让你永远的停泊
[03:05.32]我爱这世间美貌的女子
[03:11.70]可是她们却不是我的
[03:17.62]我多么想你能变成
[03:20.98]我永不凋零的花朵
[03:23.57]但时间不会让你永远的停泊
[03:29.55]所以我爱这世间清纯的女子
[03:35.86]可是她们的话分不清真假
[03:41.94]我多么想你能摆脱
[03:45.34]这世间给予的浮夸
[03:47.94]就像我母亲年轻时那样的无华
[03:54.48]耶 喔
[04:00.12]就像你母亲年轻时那样的无华
[04:06.15]她是一个不会轻易被打动的女孩
[04:09.20]只有洁净的人才能进入她的心怀
[04:12.21]她住在被寂寞包围着的那片花海
[04:15.21]我渴望能够变成一只小鸟带她离开
[04:18.27]做个小孩做个小孩 永远不被伤害
[04:21.30]快点长大但却不被风霜割伤脸颊
[04:24.39]愿她在四季的多变之中自由摇摆
[04:27.48]即使枯萎后也不会沾染世间的尘埃
[04:31.17]喔 喔