[00:00.00]落日与晚风 傅梦彤
[00:01.69]落日与晚风
[00:04.89]深情地相拥
[00:07.68]曾相遇的路口
[00:10.41]记忆盘旋了很久
[00:13.27]退后的借口
[00:15.97]失落的相守
[00:18.83]已无法再陪你
[00:21.34]到黑夜之后
[00:24.90]走了多远 多久才敢抬头
[00:29.72]看见孤独的沙漠 都有一片绿洲
[00:35.90]再也不敢 轻易施舍温柔
[00:40.97]怕在下一个路口 等不到你回眸
[00:46.88]如果爱向我倒流 每一场海市蜃楼
[00:49.70]都有你陪我等候
[00:51.06]直到你把它们收走
[00:52.47]在镜像宇宙 才可以厮守
[00:55.27]风经过的地方有 太多遗憾的理由
[01:00.71]落日与晚风
[01:03.51]深情地相拥
[01:06.39]曾相遇的路口
[01:09.00]记忆盘旋了很久
[01:11.84]退后的借口
[01:14.59]失落的相守
[01:17.53]已无法再陪你
[01:19.87]到黑夜之后
[01:37.62]走了多远 多久才敢抬头
[01:42.50]看见孤独的沙漠 都有一片绿洲
[01:48.46]再也不敢 轻易施舍温柔
[01:53.65]怕在下一个路口 等不到你回眸
[01:59.58]如果爱向我倒流 每一场海市蜃楼
[02:02.24]都有你陪我等候
[02:03.58]直到你把它们收走
[02:05.03]在镜像宇宙 才可以厮守
[02:07.45]风经过的地方有 太多遗憾的理由
[02:12.99]落日与晚风
[02:15.94]深情地相拥
[02:18.96]曾相遇的路口
[02:21.46]记忆盘旋了很久
[02:24.28]退后的借口
[02:27.05]失落的相守
[02:30.02]已无法再陪你
[02:32.38]到黑夜之后