[00:00.00]西楼别序 尹昔眠 小田音乐社
[00:29.45]暮雨入画一纸离愁传深秋
[00:35.79]阁楼上谁泪如雨流
[00:42.16]西楼淋一川烟柳微凉缺羞
[00:48.63]是谁在阁楼上弹奏
[00:55.05]夜色无言那醇酒只饮一口
[01:01.36]却如你的美怎么偷
[01:07.81]泼墨山水下笔温柔入卷抽
[01:14.24]飘散的思绪谁来收
[01:19.05]我提笔不为离愁
[01:22.11]只为你转身回眸
[01:25.40]心事把自己弄丢 淋湿在阁楼
[01:31.67]我提笔不为深处
[01:34.96]目送你背影依旧
[01:38.93]那年温柔 谁能用一生守
[02:11.81]夜色无言那醇酒只饮一口
[02:18.19]却如你的美怎么偷
[02:24.52]泼墨山水下笔温柔入卷抽
[02:30.96]飘散的思绪谁来收
[02:35.86]我提笔不为离愁
[02:39.03]只为你转身回眸
[02:42.24]心事把自己弄丢 淋湿在阁楼
[02:48.54]我提笔不为深处
[02:51.71]目送你背影依旧
[02:55.70]那年温柔 谁能用一生守
[03:01.43]我提笔不为离愁
[03:04.59]只为你转身回眸
[03:07.79]心事把自己弄丢 淋湿在阁楼
[03:14.08]我提笔不为深处
[03:17.44]目送你背影依旧
[03:21.34]那年温柔 谁能用一生守