[00:00.00]剑魂 汪苏泷
[00:16.55]风声飘飘雨也潇潇
[00:20.42]夜半还睡不着
[00:24.34]忧伤怀抱谁眼泪掉
[00:28.15]窗外雨打芭蕉
[00:31.58]漫天繁星闪耀
[00:33.46]人儿痴痴笑
[00:35.37]不管来世只看今朝
[00:39.26]抛开宿命缠绕
[00:41.15]画一条轨道
[00:43.19]伴我逍遥去走一遭
[00:48.32]山外还有山比山高
[00:51.24]半山腰
[00:52.81]一声惊雷摇晃树梢
[00:55.98]人外还有人忘不掉
[00:58.91]你怀抱
[01:00.53]夜夜都是魂牵梦绕
[01:03.75]爱恨情仇都付谈笑
[01:06.76]多寂寥
[01:08.27]星辰变换诛仙桀骜
[01:11.48]引无数英雄竞折腰
[01:14.26]江山多娇
[01:15.93]封印魂魄于我剑鞘
[01:19.25]一声咆哮
[01:41.69]风声飘飘雨也潇潇
[01:45.53]夜半还睡不着
[01:49.33]忧伤怀抱谁眼泪掉
[01:53.33]窗外雨打芭蕉
[01:56.66]漫天繁星闪耀
[01:58.64]人儿痴痴笑
[02:00.51]不管来世只看今朝
[02:04.40]抛开宿命缠绕
[02:06.34]画一条轨道
[02:08.23]伴我逍遥去走一遭
[02:11.47]山外还有山比山高
[02:14.28]半山腰
[02:15.95]一声惊雷摇晃树梢
[02:19.19]人外还有人忘不掉
[02:22.21]你怀抱
[02:23.70]夜夜都是魂牵梦绕
[02:27.05]爱恨情仇都付谈笑
[02:29.96]多寂寥
[02:31.46]星辰变换诛仙桀骜
[02:34.77]引无数英雄竞折腰
[02:37.56]江山多娇
[02:39.20]封印魂魄于我剑鞘
[02:42.40]一声咆哮
[02:46.29]山外还有山比山高
[02:49.39]半山腰
[02:50.82]一声惊雷摇晃树梢
[02:54.03]人外还有人忘不掉
[02:57.10]你怀抱
[02:58.54]夜夜都是魂牵梦绕
[03:01.83]爱恨情仇都付谈笑
[03:04.81]多寂寥
[03:06.28]星辰变换诛仙桀骜
[03:09.50]引无数英雄竞折腰
[03:12.35]江山多娇
[03:14.03]余生迢迢可有烦恼
[03:17.23]伴我寂寥