[00:07.08]唯一纯白的茉莉花
[00:13.65]盛开在琥珀色月牙
[00:20.16]就算失去所有爱的力量
[00:27.06]我也不曾害怕
[00:37.11]天空透露着微光 照亮虚无迷惘
[00:43.65]在残垣废墟之中 寻找唯一梦想
[00:50.19]古老的巨石神像 守护神秘时光
[00:56.61]清澈的蓝色河流 指引真实方向
[01:02.70]穿越过风沙 划破了手掌
[01:09.21]坚定着希望 去闯
[01:15.24]唯一纯白的茉莉花
[01:21.72]盛开在琥珀色月牙
[01:28.26]就算失去所有爱的力量
[01:35.13]我也不曾害怕
[01:48.51]古老的巨石神像 守护神秘时光
[01:54.99]清澈的蓝色河流 指引真实方向
[02:01.08]穿越过风沙 划破了手掌
[02:07.56]坚定着希望 去闯
[02:16.77]唯一纯白的茉莉花
[02:23.37]盛开在琥珀色月牙
[02:29.85]就算失去所有爱的力量
[02:36.78]我也不曾害怕
[02:42.81]穿越千年的石版画
[02:49.32]刻画着永恒的天堂
[02:55.80]轻轻拭去满布全身的伤
[03:02.73]我从不曾绝望