[00:00.00]姑娘我爱你 索朗扎西
[00:38.53]长长的头发 黑黑的眼睛
[00:43.71]好像在什么地方见过你
[00:49.05]山上的格桑花开的好美丽
[00:54.40]我要摘一朵亲手送给你
[01:00.99]纯纯的笑容 傻傻的话语
[01:06.44]烙印在我的心头难忘记
[01:11.62]头上的彩蝶啊飞的好甜蜜
[01:16.99]想要对你说我已爱上你
[01:23.66]亲爱的姑娘 我爱你
[01:29.11]让我走进你的世界
[01:31.67]和你在一起
[01:34.29]亲爱的姑娘 我爱你
[01:39.73]生生世世为你
[01:41.37]付出一切我也愿意
[02:12.94]长长的头发 黑黑的眼睛
[02:18.36]好像在什么地方见过你
[02:23.61]山上的格桑花开的好美丽
[02:29.00]我要摘一朵亲手送给你
[02:35.69]纯纯的笑容 傻傻的话语
[02:41.06]烙印在我的心头难忘记
[02:46.20]头上的彩蝶啊飞的好甜蜜
[02:51.70]想要对你说我已爱上你
[02:58.37]亲爱的姑娘 我爱你
[03:03.72]让我走进你的世界
[03:06.34]和你在一起
[03:08.94]亲爱的姑娘 我爱你
[03:14.32]生生世世为你
[03:16.02]付出一切我也愿意
[03:42.49]亲爱的姑娘 我爱你
[03:47.67]让我走进你的世界
[03:50.22]和你在一起
[03:52.95]亲爱的姑娘 我爱你
[03:58.31]生生世世为你
[03:59.99]付出一切我也愿意
[04:04.93]生生世世为你
[04:06.66]付出一切我也愿意
[04:11.63]生生世世为你
[04:13.28]付出一切我也愿意