[00:00.00]孤独的船 王乐蔚
[00:19.22]她曾 抚下旁人的假面
[00:22.89]也曾散青丝与之缠绵
[00:26.33]夕阳 染红她深情的眼
[00:29.48]波动海岸上寂寥的人心间
[00:33.42]她说 远离人间烟火吧
[00:36.20]我已有漂泊的桅杆
[00:40.54]感情是灵魂的羁绊
[00:43.51]怎能丢下星辰的庇护上岸
[00:48.95]她是一艘孤独的船
[00:52.45]在苍茫的大海扬起了帆
[00:56.41]我顺着河流不停寻找
[00:59.56]找不到她停泊的港湾
[01:03.03]憎大海无止境的慷慨
[01:06.53]赋予这无可奈何的对白
[01:10.64]一朝一暮换来落寞感慨
[01:13.85]怎样从梦中醒来 不愿醒来
[01:49.40]她曾 抚下旁人的假面
[01:52.88]也曾散青丝与之缠绵
[01:56.42]夕阳 染红她深情的眼
[01:59.52]波动海岸上寂寥的人心间
[02:03.53]她说 远离人间烟火吧
[02:06.54]我已有漂泊的桅杆
[02:10.59]感情是灵魂的羁绊
[02:13.58]怎能丢下星辰的庇护上岸
[02:19.00]她是一艘孤独的船
[02:22.32]在苍茫的大海扬起了帆
[02:26.29]我顺着河流不停寻找
[02:29.48]找不到她停泊的港湾
[02:33.04]憎大海无止境的慷慨
[02:36.53]赋予这无可奈何的对白
[02:40.66]一朝一暮换来落寞感慨
[02:43.70]怎样从梦中醒来
[02:48.90]她是一艘孤独的船
[02:52.38]在苍茫的大海扬起了帆
[02:56.25]我顺着河流不停寻找
[02:59.54]找不到她停泊的港湾
[03:03.02]憎大海无止境的慷慨
[03:06.49]赋予这无可奈何的对白
[03:10.62]一朝一暮换来落寞感慨
[03:13.64]怎样从梦中醒来 不愿醒来