[00:11.31]白龙马
[00:13.65]蹄朝西
[00:16.02]驮着唐三藏跟着仨徒弟
[00:20.67]西天取经上大路
[00:25.44]一走就是几万里
[00:30.03]什么妖魔鬼怪
[00:32.22]什么美女画皮
[00:34.80]什么刀山火海
[00:36.90]什么陷阱诡计
[00:39.51]什么妖魔鬼怪
[00:41.58]什么美女画皮
[00:44.25]什么刀山火海
[00:46.83]什么陷阱诡计
[00:48.96]都挡不住火眼金睛的如意棒
[00:53.58]护送师徒朝西去
[00:58.38]白龙马脖铃儿急
[01:03.06]颠簸唐玄奘小跑仨兄弟
[01:07.71]西天取经不容易
[01:12.45]容易干不成大业绩
[01:17.13]什么魔法狠毒
[01:19.23]自有招数神奇
[01:21.90]八十一难拦路
[01:23.94]七十二变制敌
[01:25.95]什么魔法狠毒
[01:28.65]自有招数神奇
[01:31.32]八十一难拦路
[01:33.36]七十二变制敌
[01:35.97]师徒四个斩妖除魔同心合力
[01:40.62]邪恶打不过正义