[00:00.21]这世界那么多人 莫文蔚
[00:18.88]这世界有那么多人
[00:24.96]人群里 敞着一扇门
[00:31.78]我迷朦的眼睛里长存
[00:38.37]初见你蓝色清晨
[00:45.72]这世界有那么多人
[00:51.21]多幸运 我有个我们
[00:58.57]这悠长命运中的晨昏
[01:05.12]常让我 望远方出神
[01:12.55]灰树叶飘转在池塘
[01:19.13]看飞机轰的一声去远乡
[01:25.00]光阴的长廊 脚步声叫嚷
[01:31.72]灯一亮 无人的空荡
[01:39.34]晚风中闪过 几帧从前啊
[01:45.71]飞驰中旋转 已不见了吗
[01:52.79]远光中走来 你一身晴朗
[01:59.56]身旁那么多人
[02:02.53]可世界不声 不响
[02:11.99]这世界有那么多人
[02:18.28]多幸运 我有个我们
[02:25.47]这悠长命运中的晨昏
[02:31.64]常让我 望远方出神
[02:39.17]灰树叶飘转在池塘
[02:45.69]看飞机轰的一声去远乡
[02:51.74]光阴的长廊 脚步声叫嚷
[02:58.38]灯一亮 无人的空荡
[03:05.73]晚风中闪过 几帧从前啊
[03:12.51]飞驰中旋转 已不见了吗
[03:19.10]远光中走来 你一身晴朗
[03:26.08]身旁那么多人
[03:29.18]可世界不声 不响
[03:35.98]笑声中浮过 几张旧模样
[03:42.42]留在梦田里 永远不散场
[03:49.27]暖光中醒来 好多话要讲
[03:55.78]世界那么多人
[03:59.18]可是它不声 不响
[04:08.54]这世界有那么个人
[04:14.94]活在我 飞扬的青春
[04:21.92]在泪水里浸湿过的长吻
[04:28.50]常让我 想啊想出神