[00:00.00]挚友 A Lin
[00:27.42]想当星辰 却像路灯
[00:34.06]若爱一个人 切忌爱得太深
[00:40.90]酒后传的讯息 你别当真
[00:47.57]我总感情用事 忘了不可能
[00:54.97]也委屈你 长期容忍
[01:01.32]但我们之间 该用什么相称
[01:08.22]难道非要我爱 其他的人
[01:14.75]你才心安理得 卸下了责任
[01:22.84]我们不讨论的关系
[01:25.97]很接近却不是爱情
[01:29.51]拥有无数交集 要丢弃太可惜
[01:37.41]我演的恨 真不诚恳
[01:44.25]你最清楚 我是怎样的人
[01:50.02]没人不羡慕的关系
[01:53.50]只是没结局的续集
[01:56.81]为什么太熟悉 反而变成距离
[02:03.27]触不到的恋人 化身挚友也像搪塞
[02:11.51]你明知道我不会等到却放任我等
[02:44.85]你正全心 对待的人
[02:51.09]辗转找到我 劝我别再伤神
[02:57.76]其实我真不想一一询问
[03:04.55]从此默不出声 是我的责任
[03:12.58]我们不说破的关系
[03:15.65]很微妙却不是爱情
[03:19.10]容许这种维系 是我不够争气
[03:26.70]一再追问何其愚笨
[03:33.80]我也清楚你是怎样的人
[03:39.58]荡气回肠 又能如何
[03:46.09]我最不应该 还害你受困
[03:53.09]进退不得
[04:00.77]我们不讨论的关系
[04:03.75]很接近却不是爱情
[04:07.12]拥有无数交集 要丢弃太可惜
[04:14.79]我演的恨 真不诚恳
[04:21.80]你最清楚 我是怎样的人
[04:27.70]没人不羡慕的关系
[04:31.03]只是没结局的续集
[04:34.57]为什么太熟悉 反而变成距离
[04:40.73]触不到的恋人 化身挚友也像搪塞
[04:49.01]你明知道我不会等到 却放任我等