[00:00.00]很任性 千百顺
[00:06.94]一个人很寂寞另一个很洒脱
[00:11.64]谁先放开的手当初却没有说
[00:16.67]以为感受到你那跳动的脉搏
[00:21.79]也曾觉得分分合合没什么了不得
[00:26.88]一个人的拥抱能转移给几个
[00:31.72]简单温暖胜过一万次的承诺
[00:36.66]天涯路太遥远谁会相伴走过
[00:41.69]丢过幸福的人请和我一起唱情歌
[00:47.06]很任性相爱过
[00:49.46]很任性的执着
[00:51.95]很任性的以为自己
[00:54.75]放手时很洒脱
[00:57.00]很任性流眼泪
[00:59.48]很任性的哭着
[01:02.04]很任性的拥抱
[01:04.35]有多难得
[01:26.63]一个人很寂寞另一个很洒脱
[01:31.72]谁先放开的手当初却没有说
[01:36.78]以为感受到你那跳动的脉搏
[01:41.85]也曾觉得分分合合没什么了不得
[01:46.86]一个人的拥抱能转移给几个
[01:51.70]简单温暖胜过一万次的承诺
[01:56.70]天涯路太遥远谁会相伴走过
[02:01.61]丢过幸福的人请和我一起唱情歌
[02:07.05]很任性相爱过
[02:09.58]很任性的执着
[02:12.06]很任性的以为自己
[02:14.89]放手时很洒脱
[02:17.09]很任性流眼泪
[02:19.56]很任性的哭着
[02:22.00]很任性的拥抱
[02:24.28]有多难得
[02:27.07]很任性相爱过
[02:29.52]很任性的执着
[02:32.02]很任性的以为自己
[02:34.89]放手时很洒脱
[02:37.04]很任性流眼泪
[02:39.54]很任性的哭着
[02:42.06]很任性的拥抱
[02:44.27]有多难得
[02:47.11]很任性相爱过
[02:49.60]很任性的执着
[02:51.99]很任性的以为自己
[02:54.79]放手时很洒脱
[02:57.00]很任性流眼泪
[02:59.54]很任性的哭着
[03:02.09]很任性的拥抱
[03:04.21]有多难得
[03:07.03]很任性的拥抱
[03:09.22]有多难得