[00:00.00]不负相思 张家旺 悦开心
[00:28.96]流年似水暮想朝思
[00:35.41]一人恋君其却不知
[00:42.25]落红两情相悦时
[00:46.99]静候地久山盟誓
[00:53.36]花间笔墨潦于宣纸
[00:59.70]韶华白头盼暖来至
[01:06.18]三世诺言
[01:10.22]一朝识
[01:13.78]如何参透
[01:15.74]这心事
[01:18.32]吉时已到
[01:21.78]两个人 三个字
[01:24.99]相思苦 苦相思
[01:28.98]辗转心口 藏于唇齿
[01:34.59]千生缘 三生世
[01:37.83]苦尽甘来 终相厮
[01:41.83]挽手伏笔 共今时
[01:49.56]惊觉相思不露 原来只因已入骨
[01:57.21]但是相思莫相负 牡丹亭上三生路
[02:13.53]花间笔墨潦于宣纸
[02:19.72]韶华白头盼暖来至
[02:26.08]三世诺言
[02:30.16]一朝识
[02:33.81]如何参透
[02:35.77]这心事
[02:38.58]吉时已到
[02:41.79]两个人 三个字
[02:44.97]相思苦 苦相思
[02:48.94]辗转心口 藏于唇齿
[02:54.54]千生缘 三生世
[02:57.69]苦尽甘来 终相厮
[03:01.80]挽手伏笔 共今时
[03:07.35]两个人 三个字
[03:10.56]相思苦 苦相思
[03:14.54]辗转心口 藏于唇齿
[03:20.18]千生缘 三生世
[03:23.34]苦尽甘来 终相厮
[03:27.36]挽手伏笔 共今时