[00:21.91]时光雨洒落在你我心里
[00:28.45]消失了感情在脸上留守
[00:35.28]流年未亡香樟依旧
[00:41.78]夏天终于走到了最后
[00:48.78]多少的执着输给了时间
[00:55.38]多少的泪水流过了青春
[01:02.65]那个女孩教会我爱
[01:08.94]我们向着幸福在狂奔
[01:14.91]什么人在哭在笑在喊在痛在疯
[01:20.51]好想忘了那个傻傻的我
[01:24.57]一直在想你啦 知道吗
[01:29.08]曾经出现在人海里
[01:35.86]为什么又消失不见
[01:41.97]再勇敢一点我会不顾一切
[01:46.83]牵着你向前冲
[01:49.11]我会努力记得你的手
[01:53.48]如果在路尽头
[01:57.86]能给你一个拥抱
[02:02.76]我会忍住不会颤抖
[02:21.65]多少的执着输给了时间
[02:28.36]多少的泪水流过了青春
[02:35.71]那个男孩教我成长
[02:41.51]时间是我们的一首歌
[02:51.51]我看你在哭在笑在喊在痛在疯
[02:56.95]我很怀念那个傻傻的我
[03:00.89]一直在想你啦 知道吗
[03:05.71]我们都在浮沙挣扎
[03:12.36]守住那个完美盛夏
[03:18.53]再勇敢一点我会不顾一切
[03:23.08]牵着你向前冲
[03:25.57]我会努力记得你的手
[03:29.67]如果在路尽头
[03:40.18]能给你一个拥抱
[03:46.10]我会忍住不会颤抖