[00:24.63]听窗外的雨
[00:27.27]它滴滴嗒嗒打在窗口
[00:30.20]像我思绪
[00:32.47]反复的把你想念叫做爱情
[00:37.10]我好想证明
[00:40.40]从不在一起
[00:42.43]我还是不能停止想你
[00:45.71]我对着玻璃
[00:48.32]轻轻的吐气再用手指
[00:51.30]写着爱你
[00:53.58]假想是一节简讯叫做爱情
[00:58.19]不需要证明
[01:01.53]对白很干净
[01:03.50]我唯一想说只有我爱你
[01:08.82]咖啡湾外面的雨境
[01:11.77]我们一起向前进
[01:14.75]所有画面都很熟悉
[01:19.34]我打开口袋里的记忆
[01:22.62]充满的都是你
[01:25.95]平凡又显得神奇
[01:29.92]我喜欢说爱我的你
[01:32.86]一样的对着玻璃
[01:35.84]用呼吸吹醒平淡的水气
[01:40.39]无聊也变得多么甜蜜
[01:43.74]再有蓝的天气
[01:46.64]借着雨点说爱你
[01:51.79]看窗外的你
[01:54.29]拥抱着爱情我们一起继续前进
[01:59.53]听风中的歌
[02:01.24]谱写歌颂爱情
[02:04.17]你我在和音
[02:07.48]对白很清晰
[02:09.44]会是个美丽的结局
[02:12.76]你就是爱情
[02:15.35]你让我欢喜让我执着让我安静
[02:20.60]不必有太多理由叫做爱情
[02:25.24]因我只要你
[02:28.55]对白很干净
[02:30.52]我唯一会说只有我爱你
[02:38.73]我喜欢说爱我的你
[02:41.40]一样的对着玻璃
[02:44.42]用呼吸吹醒平淡的水气
[02:49.05]无聊也变得多么甜蜜
[02:52.27]再有蓝的天气
[02:55.21]借着雨点说爱你
[03:00.25]看窗外的你
[03:02.86]拥抱着爱情我们一起继续前进
[03:08.11]听风中的歌
[03:09.78]谱写歌颂爱情
[03:12.74]你我在和音
[03:16.06]对白很清晰
[03:18.01]会是个美丽的结局
[03:21.35]你就是爱情
[03:23.94]你让我欢喜让我执着让我安静
[03:29.21]不必有太多理由叫做爱情
[03:33.84]因我只要你
[03:37.17]对白很干净
[03:39.14]我唯一会说只有我爱你