[00:27.90]目光曾被你温暖过
[00:30.97]才写下许多动容
[00:33.91]还来不及翻阅
[00:36.63]风已吹过我眼眸
[00:40.63]你和我一路同行再到口中的他
[00:46.29]回忆发着光
[00:47.81]夕阳不沉下
[00:49.38]突然乱了步伐
[00:52.04]何时谁想忘了谁
[00:54.92]又恨着谁
[00:56.52]从此方向成了跟随
[00:59.81]耳朵开出来的水仙让人晕眩
[01:04.81]那时谁想忘了谁
[01:07.69]所谓永远
[01:09.30]不过是个负面概念
[01:12.45]明明纠缠
[01:14.05]却不出示终点
[01:18.34]假如心在你手中不挣扎
[01:22.19]把时光当作橡皮擦
[01:25.42]擦去泥巴
[01:27.04]忘记谎话
[01:28.37]活的潇洒
[01:31.07]你还是那个微笑的他
[01:34.80]还无法靠近些的他
[01:37.90]孤单为他
[01:39.46]我思念的是他
[01:43.92]就连闭上眼
[01:46.00]也不会蒸发
[02:04.17]阳台上有多少风景
[02:07.04]谁在欢喜或哭泣
[02:10.14]直到你的笑容放映在我的眼底
[02:16.64]心里风起云涌了揪心情绪来袭
[02:22.28]从来不愿意
[02:23.90]和谁分享你
[02:25.31]给我的雨季
[02:28.08]何时谁想恨着谁
[02:30.86]又忘了谁
[02:32.50]从此伤心加倍奉陪
[02:35.69]耳朵开出来的水仙让人晕眩
[02:40.73]那时谁想忘了谁
[02:43.67]所谓永远
[02:45.30]不过是个负面概念
[02:48.35]明明纠缠
[02:50.04]却不出示终点
[02:54.27]假如心在你手中不挣扎
[02:58.23]把时光当作橡皮擦
[03:01.44]擦去泥巴
[03:03.18]忘记谎话
[03:04.26]活的潇洒
[03:07.04]你还是那个微笑的他
[03:10.90]还无法靠近些的他
[03:14.00]孤单为他 我思念的是他
[03:19.87]流泪是为他
[03:21.93]你过的还好吗
[03:29.68]假如心在你手中不挣扎
[03:33.40]把时光当作橡皮擦
[03:36.64]擦去泥巴
[03:38.15]忘记谎话
[03:39.40]活的潇洒
[03:42.22]你还是那个微笑的他
[03:45.98]还无法靠近些的他
[03:49.15]孤单为他 我思念的是他
[03:55.02]流泪是为他
[03:57.60]你过的还好吗