[00:10.16]星曜计划 黑胶复刻 企划
[00:14.52]走过岁月我才发现世界多不完美
[00:19.20]成功或失败都有一些错觉
[00:23.28]沧海有多广江湖有多深
[00:27.21]局中人才了解
[00:30.12]生命开始情不情愿总要过完一生
[00:34.83]交出一片心不怕被你误解
[00:38.88]谁没受过伤谁没流过泪
[00:42.87]何必要躲在黑暗里自苦又自怜
[00:50.40]我不断失望不断希望
[00:54.51]苦自己尝笑与你分享
[00:57.99]如今站在台上也难免心慌
[01:01.89]如果要飞得高就该把地平线忘掉
[01:09.21]等了好久终于等到今天
[01:13.08]梦了好久终于把梦实现
[01:17.46]前途漫漫任我闯
[01:19.86]幸亏还有你在身旁
[01:24.81]盼了好久终于盼到今天
[01:28.71]忍了好久终于把梦实现
[01:33.12]那些不变的风霜早就无所谓
[01:40.41]累也不说累
[02:00.72]我不断失望不断希望
[02:04.77]苦自己尝笑与你分享
[02:08.25]如今站在台上也难免心慌
[02:12.15]如果要飞得高就该把地平线忘掉
[02:19.44]等了好久终于等到今天
[02:23.31]梦了好久终于把梦实现
[02:27.72]前途漫漫任我闯
[02:30.12]幸亏还有你在身旁
[02:35.07]盼了好久终于盼到今天
[02:38.94]忍了好久终于把梦实现
[02:43.35]那些不变的风霜早就无所谓
[02:50.64]累也不说累
[02:54.57]等了好久终于等到今天
[02:58.44]梦了好久终于把梦实现
[03:02.82]前途漫漫任我闯
[03:05.25]幸亏还有你在身旁
[03:10.20]盼了好久终于盼到今天
[03:14.07]忍了好久终于把梦实现
[03:18.48]那些不变的风霜早就无所谓
[03:25.74]累也不说累