[00:01.46]重不重要我都不要了 何文宇
[00:20.52]既然毫无结果何不放过
[00:24.72]抱着爱的空壳太不值得
[00:28.80]在我真正醒悟那个一刻
[00:33.00]很为那些卑微深深自责
[00:37.11]总要做个取舍止损纠错
[00:41.22]这样一直拖着实在折磨
[00:45.45]不如拿出气魄果断抉择
[00:49.02]反正谁离了谁都还能活
[00:54.57]你重不重要 我都不要了
[00:58.74]失望攒够了 也就想开了
[01:03.00]把你还给你 把我还给我
[01:07.11]这一次再见 再也别见了
[01:11.25]你重不重要 我都不要了
[01:15.30]心都凉透了 也就放下了
[01:19.53]拯救我难过 成全你快乐
[01:23.67]我再不爱了 你该满意了
[01:45.36]总要做个取舍止损纠错
[01:49.56]这样一直拖着实在折磨
[01:53.70]不如拿出气魄果断抉择
[01:57.30]反正谁离了谁都还能活
[02:00.93]你重不重要 我都不要了
[02:04.98]失望攒够了 也就想开了
[02:09.21]把你还给你 把我还给我
[02:13.32]这一次再见 再也别见了
[02:17.46]你重不重要 我都不要了
[02:21.54]心都凉透了 也就放下了
[02:25.74]拯救我难过 成全你快乐
[02:29.91]我再不爱了 你该满意了
[02:33.99]你重不重要 我都不要了
[02:38.19]爱你太难了 我承认输了
[02:42.33]你不用挣脱 我不再牵扯
[02:46.44]我彻底投降 你该高兴了
[02:50.52]你重不重要 我都不要了
[02:54.69]既然想开了 就无所谓了
[02:58.86]你不懂珍惜 我不再执着
[03:03.06]都不要后悔 没有以后了