[00:00.16]灵魂出窍 赵希予
[00:17.89]立正 一个回手刀
[00:20.04]别偷看 我的小蛮腰
[00:22.27]当心 爱的小火苗
[00:24.39]Husha husha
[00:25.68]眉毛被烧
[00:26.94]看齐 国际范微笑
[00:28.88]别傻笑 趁机要祷告
[00:31.03]察觉 爱的电讯号
[00:33.17]Husha husha
[00:34.42]快受不了
[00:35.70]别唱反调 让心自由的跳
[00:39.45]不管什么轨道 感觉才最可靠
[00:44.19]微不足道 烦恼瞬间忘掉
[00:48.14]现在持续狂飙
[00:52.22]我的心 灵魂出窍
[00:54.68]摇摆 每个细胞
[00:56.74]像是 一阵阵音浪
[00:58.07]你的眼神在开枪
[00:59.31]一次次退让
[01:00.32]还是要缴械投降
[01:01.74]灵魂出窍
[01:03.23]神经 在发高烧
[01:05.44]气氛 欲盖又弥彰
[01:06.80]暧昧开始拉锯战
[01:08.08]快忍不住 血脉喷张
[01:27.76]立正 一个回手刀
[01:29.95]别偷看 我的小蛮腰
[01:32.10]当心 爱的小火苗
[01:34.16]Husha husha
[01:35.26]眉毛被烧
[01:36.72]看齐 国际范微笑
[01:38.63]别傻笑 趁机要祷告
[01:40.81]察觉 爱的电讯号
[01:42.90]Husha husha
[01:44.16]快受不了
[01:45.42]别唱反调 让心自由的跳
[01:49.21]不管什么轨道 感觉才最可靠
[01:53.93]微不足道 烦恼瞬间忘掉
[01:57.86]现在持续狂飙
[02:01.97]我的心 灵魂出窍
[02:04.43]摇摆 每个细胞
[02:06.54]像是 一阵阵音浪
[02:07.85]你的眼神在开枪
[02:09.22]一次次退让
[02:10.21]还是要缴械投降
[02:11.64]灵魂出窍
[02:13.09]神经 在发高烧
[02:15.22]气氛 欲盖又弥彰
[02:16.56]暧昧开始拉锯战
[02:17.84]快忍不住 血脉喷张
[02:20.96]灵魂出窍
[02:22.01]摇摆 每个细胞
[02:24.01]像是 一阵阵音浪
[02:25.47]你的眼神在开枪
[02:26.55]一次次退让
[02:27.53]还是要缴械投降
[02:29.06]灵魂出窍
[02:30.65]神经 在发高烧
[02:32.75]气氛 欲盖又弥彰
[02:34.07]暧昧开始拉锯战
[02:35.24]快忍不住 血脉喷张
[02:37.98]立正 一个回手刀
[02:39.70]别偷看 我的小蛮腰
[02:41.81]当心 爱的小火苗
[02:43.99]Husha husha
[02:45.29]眉毛被烧
[02:46.45]看齐 国际范微笑
[02:48.39]别傻笑 趁机要祷告
[02:50.58]察觉 爱的电讯号
[02:52.79]Husha husha
[02:54.04]快受不了