[00:00.00]身后 space x
[00:14.22]在人潮拥挤的以后
[00:17.31]你是否还能在我身后
[00:20.48]故事的尽头还有多久
[00:24.52]能否被解救
[00:26.76]回忆
[00:28.45]躲在被窝里偷偷哭泣
[00:31.63]为何我们总选择逃避
[00:34.73]耗尽了勇气充满失意
[00:38.10]Oh是你
[00:39.27]努力
[00:39.98]让自己难过里喘口气
[00:43.10]生活不必如此太过用力
[00:46.37]世界不停的前行
[00:49.69]让烦恼停止持续
[00:53.41]回到日记停留的那天
[00:56.59]思绪在我脑海不断堆叠
[01:01.77]遗憾的空气
[01:03.29]就慢慢离去
[01:05.38]在人潮拥挤的以后
[01:08.49]你是否还能在我身后
[01:11.67]故事的尽头还有多久
[01:15.72]能否被解救
[01:30.78]痕迹
[01:32.40]或许是你留下的唯一
[01:35.49]定格的记忆不在继续
[01:38.74]陷入了困境无法逃离
[01:42.13]Oh是你
[01:43.29]努力
[01:43.99]让自己难过里喘口气
[01:47.11]生活不必如此太过用力
[01:50.31]世界不停的前行
[01:53.52]让烦恼停止持续
[01:57.34]回到日记停留的那天
[02:00.57]思绪在我脑海不断堆叠
[02:05.68]遗憾的空气
[02:07.18]就慢慢离去
[02:09.40]在人潮拥挤的以后
[02:12.47]你是否还能在我身后
[02:15.68]故事的尽头还有多久
[02:19.60]能否被解救
[02:21.94]窗外不停下着雨
[02:24.94]淋湿我所有的回忆
[02:28.10]还记得身后的耳语
[02:31.18]消失不见你的身影
[02:34.93]在人潮拥挤的以后
[02:38.09]你是否还能在我身后
[02:41.27]故事的尽头还有多久
[02:45.31]能否被解救
[02:58.32]能否被解救