[00:30.43]那一年放肆的自由
[00:37.40]就这样牵起你的手
[00:44.20]不懂什么温柔
[00:47.50]不顾你的感受
[00:51.51]寂寞总把我冲昏头
[00:57.11]是你体谅我的任性要求
[01:00.45]在别人都放弃了我以后
[01:03.94]沉默的心为你再次悸动
[01:07.44]浩瀚宇宙美不胜收
[01:11.31]只是我不配再把你拥有
[01:14.53]当你独自面对回忆汹涌
[01:18.07]那一年雪都下得很沉重
[01:21.59]不敢回头明知你泪在流
[01:50.21]泛黄的日记写永久
[01:56.85]讽刺我现在才会懂
[02:03.24]怀念你的温柔还有什么感受
[02:10.07]寂寞让我习惯了痛
[02:15.47]是你体谅我的任性要求
[02:18.53]在别人都放弃了我以后
[02:21.84]沉默的心为你再次悸动
[02:25.17]浩瀚宇宙美不胜收
[02:28.78]只是我不配再把你拥有
[02:31.85]当你独自面对回忆汹涌
[02:35.17]那一年雪都下的很沉重
[02:38.47]不敢回头明知你泪在流
[02:46.63]呜
[03:12.08]是你体谅我的任性要求
[03:15.19]在别人都放弃了我以后
[03:18.53]沉默的心为你再次悸动
[03:21.75]浩瀚宇宙美不胜收
[03:31.88]是你体谅我的任性要求
[03:34.80]在别人都放弃了我以后
[03:37.92]沉默的心为你再次悸动
[03:41.13]浩瀚宇宙美不胜收
[03:44.65]只是我不配再把你拥有
[03:47.49]当你独自面对回忆汹涌
[03:50.72]那一年雪都下得很沉重
[03:53.94]不敢回头
[03:59.66]明知你泪在流