[00:00.00]夜色城南 DJ小鱼儿
[00:12.23]独坐在窗前
[00:14.37]仰望夜色城南
[00:16.95]听不悲不欢的歌
[00:19.39]想不远不近的人
[00:22.21]向夜空坦白心愿
[00:24.57]别让我们走散
[00:27.06]若她能听的见
[00:29.25]哪怕世界的两端
[00:32.46]关关难过关关过
[00:34.77]我在情海中漂泊
[00:37.28]同心结为谁锁
[00:39.98]她是否懂得
[00:42.55]匆匆过客匆匆过
[00:44.69]若时间能定格
[00:47.42]浪花有意千里雪
[00:50.08]扑火的飞蛾
[01:18.07]独坐在窗前
[01:20.08]仰望夜色城南
[01:22.58]听不悲不欢的歌
[01:25.06]想不远不近的人
[01:27.81]向夜空坦白心愿
[01:30.22]别让我们走散
[01:32.73]若她能听的见
[01:34.88]哪怕世界的两端
[01:38.15]关关难过关关过
[01:40.35]我在情海中漂泊
[01:43.07]同心结为谁锁
[01:45.55]她是否懂得
[01:48.18]匆匆过客匆匆过
[01:50.54]若时间能定格
[01:53.16]浪花有意千里雪
[01:55.70]扑火的飞蛾
[01:58.28]关关难过关关过
[02:00.53]我在情海中漂泊
[02:03.26]同心结为谁锁
[02:05.78]她是否懂得
[02:08.38]匆匆过客匆匆过
[02:10.88]若时间能定格
[02:13.33]浪花有意千里雪
[02:16.02]扑火的飞蛾