[00:34.42]多年以后
[00:36.60]你回到我身边
[00:39.63]不安全充满了你疲倦的双眼
[00:46.27]看着我 也告诉我
[00:51.31]你是否 依然相信童话
[00:57.32]你曾对我说
[00:59.87]每颗心都寂寞
[01:03.06]每颗心都脆弱都渴望被触摸
[01:09.31]但你的心 永远的燃烧着
[01:14.74]永远的 不会退缩
[01:20.23]越长大越孤单
[01:23.17]越长大越不安
[01:26.08]也不得不看梦想的翅膀被折断
[01:31.98]也不得不收回曾经的话问自己
[01:38.22]你纯真的 眼睛哪去了
[01:43.70]越长大越孤单
[01:46.62]越长大越不安
[01:49.50]也不得不打开保护你的降落伞
[01:55.39]也突然间明白未来的路不平坦
[02:01.57]难道说这改变是必然
[02:16.81]多年以后
[02:18.80]你回到我身边
[02:22.10]不安全充满了你疲倦的双眼
[02:28.69]看着我 也告诉我
[02:33.76]你是否 依然相信童话
[02:39.71]你曾对我说
[02:42.30]每颗心都寂寞
[02:45.53]每颗心都脆弱都渴望被触摸
[02:51.74]但你的心 永远的燃烧着
[02:57.18]永远的 不会退缩
[03:02.71]越长大越孤单
[03:05.61]越长大越不安
[03:08.54]也不得不看梦想的翅膀被折断
[03:14.40]也不得不收回曾经的话问自己
[03:20.66]你纯真的 眼睛哪去了
[03:26.12]越长大越孤单
[03:28.99]越长大越不安
[03:31.96]也不得不打开保护你的降落伞
[03:37.80]也突然间明白未来的路不平坦
[03:44.04]难道说这改变是必然
[03:53.01]你曾对我说 每颗心都寂寞
[03:58.66]每颗心都脆弱都渴望被触摸
[04:05.20]看着我 也告诉我
[04:10.41]你的心依旧 燃烧着