[00:00.00]来生不再错过你 雨中百合
[00:25.89]今生的幸运就是认识了你
[00:31.67]和你相识是美丽的相遇
[00:37.41]就这样无怨无悔爱上你
[00:42.94]虽然我俩不能在一起
[00:48.67]剩下的日子我们不离不弃
[00:54.39]只要你幸福我做什么都愿意
[01:00.10]不怕爱情路上多风雨
[01:05.69]默默陪伴你不分离
[01:11.32]有你的相伴真的好甜蜜
[01:17.08]想你的时候忍不住哭泣
[01:22.84]多想此刻身边的人是你
[01:28.34]愿我的来生不会再错过你
[01:33.79]有你的世界那么的美丽
[01:39.78]思念的痛苦让人难忘记
[01:45.51]真心爱过的人才能体会
[01:51.10]以后的日子和你不分离
[02:19.56]剩下的日子我们不离不弃
[02:25.23]只要你幸福我做什么都愿意
[02:30.98]不怕爱情路上多风雨
[02:36.63]默默陪伴你不分离
[02:41.99]有你的相伴真的好甜蜜
[02:47.98]想你的时候忍不住哭泣
[02:53.70]多想此刻身边的人是你
[02:59.32]愿我的来生不会再错过你
[03:05.05]有你的世界那么的美丽
[03:10.64]思念的痛苦让人难忘记
[03:16.33]真心爱过的人才能体会
[03:22.05]以后的日子和你不分离
[03:27.78]有你的世界那么的美丽
[03:33.36]思念的痛苦让人难忘记
[03:39.13]真心爱过的人才能体会
[03:44.71]以后的日子和你不分离
[03:50.57]真心爱过的人才能体会
[03:56.05]以后的日子和你不分离