[00:00.79]吹的牛实现了吗 小巷先生
[00:09.18]让更多宝藏声音展现光芒
[00:17.55]九几年上中学的人 都已经长大
[00:21.69]有的在带娃 有的还未成家
[00:25.71]老实巴交的人啊 大多混的比较差
[00:29.94]曾经骄傲的班花 她嫁给了学渣
[00:34.05]学生时代咱们每天到底都干了啥
[00:38.19]小伙子帅帅的 菇凉们也美美的
[00:42.27]恋爱没谈好 成绩也不佳
[00:46.47]青春一去不复返 只有情书被留下
[00:52.71]曾经吹过的牛如今都实现了吗
[00:56.79]现在过的还好吧 聚会参加吗
[01:00.96]人世间的假假真真 真真和假假
[01:04.92]由不得你任性说话随意表达
[01:09.24]曾经吹过的牛现在还敢吹吗
[01:13.44]不忍心揭伤疤 南墙撞了几回呀
[01:17.55]泪水熬上了脸颊 皱纹也跟着爬
[01:21.63]现实残酷到没办法 不如躺平吧
[01:42.36]学生时代咱们每天到底都干了啥
[01:46.47]小伙子帅帅的 菇凉们也美美的
[01:50.55]恋爱没谈好 成绩也不佳
[01:54.75]青春一去不复返 只有情书被留下
[02:00.93]曾经吹过的牛如今都实现了吗
[02:05.07]现在过的还好吧 聚会参加吗
[02:09.24]人世间的假假真真 真真和假假
[02:13.20]由不得你任性说话随意表达
[02:17.55]曾经吹过的牛现在还敢吹吗
[02:21.69]不忍心揭伤疤 南墙撞了几回呀
[02:25.83]泪水熬上了脸颊 皱纹也跟着爬
[02:29.91]现实残酷到没办法 不如躺平吧
[02:34.11]曾经吹过的牛如今都实现了吗
[02:38.16]现在过的还好吧 聚会参加吗
[02:42.36]人世间的假假真真 真真和假假
[02:46.32]由不得你任性说话随意表达
[02:50.64]曾经吹过的牛现在还敢吹吗
[02:54.84]不忍心揭伤疤 南墙撞了几回呀
[02:58.89]泪水熬上了脸颊 皱纹也跟着爬
[03:03.00]现实残酷到没办法 不如躺平吧