[00:00.00]放晴 王忻辰 苏星婕
[00:02.99]我的天真
[00:04.00]我的愚蠢
[00:05.26]你让我落下眼泪
[00:07.83]你的冷漠
[00:08.97]你的狠心
[00:10.30]转身离开太绝对
[00:12.82]假的安慰
[00:14.15]真的虚伪
[00:15.38]你像带刺的玫瑰
[00:17.87]何必在意
[00:19.14]吻得干脆
[00:20.40]认真错爱一回
[00:22.92]我的天真
[00:24.07]我的愚蠢
[00:25.30]你让我落下眼泪
[00:27.90]你的冷漠
[00:29.00]你的狠心
[00:30.42]离开是否有后悔
[00:33.04]爱了恨了
[00:34.21]痛了累了
[00:35.58]彻夜难眠最卑微
[00:38.08]吻痕残留
[00:39.22]余温依旧
[00:40.58]何必去等再会
[00:43.18]和你走过的风景 早就没你的身影
[00:45.53]所有的约定忘记变得透明
[00:47.93]天空怎么放晴 时间怎么暂停
[00:50.32]这场错误的爱情结尾写好输赢
[00:53.29]雨落的声音像心碎动听
[00:55.75]离开的脚步又那么清晰
[00:58.32]进退两难要怎么去爱你
[01:00.77]我选择了放弃
[01:03.38]我的天真
[01:04.64]我的愚蠢
[01:05.89]你让我落下眼泪
[01:08.38]你的冷漠
[01:09.34]你的狠心
[01:10.90]转身离开太绝对
[01:13.46]假的安慰
[01:14.57]真的虚伪
[01:16.06]你像带刺的玫瑰
[01:18.48]何必在意
[01:19.73]吻得干脆
[01:20.92]认真错爱一回
[01:33.65]和你走过的风景 早就没你的身影
[01:35.99]所有的约定忘记变得透明
[01:38.38]天空怎么放晴 时间怎么暂停
[01:40.97]这场错误的爱情结尾写好输赢
[01:44.03]我的心像风筝一样
[01:46.49]断了线失去了方向
[01:49.08]我付出爱的痴狂
[01:51.18]被你割断翅膀
[01:53.70]我的天真
[01:55.02]我的愚蠢
[01:56.17]你让我落下眼泪
[01:58.90]你的冷漠
[02:00.22]你的狠心
[02:01.37]转身离开太绝对
[02:03.89]假的安慰
[02:05.11]真的虚伪
[02:06.41]你像带刺的玫瑰
[02:09.11]何必在意
[02:10.20]吻得干脆
[02:11.38]认真错爱一回
[02:13.92]我的天真
[02:15.26]我的愚蠢
[02:16.54]你让我落下眼泪
[02:19.09]你的冷漠
[02:20.24]你的狠心
[02:21.59]转身离开太绝对
[02:24.07]假的安慰
[02:25.36]真的虚伪
[02:26.61]你像带刺的玫瑰
[02:29.21]何必在意
[02:30.37]吻得干脆
[02:31.43]认真错爱一回
[02:34.29]我的天真
[02:35.60]我的愚蠢
[02:36.84]你让我落下眼泪
[02:39.33]你的冷漠
[02:40.45]你的狠心
[02:41.66]离开是否有后悔
[02:44.38]爱了恨了
[02:45.61]痛了累了
[02:46.92]彻夜难眠最卑微
[02:49.45]吻痕残留
[02:50.74]余温依旧
[02:51.99]何必去等再会