[00:22.38]曾守望山海
[00:24.95]苍穹一念开
[00:28.37]问君可知身在情长在
[00:36.31]禁柳奈何风
[00:38.84]沧海何奈尘埃
[00:42.39]等天长地久
[00:44.38]只等到苍白
[00:49.39]琴调轻弹无限恨
[00:51.27]弦断有谁人听
[00:53.30]红颜奈何自哀
[00:56.42]风月三千含泪不舍离开
[01:03.34]时间荒腔走板
[01:07.01]朱漆绿瓦不再
[01:10.53]愿君生怜
[01:11.95]让我因爱存在
[01:17.07]为你而来
[01:18.92]几辈子都只想和你有关
[01:23.97]哪怕是梦
[01:25.75]心甘愿不醒来
[01:31.09]为你而来
[01:32.81]我的爱是最轻柔的对白
[01:38.99]人间匆匆永远爱你
[01:41.98]不会更改
[02:01.24]曾守望山海
[02:03.74]苍穹一念开
[02:07.20]问君可知身在情长在
[02:15.26]禁柳奈何风
[02:17.69]沧海何奈尘埃
[02:21.22]等天长地久
[02:23.15]只等到苍白
[02:28.25]琴调轻弹无限恨
[02:30.01]弦断有谁人听
[02:31.99]红颜奈何自哀
[02:35.21]风月三千含泪不舍离开
[02:42.25]时间荒腔走板
[02:45.75]朱漆绿瓦不再
[02:49.37]愿君生怜
[02:50.78]让我因爱存在
[02:55.80]为你而来
[02:57.50]几辈子都只想和你有关
[03:02.70]哪怕是梦
[03:04.53]心甘愿不醒来
[03:09.86]为你而来
[03:11.71]我的爱是最轻柔的对白
[03:17.52]人间匆匆永远爱你
[03:20.57]不会更改
[03:27.41]为你而来
[03:29.27]几辈子都只想和你有关
[03:34.63]哪怕是梦
[03:36.40]心甘愿不醒来
[03:41.76]为你而来
[03:43.52]我的爱是最轻柔的对白
[03:49.34]人间匆匆永远爱你
[03:52.28]不会更改
[03:58.02]生生世世海枯石烂
[04:04.51]只因你在