[00:26.01]爱过你就当你是错的人
[00:31.60]有些错我们都要负责任
[00:37.35]是否我爱了不该爱的人
[00:43.16]其实我想要的并不过分
[00:49.10]爱过你至少我坦诚承认
[00:54.92]有些错我们不用去争论
[01:00.84]也许我错过幸福的时分
[01:06.62]这座城多了个伤心的人
[01:12.48]我们爱的难舍难分爱的奋不顾身
[01:18.45]为何再见只是陌生人
[01:24.19]夜来得无声我的心好冷
[01:30.06]那绝望比分手更伤人
[01:35.89]我们爱的难舍难分爱的奋不顾身
[01:41.91]爱到最后同样不可能
[01:47.63]你走得无痕我的心好疼
[01:53.45]该拿什么与眼泪抗衡
[02:19.86]爱过你至少我坦诚承认
[02:25.69]有些错我们不用去争论
[02:31.59]也许我错过幸福的时分
[02:37.37]这座城多了个伤心的人
[02:43.23]我们爱的难舍难分爱的奋不顾身
[02:49.14]为何再见只是陌生人
[02:55.00]夜来得无声我的心好冷
[03:00.74]那绝望比分手更伤人
[03:06.64]我们爱的难舍难分爱的奋不顾身
[03:12.59]爱到最后同样不可能
[03:18.36]你走得无痕我的心好疼
[03:24.22]该拿什么与眼泪抗衡
[03:30.03]你走得无痕我的心好疼
[03:36.00]该拿什么与眼泪抗衡