[00:00.00]约定 米卡
[00:11.80]远处的钟声回荡在雨里
[00:17.89]我们在屋檐底下牵手听
[00:24.29]幻想教堂里头那场婚礼
[00:29.79]是为祝福我俩而举行
[00:35.82]一路从泥泞走到了美景
[00:41.86]习惯在彼此眼中找勇气
[00:48.24]累到无力总会想吻你
[00:53.52]才能忘了情路艰辛
[01:02.40]你我约定难过的往事不许提
[01:08.42]也答应永远都不让对方担心
[01:14.81]要做快乐的自己照顾自己
[01:20.72]就算某天一个人孤寂
[01:26.42]你我约定一争吵很快要喊停
[01:32.44]也说好没有秘密彼此很透明
[01:38.76]我会好好地爱你傻傻爱你
[01:44.95]不去计较公平不公平
[02:02.88]一路从泥泞走到了美景
[02:08.68]习惯在彼此眼中找勇气
[02:15.23]累到无力总会想吻你
[02:20.40]才能忘了情路艰辛
[02:29.32]你我约定难过的往事不许提
[02:35.43]也答应永远都不让对方担心
[02:41.77]要做快乐的自己照顾自己
[02:47.85]就算某天一个人孤寂
[02:53.40]你我约定一争吵很快要喊停
[02:59.43]也说好没有秘密彼此很透明
[03:05.75]我会好好地爱你傻傻爱你
[03:11.90]不去计较公平不公平
[03:17.83]我会好好地爱你傻傻爱你
[03:23.94]不去计较公平不公平