[00:00.00]如果来生还能遇见
[00:20.10]多想还能守在你身边
[00:24.21]可你偏要离我那么远
[00:28.26]是你让我一个人独自孤单
[00:32.52]没日没夜的拼了命的想念
[00:36.60]这些年思念有增无减
[00:40.74]梦里是你当初的容颜
[00:44.88]无数次对着流星许下心愿
[00:49.02]祈求月老可以重来一遍
[00:54.69]如果来生有幸还能遇见
[00:58.74]如果还能认出彼此的容颜
[01:03.51]我确定我们红尘不再走散
[01:07.71]不会留下爱而不得的遗憾
[01:11.76]如果来生有幸还能遇见
[01:15.33]还能凝望彼此含情的泪眼
[01:19.50]如果我们的爱打动了老天
[01:24.06]说过的誓言来生还算不算
[01:48.99]这些年思念有增无减
[01:53.13]梦里是你当初的容颜
[01:57.30]无数次对着流星许下心愿
[02:01.47]祈求月老可以重来一遍
[02:07.14]如果来生有幸还能遇见
[02:11.13]如果还能认出彼此的容颜
[02:15.90]我确定我们红尘不再走散
[02:20.13]不会留下爱而不得的遗憾
[02:24.18]如果来生有幸还能遇见
[02:27.81]还能凝望彼此含情的泪眼
[02:31.95]如果我们的爱打动了老天
[02:36.51]说过的誓言来生还算不算
[02:44.34]如果来生有幸还能遇见
[02:48.39]如果还能认出彼此的容颜
[02:53.16]我确定我们红尘不再走散
[02:57.33]不会留下爱而不得的遗憾
[03:01.44]如果来生有幸还能遇见
[03:05.01]还能凝望彼此含情的泪眼
[03:09.21]如果我们的爱打动了老天
[03:13.74]说过的誓言来生还算不算