[00:00.00]作词 李春亮
[00:00.27]作曲 李春亮
[00:00.55]演唱 影子
[00:00.82]编曲 DJ 默涵
[00:01.10]后期 王大勤
[00:01.37]音乐总监 李春亮
[00:02.58]奈何肩上责任重大能有什么办法
[00:13.05]踏破了易世樊花逝去了青春年华
[00:20.49]汗水洗染皱脸颊又增添几丝白发
[00:27.93]拭去眼角疲惫的泪倔强停不下
[00:35.64]苦了累了你歇歇脚喝杯热茶咱再出发
[00:44.82]在外奔波的游子揣梦闯天涯
[00:52.41]外面暴雨狂风刮泥泞中挣扎
[00:59.94]踮起脚尖的步伐强装作潇洒
[01:07.29]伤心寂寞的时候把委屈眼泪轻轻擦
[01:16.77]在外拼搏的游子再苦再累都不怕
[01:24.21]辛勤耕耘一片天硬撑天不塌
[01:31.71]心中藏着一个梦总想改变家
[01:39.09]可现实梦想差距大一步一坎往前爬
[01:48.69]走过了春秋冬夏尝尽了酸咸苦辣
[01:56.19]饱经岁月沧桑割舍不了心头的牵挂
[02:03.72]多想陪着咱老爸老妈陪着爱人和娃娃
[02:11.03]奈何肩上责任重大能有什么办法
[02:18.69]踏破了易世樊花逝去了青春年华
[02:26.10]汗水洗染皱脸颊又增添几丝白发
[02:33.63]拭去眼角疲惫的泪倔强停不下
[02:41.16]苦了累了你歇歇脚喝杯热茶咱再出发
[03:22.38]在外拼搏的游子再苦再累都不怕
[03:29.85]辛勤耕耘一片天硬撑天不塌
[03:37.32]心中藏着一个梦总想改变家
[03:44.73]可现实梦想差距大一步一坎往前爬
[03:54.33]走过了春秋冬夏尝尽了酸咸苦辣
[04:01.83]饱经岁月沧桑割舍不了心头的牵挂
[04:09.39]多想陪着咱老爸老妈陪着爱人和娃娃
[04:16.68]奈何肩上责任重大能有什么办法
[04:24.33]踏破了易世樊花逝去了青春年华
[04:31.74]汗水洗染皱脸颊又增添几丝白发
[04:39.15]拭去眼角疲惫的泪倔强停不下
[04:46.77]苦了累了你歇歇脚喝杯热茶咱再出发