[00:00.00]奔赴时间尽头的流萤 王源
[00:01.15]望向远方你的神情
[00:09.86]眼底倒映纯净森林
[00:17.29]一颗吻漂浮在空气里
[00:21.69]结尾有了另一段插叙
[00:27.14]夕阳是我脸红证据
[00:35.70]我脑海中浮现场景
[00:44.35]电影里的某种隐喻
[00:51.55]这瞬间变得有迹可循
[00:55.98]笨拙的心动开始唤醒
[01:01.52]勇敢是你热烈回应
[01:10.17]奔赴这一场流萤
[01:14.05]黄昏梦境 美好在交替
[01:18.73]陷落时间尽头里
[01:22.55]你的眼睛 忽闪的光影
[01:31.10]呼应所有浪漫
[01:33.17]难过变成空镜
[01:35.31]感知所有温柔
[01:37.53]与你相映
[01:40.14]奔赴这一场流萤
[01:44.03]旷野旅行
[01:45.99]我只要与你
[01:48.28]和风说 喜欢你
[01:52.43]像夏夜星晴
[01:56.73]倒悬的 光和影
[02:01.04]夜轻声细雨
[02:05.80]我脑海中浮现场景
[02:14.18]电影里的某种隐喻
[02:21.85]这瞬间变得有迹可循
[02:25.90]笨拙的心动开始唤醒
[02:31.30]勇敢是你热烈回应
[02:39.89]奔赴这一场流萤
[02:44.05]黄昏梦境 美好在交替
[02:48.69]陷落时间尽头里
[02:52.51]你的眼睛 忽闪的光影
[02:56.86]呼应所有浪漫
[02:58.87]难过变成空镜
[03:01.08]感知所有温柔
[03:03.20]与你相映
[03:05.45]奔赴这场流萤
[03:07.42]旷野之中旅行
[03:09.59]陷落这时间里
[03:12.20]我和你