[00:01.22]在草地上肆意奔跑 傅如乔
[00:15.10]要肆意奔跑白天到晚上
[00:18.38]直到我看见天空变微亮
[00:21.58]也想要变成鸟儿在飞翔
[00:24.77]我想让你的笑容
[00:26.46]勾在我的心上
[00:28.00]要肆意奔跑白天到晚上
[00:31.14]直到我看见天空变微亮
[00:34.36]也想要变成鸟儿在飞翔
[00:37.61]我想让你的笑容
[00:39.10]勾在我的心上 唔
[00:41.85]花
[00:44.14]就像她
[00:47.28]看阳光
[00:50.31]就飘在天空洒地下
[00:53.76]笑颜如花
[00:56.88]还记得吗
[01:00.06]没有方向
[01:03.11]肆意的 草地上奔跑
[01:06.35]要肆意奔跑白天到晚上
[01:09.60]直到我看见天空变微亮
[01:12.79]也想要变成鸟儿在飞翔
[01:16.10]我想让你的笑容
[01:17.62]勾在我的心上
[01:19.32]要肆意奔跑白天到晚上
[01:22.31]直到我看见天空变微亮
[01:25.53]也想要变成鸟儿在飞翔
[01:28.87]我想让你的笑容
[01:30.52]勾在我的心上 唔
[01:32.65]我要跑到公司门口放声大笑
[01:35.83]我要跑到大学后街点一份水饺
[01:38.93]我要跑到一二三路公车
[01:41.27]问叔叔阿姨 你还记得我吗
[01:43.63]每次放学都会赶末班车回家
[01:46.09]跑过的路 有花瓣飘散
[01:49.39]记不清楚 多久没和自己交谈
[01:52.52]想学会魔法 让时间倒转
[01:55.68]弥补所有过错还有那些遗憾
[01:58.01]要肆意奔跑白天到晚上
[02:00.89]直到我看见天空变微亮
[02:04.01]也想要变成鸟儿在飞翔
[02:07.19]我想让你的笑容
[02:08.94]勾在我的心上
[02:10.49]要肆意奔跑白天到晚上
[02:13.45]直到我看见天空变微亮
[02:16.73]也想要变成鸟儿在飞翔
[02:19.98]我想让你的笑容
[02:21.71]勾在我的心上 唔
[02:24.44]跑 让风拂过我脸庞
[02:29.27]花儿在互相歌唱
[02:32.64]它们也会有梦想
[02:36.58]将希望播种在田野上
[02:42.73]绽放 的光芒 照亮了守望
[02:48.80]要肆意奔跑白天到晚上
[02:51.94]直到我看见天空变微亮
[02:55.15]也想要变成鸟儿在飞翔
[02:58.50]我想让你的笑容
[03:00.17]勾在我的心上
[03:01.72]要肆意奔跑白天到晚上
[03:04.66]直到我看见天空变微亮
[03:07.98]也想要变成鸟儿在飞翔
[03:11.20]我想让你的笑容
[03:12.92]勾在我的心上 唔