[00:27.27]你就像一道光暖心房
[00:33.27]日落西一起看斜阳
[00:39.24]我把你私藏 不让人分享
[00:45.30]一起把余生拜访
[00:51.27]白月光照前方是希望
[00:57.30]对流星我许下愿望 合十的手掌
[01:06.24]虔诚的模样 我们深情的对望
[01:12.99]我们故事还长
[01:16.02]有你就是远方
[01:19.05]把你刻在心上
[01:22.02]让我每一天有念想
[01:25.05]不惧黑夜太过漫长
[01:28.80]我知道你在身旁
[01:31.86]让我世界发亮
[01:37.05]我们故事还长
[01:40.02]爱是唯一信仰
[01:43.02]我的爱你欣赏
[01:46.05]你的爱交给我收藏
[01:49.08]迎着别人羡慕目光
[01:52.80]我们一起陪着时间成长
[02:03.27]白月光照前方是希望
[02:09.27]对流星我许下愿望
[02:15.24]合十的手掌
[02:18.24]虔诚的模样
[02:21.27]我们深情的对望
[02:25.05]我们故事还长
[02:28.08]有你就是远方
[02:31.08]把你刻在心上
[02:34.02]让我每一天有念想
[02:37.05]不惧黑夜太过漫长
[02:40.80]我知道你在身旁
[02:43.89]让我世界发亮
[02:48.99]我们故事还长
[02:51.99]爱是唯一信仰
[02:54.99]我的爱你欣赏
[02:58.02]你的爱交给我收藏
[03:01.08]迎着别人羡慕目光
[03:04.80]我们一起陪着时间成长
[03:12.96]迎着别人羡慕目光
[03:16.77]我们一起陪着时间成长