[00:00.00]分享给谁呢
[00:14.40]见过晚霞光影浮动在人潮
[00:18.51]那是天空的记号
[00:21.57]你说我们就像寻常的友人
[00:25.59]挥别在枫叶街道
[00:28.71]我想拍摄城市霓虹的心跳
[00:32.70]记录视听的美好
[00:35.82]将动人的情歌连你的呼吸藏好
[00:42.51]怎么你的脚步像鹅绒般轻飘飘
[00:47.01]晕染灰色世界静悄悄
[00:50.58]我的故事你也听好不好
[00:56.37]分享欲从来不是最高级的浪漫
[01:01.26]胆小鬼笨拙隐晦表达喜欢
[01:04.83]我吹过的晚风淋过的雨
[01:07.77]都想与你侃侃
[01:10.59]分享欲不过是我最寻常的习惯
[01:15.51]偷偷地传递情感表达喜欢
[01:19.08]捕捉每颗日落记录晚安
[01:21.99]这样简单陪伴
[01:25.80]我想拍摄城市霓虹的心跳
[01:29.76]记录视听的美好
[01:32.91]将动人的情歌连你的呼吸藏好
[01:39.57]怎么你的脚步像鹅绒般轻飘飘
[01:44.07]晕染灰色世界静悄悄
[01:47.61]我的故事你也听好不好
[01:53.40]分享欲从来不是最高级的浪漫
[01:58.29]胆小鬼笨拙隐晦表达喜欢
[02:01.89]我吹过的晚风淋过的雨
[02:04.80]都想与你侃侃
[02:07.62]分享欲不过是我最寻常的习惯
[02:12.60]偷偷地传递情感表达喜欢
[02:16.14]捕捉每颗日落记录晚安
[02:19.02]这样简单陪伴
[02:21.90]分享欲从来不是最高级的浪漫
[02:26.85]胆小鬼笨拙隐晦表达喜欢
[02:30.42]我吹过的晚风淋过的雨
[02:33.33]都想与你侃侃
[02:36.15]分享欲不过是我最寻常的习惯
[02:41.10]偷偷地传递情感表达喜欢
[02:44.67]捕捉每颗日落记录晚安
[02:47.58]这样简单陪伴