[00:00.00]听完就释怀 李文星
[00:00.46]周潇齐
[00:01.93]以前总是很傻
[00:03.68]一边担心未来
[00:05.53]一边浪费现在
[00:07.56]今天 我不想再有任何遗憾了
[00:11.15]是你吧
[00:13.03]样子变了好多哦
[00:15.52]变得更成熟了
[00:16.83]刚才看到你的时候
[00:18.52]我都有点恍惚了
[00:20.49]让我觉得
[00:22.91]喜欢你好像是上辈子的事
[00:28.02]但是当你开口叫我的名字
[00:31.87]我却一瞬间
[00:34.00]回到十七岁的那个时候
[00:39.28]感觉好像刚游完泳
[00:43.08]只是一节课没见而已
[00:46.74]好快啊
[00:48.11]都十五年了
[00:49.97]是啊
[00:53.08]尤咏慈
[00:55.27]有几句话一直藏在心里
[01:00.13]没跟你说
[01:02.94]这回得说了
[01:05.51]DJ put that record on that apos s my song that apos s my
[01:09.07]Poppin apos Henny XO all these h es on my d k
[01:12.79]Bet you wanna see this booty bounce
[01:14.63]Bet you wanna see this booty bounce
[01:16.49]Bet you wanna see this booty bounce
[01:18.35]Bet you wanna see this booty bounce
[01:20.48]Hold up Imma keep it going
[01:22.38]Hold up Imma keep it going
[01:25.69]Imma keep it keep it keep it going
[01:27.75]What you gon apos do with all that junk
[01:29.67]All that junk inside your trunk
[01:31.47]I apos ma get get get get you drunk
[01:33.35]Get you love drunk of my hump
[01:35.52]My hump my hump
[01:36.87]My hump my hump my hump
[01:38.72]My hump my hump my hump
[01:40.63]My lovely little lumps
[01:42.90]Lil apos mama show me how you move it
[01:44.66]Go ahead put ya back into it
[01:46.57]Do ya thang like there ain apos t nothing to it
[01:48.43]Shake shake shake that a s girl
[01:50.29]Lil apos mama show me how you move it
[01:52.10]Go ahead put ya back into it
[01:54.01]Do ya thang like there ain apos t nothing to it
[01:55.91]Shake shake shake that a s girl
[02:06.07]Knowing that I was going to get better
[02:08.36]And looking forward to a time that I would feel good again
[02:11.76]Helped me to keep moving forward
[02:14.89]And sometimes I had to be brave
[02:17.87]And it wasn apos t always easy
[02:19.94]Sometimes I faltered
[02:21.79]I had bad days
[02:23.83]But I realized that being brave isn apos t supposed to be easy
[02:27.63]As for me
[02:29.25]I feel it apos s the key way to keep moving forward