[00:48.95]剖开胸膛
[00:50.13]我让心在烈日底下烧
[00:54.82]烧成记号
[00:56.27]记你的好永远别忘掉
[01:01.01]头破血流
[01:02.58]也要护你到天涯海角
[01:07.47]爱一个字
[01:08.90]我敢用一辈子来回报
[01:13.03]狂风吹 大海啸
[01:16.05]真心的人死不了
[01:19.03]地多大 天多高
[01:22.19]一生只换一声好
[01:25.35]痛快哭 痛快笑
[01:28.36]痛快的痛死不了
[01:31.69]这一生 这一秒
[01:34.84]我只要求你知道
[01:50.09]冰天雪地
[01:51.63]我把冰水全往头上浇 痛快
[01:56.38]浇熄思念
[01:57.90]最后一处温暖的怀抱
[02:02.63]你为了谁
[02:04.13]宁愿让心变成了孤岛
[02:08.79]敞开双手
[02:10.57]不依不靠从此随风飘
[02:14.66]狂风吹 大海啸
[02:17.63]真心的人死不了
[02:20.72]地多大 天多高
[02:23.88]一生只换一声好
[02:27.17]痛快哭 痛快笑
[02:30.26]痛快的痛死不了
[02:33.26]这一生 这一秒
[02:36.58]我只要求你知道
[02:50.48]狂风吹 大海啸
[02:54.04]真心的人死不了
[02:57.13]地多大 天多高
[03:00.22]一生只换一声好
[03:03.46]痛快哭 痛快笑
[03:06.61]痛快的痛死不了
[03:09.75]这一生 这一秒
[03:12.98]我只要求你知道
[03:18.18]离别的酒容易醉
[03:20.72]男人流血不流泪
[03:24.01]干一杯
[03:25.44]痛痛快快说再会
[03:30.44]狂风吹 大海啸
[03:33.37]真心的人死不了
[03:36.78]地多大 天多高
[03:39.71]一生只换一声好
[03:42.83]痛快哭 痛快笑
[03:45.94]痛快的痛死不了
[03:49.15]这一生 这一秒
[03:52.26]我只要求你知道