[00:00.00]旧账 半吨兄弟
[00:16.35]按理说争吵很常见
[00:20.04]感情当中无法避免
[00:22.77]可这把双刃剑
[00:25.38]弄不好害死人一大片
[00:31.08]有人吵吵闹闹
[00:32.52]相伴一生到终点
[00:34.77]有人不懂分寸
[00:36.21]被争吵给毁灭
[00:38.88]支离破碎中场就分别
[00:44.46]真可笑笑
[00:46.92]笑我们的争吵吵
[00:50.67]吵掉所有美好
[00:54.39]直到崩溃疯掉
[00:58.77]旧账翻红了眼
[01:02.46]不该说的全都挣脱了嘴脸
[01:06.18]扔到对方面前
[01:10.77]每一句
[01:12.63]都是引爆感情的线
[01:17.19]旧账撕破了脸
[01:20.91]记忆短路只记得对方缺点
[01:24.66]好的都消失不见
[01:29.22]每一遍
[01:31.08]都是划破心脏的剪
[01:50.91]真可笑笑
[01:53.40]笑我们的争吵吵
[01:57.15]吵掉所有美好
[02:00.84]直到崩溃疯掉
[02:05.25]旧账翻红了眼
[02:08.91]不该说的全都挣脱了嘴脸
[02:12.66]扔到对方面前
[02:17.25]每一句
[02:19.11]都是引爆感情的线
[02:23.67]旧账撕破了脸
[02:27.39]记忆短路只记得对方缺点
[02:31.11]好的都消失不见
[02:35.70]每一遍
[02:37.56]都是划破心脏的剪
[02:42.18]旧账翻红了眼
[02:45.87]不该说的全都挣脱了嘴脸
[02:49.62]扔到对方面前
[02:54.15]每一句
[02:56.04]都是引爆感情的线
[03:00.63]旧账撕破了脸
[03:04.32]记忆短路只记得对方缺点
[03:08.07]好的都消失不见
[03:12.63]每一遍
[03:14.49]都是划破心脏的剪
[03:20.01]直到血流不止
[03:22.11]心灰意冷再见
[03:27.39]直到血流不止
[03:30.15]心灰意冷再见