[00:00.00]只是太爱你 大岁
[00:20.82]原谅我真的喝醉了
[00:24.48]因为我真的想你了
[00:28.18]一不小心就被寂寞
[00:31.21]吞噬了爱着你的快乐
[00:35.59]我知道这样不应该
[00:39.23]也知道你会受伤害
[00:43.00]只是不想再让自己
[00:45.96]对你太过依赖
[00:49.96]我明白 你给的爱 是真实地存在
[00:57.25]只是我 不懂得如何去爱
[01:02.62]才会让你想离开
[01:10.65]因为我不知道 下一辈子
[01:14.68]还是否能遇见你
[01:17.96]所以我今生才会 那么努力
[01:22.86]把最好的给你
[01:26.38]爱你都变成伤害你
[01:30.03]我们的爱快要窒息
[01:33.98]不是故意 只是太爱你
[01:53.16]原谅我真的喝醉了
[01:56.77]因为我真的想你了
[02:00.45]一不小心就被寂寞
[02:03.49]吞噬了爱着你的快乐
[02:07.93]我知道这样不应该
[02:11.51]也知道你会受伤害
[02:15.25]只是不想再让自己
[02:18.20]对你太过依赖
[02:22.23]我明白 你给的爱 是真实地存在
[02:29.52]只是我 不懂得如何去爱
[02:34.87]才会让你想离开
[02:43.13]因为我不知道 下一辈子
[02:47.02]还是否能遇见你
[02:50.28]所以我今生才会 那么努力
[02:55.13]把最好的给你
[02:58.66]爱你都变成伤害你
[03:02.30]我们的爱快要窒息
[03:06.22]不是故意 只是太爱你
[03:12.64]因为我不知道 下一辈子
[03:16.56]还是否能遇见你
[03:19.88]所以我今生才会 那么努力
[03:24.69]把最好的都给你
[03:28.13]爱你都变成伤害你
[03:31.86]我们的爱快要窒息
[03:35.84]不是故意 只是太爱你