[00:00.00]谁 曲肖冰
[00:12.03]并没要求有谁能体会
[00:17.19]更别擅做慈悲
[00:22.26]同情才不会给我安慰
[00:27.30]反而让我流泪
[00:32.43]走得越近心越像刺猬
[00:37.47]从未卸下防备
[00:42.66]不如早就把我向外推
[00:47.76]彻底粉碎
[00:55.29]在你眼中我是谁
[01:02.85]你想我代替谁
[01:09.99]彼此交换喜悲
[01:15.78]爱的多的人总先掉眼泪
[01:23.61]在我眼中你是谁
[01:30.81]霸占被爱的滋味
[01:38.19]拥抱让你好累
[01:43.98]爱的多的人总先变虚伪
[02:15.03]走得越近心越像刺猬
[02:19.80]从未卸下防备
[02:24.69]不如早就把我向外推
[02:29.37]彻底粉碎
[02:33.81]在你眼中我是谁
[02:40.62]你想我代替谁
[02:47.04]彼此交换喜悲
[02:52.29]爱的多的人总先掉眼泪
[02:59.46]在我眼中你是谁
[03:05.88]霸占被爱的滋味
[03:12.66]拥抱让你好累
[03:17.88]爱的多的人总先变虚伪
[03:25.02]在你眼中我是谁
[03:31.80]你想我代替谁
[03:38.28]彼此交换喜悲
[03:43.47]爱的多的人总先掉眼泪
[03:50.58]在我眼中你是谁
[03:57.09]霸占被爱的滋味
[04:03.84]拥抱让你好累
[04:09.09]爱的多的人总先变虚伪
[04:15.48]爱的多的人总先变虚伪
[04:21.87]爱总让我掉虚伪的眼泪