[00:00.00]生活要乐在其中 薛朋朋 古文豪 左文正
[00:17.76]朋
[00:17.88]每一天晨起晨落和四季三餐
[00:21.69]总觉得时间它过得很慢
[00:26.13]每一份温暖 混合一些遗憾
[00:30.30]每当想起来总有些感叹
[00:34.32]每一次失落心酸和离合悲欢
[00:38.25]看纷纷扰扰品人世冷暖
[00:42.60]每一个故事总有人为它买单
[00:46.56]每当你回头总有人相伴
[00:52.38]生活虽然普普通通
[00:54.81]但也要乐在其中
[00:56.88]要时常心怀着那一份感动
[01:01.02]将烦恼一扫而空
[01:03.06]走过那春夏秋冬
[01:05.37]凡事退一步就海阔天空
[01:08.97]生活虽然行色匆匆
[01:11.34]要学会面带笑容
[01:13.41]不用再因为谁又顾虑重重
[01:17.55]就在那冥冥之中
[01:19.62]有一天你总会懂
[01:21.66]生活它会送给你一片 万里晴空
[01:42.63]每一次失落心酸和离合悲欢
[01:46.53]看纷纷扰扰品人世冷暖
[01:50.91]每一个故事总有人为它买单
[01:54.81]每当你回头总有人相伴
[02:00.66]生活虽然普普通通
[02:03.09]但也要乐在其中
[02:05.16]要时常心怀着那一份感动
[02:09.30]将烦恼一扫而空
[02:11.34]走过那春夏秋冬
[02:13.65]凡事退一步就海阔天空
[02:17.25]生活虽然行色匆匆
[02:19.62]要学会面带笑容
[02:21.72]不用再因为谁又顾虑重重
[02:25.83]就在那冥冥之中
[02:27.90]有一天你总会懂
[02:29.94]生活它会送给你一片 万里晴空
[02:37.92]生活虽然普普通通
[02:40.32]但也要乐在其中
[02:42.39]要时常心怀着那一份感动
[02:46.50]将烦恼一扫而空
[02:48.57]走过那春夏秋冬
[02:50.91]凡事退一步就海阔天空
[02:54.48]生活虽然行色匆匆
[02:56.85]要学会面带笑容
[02:58.95]不用再因为谁又顾虑重重
[03:03.09]就在那冥冥之中
[03:05.13]有一天你总会懂
[03:07.20]生活它会送给你一片万里晴空
[03:15.48]生活它会送给你一片万里晴空