[00:00.00]38度6 黑龙
[00:17.74]逃不出你的左右
[00:19.76]像鱼在沙里游
[00:21.77]明知道没尽头
[00:23.94]却不怕头破血流
[00:26.03]爱你是海市蜃楼
[00:28.19]像泡沫般游走
[00:30.30]虚幻和无所求
[00:32.39]第一次我见你情难开口 心跳在发抖
[00:38.06]拥抱这片绿洲 那热烈的温柔
[00:42.33]我放弃整个森林留下眷恋和哀愁
[00:46.55]像初见你眼眸 时间停止倒流
[00:50.83]我燃烧了宇宙 温度像充满了电流
[00:57.16]在38度6
[01:15.06]逃不出你的左右
[01:16.99]像鱼在沙里游
[01:19.18]明知道没尽头
[01:21.26]却不怕头破血流
[01:23.33]爱你是海市蜃楼
[01:25.45]像泡沫般游走
[01:27.59]虚幻和无所求
[01:29.73]第一次我见你情难开口 心跳在发抖
[01:36.41]拥抱这片绿洲 那热烈的温柔
[01:40.65]我放弃整个森林留下眷恋和哀愁
[01:44.92]像初见你眼眸 时间停止倒流
[01:49.16]我燃烧了宇宙 温度像充满了电流
[01:55.54]在38度6
[02:04.33]38度6
[02:29.70]拥抱这片绿洲 那热烈的温柔
[02:33.77]我放弃整个森林留下眷恋和哀愁
[02:38.02]像初见你眼眸 时间停止倒流
[02:42.25]我燃烧了宇宙 温度像充满了电流
[02:46.52]拥抱到白了头 不放开你的手
[02:50.74]我卸下了等候和全部爱你的理由
[02:55.08]全世界跟我走 从黑夜到白昼
[02:59.27]我唯一的要求 我们的爱永远停留
[03:06.25]在38度6