[00:00.78]这城市乱了节奏
[00:04.44]我的心被你带走
[00:07.92]像疯了一样的寻找出口
[00:11.61]看着飞机飞走了以后
[00:14.95]我们的聊天记录能留多久
[00:18.52]你想要的自由
[00:20.18]我还没办法接受
[00:21.83]看着天空带走了所有
[00:25.59]就算拥有一整个宇宙
[00:29.38]无法填满你离开我的伤口
[00:32.79]我该如何祈求
[00:34.24]能够让时光倒流
[00:36.03]把你留在我的左右
[00:40.48]凌晨两点半可我还是不习惯
[00:44.29]少了你的陪伴
[00:47.53]那时每天挂着电话互道晚安
[00:54.59]不知道自己
[00:56.00]还在做什么期盼
[00:58.49]渲染我的孤单
[01:01.72]让我独自一人去寻找答案
[01:08.42]看着飞机飞走了以后
[01:11.84]我们的聊天记录能留多久
[01:15.37]你想要的自由
[01:16.88]我还没办法接受
[01:18.65]看着天空带走了所有
[01:22.66]就算拥有一整个宇宙
[01:26.22]无法填满你离开我的伤口
[01:29.67]我该如何祈求
[01:31.18]能够让时光倒流
[01:32.90]把你留在我的左右
[02:08.71]我该如何去猜透
[02:11.51]你离开我的借口
[02:14.58]我也只能够默默的承受
[02:21.35]看着飞机飞走了以后
[02:24.74]我们的聊天记录能留多久
[02:28.25]你想要的自由
[02:29.79]我还没办法接受
[02:31.57]看着天空带走了所有
[02:35.56]就算拥有一整个宇宙
[02:39.11]无法填满你离开我的伤口
[02:42.51]我该如何祈求
[02:44.02]能够让时光倒流
[02:45.79]把你留在我的左右