[00:23.77]说完了 好像话都说完了
[00:32.61]总是沉默对坐着
[00:37.92]眼里是浓浓夜色
[00:43.55]感情是偏执的 越爱越是偏执的
[00:53.62]不相信我看到的
[00:58.81]硬要说裂缝不过 是皱褶
[01:09.31]怎么先炽热的却先变冷了
[01:14.81]慢热的却停不了还在沸腾着
[01:20.02]看时光任性快跑随意就转折
[01:24.61]慢冷的人啊 会自我折磨
[01:30.89]冲动的人向来听不见挽留
[01:35.68]这世界大得让你很难不旅游
[01:40.91]浪漫让你温柔 也让你最惹人 泪流
[02:15.76]牵你手 若无其事牵你手
[02:24.92]你像被动的木偶
[02:30.13]多狠多让人厌恶 的剧透
[02:40.52]怎么先炽热的却先变冷了
[02:46.15]慢热的却停不了还在沸腾着
[02:51.28]看时光任性快跑随意就转折
[02:55.91]慢冷的人啊 会自我折磨
[03:02.14]冲动的人向来听不见挽留
[03:06.89]这世界大得让你很难不旅游
[03:12.09]浪漫让你温柔 也让你最惹人 泪流
[03:22.23]爱从不敌 性格 不死心最痛
[03:30.79]奈何 我总是记得开始
[03:35.88]被猛烈 爱的悸动
[03:40.56]怎么先炽热的却先变冷了
[03:46.08]慢热的却停不了还在沸腾着
[03:51.32]看时光任性快跑随意就转折
[03:55.83]慢冷的人啊 会自我折磨
[04:01.83]冲动的人向来听不见挽留
[04:06.95]这世界大得让你很难不旅游
[04:12.48]浪漫让你温柔 也让你最惹人 泪流