[00:00.00]同类 孙燕姿
[00:21.74]雨后的城市
[00:26.80]寂寞又狼狈
[00:32.26]路边的座位
[00:37.29]它空着在等谁
[00:42.97]我拉住时间
[00:47.84]它却不理会
[00:52.63]有没有别人
[00:56.58]跟我一样很想被安慰
[01:04.52]风 停了又吹
[01:07.37]我忽然想起谁
[01:09.68]天 亮了又黑
[01:12.52]我过了好几岁
[01:14.72]心 暖了又灰
[01:17.39]世界有时候孤单的
[01:20.01]很需要另一个同类
[01:24.84]爱 收了又给
[01:27.35]我们都不太完美
[01:30.13]梦 做了又碎
[01:32.37]我们有几次机会
[01:35.53]去追
[01:39.60]我拉住时间
[01:44.65]它却不理会
[01:49.66]有没有别人
[01:53.46]跟我一样很想被安慰
[02:00.63]啦啦啦
[02:18.09]风 停了又吹
[02:20.71]我忽然想起谁
[02:22.78]天 亮了又黑
[02:25.14]我又过了好几岁
[02:27.52]心 暖了又灰
[02:29.72]世界有时候孤单的
[02:32.69]很需要另一个同类
[02:36.90]爱 收了又给
[02:39.34]我们都不太完美
[02:42.11]梦 做了又碎
[02:44.17]我们有几次机会
[02:47.07]去追
[02:48.39]不晓得为什么爱
[02:51.27]又稀少又昂贵
[02:56.22]云在半空中
[03:01.71]被微风剪碎
[03:07.21]回忆也许美
[03:10.91]可是正在飞走对不对