[00:00.00]平凡日子里的挣扎
[00:19.35]我看过满脸是灰的人
[00:23.52]笑着说生活多美
[00:27.42]也见过功成名就的人
[00:31.71]总是满身酒味
[00:35.55]我看过夜深都不回家的人
[00:39.78]总期待明天多美
[00:43.65]也见过看起来不错的人
[00:47.97]偷偷抹眼泪
[00:52.05]我知道
[00:54.06]认真生活的人
[00:56.22]总是百般滋味
[00:59.88]也知道
[01:00.72]成年人的世界
[01:02.25]会在瞬间崩溃
[01:08.04]我们都在平凡日子里拼命挣扎
[01:12.24]拼命想活成别人期待的人呐
[01:16.38]就算四海为家
[01:18.51]就算风吹雨打
[01:20.55]也要微笑着说我还好
[01:24.36]我们躲在无人的角落里舔舐伤疤
[01:28.47]拼命的不想让眼泪流下
[01:32.67]就算满身的疤
[01:34.74]就算丢盔卸甲
[01:36.81]也不想让别人看自己的笑话
[01:56.91]我看过为生活穿梭的人
[02:01.17]从未分过黑夜和白昼
[02:05.07]也见过衣食无忧的人
[02:09.33]总忧心忡忡的满脸忧愁
[02:13.41]我知道
[02:15.42]认真生活的人
[02:17.52]总是百般滋味
[02:21.30]也知道
[02:22.14]成年人的世界
[02:23.70]会在瞬间崩溃
[02:29.43]我们都在平凡日子里拼命挣扎
[02:33.54]拼命想活成别人期待的人呐
[02:37.80]就算四海为家
[02:39.84]就算风吹雨打
[02:41.88]也要微笑着说我还好
[02:45.69]我们躲在无人的角落里舔舐伤疤
[02:49.80]拼命的不想让眼泪流下
[02:54.06]就算满身的疤
[02:56.10]就算丢盔卸甲
[02:58.20]也不想让别人看自己的笑话