[00:17.03]降临寂静的山林
[00:22.28]如忧思烦我心
[00:26.08]而眼睛是山顶
[00:29.76]我崎岖的手臂
[00:33.50]顽固敲击大地
[00:37.22]看昨夜的风雨
[00:39.64]给今晨带去了和平
[00:44.98]在那光里
[00:47.32]我曾见过你
[00:49.27]看见过白昼与潮汐
[00:52.94]在爱人咏叹的歌里
[00:56.93]轻轻哭泣
[01:00.87]如果生像夏花般绚烂
[01:04.46]离开也像秋叶般果断
[01:08.28]伟大的平凡
[01:10.50]渺小的勇敢
[01:12.29]爱或者遗憾
[01:13.78]如飞鸟一去不复返
[01:17.55]关在门外
[01:19.49]错误和真理不停循环
[01:23.26]群星的璀璨
[01:25.28]沉默的大半
[01:26.96]世界从混乱
[01:29.68]去往下一场混乱
[01:47.13]美好从来不孤单
[01:52.35]只是灰色地带
[01:56.02]而生命的资产
[01:59.76]因爱才算存在
[02:03.48]你静静不说话
[02:07.27]而在这一刹那
[02:09.65]我明白这就是解答
[02:15.78]如果生像夏花般绚烂
[02:19.33]离开也像秋叶般果断
[02:23.32]伟大的平凡
[02:25.29]渺小的勇敢
[02:26.98]爱或者遗憾
[02:28.41]如飞鸟一去不复返
[02:32.54]关在门外
[02:34.49]错误和真理不停循环
[02:37.89]群星的璀璨
[02:39.16]沉默的大半
[02:41.90]世界从混乱
[02:44.67]去往下一场混乱
[03:01.05]如果生像夏花般绚烂
[03:04.37]离开也像秋叶般果断
[03:08.15]伟大的平凡
[03:10.19]渺小的勇敢
[03:11.98]爱或者遗憾
[03:13.66]如飞鸟一去不复返
[03:17.55]关在门外
[03:19.35]错误和真理不停循环
[03:23.12]群星的璀璨
[03:25.00]沉默的大半
[03:26.90]世界从混乱
[03:29.69]去往下一场混乱