[00:00.00]镜花水月 en
[00:23.82]提笔落墨窗前 我心照明月
[00:29.20]万般愁肠如你 青丝层层叠
[00:34.67]犹记回眸 摇扇胜雪
[00:37.89]一颦一笑 误华年
[00:41.30]茫茫人间 唯你是妄念
[00:45.35]这镜花逐 水中月 天下何处觅成全
[00:51.13]恍如烟 折心弦 欲诉已忘言
[00:56.21]黄粱梦断 空翩跹
[00:59.22]月将歇独我未眠
[01:02.25]徒留两行泪摇摇欲跌
[01:07.03]这镜花逐 水中月 此生何处觅成全
[01:12.89]人消瘦 摧心弦 奏断肠一阙
[01:18.11]鬓边霜雪 空悲切
[01:21.08]红尘天涯望遍
[01:23.40]徒留你 是我余生难渡的劫
[01:40.27]提笔落墨窗前 我心照明月
[01:45.69]万般愁肠如你 青丝层层叠
[01:51.09]犹记回眸 摇扇胜雪
[01:54.19]一颦一笑 误华年
[01:57.62]茫茫人间 唯你是妄念
[02:01.66]这镜花逐 水中月 天下何处觅成全
[02:07.45]恍如烟 折心弦 欲诉已忘言
[02:12.59]黄粱梦断 空翩跹
[02:15.65]月将歇独我未眠
[02:18.63]徒留两行泪摇摇欲跌
[02:23.46]这镜花逐 水中月 此生何处觅成全
[02:29.31]人消瘦 摧心弦 奏断肠一阙
[02:34.45]鬓边霜雪 空悲切
[02:37.42]红尘天涯望遍
[02:39.87]徒留你 是我余生难渡的劫
[02:45.24]这镜花逐 水中月 天下何处觅成全
[02:51.08]恍如烟 折心弦 欲诉已忘言
[02:56.29]黄粱梦断 空翩跹
[02:59.27]月将歇独我未眠
[03:02.24]徒留两行泪摇摇欲跌
[03:07.02]这镜花逐 水中月 此生何处觅成全
[03:12.78]人消瘦 摧心弦 奏断肠一阙
[03:18.07]鬓边霜雪 空悲切
[03:21.06]红尘天涯望遍
[03:23.53]徒留你 是我余生难渡的劫