[00:00.00]错的时间遇见对的你 郑亦辰
[00:43.73]谢谢你曾爱我
[00:45.57]放弃你也没错
[00:47.68]拥有过我从没后悔过
[00:51.91]请你不要难过
[00:54.01]爱过你值得
[00:56.12]就算结局没有我
[01:00.36]承诺说的太多
[01:02.46]还是一笑而过
[01:04.53]现实让泪化作一条河
[01:08.74]明知没有结果
[01:10.79]放不下执着
[01:12.99]回忆没我才好过
[01:17.10]在错的时间遇见对的你
[01:21.28]想认真却成为了游戏
[01:25.44]若无其事原来最伤心
[01:29.70]遗憾我再也无法拥有你
[01:33.89]在错的时间遇见对的你
[01:38.01]想认真却输给了勇气
[01:42.26]这缘分无奈残忍守着一颗心
[01:46.66]凄美红尘醉一世无情
[02:24.73]谢谢你曾爱我
[02:26.69]放弃你也没错
[02:28.76]拥有过我从没后悔过
[02:32.97]请你不要难过
[02:35.07]爱过你值得
[02:37.23]就算结局没有我
[02:41.45]承诺说的太多
[02:43.51]还是一笑而过
[02:45.59]现实让泪化作一条河
[02:49.80]明知没有结果
[02:51.88]放不下执着
[02:53.98]回忆没我才好过
[02:58.05]在错的时间遇见对的你
[03:02.30]想认真却成为了游戏
[03:06.53]若无其事原来最伤心
[03:10.67]遗憾我再也无法拥有你
[03:14.87]在错的时间遇见对的你
[03:19.11]想认真却输给了勇气
[03:23.34]这缘分无奈残忍守着一颗心
[03:27.67]凄美红尘醉一世无情
[03:31.83]在错的时间遇见对的你
[03:35.97]想认真却成为了游戏
[03:40.13]若无其事原来最伤心
[03:44.40]遗憾我再也无法拥有你
[03:48.54]在错的时间遇见对的你
[03:52.74]想认真却输给了勇气
[03:57.01]这缘分无奈残忍守着一颗心
[04:01.47]凄美红尘醉一世无情