[00:01.49]全方位推广见证星力量
[00:02.14]就让秋风带走我的思念
[00:05.53]带走我的泪
[00:08.18]我还一直静静守候在
[00:11.66]相约的地点
[00:16.18]初秋的天冰冷的夜
[00:19.30]回忆慢慢袭来
[00:22.31]真心的爱就像落叶
[00:25.39]为何却要分开
[00:28.39]灰色的天独自彷徨
[00:31.63]城市的老地方
[00:34.61]真的孤单走过忧伤
[00:37.65]心碎还要逞强
[00:40.46]想为你披件外衣
[00:43.57]天凉要爱惜自己
[00:47.79]没有人比我更疼你
[00:52.76]告诉你在每个
[00:55.86]想你的夜里
[01:00.17]我哭的好无力
[01:05.08]就让秋风带走我的思念
[01:08.57]带走我的泪
[01:11.25]我还一直静静守候在
[01:14.69]相约的地点
[01:17.41]求求老天淋湿我的双眼
[01:20.97]冰冻我的心
[01:23.58]让我不再苦苦奢求你还
[01:26.98]回来我身边我身边
[01:47.07]灰色的天独自彷徨
[01:49.86]城市的老地方
[01:53.00]真的孤单走过忧伤
[01:56.11]心碎还要逞强
[01:58.93]想为你披件外衣
[02:01.97]天凉要爱惜自己
[02:06.20]没有人比我更疼你
[02:11.18]告诉你在每个
[02:14.33]想你的夜里
[02:18.55]我哭的好无力
[02:23.53]就让秋风带走我的思念
[02:27.01]带走我的泪
[02:29.69]我还一直静静守候在
[02:33.13]相约的地点
[02:35.84]求求老天淋湿我的双眼
[02:39.34]冰冻我的心
[02:42.05]让我不再苦苦奢求你还
[02:45.42]回来我身边
[02:49.75]就让秋风带走我的思念
[02:53.25]带走我的泪
[02:55.96]我还一直静静守候在
[02:59.31]相约的地点
[03:02.07]求求老天淋湿我的双眼
[03:05.57]冰冻我的心
[03:08.24]让我不再苦苦奢求你还
[03:11.64]回来我身边