[00:00.00]有我呢 郭一凡
[00:20.03]世界很大
[00:23.77]我们很小
[00:27.74]懒惰碰巧转角遇到无聊
[00:35.41]这么多人
[00:39.45]那么热闹
[00:43.15]我爱安静你恰好怕吵
[00:50.02]时而成熟懂事
[00:53.33]时而孩子模样
[00:57.56]在冰冷的城互相取暖
[01:05.61]在你面前我也可以放下麻烦
[01:13.10]尽情地欣赏 你的笑
[01:19.91]你想去很多地方
[01:23.62]可一个人不敢
[01:27.35]我会拉着你手
[01:31.30]一个一个实现它
[01:35.28]我们都会老的
[01:40.31]老到走不远了
[01:43.85]至少楼下散步 有我呢
[01:50.83]你说你没安全感 习惯了孤单
[01:58.60]我会让你习惯 多一个人陪伴
[02:06.21]我们都怕寂寞 被时间慢慢吞没
[02:14.69]别怕 亲爱的 有我呢
[02:38.61]时而成熟懂事
[02:41.79]时而孩子模样
[02:46.28]在冰冷的城互相取暖
[02:53.98]在你面前我也可以放下麻烦
[03:01.61]尽情地欣赏 你的笑
[03:08.36]你想去很多地方
[03:12.01]可一个人不敢
[03:15.98]我会拉着你手
[03:19.72]一个一个实现它
[03:23.64]我们都会老的
[03:28.73]老到走不远了
[03:32.31]至少楼下散步 有我呢
[03:39.18]你说你没安全感 习惯了孤单
[03:46.99]我会让你习惯 多一个人陪伴
[03:54.68]我们都怕寂寞 被时间慢慢吞没
[04:03.10]别怕 亲爱的 有我呢
[04:11.44]别怕 亲爱的 有我呢