[00:00.00]贪黑 承桓
[00:02.24]全方位推广 见证星力量
[00:03.13]暧昧
[00:04.05]别默守陈规
[00:06.76]别后退 别浪费
[00:08.59]机会
[00:10.36]没那么多是与非
[00:12.17]以为
[00:13.94]拒绝拖泥带水
[00:16.47]贪夜太黑
[00:17.69]贪慕你撩人的美
[00:19.48]这派对也许
[00:20.82]并没有想象中枯燥乏味
[00:23.73]看舞池中
[00:24.98]你身影千娇百媚
[00:26.84]只想要
[00:27.72]突破你身边的层层包围
[00:32.30]什么庸俗的品味
[00:34.00]分明是欲加之罪
[00:36.01]太沉醉
[00:37.00]你独特香味
[00:39.64]他们都双双对对
[00:41.48]而你却毫无准备
[00:43.25]会不会
[00:43.97]太索然无味
[00:45.76]又对谁体贴入微
[00:47.35]搅乱了一池春水
[00:49.17]很抱歉我才不是你
[00:51.15]想象之中泛泛之辈
[00:53.25]请关掉通讯设备
[00:54.97]别让时间白白浪费
[00:56.75]跟我举起酒杯
[00:58.16]今晚不醉不归
[01:01.71]暧昧
[01:02.59]别默守陈规
[01:05.28]别后退
[01:06.16]别浪费机会
[01:09.03]没那么多是与非
[01:10.81]以为
[01:12.76]拒绝拖泥带水
[01:15.10]贪夜太黑
[01:16.29]贪慕你撩人的美
[01:18.03]这派对也许
[01:19.42]并没有想象中枯燥乏味
[01:22.23]看舞池中
[01:23.60]你身影千娇百媚
[01:25.49]只想要
[01:26.34]突破你身边的层层包围
[01:29.73]贪夜太黑
[01:30.95]贪慕你迷人的美
[01:32.71]会不会
[01:33.62]再美的蔷薇
[01:34.94]也需要绿叶点缀
[01:36.93]看谁犯规
[01:38.27]谁甘愿被你支配
[01:40.12]怎么会
[01:40.97]剧情竟是我宣告节节败退
[01:58.73]又对谁体贴入微
[02:00.70]搅乱了一池春水
[02:02.49]很抱歉我才不是你
[02:04.23]想象之中泛泛之辈
[02:06.50]请关掉通讯设备
[02:08.15]别让时间白白浪费
[02:10.11]跟我举起酒杯
[02:11.55]今晚不醉不归
[02:15.04]暧昧
[02:15.88]别默守陈规
[02:18.52]别后退
[02:19.39]别浪费机会
[02:22.11]没那么多是与非
[02:24.08]以为
[02:25.93]拒绝拖泥带水
[02:28.29]贪夜太黑
[02:29.52]贪慕你撩人的美
[02:31.28]这派对也许
[02:32.78]并没有想象中枯燥乏味
[02:35.51]看舞池中
[02:36.83]你身影千娇百媚
[02:38.65]只想要
[02:39.52]突破你身边的层层包围
[02:42.86]贪夜太黑
[02:44.19]贪慕你迷人的美
[02:45.98]会不会
[02:46.84]再美的蔷薇
[02:48.05]也需要绿叶点缀
[02:50.16]看谁犯规
[02:51.52]谁甘愿被你支配
[02:53.32]怎么会
[02:54.22]剧情竟是我宣告节节败退