[00:00.00]半山腰 Zic子晨
[00:31.54]不过是上山的人 怎么嘲笑下山的神
[00:35.16]这世界最不缺的就是天分
[00:38.76]不过是滚滚红尘 不过是雁过无痕
[00:42.39]我要走的路其实不必多问
[00:45.82]曾经我孤陋寡闻 曾经我太过天真
[00:49.44]现在都成为我前进的资本
[00:52.92]跟着我大喝一声 定乾坤
[00:56.79]跃至山顶破山门
[01:00.29]不过是 半山腰 怎敢与 天争高
[01:03.81]这天下 英雄 有多少
[01:07.44]眼一闭 心狂跳 我一跃 万丈高
[01:11.25]激起千层 林中鸟
[01:14.63]我爬到 半山腰 有一座山神庙
[01:18.16]弟子我 虚心来讨教
[01:21.72]修仙的 路遥遥 想得道还很早
[01:25.40]到山顶 再一览众山小
[01:39.19]不过是上山的人 怎么嘲笑下山的神
[01:43.20]这世界最不缺的就是天分
[01:46.76]不过是滚滚红尘 不过是雁过无痕
[01:50.40]我要走的路其实不必多问
[01:53.84]曾经我孤陋寡闻 曾经我太过天真
[01:57.49]现在都成为我前进的资本
[02:01.12]跟着我大喝一声 定乾坤
[02:04.88]跃至山顶破山门
[02:08.27]不过是 半山腰 怎敢与 天争高
[02:12.02]这天下 英雄 有多少
[02:15.39]眼一闭 心狂跳 我一跃 万丈高
[02:19.16]激起千层 林中鸟
[02:22.60]我爬到 半山腰 有一座山神庙
[02:26.11]弟子我 虚心来讨教
[02:29.74]修仙的 路遥遥 想得道还很早
[02:33.48]到山顶 再一览众山小
[02:37.48]半山腰 天争高
[02:41.09]英雄 有多少
[02:44.64]心狂跳 万丈高
[02:48.30]千层 林中鸟
[02:51.35]我爬到 半山腰 有一座山神庙
[02:54.75]弟子我 虚心来讨教
[02:58.40]修仙的 路遥遥 想得道还很早
[03:02.11]到山顶 再一览众山小