[00:00.00]找一个字代替 鹏鹏 丰硕
[00:17.34]我想做一个梦给你
[00:21.16]填满你心中所有空隙
[00:25.62]让流过泪后的苦涩转成甜蜜
[00:33.27]我想摘两颗星给你
[00:37.02]放在你眺望我的眼里
[00:41.08]于是黑夜里你可以整夜看我
[00:45.51]如何的想你
[00:48.71]想你就乱乱乱头绪
[00:52.78]不想又伤伤伤自己
[00:56.72]情深就不必问 是合不合逻辑
[01:04.29]想你就乱乱乱头绪
[01:08.33]不想就伤伤伤自己
[01:12.41]刻一个爱给你 在今生今世里
[01:38.26]我想留一张纸给你
[01:41.78]告诉你我一生的际遇
[01:46.26]让受过伤后的刺痛随风而去
[01:53.82]我想沏一壶酒给你
[01:57.56]藏在你思念我的心底
[02:01.74]日后再相聚你听我醉后言语
[02:06.17]说的都是你
[02:09.32]想你就乱乱乱头绪
[02:13.26]不想又伤伤伤自己
[02:17.35]情深就不必问 是合不合逻辑
[02:25.01]想你就乱乱乱头绪
[02:28.97]不想就伤伤伤自己
[02:33.04]刻一个爱给你 在今生今世里
[02:40.80]想你就乱乱乱头绪
[02:44.81]不想又伤伤伤自己
[02:48.71]情深就不必问 是合不合逻辑
[02:56.53]想你就乱乱乱头绪
[03:00.49]不想就伤伤伤自己
[03:04.42]刻一个爱给你 在今生今世里