[00:01.47]我最亲爱的你听耳边旋律响起
[00:04.34]我要指挥这段罗曼蒂克的爱情
[00:07.65]鲜花铺满青草地
[00:09.53]一直守护你
[00:11.01]旅行到那梦的巴黎
[00:14.05]我最亲爱的跟我朝着永远飞行
[00:17.23]穿过遥远云海我们到这来寄居
[00:20.39]请你带上我的心
[00:22.30]踏上这段爱的旅行
[00:25.95]香榭丽大街弥漫浪漫气息
[00:29.06]如烟花坠落在神秘的梦境
[00:32.25]我的想法在脑海里转个不停
[00:34.67]编织着相遇的话题
[00:38.63]看那微风吹开你头顶的乌云
[00:41.80]我的手心握着要给你的惊喜
[00:44.44]用微笑掩饰甜蜜的骗局
[00:46.63]这一刻悄悄来临
[00:50.99]我最亲爱的你听耳边旋律响起
[00:54.00]我要指挥这段罗曼蒂克的爱情
[00:57.20]鲜花铺满青草地
[00:59.00]一直守护你
[01:00.40]旅行到那梦的巴黎
[01:03.61]我最亲爱的跟我朝着永远飞行
[01:06.79]穿过遥远云海我们到这来寄居
[01:09.98]请你带上我的心
[01:11.86]踏上这段爱的旅行
[01:39.59]香榭丽大街弥漫浪漫气息
[01:42.65]如烟花坠落在神秘的梦境
[01:45.87]我的想法在脑海里转个不停
[01:48.23]编织着相遇的话题
[01:52.15]看那微风吹开你头顶的乌云
[01:55.40]我的手心握着要给你的惊喜
[01:58.02]用微笑掩饰甜蜜的骗局
[02:00.26]这一刻悄悄来临
[02:04.40]我最亲爱的你听耳边旋律响起
[02:07.52]我要指挥这段罗曼蒂克的爱情
[02:10.74]鲜花铺满青草地
[02:12.66]一直守护你
[02:14.03]旅行到那梦的巴黎
[02:17.15]我最亲爱的跟我朝着永远飞行
[02:20.35]穿过遥远云海我们到这来寄居
[02:23.52]请你带上我的心
[02:25.43]踏上这段爱的旅行
[02:30.23]我最亲爱的你听耳边旋律响起
[02:33.22]我要指挥这段罗曼蒂克的爱情
[02:36.35]鲜花铺满青草地
[02:38.18]一直守护你
[02:39.68]旅行到那梦的巴黎
[02:42.73]我最亲爱的跟我朝着永远飞行
[02:46.00]穿过遥远云海我们到这来寄居
[02:49.18]请你带上我的心
[02:51.05]踏上这段爱的旅行