[00:01.71]总以为来日方长 潍坊志伟畅想艺术团
[00:20.55]可有微弱烛光 引渡到过往
[00:24.63]当时你的模样 肆意流淌
[00:28.62]我站在风中回望 只有荒凉
[00:32.67]一个人 等不到 天亮
[00:36.63]原来大梦一场 还以为开场
[00:40.65]可下一秒温度 不能同上
[00:44.64]被吹到什么方向 尚且迷茫
[00:48.60]两个人 怎么说 久长
[00:52.59]我们不慌不忙 总以为来日方长
[00:56.64]我们等待花开 却忘了世事无常
[01:01.08]手心的滚烫 后来一点点变凉
[01:04.65]那些忙 那些谎 我体谅
[01:08.61]我们不慌不忙 总以为来日方长
[01:12.66]我们憧憬瞻望 却难敌世事无常
[01:17.10]眼底的光芒 后来一层层消亡
[01:20.61]这时光 太会忘 我投降
[01:40.62]原来大梦一场 还以为开场
[01:44.64]可下一秒温度 不能同上
[01:48.63]被吹到什么方向 尚且迷茫
[01:52.65]两个人 怎么说 久长
[01:56.61]我们不慌不忙 总以为来日方长
[02:00.66]我们等待花开 却忘了世事无常
[02:05.07]手心的滚烫 后来一点点变凉
[02:08.63]那些忙 那些谎 我体谅
[02:12.60]我们不慌不忙 总以为来日方长
[02:16.68]我们憧憬瞻望 却难敌世事无常
[02:21.12]眼底的光芒 后来一层层消亡
[02:24.63]这时光 太会忘 我投降
[02:32.58]我们不慌不忙 总以为来日方长
[02:36.66]我们等待花开 却忘了世事无常
[02:41.10]手心的滚烫 后来一点点变凉
[02:44.67]那些忙 那些谎 我体谅
[02:48.63]我们不慌不忙 总以为来日方长
[02:52.65]我们憧憬瞻望 却难敌世事无常
[02:57.12]眼底的光芒 后来一层层消亡
[03:00.63]这时光 太会忘 我投降
[03:09.06]眼底的光芒 后来一层层消亡
[03:12.63]这时光 太会忘 我投降