[00:00.00]当冬夜渐暖 孙燕姿
[00:35.10]很多事情不是谁说了就算
[00:40.79]即使伤心结果还是自己担
[00:48.86]多少次失望表示着多少次期盼
[00:55.34]事实证明幸福很难
[01:02.59]我们之间不是谁说了就算
[01:08.14]拉扯的爱徒增结局的难堪
[01:16.25]一百次相爱只要有一次的绚烂
[01:22.21]下一次会更勇敢
[01:29.66]当冬夜渐暖当大海也不再那么蓝
[01:36.42]当月色的纯白变得阴暗
[01:42.91]那只是代表快乐不再那么简单
[01:50.25]当冬夜渐暖当夏夜的树上不再有蝉
[01:57.12]当回忆老去的痕迹斑斑
[02:03.54]那只是因为悲伤从来都不会有答案
[02:18.23]我们之间不是谁说了就算
[02:23.61]拉扯的爱徒增结局的难堪
[02:31.73]一百次相爱只要有一次的绚烂
[02:37.77]下一次会更勇敢
[02:45.27]当冬夜渐暖当大海也不再那么蓝
[02:51.96]当月色的纯白变得阴暗
[02:58.45]那只是代表快乐不再那么简单
[03:05.78]当冬夜渐暖当夏夜的树上不再有蝉
[03:12.93]当回忆老去的痕迹斑斑
[03:19.03]那只是因为悲伤从来都不会有答案
[03:40.03]当冬夜渐暖当青春也都烟消云散
[03:46.77]当美丽的故事都有遗憾
[03:53.30]那只是习惯把爱当作喜欢
[04:06.99]重要的是我们如何爱过那一段