[00:00.00]尽管如此 还是 阿肆 徐佳莹
[00:01.54]忘了什么时候开始觉得讽刺
[00:07.99]当我不再喜欢别人夸我懂事
[00:14.49]什么场合说些什么话更合适
[00:19.57]熟练的是 点到为止
[00:27.40]以为飞得很稳后又坠落几次
[00:33.90]等到事故足够多到熬成故事
[00:40.46]欲言又止化作目光温柔克制
[00:45.45]更多的是 一笑了之
[00:52.95]深夜独自 看着整座城市
[00:58.40]啊 万家灯火而为何我
[01:04.24]怅然若失
[01:05.87]曾经的刺 已然渐渐丢失
[01:11.55]啊 被宠坏的孩子般哭
[01:17.20]真的奢侈
[01:32.04]忘了什么时候开始加以掩饰
[01:38.81]感到累了忙碌起来又会没事
[01:45.22]周而复始总有焦虑要去收拾
[01:50.02]冷暖自知 若无其事
[01:58.16]指尖流过去的岁月稍纵即逝
[02:04.67]来不及珍惜怀念着懵懂无知
[02:11.18]直到长成了我曾讨厌的样子
[02:16.11]冷漠理智 日复一日
[02:26.98]尽管如此 好想纵容一次
[02:32.07]啊 年过三十还爱做梦
[02:38.25]是否可耻
[02:40.23]尽管如此 想再荒唐一次
[02:45.34]啊 追逐月亮的大小孩
[02:51.22]是否可耻
[02:53.14]世上正襟危坐的多的是
[02:59.83]禁锢着也曾不安分的脚趾
[03:06.23]扪心自问我是否 还能像个孩子
[03:12.38]冲撞打破已知
[03:15.65]无惧重新开始
[03:22.07]正因如此 请再勇敢一次
[03:27.15]啊 追逐月亮的大小孩
[03:33.41]并不可耻
[03:35.11]尽管如此 人生就这一次
[03:40.18]啊 追逐月亮的大小孩
[03:46.38]并不奢侈
[03:47.86]尽管如此 感谢残酷现实
[03:53.13]啊 成为了这样的大人
[03:59.35]并不可耻
[04:01.26]成为了这样的大人
[04:05.89]并不可耻
[04:07.43]成为了这样的大人
[04:12.30]也依然是
[04:14.17]闯荡世界的大小孩
[04:18.87]庆幸我是
[04:20.73]闯荡世界吧 大小孩
[04:25.25]尽管如此