[00:00.00]你是我曾经拼了命爱过的人 心歌
[00:23.42]好想再抱抱你
[00:27.65]好想再说一句
[00:29.64]我好想你
[00:32.01]曾经被诺言
[00:33.45]黏在一起的两个人
[00:36.40]怎么就变成了
[00:38.01]我是我你是你
[00:40.80]越想忘记越清晰
[00:45.08]习惯了一杯一杯
[00:47.12]灌醉自己
[00:49.43]若不是现实的墙
[00:51.65]堵住了幸福的窗
[00:53.81]我们又怎么会
[00:55.48]从默契走到分离
[01:01.01]你可是我曾经
[01:02.66]拼了命爱过的人
[01:05.15]现在却成为我
[01:06.88]这辈子最伤的痕
[01:09.59]曾经最值得我
[01:11.84]炫耀的那个你
[01:13.98]现在连你的名字
[01:15.91]我提都不敢提
[01:18.28]你可是我曾经
[01:19.95]拼了命爱过的人
[01:22.62]如今却是我今生
[01:24.62]最该忘记的人
[01:27.09]笑着对自己说
[01:29.18]没什么了不起
[01:31.48]不就是这一辈子
[01:34.85]我忘不掉而已
[01:52.95]越想忘记越清晰
[01:57.09]习惯了一杯一杯
[01:59.08]灌醉自己
[02:01.40]若不是现实的墙
[02:03.66]堵住了幸福的窗
[02:05.83]我们又怎么会
[02:07.48]从默契走到分离
[02:12.90]你可是我曾经
[02:14.55]拼了命爱过的人
[02:17.13]现在却成为我
[02:18.84]这辈子最伤的痕
[02:21.55]曾经最值得我
[02:23.79]炫耀的那个你
[02:25.95]现在连你的名字
[02:27.87]我提都不敢提
[02:30.32]你可是我曾经
[02:31.91]拼了命爱过的人
[02:34.60]如今却是我今生
[02:36.53]最该忘记的人
[02:38.98]笑着对自己说
[02:41.21]没什么了不起
[02:43.36]不就是这一辈子
[02:46.74]我忘不掉而已
[02:57.66]你可是我曾经
[02:59.25]拼了命爱过的人
[03:01.94]现在却成为我
[03:03.56]这辈子最伤的痕
[03:06.27]曾经最值得我
[03:08.49]炫耀的那个你
[03:10.68]现在连你的名字
[03:12.71]我提都不敢提
[03:15.02]你可是我曾经
[03:16.66]拼了命爱过的人
[03:19.37]如今却是我今生
[03:21.29]最该忘记的人
[03:23.75]笑着对自己说
[03:25.94]没什么了不起
[03:28.15]不就是这一辈子
[03:31.47]我忘不掉而已
[03:38.39]不就是这一辈子
[03:43.23]我忘不掉而已