[00:17.21]分手之后 你的温柔
[00:20.08]分手之后 你的温柔
[00:23.45]分手之后 你的温柔
[00:26.70]分手之后
[00:28.38]就分开
[00:30.88]我把车窗偷偷偷偷摇下来
[00:34.06]看不见你脸上点点点点悲哀
[00:37.37]后照镜里反射我的无奈
[00:40.49]你不明白
[00:42.49]还等待
[00:44.11]我还在原地傻傻傻傻的等待
[00:47.35]所有情绪在我脸上发呆
[00:50.72]突然间他影子出现太快
[00:53.97]故事精彩
[00:55.55]你说他对你温柔疼爱
[00:59.64]我想我是学不来
[01:02.89]怪我 没把爱说出来
[01:08.86]我苦笑着释怀 你给的伤害
[01:12.91]你苦笑着等待 已没有未来
[01:16.16]故事花开花败 都有人去猜
[01:19.72]你用优雅姿态 说你不会回来
[01:23.46]我的爱 从没有离开
[01:26.21]可惜两人相爱 总会有无奈
[01:29.52]你的爱很慷慨 分享的愉快
[01:33.01]原谅我只能挥手说拜拜
[01:49.42]就分开
[01:50.86]我把车窗偷偷偷偷摇下来
[01:53.69]看不见你脸上点点点点悲哀
[01:57.34]后照镜里反射我的无奈
[02:00.40]你不明白
[02:02.46]还等待
[02:04.02]我还在原地傻傻傻傻的等待
[02:07.33]所有情绪在我脸上发呆
[02:10.64]突然间他影子出现太快
[02:13.82]故事精彩
[02:15.88]你说他对你温柔疼爱
[02:19.68]我想我是学不来
[02:22.87]怪我 没把爱说出来
[02:27.95]我苦笑着释怀 你给的伤害
[02:32.85]你苦笑着等待 已没有未来
[02:36.22]故事花开花败 都有人去猜
[02:39.65]你用优雅姿态 说你不会回来
[02:43.24]我的爱 从没有离开
[02:46.14]可惜两人相爱 总会有无奈
[02:49.51]你的爱很慷慨 分享的愉快
[02:53.01]原谅我只能挥手说拜拜
[03:10.48]我苦笑着释怀 你给的伤害
[03:14.53]你苦笑着等待 已没有未来
[03:17.84]故事花开花败 都有人去猜
[03:21.40]你用优雅姿态 说你不会回来
[03:24.95]我的爱 从没有离开
[03:27.82]可惜两人相爱 总会有无奈
[03:31.19]你的爱很慷慨 分享的愉快
[03:34.86]原谅我只能挥手说拜拜
[03:38.36]分手之后 你的温柔 分手之后 你的温柔
[03:45.06]分手之后 你的温柔 分手之后
[03:51.74]分手之后 你的温柔 分手之后 你的温柔
[03:58.41]分手之后 你的温柔